[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3931579834.68187,07/31/2024,9:30 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_20240717_7_QHS_0-QHS1063G_SmBa0p9K0p1CuBO5_DC-8p1mg_MvT_50oe_20240731,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,8.1,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,66.21,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3931581365.1482,1.7993141412735,49.9325294494629,,,3,,,,23.948938369751,,,,,,,,,,,,,,,,,,,,,,,,,1.7993141412735,1.7993141412735,49.9325294494629,49.9325294494629,,,2.70980930328369,,0,,,,,,5,1,1,1.7993141412735,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3931581393.46835,1.80036616325378,49.9325294494629,,,6,,,,23.948938369751,,,1,,,,,,,,,,,,,,,,,,,,,,1.79870903491974,1.80080485343933,49.9325294494629,49.9325294494629,,,2.66786003112793,,1,0,0,0,0.0145721435546875,28.3479976654053,1,1,1,1.80002069473267,0,2084574528,1.79999693632126,,,2.88869503661997E-5,1.43026022238249E-6,2.88869559498883E-5,1.43026032642181E-6,0.985843956470489,0.985852479934692,23.9508037567139,0,30,4,200,0.0001097119456972,0.13664698600769,0.272631704807282,1,,,,,,,,,,,,,,,,
,3931581410.51076,1.91800493001938,49.9325294494629,,,6,,,,23.948938369751,,,1,,,,,,,,,,,,,,,,,,,,,,1.85137343406677,1.97785305976868,49.9325294494629,49.9325294494629,,,2.79901766777039,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,1.98463642597198,0,2084574656,1.91207679510117,,,2.77985332312587E-5,1.37649899851819E-6,2.77985327685432E-5,1.37649897293161E-6,0.980332732200623,0.980332851409912,23.9487018585205,0.187446758151054,30,4,200,-0.00019495768356137,0.139156863093376,0.271860986948013,1,,,,,,,,,,,,,,,,
,3931581420.37747,2.0505730509758,49.9325294494629,,,6,,,,23.948938369751,,,1,,,,,,,,,,,,,,,,,,,,,,1.98463642597198,2.11650967597961,49.9325294494629,49.9325294494629,,,2.89445352554321,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,2.11650967597961,0,2084574528,2.04889160394669,,,2.65191906262652E-5,1.3131215682944E-6,2.65191920489832E-5,1.31312161749283E-6,0.981442987918854,0.981443822383881,23.9496212005615,4.89383506774902,30,4,200,-0.000160137526108883,0.142868295311928,0.269124776124954,1,,,,,,,,,,,,,,,,
,3931581438.81674,2.31356155872345,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,2.24537301063538,2.37712001800537,49.9325294494629,49.9325294494629,,,3.05838894844055,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,2.38175010681152,0,2084574528,2.30799188613892,,,2.44015237850229E-5,1.20826338903329E-6,2.44015509094864E-5,1.20826303227502E-6,0.981448829174042,0.98152482509613,23.9476318359375,0,30,4,200,-0.000142159362439997,0.14899505674839,0.26517978310585,1,,,,,,,,,,,,,,,,
,3931581448.86953,2.45240998268127,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,2.38175010681152,2.5132155418396,49.9325294494629,49.9325294494629,,,3.14682030677795,,1,0,0,0,0.0146484375,28.3479976654053,6,1,1,2.52306985855103,0,2084574496,2.4487681388855,,,2.32971883070985E-5,1.15357371575642E-6,2.32972189848234E-5,1.15357347548581E-6,0.981817126274109,0.981901168823242,23.9473705291748,0,30,4,200,-0.000129899257444777,0.152209922671318,0.26308012008667,1,,,,,,,,,,,,,,,,
,3931581458.91287,2.59388852119446,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,2.52573657035828,2.65553164482117,49.9325294494629,49.9325294494629,,,3.22814106941223,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,2.66204047203064,0,2084574560,2.59009068012238,,,2.23020229595401E-5,1.10431335792753E-6,2.230206343822E-5,1.10431312899017E-6,0.981031239032745,0.981138110160828,23.9463634490967,0,30,4,200,-0.000138441231683828,0.155219778418541,0.261439770460129,1,,,,,,,,,,,,,,,,
,3931581468.70639,2.73294258117676,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,2.66204047203064,2.79505085945129,49.9325294494629,49.9325294494629,,,3.30562210083008,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,2.80384469032288,0,2084574592,2.72891180515289,,,2.13404283285304E-5,1.05669592149857E-6,2.13404808083451E-5,1.05669546450972E-6,0.981177985668182,0.981332182884216,23.9448680877686,0,30,4,200,-0.000115410555736162,0.158087491989136,0.259700119495392,1,,,,,,,,,,,,,,,,
,3931581478.59435,2.87590169906616,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,2.80384469032288,2.9377977848053,49.9325294494629,49.9325294494629,,,3.38136315345764,,1,0,0,0,0.0145721435546875,26.881721496582,6,1,1,2.94795870780945,0,2084574560,2.8699816942215,,,2.0425557252733E-5,1.01139638537753E-6,2.04256247511517E-5,1.01139618792223E-6,0.981102287769318,0.981288313865662,23.9439544677734,0,30,4,200,-0.000104452432424296,0.160749077796936,0.258018553256989,1,,,,,,,,,,,,,,,,
,3931581488.59742,3.0224883556366,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,2.95221948623657,3.08643341064453,49.9325294494629,49.9325294494629,,,3.45630645751953,,1,0,0,0,0.0146484375,27.8592376708984,6,1,1,3.09275722503662,0,2084574496,3.01822600364685,,,1.95497356237107E-5,9.68030234138134E-7,1.95498189714096E-5,9.68029590387251E-7,0.98104053735733,0.981302201747894,23.9420757293701,0,30,4,200,-9.78392708930187E-5,0.16342169046402,0.256458848714828,1,,,,,,,,,,,,,,,,
,3931581499.10324,3.17817616462708,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,3.10462093353271,3.24477124214172,49.9325294494629,49.9325294494629,,,3.53207111358643,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,3.25173139572144,0,2084574656,3.17221419811249,,,1.86767945037472E-5,9.2479713638992E-7,1.86768748789224E-5,9.24796700789156E-7,0.981519937515259,0.981780052185059,23.9422645568848,5.60788919301558E-7,30,4,200,-8.6076746811159E-5,0.166043445467949,0.254911333322525,1,,,,,,,,,,,,,,,,
,3931581509.00488,3.32384407520294,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,3.25469255447388,3.39299559593201,49.9325294494629,49.9325294494629,,,3.60125255584717,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,3.39299559593201,0,2084574592,3.32207744121551,,,1.7924630991583E-5,8.87553897693919E-7,1.79247642926346E-5,8.87553795173342E-7,0.981475532054901,0.981887698173523,23.9392395019531,,30,4,200,-8.94012264325283E-5,0.168249770998955,0.253502249717712,1,,,,,,,,,,,,,,,,
,3931581519.32906,3.46961975097656,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,3.40348410606384,3.52374625205994,49.9325294494629,49.9325294494629,,,3.66373348236084,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,3.53575539588928,0,2084574560,3.46721427440643,,,1.71790301239521E-5,8.50628682750485E-7,1.71791915435743E-5,8.50628417954241E-7,0.981850564479828,0.982393383979797,23.9372615814209,7.50804247218184E-7,30,4,200,-1.24053185572848E-5,0.170724391937256,0.252284854650497,1,,,,,,,,,,,,,,,,
,3931581529.19269,3.60437285900116,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,3.53575539588928,3.66948294639587,49.9325294494629,49.9325294494629,,,3.72342348098755,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,3.67299032211304,0,2085228544,3.60052270889282,,,1.65464425817579E-5,8.19313220840033E-7,1.65464503276316E-5,8.19313098397658E-7,0.981372773647308,0.981405913829804,23.9497852325439,0,30,4,200,-0.000122034340165555,0.172625318169594,0.251522213220596,1,,,,,,,,,,,,,,,,
,3931581539.10067,3.74724769592285,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,3.67663598060608,3.81232237815857,49.9325294494629,49.9325294494629,,,3.78078031539917,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,3.81785941123962,0,2084573184,3.74257333278656,,,1.59714450139847E-5,7.90813449905071E-7,1.59716015576421E-5,7.90813355770511E-7,0.983397603034973,0.984006106853485,23.9370861053467,0,30,4,200,4.96123211632948E-5,0.173202335834503,0.249001830816269,1,,,,,,,,,,,,,,,,
,3931581548.93471,3.88923466205597,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,3.82107901573181,3.95321297645569,49.9325294494629,49.9325294494629,,,3.83438944816589,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,3.95739030838013,0,2084573184,3.88430547714233,,,1.54194266591021E-5,7.63500372746711E-7,1.54196227283473E-5,7.63500289841842E-7,0.98191636800766,0.982639789581299,23.9347629547119,5.33554124832153,30,4,200,-2.49320328293834E-5,0.175775125622749,0.248881012201309,1,,,,,,,,,,,,,,,,
,3931581558.78529,4.03037488460541,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,3.96053194999695,4.07808971405029,49.9325294494629,49.9325294494629,,,3.88812494277954,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,4.10021781921387,0,2084573184,4.01574079195658,,,1.48719672335735E-5,7.36396548891221E-7,1.48722106685406E-5,7.36396529758815E-7,0.981613397598267,0.982527494430542,23.9322509765625,0,30,4,200,6.97732457410893E-6,0.17780114710331,0.248482435941696,1,,,,,,,,,,,,,,,,
,3931581568.7413,4.17395687103271,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,4.10304689407349,4.23702239990234,49.9325294494629,49.9325294494629,,,3.94044899940491,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,4.24486684799194,0,2084574464,4.16659650802612,,,1.43630852905696E-5,7.11191771970975E-7,1.43633294529636E-5,7.11191800019017E-7,0.982166409492493,0.983143925666809,23.9318771362305,0,30,4,200,-3.38022073265165E-5,0.179830133914948,0.247950494289398,1,,,,,,,,,,,,,,,,
,3931581578.67252,4.31874918937683,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,4.24845504760742,4.38651084899902,49.9325294494629,49.9325294494629,,,3.99084663391113,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,4.38904333114624,0,2084574656,4.31304230690002,,,1.38721833331885E-5,6.86889871160817E-7,1.38724138887819E-5,6.86889828454481E-7,0.981742203235626,0.982679665088654,23.9320583343506,0,30,4,200,-3.19685677823145E-5,0.181466042995453,0.247356578707695,1,,,,,,,,,,,,,,,,
,3931581588.58382,4.4642915725708,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,4.39164924621582,4.53233528137207,49.9325294494629,49.9325294494629,,,4.04199171066284,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,4.53693389892578,0,2084574784,4.46075706481934,,,1.33999720559324E-5,6.63509908951377E-7,1.34002828687745E-5,6.63510234483247E-7,0.981586515903473,0.982863366603851,23.9284019470215,0,30,4,200,-4.27075538027566E-5,0.18306565284729,0.246714428067207,1,,,,,,,,,,,,,,,,
,3931581598.5411,4.61436653137207,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,4.53994369506836,4.68296957015991,49.9325294494629,49.9325294494629,,,4.09132242202759,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,4.68878936767578,0,2084574912,4.61125531196594,,,1.29504221862037E-5,6.41248447900094E-7,1.29507592128549E-5,6.41248227728027E-7,0.981740474700928,0.983246147632599,23.9264183044434,0,30,4,200,-4.5651486288989E-5,0.184422746300697,0.245933338999748,1,,,,,,,,,,,,,,,,
,3931581608.3671,4.76178860664368,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,4.68878936767578,4.831627368927,49.9325294494629,49.9325294494629,,,4.13854789733887,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,4.83478784561157,0,2084574656,4.75852866172791,,,1.25228832494787E-5,6.20081915360651E-7,1.25232044369464E-5,6.20081984618916E-7,0.981452584266663,0.982884168624878,23.926851272583,4.89150810241699,30,4,200,-2.23871593334479E-5,0.185906827449799,0.245265856385231,1,,,,,,,,,,,,,,,,
,3931581618.19459,4.91277408599854,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,4.8404688835144,4.97588491439819,49.9325294494629,49.9325294494629,,,4.18428182601929,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,4.98507928848267,0,2084574720,4.90597267150879,,,1.21305621265323E-5,6.00654063845664E-7,1.21309305978173E-5,6.00653856802845E-7,0.981582343578339,0.983332931995392,23.9242305755615,0,30,4,200,-1.06782290458796E-5,0.18727596104145,0.244735792279243,1,,,,,,,,,,,,,,,,
,3931581628.0283,5.05980777740479,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,4.98507928848267,5.1265754699707,49.9325294494629,49.9325294494629,,,4.22797155380249,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,5.1345362663269,0,2084574624,5.05589842796326,,,1.17439752300682E-5,5.81513946935555E-7,1.17443871040925E-5,5.8151426309203E-7,0.981391310691833,0.983349144458771,23.9224395751953,0,30,4,200,-1.0370085874456E-5,0.188594922423363,0.24431537091732,1,,,,,,,,,,,,,,,,
,3931581637.91178,5.21122097969055,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,5.13796091079712,5.27484178543091,49.9325294494629,49.9325294494629,,,4.2712926864624,,1,0,0,0,0.0145721435546875,26.881721496582,6,1,1,5.28448104858398,0,2084574720,5.20338373184204,,,1.13821308453162E-5,5.63600957676463E-7,1.13825474443552E-5,5.63600565252448E-7,0.981018662452698,0.983096718788147,23.9211864471436,,30,4,200,-1.17794634206803E-5,0.190059542655945,0.243975833058357,1,,,,,,,,,,,,,,,,
,3931581647.82971,5.36187028884888,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,5.28757953643799,5.42759799957275,49.9325294494629,49.9325294494629,,,4.31425380706787,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,5.43925952911377,0,2084574400,5.35358395576477,,,1.10250403077824E-5,5.45916390186331E-7,1.10255284603518E-5,5.45916674931241E-7,0.981286585330963,0.983791708946228,23.9184741973877,8.19753779524035E-7,30,4,200,-7.45453644412919E-6,0.191387370228767,0.24369378387928,1,,,,,,,,,,,,,,,,
,3931581657.77269,5.51235485076904,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,5.44157600402832,5.57513189315796,49.9325294494629,49.9325294494629,,,4.35256576538086,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,5.58313369750977,0,2084574432,5.5048234462738,,,1.06979889016583E-5,5.29722230817204E-7,1.06984937033608E-5,5.29722605925059E-7,0.981273949146271,0.983945786952972,23.9173812866211,0,30,4,200,-5.32804915565066E-6,0.192606508731842,0.243386819958687,1,,,,,,,,,,,,,,,,
,3931581667.58728,5.65651655197144,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,5.58313369750977,5.72156429290771,49.9325294494629,49.9325294494629,,,4.39112758636475,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,5.72989940643311,0,2084574496,5.65232162475586,,,1.04012846974501E-5,5.15032701473085E-7,1.04017708855828E-5,5.1503324925098E-7,0.981054067611694,0.983640909194946,23.9176921844482,0,30,4,200,-2.77785893558757E-5,0.193740248680115,0.243006929755211,1,,,,,,,,,,,,,,,,
,3931581677.43999,5.79698729515076,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,5.73201990127563,5.85886859893799,49.9325294494629,49.9325294494629,,,4.42480802536011,,1,0,0,0,0.0145721435546875,28.8367557525635,6,1,1,5.86195468902588,0,2084574656,5.79487829208374,,,1.01171364078191E-5,5.00959588537362E-7,1.0117676929834E-5,5.00960035678617E-7,0.981385946273804,0.98446136713028,23.9150657653809,0,30,4,200,-3.10509994960739E-6,0.194885492324829,0.242750331759453,1,,,,,,,,,,,,,,,,
,3931581687.33468,5.94065737724304,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,5.86789464950562,6.0063796043396,49.9325294494629,49.9325294494629,,,4.46027040481567,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,6.01342010498047,0,2084574560,5.93398857116699,,,9.84516102252135E-6,4.87495459753223E-7,9.84587565349311E-6,4.87496363056212E-7,0.981064260005951,0.985264301300049,23.9088306427002,4.8896656036377,30,4,200,-3.46955348504707E-5,0.195892989635468,0.242637574672699,1,,,,,,,,,,,,,,,,
,3931581697.25112,6.09026861190796,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,6.01342010498047,6.16128969192505,49.9325294494629,49.9325294494629,,,4.49534225463867,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,6.16711711883545,0,2084574496,6.08663682937622,,,9.5646453121641E-6,4.73616970638459E-7,9.5653124057688E-6,4.73617787685742E-7,0.979823887348175,0.983535349369049,23.9096927642822,1.21306202345295E-5,30,4,200,-7.29041494196281E-6,0.196862399578094,0.24220335483551,1,,,,,,,,,,,,,,,,
,3931581707.14207,6.2453179359436,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,6.17270803451538,6.31526231765747,49.9325294494629,49.9325294494629,,,4.52964115142822,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,6.32351875305176,0,2084574496,6.2409453868866,,,9.29235554830497E-6,4.60132477203486E-7,9.2930713959305E-6,4.60133439895288E-7,0.979977488517761,0.984154880046845,23.9074993133545,0,30,4,200,-6.50346009933855E-6,0.197872027754784,0.241907969117165,1,,,,,,,,,,,,,,,,
,3931581717.07483,6.40185737609863,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,6.32351875305176,6.46388149261475,49.9325294494629,49.9325294494629,,,4.5653772354126,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,6.48019599914551,0,2084574624,6.39399542808533,,,9.0335247951944E-6,4.47318599194162E-7,9.0343030510853E-6,4.47319529015707E-7,0.979675590991974,0.984347581863403,23.9047508239746,0,30,4,200,9.41595953918295E-6,0.1989955753088,0.241783037781715,1,,,,,,,,,,,,,,,,
,3931581726.95313,6.55771064758301,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,6.48397445678711,6.62223863601685,49.9325294494629,49.9325294494629,,,4.59888601303101,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,6.63144683837891,0,2084574496,6.55306510925293,,,8.79639225159363E-6,4.35575810582622E-7,8.79708474313124E-6,4.35576534931642E-7,0.97972184419632,0.983964502811432,23.9068508148193,0.486483752727509,30,4,200,8.26109317131341E-6,0.200033247470856,0.241626873612404,1,,,,,,,,,,,,,,,,
,3931581736.76771,6.7127742767334,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,6.63736009597778,6.77854585647583,49.9325294494629,49.9325294494629,,,4.63181447982788,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,6.78818845748901,0,2084574528,6.70622544288635,,,8.54326194413349E-6,4.23050337631802E-7,8.54414288802187E-6,4.23050734144489E-7,0.978739559650421,0.984260499477386,23.8997039794922,0,30,4,200,5.17779917572625E-5,0.20122417807579,0.24187009036541,1,,,,,,,,,,,,,,,,
,3931581746.63081,6.86682295799255,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,6.79223108291626,6.9363522529602,49.9325294494629,49.9325294494629,,,4.66393709182739,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,6.94141483306885,0,2084574464,6.86249041557312,,,8.31332496132595E-6,4.11666258481918E-7,8.31419811282363E-6,4.11667417076587E-7,0.978475570678711,0.98390793800354,23.8996906280518,1.08616734451061E-6,30,4,200,8.49580828798935E-5,0.202826976776123,0.242553636431694,1,,,,,,,,,,,,,,,,
,3931581756.45633,7.01935601234436,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,6.94141483306885,7.0896897315979,49.9325294494629,49.9325294494629,,,4.69443702697754,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,7.09729719161987,0,2084574560,7.01491475105286,,,8.0963443954805E-6,4.00925211986598E-7,8.09723052381745E-6,4.00926004376642E-7,0.978058755397797,0.983673095703125,23.8983173370361,0.0458485521376133,30,4,200,0.000154001885675825,0.204633891582489,0.243802532553673,1,,,,,,,,,,,,,,,,
,3931581766.3737,7.17698192596436,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,7.0990424156189,7.24778938293457,49.9325294494629,49.9325294494629,,,4.72612810134888,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,7.25492143630982,0,2084574496,7.17185287475586,,,7.87382493293181E-6,3.89908134986612E-7,7.87492968252444E-6,3.89909877058409E-7,0.977841258049011,0.985186219215393,23.8913974761963,0,30,4,200,9.49338864302263E-5,0.207012221217155,0.244747653603554,1,,,,,,,,,,,,,,,,
,3931581776.27493,7.33468985557556,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,7.25914335250855,7.40122079849243,49.9325294494629,49.9325294494629,,,4.75766897201538,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,7.41023635864258,0,2084574592,7.32819361686707,,,7.66795719997318E-6,3.79719265011587E-7,7.66905126990746E-6,3.79720575622228E-7,0.977182626724243,0.984434008598328,23.8906173706055,,30,4,200,8.81219093571417E-5,0.20868507027626,0.245466992259026,1,,,,,,,,,,,,,,,,
,3931581786.13981,7.48916935920715,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,7.41442775726318,7.56391096115112,49.9325294494629,49.9325294494629,,,4.78635454177856,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,7.56391096115112,0,2084574592,7.4860044002533,,,7.46889959739216E-6,3.69863111319801E-7,7.47007192042883E-6,3.6986491103751E-7,0.977042019367218,0.985066175460815,23.8877658843994,0,30,4,200,0.00013382631004788,0.210533976554871,0.246615305542946,1,,,,,,,,,,,,,,,,
,3931581795.98647,7.64383888244629,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,7.56809711456299,7.71958065032959,49.9325294494629,49.9325294494629,,,4.81500005722046,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,7.71958065032959,0,2084574560,7.64225091934204,,,7.276726621512E-6,3.60352333021058E-7,7.2779885551816E-6,3.60354237143674E-7,0.976365625858307,0.985084533691406,23.8843631744385,1.24208063425613E-5,30,4,200,0.000114503316581249,0.212628573179245,0.247591942548752,1,,,,,,,,,,,,,,,,
,3931581805.77834,7.79946970939636,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,7.72328042984009,7.86901092529297,49.9325294494629,49.9325294494629,,,4.84306335449219,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,7.87565898895264,0,2084574496,7.79686241149902,,,7.09734037479321E-6,3.51469309771111E-7,7.0986279628676E-6,3.51471421325849E-7,0.976318001747131,0.985502302646637,23.8828754425049,6.31766379228793E-5,30,4,200,9.67073356150649E-5,0.214390724897385,0.248474255204201,1,,,,,,,,,,,,,,,,
,3931581815.60272,7.95466089248657,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,7.88169145584106,8.02729034423828,49.9325294494629,49.9325294494629,,,4.86996698379517,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,8.03366279602051,0,2084574624,7.95354928970337,,,6.91590151783303E-6,3.42489446589572E-7,6.91723099697313E-6,3.4249141801283E-7,0.975677132606506,0.98520702123642,23.8806667327881,0,30,4,200,9.94104048004374E-5,0.216140955686569,0.249256432056427,1,,,,,,,,,,,,,,,,
,3931581825.43486,8.11512899398804,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,8.03803443908691,8.18507766723633,49.9325294494629,49.9325294494629,,,4.89690589904785,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,8.19222354888916,0,2084574464,8.11163625717163,,,6.74550715163228E-6,3.34052709516682E-7,6.74684921788273E-6,3.34054318850968E-7,0.975495219230652,0.985426008701324,23.879186630249,4.88663339614868,30,4,200,0.000107924264739268,0.217871934175491,0.250324279069901,1,,,,,,,,,,,,,,,,
,3931581835.27123,8.26960563659668,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,8.19222354888916,8.34329986572266,49.9325294494629,49.9325294494629,,,4.92266607284546,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,8.3469877243042,0,2084574464,8.26568279266357,,,6.57767271201617E-6,3.25751777715755E-7,6.57917347768955E-6,3.25753312488632E-7,0.974196493625641,0.985195457935333,23.8737316131592,0,30,4,200,0.00011776384053519,0.219421625137329,0.251338243484497,1,,,,,,,,,,,,,,,,
,3931581845.10017,8.42510890960693,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,8.3469877243042,8.49901390075684,49.9325294494629,49.9325294494629,,,4.94845628738403,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,8.50323009490967,0,2084574496,8.42306222915649,,,6.41111915250642E-6,3.17504583108258E-7,6.41260721258596E-6,3.17505939613225E-7,0.974056303501129,0.985246539115906,23.8729305267334,0.18745556473732,30,4,200,0.0001318263966823,0.221410989761353,0.25235453248024,1,,,,,,,,,,,,,,,,
,3931581855.43879,8.59264326095581,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,8.51366901397705,8.65859699249268,49.9325294494629,49.9325294494629,,,4.97566604614258,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,8.67161750793457,0,2084574560,8.5847882270813,,,6.24034345275634E-6,3.09055608043475E-7,6.24202428885389E-6,3.09058455031429E-7,0.973011314868927,0.985562860965729,23.8673763275146,0,30,4,200,0.000130244370666333,0.22347617149353,0.253656566143036,1,,,,,,,,,,,,,,,,
,3931581865.30284,8.74932241439819,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,8.67552280426025,8.81984519958496,49.9325294494629,49.9325294494629,,,4.99962949752808,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,8.82702732086182,0,2084574496,8.74533996582031,,,6.08984028534671E-6,3.01604356111028E-7,6.09152788204683E-6,3.01607290993168E-7,0.972707331180573,0.985493123531342,23.8662071228027,0,30,4,200,0.000106990039057564,0.225211665034294,0.254709124565125,1,,,,,,,,,,,,,,,,
,3931581875.21155,8.90497827529907,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,8.83053112030029,8.97591972351074,49.9325294494629,49.9325294494629,,,5.02409744262695,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,8.97942543029785,0,2084574464,8.90393533706665,,,5.93855504120035E-6,2.94116882225854E-7,5.9403286355676E-6,2.9411979963384E-7,0.972082436084747,0.985777258872986,23.8627681732178,0,30,4,200,9.12099567358382E-5,0.227000057697296,0.255535989999771,1,,,,,,,,,,,,,,,,
,3931581885.09935,9.06488084793091,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,8.98654079437256,9.13644981384277,49.9325294494629,49.9325294494629,,,5.04804992675781,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,9.14322090148926,0,2084574688,9.06090936660767,,,5.79006867497302E-6,2.86767539555463E-7,5.79186232855929E-6,2.8677043631679E-7,0.97150593996048,0.985407054424286,23.8610382080078,0,30,4,200,8.72819946380332E-5,0.228518828749657,0.256383836269379,1,,,,,,,,,,,,,,,,
,3931581894.94806,9.22134304046631,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,9.14322090148926,9.29511547088623,49.9325294494629,49.9325294494629,,,5.07051563262939,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,9.29946517944336,0,2084574560,9.21958990097046,,,5.64720341932986E-6,2.79697142680206E-7,5.6491027109928E-6,2.79700114001534E-7,0.970836818218231,0.985873937606812,23.8570919036865,5.58019473828608E-6,30,4,200,7.96156673459336E-5,0.229965507984161,0.256970345973969,1,,,,,,,,,,,,,,,,
,3931581904.84807,9.38117074966431,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,9.30386066436768,9.44881725311279,49.9325294494629,49.9325294494629,,,5.09242105484009,,1,0,0,0,0.0145721435546875,27.3704795837402,6,1,1,9.45848083496094,0,2084574496,9.37431859970093,,,5.49812620594696E-6,2.7230781118147E-7,5.4998693987535E-6,2.72310932122743E-7,0.971581697463989,0.985970616340637,23.860200881958,0,30,4,200,7.32790940674022E-5,0.231236159801483,0.257627129554749,1,,,,,,,,,,,,,,,,
,3931581914.97535,9.54156112670898,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,9.45848083496094,9.61503601074219,49.9325294494629,49.9325294494629,,,5.1166524887085,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,9.62464141845703,0,2084574560,9.53863344192505,,,5.36421073523101E-6,2.65696727299443E-7,5.36624259857673E-6,2.65700286989676E-7,0.968876361846924,0.984556615352631,23.851375579834,0,30,4,200,6.15081080468371E-5,0.23257577419281,0.258290231227875,1,,,,,,,,,,,,,,,,
,3931581925.0934,9.70660305023193,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,9.6288537979126,9.77443885803223,49.9325294494629,49.9325294494629,,,5.13706350326538,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,9.78435230255127,0,2084574528,9.69969835281372,,,5.22538378040399E-6,2.58811176068341E-7,5.22728743483506E-6,2.58814408329474E-7,0.970048487186432,0.986072719097137,23.853307723999,0.0168568808585405,30,4,200,7.43873315514065E-5,0.233931213617325,0.258941501379013,1,,,,,,,,,,,,,,,,
,3931581935.03711,9.86517381668091,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,9.78646945953369,9.93746852874756,49.9325294494629,49.9325294494629,,,5.15844058990479,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,9.94387817382813,0,2084574496,9.85958938598633,,,5.09827377119617E-6,2.52543522887331E-7,5.10065122734228E-6,2.52547899492926E-7,0.966552972793579,0.985116124153137,23.8402462005615,,30,4,200,5.36447550985031E-5,0.235139712691307,0.259455353021622,1,,,,,,,,,,,,,,,,
,3931581944.8609,10.0206456184387,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,9.94387817382813,10.0938291549683,49.9325294494629,49.9325294494629,,,5.17945384979248,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,10.0974130630493,0,2084574592,10.0183711051941,,,4.98081875890827E-6,2.46730987520092E-7,4.98300979837697E-6,2.46734949562254E-7,0.965874075889587,0.982175171375275,23.8434295654297,6.79738923281548E-6,30,4,200,8.49767602630891E-5,0.2363111525774,0.260241597890854,1,,,,,,,,,,,,,,,,
,3931581954.73886,10.1815395355225,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,10.1048402786255,10.2488288879395,49.9325294494629,49.9325294494629,,,5.19976139068604,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,10.2582387924194,0,2084574528,10.1760348320007,,,4.84420909552972E-6,2.39966771563037E-7,4.84663665491919E-6,2.39971193768132E-7,0.96551650762558,0.985011696815491,23.8360691070557,8.45371914692805E-7,30,4,200,6.37668345007114E-5,0.237500578165054,0.260808676481247,1,,,,,,,,,,,,,,,,
,3931581964.62523,10.3392095565796,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,10.2602577209473,10.4147729873657,49.9325294494629,49.9325294494629,,,5.21993446350098,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,10.4181613922119,0,2084574720,10.334538269043,,,4.72292702785137E-6,2.33974882170699E-7,4.72556435027606E-6,2.33978901268027E-7,0.963587760925293,0.984361946582794,23.8290328979492,0,30,4,200,6.36917029623874E-5,0.238748326897621,0.261419773101807,1,,,,,,,,,,,,,,,,
,3931581974.64615,10.5051169395447,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,10.4267950057983,10.5724830627441,49.9325294494629,49.9325294494629,,,5.23817777633667,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,10.583438873291,0,2084574528,10.4976294517517,,,4.61432976784163E-6,2.28589200389123E-7,4.6169264294331E-6,2.28593883246265E-7,0.964282751083374,0.98613178730011,23.8290386199951,1,30,4,200,6.03495172981638E-5,0.239829748868942,0.261984586715698,1,,,,,,,,,,,,,,,,
,3931581984.72535,10.6637263298035,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,10.5858707427979,10.733437538147,49.9325294494629,49.9325294494629,,,5.25930213928223,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,10.7415819168091,0,2084574592,10.6598381996155,,,4.49915978730321E-6,2.22895967127096E-7,4.50185665336309E-6,2.22901117071289E-7,0.962792754173279,0.984734058380127,23.8251304626465,4.88109922409058,30,4,200,6.91649838699959E-5,0.24089540541172,0.262601107358932,1,,,,,,,,,,,,,,,,
,3931581995.08095,10.8292946815491,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,10.7488050460815,10.9049301147461,49.9325294494629,49.9325294494629,,,5.27713537216186,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,10.9097843170166,0,2084574496,10.8268566131592,,,4.38179625091773E-6,2.17097172376612E-7,4.38479983206831E-6,2.17102876814696E-7,0.960912764072418,0.985472679138184,23.816219329834,6.90484455390106E-7,30,4,200,6.21585422777571E-5,0.242043659090996,0.263175636529922,1,,,,,,,,,,,,,,,,
,3931582005.03219,10.9920520782471,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,10.9142618179321,11.0636253356934,49.9325294494629,49.9325294494629,,,5.29684495925903,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,11.069842338562,0,2084574656,10.9881726264954,,,4.27807101212258E-6,2.11956225282042E-7,4.28092495424075E-6,2.11961680838333E-7,0.961133480072022,0.984853208065033,23.8180732727051,8.16898477751238E-7,30,4,200,5.30610413989052E-5,0.243118286132813,0.263643741607666,1,,,,,,,,,,,,,,,,
,3931582014.90202,11.1523246765137,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,11.0741271972656,11.2245712280273,49.9325294494629,49.9325294494629,,,5.31462478637695,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,11.2305221557617,0,2084574496,11.147353553772,,,4.1744352589504E-6,2.06827875221272E-7,4.17737394296755E-6,2.06833327639999E-7,0.960361540317535,0.9852454662323,23.8142833709717,0,30,4,200,5.57525090698618E-5,0.244089484214783,0.264131218194962,1,,,,,,,,,,,,,,,,
,3931582024.74689,11.3103461265564,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,11.2332897186279,11.3600034713745,49.9325294494629,49.9325294494629,,,5.33252620697022,,1,0,0,0,0.0145721435546875,28.8367557525635,6,1,1,11.3874025344849,0,2084574592,11.2967325846354,,,4.07002120064669E-6,2.01668927691339E-7,4.07316270083245E-6,2.01674870967979E-7,0.958605527877808,0.984809339046478,23.8077564239502,1,30,4,200,5.95064775552601E-5,0.245043784379959,0.264576435089111,1,,,,,,,,,,,,,,,,
,3931582034.64635,11.4732022285461,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,11.3928709030151,11.5378656387329,49.9325294494629,49.9325294494629,,,5.34910488128662,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,11.5535335540771,0,2084574528,11.4659505844116,,,3.97433116510752E-6,1.96947972024799E-7,3.97785317114717E-6,1.96954818883229E-7,0.95616865158081,0.985135614871979,23.7974109649658,0.0656125396490097,30,4,200,4.57649366580881E-5,0.245981842279434,0.26496359705925,1,,,,,,,,,,,,,,,,
,3931582044.55139,11.6334667205811,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,11.5581674575806,11.7050676345825,49.9325294494629,49.9325294494629,,,5.36663579940796,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,11.7087659835815,0,2084574464,11.6285396575928,,,3.87740936016716E-6,1.9213076490206E-7,3.88053210331573E-6,1.92135888084574E-7,0.957893133163452,0.98524272441864,23.8042316436768,0,30,4,200,3.97595213144086E-5,0.246803686022758,0.265434563159943,1,,,,,,,,,,,,,,,,
,3931582054.5485,11.7918491363525,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,11.7114658355713,11.8578205108643,49.9325294494629,49.9325294494629,,,5.3804759979248,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,11.8722324371338,0,2084574432,11.7848798751831,,,3.78985927878219E-6,1.87811557515302E-7,3.7932997891089E-6,1.87817636213663E-7,0.955557107925415,0.984933078289032,23.7952251434326,0.187574252486229,30,4,200,4.33320165029727E-5,0.247697502374649,0.265803515911102,1,,,,,,,,,,,,,,,,
,3931582064.57102,11.9547719955444,49.9325294494629,,,6,,,,23.9540057786846,,,1,,,,,,,,,,,,,,,,,,,,,,11.8777961730957,12.0103235244751,49.9325294494629,49.9325294494629,,,5.40022897720337,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,12.0317478179932,0,2084574624,11.9421823289659,,,3.7011135502887E-6,1.83436824725477E-7,3.70490697410031E-6,1.83444193856987E-7,0.952806353569031,0.983838319778442,23.7855968475342,0,30,4,200,2.7544578188099E-5,0.248442575335503,0.266075700521469,1,,,,,,,,,,,,,,,,
,3931582083.10087,12.2540221214294,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,12.1749124526978,12.3331317901611,49.9325294494629,49.9325294494629,,,5.42752027511597,,1,0,0,0,0.0145721435546875,28.8367557525635,6,1,1,12.3331317901611,0,2084574624,12.2491875648499,,,3.53778876803403E-6,1.75357252419314E-7,3.54178823604129E-6,1.75364711636143E-7,0.95100724697113,0.984883844852447,23.7821044921875,0,30,4,200,3.48692265106365E-5,0.24976122379303,0.266732394695282,1,,,,,,,,,,,,,,,,
,3931582092.97679,12.4122176170349,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,12.3346433639526,12.485408782959,49.9325294494629,49.9325294494629,,,5.44373750686646,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,12.4913034439087,0,2084574528,12.4116927146912,,,3.46211282378987E-6,1.71612233278857E-7,3.46610700013302E-6,1.71618689527067E-7,0.950295388698578,0.984418511390686,23.7797679901123,0,30,4,200,4.02877594751772E-5,0.250367313623428,0.266977787017822,1,,,,,,,,,,,,,,,,
,3931582102.80105,12.5728883743286,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,12.4940061569214,12.644287109375,49.9325294494629,49.9325294494629,,,5.45888710021973,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,12.6517705917358,0,2084574464,12.5689091682434,,,3.37502212954485E-6,1.67315540929681E-7,3.3794057773979E-6,1.67323974616385E-7,0.947919428348541,0.985139191150665,23.769495010376,0,30,4,200,3.05555768136401E-5,0.251185685396194,0.267313182353973,1,,,,,,,,,,,,,,,,
,3931582112.58901,12.728217124939,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,12.6559457778931,12.8046636581421,49.9325294494629,49.9325294494629,,,5.473961353302,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,12.8046636581421,0,2084574528,12.7294034957886,,,3.30776334791159E-6,1.64004027553092E-7,3.31244881907243E-6,1.64011911675604E-7,0.945327460765839,0.983916938304901,23.7605533599854,0,30,4,200,3.5348828532733E-5,0.25173082947731,0.267551809549332,1,,,,,,,,,,,,,,,,
,3931582122.79631,12.898241519928,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,12.8212013244629,12.969952583313,49.9325294494629,49.9325294494629,,,5.48868894577026,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,12.9752817153931,0,2084574624,12.8957785606384,,,3.21764521311708E-6,1.59477347466992E-7,3.22080981185605E-6,1.59482363190026E-7,0.952476918697357,0.981085062026978,23.7935523986816,0,30,4,200,8.65711353981169E-6,0.252414554357529,0.267756342887878,1,,,,,,,,,,,,,,,,
,3931582133.19875,13.0669918060303,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,12.9896745681763,13.1365308761597,49.9325294494629,49.9325294494629,,,5.50400400161743,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,13.1443090438843,0,2084574528,13.0629456520081,,,3.15310661254754E-6,1.56347530837096E-7,3.15792541778161E-6,1.56356385279441E-7,0.943986058235169,0.985803961753845,23.7533798217773,0,30,4,200,1.99867063201964E-5,0.252928465604782,0.267934620380402,1,,,,,,,,,,,,,,,,
,3931582143.12833,13.2277207374573,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,13.1483430862427,13.3004007339478,49.9325294494629,49.9325294494629,,,5.51737642288208,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,13.3070983886719,0,2084574656,13.2228636741638,,,3.08501865073714E-6,1.52974508827893E-7,3.08973163612504E-6,1.52983429778846E-7,0.943620979785919,0.984277904033661,23.7534809112549,0,30,4,200,3.29436625179369E-5,0.253488957881927,0.268218845129013,1,,,,,,,,,,,,,,,,
,3931582152.96137,13.3847160339355,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,13.3070983886719,13.4584341049194,49.9325294494629,49.9325294494629,,,5.53139734268188,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,13.4623336791992,0,2084574464,13.3808594703674,,,3.0296159315694E-6,1.50235697143328E-7,3.0343917713481E-6,1.50244664563509E-7,0.942645132541656,0.983750224113464,23.7502002716064,2.86672238871688E-5,30,4,200,2.02933224500157E-5,0.253855377435684,0.268326938152313,1,,,,,,,,,,,,,,,,
,3931582162.81028,13.54692029953,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,13.4623336791992,13.61598777771,49.9325294494629,49.9325294494629,,,5.54549694061279,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,13.6315069198608,0,2084574496,13.5428936004639,,,2.96418529732276E-6,1.47013669447367E-7,2.96935968605005E-6,1.47023445389964E-7,0.940025568008423,0.984247326850891,23.739278793335,4.8722972869873,30,4,200,2.14877636608435E-5,0.254451870918274,0.268475234508514,1,,,,,,,,,,,,,,,,
,3931582172.80458,13.7119965553284,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,13.6365556716919,13.7763795852661,49.9325294494629,49.9325294494629,,,5.55918121337891,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,13.7874374389648,0,2084574496,13.7039792060852,,,2.90071533997433E-6,1.43856364609582E-7,2.90555918368881E-6,1.43865485964247E-7,0.941121995449066,0.983799934387207,23.7441425323486,0,30,4,200,2.61588593275519E-5,0.254762709140778,0.268634706735611,1,,,,,,,,,,,,,,,,
,3931582182.61057,13.866081237793,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,13.7874374389648,13.9374675750732,49.9325294494629,49.9325294494629,,,5.57199716567993,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,13.9447250366211,0,2084574432,13.8650750160217,,,2.8470618284393E-6,1.41216533429464E-7,2.8522447705894E-6,1.41225765913069E-7,0.938658118247986,0.983781397342682,23.7343311309814,0,30,4,200,7.54975280869985E-6,0.255251973867416,0.268884539604187,1,,,,,,,,,,,,,,,,
,3931582192.43745,14.027895450592,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,13.9487400054932,14.0971355438232,49.9325294494629,49.9325294494629,,,5.58483552932739,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,14.1070508956909,0,2084574496,14.0228496551514,,,2.78816864384905E-6,1.38305270789802E-7,2.79345939032946E-6,1.3831540850015E-7,0.937506020069122,0.983624577522278,23.7300682067871,0,30,4,200,1.38302712002769E-5,0.25560861825943,0.268952608108521,1,,,,,,,,,,,,,,,,
,3931582202.29494,14.1868119239807,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,14.1070508956909,14.2601451873779,49.9325294494629,49.9325294494629,,,5.59702253341675,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,14.2665729522705,0,2084574464,14.1846528053284,,,2.73874154108451E-6,1.35864107561803E-7,2.7441446745464E-6,1.35874776706106E-7,0.936268985271454,0.983114957809448,23.7256565093994,2.71736695367508E-7,30,4,200,1.15499269668362E-5,0.25593027472496,0.269067406654358,1,,,,,,,,,,,,,,,,
,3931582212.16805,14.3482518196106,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,14.270131111145,14.4186973571777,49.9325294494629,49.9325294494629,,,5.60947465896606,,1,0,0,0,0.0138092041015625,27.8592376708984,6,1,1,14.4263725280762,0,2084574464,14.3426187515259,,,2.68264179695728E-6,1.33102050194829E-7,2.68840567742532E-6,1.33113323173557E-7,0.933856129646301,0.983832240104675,23.7155513763428,2.59601824836864E-6,30,4,200,9.02787724044174E-6,0.256312280893326,0.269121497869492,1,,,,,,,,,,,,,,,,
,3931582222.31237,14.5137901306152,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,14.432825088501,14.5876302719116,49.9325294494629,49.9325294494629,,,5.62247276306152,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,14.5947551727295,0,2084574496,14.5096821784973,,,2.62632611159527E-6,1.30310203220158E-7,2.6320774427455E-6,1.30321708946301E-7,0.933586716651917,0.985097885131836,23.71337890625,0,30,4,200,3.52875281350862E-6,0.256630897521973,0.26920160651207,1,,,,,,,,,,,,,,,,
,3931582232.4249,14.6787452697754,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,14.5947551727295,14.7514581680298,49.9325294494629,49.9325294494629,,,5.63583374023438,,1,0,0,0,0.0145721435546875,28.3479976654053,6,1,1,14.7587575912476,0,2084574752,14.6746307373047,,,2.5766996248708E-6,1.27858838922546E-7,2.58251797917886E-6,1.27870471925242E-7,0.93231737613678,0.983802795410156,23.7095928192139,0,30,4,200,4.99846373713808E-6,0.256950587034225,0.269216120243073,1,,,,,,,,,,,,,,,,
,3931582242.31358,14.8407692909241,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,14.7630634307861,14.9115209579468,49.9325294494629,49.9325294494629,,,5.6479926109314,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,14.918475151062,0,2084574560,14.8358497619629,,,2.5274045979398E-6,1.25442188261582E-7,2.53361008153527E-6,1.2545428531999E-7,0.928953647613525,0.98132848739624,23.6986446380615,4.80160815641284E-6,30,4,200,1.32691752696701E-6,0.257172882556915,0.269228398799896,1,,,,,,,,,,,,,,,,
,3931582252.25208,15.0015077590942,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,14.9224071502686,15.0704860687256,49.9325294494629,49.9325294494629,,,5.65955209732056,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,15.0806083679199,0,2084574560,14.9958956718445,,,2.47887737875949E-6,1.23039555244977E-7,2.48504494934843E-6,1.23051550716235E-7,0.928280353546143,0.980456113815308,23.6973781585693,0,30,4,200,1.00756988103967E-5,0.257362306118011,0.269226282835007,1,,,,,,,,,,,,,,,,
,3931582262.1888,15.1695580482483,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,15.0876636505127,15.2538642883301,49.9325294494629,49.9325294494629,,,5.6717700958252,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,15.2585077285767,0,2084574432,15.1654368400574,,,2.3829307303697E-6,1.18689909664064E-7,2.38551611826297E-6,1.18694741050778E-7,0.89022558927536,0.90006959438324,23.7868385314941,0.000204394280444831,30,4,200,0.000316833436954767,0.257637500762939,0.273628145456314,1,,,,,,,,,,,,,,,,
,3931582272.0875,15.3690614700317,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,15.2643413543701,15.4657468795776,49.9325294494629,49.9325294494629,,,5.67801284790039,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,15.4737815856934,0,2084574400,15.3714115142822,,,2.3551397285273E-6,1.17077141789323E-7,2.35959775143267E-6,1.1708580737783E-7,0.909504175186157,0.932335197925568,23.7308921813965,4.87143659591675,30,4,200,-0.000314479664666578,0.259139537811279,0.271660834550858,1,,,,,,,,,,,,,,,,
,3931582281.98338,15.5543036460876,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,15.4770927429199,15.6181030273438,49.9325294494629,49.9325294494629,,,5.6809573173523,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,15.6315145492554,0,2084574464,15.5456062316895,,,2.24127119662508E-6,1.11262504153283E-7,2.24553955813211E-6,1.11270577147252E-7,0.926240861415863,0.957650184631348,23.7314624786377,,30,4,200,-3.34846663463395E-5,0.259120672941208,0.270143747329712,1,,,,,,,,,,,,,,,,
,3931582291.81769,15.7087111473083,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,15.6315145492554,15.7792530059814,49.9325294494629,49.9325294494629,,,5.68401193618774,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,15.7859077453613,0,2084574432,15.7080951690674,,,2.25096210252305E-6,1.11760084524091E-7,2.25574386250434E-6,1.11768739218286E-7,0.924278318881988,0.959261357784271,23.7174015045166,1.02810181488167E-5,30,4,200,0.000168381069670431,0.258657604455948,0.269839227199554,1,,,,,,,,,,,,,,,,
,3931582301.70792,15.8665375709534,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,15.7898845672607,15.9403839111328,49.9325294494629,49.9325294494629,,,5.68924522399902,,1,0,0,0,0.0145721435546875,27.3704795837402,2,1,1,15.943190574646,0,2084574368,15.8729236602783,,,2.25328648114899E-6,1.11898104207163E-7,2.25831774394233E-6,1.11907934888183E-7,0.921669721603394,0.956782519817352,23.7110157012939,0,30,4,200,-4.10673092119396E-5,0.258225977420807,0.269503831863403,1,,,,,,,,,,,,,,,,
,3931582311.53713,16.0329217910767,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,15.9502048492432,16.1112785339355,49.9325294494629,49.9325294494629,,,5.6945595741272,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,16.1156387329102,0,2084574432,16.0335508346558,,,2.21203883671856E-6,1.09889172986654E-7,2.21630684259268E-6,1.09896375054217E-7,0.917243897914887,0.943936765193939,23.727560043335,0,30,4,200,2.14253777812701E-5,0.258065551519394,0.268989354372025,1,,,,,,,,,,,,,,,,
,3931582321.39521,16.2023954391479,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,16.1189956665039,16.275260925293,49.9325294494629,49.9325294494629,,,5.70255661010742,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,16.285795211792,0,2084574464,16.1922550201416,,,2.16114964835057E-6,1.07331281960532E-7,2.16679058352672E-6,1.07341981848742E-7,0.92065155506134,0.963929295539856,23.6903820037842,0.187977656722069,30,4,200,-0.000116626353701577,0.257752925157547,0.269073307514191,1,,,,,,,,,,,,,,,,
,3931582331.45354,16.3661079406738,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,16.285795211792,16.4346752166748,49.9325294494629,49.9325294494629,,,5.70819044113159,,1,0,0,0,0.0145721435546875,28.3479976654053,2,1,1,16.4464206695557,0,2084574432,16.361307144165,,,2.12675836634207E-6,1.0566680570887E-7,2.13414325242847E-6,1.0568200324628E-7,0.915647268295288,0.977737426757812,23.6501007080078,0,30,4,200,1.64408320415532E-5,0.257927417755127,0.268247783184052,1,,,,,,,,,,,,,,,,
,3931582341.54958,16.5283136367798,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,16.4476623535156,16.584285736084,49.9325294494629,49.9325294494629,,,5.7129168510437,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,16.6089649200439,0,2084574560,16.5133344862196,,,2.08980370405793E-6,1.03816894342505E-7,2.0969284358432E-6,1.0383161963838E-7,0.917233347892761,0.981277823448181,23.6530647277832,0,30,4,200,-5.2005208999617E-5,0.257946491241455,0.268083989620209,1,,,,,,,,,,,,,,,,
,3931582351.43654,16.6966543197632,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,16.6122512817383,16.7620639801025,49.9325294494629,49.9325294494629,,,5.72091627120972,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,16.7810573577881,0,2084574560,16.6861862182617,,,2.05082279648496E-6,1.01868875725487E-7,2.05759002722302E-6,1.01882181064704E-7,0.918602883815765,0.982110679149628,23.6576404571533,8.53744495543651E-6,30,4,200,-5.1910821639467E-5,0.257415503263474,0.267570018768311,1,,,,,,,,,,,,,,,,
,3931582361.32183,16.8595724105835,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,16.7810573577881,16.9310684204102,49.9325294494629,49.9325294494629,,,5.72874784469604,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,16.9380874633789,0,2084574496,16.8549980163574,,,2.01445309104547E-6,1.00100205490986E-7,2.02184731384812E-6,1.00115629500673E-7,0.914107441902161,0.980372846126556,23.6415576934814,,30,4,200,-3.63516955985688E-5,0.257201880216598,0.267138361930847,1,,,,,,,,,,,,,,,,
,3931582371.27391,17.0170860290527,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,16.9404335021973,17.0911502838135,49.9325294494629,49.9325294494629,,,5.7359676361084,,1,0,0,0,0.0138092041015625,28.8367557525635,2,1,1,17.0937385559082,0,2084574656,17.01487159729,,,1.97981170706753E-6,9.83742412582764E-8,1.98703232817799E-6,9.83890054294672E-8,0.914651393890381,0.981830060482025,23.6425933837891,0,30,4,200,-3.51560665876605E-5,0.257008343935013,0.266754984855652,1,,,,,,,,,,,,,,,,
,3931582381.18203,17.1819849014282,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,17.1023178100586,17.2549343109131,49.9325294494629,49.9325294494629,,,5.74369716644287,,1,0,0,0,0.0145721435546875,27.3704795837402,2,1,1,17.2616519927979,0,2084574464,17.1772872924805,,,1.94348145441963E-6,9.65838694268991E-8,1.95093686978846E-6,9.65992041401129E-8,0.912884891033173,0.983329117298126,23.6345462799072,0,30,4,200,-3.97252333641518E-5,0.256868064403534,0.266345947980881,1,,,,,,,,,,,,,,,,
,3931582391.02768,17.3403186798096,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,17.2616519927979,17.4111347198486,49.9325294494629,49.9325294494629,,,5.75099563598633,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,17.4189853668213,0,2084574656,17.339644241333,,,1.90859036787989E-6,9.49060990030337E-8,1.91690650710379E-6,9.49232373533539E-8,0.906386017799377,0.978372931480408,23.6131820678711,0,30,4,200,-2.21785285248188E-5,0.256771981716156,0.266046851873398,1,,,,,,,,,,,,,,,,
,3931582400.89305,17.50084400177,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,17.4228477478027,17.5726490020752,49.9325294494629,49.9325294494629,,,5.7574257850647,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,17.5827026367187,0,2084574496,17.4976676940918,,,1.87551588911899E-6,9.32515200008469E-8,1.8835994911951E-6,9.32680419643145E-8,0.907517790794373,0.981496036052704,23.6152420043945,0,30,4,200,-3.57507014996372E-5,0.256397038698196,0.265571117401123,1,,,,,,,,,,,,,,,,
,3931582410.75784,17.6648979187012,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,17.5827026367187,17.7388095855713,49.9325294494629,49.9325294494629,,,5.76363515853882,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,17.7470932006836,0,2084574592,17.6645986557007,,,1.84131514862944E-6,9.1573509557018E-8,1.84967805920698E-6,9.15906347237871E-8,0.904921531677246,0.980204224586487,23.6059417724609,0,30,4,200,-4.69832775706891E-5,0.256162911653519,0.265219002962112,1,,,,,,,,,,,,,,,,
,3931582420.65307,17.8297328948975,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,17.7509632110596,17.9029331207275,49.9325294494629,49.9325294494629,,,5.77017831802368,,1,0,0,0,0.0138092041015625,27.8592376708984,2,1,1,17.9085025787354,0,2084574432,17.8224769592285,,,1.81202850867552E-6,9.01443945362021E-8,1.82079056192327E-6,9.016229480756E-8,0.901809096336365,0.979081988334656,23.5946941375732,3.15509311121787E-7,30,4,200,-4.56062043667771E-5,0.255773693323135,0.264813929796219,1,,,,,,,,,,,,,,,,
,3931582430.59023,17.9884586334229,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,17.9106178283691,18.0587787628174,49.9325294494629,49.9325294494629,,,5.77872514724731,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,18.0662994384766,0,2084574368,17.9833463668823,,,1.77925774335391E-6,8.8502164393817E-8,1.78761254079523E-6,8.85192302860784E-8,0.903181791305542,0.979163467884064,23.600025177002,1.51321023622586E-6,30,4,200,-3.724308044184E-5,0.255473226308823,0.264326095581055,1,,,,,,,,,,,,,,,,
,3931582440.45428,18.1508846282959,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,18.0662994384766,18.2249946594238,49.9325294494629,49.9325294494629,,,5.78601694107056,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,18.2354698181152,0,2084574464,18.1484846115112,,,1.75031910423743E-6,8.70878934718511E-8,1.75903829547117E-6,8.71049171662785E-8,0.900268137454987,0.978814661502838,23.5891170501709,0,30,4,200,-5.07844197272789E-5,0.255141317844391,0.26386570930481,1,,,,,,,,,,,,,,,,
,3931582450.3905,18.3184585571289,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,18.238842010498,18.3850917816162,49.9325294494629,49.9325294494629,,,5.79248523712158,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,18.3980751037598,0,2084574464,18.3103759765625,,,1.71621534008698E-6,8.54076489152404E-8,1.72515998519564E-6,8.54260183019589E-8,0.89835923910141,0.979555368423462,23.5809516906738,0.000210248865187168,30,4,200,-4.47373786300886E-5,0.254912793636322,0.26335883140564,1,,,,,,,,,,,,,,,,
,3931582460.26422,18.4795732498169,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,18.4030208587646,18.5318622589111,49.9325294494629,49.9325294494629,,,5.80001640319824,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,18.5561256408691,0,2084574464,18.4654407501221,,,1.6849160738544E-6,8.38358540477936E-8,1.6932542282736E-6,8.38527086546738E-8,0.900020003318787,0.976017296314239,23.5904102325439,0,30,4,200,-5.92952856095508E-5,0.25363764166832,0.262921839952469,1,,,,,,,,,,,,,,,,
,3931582470.09114,18.6361637115479,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,18.5561256408691,18.7069816589355,49.9325294494629,49.9325294494629,,,5.80735445022583,,1,0,0,0,0.0138092041015625,27.8592376708984,2,1,1,18.7162017822266,0,2084574528,18.6325283050537,,,1.65678539252698E-6,8.24850325603936E-8,1.66617143677268E-6,8.25045411015241E-8,0.894318878650665,0.979856312274933,23.565242767334,0,30,4,200,-4.42636592197232E-5,0.253385454416275,0.261646181344986,1,,,,,,,,,,,,,,,,
,3931582479.93555,18.8008480072021,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,18.7218265533447,18.867359161377,49.9325294494629,49.9325294494629,,,5.81418800354004,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,18.8798694610596,0,2084574496,18.7958837509155,,,1.63121933375748E-6,8.12411908603029E-8,1.64093451076842E-6,8.12612377987758E-8,0.891026020050049,0.976262271404266,23.5551300048828,3.36343691742513E-5,30,4,200,-4.37883791164495E-5,0.253083497285843,0.261104375123978,1,,,,,,,,,,,,,,,,
,3931582490.02318,18.96937084198,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,18.882999420166,19.0335025787354,49.9325294494629,49.9325294494629,,,5.8207106590271,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,19.0557422637939,0,2084574464,18.958479309082,,,1.58623202498568E-6,7.90683706663301E-8,1.59684025598599E-6,7.9089746502919E-8,0.883522868156433,0.970518171787262,23.5306301116943,0,30,4,200,-5.50959593965672E-5,0.252757787704468,0.260645091533661,1,,,,,,,,,,,,,,,,
,3931582500.15819,19.1348037719727,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,19.0569400787354,19.1894226074219,49.9325294494629,49.9325294494629,,,5.82887935638428,,1,0,0,0,0.0145721435546875,28.3479976654053,2,1,1,19.21266746521,0,2084574496,19.1208843655056,,,1.57835337945282E-6,7.85857211852498E-8,1.58726052012811E-6,7.86037052614134E-8,0.893660187721252,0.976017534732819,23.5660018920898,7.06461719346407E-7,30,4,200,-4.72801075375173E-5,0.252278327941895,0.260024338960648,1,,,,,,,,,,,,,,,,
,3931582510.07468,19.2986259460449,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,19.2200679779053,19.3644924163818,49.9325294494629,49.9325294494629,,,5.83492469787598,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,19.3771839141846,0,2084574496,19.290623664856,,,1.54733447402663E-6,7.70802890459508E-8,1.55687179039764E-6,7.70998430135846E-8,0.889059364795685,0.975469768047333,23.548152923584,0,30,4,200,-4.41311931353994E-5,0.251869469881058,0.259598642587662,1,,,,,,,,,,,,,,,,
,3931582519.95982,19.4570837020874,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,19.3810729980469,19.5258960723877,49.9325294494629,49.9325294494629,,,5.8400182723999,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,19.5330944061279,0,2084574336,19.4518915176392,,,1.52268248215438E-6,7.58663153144508E-8,1.5324018855048E-6,7.5886746880326E-8,0.887420296669006,0.976167559623718,23.5410289764404,0,30,4,200,-2.36184860114008E-5,0.25166580080986,0.259198993444443,1,,,,,,,,,,,,,,,,
,3931582529.88457,19.6206321716309,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,19.5394268035889,19.6933765411377,49.9325294494629,49.9325294494629,,,5.84815645217896,,1,0,0,0,0.0145721435546875,28.3479976654053,2,1,1,19.7018375396729,0,2084574496,19.6167387008667,,,1.49011444222022E-6,7.42645279153791E-8,1.49993329467579E-6,7.42837682130623E-8,0.884980857372284,0.973540425300598,23.5341320037842,4.85119915008545,30,4,200,-4.2687424866017E-5,0.251420229673386,0.258929908275604,1,,,,,,,,,,,,,,,,
,3931582539.79983,19.7795362472534,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,19.7031631469727,19.8525810241699,49.9325294494629,49.9325294494629,,,5.85469245910644,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,19.8559093475342,0,2084574496,19.776676940918,,,1.47450409886159E-6,7.35122832177239E-8,1.48483228969677E-6,7.35338602570419E-8,0.882017433643341,0.97461861371994,23.5215072631836,0,30,4,200,-4.06165672757197E-5,0.251107066869736,0.258505821228027,1,,,,,,,,,,,,,,,,
,3931582549.67884,19.9449548721313,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,19.8630809783936,20.019100189209,49.9325294494629,49.9325294494629,,,5.86121416091919,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,20.0268287658691,0,2084574560,19.9394227981567,,,1.4392824849163E-6,7.18231116495944E-8,1.45044895793238E-6,7.18467545854377E-8,0.874483525753021,0.967126846313477,23.4992580413818,0,30,4,200,-0.000102233010693453,0.250525057315826,0.257962226867676,1,,,,,,,,,,,,,,,,
,3931582559.60156,20.1103267669678,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,20.0284423828125,20.1855449676514,49.9325294494629,49.9325294494629,,,5.86851358413696,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,20.192211151123,0,2084574560,20.1050539016724,,,1.42245016064118E-6,7.09017277077056E-8,1.43200636783182E-6,7.09218569730929E-8,0.883842885494232,0.972424030303955,23.530689239502,4.85084438323975,30,4,200,-0.000103741738712415,0.249450251460075,0.256899356842041,1,,,,,,,,,,,,,,,,
,3931582569.58553,20.2761735916138,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,20.1995716094971,20.3442707061768,49.9325294494629,49.9325294494629,,,5.87527656555176,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,20.3527755737305,0,2084574560,20.2723070144653,,,1.39649669449185E-6,6.96575278935854E-8,1.40695818499882E-6,6.96794477195629E-8,0.877963721752167,0.973406076431274,23.5067043304443,1.09396523839678E-6,30,4,200,-1.68199730978813E-5,0.249227821826935,0.256062179803848,1,,,,,,,,,,,,,,,,
,3931582579.60446,20.4361896514893,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,20.3559532165527,20.5072822570801,49.9325294494629,49.9325294494629,,,5.88257789611816,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,20.5164260864258,0,2084574432,20.4324947357178,,,1.37202098390237E-6,6.84681867469447E-8,1.38286392792494E-6,6.84908365827706E-8,0.87430340051651,0.970961093902588,23.4948749542236,0,30,4,200,-3.85833809559699E-5,0.249086380004883,0.255936145782471,1,,,,,,,,,,,,,,,,
,3931582589.53733,20.5971536636353,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,20.5188236236572,20.6576480865479,49.9325294494629,49.9325294494629,,,5.88932609558105,,1,0,0,0,0.0138092041015625,27.8592376708984,2,1,1,20.6754837036133,0,2084574464,20.5909288194444,,,1.3485850451177E-6,6.73058604879429E-8,1.359483444832E-6,6.7328849956251E-8,0.873468995094299,0.973080933094025,23.489595413208,0,30,4,200,-5.00186615681741E-5,0.248716980218887,0.255454629659653,1,,,,,,,,,,,,,,,,
,3931582599.44236,20.7616128921509,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,20.6846199035645,20.834358215332,49.9325294494629,49.9325294494629,,,5.89599657058716,,1,0,0,0,0.0145721435546875,28.3479976654053,2,1,1,20.8386058807373,0,2084574560,20.7577783584595,,,1.32631318651858E-6,6.622325869608E-8,1.33766807257682E-6,6.62473907125364E-8,0.870116412639618,0.973684787750244,23.4762229919434,0,30,4,200,-3.77271571778692E-5,0.248373791575432,0.255041599273682,1,,,,,,,,,,,,,,,,
,3931582609.30749,20.9204330444336,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,20.8386058807373,20.9951267242432,49.9325294494629,49.9325294494629,,,5.90219926834106,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,21.0022602081299,0,2084574592,20.9178434371948,,,1.30723487098733E-6,6.52799808800337E-8,1.3185048224482E-6,6.53035339426152E-8,0.869039177894592,0.970809400081635,23.4745960235596,0,30,4,200,-4.29406354669482E-5,0.248090550303459,0.25465726852417,1,,,,,,,,,,,,,,,,
,3931582619.15582,21.0835227966309,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,21.0022602081299,21.1569938659668,49.9325294494629,49.9325294494629,,,5.90905475616455,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,21.1647853851318,0,2084574656,21.0796216964722,,,1.28884772236971E-6,6.43960634506174E-8,1.30068986782837E-6,6.44210566636922E-8,0.865104734897614,0.970885753631592,23.4591751098633,0,30,4,200,-3.94636190321762E-5,0.247735619544983,0.254233688116074,1,,,,,,,,,,,,,,,,
,3931582629.00367,21.2432622909546,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,21.1647853851318,21.317569732666,49.9325294494629,49.9325294494629,,,5.91548347473145,,1,0,0,0,0.0138092041015625,27.8592376708984,2,1,1,21.3217391967773,0,2084574432,21.243162727356,,,1.26897913042832E-6,6.33835798922328E-8,1.28027322534886E-6,6.34072686101208E-8,0.867394328117371,0.972319722175598,23.46702003479,0,30,4,200,-3.9653001294937E-5,0.247454717755318,0.253804534673691,1,,,,,,,,,,,,,,,,
,3931582638.85965,21.4108352661133,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,21.3299388885498,21.4727897644043,49.9325294494629,49.9325294494629,,,5.92137336730957,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,21.4917316436768,0,2084574528,21.4022975921631,,,1.24990368941736E-6,6.24646779339116E-8,1.26163042286096E-6,6.24896917664361E-8,0.863434910774231,0.969183146953583,23.4542217254639,0,30,4,200,-3.82408943551127E-5,0.247214585542679,0.253467738628387,1,,,,,,,,,,,,,,,,
,3931582648.70872,21.5688228607178,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,21.4950046539307,21.6389598846436,49.9325294494629,49.9325294494629,,,5.9271035194397,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,21.6459140777588,0,2084574528,21.5668851852417,,,1.23154617938222E-6,6.1555694656698E-8,1.2433437393958E-6,6.15805756408962E-8,0.862453937530518,0.971012115478516,23.4487915039062,7.04638659954071E-6,30,4,200,-3.57414755853824E-5,0.24689818918705,0.253068834543228,1,,,,,,,,,,,,,,,,
,3931582658.79155,21.7379379272461,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,21.649284362793,21.8138370513916,49.9325294494629,49.9325294494629,,,5.93448400497437,,1,0,0,0,0.0145721435546875,28.3479976654053,2,1,1,21.8265914916992,0,2084574528,21.72825756073,,,1.21044995158217E-6,6.05263478791501E-8,1.22249815350138E-6,6.05512398349568E-8,0.859525859355927,0.969281554222107,23.4390506744385,4.84138917922974,30,4,200,-3.18028614856303E-5,0.246535629034042,0.252653121948242,1,,,,,,,,,,,,,,,,
,3931582668.85143,21.9040441513062,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,21.8284225463867,21.9704856872559,49.9325294494629,49.9325294494629,,,5.94102668762207,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,21.9796657562256,0,2084574784,21.8959245681763,,,1.19267254189105E-6,5.96485581915514E-8,1.20476851884199E-6,5.96741362311788E-8,0.858230650424957,0.968717634677887,23.4345016479492,0.189334005117416,30,4,200,-3.13201126118656E-5,0.24636285007,0.252353727817535,1,,,,,,,,,,,,,,,,
,3931582678.68661,22.0581722259521,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,21.9810047149658,22.1353397369385,49.9325294494629,49.9325294494629,,,5.94629335403442,,1,0,0,0,0.0145721435546875,28.3479976654053,2,1,1,22.1353397369385,0,2084574432,22.0587396621704,,,1.18114520830999E-6,5.90896310778811E-8,1.19347051611218E-6,5.91153148769487E-8,0.856188654899597,0.968294739723206,23.4263648986816,0,30,4,200,-3.98580377805047E-5,0.246055141091347,0.251952350139618,1,,,,,,,,,,,,,,,,
,3931582688.65376,22.220817565918,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,22.1420860290527,22.2962417602539,49.9325294494629,49.9325294494629,,,5.95106506347656,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,22.2995491027832,0,2084574496,22.2173751831055,,,1.15549178075281E-6,5.78863153508574E-8,1.16910922939003E-6,5.79151642875514E-8,0.847067058086395,0.964929759502411,23.393913269043,7.42164120310918E-5,30,4,200,-3.81452882720623E-5,0.245786339044571,0.251567214727402,1,,,,,,,,,,,,,,,,
,3931582698.55344,22.3848743438721,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,22.3068904876709,22.4529228210449,49.9325294494629,49.9325294494629,,,5.95816802978516,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,22.4628582000732,0,2084574432,22.379566192627,,,1.13945264562089E-6,5.70637873918398E-8,1.15266589871626E-6,5.70911493466347E-8,0.849208474159241,0.969998300075531,23.3989334106445,2.23468596232124E-5,30,4,200,-2.64791124209296E-5,0.245539143681526,0.251247406005859,1,,,,,,,,,,,,,,,,
,3931582708.46248,22.5446510314941,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,22.4628582000732,22.6163120269775,49.9325294494629,49.9325294494629,,,5.96327495574951,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,22.626443862915,0,2084574656,22.5416423797607,,,1.1329325283383E-6,5.6709594072378E-8,1.14535055099147E-6,5.6735668164645E-8,0.85240650177002,0.966226100921631,23.4135112762451,0,30,4,200,-3.37706260324921E-5,0.245264127850533,0.250943005084991,1,,,,,,,,,,,,,,,,
,3931582718.42509,22.7076778411865,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,22.626443862915,22.7666702270508,49.9325294494629,49.9325294494629,,,5.96895980834961,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,22.788911819458,0,2084574464,22.6947428385417,,,1.11053462454329E-6,5.56535182833421E-8,1.12404690550894E-6,5.56823120568216E-8,0.844854772090912,0.965210318565369,23.3846092224121,0,30,4,200,-4.08095183956902E-5,0.244947656989098,0.250585734844208,1,,,,,,,,,,,,,,,,
,3931582728.33063,22.8730697631836,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,22.7946853637695,22.9318256378174,49.9325294494629,49.9325294494629,,,5.97505331039429,,1,0,0,0,0.0138092041015625,28.3479976654053,2,1,1,22.9514541625977,0,2084574560,22.8631184895833,,,1.09919226521977E-6,5.50692197960631E-8,1.11228996322412E-6,5.50969760113651E-8,0.846683323383331,0.966785132884979,23.3902320861816,9.58864620770328E-6,30,4,200,-4.14852147514466E-5,0.24457223713398,0.250201404094696,1,,,,,,,,,,,,,,,,
,3931582738.30243,23.0329246520996,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,22.9576206207275,23.1021347045898,49.9325294494629,49.9325294494629,,,5.97926807403564,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,23.1082286834717,0,2084574496,23.0286855697632,,,1.08077977952561E-6,5.60952347315757E-8,1.08304417537349E-6,5.60996492639413E-8,0.69972550868988,0.7059046626091,23.7192897796631,0,30,4,200,0.0004936020122841,0.244618147611618,0.253654092550278,1,,,,,,,,,,,,,,,,
,3931582748.30368,23.1899585723877,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,23.114725112915,23.2538414001465,49.9325294494629,49.9325294494629,,,5.98542928695679,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,23.2651920318604,0,2084574432,23.1830110549927,,,1.05091790457927E-6,5.29682287526694E-8,1.06773420049028E-6,5.30039249652057E-8,0.812437653541565,0.926539897918701,23.3059062957764,0,30,4,200,0.000675912015140057,0.25158554315567,0.260620832443237,1,,,,,,,,,,,,,,,,
,3931582758.22584,23.3533048629761,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,23.2651920318604,23.4303531646729,49.9325294494629,49.9325294494629,,,5.99062252044678,,1,0,0,0,0.0138092041015625,27.8592376708984,2,1,1,23.4414176940918,0,2084574560,23.3497064590454,,,1.05547447095882E-6,5.30007501090405E-8,1.07050855871699E-6,5.3032794419461E-8,0.832701206207275,0.963817417621613,23.3382549285889,0,30,4,200,0.00073781528044492,0.257819324731827,0.267524987459183,1,,,,,,,,,,,,,,,,
,3931582768.0168,23.5252304077148,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,23.4451503753662,23.5997676849365,49.9325294494629,49.9325294494629,,,5.9952597618103,,1,0,0,0,0.0145721435546875,27.3704795837402,2,1,1,23.6053104400635,0,2084574528,23.5218341827393,,,1.02642380295186E-6,5.16317982972709E-8,1.04227778863786E-6,5.16655125219889E-8,0.822889924049377,0.949827313423157,23.3161525726318,0,30,4,200,0.000482389063108712,0.264381885528564,0.272926330566406,1,,,,,,,,,,,,,,,,
,3931582777.82121,23.6849098205566,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,23.606819152832,23.759428024292,49.9325294494629,49.9325294494629,,,6.001380443573,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,23.7630004882813,0,2084574560,23.6852554321289,,,1.04392215528082E-6,5.29664737345898E-8,1.06339826111163E-6,5.30093245781907E-8,0.78109747171402,0.883131802082062,23.246675491333,0,30,4,200,0.00019029229588341,0.268900394439697,0.275018632411957,1,,,,,,,,,,,,,,,,
,3931582787.64254,23.8430089950562,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,23.7630004882813,23.9193706512451,49.9325294494629,49.9325294494629,,,6.00643539428711,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,23.9230175018311,0,2084574528,23.8424377441406,,,1.0246011290504E-6,5.14475461062386E-8,1.0386167729619E-6,5.14773029295893E-8,0.833027422428131,0.952492713928223,23.3498306274414,,30,4,200,-1.81011364475125E-5,0.270127803087234,0.275284975767136,1,,,,,,,,,,,,,,,,
,3931582797.4694,24.0038537979126,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,23.9266242980957,24.0810832977295,49.9325294494629,49.9325294494629,,,6.01195478439331,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,24.0810832977295,0,2084574624,24.002760887146,,,1.00461901273635E-6,5.03198412840972E-8,1.01609416885691E-6,5.0343665264784E-8,0.848117530345917,0.960393667221069,23.40256690979,0,30,4,200,-9.69285028986633E-5,0.270093739032745,0.275688648223877,1,,,,,,,,,,,,,,,,
,3931582807.32803,24.1704931259155,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,24.0846290588379,24.2520790100098,49.9325294494629,49.9325294494629,,,6.0175929069519,,1,0,0,0,0.0145721435546875,28.3479976654053,2,1,1,24.2563571929932,0,2084574592,24.1701208114624,,,9.88499642923099E-7,4.96293245544665E-8,1.00227774486253E-6,4.96587341572259E-8,0.833672881126404,0.96058064699173,23.3455257415771,0.0111145954579115,30,4,200,-2.56990970228799E-5,0.269558221101761,0.274732112884521,1,,,,,,,,,,,,,,,,
,3931582817.21745,24.3390636444092,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,24.2661972045898,24.4056568145752,49.9325294494629,49.9325294494629,,,6.02405452728271,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,24.4119300842285,0,2084574528,24.3344387054443,,,9.82880657594231E-7,4.93420298480331E-8,9.96672616973146E-7,4.9371645079983E-8,0.834288060665131,0.96572732925415,23.3431453704834,4.83147430419922,30,4,200,3.41560444212519E-5,0.269852131605148,0.274905025959015,1,,,,,,,,,,,,,,,,
,3931582827.08295,24.4919176101685,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,24.4119300842285,24.5636749267578,49.9325294494629,49.9325294494629,,,6.02972841262817,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,24.5719051361084,0,2084574560,24.4873390197754,,,9.71509037436548E-7,4.88105088473873E-8,9.85839858872583E-7,4.88408214026721E-8,0.829622626304626,0.962422609329224,23.3291645050049,0,30,4,200,-2.93316516035702E-5,0.269965022802353,0.274934709072113,1,,,,,,,,,,,,,,,,
,3931582836.93364,24.6571865081787,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,24.5719051361084,24.7355442047119,49.9325294494629,49.9325294494629,,,6.03452301025391,,1,0,0,0,0.0145721435546875,27.3704795837402,2,1,1,24.742467880249,0,2084574560,24.6541902542114,,,9.5813133155841E-7,4.81582173338368E-8,9.72538754033436E-7,4.81892576829476E-8,0.827294528484344,0.958549559116364,23.3231582641602,0,30,4,200,-6.315278733382E-5,0.269446730613709,0.274579107761383,1,,,,,,,,,,,,,,,,
,3931582846.8241,24.8229141235352,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,24.7456741333008,24.891752243042,49.9325294494629,49.9325294494629,,,6.03932666778564,,1,0,0,0,0.0145721435546875,27.3704795837402,2,1,1,24.9001541137695,0,2084574528,24.8173276901245,,,9.48099377275098E-7,4.7610652579406E-8,9.61438141182796E-7,4.76390795279128E-8,0.832487285137177,0.958620727062225,23.3426914215088,INF,30,4,200,4.71236307930667E-5,0.269550621509552,0.274521887302399,1,,,,,,,,,,,,,,,,
,3931582856.73157,24.9825448989868,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,24.9050273895264,25.0491943359375,49.9325294494629,49.9325294494629,,,6.04548454284668,,1,0,0,0,0.0145721435546875,28.3479976654053,2,1,1,25.0600624084473,0,2084574560,24.9767040252686,,,9.41511632031548E-7,4.74705557707124E-8,9.58743081525375E-7,4.7507472628138E-8,0.810646831989288,0.957650721073151,23.2575569152832,0,30,4,200,7.98383334768005E-5,0.270154178142548,0.27523347735405,1,,,,,,,,,,,,,,,,
,3931582866.65381,25.1424713134766,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,25.0600624084473,25.2149658203125,49.9325294494629,49.9325294494629,,,6.05127811431885,,1,0,0,0,0.0145721435546875,28.3479976654053,2,1,1,25.2248802185059,0,2084574656,25.1385990142822,,,9.2809282607415E-7,4.66678005277456E-8,9.42418371547227E-7,4.66981941463535E-8,0.824976444244385,0.957837224006653,23.3147869110107,0,30,4,200,-4.75353190267924E-5,0.270387798547745,0.27527442574501,1,,,,,,,,,,,,,,,,
,3931582876.70648,25.312105178833,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,25.2310447692871,25.370361328125,49.9325294494629,49.9325294494629,,,6.05687379837036,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,25.3931655883789,0,2084574592,25.2955718570285,,,9.27917359609885E-7,4.66761362074165E-8,9.425799846217E-7,4.67074436150772E-8,0.822950601577759,0.957204639911652,23.3066120147705,0,30,4,200,-4.77333269373048E-5,0.269879996776581,0.274715691804886,1,,,,,,,,,,,,,,,,
,3931582886.68965,25.4753303527832,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,25.3966369628906,25.5540237426758,49.9325294494629,49.9325294494629,,,6.06004905700684,,1,0,0,0,0.0145721435546875,28.3479976654053,2,1,1,25.5540237426758,0,2084574528,25.4706132888794,,,9.19131073149183E-7,4.6266743110342E-8,9.3449679679205E-7,4.62998188754076E-8,0.819141447544098,0.960936903953552,23.2884197235107,4.78382935398258E-5,30,4,200,-4.24769095843658E-5,0.269537895917892,0.274254858493805,1,,,,,,,,,,,,,,,,
,3931582896.67641,25.635856628418,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,25.5564937591553,25.7086811065674,49.9325294494629,49.9325294494629,,,6.06693077087402,,1,0,0,0,0.0138092041015625,27.8592376708984,2,1,1,25.7152194976807,0,2084574496,25.6347043991089,,,9.03420617074168E-7,4.55134438869483E-8,9.19312252165913E-7,4.55475684832889E-8,0.814786672592163,0.96090042591095,23.2709465026855,6.69920655127498E-6,30,4,200,-4.38563329225872E-5,0.269142866134644,0.273882269859314,1,,,,,,,,,,,,,,,,
,3931582906.5387,25.802303314209,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,25.7230224609375,25.8756694793701,49.9325294494629,49.9325294494629,,,6.07240867614746,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,25.8815841674805,0,2084574528,25.7992593765259,,,8.9222608647683E-7,4.49162632075567E-8,9.07092868605211E-7,4.4948137065238E-8,0.818683743476868,0.957635819911957,23.2890644073486,1.00000047683716,30,4,200,-3.54343210346997E-5,0.268831759691238,0.273385226726532,1,,,,,,,,,,,,,,,,
,3931582916.6153,25.9645042419434,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,25.8912448883057,26.0325412750244,49.9325294494629,49.9325294494629,,,6.07716846466065,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,26.0446872711182,0,2084574432,25.9615716934204,,,8.88069220400076E-7,4.47478530598274E-8,9.03907774802499E-7,4.47819372718951E-8,0.813878655433655,0.962292015552521,23.2676563262939,,30,4,200,-4.51800879091024E-5,0.268390983343124,0.273060530424118,1,,,,,,,,,,,,,,,,
,3931582926.99959,26.1351861953735,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,26.0565223693848,26.2066459655762,49.9325294494629,49.9325294494629,,,6.08270883560181,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,26.2138500213623,0,2084574432,26.1305978775024,,,8.78772849936114E-7,4.42599860553709E-8,8.93807798425582E-7,4.42920292595841E-8,0.816174805164337,0.956493258476257,23.2807483673096,,30,4,200,-4.97621767863166E-5,0.267994403839111,0.272597700357437,1,,,,,,,,,,,,,,,,
,3931582936.87554,26.2990865707397,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,26.2186527252197,26.3711547851562,49.9325294494629,49.9325294494629,,,6.08774852752686,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,26.3795204162598,0,2084574496,26.2956367492676,,,8.60178924131082E-7,4.33389079996916E-8,8.75192966359299E-7,4.33709174930368E-8,0.814313352108002,0.955787479877472,23.2750568389893,0.0103145446628332,30,4,200,-3.73521834262647E-5,0.267499655485153,0.272081136703491,1,,,,,,,,,,,,,,,,
,3931582946.76764,26.458215713501,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,26.3795204162598,26.5330066680908,49.9325294494629,49.9325294494629,,,6.09198665618897,,1,0,0,0,0.0145721435546875,27.3704795837402,2,1,1,26.5369110107422,0,2084574656,26.4559755325317,,,8.51451770629948E-7,4.29552480402097E-8,8.67411592257963E-7,4.29894999068627E-8,0.807653784751892,0.953640878200531,23.2503185272217,0,30,4,200,-4.79036789329257E-5,0.26710569858551,0.271654278039932,1,,,,,,,,,,,,,,,,
,3931582956.59578,26.6192264556885,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,26.5369110107422,26.6944847106934,49.9325294494629,49.9325294494629,,,6.0958080291748,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,26.7015419006348,0,2084574496,26.616286277771,,,8.45097533854934E-7,4.26478995128194E-8,8.61289568998874E-7,4.26827403810075E-8,0.806107759475708,0.955358386039734,23.2424411773682,0,30,4,200,-4.448919207789E-5,0.266716092824936,0.271056771278381,1,,,,,,,,,,,,,,,,
,3931582966.40884,26.7826595306396,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,26.7057228088379,26.8595962524414,49.9325294494629,49.9325294494629,,,6.100830078125,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,26.8630619049072,0,2084574560,26.7832454681396,,,8.31174266490901E-7,4.19579392485047E-8,8.47320503948133E-7,4.19917127067055E-8,0.804613888263702,0.954705834388733,23.2378425598145,1.71784486155957E-5,30,4,200,-5.20670364494436E-5,0.266194880008698,0.270635694265366,1,,,,,,,,,,,,,,,,
,3931582976.45265,26.9476680755615,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,26.8630619049072,27.021900177002,49.9325294494629,49.9325294494629,,,6.10655498504639,,1,0,0,0,0.0145721435546875,28.3479976654053,2,1,1,27.0322742462158,0,2084574528,26.9440826416016,,,8.20132773029122E-7,4.13990190259785E-8,8.36054171028068E-7,4.14330821251572E-8,0.804798185825348,0.954864680767059,23.2384300231934,4.82062530517578,30,4,200,-5.81123313168064E-5,0.265728324651718,0.270114630460739,1,,,,,,,,,,,,,,,,
,3931582986.56242,27.1110925674438,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,27.0322742462158,27.1831035614014,49.9325294494629,49.9325294494629,,,6.11211204528809,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,27.1899108886719,0,2084574560,27.1116590499878,,,8.09877276783533E-7,4.09633442474717E-8,8.27076792560669E-7,4.10006289198503E-8,0.795178711414337,0.948584377765656,23.2057800292969,1.85872140718857E-5,30,4,200,-4.70005252282135E-5,0.265390157699585,0.26975953578949,1,,,,,,,,,,,,,,,,
,3931582996.77128,27.2805461883545,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,27.1936473846436,27.3557548522949,49.9325294494629,49.9325294494629,,,6.11686134338379,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,27.3674449920654,0,2084574560,27.278183555603,,,8.02606657113719E-7,4.0587200918591E-8,8.1976073898641E-7,4.06243205799437E-8,0.796149909496307,0.955572843551636,23.2032260894775,0,30,4,200,-5.27301090187393E-5,0.264808386564255,0.269124299287796,1,,,,,,,,,,,,,,,,
,3931583007.02944,27.4496812820435,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,27.3708972930908,27.5209484100342,49.9325294494629,49.9325294494629,,,6.1209659576416,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,27.5284652709961,0,2084574464,27.4459625244141,,,7.94608385179718E-7,4.01541345790219E-8,8.10599802918893E-7,4.01879266677149E-8,0.799528181552887,0.946642279624939,23.2260074615479,0,30,4,200,-3.93756308767479E-5,0.264362901449203,0.268598228693008,1,,,,,,,,,,,,,,,,
,3931583016.98254,27.612380027771,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,27.5314998626709,27.682559967041,49.9325294494629,49.9325294494629,,,6.12586212158203,,1,0,0,0,0.0138092041015625,27.8592376708984,2,1,1,27.6932601928711,0,2084574624,27.6069753646851,,,7.84208101860265E-7,3.96556638397579E-8,8.00690058119213E-7,3.96909210147729E-8,0.796284675598145,0.94939649105072,23.2091598510742,0,30,4,200,-4.46138765255455E-5,0.263861626386642,0.268250942230225,1,,,,,,,,,,,,,,,,
,3931583027.30266,27.7839012145996,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,27.7007884979248,27.8578567504883,49.9325294494629,49.9325294494629,,,6.13121795654297,,1,0,0,0,0.0138092041015625,27.8592376708984,2,1,1,27.8670139312744,0,2084574464,27.776261138916,,,7.65440376137708E-7,3.87236168496653E-8,7.81774558509064E-7,3.87585972153754E-8,0.794229745864868,0.946749866008759,23.2036743164062,4.81701898574829,30,4,200,-5.12853839609306E-5,0.26345157623291,0.267599314451218,1,,,,,,,,,,,,,,,,
,3931583037.43772,27.9502859115601,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,27.8705234527588,28.0152893066406,49.9325294494629,49.9325294494629,,,6.13476467132568,,1,0,0,0,0.0145721435546875,26.881721496582,2,1,1,28.0335578918457,0,2084574400,27.9414937973022,,,7.62462813586395E-7,3.86031815099669E-8,7.79401965546331E-7,3.86396130530291E-8,0.790622115135193,0.947412133216858,23.1888084411621,0,30,4,200,-4.99961424793582E-5,0.263082385063171,0.267116725444794,1,,,,,,,,,,,,,,,,
,3931583047.51611,28.114236831665,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,28.037691116333,28.1661968231201,49.9325294494629,49.9325294494629,,,6.13907480239868,,1,0,0,0,0.0138092041015625,27.8592376708984,2,1,1,28.1907825469971,0,2084574496,28.1010670132107,,,7.53628068378965E-7,3.81799825546349E-8,7.71028485639507E-7,3.82179124022039E-8,0.787759780883789,0.950783252716065,23.1750354766846,0,30,4,200,-4.74586704513058E-5,0.262571513652802,0.266657412052155,1,,,,,,,,,,,,,,,,
,3931583057.38834,28.2746953964233,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,28.1946620941162,28.3429145812988,49.9325294494629,49.9325294494629,,,6.14480447769165,,1,0,0,0,0.0138092041015625,27.8592376708984,2,1,1,28.3547286987305,0,2084574688,28.2692035675049,,,7.45578445415501E-7,3.77600657395744E-8,7.6216169580998E-7,3.77957313514532E-8,0.789206266403198,0.942230761051178,23.1901836395264,3.25022083416116E-5,30,4,200,-5.07340591866523E-5,0.262131363153458,0.266125649213791,1,,,,,,,,,,,,,,,,
,3931583067.27111,28.4377384185791,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,28.3588523864746,28.5131015777588,49.9325294494629,49.9325294494629,,,6.14858865737915,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,28.5166244506836,0,2084574528,28.435718536377,,,7.34362603310932E-7,3.71994487454398E-8,7.5109831878821E-7,3.7235603173425E-8,0.788305878639221,0.9478320479393,23.1804695129395,4.81461000442505,30,4,200,-4.56602392659988E-5,0.261629164218903,0.265675246715546,1,,,,,,,,,,,,,,,,
,3931583077.19037,28.5987977981567,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,28.5202255249023,28.6569976806641,49.9325294494629,49.9325294494629,,,6.15337371826172,,1,0,0,0,0.0138092041015625,28.3479976654053,2,1,1,28.6773700714111,0,2084574656,28.5880576239692,,,7.28684763745209E-7,3.69362249645307E-8,7.4579147265182E-7,3.69735472420993E-8,0.785349071025848,0.947306156158447,23.1680870056152,INF,30,4,200,-5.49176984350197E-5,0.261225044727325,0.265172153711319,1,,,,,,,,,,,,,,,,
,3931583087.11118,28.7618160247803,49.9325294494629,,,6,,,,23.9590112263352,,,1,,,,,,,,,,,,,,,,,,,,,,28.680757522583,28.8352756500244,49.9325294494629,49.9325294494629,,,6.15767574310303,,1,0,0,0,0.0138092041015625,27.8592376708984,2,1,1,28.8428745269775,0,2084574496,28.7603223800659,,,7.22633743109748E-7,3.66674377583725E-8,7.38207303978741E-7,3.67023629522262E-8,0.780801177024841,0.907997310161591,23.190315246582,,30,4,200,-1.19239093692158E-5,0.260964661836624,0.264672338962555,1,,,,,,,,,,,,,,,,
,3931583105.9424,29.0705986022949,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,28.9872741699219,29.1506099700928,49.9325294494629,49.9325294494629,,,6.16476106643677,,1,0,0,0,0.0138092041015625,26.881721496582,2,1,1,29.153923034668,0,2084574496,29.0677263259888,,,7.09690472014318E-7,3.63090353256959E-8,7.30892159816765E-7,3.6356169342052E-8,0.747755646705627,0.902955949306488,23.0675029754639,5.16217803955078,30,4,200,-8.0930236435961E-5,0.259654134511948,0.263789027929306,1,,,,,,,,,,,,,,,,
,3931583116.11497,29.2416114807129,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,29.1648941040039,29.3183288574219,49.9325294494629,49.9325294494629,,,6.16854810714722,,1,0,0,0,0.0138092041015625,27.8592376708984,2,1,1,29.3183288574219,0,2084574400,29.2403133392334,,,6.8244377032781E-7,3.47527400653348E-8,7.01680629530809E-7,3.47941182937291E-8,0.765774071216583,0.943410277366638,23.099967956543,4.95550884807017E-5,30,4,200,-5.66421113035176E-5,0.259219020605087,0.262982845306396,1,,,,,,,,,,,,,,,,
,3931583125.96247,29.4041051864624,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,29.3257389068604,29.4742565155029,49.9325294494629,49.9325294494629,,,6.17346048355103,,1,0,0,0,0.0145721435546875,27.8592376708984,2,1,1,29.4824714660645,0,2084574432,29.3972947862413,,,6.74147999242723E-7,3.43486773355408E-8,6.93529713027055E-7,3.43908142824312E-8,0.76362282037735,0.942959070205688,23.0915870666504,0,30,4,200,-4.28546918556094E-5,0.258740365505218,0.262470602989197,1,,,,,,,,,,,,,,,,
,3931583135.77692,29.5645570755005,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,29.4859981536865,29.6258068084717,49.9325294494629,49.9325294494629,,,6.17818784713745,,1,0,0,0,0.0145721435546875,28.3479976654053,2,1,1,29.6431159973145,0,2084574688,29.5602743625641,,,6.41575959095944E-7,3.28990634262279E-8,6.63270928947313E-7,3.29472493057886E-8,0.739450097084045,0.918188154697418,23.023120880127,0,30,4,200,-9.16646531550214E-5,0.258376717567444,0.261954993009567,1,,,,,,,,,,,,,,,,
,3931583145.5414,29.7420997619629,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,29.6468276977539,29.8308887481689,49.9325294494629,49.9325294494629,,,6.18179559707642,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,29.8373718261719,0,2084574432,29.7437994003296,,,6.49961189641643E-7,3.32409279090459E-8,6.7089346961865E-7,3.32865542332079E-8,0.749126791954041,0.9340940117836,23.0442008972168,0,30,4,200,1.49235820572358E-5,0.257874637842178,0.261344015598297,1,,,,,,,,,,,,,,,,
,3931583155.37063,29.8887710571289,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,29.8373718261719,29.9401702880859,49.9325294494629,49.9325294494629,,,6.18441677093506,,1,0,0,0,0.0145721435546875,27.8592376708984,6,1,1,29.9401702880859,0,2084574528,29.8948942184448,,,6.44902024116598E-7,3.28981698606702E-8,6.64122953770354E-7,3.29402511384715E-8,0.758866846561432,0.93904036283493,23.075834274292,5.01607210026123E-5,30,4,200,-1.87654313776875E-5,0.257844209671021,0.261206269264221,1,,,,,,,,,,,,,,,,
,3931583165.18113,29.961555480957,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,29.9421157836914,29.9809951782227,49.9325294494629,49.9325294494629,,,6.18662405014038,,1,0,0,0,0.0145721435546875,27.8592376708984,5,1,1,29.9809951782227,0,2084574528,29.9646507263184,,,6.28971035563504E-7,3.34336607841275E-8,6.67860575055322E-7,3.3520716796473E-8,0.635894656181335,0.835491359233856,22.7072563171387,0,30,4,200,7.19211602699943E-5,0.257500886917114,0.261514455080032,1,,,,,,,,,,,,,,,,
,3931583175.12057,29.9882221221924,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,29.9820499420166,29.9942226409912,49.9325294494629,49.9325294494629,,,6.18873691558838,,1,0,0,0,0.0138092041015625,27.8592376708984,5,1,1,29.9943943023682,0,2084574464,29.9887405395508,,,6.47968592986505E-7,3.32512587220461E-8,6.70355338499504E-7,3.33005492243299E-8,0.7368403673172,0.917684495449066,23.0122852325439,0,30,4,200,3.202124935342E-5,0.258157461881638,0.261577874422073,1,,,,,,,,,,,,,,,,
,3931583184.98966,29.9965305328369,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,29.994649887085,29.998348236084,49.9325294494629,49.9325294494629,,,6.18995237350464,,1,0,0,0,0.0138092041015625,28.3479976654053,5,1,1,29.9984111785889,0,2084573728,29.9963966369629,,,9.80170042735697E-7,6.11657435160153E-8,9.80194608994178E-7,6.116588730539E-8,0.391230016946793,0.391253501176834,23.9895496368408,0,30,4,200,-0.000949249777477235,0.252590864896774,0.261553019285202,1,,,,,,,,,,,,,,,,
,3931583194.79248,29.999153137207,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,29.9986095428467,29.9997978210449,49.9325294494629,49.9325294494629,,,6.19157075881958,,1,0,0,0,0.0138092041015625,27.8592376708984,5,1,1,29.9998950958252,0,2084574272,29.9990640640259,,,3.49398735381802E-7,4.56352608968181E-8,6.52375802834205E-7,4.70858906105746E-8,0.0746217519044876,0.272328346967697,19.6695823669434,0,30,4,200,0.000933694129344076,0.252934455871582,0.260712563991547,1,,,,,,,,,,,,,,,,
,3931583204.80986,30.0001783370972,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,29.9995098114014,30.0002861022949,49.9325294494629,49.9325294494629,,,6.19184064865112,,1,0,0,0,0.0146484375,28.3479976654053,5,1,1,30.0004615783691,0,2084574272,29.9998735427856,,,6.41055710741118E-7,3.27789941302907E-8,6.61644035742487E-7,3.28240664451631E-8,0.749865114688873,0.935754716396332,23.0464630126953,,30,4,200,4.87488723592833E-5,0.257713705301285,0.261288166046143,1,,,,,,,,,,,,,,,,
,3931583214.93288,30.0005006790161,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,29.9997749328613,30.0005378723145,49.9325294494629,49.9325294494629,,,6.19259309768677,,1,0,0,0,0.0145721435546875,27.8592376708984,5,1,1,30.0004634857178,0,2084574336,30.0001930236816,,,6.40753939166712E-7,3.27777801987751E-8,6.61408229944157E-7,3.28228270157438E-8,0.748245477676392,0.930993616580963,23.0451469421387,0,30,4,200,1.14059539555456E-5,0.258077800273895,0.261550724506378,1,,,,,,,,,,,,,,,,
,3931583224.81092,30.0004787445068,49.9325294494629,,,6,,,,23.9640735101564,,,1,,,,,,,,,,,,,,,,,,,,,,29.9999294281006,30.000545501709,49.9325294494629,49.9325294494629,,,6.19466924667358,,1,0,0,0,0.0138092041015625,27.8592376708984,1,1,1,30.0004119873047,0,2084574432,30.0002422332764,,,6.41338131978471E-7,3.27226912734057E-8,6.60128772086931E-7,3.27636343035648E-8,0.758112668991089,0.929126799106598,23.0856761932373,0,30,4,200,-1.62211097176623E-6,0.258238822221756,0.26155748963356,1,,,,,,,,,,,,,,,,
