[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3929698594.85729,07/09/2024,2:56 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_Poot_20230621_1_DT_1097B_K2CoCu3S4_SC2_1cycle_20240708_MvT,SAMPLE_MATERIAL
INFO,DT1097B_K2CoCu3S4_SC2_1cycle,SAMPLE_COMMENT
INFO,16.3,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,66.8,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3929700117.30902,1.79996860027313,49.9692611694336,,,3,,,,27.058557510376,,,,,,,,,,,,,,,,,,,,,,,,,1.79996860027313,1.79996860027313,49.9692611694336,49.9692611694336,,,2.70780730247498,,0,,,,,,1,1,1,1.79996860027313,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3929700134.86878,1.8004794716835,49.9692611694336,,,6,,,,27.058557510376,,,1,,,,,,,,,,,,,,,,,,,,,,1.79900681972504,1.80076694488525,49.9692611694336,49.9692611694336,,,2.67419743537903,,1,0,0,0,0.013885498046875,28.8367557525635,1,1,1,1.8002016544342,0,2084574464,1.80001159906387,,,0.000703484913978666,3.50949940246873E-5,0.000703484899712411,3.50949931510432E-5,0.978184759616852,0.978184938430786,27.0581970214844,0.177418440580368,30,4,200,0.000361900340067223,-2.51667976379395,0.816616296768188,1,,,,,,,,,,,,,,,,
,3929700151.74318,1.89654856920242,49.9692611694336,,,6,,,,27.058557510376,,,1,,,,,,,,,,,,,,,,,,,,,,1.83365726470947,1.95498371124268,49.9692611694336,49.9692611694336,,,2.78128933906555,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,1.95943987369537,0,2084574304,1.89194622039795,,,0.00070207485472102,3.5024631828593E-5,0.000702074837196242,3.50246307789797E-5,0.978184580802918,0.978184819221497,27.0581817626953,,30,4,200,-3.61782804247923E-5,-2.51311111450195,0.815832018852234,1,,,,,,,,,,,,,,,,
,3929700161.56599,2.02517551183701,49.9692611694336,,,6,,,,27.058557510376,,,1,,,,,,,,,,,,,,,,,,,,,,1.95943987369537,2.07358193397522,49.9692611694336,49.9692611694336,,,2.87311244010925,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.09091114997864,0,2084574400,2.01385545730591,,,0.000701000275982004,3.497102451978E-5,0.000701000266701061,3.49710240157609E-5,0.978201985359192,0.978202044963837,27.0583763122559,5.20176649093628,30,4,200,0.00010011099948315,-2.50922846794128,0.812793254852295,1,,,,,,,,,,,,,,,,
,3929700171.42568,2.16090071201324,49.9692611694336,,,6,,,,27.058557510376,,,1,,,,,,,,,,,,,,,,,,,,,,2.09396314620972,2.22783827781677,49.9692611694336,49.9692611694336,,,2.96645331382751,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,2.22783827781677,0,2084574240,2.15720920562744,,,0.000700830999243745,3.49625919963828E-5,0.000700830989619434,3.4962591467839E-5,0.978183090686798,0.978183150291443,27.0583591461182,0.308195531368256,30,4,200,9.25158747122623E-5,-2.5096607208252,0.811262667179108,1,,,,,,,,,,,,,,,,
,3929700181.31486,2.30119037628174,49.9692611694336,,,6,,,,27.058557510376,,,1,,,,,,,,,,,,,,,,,,,,,,2.23295712471008,2.36617732048035,49.9692611694336,49.9692611694336,,,3.0534873008728,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,2.36942362785339,0,2084574240,2.29667830467224,,,0.000701199759446787,3.49809686130048E-5,0.000701199759833266,3.49809686321713E-5,0.978218853473663,0.978218853473663,27.0585651397705,5.29644393920898,30,4,200,0.000216450091102161,-2.51202130317688,0.810524880886078,1,,,,,,,,,,,,,,,,
,3929700191.20699,2.44005119800568,49.9692611694336,,,6,,,,27.058557510376,,,1,,,,,,,,,,,,,,,,,,,,,,2.37136244773865,2.50520205497742,49.9692611694336,49.9692611694336,,,3.13756847381592,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.5087399482727,0,2084574464,2.4353119134903,,,0.000701798693759603,3.50108324395786E-5,0.000701798695502722,3.50108325257895E-5,0.978235185146332,0.978235185146332,27.0585842132568,5.29627704620361,30,4,200,0.000224007948418148,-2.51490783691406,0.810657858848572,1,,,,,,,,,,,,,,,,
,3929700209.75074,2.70798182487488,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,2.63717365264893,2.77033472061157,49.9692611694336,49.9692611694336,,,3.28623628616333,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.77878999710083,0,2084574368,2.70473208427429,,,0.000703559177440242,3.50986806827298E-5,0.000703559633234277,3.50986739026873E-5,0.978192150592804,0.978230774402618,27.058708190918,0,30,4,200,0.000275133643299341,-2.52223944664001,0.811761200428009,1,,,,,,,,,,,,,,,,
,3929700219.63447,2.84072375297546,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,2.77878999710083,2.8986656665802,49.9692611694336,49.9692611694336,,,3.35476493835449,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.9026575088501,0,2084574368,2.83901116847992,,,0.000704630918000381,3.51521785004396E-5,0.000704631350015113,3.51521720943056E-5,0.978165566921234,0.978202044963837,27.0588417053223,0,30,4,200,0.000291323522105813,-2.52646708488464,0.812960863113403,1,,,,,,,,,,,,,,,,
,3929700229.48623,2.97160840034485,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,2.90489220619202,3.03150200843811,49.9692611694336,49.9692611694336,,,3.42342138290405,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.03832459449768,0,2084574240,2.96493549346924,,,0.000705661416412999,3.52035770310965E-5,0.000705661849852773,3.52035705493178E-5,0.978187739849091,0.978224337100983,27.0588340759277,0.188800171017647,30,4,200,0.000260774308117107,-2.53059673309326,0.813629925251007,1,,,,,,,,,,,,,,,,
,3929700239.37047,3.10870718955994,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,3.04391980171204,3.17224669456482,49.9692611694336,49.9692611694336,,,3.48984670639038,,1,0,0,0,0.0139617919921875,28.8367557525635,6,1,1,3.17349457740784,0,2084574368,3.10465064048767,,,0.000706676645578987,3.52542177138338E-5,0.00070667696548791,3.52542069813551E-5,0.978179931640625,0.978214621543884,27.0589580535889,1.1441838069004E-5,30,4,200,0.00031247767037712,-2.53447365760803,0.814586102962494,1,,,,,,,,,,,,,,,,
,3929700249.32142,3.23876535892487,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,3.17876076698303,3.29537129402161,49.9692611694336,49.9692611694336,,,3.54931116104126,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.2987699508667,0,2084574240,3.23321278095245,,,0.000707712158569907,3.53058757952101E-5,0.000707712519084346,3.53058673137708E-5,0.978188812732697,0.978223145008087,27.0589809417725,0.188799992203712,30,4,200,0.000291459844447672,-2.5382022857666,0.815525889396668,1,,,,,,,,,,,,,,,,
,3929700259.66976,3.3790237903595,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,3.30715012550354,3.44533634185791,49.9692611694336,49.9692611694336,,,3.61401152610779,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.45089745521545,0,2084574368,3.37493062019348,,,0.000708702305924106,3.5355264425826E-5,0.000708702665242798,3.53552553529318E-5,0.978193283081055,0.978228330612183,27.0589370727539,1.31738579511875E-6,30,4,200,0.000295026460662484,-2.54189491271973,0.816667675971985,1,,,,,,,,,,,,,,,,
,3929700269.48945,3.52306914329529,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,3.45089745521545,3.59237694740295,49.9692611694336,49.9692611694336,,,3.67555618286133,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.59524083137512,0,2084574432,3.51987104415894,,,0.000709606048235513,3.54003525547425E-5,0.000709606415889412,3.54003447335011E-5,0.978181898593903,0.978215754032135,27.0590133666992,5.20182800292969,30,4,200,0.000303251785226166,-2.54518556594849,0.817610919475555,1,,,,,,,,,,,,,,,,
,3929700279.32481,3.67000305652618,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,3.59969902038574,3.73302054405212,49.9692611694336,49.9692611694336,,,3.73558044433594,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,3.74030709266663,0,2084574336,3.66289238929749,,,0.000710469938202983,3.54434597296594E-5,0.000710470285973041,3.5443451006789E-5,0.978176236152649,0.978209912776947,27.059024810791,1,30,4,200,0.000286273600067943,-2.54848122596741,0.818303167819977,1,,,,,,,,,,,,,,,,
,3929700289.11822,3.81037223339081,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,3.74030709266663,3.87365698814392,49.9692611694336,49.9692611694336,,,3.79243612289429,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,3.88043737411499,0,2084574112,3.8046425819397,,,0.000711205918752997,3.54801711698486E-5,0.000711206270268489,3.548016162759E-5,0.978174865245819,0.978209853172302,27.0589389801025,1,30,4,200,0.00026361268828623,-2.55093812942505,0.819038867950439,1,,,,,,,,,,,,,,,,
,3929700298.90167,3.95184898376465,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,3.88043737411499,4.02326059341431,49.9692611694336,49.9692611694336,,,3.84768128395081,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.02326059341431,0,2084574304,3.95202150344849,,,0.000711872824307591,3.55134442112766E-5,0.000711873141337047,3.55134337966126E-5,0.978175282478333,0.978209137916565,27.0590152740479,6.93604442858486E-6,30,4,200,0.000301652704365551,-2.55340838432312,0.819576740264893,1,,,,,,,,,,,,,,,,
,3929700308.75538,4.09843254089355,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,4.02657556533814,4.16033697128296,49.9692611694336,49.9692611694336,,,3.90038824081421,,1,0,0,0,0.014801025390625,28.3479976654053,6,1,1,4.17028951644897,0,2084574240,4.09264416694641,,,0.000712383535838861,3.55389334806947E-5,0.000712383889751676,3.55389255072072E-5,0.978172302246094,0.978205323219299,27.0590686798096,,30,4,200,0.000256159954005852,-2.55530309677124,0.819860279560089,1,,,,,,,,,,,,,,,,
,3929700318.58559,4.24199771881103,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,4.17028951644897,4.31016635894775,49.9692611694336,49.9692611694336,,,3.95157074928284,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.3137059211731,0,2084574336,4.23850793838501,,,0.000712821264937258,3.55607551642287E-5,0.000712821573876622,3.55607453732598E-5,0.978190064430237,0.978222548961639,27.0591068267822,0,30,4,200,0.000257402309216559,-2.55684113502502,0.820138812065124,1,,,,,,,,,,,,,,,,
,3929700328.41764,4.3872389793396,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,4.31679964065552,4.45054769515991,49.9692611694336,49.9692611694336,,,4.00131225585937,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.45767831802368,0,2084574272,4.37923722267151,,,0.000713112825470997,3.55753093664566E-5,0.000713113169502083,3.55753021239112E-5,0.97817724943161,0.978208720684051,27.0591793060303,,30,4,200,0.000236246371059678,-2.55810594558716,0.820482492446899,1,,,,,,,,,,,,,,,,
,3929700338.31653,4.53120851516724,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,4.46066856384277,4.5961217880249,49.9692611694336,49.9692611694336,,,4.04934215545654,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.6017484664917,0,2084574304,4.52481427192688,,,0.000713266001472818,3.55829440707881E-5,0.000713266321844671,3.55829342391446E-5,0.978175163269043,0.978208422660828,27.0590553283691,1.30226953842794E-6,30,4,200,0.000253991427598521,-2.55873370170593,0.820511817932129,1,,,,,,,,,,,,,,,,
,3929700348.21377,4.67446565628052,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,4.60440063476562,4.74208688735962,49.9692611694336,49.9692611694336,,,4.09542989730835,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.74453067779541,0,2084574432,4.66925325393677,,,0.000713271557005563,3.55832455119905E-5,0.000713271885692537,3.55832353917073E-5,0.9781534075737,0.978187561035156,27.0589942932129,5.20182609558105,30,4,200,0.000207356701139361,-2.55888271331787,0.820397198200226,1,,,,,,,,,,,,,,,,
,3929700358.07041,4.81126689910889,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,4.74738883972168,4.87514495849609,49.9692611694336,49.9692611694336,,,4.13634824752808,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.87514495849609,0,2084574496,4.80889310836792,,,0.00071318843848535,3.55790807137688E-5,0.000713188821846734,3.55790744992796E-5,0.9781733751297,0.978205978870392,27.0590972900391,0.310729712247849,30,4,200,0.000159002243890427,-2.55906915664673,0.820063829421997,1,,,,,,,,,,,,,,,,
,3929700367.88363,4.94634342193604,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,4.87781524658203,5.0074143409729,49.9692611694336,49.9692611694336,,,4.17556047439575,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.01487159729004,0,2084574304,4.93817553520203,,,0.000713000107925972,3.55696973331301E-5,0.00071300044097188,3.55696888799542E-5,0.978155672550201,0.97818797826767,27.0591201782227,1.1266698493273E-5,30,4,200,0.000184683725819923,-2.55907201766968,0.819578945636749,1,,,,,,,,,,,,,,,,
,3929700377.67985,5.09064173698425,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,5.01487159729004,5.15753793716431,49.9692611694336,49.9692611694336,,,4.21710968017578,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.16641187667847,0,2084573472,5.08338584899902,,,0.000712737744263107,3.55567107869107E-5,0.000712737918583544,3.55567041965624E-5,0.978033840656281,0.978053390979767,27.0600986480713,5.29043354617897E-5,30,4,200,-0.000589501636568457,-2.56145024299622,0.818920433521271,1,,,,,,,,,,,,,,,,
,3929700387.49433,5.24249982833862,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,5.1695818901062,5.30616998672485,49.9692611694336,49.9692611694336,,,4.25905418395996,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.31541776657105,0,2084574144,5.23585186004639,,,0.000711817980428425,3.55106150849103E-5,0.000711818609980148,3.5510601073084E-5,0.97830194234848,0.978360950946808,27.0575695037842,1.48718027048744E-6,30,4,200,0.00082962354645133,-2.55774974822998,0.815493822097778,1,,,,,,,,,,,,,,,,
,3929700397.27126,5.38943672180176,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,5.31541776657105,5.46345567703247,49.9692611694336,49.9692611694336,,,4.30011892318726,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.46345567703247,0,2084574176,5.38847012519836,,,0.000711180013336492,3.54788758374652E-5,0.000711180347018638,3.54788676585103E-5,0.978181183338165,0.978213310241699,27.0591354370117,,30,4,200,0.000251422548899427,-2.55465507507324,0.816057026386261,1,,,,,,,,,,,,,,,,
,3929700407.39965,5.54604315757751,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,5.46609401702881,5.61294603347778,49.9692611694336,49.9692611694336,,,4.34221315383911,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,5.62599229812622,0,2084574368,5.53859057426453,,,0.000710246545700162,3.5432333935615E-5,0.000710246908012652,3.54323241643037E-5,0.978161871433258,0.978197872638702,27.0588684082031,,30,4,200,0.00019827502546832,-2.5510585308075,0.815377354621887,1,,,,,,,,,,,,,,,,
,3929700417.47415,5.70509123802185,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,5.63181304931641,5.77324342727661,49.9692611694336,49.9692611694336,,,4.38153839111328,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.77836942672729,0,2084574464,5.70061478614807,,,0.000709227485048191,3.53814936836974E-5,0.000709227840143076,3.53814848442493E-5,0.978150725364685,0.978185117244721,27.0589771270752,0,30,4,200,0.000146572012454271,-2.54732918739319,0.814560651779175,1,,,,,,,,,,,,,,,,
,3929700427.31956,5.85648250579834,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,5.78101491928101,5.92569208145142,49.9692611694336,49.9692611694336,,,4.42095518112183,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.93195009231567,0,2084574688,5.85102705955505,,,0.000708048771504419,3.53227019863083E-5,0.000708049158056,3.53226961643411E-5,0.978154480457306,0.978187024593353,27.0591011047363,0,30,4,200,0.000124011028674431,-2.54362106323242,0.81306129693985,1,,,,,,,,,,,,,,,,
,3929700437.24643,6.01326394081116,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,5.93842172622681,6.08058404922485,49.9692611694336,49.9692611694336,,,4.4582633972168,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,6.08810615539551,0,2084574176,6.00626969337463,,,0.000706723602356617,3.5256599514643E-5,0.000706723947700395,3.52565919736798E-5,0.978139162063599,0.978171288967133,27.0591278076172,0,30,4,200,0.000111551409645472,-2.53911375999451,0.811525642871857,1,,,,,,,,,,,,,,,,
,3929700447.02876,6.16668677330017,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,6.09211683273315,6.22510147094727,49.9692611694336,49.9692611694336,,,4.49504327774048,,1,0,0,0,0.0139617919921875,28.8367557525635,6,1,1,6.24125671386719,0,2084574304,6.1505811214447,,,0.000705305151709067,3.51858190931794E-5,0.000705305515354669,3.51858122713368E-5,0.978153169155121,0.978185653686523,27.0591049194336,0,30,4,200,9.69988468568772E-5,-2.53420448303223,0.809973001480103,1,,,,,,,,,,,,,,,,
,3929700456.82569,6.31939053535461,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,6.24270105361938,6.38987922668457,49.9692611694336,49.9692611694336,,,4.53015613555908,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.39608001708984,0,2084574400,6.31286058425903,,,0.000703689396828858,3.51052262403037E-5,0.000703689683043734,3.51052162797207E-5,0.978145897388458,0.978177487850189,27.0591659545898,5.29625988006592,30,4,200,0.000135667592985556,-2.52867889404297,0.807827413082123,1,,,,,,,,,,,,,,,,
,3929700466.60413,6.47068095207214,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,6.39608001708984,6.52440738677978,49.9692611694336,49.9692611694336,,,4.56524085998535,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.54528188705444,0,2084574624,6.45771090189616,,,0.000701979751682331,3.50199396073636E-5,0.000701980108522183,3.50199330998176E-5,0.978139579296112,0.978171348571777,27.059154510498,0.188797041773796,30,4,200,0.000140960852149874,-2.52260422706604,0.805960595607758,1,,,,,,,,,,,,,,,,
,3929700476.52609,6.6249258518219,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,6.54761362075806,6.67991161346436,49.9692611694336,49.9692611694336,,,4.59812450408936,,1,0,0,0,0.0002288818359375,28.3479976654053,6,1,1,6.70223808288574,0,2084574496,6.61122761832343,,,0.000700124201797673,3.49273791532057E-5,0.000700124541957496,3.49273714943758E-5,0.978127181529999,0.978159427642822,27.059118270874,0,30,4,200,0.000139464740641415,-2.51617217063904,0.804195880889893,1,,,,,,,,,,,,,,,,
,3929700486.61516,6.78293180465698,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,6.70597505569458,6.83704519271851,49.9692611694336,49.9692611694336,,,4.63345241546631,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,6.85988855361938,0,2084574656,6.77127408981323,,,0.00069805342477231,3.48240754629682E-5,0.000698053699351799,3.4824064524344E-5,0.978121340274811,0.978153645992279,27.0591125488281,0,30,4,200,0.000156210240675136,-2.50833916664124,0.802234590053558,1,,,,,,,,,,,,,,,,
,3929700496.48455,6.94028329849243,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,6.86304426193237,7.01173305511475,49.9692611694336,49.9692611694336,,,4.66580104827881,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.01752233505249,0,2084574560,6.93618326187134,,,0.000695926611495559,3.47179478300787E-5,0.000695926912103854,3.471793846102E-5,0.97813868522644,0.978170812129974,27.0591297149658,0.836599290370941,30,4,200,0.00016071237041615,-2.49998354911804,0.800626814365387,1,,,,,,,,,,,,,,,,
,3929700506.3866,7.0982346534729,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,7.0222635269165,7.16613101959229,49.9692611694336,49.9692611694336,,,4.69757699966431,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.1742057800293,0,2084574336,7.09058799743652,,,0.000693630882809001,3.46034255033098E-5,0.000693631215246263,3.46034179764327E-5,0.978140115737915,0.97817200422287,27.0591449737549,1.12233219624613E-5,30,4,200,0.000161615724209696,-2.49097561836243,0.799052476882935,1,,,,,,,,,,,,,,,,
,3929700516.21666,7.25158429145813,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,7.1742057800293,7.32111501693726,49.9692611694336,49.9692611694336,,,4.72812175750732,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.32896280288696,0,2084574400,7.24562048912048,,,0.000691239295951883,3.44841259789292E-5,0.000691239594388935,3.44841168041319E-5,0.97814804315567,0.97817999124527,27.0591430664062,0,30,4,200,6.84090482536703E-5,-2.48146176338196,0.797398746013641,1,,,,,,,,,,,,,,,,
,3929700526.69001,7.41780805587769,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,7.33573484420776,7.48576879501343,49.9692611694336,49.9692611694336,,,4.75842380523682,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.49988126754761,0,2084574496,7.40826821327209,,,0.000688494620869196,3.4347222794337E-5,0.000688495007513439,3.43472164653005E-5,0.978113412857056,0.978147506713867,27.0589923858643,0,30,4,200,0.000110469241917599,-2.47143864631653,0.794768989086151,1,,,,,,,,,,,,,,,,
,3929700536.73796,7.57850313186646,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,7.50363206863403,7.6453800201416,49.9692611694336,49.9692611694336,,,4.78753566741943,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.65337419509888,0,2084574368,7.5708498954773,,,0.000685833766596069,3.42144809642193E-5,0.000685834130074601,3.42144751525313E-5,0.978103995323181,0.978135943412781,27.0591354370117,,30,4,200,0.00016960859647952,-2.46141242980957,0.792347311973572,1,,,,,,,,,,,,,,,,
,3929700546.58956,7.72997999191284,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,7.66002988815308,7.80658578872681,49.9692611694336,49.9692611694336,,,4.81766033172607,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.80658578872681,0,2084574336,7.73094854354858,,,0.000683037117652545,3.40749616158768E-5,0.000683037376473382,3.40749506025064E-5,0.978116571903229,0.978148639202118,27.0591278076172,6.85749682816095E-6,30,4,200,0.000100038705568295,-2.45021486282349,0.790234267711639,1,,,,,,,,,,,,,,,,
,3929700556.40878,7.88654494285583,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,7.80885887145996,7.9589581489563,49.9692611694336,49.9692611694336,,,4.84589147567749,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.96423101425171,0,2084574368,7.88303732872009,,,0.000680159477714006,3.39313933053026E-5,0.000680159764425439,3.39313854450312E-5,0.978111505508423,0.978141367435455,27.0592861175537,0.420795172452927,30,4,200,7.2802860813681E-5,-2.43915772438049,0.787931561470032,1,,,,,,,,,,,,,,,,
,3929700566.26277,8.04345536231995,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,7.9670844078064,8.11370944976807,49.9692611694336,49.9692611694336,,,4.87451362609863,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.1198263168335,0,2084574304,8.03930420875549,,,0.000677142425079535,3.37808760061188E-5,0.000677142686153182,3.37808672882059E-5,0.978122353553772,0.978151738643646,27.0593185424805,0,30,4,200,8.4609528130386E-5,-2.42782759666443,0.785048246383667,1,,,,,,,,,,,,,,,,
,3929700576.18787,8.20241641998291,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,8.12435722351074,8.27182102203369,49.9692611694336,49.9692611694336,,,4.90034198760986,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.28047561645508,0,2084574400,8.19626626968384,,,0.0006740110638528,3.36246725500107E-5,0.000674011336940505,3.36246647141038E-5,0.978107929229736,0.978137135505676,27.0593357086182,1.26392126276187E-6,30,4,200,4.25686266680714E-5,-2.41598176956177,0.782329618930817,1,,,,,,,,,,,,,,,,
,3929700586.11562,8.36042642593384,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,8.28440093994141,8.43757820129395,49.9692611694336,49.9692611694336,,,4.92668056488037,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.4403772354126,0,2084574464,8.35621786117554,,,0.000670709522464488,3.34599736788982E-5,0.000670709815170775,3.34599668867645E-5,0.97810298204422,0.97813218832016,27.0593318939209,5.82189895794727E-5,30,4,200,4.17394876421895E-5,-2.40353584289551,0.779288828372955,1,,,,,,,,,,,,,,,,
,3929700595.96116,8.51643896102905,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,8.4403772354126,8.58386898040771,49.9692611694336,49.9692611694336,,,4.95172548294067,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.59250068664551,0,2084574400,8.51133470535278,,,0.000667397617092319,3.32947396442879E-5,0.00066739783909764,3.32947297762637E-5,0.978115022182465,0.978143751621246,27.0593662261963,0.416831076145172,30,4,200,6.39554709778167E-5,-2.39098525047302,0.776234805583954,1,,,,,,,,,,,,,,,,
,3929700605.76245,8.67036008834839,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,8.59631538391113,8.74105072021484,49.9692611694336,49.9692611694336,,,4.97714185714722,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.74440479278564,0,2084574400,8.66781730651855,,,0.000663973394316654,3.31239261835456E-5,0.000663973656113142,3.31239184910362E-5,0.978104293346405,0.978132903575897,27.0593738555908,0.188806727528572,30,4,200,7.8969809692353E-5,-2.37780165672302,0.773354232311249,1,,,,,,,,,,,,,,,,
,3929700615.53729,8.82711172103882,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,8.74861621856689,8.89833354949951,49.9692611694336,49.9692611694336,,,5.00087451934814,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.90560722351074,0,2084574432,8.82496776580811,,,0.000660467551026102,3.29490191920979E-5,0.000660467799654172,3.29490112250091E-5,0.97810971736908,0.978137969970703,27.0594024658203,0.41464439034462,30,4,200,6.83348116581328E-5,-2.36416602134705,0.770483493804932,1,,,,,,,,,,,,,,,,
,3929700625.38695,8.98775291442871,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,8.91269683837891,9.05853939056397,49.9692611694336,49.9692611694336,,,5.02515172958374,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.06280899047852,0,2084574688,8.98216161727905,,,0.00065686630454388,3.27693749676859E-5,0.000656866552627174,3.27693664891716E-5,0.97809499502182,0.978124022483826,27.0593414306641,,30,4,200,1.16833552965545E-5,-2.35030794143677,0.767634570598602,1,,,,,,,,,,,,,,,,
,3929700635.22083,9.14187955856323,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,9.06280899047852,9.21560287475586,49.9692611694336,49.9692611694336,,,5.04855966567993,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.22095012664795,0,2084574432,9.13831968307495,,,0.000653220036927978,3.25874915407131E-5,0.000653220283002966,3.2587482454136E-5,0.978068828582764,0.978098690509796,27.0592784881592,,30,4,200,3.20172403007746E-5,-2.33675646781921,0.764070272445679,1,,,,,,,,,,,,,,,,
,3929700645.06698,9.29838275909424,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,9.22095012664795,9.36802959442139,49.9692611694336,49.9692611694336,,,5.0717134475708,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.37581539154053,0,2084574368,9.2963526725769,,,0.000649457699749382,3.23997545026927E-5,0.000649457942297031,3.23997429323627E-5,0.978123366832733,0.978156805038452,27.0590400695801,0,30,4,200,-9.24324340303428E-5,-2.32258296012878,0.76024204492569,1,,,,,,,,,,,,,,,,
,3929700654.95246,9.45762252807617,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,9.37887954711914,9.53200626373291,49.9692611694336,49.9692611694336,,,5.09253978729248,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.5363655090332,0,2084574368,9.45407304763794,,,0.000645625248046649,3.22085761316082E-5,0.000645625506359149,3.22085657992222E-5,0.978106796741486,0.978139758110046,27.0590686798096,5.20183324813843,30,4,200,-0.000161697331350297,-2.30964827537537,0.755428969860077,1,,,,,,,,,,,,,,,,
,3929700664.84889,9.6172776222229,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,9.54007148742676,9.69056034088135,49.9692611694336,49.9692611694336,,,5.11411190032959,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.69448375701904,0,2084574368,9.61407537460327,,,0.000641714956718079,3.20135051864493E-5,0.000641715270598173,3.20134972583335E-5,0.978109061717987,0.978142738342285,27.0590190887451,0,30,4,200,-3.23144049616531E-5,-2.29623126983643,0.750096678733826,1,,,,,,,,,,,,,,,,
,3929700674.68331,9.7722864151001,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,9.69448375701904,9.85008907318115,49.9692611694336,49.9692611694336,,,5.13675355911255,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.8559684753418,0,2084574464,9.77189559936523,,,0.000637735976330851,3.18150193363249E-5,0.000637736315560226,3.18150114681298E-5,0.97808837890625,0.978123962879181,27.0588893890381,0.293822795152664,30,4,200,5.28049858985469E-5,-2.28156423568726,0.74615216255188,1,,,,,,,,,,,,,,,,
,3929700684.56471,9.93390035629272,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,9.8559684753418,10.0049686431885,49.9692611694336,49.9692611694336,,,5.15728378295898,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.0118322372437,0,2084574432,9.92986431121826,,,0.000633686834994189,3.16130008970722E-5,0.000633687232133407,3.1612993814987E-5,0.978108644485474,0.978147506713867,27.0586795806885,,30,4,200,2.78930583590409E-5,-2.26568961143494,0.742868959903717,1,,,,,,,,,,,,,,,,
,3929700694.50045,10.0935196876526,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,10.017370223999,10.1626453399658,49.9692611694336,49.9692611694336,,,5.17824506759644,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.1696691513062,0,2084574368,10.08899269104,,,0.00062953255487504,3.14057444069592E-5,0.000629532963342474,3.14057363678878E-5,0.978128790855408,0.978170216083527,27.0585269927979,,30,4,200,-5.25195318914484E-5,-2.24974918365479,0.739379584789276,1,,,,,,,,,,,,,,,,
,3929700704.3594,10.2501592636108,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,10.1726684570312,10.3242321014404,49.9692611694336,49.9692611694336,,,5.19769334793091,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,10.3276500701904,0,2084574624,10.2469980239868,,,0.000625285289120419,3.11938715010934E-5,0.000625285705527126,3.11938633572447E-5,0.978106439113617,0.978148818016052,27.058464050293,0.188708737492561,30,4,200,-7.72182393120602E-5,-2.23422694206238,0.735049784183502,1,,,,,,,,,,,,,,,,
,3929700714.21619,10.4103574752808,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,10.3312168121338,10.4834642410278,49.9692611694336,49.9692611694336,,,5.21734428405762,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.4894981384277,0,2084574752,10.405867767334,,,0.000620963450094707,3.09782534668296E-5,0.00062096384828763,3.09782442421592E-5,0.978117763996124,0.978160738945007,27.0584316253662,,30,4,200,-9.39532983466051E-5,-2.21840167045593,0.730485558509827,1,,,,,,,,,,,,,,,,
,3929700724.0509,10.5663280487061,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,10.4894981384277,10.6361923217773,49.9692611694336,49.9692611694336,,,5.23712491989136,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.6431579589844,0,2084574400,10.5615550994873,,,0.000616538909564316,3.07575170334756E-5,0.000616539297966475,3.07575083097131E-5,0.978126347064972,0.978168129920959,27.0585021972656,0,30,4,200,-8.37452607811429E-5,-2.20238208770752,0.725691795349121,1,,,,,,,,,,,,,,,,
,3929700733.89199,10.7269978523254,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,10.6496753692627,10.8043203353882,49.9692611694336,49.9692611694336,,,5.25545978546143,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.8043203353882,0,2084574560,10.7238771438599,,,0.000612033448082271,3.05327827953225E-5,0.000612033793135487,3.05327713338766E-5,0.978093922138214,0.978136777877808,27.0584316253662,,30,4,200,-0.000121293152915314,-2.18610048294067,0.72083854675293,1,,,,,,,,,,,,,,,,
,3929700743.70385,10.8857927322388,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,10.8083591461182,10.9550943374634,49.9692611694336,49.9692611694336,,,5.27492618560791,,1,0,0,0,0.0139617919921875,28.8367557525635,6,1,1,10.9632263183594,0,2084574432,10.880536365509,,,0.000607381055729421,3.03006714445091E-5,0.000607381402928597,3.03006626722137E-5,0.978111624717712,0.978150963783264,27.0586490631104,0,30,4,200,-0.000129175998154096,-2.16931533813477,0.715802192687988,1,,,,,,,,,,,,,,,,
,3929700753.50347,11.0427060127258,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,10.9632263183594,11.1221857070923,49.9692611694336,49.9692611694336,,,5.29309558868408,,1,0,0,0,0.0147247314453125,28.8367557525635,6,1,1,11.1221857070923,0,2084574432,11.0422288894653,,,0.000602650677470601,3.00646964844176E-5,0.000602650985532635,3.0064687927497E-5,0.978096604347229,0.978132963180542,27.0588397979736,0,30,4,200,-0.000256511324550956,-2.15260887145996,0.710321307182312,1,,,,,,,,,,,,,,,,
,3929700763.29657,11.2000665664673,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,11.1249361038208,11.2699174880981,49.9692611694336,49.9692611694336,,,5.30963516235352,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.2751970291138,0,2084574496,11.1963187217712,,,0.000597836643670845,2.98245740349132E-5,0.000597836942657194,2.98245680315461E-5,0.978026747703552,0.978058695793152,27.0591316223145,0.188801035284996,30,4,200,-0.000148454026202671,-2.13620781898499,0.703976631164551,1,,,,,,,,,,,,,,,,
,3929700773.0568,11.3520426750183,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,11.2751970291138,11.4288883209229,49.9692611694336,49.9692611694336,,,5.32746028900146,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.4288883209229,0,2084574496,11.3554982185364,,,0.000592847820350798,2.95756564559891E-5,0.000592848031663572,2.95756493201289E-5,0.978083789348602,0.978111028671265,27.0594730377197,0,30,4,200,-0.000158299546455964,-2.11834788322449,0.698301494121551,1,,,,,,,,,,,,,,,,
,3929700782.8318,11.5132164955139,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,11.4328918457031,11.5872497558594,49.9692611694336,49.9692611694336,,,5.34426116943359,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.5935411453247,0,2084574656,11.5125638008118,,,0.000587787207482532,2.93232305479777E-5,0.000587787364168246,2.93232237539581E-5,0.978050410747528,0.978073060512543,27.0598316192627,0.391175508499146,30,4,200,-0.000177288544364274,-2.1002025604248,0.692671835422516,1,,,,,,,,,,,,,,,,
,3929700792.59562,11.6727566719055,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,11.5935411453247,11.7366075515747,49.9692611694336,49.9692611694336,,,5.36045598983765,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.7519721984863,0,2084574528,11.6638745201959,,,0.000582667295400245,2.90678235716289E-5,0.000582667402282786,2.90678174736534E-5,0.978021085262299,0.978039026260376,27.0602493286133,,30,4,200,-0.00019169962615706,-2.08188676834106,0.686772346496582,1,,,,,,,,,,,,,,,,
,3929700802.37822,11.8280100822449,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,11.7555694580078,11.8882360458374,49.9692611694336,49.9692611694336,,,5.37774991989136,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.9040479660034,0,2084574496,11.8207298914591,,,0.000577542526591165,2.88121840889049E-5,0.000577542583052167,2.88121786683999E-5,0.977996170520782,0.978009164333343,27.0607414245605,0,30,4,200,-0.000205632386496291,-2.06368398666382,0.680878221988678,1,,,,,,,,,,,,,,,,
,3929700812.17286,11.9896383285522,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,11.9126749038696,12.0558176040649,49.9692611694336,49.9692611694336,,,5.39377117156982,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.0666017532349,0,2084574592,11.9858765602112,,,0.000572458367865954,2.85585376874496E-5,0.000572458410006504,2.85585333135363E-5,0.978005647659302,0.978015959262848,27.0610523223877,0.278419941663742,30,4,200,-0.000189076643437147,-2.04568457603455,0.674680650234222,1,,,,,,,,,,,,,,,,
,3929700822.00898,12.1500263214111,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,12.073826789856,12.2262258529663,49.9692611694336,49.9692611694336,,,5.40920686721802,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.2262258529663,0,2084574464,12.1470922470093,,,0.000567313716976663,2.83018983983862E-5,0.000567313740952367,2.83018941532014E-5,0.977992177009582,0.97800087928772,27.0612525939941,5.20204305648804,30,4,200,-0.000213177801924758,-2.02737975120544,0.668625712394714,1,,,,,,,,,,,,,,,,
,3929700831.87204,12.3090586662292,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,12.2285890579224,12.3760213851929,49.9692611694336,49.9692611694336,,,5.42640829086304,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,12.3895282745361,0,2084574304,12.3016593933105,,,0.000562167575143898,2.80451828637228E-5,0.000562167591573094,2.80451795343688E-5,0.977964818477631,0.97797155380249,27.0615386962891,0,30,4,200,-0.000203661023988388,-2.00924301147461,0.662469863891602,1,,,,,,,,,,,,,,,,
,3929700841.7066,12.4659748077393,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,12.3895282745361,12.5386734008789,49.9692611694336,49.9692611694336,,,5.44061374664307,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.5424213409424,0,2084574464,12.4662218093872,,,0.000557058702016685,2.77903099808432E-5,0.000557058707800938,2.77903070262673E-5,0.97795444726944,0.97795969247818,27.061767578125,5.20209264755249,30,4,200,-0.000231370329856873,-1.99116349220276,0.656308591365814,1,,,,,,,,,,,,,,,,
,3929700851.60925,12.6280789375305,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,12.5507459640503,12.6979932785034,49.9692611694336,49.9692611694336,,,5.45610809326172,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.7054119110107,0,2084574592,12.6230597496033,,,0.000551906170999703,2.75332762662704E-5,0.000551906158249657,2.75332737346576E-5,0.977948009967804,0.977951109409332,27.0621891021729,6.32045203019516E-6,30,4,200,-0.000226299351197667,-1.97320234775543,0.650147497653961,1,,,,,,,,,,,,,,,,
,3929700861.56797,12.7880563735962,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,12.7094802856445,12.8531694412231,49.9692611694336,49.9692611694336,,,5.46970367431641,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.8666324615479,0,2084574400,12.7825870513916,,,0.000546707114319105,2.72739576811854E-5,0.000546707099418736,2.72739545550801E-5,0.977864682674408,0.977868616580963,27.06201171875,0.188821464776993,30,4,200,-0.000251163961365819,-1.95461690425873,0.643784165382385,1,,,,,,,,,,,,,,,,
,3929700871.62334,12.9509444236755,49.9692611694336,,,6,,,,27.0635841243239,,,1,,,,,,,,,,,,,,,,,,,,,,12.8735637664795,13.0317544937134,49.9692611694336,49.9692611694336,,,5.48670053482056,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.0352563858032,0,2084574528,12.9499113082886,,,0.000541323051090067,2.70053180665709E-5,0.000541323044337931,2.70053157586997E-5,0.977950751781464,0.977954089641571,27.0621471405029,,30,4,200,-0.000211648948607035,-1.93570423126221,0.637189745903015,1,,,,,,,,,,,,,,,,
,3929700890.43969,13.2582154273987,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,13.1806383132935,13.3282136917114,49.9692611694336,49.9692611694336,,,5.51103448867798,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.3357925415039,0,2084574400,13.2531846046448,,,0.000531527338520651,2.65167028379059E-5,0.000531527845041464,2.65166908172196E-5,0.977819859981537,0.977883338928223,27.0623016357422,0,30,4,200,-0.000231222569709644,-1.90116345882416,0.625407218933105,1,,,,,,,,,,,,,,,,
,3929700900.25678,13.4156317710876,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,13.3394460678101,13.4882164001465,49.9692611694336,49.9692611694336,,,5.52563571929932,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,13.4918174743652,0,2084574400,13.417062664032,,,0.000526340687155359,2.62579050812354E-5,0.000526341167063442,2.62578913938411E-5,0.97789591550827,0.977960824966431,27.0622425079346,,30,4,200,-0.000120859513117466,-1.88295924663544,0.61866569519043,1,,,,,,,,,,,,,,,,
,3929700910.05687,13.5761137008667,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,13.499698638916,13.6525287628174,49.9692611694336,49.9692611694336,,,5.53902769088745,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,13.6525287628174,0,2084574656,13.5775852203369,,,0.000521262696940608,2.60045669151174E-5,0.000521263176940363,2.6004555473131E-5,0.977898299694061,0.977959871292114,27.0624046325684,7.0635047450196E-5,30,4,200,-0.000240924186073244,-1.8647233247757,0.613042294979095,1,,,,,,,,,,,,,,,,
,3929700919.8681,13.7349390983582,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,13.6548357009888,13.8031015396118,49.9692611694336,49.9692611694336,,,5.55282258987427,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,13.8150424957275,0,2084574336,13.7316617012024,,,0.000516106318467193,2.57473587270287E-5,0.000516106695855026,2.57473472876572E-5,0.97785609960556,0.977909207344055,27.0628433227539,5.29654121398926,30,4,200,-0.000270258518867195,-1.84691429138184,0.606634974479675,1,,,,,,,,,,,,,,,,
,3929700929.6421,13.8953547477722,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,13.8150424957275,13.9496908187866,49.9692611694336,49.9692611694336,,,5.5651068687439,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,13.9717903137207,0,2084574560,13.8829496171739,,,0.000510943194319254,2.54897668273977E-5,0.00051094357471225,2.5489757037985E-5,0.977878987789154,0.977930009365082,27.0629596710205,,30,4,200,-0.000287746282992885,-1.82890748977661,0.600254118442535,1,,,,,,,,,,,,,,,,
,3929700939.52797,14.0548520088196,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,13.9755296707153,14.1341743469238,49.9692611694336,49.9692611694336,,,5.57861137390137,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.1341743469238,0,2084574240,14.0512894630432,,,0.000505771459959239,2.52317792715706E-5,0.000505771843399848,2.52317704905397E-5,0.977849066257477,0.977899014949799,27.0630149841309,5.29655361175537,30,4,200,-0.000284880778053775,-1.8108229637146,0.593878030776978,1,,,,,,,,,,,,,,,,
,3929700949.4667,14.2175946235657,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,14.1341743469238,14.2880659103394,49.9692611694336,49.9692611694336,,,5.59090375900269,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.3010149002075,0,2084574560,14.2139312744141,,,0.000500522497434475,2.49699200017556E-5,0.000500522797321735,2.49699087745691E-5,0.977849781513214,0.977897107601166,27.0631637573242,0,30,4,200,-0.000263856054516509,-1.79254233837128,0.587252616882324,1,,,,,,,,,,,,,,,,
,3929700959.31236,14.3778305053711,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,14.3010149002075,14.4486665725708,49.9692611694336,49.9692611694336,,,5.60405158996582,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.4546461105347,0,2084574432,14.3753530502319,,,0.000495331368514717,2.47109620401026E-5,0.000495331697182493,2.47109537985192E-5,0.977827906608582,0.977872908115387,27.0632991790771,0,30,4,200,-0.000286523252725601,-1.77460157871246,0.580904185771942,1,,,,,,,,,,,,,,,,
,3929700969.18038,14.5377192497253,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,14.4546461105347,14.6087970733643,49.9692611694336,49.9692611694336,,,5.61691284179687,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.6158924102783,0,2084574464,14.5334251403809,,,0.000490135474225146,2.44517344403797E-5,0.000490135736301153,2.44517252472674E-5,0.97784948348999,0.977890610694885,27.063533782959,INF,30,4,200,-0.000289316551061347,-1.75648963451386,0.574120998382568,1,,,,,,,,,,,,,,,,
,3929700979.0218,14.6967849731445,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,14.6193828582764,14.7660713195801,49.9692611694336,49.9692611694336,,,5.6285514831543,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.7741870880127,0,2084574528,14.6924345970154,,,0.000484983329828471,2.41947058373035E-5,0.000484983596072432,2.41946975538663E-5,0.977854549884796,0.977894842624664,27.0635871887207,,30,4,200,-0.000294361758278683,-1.73855996131897,0.567561149597168,1,,,,,,,,,,,,,,,,
,3929700988.89139,14.8560037612915,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,14.7777547836304,14.925573348999,49.9692611694336,49.9692611694336,,,5.64068031311035,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,14.9342527389526,0,2084574368,14.8511428833008,,,0.000479773275467912,2.39347977123585E-5,0.000479773489731867,2.39347885253824E-5,0.977827191352844,0.977864682674408,27.0637626647949,1.00000047683716,30,4,200,-0.000282144435914233,-1.72047293186188,0.560940682888031,1,,,,,,,,,,,,,,,,
,3929700998.79074,15.0149354934692,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,14.9365854263306,15.0891418457031,49.9692611694336,49.9692611694336,,,5.6520414352417,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,15.0932855606079,0,2084574368,15.0124397277832,,,0.000474619519306144,2.36776834468244E-5,0.000474619707813092,2.36776742459365E-5,0.977845668792725,0.977881193161011,27.0638942718506,0.188793048262596,30,4,200,-0.000311246199999005,-1.70254552364349,0.554499685764313,1,,,,,,,,,,,,,,,,
,3929701008.67822,15.1915774345398,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,15.0970621109009,15.2724552154541,49.9692611694336,49.9692611694336,,,5.66563940048218,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,15.2860927581787,0,2084574368,15.180947971344,,,0.000469163177795102,2.34055775294697E-5,0.000469163306229388,2.34055708635039E-5,0.977652192115784,0.977677166461945,27.0646343231201,0,30,4,200,-0.000114118098281324,-1.68460357189178,0.547861874103546,1,,,,,,,,,,,,,,,,
,3929701018.58564,15.3938956260681,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,15.2941560745239,15.4895496368408,49.9692611694336,49.9692611694336,,,5.67062711715698,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,15.4936351776123,0,2084574400,15.3922652244568,,,0.000462577629644112,2.30769919884939E-5,0.000462577788723695,2.30769848948482E-5,0.97773677110672,0.977766036987305,27.0643177032471,0.250322133302689,30,4,200,-0.000515337393153459,-1.65911948680878,0.542423009872437,1,,,,,,,,,,,,,,,,
,3929701028.48807,15.5742020606995,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,15.5006542205811,15.6424522399902,49.9692611694336,49.9692611694336,,,5.67437219619751,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,15.6477499008179,0,2084574304,15.569574546814,,,0.00045722240130155,2.28097563448432E-5,0.000457222589756607,2.28097497592722E-5,0.977887153625488,0.977918863296509,27.0641555786133,0,30,4,200,-0.000277483457466587,-1.63978028297424,0.534052789211273,1,,,,,,,,,,,,,,,,
,3929701038.35623,15.7327227592468,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,15.6527137756348,15.8074350357056,49.9692611694336,49.9692611694336,,,5.67888832092285,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,15.8127317428589,0,2084574368,15.7281867027283,,,0.000452116826423306,2.25550923699232E-5,0.000452116986792339,2.25550850262096E-5,0.97781890630722,0.97784960269928,27.0642223358154,6.86702378516202E-6,30,4,200,-0.000333483156282455,-1.62287211418152,0.527450084686279,1,,,,,,,,,,,,,,,,
,3929701048.20092,15.8934855461121,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,15.8163394927979,15.9670419692993,49.9692611694336,49.9692611694336,,,5.6836314201355,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,15.9706315994263,0,2084574304,15.8925545692444,,,0.000446929813064885,2.22963086313724E-5,0.00044692994656948,2.22963010135556E-5,0.977829575538635,0.977858424186707,27.0643520355225,1.1071058906964E-5,30,4,200,-0.000311126408632845,-1.60523307323456,0.520357370376587,1,,,,,,,,,,,,,,,,
,3929701058.02377,16.0550999641418,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,15.9782590866089,16.1319408416748,49.9692611694336,49.9692611694336,,,5.68977308273315,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,16.1319408416748,0,2084574304,16.0503911972046,,,0.000441946450073462,2.20477020876806E-5,0.000441946605733647,2.20476956525158E-5,0.97783750295639,0.977866590023041,27.0643405914307,0.188704445958138,30,4,200,-0.00033780315425247,-1.58824837207794,0.513616383075714,1,,,,,,,,,,,,,,,,
,3929701067.9235,16.216326713562,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,16.1362533569336,16.2721691131592,49.9692611694336,49.9692611694336,,,5.69684600830078,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.2964000701904,0,2084574560,16.2054153018528,,,0.000436845730208923,2.179325976048E-5,0.000436845855405824,2.1793253121409E-5,0.977799296379089,0.977825939655304,27.0645198822021,0,30,4,200,-0.00032622620346956,-1.57081949710846,0.506944954395294,1,,,,,,,,,,,,,,,,
,3929701077.84864,16.3796291351318,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,16.3019275665283,16.4573307037354,49.9692611694336,49.9692611694336,,,5.70226573944092,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.4573307037354,0,2084574464,16.3770584106445,,,0.000431753609245903,2.15392175079027E-5,0.000431753729557415,2.15392108205772E-5,0.97782301902771,0.97784960269928,27.064525604248,0,30,4,200,-0.000327159446896985,-1.55369734764099,0.499802112579346,1,,,,,,,,,,,,,,,,
,3929701087.70657,16.5413618087769,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,16.4652862548828,16.6174373626709,49.9692611694336,49.9692611694336,,,5.70920658111572,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,16.6174373626709,0,2084574240,16.5400390625,,,0.000426757855766196,2.12899970035107E-5,0.000426757971467199,2.12899908975476E-5,0.977798283100128,0.977823376655579,27.0646362304687,,30,4,200,-0.000325829721987247,-1.53671944141388,0.493103593587875,1,,,,,,,,,,,,,,,,
,3929701097.56501,16.7018709182739,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,16.6226863861084,16.763614654541,49.9692611694336,49.9692611694336,,,5.715416431427,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.7810554504395,0,2084574400,16.6952196756999,,,0.000421817795074329,2.10435381620308E-5,0.000421817899062335,2.10435321953932E-5,0.977813124656677,0.977836966514587,27.0647373199463,0,30,4,200,-0.000313978467602283,-1.51992654800415,0.48630166053772,1,,,,,,,,,,,,,,,,
,3929701107.4763,16.8657703399658,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,16.7893981933594,16.9350318908691,49.9692611694336,49.9692611694336,,,5.72474145889282,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.9421424865723,0,2084574304,16.8617818832397,,,0.000416877045037179,2.07970588490949E-5,0.00041687715425134,2.07970536508838E-5,0.977806329727173,0.977829396724701,27.0648040771484,6.39851759842713E-6,30,4,200,-0.0003011581429746,-1.50320053100586,0.47961837053299,1,,,,,,,,,,,,,,,,
,3929701117.35715,17.0284786224365,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,16.9500007629395,17.1006469726562,49.9692611694336,49.9692611694336,,,5.73173093795776,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.1069564819336,0,2084574464,17.0242403030396,,,0.000412101020247227,2.05587782736569E-5,0.000412101108624352,2.05587726607612E-5,0.977840423583984,0.977862417697906,27.0648956298828,5.4773292504251E-5,30,4,200,-0.000325787608744577,-1.48661231994629,0.473273545503616,1,,,,,,,,,,,,,,,,
,3929701127.18262,17.1897649765015,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,17.1091365814209,17.270393371582,49.9692611694336,49.9692611694336,,,5.73855829238892,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,17.270393371582,0,2084574720,17.1846141815186,,,0.000407273748741877,2.03179751774068E-5,0.000407273799331167,2.03179684996482E-5,0.977810263633728,0.977830648422241,27.0650291442871,,30,4,200,-0.000317790574626997,-1.47031033039093,0.46691569685936,1,,,,,,,,,,,,,,,,
,3929701137.00962,17.3512125015259,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,17.2761077880859,17.4263172149658,49.9692611694336,49.9692611694336,,,5.74556970596313,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.4263172149658,0,2084574688,17.3484401702881,,,0.000402497516923694,2.00796923436312E-5,0.000402497596222416,2.00796868909014E-5,0.977834403514862,0.977855503559113,27.0649681091309,3.52428841590881,30,4,200,-0.000313692085910588,-1.45400011539459,0.460354328155518,1,,,,,,,,,,,,,,,,
,3929701146.83244,17.5090885162354,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,17.4263172149658,17.5697021484375,49.9692611694336,49.9692611694336,,,5.75314855575562,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.5918598175049,0,2084574400,17.5004219479031,,,0.000397764858958636,1.98435845007255E-5,0.000397764933780705,1.9843579616214E-5,0.97783762216568,0.977857232093811,27.0651035308838,0,30,4,200,-0.00032228822237812,-1.43802464008331,0.453962683677673,1,,,,,,,,,,,,,,,,
,3929701156.70199,17.6765537261963,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,17.5989933013916,17.7473106384277,49.9692611694336,49.9692611694336,,,5.76010513305664,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,17.754114151001,0,2084574464,17.671411895752,,,0.000393024749500632,1.96071082494943E-5,0.000393024820598089,1.96071034365994E-5,0.977823495864868,0.977842688560486,27.0651359558105,,30,4,200,-0.000316663878038526,-1.42203545570374,0.447322994470596,1,,,,,,,,,,,,,,,,
,3929701167.01491,17.8432674407959,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,17.7638473510742,17.9123458862305,49.9692611694336,49.9692611694336,,,5.76862382888794,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,17.9226875305176,0,2084574720,17.8383312225342,,,0.000388174861883761,1.93651614926924E-5,0.000388174904799371,1.93651563827138E-5,0.977814197540283,0.977831065654755,27.0653533935547,0.188805162906647,30,4,200,-0.000308072718326002,-1.40570425987244,0.44079202413559,1,,,,,,,,,,,,,,,,
,3929701176.9093,18.0028324127197,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,17.9226875305176,18.0786819458008,49.9692611694336,49.9692611694336,,,5.77579402923584,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.0829772949219,0,2084574464,18.0004850387573,,,0.000383528909988528,1.9133406881979E-5,0.000383528942395565,1.91334017293626E-5,0.977788865566254,0.977804780006409,27.0654449462891,0,30,4,200,-0.000306092260871083,-1.39000535011292,0.4342200756073,1,,,,,,,,,,,,,,,,
,3929701186.77621,18.1653757095337,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,18.0856018066406,18.2419185638428,49.9692611694336,49.9692611694336,,,5.7825779914856,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,18.2451496124268,0,2084574464,18.1649251937866,,,0.000378928821305132,1.89039082586333E-5,0.000378928863754448,1.89039038082527E-5,0.97780978679657,0.977825462818146,27.0654735565186,0.1888058334589,30,4,200,-0.000316016143187881,-1.37461304664612,0.428021907806396,1,,,,,,,,,,,,,,,,
,3929701196.63248,18.3289823532104,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,18.2486038208008,18.399528503418,49.9692611694336,49.9692611694336,,,5.78995180130005,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.4093608856201,0,2084574592,18.3258749008179,,,0.000374408122795491,1.86783867221938E-5,0.000374408140940592,1.86783822174454E-5,0.977789878845215,0.977802932262421,27.065746307373,5.29638385772705,30,4,200,-0.000319266895530745,-1.35916352272034,0.42189347743988,1,,,,,,,,,,,,,,,,
,3929701206.47144,18.4917669296265,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,18.4109649658203,18.5725688934326,49.9692611694336,49.9692611694336,,,5.79720497131348,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.5725688934326,0,2084574336,18.4932668685913,,,0.000369912534558878,1.84541212351956E-5,0.000369912558478398,1.84541176820259E-5,0.977765679359436,0.977777242660522,27.0659103393555,0.188810020685196,30,4,200,-0.000308131566271186,-1.34399580955505,0.415724337100983,1,,,,,,,,,,,,,,,,
,3929701216.38479,18.654712677002,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,18.5778293609619,18.7247371673584,49.9692611694336,49.9692611694336,,,5.80490303039551,,1,0,0,0,0.013885498046875,30.3030319213867,2,1,1,18.731595993042,0,2084574368,18.6492918014526,,,0.000365415573974479,1.82297609019016E-5,0.000365415604072493,1.82297574335165E-5,0.977802634239197,0.97781491279602,27.0658321380615,0,30,4,200,-0.000296257523586974,-1.32883059978485,0.40956175327301,1,,,,,,,,,,,,,,,,
,3929701226.34355,18.8191928863525,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,18.7431945800781,18.8889484405518,49.9692611694336,49.9692611694336,,,5.8116512298584,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.895191192627,0,2084574720,18.8153057098389,,,0.000360973900177441,1.80081928197723E-5,0.000360973929309953,1.80081900004292E-5,0.977768063545227,0.977778732776642,27.0660171508789,,30,4,200,-0.000268998323008418,-1.31346905231476,0.403339684009552,1,,,,,,,,,,,,,,,,
,3929701236.19626,18.9745044708252,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,18.8990001678467,19.0500087738037,49.9692611694336,49.9692611694336,,,5.81832075119018,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,19.0500087738037,0,2084574432,18.9730249404907,,,0.000356644972271167,1.77922234892741E-5,0.000356644981487927,1.7792220031575E-5,0.977794706821442,0.977804660797119,27.0661125183105,8.5031178969075E-6,30,4,200,-0.000318270758725703,-1.29898703098297,0.39757114648819,1,,,,,,,,,,,,,,,,
,3929701246.12549,19.1403226852417,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,19.0646362304687,19.2126121520996,49.9692611694336,49.9692611694336,,,5.82607316970825,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.2160091400146,0,2084574432,19.1374416351318,,,0.00035225112416575,1.75730255902545E-5,0.000352251133606502,1.75730227349289E-5,0.9777911901474,0.977799713611603,27.0662937164307,0.58918958902359,30,4,200,-0.000288938550511375,-1.28407049179077,0.391725927591324,1,,,,,,,,,,,,,,,,
,3929701255.99775,19.3001708984375,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,19.2200450897217,19.3802967071533,49.9692611694336,49.9692611694336,,,5.83216094970703,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,19.3802967071533,0,2084574272,19.298992729187,,,0.00034794595123461,1.73582619167291E-5,0.000347945953537766,1.73582591314766E-5,0.977755665779114,0.977763175964355,27.0664348602295,4.21889380959328E-5,30,4,200,-0.000307428563246503,-1.26968920230865,0.385622560977936,1,,,,,,,,,,,,,,,,
,3929701265.92178,19.4642429351807,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,19.3824405670166,19.5232963562012,49.9692611694336,49.9692611694336,,,5.83967065811157,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.5460453033447,0,2084574528,19.4518638186985,,,0.000343668054701411,1.71448313410132E-5,0.000343668054631272,1.71448289033233E-5,0.977786958217621,0.977793335914612,27.0666046142578,,30,4,200,-0.000293207936920226,-1.2553858757019,0.379796832799911,1,,,,,,,,,,,,,,,,
,3929701275.83097,19.6267776489258,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,19.5460453033447,19.6968288421631,49.9692611694336,49.9692611694336,,,5.84665107727051,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.7075099945068,0,2084574496,19.6236482620239,,,0.000339430111067374,1.69334325302676E-5,0.000339430102655484,1.69334298357965E-5,0.977734982967377,0.977741062641144,27.0666580200195,0,30,4,200,-0.000287812581518665,-1.24094152450562,0.373844653367996,1,,,,,,,,,,,,,,,,
,3929701285.69147,19.7885971069336,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,19.71217918396,19.8696842193604,49.9692611694336,49.9692611694336,,,5.85242223739624,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.8696842193604,0,2084574528,19.7897863388062,,,0.000335257055266714,1.67252369653214E-5,0.000335257044431948,1.67252346065671E-5,0.977763295173645,0.977768182754517,27.0668544769287,0.295432031154633,30,4,200,-0.000283116969512776,-1.22685778141022,0.368118464946747,1,,,,,,,,,,,,,,,,
,3929701295.59045,19.9507093429565,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,19.8733100891113,20.0244159698486,49.9692611694336,49.9692611694336,,,5.8580641746521,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.0281085968018,0,2084574432,19.9475629806519,,,0.000331121777132328,1.65189242265633E-5,0.000331121759470877,1.65189218752517E-5,0.977795243263245,0.977799236774445,27.0670223236084,0.40101358294487,30,4,200,-0.000298558588838205,-1.21292984485626,0.36236298084259,1,,,,,,,,,,,,,,,,
,3929701305.50273,20.117283821106,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,20.0365123748779,20.186695098877,49.9692611694336,49.9692611694336,,,5.86625242233276,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.198055267334,0,2084574432,20.1118341445923,,,0.000327019223394885,1.63142724475243E-5,0.000327019208993196,1.63142707264968E-5,0.977764427661896,0.977767169475555,27.0672912597656,5.29657173156738,30,4,200,-0.000294491852400824,-1.19906663894653,0.356844276189804,1,,,,,,,,,,,,,,,,
,3929701315.36359,20.2792654037476,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,20.1998462677002,20.3466339111328,49.9692611694336,49.9692611694336,,,5.87319421768188,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.3604755401611,0,2084574400,20.2740184783936,,,0.000322987047125174,1.6113112701138E-5,0.0003229870370579,1.61131112993878E-5,0.977765202522278,0.977767705917358,27.0673522949219,,30,4,200,-0.000281213608104736,-1.18553590774536,0.351153790950775,1,,,,,,,,,,,,,,,,
,3929701325.20122,20.4384803771973,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,20.3637962341309,20.4943561553955,49.9692611694336,49.9692611694336,,,5.88005113601685,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.5131645202637,0,2084574272,20.4272776709663,,,0.000319011756455529,1.59148010617348E-5,0.000319011743479393,1.59147996907721E-5,0.977749109268188,0.977751135826111,27.0674743652344,0.207918241620064,30,4,200,-0.00027359917294234,-1.17212522029877,0.345417827367783,1,,,,,,,,,,,,,,,,
,3929701335.09929,20.5997619628906,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,20.5216598510742,20.6710777282715,49.9692611694336,49.9692611694336,,,5.88563251495361,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.677864074707,0,2084574400,20.5964071273804,,,0.000315029271413735,1.57161153180119E-5,0.000315029259841119,1.57161142457295E-5,0.97776335477829,0.97776472568512,27.0676651000977,0,30,4,200,-0.000290757248876616,-1.15869235992432,0.339966684579849,1,,,,,,,,,,,,,,,,
,3929701344.91234,20.7592487335205,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,20.6810054779053,20.83056640625,49.9692611694336,49.9692611694336,,,5.89189100265503,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.8374919891357,0,2084574336,20.7577409744263,,,0.000311142699339095,1.5522235588511E-5,0.000311142688539867,1.55222346853768E-5,0.977738618850708,0.977739691734314,27.0677928924561,0,30,4,200,-0.000279928266536444,-1.14558076858521,0.334714382886887,1,,,,,,,,,,,,,,,,
,3929701354.77599,20.9210319519043,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,20.8374919891357,20.9989757537842,49.9692611694336,49.9692611694336,,,5.89802980422974,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.0045719146729,0,2084574496,20.9215557098389,,,0.000307258318195039,1.53284387106291E-5,0.000307258305848076,1.53284379111893E-5,0.977768540382385,0.977769076824188,27.0680255889893,0.204058736562729,30,4,200,-0.000276042410405353,-1.13253045082092,0.329348206520081,1,,,,,,,,,,,,,,,,
,3929701364.68348,21.0842800140381,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,21.0078163146973,21.1570491790771,49.9692611694336,49.9692611694336,,,5.90407276153564,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,21.1607437133789,0,2084574400,21.0802419662476,,,0.000303435894636567,1.5137761175445E-5,0.000303435882565703,1.51377603989182E-5,0.977736413478851,0.977736890316009,27.0680370330811,2.16549942706479E-5,30,4,200,-0.00028074550209567,-1.11972618103027,0.324012041091919,1,,,,,,,,,,,,,,,,
,3929701374.56572,21.2479295730591,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,21.1696395874023,21.3191509246826,49.9692611694336,49.9692611694336,,,5.91110849380493,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.3262195587158,0,2084574400,21.2420894622803,,,0.000299624751152466,1.49476342154919E-5,0.000299624744872223,1.49476338412139E-5,0.977724313735962,0.977724492549896,27.0682678222656,5.20271730422974,30,4,200,-0.000261609704466537,-1.10686802864075,0.31883317232132,1,,,,,,,,,,,,,,,,
,3929701384.46633,21.4115810394287,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,21.329870223999,21.4862308502197,49.9692611694336,49.9692611694336,,,5.91625928878784,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.4932918548584,0,2084574368,21.4078193664551,,,0.000295890128283127,1.47613142085383E-5,0.000295890125002838,1.47613140323074E-5,0.977741301059723,0.977741360664368,27.068452835083,,30,4,200,-0.000268365489318967,-1.09448611736298,0.313632845878601,1,,,,,,,,,,,,,,,,
,3929701394.31085,21.5734691619873,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,21.4932918548584,21.648307800293,49.9692611694336,49.9692611694336,,,5.92219543457031,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,21.6536464691162,0,2084574688,21.5712959289551,,,0.000292186741067242,1.45765614622456E-5,0.000292186744586675,1.45765616298229E-5,0.977744340896606,0.977744340896606,27.068733215332,0.525077819824219,30,4,200,-0.000264259520918131,-1.08175134658813,0.3083835542202,1,,,,,,,,,,,,,,,,
,3929701404.13835,21.7326803207397,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,21.6536464691162,21.8020000457764,49.9692611694336,49.9692611694336,,,5.92794895172119,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.8117141723633,0,2084574368,21.7266443252563,,,0.000288590099038161,1.43971344382472E-5,0.000288590104053207,1.43971346679213E-5,0.977741003036499,0.977741062641144,27.0688076019287,0,30,4,200,-0.000291619420750067,-1.06955659389496,0.303563684225082,1,,,,,,,,,,,,,,,,
,3929701413.96895,21.8953380584717,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,21.8134841918945,21.9682521820068,49.9692611694336,49.9692611694336,,,5.93466281890869,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.9771919250488,0,2084574464,21.8917949676514,,,0.000284879063096117,1.42119988905613E-5,0.000284879079245142,1.42119995509442E-5,0.977729737758636,0.97773015499115,27.0691452026367,,30,4,200,-0.000285361922578886,-1.05754899978638,0.298165023326874,1,,,,,,,,,,,,,,,,
,3929701423.80599,22.0575218200684,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,21.9815635681152,22.1301403045654,49.9692611694336,49.9692611694336,,,5.94066286087036,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,22.1334800720215,0,2084574528,22.0570642471313,,,0.000281298526949044,1.40333758434396E-5,0.000281298544543333,1.40333765543413E-5,0.97773289680481,0.977733373641968,27.0691871643066,0.270628780126572,30,4,200,-0.000125494014355354,-1.04532265663147,0.292954534292221,1,,,,,,,,,,,,,,,,
,3929701433.68299,22.2188911437988,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,22.1412200927734,22.2886333465576,49.9692611694336,49.9692611694336,,,5.94704437255859,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,22.2965621948242,0,2084574432,22.213684463501,,,0.000277863281545905,1.38619933014938E-5,0.000277863310481229,1.38619943478495E-5,0.97775387763977,0.977755188941956,27.069507598877,1,30,4,200,-0.000250134675297886,-1.03285825252533,0.289157301187515,1,,,,,,,,,,,,,,,,
,3929701443.58946,22.3843412399292,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,22.301082611084,22.452600479126,49.9692611694336,49.9692611694336,,,5.95308876037598,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,22.4675998687744,0,2084574592,22.3771434783936,,,0.000274329989717826,1.36857410392024E-5,0.000274330031878159,1.36857425619887E-5,0.977694392204285,0.977696299552918,27.0697021484375,0.188801929354668,30,4,200,-0.000269388459855691,-1.02085375785828,0.284364849328995,1,,,,,,,,,,,,,,,,
,3929701453.48773,22.5457611083984,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,22.4713745117187,22.6121959686279,49.9692611694336,49.9692611694336,,,5.95882034301758,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,22.6201477050781,0,2084574336,22.5399568557739,,,0.000270884936885976,1.35138709040313E-5,0.000270884978905334,1.3513872311615E-5,0.977718770503998,0.977721035480499,27.0698108673096,,30,4,200,-0.000248049094807357,-1.00933754444122,0.279437452554703,1,,,,,,,,,,,,,,,,
,3929701463.30994,22.7020215988159,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,22.6246128082275,22.7794303894043,49.9692611694336,49.9692611694336,,,5.96439266204834,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,22.7794303894043,0,2084574528,22.7015058517456,,,0.000267479538391377,1.33439788610123E-5,0.000267479591223277,1.33439805413843E-5,0.977722764015198,0.977725982666016,27.070032119751,0.188812598586082,30,4,200,-0.000249339849688113,-0.997759401798248,0.27493804693222,1,,,,,,,,,,,,,,,,
,3929701473.19996,22.8619613647461,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,22.7829856872559,22.9373016357422,49.9692611694336,49.9692611694336,,,5.97052907943726,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,22.9409370422363,0,2084574336,22.8606021881104,,,0.000264113439499317,1.31760647506769E-5,0.00026411350184184,1.31760664983404E-5,0.977673649787903,0.977678298950195,27.0703182220459,,30,4,200,-0.000242947397055104,-0.98637193441391,0.270232379436493,1,,,,,,,,,,,,,,,,
,3929701483.14155,23.0266647338867,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,22.9486598968506,23.1009254455566,49.9692611694336,49.9692611694336,,,5.97616195678711,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.1046695709229,0,2084574400,23.0253982543945,,,0.000260739091469953,1.30077272632262E-5,0.000260739162474043,1.300772939871E-5,0.977680623531342,0.977685451507568,27.0703582763672,,30,4,200,-0.000225370822590776,-0.975008070468903,0.265467256307602,1,,,,,,,,,,,,,,,,
,3929701492.99081,23.1907205581665,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,23.1121158599854,23.2614574432373,49.9692611694336,49.9692611694336,,,5.98198556900024,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,23.2693252563477,0,2084574336,23.1878894805908,,,0.000257455240194932,1.2843902079118E-5,0.000257455336401407,1.28439046843448E-5,0.977675080299377,0.977682709693909,27.0708045959473,0,30,4,200,-0.000233385886531323,-0.9638911485672,0.261118799448013,1,,,,,,,,,,,,,,,,
,3929701502.84502,23.3502445220947,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,23.2731628417969,23.4202575683594,49.9692611694336,49.9692611694336,,,5.98664999008179,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.4273262023926,0,2084574400,23.344948387146,,,0.000254209055770713,1.26819513002498E-5,0.000254209145749999,1.26819536068725E-5,0.977682709693909,0.977690398693085,27.0708141326904,,30,4,200,-0.000243865084485151,-0.953025162220001,0.256764888763428,1,,,,,,,,,,,,,,,,
,3929701512.67037,23.5123319625854,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,23.4312553405762,23.5897789001465,49.9692611694336,49.9692611694336,,,5.99248361587524,,1,0,0,0,0.013885498046875,26.3929634094238,2,1,1,23.5934085845947,0,2084574464,23.5087991714478,,,0.000251006265297688,1.25221680397553E-5,0.000251006379864739,1.25221708674328E-5,0.977704703807831,0.977715075016022,27.0711612701416,4.58264912595041E-5,30,4,200,-0.000236527324886993,-0.942033529281616,0.252070665359497,1,,,,,,,,,,,,,,,,
,3929701522.45164,23.6715602874756,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,23.5934085845947,23.7428607940674,49.9692611694336,49.9692611694336,,,5.99754428863525,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.7497119903564,0,2084574400,23.6700115203857,,,0.000247854645199983,1.23649408885803E-5,0.000247854765685397,1.23649437457415E-5,0.977697134017944,0.977708578109741,27.0712928771973,0.188807547092438,30,4,200,-0.000209321195143275,-0.931562662124634,0.247781813144684,1,,,,,,,,,,,,,,,,
,3929701532.22391,23.8290481567383,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,23.7497119903564,23.9083843231201,49.9692611694336,49.9692611694336,,,6.00289392471314,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,23.9083843231201,0,2084574528,23.8318351745605,,,0.000244748412165086,1.22099817595599E-5,0.000244748542162558,1.22099847048201E-5,0.977676093578339,0.9776890873909,27.0714702606201,5.622498520097E-6,30,4,200,-0.00022941037605051,-0.920945107936859,0.243502706289291,1,,,,,,,,,,,,,,,,
,3929701541.96903,23.9912643432617,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,23.9170246124268,24.0692920684814,49.9692611694336,49.9692611694336,,,6.00905418395996,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,24.0741443634033,0,2084574240,23.9911825180054,,,0.000241715906415368,1.20586896512196E-5,0.000241716052630042,1.20586927148298E-5,0.977707505226135,0.977723240852356,27.071756362915,0,30,4,200,-0.000200079055503011,-0.910687029361725,0.239322409033775,1,,,,,,,,,,,,,,,,
,3929701551.75708,24.1522912979126,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,24.076509475708,24.2207431793213,49.9692611694336,49.9692611694336,,,6.01435804367065,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,24.2280731201172,0,2084574400,24.1477830886841,,,0.000238663854675518,1.19064471603158E-5,0.000238664014084891,1.19064503699716E-5,0.977649807929993,0.977667629718781,27.071964263916,,30,4,200,-0.000208432495128363,-0.900450229644775,0.235209792852402,1,,,,,,,,,,,,,,,,
,3929701561.59938,24.3134183883667,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,24.2314472198486,24.3889656066895,49.9692611694336,49.9692611694336,,,6.01904344558716,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,24.3953895568848,0,2084574464,24.3098394393921,,,0.000235649954074861,1.1756097123168E-5,0.000235650137013121,1.17561006144424E-5,0.977630436420441,0.97765189409256,27.0722885131836,0.188801780343056,30,4,200,-0.00021183950593695,-0.89043265581131,0.231074556708336,1,,,,,,,,,,,,,,,,
,3929701571.46694,24.4735651016235,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,24.3984699249268,24.5443000793457,49.9692611694336,49.9692611694336,,,6.02336502075195,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.5486602783203,0,2084574368,24.4713562011719,,,0.000232717463324288,1.16098256402768E-5,0.00023271777676041,1.16098306856359E-5,0.97750848531723,0.977549076080322,27.0736865997314,1,30,4,200,0.000439411058323458,-0.879891753196716,0.229342639446259,1,,,,,,,,,,,,,,,,
,3929701581.28327,24.6230278015137,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,24.5504817962646,24.6936569213867,49.9692611694336,49.9692611694336,,,6.02803230285645,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,24.697395324707,0,2084574400,24.6178022384644,,,0.000230029224840777,1.14757161589291E-5,0.000230029487512127,1.14757206098893E-5,0.977526485919952,0.977560043334961,27.0732250213623,0,30,4,200,0.000630554219242185,-0.862664818763733,0.234569877386093,1,,,,,,,,,,,,,,,,
,3929701591.1955,24.7893772125244,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,24.7034034729004,24.8753509521484,49.9692611694336,49.9692611694336,,,6.03486490249634,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,24.8753509521484,0,2084574528,24.7897790908813,,,0.000226898413012033,1.13194853518795E-5,0.000226898576367093,1.13194889255733E-5,0.977679669857025,0.977697730064392,27.0719890594482,0,30,4,200,0.000330960901919752,-0.843069195747375,0.23657251894474,1,,,,,,,,,,,,,,,,
,3929701601.05008,24.9626178741455,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,24.8792209625244,25.039794921875,49.9692611694336,49.9692611694336,,,6.03935050964355,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,25.0460147857666,0,2084574432,24.9621912002563,,,0.000223853860865981,1.11675822683772E-5,0.00022385399145023,1.11675850745107E-5,0.977739453315735,0.977754354476929,27.0716724395752,5.2963981628418,30,4,200,0.000180021510459483,-0.827308714389801,0.237138390541077,1,,,,,,,,,,,,,,,,
,3929701610.92601,25.1308460235596,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,25.0526504516602,25.2016258239746,49.9692611694336,49.9692611694336,,,6.04407739639282,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.209041595459,0,2084574368,25.1269336700439,,,0.000220950919632695,1.10228054201391E-5,0.00022095119925764,1.10228103641474E-5,0.97756439447403,0.977600872516632,27.073413848877,0.466619610786438,30,4,200,-0.000108186082798056,-0.813951730728149,0.237303420901299,1,,,,,,,,,,,,,,,,
,3929701620.74409,25.289044380188,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,25.209041595459,25.369047164917,49.9692611694336,49.9692611694336,,,6.05019283294678,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,25.369047164917,0,2084574784,25.2867805480957,,,0.000218097168741764,1.08804332807922E-5,0.000218097477241291,1.08804387088275E-5,0.977585256099701,0.977626085281372,27.073694229126,0,30,4,200,-0.000218935296288691,-0.803987383842468,0.234007209539413,1,,,,,,,,,,,,,,,,
,3929701630.6727,25.4527349472046,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,25.3747444152832,25.5237369537354,49.9692611694336,49.9692611694336,,,6.05494785308838,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.530725479126,0,2084574240,25.4475397109985,,,0.000215314265157031,1.07415972056539E-5,0.000215314553302516,1.07416023172235E-5,0.977602899074554,0.977641463279724,27.0735454559326,0.170877501368523,30,4,200,-0.000154967536218464,-0.79458224773407,0.230044767260551,1,,,,,,,,,,,,,,,,
,3929701640.5678,25.6106224060059,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,25.5355129241943,25.6823024749756,49.9692611694336,49.9692611694336,,,6.06155776977539,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.6857318878174,0,2084574336,25.6059097290039,,,0.000212629341983933,1.06076516680855E-5,0.000212629661211181,1.06076568552974E-5,0.977593064308167,0.977638304233551,27.0739574432373,,30,4,200,-0.000203980613150634,-0.785091876983643,0.226642370223999,1,,,,,,,,,,,,,,,,
,3929701650.36471,25.770791053772,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,25.6908016204834,25.836109161377,49.9692611694336,49.9692611694336,,,6.06618976593018,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,25.8507804870605,0,2084574336,25.7671070098877,,,0.000209956765655985,1.04743178808325E-5,0.000209957077391257,1.04743226541279E-5,0.977616786956787,0.977662801742554,27.0740013122559,0.16874423623085,30,4,200,-0.000212508326512761,-0.77629029750824,0.222928464412689,1,,,,,,,,,,,,,,,,
,3929701660.18017,25.9331216812134,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,25.8533248901367,26.01291847229,49.9692611694336,49.9692611694336,,,6.07174873352051,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.0184955596924,0,2084574400,25.9395112991333,,,0.000207313484040704,1.03424513682375E-5,0.000207313875754113,1.03424574732449E-5,0.977592825889587,0.977650821208954,27.0746688842773,0.188808083534241,30,4,200,-0.000226108299102634,-0.767599165439606,0.21893635392189,1,,,,,,,,,,,,,,,,
,3929701670.04975,26.0980463027954,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,26.0184955596924,26.1690559387207,49.9692611694336,49.9692611694336,,,6.07671213150024,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,26.1775970458984,0,2084574368,26.0939304351807,,,0.000204696109192816,1.02118821181279E-5,0.000204696504475199,1.02118878004142E-5,0.977582395076752,0.97764378786087,27.0748405456543,5.2964563369751,30,4,200,-0.000204703406780027,-0.758896231651306,0.215067088603973,1,,,,,,,,,,,,,,,,
,3929701679.9241,26.2581491470337,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,26.1775970458984,26.3353977203369,49.9692611694336,49.9692611694336,,,6.0816798210144,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.3387012481689,0,2084574464,26.2589431762695,,,0.00020210892558799,1.00828040066757E-5,0.000202109357512258,1.00828100329846E-5,0.97761058807373,0.977679431438446,27.0752048492432,0.188796013593674,30,4,200,-0.000161988689796999,-0.750258445739746,0.211367815732956,1,,,,,,,,,,,,,,,,
,3929701689.83602,26.4241209030151,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,26.3460674285889,26.4988441467285,49.9692611694336,49.9692611694336,,,6.08635425567627,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.5021743774414,0,2084574528,26.4209115982056,,,0.000199540996202884,9.95470330859578E-6,0.000199541441444643,9.95470913837333E-6,0.977581977844238,0.977655470371246,27.0754280090332,0.164513304829597,30,4,200,-0.000169843508047052,-0.741712212562561,0.207674235105515,1,,,,,,,,,,,,,,,,
,3929701699.74415,26.5841417312622,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,26.505952835083,26.6560440063477,49.9692611694336,49.9692611694336,,,6.09258031845093,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,26.6623306274414,0,2084574688,26.5793251037598,,,0.000197018231798216,9.82885026153222E-6,0.000197018713932335,9.82885606852898E-6,0.9775670170784,0.977649867534637,27.0758514404297,0.188808381557465,30,4,200,-0.000200191279873252,-0.733292996883392,0.204515218734741,1,,,,,,,,,,,,,,,,
,3929701709.71128,26.7439775466919,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,26.6667613983154,26.8181533813477,49.9692611694336,49.9692611694336,,,6.09669017791748,,1,0,0,0,0.013885498046875,29.8142719268799,2,1,1,26.8253021240234,0,2084574496,26.7424283981323,,,0.000194531649612352,9.7048114759014E-6,0.000194532144335108,9.70481799153523E-6,0.977525770664215,0.977609217166901,27.0758819580078,,30,4,200,-0.000198462250409648,-0.724983751773834,0.200813829898834,1,,,,,,,,,,,,,,,,
,3929701719.72605,26.9147682189941,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,26.8361434936523,26.9897727966309,49.9692611694336,49.9692611694336,,,6.10205936431885,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.9933929443359,0,2084574432,26.915700340271,,,0.000192041309666228,9.58056836764356E-6,0.000192041848629757,9.58057463599097E-6,0.977529108524323,0.977625012397766,27.0764083862305,1.76151104369637E-6,30,4,200,-0.000209320700378157,-0.71671050786972,0.197104513645172,1,,,,,,,,,,,,,,,,
,3929701729.51232,27.0733127593994,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,26.9969100952148,27.1458225250244,49.9692611694336,49.9692611694336,,,6.10708093643188,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.149715423584,0,2084574368,27.070959854126,,,0.000189619788359921,9.45976080728186E-6,0.00018962032093745,9.45976667619783E-6,0.977552235126495,0.977649927139282,27.076473236084,,30,4,200,-0.000179926777491346,-0.708859443664551,0.19349305331707,1,,,,,,,,,,,,,,,,
,3929701739.39024,27.2339525222778,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,27.1538162231445,27.290153503418,49.9692611694336,49.9692611694336,,,6.11180353164673,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,27.3140888214111,0,2084574400,27.2210036383735,,,0.000187248752412227,9.34147900245854E-6,0.000187249327286722,9.34148541753679E-6,0.977516770362854,0.977622985839844,27.0768165588379,0,30,4,200,-0.000183928641490638,-0.701045036315918,0.190287351608276,1,,,,,,,,,,,,,,,,
,3929701749.27877,27.396936416626,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,27.3178787231445,27.4605960845947,49.9692611694336,49.9692611694336,,,6.11503171920776,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.4759941101074,0,2084574464,27.388761944241,,,0.000184880074171281,9.22331121163864E-6,0.000184880683506549,9.22331813250901E-6,0.977512240409851,0.977625668048859,27.077091217041,1.83953511623258E-6,30,4,200,-0.000190522870980203,-0.693082630634308,0.186609894037247,1,,,,,,,,,,,,,,,,
,3929701759.23795,27.5621786117554,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,27.4848537445068,27.6327629089355,49.9692611694336,49.9692611694336,,,6.121666431427,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.6395034790039,0,2084574464,27.5572593688965,,,0.000182529896384807,9.1060648303359E-6,0.000182530555639161,9.10607244147397E-6,0.9775310754776,0.977654933929443,27.0774669647217,0,30,4,200,-0.000178540227352642,-0.685490071773529,0.183158576488495,1,,,,,,,,,,,,,,,,
,3929701769.14409,27.7235908508301,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,27.6456623077393,27.7968063354492,49.9692611694336,49.9692611694336,,,6.12621307373047,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.8015193939209,0,2084574784,27.7186693191528,,,0.000180213664843066,8.99052685691034E-6,0.000180214372963792,8.99053583624456E-6,0.977447688579559,0.977577984333038,27.077709197998,,30,4,200,-0.000188700461876579,-0.677922904491425,0.179854601621628,1,,,,,,,,,,,,,,,,
,3929701779.05905,27.8839378356934,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,27.8041725158691,27.9598693847656,49.9692611694336,49.9692611694336,,,6.12991237640381,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.9637031555176,0,2084574560,27.884969329834,,,0.000177950579519101,8.8776165964464E-6,0.000177951275922219,8.87762444795025E-6,0.977501153945923,0.977636098861694,27.0778617858887,0,30,4,200,-0.000198353896848857,-0.67033863067627,0.176407352089882,1,,,,,,,,,,,,,,,,
,3929701788.92699,28.050220489502,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,27.9689598083496,28.1233863830566,49.9692611694336,49.9692611694336,,,6.13494968414307,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.1314811706543,0,2084574432,28.0464061737061,,,0.000175704107402109,8.76555031614556E-6,0.000175704874770273,8.76555832326526E-6,0.977468311786652,0.977622032165527,27.0784893035889,,30,4,200,-0.000190069811651483,-0.663158655166626,0.17301632463932,1,,,,,,,,,,,,,,,,
,3929701798.7736,28.2110643386841,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,28.1349391937256,28.2698879241943,49.9692611694336,49.9692611694336,,,6.14014053344727,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.2871894836426,0,2084574592,28.200062221951,,,0.000173517975522082,8.65648711592258E-6,0.000173518754767548,8.65649529171165E-6,0.977477014064789,0.977634966373444,27.0786190032959,1.05117533166776E-5,30,4,200,-0.000167645601322874,-0.655945718288422,0.169674754142761,1,,,,,,,,,,,,,,,,
,3929701808.56077,28.3710765838623,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,28.2913398742676,28.4443950653076,49.9692611694336,49.9692611694336,,,6.14437055587769,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.450813293457,0,2084574496,28.3679128646851,,,0.000171366944099888,8.54918479660695E-6,0.000171367742524383,8.54919359692774E-6,0.977426648139954,0.977587938308716,27.0787372589111,0.152492493391037,30,4,200,-0.000192712497664616,-0.649039626121521,0.166511625051498,1,,,,,,,,,,,,,,,,
,3929701818.42457,28.5318508148193,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,28.4545841217041,28.6062641143799,49.9692611694336,49.9692611694336,,,6.14967632293701,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.6128883361816,0,2084574464,28.5288625717163,,,0.000169224826092374,8.44231543529923E-6,0.000169225680226622,8.44232518579241E-6,0.977442741394043,0.977615892887116,27.0790977478027,0,30,4,200,-0.00016216748917941,-0.642094731330872,0.163268029689789,1,,,,,,,,,,,,,,,,
,3929701828.30007,28.6940250396729,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,28.6128883361816,28.7672309875488,49.9692611694336,49.9692611694336,,,6.15305709838867,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.7751617431641,0,2084574624,28.6915733337402,,,0.000167089596346289,8.33579715504061E-6,0.000167090497443387,8.33580652348047E-6,0.977419495582581,0.977609217166901,27.0795917510986,5.29656410217285,30,4,200,-0.00017846621631179,-0.634962499141693,0.160123065114021,1,,,,,,,,,,,,,,,,
,3929701838.17655,28.8584566116333,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,28.778829574585,28.9324245452881,49.9692611694336,49.9692611694336,,,6.15734386444092,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.9380836486816,0,2084574496,28.8547704696655,,,0.000165035450979359,8.23331885146164E-6,0.00016503634691682,8.2333273881121E-6,0.977425932884216,0.9776211977005,27.0797500610352,,30,4,200,-0.000182518881047145,-0.62846702337265,0.156974539160728,1,,,,,,,,,,,,,,,,
,3929701848.02223,29.0223550796509,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,28.9405574798584,29.0933494567871,49.9692611694336,49.9692611694336,,,6.16174411773682,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,29.1041526794434,0,2084574592,29.0162906646729,,,0.000162977082244385,8.13062180044369E-6,0.000162977996212638,8.13062994043839E-6,0.977464318275452,0.977669537067413,27.0800189971924,0,30,4,200,-0.000171973428223282,-0.6216881275177,0.153996273875237,1,,,,,,,,,,,,,,,,
,3929701857.82525,29.1840286254883,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,29.1066036224365,29.2427291870117,49.9692611694336,49.9692611694336,,,6.16583824157715,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,29.26145362854,0,2084574496,29.1718512641059,,,0.000160997178028769,8.03185911381234E-6,0.000160998193703524,8.03186934201192E-6,0.977413713932037,0.977637648582458,27.0805377960205,0.204727172851562,30,4,200,-0.000146600490552373,-0.615152597427368,0.15093269944191,1,,,,,,,,,,,,,,,,
,3929701867.62149,29.3452253341675,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,29.2690563201904,29.4076271057129,49.9692611694336,49.9692611694336,,,6.17006778717041,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,29.4213943481445,0,2084574432,29.3370918697781,,,0.000159009390390637,7.93270108167866E-6,0.000159010446089378,7.9327111929463E-6,0.977357149124146,0.977595210075378,27.0809230804443,1.92678853636608E-5,30,4,200,-0.000143653916893527,-0.608743965625763,0.147986024618149,1,,,,,,,,,,,,,,,,
,3929701877.5178,29.5071516036987,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,29.4293270111084,29.5602722167969,49.9692611694336,49.9692611694336,,,6.17447280883789,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,29.5849761962891,0,2084574528,29.4927503797743,,,0.000157059907478491,7.83544884804644E-6,0.000157060967448891,7.83545824615577E-6,0.977341234683991,0.977587342262268,27.0811309814453,0,30,4,200,-0.000167658115969971,-0.602335333824158,0.14504137635231,1,,,,,,,,,,,,,,,,
,3929701887.40716,29.6824493408203,49.9692611694336,,,6,,,,27.0686077876659,,,1,,,,,,,,,,,,,,,,,,,,,,29.5906791687012,29.7532844543457,49.9692611694336,49.9692611694336,,,6.1798734664917,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,29.7742195129395,0,2084574400,29.6656538645426,,,0.000154986978654383,7.73209434080943E-6,0.000154988218392352,7.732104230863E-6,0.976993083953857,0.977286875247955,27.082389831543,0,30,4,200,-0.000250729324761778,-0.596591055393219,0.142020523548126,1,,,,,,,,,,,,,,,,
,3929701905.88178,29.937611579895,49.9692611694336,,,6,,,,27.0737074033036,,,1,,,,,,,,,,,,,,,,,,,,,,29.9069156646729,29.967248916626,49.9692611694336,49.9692611694336,,,6.18391084671021,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,29.9683074951172,0,2084574464,29.9411937713623,,,0.000151994088629214,7.58266742459944E-6,0.000151994490643091,7.58267162702183E-6,0.977659940719604,0.977753698825836,27.0813941955566,5.29628753662109,30,4,200,4.25999642175157E-5,-0.584706008434296,0.136890709400177,1,,,,,,,,,,,,,,,,
,3929701915.71701,29.9792451858521,49.9692611694336,,,6,,,,27.0737074033036,,,1,,,,,,,,,,,,,,,,,,,,,,29.9683074951172,29.9892406463623,49.9692611694336,49.9692611694336,,,6.18668937683105,,1,0,0,0,0.014801025390625,28.3479976654053,5,1,1,29.9896221160889,0,2084574400,29.9800832748413,,,0.000151773702315955,7.57167316182543E-6,0.00015177425349617,7.57167913635964E-6,0.977661907672882,0.977789461612701,27.0826721191406,0,30,4,200,0.000207712175324559,-0.583738744258881,0.135977432131767,1,,,,,,,,,,,,,,,,
,3929701925.58688,29.9934968948364,49.9692611694336,,,6,,,,27.0737074033036,,,1,,,,,,,,,,,,,,,,,,,,,,29.9899215698242,29.9962387084961,49.9692611694336,49.9692611694336,,,6.18819093704224,,1,0,0,0,0.013885498046875,28.3479976654053,5,1,1,29.9970722198486,0,2084574432,29.9934067196316,,,0.000151679933294841,7.56699762193586E-6,0.000151680418888975,7.56700309925327E-6,0.977658092975617,0.977769196033478,27.0820751190186,0.143404707312584,30,4,200,7.30453102733009E-5,-0.583062410354614,0.136424854397774,1,,,,,,,,,,,,,,,,
,3929701935.37285,29.998254776001,49.9692611694336,,,6,,,,27.0737074033036,,,1,,,,,,,,,,,,,,,,,,,,,,29.9971237182617,29.9992713928223,49.9692611694336,49.9692611694336,,,6.18940830230713,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,29.9993858337402,0,2084574592,29.9981399536133,,,0.000151703503851269,7.56817028834964E-6,0.000151703964063413,7.56817542043262E-6,0.977670311927795,0.977775990962982,27.0818672180176,,30,4,200,7.16461217962205E-5,-0.582728624343872,0.136649295687675,1,,,,,,,,,,,,,,,,
,3929701945.14224,29.9998378753662,49.9692611694336,,,6,,,,27.0737074033036,,,1,,,,,,,,,,,,,,,,,,,,,,29.9994049072266,30.0002899169922,49.9692611694336,49.9692611694336,,,6.19028663635254,,1,0,0,0,0.014801025390625,28.8367557525635,5,1,1,30.0002899169922,0,2084574656,29.9996437072754,,,0.000151759057576978,7.57094623211361E-6,0.000151759463517947,7.57095034601119E-6,0.97763729095459,0.97773277759552,27.0814685821533,8.21887006168254E-5,30,4,200,2.40957542700926E-5,-0.582871317863464,0.136677250266075,1,,,,,,,,,,,,,,,,
,3929701954.86886,30.0003967285156,49.9692611694336,,,6,,,,27.0737074033036,,,1,,,,,,,,,,,,,,,,,,,,,,29.9999294281006,30.0004291534424,49.9692611694336,49.9692611694336,,,6.19132232666016,,1,0,0,0,0,28.8367557525635,5,1,1,30.0004844665527,0,2084574528,30.0001838684082,,,0.000151771154335036,7.57158277600885E-6,0.00015177168793081,7.57158837268564E-6,0.97744756937027,0.977570950984955,27.0825653076172,,30,4,200,3.52169190591667E-5,-0.583049893379211,0.13687339425087,1,,,,,,,,,,,,,,,,
,3929701964.66908,30.0004816055298,49.9692611694336,,,6,,,,27.0737074033036,,,1,,,,,,,,,,,,,,,,,,,,,,29.999813079834,30.0005722045898,49.9692611694336,49.9692611694336,,,6.19211149215698,,1,0,0,0,0.013885498046875,28.8367557525635,1,1,1,30.0004615783691,0,2084574688,30.0002466201782,,,0.000151798302458469,7.57290256204802E-6,0.000151798791128967,7.57290705482544E-6,0.977652907371521,0.977770626544952,27.0823230743408,1.61242332978873E-5,30,4,200,0.000130080312374048,-0.583204090595245,0.136948734521866,1,,,,,,,,,,,,,,,,
