[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3930455864.36921,07/18/2024,9:17 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_Barksdale_20240705_1_MRG128B_q(cs)=7_q(cu)=0.1_no_peroxide_ony_H20_20.0mg_ZFC_FC_MvT_10000oe,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,15.7,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,67.56,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3930457401.91471,1.79852485656738,49.981502532959,,,3,,,,26.9834613800049,,,,,,,,,,,,,,,,,,,,,,,,,1.79852485656738,1.79852485656738,49.981502532959,49.981502532959,,,2.85992741584778,,0,,,,,,5,1,1,1.79852485656738,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3930457429.7892,1.80038714408874,49.981502532959,,,6,,,,26.9834613800049,,,1,,,,,,,,,,,,,,,,,,,,,,1.79909026622772,1.80055975914001,49.981502532959,49.981502532959,,,2.81647181510925,,1,0,0,0,0.013885498046875,27.8592376708984,1,1,1,1.80036509037018,0,2084574560,1.80002822875977,,,0.000971999302533454,4.84792244319015E-5,0.000971999519908326,4.84792253171056E-5,0.996405839920044,0.996463477611542,26.9858856201172,,30,4,200,0.000423198944190517,-4.33421611785889,0.238463640213013,1,,,,,,,,,,,,,,,,
,3930457446.78154,1.91829997301102,49.981502532959,,,6,,,,26.9834613800049,,,1,,,,,,,,,,,,,,,,,,,,,,1.85270631313324,1.97805976867676,49.981502532959,49.981502532959,,,2.95170950889587,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,1.98389363288879,0,2084574432,1.913094830513,,,0.000970385323257289,4.83987463755172E-5,0.000970385403286748,4.83987439968161E-5,0.996358573436737,0.99639493227005,26.9854030609131,,30,4,200,0.000177318870555609,-4.32963180541992,0.236025676131248,1,,,,,,,,,,,,,,,,
,3930457456.6426,2.05402004718781,49.981502532959,,,6,,,,26.9834613800049,,,1,,,,,,,,,,,,,,,,,,,,,,1.98951077461243,2.11501383781433,49.981502532959,49.981502532959,,,3.05071210861206,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,2.11852931976318,0,2084574464,2.0520870923996,,,0.000972489274199627,4.8503702703699E-5,0.000972489365997919,4.85037005217265E-5,0.996220111846924,0.996257185935974,26.9854583740234,0.188776209950447,30,4,200,0.000572306162212044,-4.34151029586792,0.238145813345909,1,,,,,,,,,,,,,,,,
,3930457475.21882,2.31055116653442,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,2.2440459728241,2.37170958518982,49.981502532959,49.981502532959,,,3.21891617774963,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.37705636024475,0,2084574464,2.30540289878845,,,0.000984656621810684,4.91106208998882E-5,0.000984657132976265,4.91106243788169E-5,0.995895802974701,0.996006548404694,26.9849147796631,INF,30,4,200,0.000900225713849068,-4.38777780532837,0.253466576337814,1,,,,,,,,,,,,,,,,
,3930457485.14876,2.44741368293762,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,2.3834171295166,2.51487612724304,49.981502532959,49.981502532959,,,3.30400896072388,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,2.51487612724304,0,2084574240,2.44652695655823,,,0.000992776069326387,4.95156137278594E-5,0.000992776680061108,4.95156198309078E-5,0.995724678039551,0.995841324329376,26.9847450256348,0.366761565208435,30,4,200,0.000985957332886755,-4.41738128662109,0.263697147369385,1,,,,,,,,,,,,,,,,
,3930457495.00709,2.58728134632111,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,2.51929116249084,2.64895939826965,49.981502532959,49.981502532959,,,3.38871812820435,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,2.65527153015137,0,2084574272,2.58295080661774,,,0.00100178370372487,4.9964921519345E-5,0.0010017843369152,4.99649237409594E-5,0.9955894947052,0.99572479724884,26.984395980835,0.177417367696762,30,4,200,0.00111745798494667,-4.44967794418335,0.275104939937592,1,,,,,,,,,,,,,,,,
,3930457504.87524,2.72717201709747,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,2.65527153015137,2.79579377174377,49.981502532959,49.981502532959,,,3.4755802154541,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,2.79907250404358,0,2084574624,2.72395951747894,,,0.00101178859965952,5.04639537527526E-5,0.00101178943945922,5.0463959040939E-5,0.995453178882599,0.995615601539612,26.9839401245117,0,30,4,200,0.00116565520875156,-4.48535394668579,0.287636876106262,1,,,,,,,,,,,,,,,,
,3930457514.99481,2.87761580944061,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,2.8046236038208,2.94351649284363,49.981502532959,49.981502532959,,,3.55526614189148,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,2.95060801506042,0,2084574272,2.87123949527741,,,0.00102294631995848,5.1020477007403E-5,0.00102294728318299,5.10204766758466E-5,0.995331048965454,0.995538711547852,26.9832878112793,3.4909405708313,30,4,200,0.0012576375156641,-4.52443075180054,0.301669597625732,1,,,,,,,,,,,,,,,,
,3930457525.25506,3.02642285823822,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,2.95191311836243,3.09182834625244,49.981502532959,49.981502532959,,,3.63743448257446,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,3.10093259811401,0,2084574400,3.02056293487549,,,0.00103469387902206,5.16064397688065E-5,0.00103469502334516,5.16064380818413E-5,0.995196104049683,0.995439291000366,26.9827880859375,,30,4,200,0.00130769843235612,-4.56599473953247,0.316678792238235,1,,,,,,,,,,,,,,,,
,3930457535.36442,3.17450249195099,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,3.10453486442566,3.23760104179382,49.981502532959,49.981502532959,,,3.71036696434021,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,3.24447011947632,0,2084574304,3.16739971637726,,,0.001046545054626,5.21975542427705E-5,0.00104654651664224,5.21975548538476E-5,0.995096147060394,0.995387256145477,26.9822006225586,0,30,4,200,0.00138319993857294,-4.60749483108521,0.33152049779892,1,,,,,,,,,,,,,,,,
,3930457545.15958,3.30864143371582,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,3.24447011947632,3.37134170532227,49.981502532959,49.981502532959,,,3.77312564849854,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,3.37281274795532,0,2084574464,3.30412249565124,,,0.0010584098325668,5.27892975019551E-5,0.00105841173588045,5.27893044082715E-5,0.995204746723175,0.995566070079804,26.9815883636475,0,30,4,200,0.00133396219462156,-4.64727210998535,0.345987439155579,1,,,,,,,,,,,,,,,,
,3930457555.00759,3.44419455528259,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,3.37458777427673,3.51031756401062,49.981502532959,49.981502532959,,,3.83596324920654,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,3.51380133628845,0,2084574336,3.43859763145447,,,0.00107018736735025,5.33767629994663E-5,0.00107018954088743,5.33767655542296E-5,0.99498438835144,0.995396733283997,26.9809627532959,0,30,4,200,0.00140073243528605,-4.68900585174561,0.361412912607193,1,,,,,,,,,,,,,,,,
,3930457564.91093,3.58351707458496,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,3.5164487361908,3.64438056945801,49.981502532959,49.981502532959,,,3.89614915847778,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,3.65058541297913,0,2084574656,3.57891626358032,,,0.00108270318159032,5.40010209882662E-5,0.00108270592139628,5.40010312245217E-5,0.994868755340576,0.995347261428833,26.9803104400635,,30,4,200,0.00147023762110621,-4.73239994049072,0.377325773239136,1,,,,,,,,,,,,,,,,
,3930457574.7806,3.7217218875885,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,3.65363526344299,3.78552198410034,49.981502532959,49.981502532959,,,3.95822644233704,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,3.78980851173401,0,2084574464,3.71705837249756,,,0.00109533628388828,5.46311618459167E-5,0.00109533960641055,5.46311750702171E-5,0.994801580905914,0.995369553565979,26.9795570373535,,30,4,200,0.00144539191387594,-4.77584362030029,0.393385410308838,1,,,,,,,,,,,,,,,,
,3930457584.60266,3.85998833179474,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,3.79135775566101,3.92145371437073,49.981502532959,49.981502532959,,,4.01403713226318,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,3.92861890792847,0,2084574592,3.85549490451813,,,0.00110803635517939,5.52645988556617E-5,0.00110804007035338,5.52646049394748E-5,0.994734048843384,0.995390772819519,26.9788627624512,0.385108560323715,30,4,200,0.00148339557927102,-4.81957864761353,0.409466356039047,1,,,,,,,,,,,,,,,,
,3930457594.44621,3.99810075759888,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,3.92861890792847,4.05753946304321,49.981502532959,49.981502532959,,,4.06767320632935,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.06758260726929,0,2084574368,3.99257683753967,,,0.00112079183233042,5.59008123663988E-5,0.00112079618650116,5.59008174497904E-5,0.994658172130585,0.995423138141632,26.9780750274658,0,30,4,200,0.00150836724787951,-4.86328792572022,0.425460696220398,1,,,,,,,,,,,,,,,,
,3930457604.30337,4.14211678504944,49.981502532959,,,6,,,,26.9884978699917,,,1,,,,,,,,,,,,,,,,,,,,,,4.07158041000366,4.20924615859985,49.981502532959,49.981502532959,,,4.12463426589966,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.21665096282959,0,2084574432,4.13955130577087,,,0.00113396608949935,5.65579594632545E-5,0.00113397135509289,5.65579757653411E-5,0.994471073150635,0.995324671268463,26.977331161499,1.08797871689603E-6,30,4,200,0.00153483089525253,-4.90902137756348,0.442621499300003,1,,,,,,,,,,,,,,,,
,3930457618.92077,4.36340665817261,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,4.21969699859619,4.49960803985596,49.981502532959,49.981502532959,,,4.2280101776123,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.50711631774902,0,2084574336,4.35580722909225,,,0.00116102051116464,5.79073914908613E-5,0.0011610274360811,5.7907406854441E-5,0.994249939918518,0.995345413684845,26.9757232666016,0,30,4,200,0.000157122805831023,-4.9336724281311,4.81250762939453,1,,,,,,,,,,,,,,,,
,3930457633.57915,4.58124852180481,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,4.50711631774902,4.65229320526123,49.981502532959,49.981502532959,,,4.28204011917114,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.6553807258606,0,2084574400,4.57924566268921,,,0.00117490210126051,5.859980726569E-5,0.00117491042519657,5.85998350448808E-5,0.994111001491547,0.995367586612701,26.974739074707,1.1651114846245E-6,30,4,200,0.000160136667545885,-0.504741430282593,0.0496925413608551,1,,,,,,,,,,,,,,,,
,3930457643.469,4.73095202445984,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,4.6613039970398,4.79758167266846,49.981502532959,49.981502532959,,,4.33080196380615,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.80060005187988,0,2084574304,4.72659568786621,,,0.00118870159357764,5.92881154363932E-5,0.00118871111641575,5.92881484881154E-5,0.994010865688324,0.995421469211578,26.9738883972168,0,30,4,200,0.000154798894072883,-0.509450078010559,0.0514393709599972,1,,,,,,,,,,,,,,,,
,3930457653.28994,4.87961316108704,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,4.80679082870483,4.94453811645508,49.981502532959,49.981502532959,,,4.37823057174683,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.95243549346924,0,2084574496,4.87403874397278,,,0.00120231301185679,5.99670579402375E-5,0.00120232356156029,5.99670826748354E-5,0.993865489959717,0.995427429676056,26.9730243682861,,30,4,200,0.00016099083586596,-0.514138698577881,0.0531806237995625,1,,,,,,,,,,,,,,,,
,3930457663.17531,5.02888703346252,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,4.9562816619873,5.08936834335327,49.981502532959,49.981502532959,,,4.42502689361572,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.10149240493774,0,2084574368,5.02030243873596,,,0.00121608236969095,6.06538450317914E-5,0.00121609425857758,6.06538688568405E-5,0.993742227554321,0.995484113693237,26.9721069335938,0.0264356657862663,30,4,200,0.000159310409799218,-0.518820524215698,0.0549357607960701,1,,,,,,,,,,,,,,,,
,3930457672.99385,5.17585563659668,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,5.10565757751465,5.24233198165894,49.981502532959,49.981502532959,,,4.46876811981201,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,5.24605369567871,0,2084574400,5.17104601860046,,,0.0012296925778844,6.13327316375259E-5,0.00122970603190459,6.13327626122521E-5,0.993626177310944,0.995555400848389,26.9712104797363,1.04764836805771E-8,30,4,200,0.000156392547069117,-0.523452341556549,0.056649811565876,1,,,,,,,,,,,,,,,,
,3930457682.8166,5.31842756271362,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,5.24949502944946,5.38736009597778,49.981502532959,49.981502532959,,,4.511146068573,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.38736009597778,0,2084574528,5.31560125350952,,,0.00124294335289667,6.19936896850895E-5,0.0012429582598317,6.19937247261621E-5,0.993502020835876,0.995599031448364,26.9704074859619,0,30,4,200,0.000156108537339605,-0.527987480163574,0.0583187267184258,1,,,,,,,,,,,,,,,,
,3930457692.68493,5.4605700969696,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,5.39140129089355,5.52406549453735,49.981502532959,49.981502532959,,,4.55036640167236,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.52973890304565,0,2084574336,5.45912580490112,,,0.00125617424439081,6.26536603538634E-5,0.00125619118672528,6.26537170547092E-5,0.99332857131958,0.995601773262024,26.9695167541504,6.68253642288619E-6,30,4,200,0.000155023066326976,-0.532519280910492,0.0600142255425453,1,,,,,,,,,,,,,,,,
,3930457702.49404,5.59934020042419,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,5.52973890304565,5.66549968719482,49.981502532959,49.981502532959,,,4.58646869659424,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.66894149780273,0,2084574336,5.59238653182983,,,0.00126866057900763,6.32764381278763E-5,0.0012686788776677,6.32764927375949E-5,0.993320465087891,0.995817184448242,26.9687919616699,1.27424300444545E-6,30,4,200,0.000144274803460576,-0.536647915840149,0.0615108795464039,1,,,,,,,,,,,,,,,,
,3930457712.31951,5.7474045753479,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,5.67106533050537,5.81845474243164,49.981502532959,49.981502532959,,,4.62556123733521,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.82374382019043,0,2084574336,5.74422278404236,,,0.00128054893670926,6.38694735908899E-5,0.00128056861323396,6.38695228968911E-5,0.993136405944824,0.995766460895538,26.9680557250977,2.63626542817974E-8,30,4,200,0.000146124017192051,-0.54078084230423,0.0630492195487022,1,,,,,,,,,,,,,,,,
,3930457722.23647,5.90274691581726,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,5.82751941680908,5.96953344345093,49.981502532959,49.981502532959,,,4.66488456726074,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.97797441482544,0,2084574400,5.89394874572754,,,0.00129290257361045,6.44857108549444E-5,0.00129292417719349,6.44857785152091E-5,0.992999076843262,0.995793521404266,26.967321395874,,30,4,200,0.000148438586620614,-0.545022547245026,0.0646154284477234,1,,,,,,,,,,,,,,,,
,3930457732.16058,6.05576467514038,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,5.97797441482544,6.12179517745972,49.981502532959,49.981502532959,,,4.70093441009521,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.13355493545532,0,2084574432,6.0500645160675,,,0.0013050025631996,6.50892672160807E-5,0.00130502583156387,6.50893436679614E-5,0.992870211601257,0.99581378698349,26.9666595458984,0.177072435617447,30,4,200,0.00014699695748277,-0.549144327640533,0.0661556720733643,1,,,,,,,,,,,,,,,,
,3930457742.13981,6.21350145339966,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,6.1382737159729,6.2654299736023,49.981502532959,49.981502532959,,,4.73993301391602,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.28872919082642,0,2084574432,6.20157512029012,,,0.00131680939168525,6.56781832625886E-5,0.00131683452853051,6.56782636331142E-5,0.992757856845856,0.995911061763763,26.9658794403076,,30,4,200,0.000143883546115831,-0.553099155426025,0.067649707198143,1,,,,,,,,,,,,,,,,
,3930457752.00658,6.36743402481079,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,6.29346084594727,6.43722438812256,49.981502532959,49.981502532959,,,4.77715730667114,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,6.44140720367432,0,2084574528,6.36249985694885,,,0.00132822560663319,6.62476517168455E-5,0.00132825231163438,6.62477303884384E-5,0.992647230625153,0.99597156047821,26.9652214050293,0.133989825844765,30,4,200,0.000141225187689997,-0.556949257850647,0.069081224501133,1,,,,,,,,,,,,,,,,
,3930457761.93059,6.52030491828918,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,6.44573163986206,6.57678174972534,49.981502532959,49.981502532959,,,4.81286668777466,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.59487819671631,0,2084574528,6.50851578182644,,,0.00133917006150909,6.67935912583334E-5,0.00133919829158043,6.67936722920488E-5,0.99254697561264,0.996023178100586,26.9646472930908,,30,4,200,0.00013998850772623,-0.560638964176178,0.0705078765749931,1,,,,,,,,,,,,,,,,
,3930457771.8283,6.67685008049011,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,6.60208797454834,6.74460315704346,49.981502532959,49.981502532959,,,4.84643602371216,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.75161218643188,0,2084574304,6.67190752029419,,,0.00134972368420919,6.73200434858081E-5,0.00134975357063641,6.73201176149124E-5,0.992437481880188,0.996112763881683,26.9639511108398,,30,4,200,0.000139374766149558,-0.564145922660828,0.0718430876731873,1,,,,,,,,,,,,,,,,
,3930457781.6789,6.8328104019165,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,6.7560658454895,6.90421199798584,49.981502532959,49.981502532959,,,4.8812894821167,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.90955495834351,0,2084574208,6.82532958984375,,,0.00135949864383496,6.78075974123365E-5,0.00135953004224553,6.78076988427174E-5,0.992369890213013,0.99612432718277,26.9636268615723,0,30,4,200,0.000137737966724671,-0.567310333251953,0.0732260271906853,1,,,,,,,,,,,,,,,,
,3930457791.62905,6.9897632598877,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,6.91449880599976,7.06502771377564,49.981502532959,49.981502532959,,,4.91451025009155,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.06502771377564,0,2084574368,6.98358016014099,,,0.00136888047005626,6.82755740013177E-5,0.00136891321347747,6.82756707090769E-5,0.992288112640381,0.996196269989014,26.9631118774414,0.370905041694641,30,4,200,0.000135425201733597,-0.570300221443176,0.07455163449049,1,,,,,,,,,,,,,,,,
,3930457801.41908,7.14111614227295,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,7.06777238845825,7.21071004867554,49.981502532959,49.981502532959,,,4.94654273986816,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,7.21445989608765,0,2084574336,7.13709664344788,,,0.00137768355516352,6.87147056655567E-5,0.00137771767347846,6.87148020408654E-5,0.992204964160919,0.996252954006195,26.9626312255859,,30,4,200,0.000133826906676404,-0.573106408119202,0.0757969617843628,1,,,,,,,,,,,,,,,,
,3930457811.6717,7.30472135543823,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,7.22954893112183,7.37441825866699,49.981502532959,49.981502532959,,,4.97909021377563,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.37989377975464,0,2084574400,7.2999116897583,,,0.00138616369006879,6.91376934016663E-5,0.00138619958025044,6.91378099300042E-5,0.992133438587189,0.996329486370087,26.9621677398682,,30,4,200,0.000115764465590473,-0.575888633728027,0.0768760070204735,1,,,,,,,,,,,,,,,,
,3930457821.51717,7.45866560935974,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,7.38488578796387,7.51448345184326,49.981502532959,49.981502532959,,,5.01056718826294,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.53244543075561,0,2084574336,7.45013157526652,,,0.00139390839479753,6.95240199916257E-5,0.00139394512405543,6.95241308009569E-5,0.992068827152252,0.996340155601501,26.9618701934814,1.32481048353839E-7,30,4,200,0.000122537865536287,-0.578365087509155,0.0779919624328613,1,,,,,,,,,,,,,,,,
,3930457831.4502,7.6148738861084,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,7.53591203689575,7.68380260467529,49.981502532959,49.981502532959,,,5.04141139984131,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,7.69383573532104,0,2084574400,7.60944819450378,,,0.00140107880321049,6.98817290893294E-5,0.00140111699506356,6.98818430572329E-5,0.991969466209412,0.9963618516922,26.9614067077637,0,30,4,200,0.000122639772598632,-0.580630004405975,0.079062931239605,1,,,,,,,,,,,,,,,,
,3930457841.3037,7.77034401893616,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,7.69383573532104,7.84685230255127,49.981502532959,49.981502532959,,,5.07022380828857,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.84685230255127,0,2084574336,7.76991834640503,,,0.00140765621687681,7.02098100464218E-5,0.0014076947160088,7.02098967528843E-5,0.991922497749329,0.996391773223877,26.9611511230469,,30,4,200,0.000113250367576256,-0.582694828510284,0.0799731090664864,1,,,,,,,,,,,,,,,,
,3930457851.18376,7.92894148826599,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,7.85051488876343,8.00080394744873,49.981502532959,49.981502532959,,,5.09836006164551,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.00736808776855,0,2084574560,7.92533388137817,,,0.00141360357832503,7.05064615630076E-5,0.00141364384267763,7.05065928804525E-5,0.991872429847717,0.996419787406921,26.9608860015869,0.138190969824791,30,4,200,0.000106504376162775,-0.584525883197784,0.080842636525631,1,,,,,,,,,,,,,,,,
,3930457861.08489,8.08726119995117,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,8.01080799102783,8.14537525177002,49.981502532959,49.981502532959,,,5.12743091583252,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.16371440887451,0,2084574400,8.07548713684082,,,0.00141907418673871,7.07793649948674E-5,0.00141911481697849,7.07794703197165E-5,0.991820931434631,0.996448457241058,26.9606189727783,,30,4,200,0.000106141684227623,-0.586239814758301,0.0816268548369408,1,,,,,,,,,,,,,,,,
,3930457870.96004,8.24678993225098,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,8.1710844039917,8.31835651397705,49.981502532959,49.981502532959,,,5.155517578125,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.32249546051025,0,2084574720,8.24074859619141,,,0.00142393221972907,7.1021680781944E-5,0.00142397441963956,7.10218310241923E-5,0.991779446601868,0.996458947658539,26.9604225158691,0,30,4,200,9.89132604445331E-5,-0.587718665599823,0.0823500975966454,1,,,,,,,,,,,,,,,,
,3930457880.82653,8.40220785140991,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,8.32614231109619,8.47131824493408,49.981502532959,49.981502532959,,,5.18303155899048,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.47827339172363,0,2084574400,8.39754905700684,,,0.00142826732931035,7.12379509331594E-5,0.00142830983502875,7.12380705002027E-5,0.991724669933319,0.996490001678467,26.9601383209229,INF,30,4,200,9.68157255556434E-5,-0.588997662067413,0.0830312669277191,1,,,,,,,,,,,,,,,,
,3930457890.66815,8.55853509902954,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,8.48205852508545,8.62782859802246,49.981502532959,49.981502532959,,,5.20853567123413,,1,0,0,0,0.0147247314453125,27.8592376708984,6,1,1,8.63501167297363,0,2084574720,8.5521806716919,,,0.00143198723600892,7.14234934040781E-5,0.00143203027274896,7.14236063841105E-5,0.991687595844269,0.996513605117798,26.9599418640137,,30,4,200,9.45269712246954E-5,-0.590079069137573,0.08360905200243,1,,,,,,,,,,,,,,,,
,3930457900.47716,8.71522521972656,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,8.63834285736084,8.78511524200439,49.981502532959,49.981502532959,,,5.23437738418579,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,8.79210758209229,0,2084574592,8.71045684814453,,,0.0014351856605327,7.15832218549726E-5,0.00143522909597721,7.1583316155396E-5,0.991382598876953,0.995954275131226,26.9597053527832,0,30,4,200,9.38057200983167E-5,-0.591120660305023,0.0841580331325531,1,,,,,,,,,,,,,,,,
,3930457910.27481,8.87280654907227,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,8.79586029052734,8.92218685150146,49.981502532959,49.981502532959,,,5.25874853134155,,1,0,0,0,0.0154876708984375,27.3704795837402,6,1,1,8.94975280761719,0,2084574464,8.85953871409098,,,0.00143781911433759,7.17169045057314E-5,0.00143786441495841,7.1717048626265E-5,0.988181352615356,0.991016983985901,26.9594345092773,,30,4,200,8.86473208083771E-5,-0.591872155666351,0.0846098810434341,1,,,,,,,,,,,,,,,,
,3930457920.08255,9.02721452713013,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,8.94975280761719,9.0982723236084,49.981502532959,49.981502532959,,,5.28336191177368,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.10467624664307,0,2084574400,9.02218112945557,,,0.00143979395915442,7.18133915559838E-5,0.00143983832262787,7.18134970497133E-5,0.990818381309509,0.994938433170319,26.959508895874,0.193572968244553,30,4,200,7.96834792708978E-5,-0.592479467391968,0.0850008428096771,1,,,,,,,,,,,,,,,,
,3930457929.90953,9.1833963394165,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,9.10651874542236,9.2531795501709,49.981502532959,49.981502532959,,,5.30722427368164,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.26027393341064,0,2084574496,9.18023729324341,,,0.00144131522694442,7.18888570812395E-5,0.00144136055831116,7.18889893999439E-5,0.991526186466217,0.996452152729034,26.9593772888184,0.139768898487091,30,4,200,7.58575697545894E-5,-0.592845559120178,0.0853298753499985,1,,,,,,,,,,,,,,,,
,3930457939.75344,9.34192657470703,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,9.26337051391602,9.41058826446533,49.981502532959,49.981502532959,,,5.3305344581604,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,9.42048263549805,0,2084574400,9.33909292221069,,,0.00144227724588983,7.19368289340036E-5,0.00144232289515022,7.19369553661925E-5,0.991487324237823,0.996438682079315,26.9592399597168,0.177399888634682,30,4,200,6.75403352943249E-5,-0.593050062656403,0.0855808109045029,1,,,,,,,,,,,,,,,,
,3930457949.62075,9.49868059158325,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,9.42048263549805,9.57177925109863,49.981502532959,49.981502532959,,,5.35400152206421,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,9.57687854766846,0,2084574432,9.49526100158691,,,0.00144270792365065,7.19584485927393E-5,0.00144275398608576,7.19585814207359E-5,0.991329312324524,0.996124267578125,26.9591464996338,,30,4,200,6.96512724971399E-5,-0.593116104602814,0.0857906341552734,1,,,,,,,,,,,,,,,,
,3930457959.47652,9.65931129455566,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,9.58314514160156,9.71271133422852,49.981502532959,49.981502532959,,,5.3760724067688,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,9.73547744750977,0,2084574560,9.64746761322022,,,0.00144264570097881,7.19554003730142E-5,0.00144269243372488,7.19555502205507E-5,0.991258025169373,0.996024668216705,26.9590339660645,1,30,4,200,5.53581885469612E-5,-0.592973351478577,0.0859744176268578,1,,,,,,,,,,,,,,,,
,3930457969.78169,9.82387971878052,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,9.74681758880615,9.8862133026123,49.981502532959,49.981502532959,,,5.39950227737427,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,9.90094184875488,0,2084574624,9.81386926439073,,,0.00144200596005544,7.19234277144316E-5,0.00144205324091191,7.19235763067591E-5,0.991310060024262,0.996248424053192,26.9588375091553,,30,4,200,5.42159687029198E-5,-0.5926433801651,0.0860914215445518,1,,,,,,,,,,,,,,,,
,3930457979.66011,9.98410654067993,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,9.90717315673828,10.0534315109253,49.981502532959,49.981502532959,,,5.42086982727051,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.0610399246216,0,2084574720,9.97864799499512,,,0.00144079018453588,7.18627342665223E-5,0.0014408367613191,7.18628645037178E-5,0.991426169872284,0.996466636657715,26.9589366912842,0,30,4,200,4.90083984914236E-5,-0.592101871967316,0.0861045494675636,1,,,,,,,,,,,,,,,,
,3930457990.027,10.149284362793,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,10.0699815750122,10.2250423431396,49.981502532959,49.981502532959,,,5.44350004196167,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,10.2285871505737,0,2084574624,10.1457867622375,,,0.0014390589130528,7.17764002908234E-5,0.00143910588216742,7.17765325012931E-5,0.991376519203186,0.996425747871399,26.9587993621826,0,30,4,200,4.23104866058566E-5,-0.591428220272064,0.0860533639788628,1,,,,,,,,,,,,,,,,
,3930457999.97567,10.3088903427124,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,10.2339611053467,10.3790683746338,49.981502532959,49.981502532959,,,5.46420955657959,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.3838195800781,0,2084574496,10.3039112091064,,,0.00143687601164452,7.16675231010629E-5,0.00143692299898965,7.16676486258556E-5,0.991365432739258,0.996441781520844,26.9587268829346,,30,4,200,4.46582926088013E-5,-0.590553283691406,0.0859334170818329,1,,,,,,,,,,,,,,,,
,3930458009.8995,10.4692726135254,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,10.3909778594971,10.5410432815552,49.981502532959,49.981502532959,,,5.48438549041748,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.5475673675537,0,2084574400,10.4648219108582,,,0.00143425163820201,7.15366545714258E-5,0.00143429905379979,7.15367936657997E-5,0.99132513999939,0.996390640735626,26.9586486816406,INF,30,4,200,3.33075622620527E-5,-0.589562773704529,0.085777647793293,1,,,,,,,,,,,,,,,,
,3930458019.75537,10.6290330886841,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,10.5507717132568,10.7011308670044,49.981502532959,49.981502532959,,,5.50408506393433,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.7072944641113,0,2084574560,10.6257413864136,,,0.0014311660834563,7.13828802859642E-5,0.00143121348978379,7.13830298073741E-5,0.991145670413971,0.995957255363464,26.9586887359619,1.0304688657925E-6,30,4,200,3.06385627482086E-5,-0.588405907154083,0.0855456590652466,1,,,,,,,,,,,,,,,,
,3930458029.64058,10.7859983444214,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,10.7072944641113,10.8566064834595,49.981502532959,49.981502532959,,,5.52410221099854,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.8647022247314,0,2084574496,10.781384563446,,,0.00142760813652043,7.1205293873261E-5,0.00142765502986858,7.1205430744496E-5,0.99131828546524,0.996322333812714,26.9587383270264,0,30,4,200,3.1587049306836E-5,-0.587105989456177,0.0852338522672653,1,,,,,,,,,,,,,,,,
,3930458039.51451,10.9439272880554,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,10.8690414428711,11.0151929855347,49.981502532959,49.981502532959,,,5.54309892654419,,1,0,0,0,0.0147247314453125,27.8592376708984,6,1,1,11.0188131332397,0,2084574720,10.9401216506958,,,0.00142366569619492,7.1008635828551E-5,0.00142371273233007,7.10087829987634E-5,0.991339802742004,0.996384620666504,26.9587173461914,0.138662710785866,30,4,200,1.69740833371179E-5,-0.585635602474213,0.0849093496799469,1,,,,,,,,,,,,,,,,
,3930458049.3804,11.1026654243469,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,11.0228538513184,11.165319442749,49.981502532959,49.981502532959,,,5.56292486190796,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.1824769973755,0,2084574528,11.0976282755534,,,0.00141931952703478,7.07919572602791E-5,0.0014193666079581,7.07920959029911E-5,0.991185426712036,0.996091663837433,26.9585990905762,,30,4,200,1.84915643330896E-5,-0.584076762199402,0.0844451412558556,1,,,,,,,,,,,,,,,,
,3930458059.27182,11.2616858482361,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,11.1839475631714,11.3359661102295,49.981502532959,49.981502532959,,,5.58054828643799,,1,0,0,0,0.0147247314453125,27.8592376708984,6,1,1,11.3394241333008,0,2084574496,11.259343624115,,,0.00141455509213987,7.05543463067313E-5,0.0014146023472107,7.05545041428029E-5,0.991181194782257,0.996071040630341,26.9586219787598,0,30,4,200,1.67075650097104E-5,-0.582363069057465,0.0839838534593582,1,,,,,,,,,,,,,,,,
,3930458069.07921,11.4223203659058,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,11.3465642929077,11.4921321868896,49.981502532959,49.981502532959,,,5.5986704826355,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.4980764389038,0,2084574624,11.416565322876,,,0.00140939441605754,7.02968700083505E-5,0.00140944116189114,7.02970195724057E-5,0.991292595863342,0.996292769908905,26.9586868286133,0,30,4,200,1.31475571834017E-5,-0.580518841743469,0.0834618657827377,1,,,,,,,,,,,,,,,,
,3930458078.89535,11.5808167457581,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,11.5044298171997,11.6513586044312,49.981502532959,49.981502532959,,,5.616051197052,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.6572036743164,0,2084574624,11.5769905090332,,,0.00140394539528626,7.00255422821526E-5,0.00140399170118885,7.00256880235888E-5,0.990585684776306,0.994820058345795,26.9587497711182,0,30,4,200,9.98220912151737E-6,-0.578631162643433,0.0828852355480194,1,,,,,,,,,,,,,,,,
,3930458088.70942,11.7394413948059,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,11.6605930328369,11.8120346069336,49.981502532959,49.981502532959,,,5.6333909034729,,1,0,0,0,0.0147247314453125,26.881721496582,6,1,1,11.8182897567749,0,2084574560,11.737600517273,,,0.00139814497959938,6.97358060905491E-5,0.00139819116682726,6.9735952584195E-5,0.99124002456665,0.996143400669098,26.9587345123291,,30,4,200,1.26452487165807E-5,-0.576548755168915,0.0822337418794632,1,,,,,,,,,,,,,,,,
,3930458098.56874,11.9000010490417,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,11.8182897567749,11.9677562713623,49.981502532959,49.981502532959,,,5.65028285980225,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.9777746200562,0,2084574656,11.8922177314758,,,0.00139202188962094,6.94303963890601E-5,0.00139206711916974,6.94305062402179E-5,0.991269886493683,0.996205449104309,26.9587478637695,5.20071534992894E-6,30,4,200,-3.47132572642295E-6,-0.574334263801575,0.0815871581435204,1,,,,,,,,,,,,,,,,
,3930458108.46323,12.0589265823364,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,11.9814853668213,12.1290950775146,49.981502532959,49.981502532959,,,5.66661739349365,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,12.1363677978516,0,2084574752,12.0548854827881,,,0.0013854425729508,6.91022168570017E-5,0.00138548799904637,6.91023562624874E-5,0.991280198097229,0.996192395687103,26.9588146209717,2.25737846193397E-8,30,4,200,-1.07920686787111E-5,-0.572070121765137,0.0808407962322235,1,,,,,,,,,,,,,,,,
,3930458118.31795,12.2186222076416,49.981502532959,,,6,,,,26.9884978699917,,,10,,,,,,,,,,,,,,,,,,,,,,12.1386203765869,12.2986240386963,49.981502532959,49.981502532959,,,5.68357563018799,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,12.2986240386963,0,2084574592,12.2164520263672,,,0.00137866338499723,6.87642000218054E-5,0.00137870790912424,6.87643235122196E-5,0.991119623184204,0.995773136615753,26.9589424133301,0,30,4,200,-1.48690924106631E-5,-0.569735169410706,0.0800542458891869,1,,,,,,,,,,,,,,,,
,3930458141.66074,12.5971660614014,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,12.43932056427,12.7486972808838,49.981502532959,49.981502532959,,,5.72676849365234,,1,0,0,0,0.013885498046875,26.881721496582,6,1,1,12.7550115585327,0,2084574720,12.5937365481728,,,0.00135863415380496,6.77658974687518E-5,0.00135869656633716,6.77661336897319E-5,0.989974617958069,0.996048808097839,26.9586429595947,0,30,4,200,-1.78978916665073E-5,-4.79111289978027,4.81941366195679,1,,,,,,,,,,,,,,,,
,3930458156.26021,12.8348870277405,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,12.7574424743652,12.9062147140503,49.981502532959,49.981502532959,,,5.74198913574219,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,12.9123315811157,0,2084574400,12.830668926239,,,0.00135083292611081,6.73767929625345E-5,0.00135089546371902,6.73770407001584E-5,0.989968657493591,0.996075987815857,26.9585742950439,5.77284890823648E-6,30,4,200,-2.42709484155057E-5,-0.560045063495636,0.076778843998909,1,,,,,,,,,,,,,,,,
,3930458166.19847,12.9914832115173,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,12.9145259857178,13.0684404373169,49.981502532959,49.981502532959,,,5.75601625442505,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,13.0684404373169,0,2084574496,12.9896456718445,,,0.00134275356417269,6.69738276912872E-5,0.00134281580497018,6.69740796258284E-5,0.989959180355072,0.996044933795929,26.9585857391357,5.19216585159302,30,4,200,-2.37845852097962E-5,-0.557238459587097,0.0758124440908432,1,,,,,,,,,,,,,,,,
,3930458176.09168,13.1534051895142,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,13.0776853561401,13.2343482971191,49.981502532959,49.981502532959,,,5.77088975906372,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,13.2383699417114,0,2084574560,13.1546239852905,,,0.00133453750424242,6.65641320689416E-5,0.00133459833642391,6.65643492928149E-5,0.989836394786835,0.995679438114166,26.9586982727051,0,30,4,200,-2.7445606974652E-5,-0.554415762424469,0.0748107507824898,1,,,,,,,,,,,,,,,,
,3930458185.99877,13.3162779808044,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,13.2406234741211,13.3890075683594,49.981502532959,49.981502532959,,,5.7874174118042,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,13.3919324874878,0,2084574528,13.3122769355774,,,0.00132607335133516,6.61419444306992E-5,0.00132613407476248,6.61421860076282E-5,0.989847302436829,0.995663404464722,26.9587707519531,,30,4,200,-2.70579894277034E-5,-0.551475346088409,0.0737892389297485,1,,,,,,,,,,,,,,,,
,3930458195.8553,13.4762969017029,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,13.3995637893677,13.5478324890137,49.981502532959,49.981502532959,,,5.80114650726318,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,13.5530300140381,0,2084574528,13.4721570014954,,,0.00131755931799135,6.57171681234197E-5,0.00131761894277408,6.57173889634941E-5,0.989985942840576,0.995937824249268,26.9588718414307,0,30,4,200,-2.79458272416377E-5,-0.548525810241699,0.072717547416687,1,,,,,,,,,,,,,,,,
,3930458206.07655,13.6384382247925,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,13.5635223388672,13.7133541107178,49.981502532959,49.981502532959,,,5.81485271453857,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,13.7194881439209,0,2084574400,13.63903465271,,,0.0013085772296852,6.52691720477115E-5,0.00130863660922363,6.52693985850556E-5,0.989979386329651,0.995924830436707,26.9588661193848,INF,30,4,200,-3.20904509862885E-5,-0.545433104038239,0.0716566145420074,1,,,,,,,,,,,,,,,,
,3930458216.00537,13.8041796684265,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,13.7259073257446,13.8783836364746,49.981502532959,49.981502532959,,,5.82884931564331,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,13.8824520111084,0,2084574432,13.8028249740601,,,0.00129958934960572,6.48208629397878E-5,0.00129964863294224,6.48211145564489E-5,0.990005612373352,0.995947301387787,26.9589385986328,0,30,4,200,-3.96459145122208E-5,-0.542310237884521,0.0705475583672524,1,,,,,,,,,,,,,,,,
,3930458225.85692,13.9644265174866,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,13.887336730957,14.0350713729858,49.981502532959,49.981502532959,,,5.84353494644165,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.0415163040161,0,2084574496,13.9595177650452,,,0.00129049371924088,6.43671646722973E-5,0.0012905513717812,6.43673721192936E-5,0.990025579929352,0.995926678180695,26.959056854248,,30,4,200,-4.23601741204038E-5,-0.539184272289276,0.0694318115711212,1,,,,,,,,,,,,,,,,
,3930458235.78693,14.1262035369873,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,14.0497465133667,14.195704460144,49.981502532959,49.981502532959,,,5.85633230209351,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.2026605606079,0,2084574400,14.1228958129883,,,0.00128122767750751,6.39050055319488E-5,0.00128128511035585,6.3905227696372E-5,0.990013897418976,0.995873391628265,26.9590969085693,5.29755735397339,30,4,200,-3.89448323403485E-5,-0.53599488735199,0.0682847648859024,1,,,,,,,,,,,,,,,,
,3930458245.61044,14.2827115058899,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,14.2026605606079,14.352879524231,49.981502532959,49.981502532959,,,5.86985635757446,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.3627624511719,0,2084574496,14.2787892341614,,,0.00127190509098748,6.34399883611743E-5,0.00127196144436569,6.3440194075068E-5,0.99004203081131,0.995872020721436,26.9592208862305,0.177327588200569,30,4,200,-3.9609098166693E-5,-0.532781064510345,0.0671112984418869,1,,,,,,,,,,,,,,,,
,3930458255.41597,14.4448051452637,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,14.3668127059937,14.5126962661743,49.981502532959,49.981502532959,,,5.88251686096191,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.5227975845337,0,2084574432,14.4396935462952,,,0.00126251546982759,6.29718371937416E-5,0.00126257057638272,6.29720144374402E-5,0.989770352840424,0.995205700397491,26.9593143463135,2.36324950719791E-8,30,4,200,-4.05139217036776E-5,-0.529501914978027,0.0659880340099335,1,,,,,,,,,,,,,,,,
,3930458265.2591,14.6049327850342,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,14.5289726257324,14.6740627288818,49.981502532959,49.981502532959,,,5.89445686340332,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.6808929443359,0,2084574688,14.6009686470032,,,0.00125292417312183,6.24934283450734E-5,0.00125297866703988,6.2493607237438E-5,0.989801526069641,0.995229780673981,26.9593982696533,1.00000047683716,30,4,200,-4.1298695578007E-5,-0.52620542049408,0.0647911205887794,1,,,,,,,,,,,,,,,,
,3930458275.10634,14.7645020484924,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,14.6872749328613,14.8192138671875,49.981502532959,49.981502532959,,,5.90681028366089,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.8417291641235,0,2084574496,14.7541081110636,,,0.00124324686031229,6.20105963642926E-5,0.00124330141785994,6.20108097664873E-5,0.990045130252838,0.995731115341187,26.9594783782959,,30,4,200,-4.71887760795653E-5,-0.522917568683624,0.0635405480861664,1,,,,,,,,,,,,,,,,
,3930458284.9146,14.9234185218811,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,14.8467645645142,14.9932203292847,49.981502532959,49.981502532959,,,5.91882658004761,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,15.000072479248,0,2084574592,14.9196383476257,,,0.00123342748611011,6.15209842310659E-5,0.00123348089254374,6.15211743402995E-5,0.98976993560791,0.995076298713684,26.9595756530762,,30,4,200,-4.85453310830053E-5,-0.519492208957672,0.0623342357575893,1,,,,,,,,,,,,,,,,
,3930458294.76367,15.0826148986816,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,15.000072479248,15.1651573181152,49.981502532959,49.981502532959,,,5.93244504928589,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,15.1651573181152,0,2084574464,15.0825707435608,,,0.00122346765740296,6.10240395028913E-5,0.0012235207983772,6.10242486870498E-5,0.990051507949829,0.995645105838776,26.9596614837646,,30,4,200,-5.02906405017711E-5,-0.516102254390717,0.0611048601567745,1,,,,,,,,,,,,,,,,
,3930458304.86184,15.2850346565247,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,15.1716985702515,15.3936338424683,49.981502532959,49.981502532959,,,5.94452524185181,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,15.3983707427979,0,2084574144,15.2809406280518,,,0.00121023664132248,6.03644116246424E-5,0.00121029033250903,6.03646226129809E-5,0.989566087722778,0.99479079246521,26.959300994873,1.00000047683716,30,4,200,-9.38728917390108E-5,-0.511735200881958,0.0601000748574734,1,,,,,,,,,,,,,,,,
,3930458314.95323,15.4857702255249,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,15.4036197662354,15.5567445755005,49.981502532959,49.981502532959,,,5.94775485992432,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,15.5679206848145,0,2084574304,15.4793375968933,,,0.00119857526579504,5.97824691309895E-5,0.00119862687045052,5.97826709506248E-5,0.990026652812958,0.995514869689941,26.9598026275635,,30,4,200,-6.99076554155908E-5,-0.507416784763336,0.0582456849515438,1,,,,,,,,,,,,,,,,
,3930458324.81764,15.6456642150879,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,15.5714998245239,15.7158908843994,49.981502532959,49.981502532959,,,5.95217800140381,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,15.7198286056519,0,2084574528,15.6404051780701,,,0.00118871999930942,5.92907793504552E-5,0.00118877065015464,5.92909889363136E-5,0.990238606929779,0.995859742164612,26.9600582122803,,30,4,200,-3.96474642911926E-5,-0.503875076770782,0.0568159446120262,1,,,,,,,,,,,,,,,,
,3930458334.76186,15.8052864074707,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,15.7224369049072,15.8688831329346,49.981502532959,49.981502532959,,,5.95772504806519,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,15.8881359100342,0,2084574688,15.7962921990289,,,0.00117827450653347,5.87698584293347E-5,0.00117832535327155,5.87700750009813E-5,0.990131795406342,0.995704472064972,26.9598903656006,0.175120741128922,30,4,200,-5.98812148382422E-5,-0.500397264957428,0.0555507019162178,1,,,,,,,,,,,,,,,,
,3930458344.57561,15.9676184654236,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,15.8911905288696,16.0346412658691,49.981502532959,49.981502532959,,,5.96279096603394,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.0440464019775,0,2084574400,15.965170955658,,,0.00116794930351368,5.8254797677594E-5,0.0011679985970146,5.82549636148757E-5,0.990222990512848,0.995891094207764,26.959939956665,5.29811143875122,30,4,200,-4.73066720587667E-5,-0.496744394302368,0.0541372783482075,1,,,,,,,,,,,,,,,,
,3930458354.37825,16.1281595230103,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,16.0477428436279,16.2005920410156,49.981502532959,49.981502532959,,,5.96814060211182,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.2085762023926,0,2084574528,16.1234666824341,,,0.0011577842962485,5.77478338877036E-5,0.00115783394404234,5.77480389503523E-5,0.99014812707901,0.995709955692291,26.9599475860596,,30,4,200,-5.8957542933058E-5,-0.493388652801514,0.0528808124363422,1,,,,,,,,,,,,,,,,
,3930458364.185,16.2889280319214,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,16.2119102478027,16.3590354919434,49.981502532959,49.981502532959,,,5.97446966171265,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.36594581604,0,2084574528,16.2855575561523,,,0.00114723300605702,5.7221560852848E-5,0.0011472818679155,5.72217558216428E-5,0.990166842937469,0.995718657970428,26.9600105285645,0.124408841133118,30,4,200,-5.97435973759275E-5,-0.489774137735367,0.0515228733420372,1,,,,,,,,,,,,,,,,
,3930458373.98488,16.4488468170166,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,16.36594581604,16.5228672027588,49.981502532959,49.981502532959,,,5.9814395904541,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.5281543731689,0,2084574560,16.4437496185303,,,0.00113669228672296,5.66958057430326E-5,0.00113674072901077,5.66960005082219E-5,0.990159392356873,0.99570107460022,26.9600143432617,1.01126659046713E-6,30,4,200,-6.35737233096734E-5,-0.486204952001572,0.0501252524554729,1,,,,,,,,,,,,,,,,
,3930458383.84834,16.6118364334106,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,16.530553817749,16.6860427856445,49.981502532959,49.981502532959,,,5.98833990097046,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.6931190490723,0,2084574400,16.6106325149536,,,0.00112615110850999,5.6170032993535E-5,0.00112619865037565,5.61702119870999E-5,0.990169763565063,0.995689511299133,26.9600772857666,,30,4,200,-5.74675286770798E-5,-0.482613325119019,0.048729058355093,1,,,,,,,,,,,,,,,,
,3930458393.74703,16.7684593200684,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,16.6931190490723,16.8382892608643,49.981502532959,49.981502532959,,,5.99503374099731,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.8437995910645,0,2084574368,16.7670984268188,,,0.00111612234660983,5.56697777414261E-5,0.00111616907071661,5.56699373590539E-5,0.990245223045349,0.99585622549057,26.9600925445557,,30,4,200,-4.71478160761762E-5,-0.479083478450775,0.0473950169980526,1,,,,,,,,,,,,,,,,
,3930458403.62374,16.9340562820435,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,16.8466701507568,17.0141506195068,49.981502532959,49.981502532959,,,6.00362730026245,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.0214424133301,0,2084574624,16.9308561325073,,,0.00110541719491897,5.51359187801781E-5,0.00110546422413581,5.51361209236335E-5,0.990068972110748,0.995430946350098,26.9601459503174,0,30,4,200,-7.06391365383752E-5,-0.475661098957062,0.0461208857595921,1,,,,,,,,,,,,,,,,
,3930458413.50477,17.1046886444092,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,17.0278339385986,17.1735725402832,49.981502532959,49.981502532959,,,6.01115369796753,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.1815433502197,0,2084574368,17.0998937606812,,,0.00109455166008686,5.459388810046E-5,0.00109459728823528,5.45940544780835E-5,0.990192532539368,0.995650887489319,26.9602451324463,2.27458638590861E-8,30,4,200,-6.06032481300645E-5,-0.471864700317383,0.0446355938911438,1,,,,,,,,,,,,,,,,
,3930458423.37983,17.2575159072876,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,17.1836395263672,17.331392288208,49.981502532959,49.981502532959,,,6.01758480072022,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.331392288208,0,2085105664,17.2585708618164,,,0.00108364126683045,5.40497368465061E-5,0.00108368868038734,5.4049934207045E-5,0.990136802196503,0.995866656303406,26.9596252441406,0.188754618167877,30,4,200,-0.000241297646425664,-0.468340188264847,0.0432805791497231,1,,,,,,,,,,,,,,,,
,3930458433.17629,17.4120607376099,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,17.331392288208,17.4927291870117,49.981502532959,49.981502532959,,,6.02455615997314,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.4927291870117,0,2084573184,17.4155689239502,,,0.00107425743663979,5.35815823336819E-5,0.00107429486997537,5.35817298187339E-5,0.990354061126709,0.994627594947815,26.9631958007813,,30,4,200,-0.000180896153324284,-0.466405987739563,0.0411224029958248,1,,,,,,,,,,,,,,,,
,3930458443.02575,17.5800189971924,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,17.49924659729,17.6565284729004,49.981502532959,49.981502532959,,,6.03154039382935,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.6607913970947,0,2084573184,17.5785140991211,,,0.00106359271831189,5.3049745448864E-5,0.00106363700168954,5.3049909378065E-5,0.99017208814621,0.995583772659302,26.9602890014648,0,30,4,200,-3.37736564688385E-5,-0.462100654840469,0.039799090474844,1,,,,,,,,,,,,,,,,
,3930458452.91373,17.7436323165894,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,17.6637401580811,17.8002891540527,49.981502532959,49.981502532959,,,6.03962182998657,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.8235244750977,0,2084573184,17.7326100667318,,,0.00105308745560582,5.25257637121904E-5,0.00105313128086038,5.25259265596477E-5,0.990175247192383,0.995584070682526,26.9603004455566,5.19233083724976,30,4,200,-3.63714862032793E-5,-0.458268523216248,0.0386796593666077,1,,,,,,,,,,,,,,,,
,3930458462.77111,17.9093208312988,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,17.8278713226318,17.9838314056396,49.981502532959,49.981502532959,,,6.04750442504883,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.9907703399658,0,2084573184,17.9033294677734,,,0.00104258856944932,5.20020728798012E-5,0.00104263146509179,5.20022208694569E-5,0.990190207958221,0.995567977428436,26.9603939056396,0.177330106496811,30,4,200,-4.08345149480738E-5,-0.454483717679977,0.0375385209918022,1,,,,,,,,,,,,,,,,
,3930458472.60976,18.0669736862183,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,17.9942455291748,18.1431770324707,49.981502532959,49.981502532959,,,6.05440855026245,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.1431770324707,0,2084574432,18.0680894851685,,,0.00103218238009921,5.14830487024005E-5,0.00103222497893606,5.14832073050223E-5,0.99021303653717,0.995594143867493,26.9604396820068,,30,4,200,-4.69527076347731E-5,-0.4507155418396,0.0363982655107975,1,,,,,,,,,,,,,,,,
,3930458482.47747,18.2321290969849,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,18.1483345031738,18.3079643249512,49.981502532959,49.981502532959,,,6.06176853179932,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.3159236907959,0,2084574752,18.2299015045166,,,0.00102180203373509,5.09652935126398E-5,0.0010218438828837,5.09654407955082E-5,0.990217804908752,0.995576858520508,26.9604930877686,0,30,4,200,-6.36396944173612E-5,-0.447088807821274,0.0351500548422337,1,,,,,,,,,,,,,,,,
,3930458492.34322,18.3958129882813,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,18.3184146881104,18.4502716064453,49.981502532959,49.981502532959,,,6.068763256073,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.4732112884521,0,2084574688,18.3826936086019,,,0.00101142627891148,5.04477629041337E-5,0.00101146802193882,5.04479344310065E-5,0.990224957466125,0.995548605918884,26.960578918457,0.315805405378342,30,4,200,-6.65396291879006E-5,-0.443553864955902,0.0337982922792435,1,,,,,,,,,,,,,,,,
,3930458502.22938,18.5542297363281,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,18.4760990142822,18.632360458374,49.981502532959,49.981502532959,,,6.07468557357788,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.632360458374,0,2084574624,18.5532020568848,,,0.00100117946183828,4.99366725609136E-5,0.00100122044589952,4.99368325259679E-5,0.990230143070221,0.995528876781464,26.9606399536133,,30,4,200,-6.57818527542986E-5,-0.440128475427628,0.0324052609503269,1,,,,,,,,,,,,,,,,
,3930458512.23289,18.7158832550049,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,18.6366748809814,18.7884750366211,49.981502532959,49.981502532959,,,6.08329200744629,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.7950916290283,0,2084574624,18.7138460159302,,,0.000990686146342426,4.94132947381131E-5,0.00099072655206696,4.94134526632692E-5,0.990232288837433,0.995501697063446,26.9607028961182,0.115616373717785,30,4,200,-6.58606004435569E-5,-0.436583995819092,0.0310082361102104,1,,,,,,,,,,,,,,,,
,3930458522.1809,18.8822650909424,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,18.8026065826416,18.9533653259277,49.981502532959,49.981502532959,,,6.08989572525024,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.9619235992432,0,2084574560,18.8756759643555,,,0.000980245396409624,4.88925179292313E-5,0.000980284895063447,4.88926611423468E-5,0.990257740020752,0.995507001876831,26.9608001708984,0.188749402761459,30,4,200,-6.51559603284113E-5,-0.433048337697983,0.0296174790710211,1,,,,,,,,,,,,,,,,
,3930458532.0902,19.0430507659912,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,18.9652976989746,19.117769241333,49.981502532959,49.981502532959,,,6.09712791442871,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.1241779327393,0,2084574688,19.0404581069946,,,0.000969932138150388,4.83781098550844E-5,0.000969971557279554,4.83782799435947E-5,0.99028491973877,0.99551248550415,26.9609050750732,,30,4,200,-6.36925906292163E-5,-0.429553508758545,0.0282386597245932,1,,,,,,,,,,,,,,,,
,3930458541.9909,19.2067041397095,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,19.1281242370605,19.2614898681641,49.981502532959,49.981502532959,,,6.10514497756958,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.2852840423584,0,2084574336,19.1944974263509,,,0.0009596484212054,4.786519579108E-5,0.000959686909101133,4.78653467731276E-5,0.990284204483032,0.995472431182861,26.9609794616699,0.188754960894585,30,4,200,-6.19706843281165E-5,-0.426079005002975,0.0268835034221411,1,,,,,,,,,,,,,,,,
,3930458551.94944,19.3727569580078,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,19.2916889190674,19.4481315612793,49.981502532959,49.981502532959,,,6.11083316802979,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.4538249969482,0,2084574496,19.369130897522,,,0.000949366122915784,4.73522976411522E-5,0.000949403749506815,4.7352440207311E-5,0.990312695503235,0.995460748672485,26.9611263275146,,30,4,200,-6.03235093876719E-5,-0.422579824924469,0.0255461558699608,1,,,,,,,,,,,,,,,,
,3930458561.81753,19.5340967178345,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,19.4577827453613,19.6036834716797,49.981502532959,49.981502532959,,,6.11915063858032,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.6104106903076,0,2084574496,19.5302974700928,,,0.000939189909431413,4.68447271920148E-5,0.000939227320397996,4.68448840299214E-5,0.9903284907341,0.995464265346527,26.9611873626709,1.00000047683716,30,4,200,-6.22335355728865E-5,-0.419094026088715,0.0242202039808035,1,,,,,,,,,,,,,,,,
,3930458571.63439,19.692214012146,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,19.6104106903076,19.7644748687744,49.981502532959,49.981502532959,,,6.12548160552979,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.7740173339844,0,2084574400,19.690274810791,,,0.000929194955076837,4.63461926024951E-5,0.000929231733057226,4.634634099089E-5,0.990355253219604,0.99549788236618,26.9612331390381,,30,4,200,-6.45311374682933E-5,-0.415667712688446,0.0229168683290482,1,,,,,,,,,,,,,,,,
,3930458581.46772,19.8543996810913,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,19.7740173339844,19.9263858795166,49.981502532959,49.981502532959,,,6.13295888900757,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.9347820281982,0,2084574432,19.8505823135376,,,0.000919215633716931,4.58484458251959E-5,0.000919251544781704,4.58485810584358E-5,0.990365743637085,0.995462477207184,26.9613494873047,0.188757956027985,30,4,200,-6.21206490905024E-5,-0.412290126085281,0.0216032359749079,1,,,,,,,,,,,,,,,,
,3930458591.34062,20.0154933929443,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,19.9386119842529,20.0923748016357,49.981502532959,49.981502532959,,,6.13927888870239,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.0923748016357,0,2084574272,20.0162508010864,,,0.000909207377939845,4.53492407238807E-5,0.000909243007016833,4.53493977962432E-5,0.990389049053192,0.99542510509491,26.9615249633789,,30,4,200,-5.94803314015735E-5,-0.408893674612045,0.02028145827353,1,,,,,,,,,,,,,,,,
,3930458601.23216,20.1796550750732,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,20.0965442657471,20.2545852661133,49.981502532959,49.981502532959,,,6.14528131484985,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.2627658843994,0,2084574432,20.1737646102905,,,0.00089924978124715,4.48525783609576E-5,0.000899284781959407,4.48527296209725E-5,0.990397334098816,0.995404660701752,26.9616031646729,0,30,4,200,-6.04599736107048E-5,-0.405476421117783,0.0190236903727055,1,,,,,,,,,,,,,,,,
,3930458611.16666,20.3467674255371,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,20.2664661407471,20.413200378418,49.981502532959,49.981502532959,,,6.15172863006592,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.4270687103271,0,2084574624,20.3401458740234,,,0.000889380989492307,4.43603155057744E-5,0.000889415698421038,4.43604767789117E-5,0.990426778793335,0.995431482791901,26.9616756439209,0,30,4,200,-6.2404345953837E-5,-0.402094542980194,0.0177253037691116,1,,,,,,,,,,,,,,,,
,3930458621.0634,20.5090103149414,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,20.4342250823975,20.5774116516113,49.981502532959,49.981502532959,,,6.15924739837646,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.5837955474854,0,2084574432,20.5023963928223,,,0.000879481595144252,4.38665549107977E-5,0.000879515587443467,4.38667079578448E-5,0.990449666976929,0.995429277420044,26.9617767333984,,30,4,200,-6.55136027489789E-5,-0.398740202188492,0.0164332911372185,1,,,,,,,,,,,,,,,,
,3930458631.02919,20.6701278686523,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,20.5859756469727,20.754280090332,49.981502532959,49.981502532959,,,6.1645827293396,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.754280090332,0,2084574720,20.6679649353027,,,0.000869644644452149,4.3375913390843E-5,0.000869677416391141,4.3376039742864E-5,0.990454316139221,0.995354235172272,26.9619560241699,0,30,4,200,-7.01826284057461E-5,-0.395434200763702,0.0151364933699369,1,,,,,,,,,,,,,,,,
,3930458640.99824,20.8368263244629,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,20.7578868865967,20.9094371795654,49.981502532959,49.981502532959,,,6.17278575897217,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.9157657623291,0,2084574656,20.8333309173584,,,0.000859457089398028,4.28677764977954E-5,0.000859489355693285,4.2867901748681E-5,0.990470051765442,0.995354175567627,26.9620227813721,0.188751310110092,30,4,200,-6.20493447058834E-5,-0.392011404037476,0.0137157337740064,1,,,,,,,,,,,,,,,,
,3930458650.93646,20.9970283508301,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,20.9200248718262,21.0635566711426,49.981502532959,49.981502532959,,,6.17938137054443,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.074031829834,0,2084574720,20.9919162750244,,,0.000850000475453062,4.23960720323828E-5,0.000850032174083496,4.23962046097122E-5,0.990540385246277,0.995400071144104,26.962230682373,1.56774234483237E-7,30,4,200,-6.12032818025909E-5,-0.388787716627121,0.0124680642038584,1,,,,,,,,,,,,,,,,
,3930458660.8764,21.1548700332642,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,21.081672668457,21.2080364227295,49.981502532959,49.981502532959,,,6.18621730804443,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,21.2381076812744,0,2084574432,21.1463826497396,,,0.000840510150221621,4.19226951498034E-5,0.000840540917631646,4.1922807326859E-5,0.990576386451721,0.995422899723053,26.9623374938965,0,30,4,200,-5.73450270167086E-5,-0.385543346405029,0.011208925396204,1,,,,,,,,,,,,,,,,
,3930458670.73678,21.3200283050537,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,21.2381076812744,21.3923282623291,49.981502532959,49.981502532959,,,6.19320440292358,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,21.401948928833,0,2084574528,21.3152477264404,,,0.000831048954966018,4.14507968047909E-5,0.000831079084772687,4.14509095507568E-5,0.990580260753632,0.995345234870911,26.9625205993652,0,30,4,200,-6.07979927735869E-5,-0.382354944944382,0.00999093148857355,1,,,,,,,,,,,,,,,,
,3930458680.57651,21.4851160049438,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,21.4060840606689,21.5531787872314,49.981502532959,49.981502532959,,,6.19911670684814,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,21.5641479492187,0,2084574400,21.4778589248657,,,0.000821608107757379,4.09798799782196E-5,0.000821638411420446,4.09800298288368E-5,0.990626275539398,0.995371997356415,26.9626636505127,4.14669284509728E-6,30,4,200,-6.08695627306588E-5,-0.37911581993103,0.00874792132526636,1,,,,,,,,,,,,,,,,
,3930458690.4006,21.6436109542847,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,21.5680847167969,21.7175426483154,49.981502532959,49.981502532959,,,6.20570087432861,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,21.7230739593506,0,2084574528,21.6419219970703,,,0.000812319355963828,4.05165764373788E-5,0.000812348655165203,4.05167077484259E-5,0.99065363407135,0.995341300964355,26.9628505706787,,30,4,200,-6.29225105512887E-5,-0.375993609428406,0.00751164928078651,1,,,,,,,,,,,,,,,,
,3930458700.28431,21.8045167922974,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,21.7230739593506,21.8814926147461,49.981502532959,49.981502532959,,,6.21148443222046,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,21.8859596252441,0,2084574496,21.8035202026367,,,0.000803030514573649,4.00532599441909E-5,0.000803058931380159,4.00533751146817E-5,0.990694284439087,0.99535471200943,26.9629974365234,0,30,4,200,-5.88914517720696E-5,-0.372826308012009,0.00629656296223402,1,,,,,,,,,,,,,,,,
,3930458710.18633,21.9693670272827,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,21.8891506195068,22.0396060943604,49.981502532959,49.981502532959,,,6.21723794937134,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,22.0495834350586,0,2084574688,21.9645885467529,,,0.000793883372685058,3.95970013919334E-5,0.000793911309610257,3.9597116229069E-5,0.990719556808472,0.995357632637024,26.9631023406982,,30,4,200,-5.96466888964642E-5,-0.369717597961426,0.00507631152868271,1,,,,,,,,,,,,,,,,
,3930458720.05223,22.1299781799316,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,22.0521144866943,22.1903781890869,49.981502532959,49.981502532959,,,6.22394180297852,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,22.2078418731689,0,2084574656,22.1189501020643,,,0.00078479480124083,3.91436812354485E-5,0.000784822186213476,3.91437953445156E-5,0.990755081176758,0.995361685752869,26.963249206543,0,30,4,200,-5.68399373150896E-5,-0.366630762815475,0.0038713039830327,1,,,,,,,,,,,,,,,,
,3930458729.87158,22.2895650863647,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,22.2107772827148,22.3633079528809,49.981502532959,49.981502532959,,,6.23068618774414,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,22.3683528900146,0,2084574560,22.2872417449951,,,0.000775771408256507,3.86936086031592E-5,0.000775798693878394,3.86937441211531E-5,0.990779757499695,0.995344042778015,26.9633960723877,0.142090231180191,30,4,200,-5.73645302210934E-5,-0.363583534955978,0.00267697125673294,1,,,,,,,,,,,,,,,,
,3930458739.7759,22.4528436660767,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,22.3744029998779,22.5094699859619,49.981502532959,49.981502532959,,,6.23605442047119,,1,0,0,0,0.013885498046875,26.881721496582,2,1,1,22.5312843322754,0,2084574752,22.4402489132351,,,0.000766792677787289,3.82457643533649E-5,0.00076681913700826,3.82458919474143E-5,0.990801751613617,0.995280623435974,26.9636344909668,,30,4,200,-5.47849267604761E-5,-0.36056524515152,0.0014751247363165,1,,,,,,,,,,,,,,,,
,3930458749.73663,22.6173305511475,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,22.5419006347656,22.6724739074707,49.981502532959,49.981502532959,,,6.2416672706604,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.6927604675293,0,2084574496,22.6071722242567,,,0.000757824476142373,3.77984348663511E-5,0.000757850320393585,3.77985545217775E-5,0.990840971469879,0.995307743549347,26.9637451171875,0.101138092577457,30,4,200,-5.74402583879419E-5,-0.357489109039307,0.000295873876893893,1,,,,,,,,,,,,,,,,
,3930458759.58496,22.7791929244995,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,22.6997318267822,22.8289833068848,49.981502532959,49.981502532959,,,6.24765253067017,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,22.8586540222168,0,2084574496,22.7649824354384,,,0.000748983368593144,3.73574509780169E-5,0.000749008657222122,3.73575692782315E-5,0.990871965885162,0.995295643806457,26.9639110565186,5.19266414642334,30,4,200,-5.55802107555792E-5,-0.354505300521851,-0.000868042348884046,1,,,,,,,,,,,,,,,,
,3930458769.41772,22.9368467330933,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,22.8586540222168,23.0117282867432,49.981502532959,49.981502532959,,,6.25392913818359,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.0150394439697,0,2084574464,22.9362398147583,,,0.000740219965991377,3.69203364442272E-5,0.000740244485052896,3.69204452515349E-5,0.990920782089233,0.995300710201263,26.9641151428223,,30,4,200,-5.42742091056425E-5,-0.351510018110275,-0.00202130200341344,1,,,,,,,,,,,,,,,,
,3930458779.21063,23.0988674163818,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,23.021728515625,23.169002532959,49.981502532959,49.981502532959,,,6.2595911026001,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.1760063171387,0,2084574592,23.0961191177368,,,0.000731549944107677,3.64878878823508E-5,0.000731574057321198,3.64879991062017E-5,0.990938544273377,0.99527907371521,26.9642429351807,7.85383008405916E-7,30,4,200,-5.64308356842957E-5,-0.346764981746674,0.106207214295864,1,,,,,,,,,,,,,,,,
,3930458789.01793,23.2594089508057,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,23.1784210205078,23.3157386779785,49.981502532959,49.981502532959,,,6.26548385620117,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,23.3403968811035,0,2084574560,23.2453674740262,,,0.000722959734850283,3.60594181416993E-5,0.000722983284448784,3.60595294522839E-5,0.990983486175537,0.995274782180786,26.9644527435303,0.098784826695919,30,4,200,-5.58305146114435E-5,-0.345652371644974,-0.00429379241541028,1,,,,,,,,,,,,,,,,
,3930458798.94694,23.4235067367554,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,23.3460788726807,23.4934425354004,49.981502532959,49.981502532959,,,6.27065372467041,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.5009346008301,0,2084574624,23.4174280166626,,,0.000714346041764276,3.56297851248602E-5,0.000714368741394467,3.56298857406434E-5,0.990998029708862,0.995190262794495,26.9647178649902,,30,4,200,-5.61868655495346E-5,-0.342747390270233,-0.00541179534047842,1,,,,,,,,,,,,,,,,
,3930458808.87687,23.5829267501831,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,23.504093170166,23.6550483703613,49.981502532959,49.981502532959,,,6.27589750289917,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.6617603302002,0,2084574400,23.5799947738647,,,0.000705822399165596,3.52046265918258E-5,0.000705844309140464,3.52047286544166E-5,0.991068601608276,0.995153546333313,26.9651222229004,0.188747435808182,30,4,200,-2.62287503574044E-5,-0.339821457862854,-0.00656277872622013,1,,,,,,,,,,,,,,,,
,3930458818.72713,23.7360277175903,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,23.6657619476318,23.7962341308594,49.981502532959,49.981502532959,,,6.28040361404419,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.8062934875488,0,2084574464,23.7303140640259,,,0.000697971323723165,3.48129724785722E-5,0.000697993299834497,3.48130770814929E-5,0.991271436214447,0.995614886283875,26.9649543762207,0.0970647633075714,30,4,200,3.89404049201403E-5,-0.336526811122894,-0.00723674520850182,1,,,,,,,,,,,,,,,,
,3930458828.51616,23.896201133728,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,23.8136653900146,23.9823684692383,49.981502532959,49.981502532959,,,6.28581666946411,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.9861087799072,0,2084574304,23.8971523284912,,,0.000689700774514511,3.4400555355668E-5,0.000689721776200985,3.44006425247952E-5,0.990955948829651,0.994904279708862,26.9652366638184,0,30,4,200,1.12466341306572E-5,-0.33313649892807,-0.00743259163573384,1,,,,,,,,,,,,,,,,
,3930458838.57257,24.076322555542,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,23.9892635345459,24.1570510864258,49.981502532959,49.981502532959,,,6.29223966598511,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.1633815765381,0,2084574496,24.0709445953369,,,0.000680222525703754,3.39277739486931E-5,0.000680243639187292,3.39278835797885E-5,0.99103856086731,0.995030522346497,26.9652919769287,,30,4,200,-3.11012513520836E-6,-0.329170197248459,-0.00796005688607693,1,,,,,,,,,,,,,,,,
,3930458848.60033,24.2359237670898,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,24.1633815765381,24.3084659576416,49.981502532959,49.981502532959,,,6.29654932022095,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.3084659576416,0,2084574720,24.2379152297974,,,0.000671814252848372,3.35083377555156E-5,0.000671834527107536,3.35084352311264E-5,0.991222321987152,0.9952552318573,26.9655666351318,,30,4,200,-3.80612655135337E-5,-0.325740158557892,-0.00853912532329559,1,,,,,,,,,,,,,,,,
,3930458858.36668,24.3965702056885,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,24.3169746398926,24.4687232971191,49.981502532959,49.981502532959,,,6.30274105072022,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,24.4761657714844,0,2084574560,24.3938251495361,,,0.000663835052810455,3.311036505503E-5,0.000663854863624562,3.31104581484982E-5,0.99120968580246,0.995182275772095,26.965690612793,5.2984619140625,30,4,200,-4.73383479402401E-5,-0.322934091091156,-0.00945775862783194,1,,,,,,,,,,,,,,,,
,3930458868.17035,24.5605707168579,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,24.4761657714844,24.6449756622314,49.981502532959,49.981502532959,,,6.30840635299683,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,24.6449756622314,0,2084574592,24.5618267059326,,,0.000655303814049385,3.26848564771866E-5,0.000655322777017912,3.26849343853958E-5,0.991206109523773,0.995077848434448,26.9659328460693,7.15902729098161E-7,30,4,200,-5.31072619196493E-5,-0.319960176944733,-0.0104687437415123,1,,,,,,,,,,,,,,,,
,3930458878.04707,24.7266855239868,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,24.650936126709,24.7936000823975,49.981502532959,49.981502532959,,,6.31335067749023,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,24.8024349212646,0,2084574592,24.7216136932373,,,0.000647206826419375,3.22809509138041E-5,0.000647225489516925,3.2281036771828E-5,0.991329312324524,0.995221793651581,26.9661331176758,INF,30,4,200,-4.28319108323194E-5,-0.317162483930588,-0.011555589735508,1,,,,,,,,,,,,,,,,
,3930458887.91513,24.8844442367554,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,24.8037776947021,24.9664535522461,49.981502532959,49.981502532959,,,6.31911706924439,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,24.9664535522461,0,2084574432,24.8856140136719,,,0.000639420079588341,3.18925593495945E-5,0.000639438272633572,3.18926466104007E-5,0.991358935832977,0.995179414749145,26.9663734436035,0,30,4,200,-5.13333325216081E-5,-0.314447790384293,-0.0124931707978249,1,,,,,,,,,,,,,,,,
,3930458897.90986,25.0520496368408,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,24.9746379852295,25.1249294281006,49.981502532959,49.981502532959,,,6.32564878463745,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.1294612884521,0,2084574624,25.0496389389038,,,0.000631272389685665,3.14861774303535E-5,0.000631290046951874,3.14862587576846E-5,0.991347432136536,0.995091378688812,26.9665489196777,,30,4,200,-5.78139515710063E-5,-0.311712026596069,-0.0135570233687758,1,,,,,,,,,,,,,,,,
,3930458907.73319,25.210786819458,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,25.1324329376221,25.2891407012939,49.981502532959,49.981502532959,,,6.3310923576355,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.2891407012939,0,2084574720,25.208150100708,,,0.000623247611248819,3.10859108237335E-5,0.000623264700082932,3.10859873921847E-5,0.991405248641968,0.995105028152466,26.9667797088623,1.85779015282606E-7,30,4,200,-5.35768595000263E-5,-0.308978527784348,-0.0146452058106661,1,,,,,,,,,,,,,,,,
,3930458917.57826,25.3697900772095,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,25.2925777435303,25.4470024108887,49.981502532959,49.981502532959,,,6.33615589141846,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.449462890625,0,2084574496,25.3677471160889,,,0.000615412898171405,3.06951247853933E-5,0.000615429597233946,3.06952027664042E-5,0.991466224193573,0.995137929916382,26.9669723510742,,30,4,200,-5.06758551637176E-5,-0.30633220076561,-0.0157048497349024,1,,,,,,,,,,,,,,,,
,3930458927.42877,25.5302839279175,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,25.449462890625,25.6077861785889,49.981502532959,49.981502532959,,,6.34187793731689,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.61110496521,0,2084574624,25.5292726516724,,,0.000607687127252568,3.03097732995624E-5,0.000607703102915833,3.03098383640265E-5,0.991495370864868,0.995096206665039,26.9672164916992,0.188743010163307,30,4,200,-5.47509407624602E-5,-0.303709596395493,-0.0167076531797647,1,,,,,,,,,,,,,,,,
,3930458937.30089,25.6931705474854,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,25.612829208374,25.7650394439697,49.981502532959,49.981502532959,,,6.34645175933838,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,25.7735118865967,0,2084574528,25.6908605575562,,,0.00059984651836091,2.9918702300488E-5,0.000599862064371635,2.99187694265769E-5,0.991499483585358,0.995008409023285,26.9674739837646,0.0899985656142235,30,4,200,-5.12010483362246E-5,-0.301069736480713,-0.0177519991993904,1,,,,,,,,,,,,,,,,
,3930458947.0767,25.8553590774536,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,25.7767715454102,25.9339466094971,49.981502532959,49.981502532959,,,6.35185050964355,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.9339466094971,0,2084574560,25.8560638427734,,,0.000592254779346167,2.95400300580457E-5,0.000592270087439176,2.95401027575185E-5,0.991593241691589,0.995110750198364,26.9676322937012,0,30,4,200,-5.20653593412135E-5,-0.298470884561539,-0.0187431871891022,1,,,,,,,,,,,,,,,,
,3930458956.95076,26.0183057785034,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,25.9377174377441,26.0916996002197,49.981502532959,49.981502532959,,,6.35653924942017,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.0988941192627,0,2084574496,26.0151067733765,,,0.000584658486325172,2.91611491681412E-5,0.000584673147720552,2.91612131588947E-5,0.99161422252655,0.995044350624084,26.9679126739502,0.0888558402657509,30,4,200,-4.79829868709203E-5,-0.295898646116257,-0.0197583269327879,1,,,,,,,,,,,,,,,,
,3930458966.88783,26.1808013916016,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,26.0988941192627,26.255033493042,49.981502532959,49.981502532959,,,6.36220264434814,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.2627086639404,0,2084574656,26.1766067504883,,,0.00057708285015758,2.87832940651829E-5,0.000577097269336676,2.8783363887466E-5,0.991597592830658,0.994952023029327,26.9680938720703,0.188733220100403,30,4,200,-5.13040176883806E-5,-0.29334020614624,-0.0207471139729023,1,,,,,,,,,,,,,,,,
,3930458976.79858,26.3460292816162,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,26.2697010040283,26.4186973571777,49.981502532959,49.981502532959,,,6.36760568618774,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.4223575592041,0,2084574464,26.3424394607544,,,0.00056956281360865,2.84081852072128E-5,0.000569576614153222,2.84082474412364E-5,0.991711914539337,0.995038509368897,26.9683876037598,0,30,4,200,-5.0732651288854E-5,-0.290767908096313,-0.0217537097632885,1,,,,,,,,,,,,,,,,
,3930458986.647,26.5064382553101,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,26.4297180175781,26.5761070251465,49.981502532959,49.981502532959,,,6.37226963043213,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.583158493042,0,2084574368,26.5028774261475,,,0.000562164188145341,2.8039156899072E-5,0.000562177837658703,2.80392264978422E-5,0.991741716861725,0.995039582252502,26.96852684021,0.0871329307556152,30,4,200,-4.90356324007735E-5,-0.28827840089798,-0.0227304138243198,1,,,,,,,,,,,,,,,,
,3930458996.45017,26.6706428527832,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,26.5899543762207,26.7425212860107,49.981502532959,49.981502532959,,,6.37689876556397,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.7513313293457,0,2084574496,26.6631126403809,,,0.000554906788187641,2.76771647058149E-5,0.00055491993304366,2.76772276736555E-5,0.991796433925629,0.995052874088287,26.9687480926514,0,30,4,200,-4.65877456008457E-5,-0.285809725522995,-0.0237061232328415,1,,,,,,,,,,,,,,,,
,3930459006.30116,26.8287487030029,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,26.7535972595215,26.9039001464844,49.981502532959,49.981502532959,,,6.3826265335083,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.9039001464844,0,2084574528,26.8273567199707,,,0.000547722563589714,2.73188293338735E-5,0.000547735250132418,2.73188883072321E-5,0.991828441619873,0.9950230717659,26.9689865112305,,30,4,200,-5.13539380335715E-5,-0.283354431390762,-0.0246464312076569,1,,,,,,,,,,,,,,,,
,3930459016.19702,26.9911661148071,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,26.9110145568848,27.0613994598389,49.981502532959,49.981502532959,,,6.38793039321899,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,27.0713176727295,0,2084574496,26.9864206314087,,,0.000540529824035675,2.6960077684508E-5,0.000540542068561087,2.69601381119599E-5,0.99182653427124,0.994902431964874,26.9693336486816,0.0854440107941628,30,4,200,-5.01789472764358E-5,-0.28095817565918,-0.0256179161369801,1,,,,,,,,,,,,,,,,
,3930459026.10528,27.1549396514893,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,27.0757713317871,27.2255744934082,49.981502532959,49.981502532959,,,6.39309597015381,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.2341079711914,0,2084574528,27.1519678115845,,,0.000533421126267964,2.6605489971727E-5,0.000533432986181881,2.66055485298143E-5,0.991949915885925,0.995025932788849,26.9695606231689,0.18873518705368,30,4,200,-4.90909733343869E-5,-0.278526395559311,-0.0265683755278587,1,,,,,,,,,,,,,,,,
,3930459035.9251,27.3157453536987,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,27.2386951446533,27.3775329589844,49.981502532959,49.981502532959,,,6.39783573150635,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,27.3927955627441,0,2084574496,27.3103656768799,,,0.000526445352756403,2.62575476596117E-5,0.000526456880598801,2.62576071950792E-5,0.991991817951202,0.995012760162354,26.9698009490967,0,30,4,200,-4.81602619402111E-5,-0.276184648275375,-0.0275299791246653,1,,,,,,,,,,,,,,,,
,3930459045.85229,27.4811506271362,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,27.4069900512695,27.5335750579834,49.981502532959,49.981502532959,,,6.40191268920898,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,27.5553112030029,0,2084574752,27.4680262671577,,,0.000519484084831407,2.5910326806215E-5,0.000519495169382027,2.59103792681301E-5,0.992029845714569,0.995010018348694,26.9699954986572,1.00000047683716,30,4,200,-4.84059783047996E-5,-0.273836553096771,0.0801245644688606,1,,,,,,,,,,,,,,,,
,3930459055.67853,27.6410999298096,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,27.5592422485352,27.7034664154053,49.981502532959,49.981502532959,,,6.40633916854858,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,27.722957611084,0,2084574688,27.6288051605225,,,0.000512671237170153,2.55705287449007E-5,0.000512681950326895,2.55705807119022E-5,0.992057919502258,0.994965136051178,26.9702701568604,0.0833318382501602,30,4,200,-4.77128960483242E-5,-0.271534115076065,-0.0293702650815249,1,,,,,,,,,,,,,,,,
,3930459065.52936,27.8035326004028,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,27.7244701385498,27.8590354919434,49.981502532959,49.981502532959,,,6.41162061691284,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,27.8825950622559,0,2084574592,27.7928928799099,,,0.000505879736767993,2.52317775383576E-5,0.000505889985915634,2.5231822794935E-5,0.992105543613434,0.994960963726044,26.970516204834,0.188727423548698,30,4,200,-4.85618329548743E-5,-0.269261240959167,-0.0302942451089621,1,,,,,,,,,,,,,,,,
,3930459075.43076,27.9627208709717,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,27.886604309082,28.0316944122314,49.981502532959,49.981502532959,,,6.41667222976685,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,28.0388374328613,0,2084574560,27.9591184616089,,,0.00049915212232607,2.48962116795555E-5,0.000499162196641527,2.48962660431547E-5,0.992162048816681,0.994956493377686,26.9708080291748,0.188746124505997,30,4,200,-4.89936574012972E-5,-0.266986399888992,-0.0312048774212599,1,,,,,,,,,,,,,,,,
,3930459085.21934,28.1232767105103,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,28.046215057373,28.2003383636475,49.981502532959,49.981502532959,,,6.42081260681152,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,28.2003383636475,0,2084574528,28.1215021133423,,,0.000492542834042751,2.45665475469088E-5,0.000492552495034512,2.45665952775204E-5,0.99219286441803,0.99493932723999,26.9710140228271,0.0815712809562683,30,4,200,-4.46800841018558E-5,-0.264774262905121,-0.0321224108338356,1,,,,,,,,,,,,,,,,
,3930459095.01051,28.2871198654175,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,28.207592010498,28.359769821167,49.981502532959,49.981502532959,,,6.42576122283935,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.3666477203369,0,2084574496,28.2837677001953,,,0.000486036168824504,2.42420123638904E-5,0.000486045592079406,2.42420642585757E-5,0.992243409156799,0.994933187961578,26.9712886810303,0,30,4,200,-4.64102595287841E-5,-0.262590736150742,-0.0329858660697937,1,,,,,,,,,,,,,,,,
,3930459104.81656,28.4485378265381,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,28.3707122802734,28.5230674743652,49.981502532959,49.981502532959,,,6.43029975891113,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,28.5263633728027,0,2084574432,28.4467607498169,,,0.000479609992623843,2.39214792239825E-5,0.000479619154902586,2.39215312306229E-5,0.992312252521515,0.994975686073303,26.971492767334,0,30,4,200,-4.62138959846925E-5,-0.260421872138977,-0.0338624492287636,1,,,,,,,,,,,,,,,,
,3930459114.63935,28.6105175018311,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,28.5335159301758,28.6830749511719,49.981502532959,49.981502532959,,,6.43518733978271,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,28.6875190734863,0,2084574496,28.6068628311157,,,0.000473262665718779,2.36048786881327E-5,0.00047327145398139,2.36049273258477E-5,0.992356777191162,0.994959890842438,26.9717674255371,0,30,4,200,-4.3921208998654E-5,-0.258272111415863,0.0739161595702171,1,,,,,,,,,,,,,,,,
,3930459124.5174,28.7737836837769,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,28.6937389373779,28.8538284301758,49.981502532959,49.981502532959,,,6.4390115737915,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,28.8538284301758,0,2084574400,28.7724708557129,,,0.00046688993289573,2.32870329039248E-5,0.000466898344587907,2.32870781911258E-5,0.992365121841431,0.994886338710785,26.9720592498779,,30,4,200,-4.63077558379155E-5,-0.256151735782623,0.0730529427528381,1,,,,,,,,,,,,,,,,
,3930459134.41126,28.9363136291504,49.981502532959,,,6,,,,26.993509663421,,,10,,,,,,,,,,,,,,,,,,,,,,28.8574695587158,29.0066947937012,49.981502532959,49.981502532959,,,6.44351291656494,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,29.015157699585,0,2084574720,28.9311571121216,,,0.000460564217536595,2.29715178423927E-5,0.000460572410655038,2.29715658678881E-5,0.992430508136749,0.994910597801208,26.9723091125488,5.1934871673584,30,4,200,-4.23466444772202E-5,-0.254003793001175,0.0722143724560738,1,,,,,,,,,,,,,,,,
,3930459153.00203,29.2417011260986,49.981502532959,,,6,,,,26.9985415568364,,,1,,,,,,,,,,,,,,,,,,,,,,29.1620330810547,29.3213691711426,49.981502532959,49.981502532959,,,6.45087718963623,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,29.3213691711426,0,2084574624,29.2407833099365,,,0.000449034512966847,2.23966273482672E-5,0.000449046032761047,2.23966756888625E-5,0.991400420665741,0.994807362556457,26.9726047515869,0,30,4,200,-0.000433690758654848,-1.41044688224792,0.711150646209717,1,,,,,,,,,,,,,,,,
,3930459162.84107,29.4086980819702,49.981502532959,,,6,,,,26.9985415568364,,,1,,,,,,,,,,,,,,,,,,,,,,29.3295707702637,29.4807147979736,49.981502532959,49.981502532959,,,6.4551248550415,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,29.4878253936768,0,2084574656,29.404437828064,,,0.000442946951988802,2.20929759226539E-5,0.000442958005113801,2.20930262208318E-5,0.991555213928223,0.994904577732086,26.9730606079102,,30,4,200,-0.00042498717084527,-1.38945782184601,0.703070342540741,1,,,,,,,,,,,,,,,,
,3930459172.60533,29.5681610107422,49.981502532959,,,6,,,,26.9985415568364,,,1,,,,,,,,,,,,,,,,,,,,,,29.4911804199219,29.6484966278076,49.981502532959,49.981502532959,,,6.45990562438965,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,29.6484966278076,0,2084574624,29.5665925979614,,,0.000436998005484947,2.17962458574106E-5,0.000437008692319596,2.17962923691446E-5,0.991599977016449,0.99490875005722,26.9732627868652,0.188632860779762,30,4,200,-0.00047241771244444,-1.36956214904785,0.694903552532196,1,,,,,,,,,,,,,,,,
,3930459182.47379,29.7473268508911,49.981502532959,,,6,,,,26.9985415568364,,,1,,,,,,,,,,,,,,,,,,,,,,29.6553421020508,29.8286762237549,49.981502532959,49.981502532959,,,6.46400117874146,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,29.8393115997314,0,2084574496,29.743696975708,,,0.000430230835696334,2.14588155854439E-5,0.000430241416219341,2.1458873832853E-5,0.99108749628067,0.994026839733124,26.9735145568848,1,30,4,200,-0.000479210983030498,-1.34851241111755,0.686311662197113,1,,,,,,,,,,,,,,,,
,3930459192.41305,29.8930387496948,49.981502532959,,,6,,,,26.9985415568364,,,1,,,,,,,,,,,,,,,,,,,,,,29.8429832458496,29.9441223144531,49.981502532959,49.981502532959,,,6.4677882194519,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,29.9467658996582,0,2084574560,29.8982370376587,,,0.000424969456857339,2.11961887292079E-5,0.000424979466254318,2.1196231313105E-5,0.992240428924561,0.995861828327179,26.973705291748,0,30,4,200,-0.000150262188981287,-1.3267627954483,0.677713096141815,1,,,,,,,,,,,,,,,,
,3930459202.25786,29.9655914306641,49.981502532959,,,6,,,,26.9985415568364,,,1,,,,,,,,,,,,,,,,,,,,,,29.9479465484619,29.9826774597168,49.981502532959,49.981502532959,,,6.4694504737854,,1,0,0,0,0.013885498046875,26.881721496582,5,1,1,29.9832363128662,0,2084574464,29.9674753189087,,,0.000423110626836659,2.110341613233E-5,0.000423120501693248,2.11034646213623E-5,0.992641150951385,0.996525466442108,26.9739971160889,0.239126294851303,30,4,200,5.37454397999682E-5,-1.31871652603149,0.674004673957825,1,,,,,,,,,,,,,,,,
,3930459212.13773,29.9891424179077,49.981502532959,,,6,,,,26.9985415568364,,,1,,,,,,,,,,,,,,,,,,,,,,29.9834442138672,29.9947128295898,49.981502532959,49.981502532959,,,6.46965169906616,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,29.9948406219482,0,2084574528,29.9895820617676,,,0.000422615967549462,2.10787311684393E-5,0.000422625649999974,2.10787710270501E-5,0.992717921733856,0.996684789657593,26.9740085601807,INF,30,4,200,0.000143543409649283,-1.31633865833282,0.673110246658325,1,,,,,,,,,,,,,,,,
,3930459222.02986,29.9968843460083,49.981502532959,,,6,,,,26.9985415568364,,,1,,,,,,,,,,,,,,,,,,,,,,29.9950065612793,29.9985408782959,49.981502532959,49.981502532959,,,6.47175884246826,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,29.9987621307373,0,2084574400,29.9965972900391,,,0.000422550400043464,2.10754526588997E-5,0.00042256014913649,2.1075495321084E-5,0.992736339569092,0.996733903884888,26.9739952087402,0,30,4,200,0.00016254442743957,-1.31569266319275,0.672959446907043,1,,,,,,,,,,,,,,,,
,3930459231.84507,29.9994125366211,49.981502532959,,,6,,,,26.9985415568364,,,1,,,,,,,,,,,,,,,,,,,,,,29.9987621307373,29.9997959136963,49.981502532959,49.981502532959,,,6.47295999526978,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,30.0000629425049,0,2084574496,29.9990711212158,,,0.000422595434911464,2.10776986288531E-5,0.000422605147976639,2.10777410305577E-5,0.992751955986023,0.996745586395264,26.9740371704102,0.0591223537921906,30,4,200,0.000153441331349313,-1.31574165821075,0.673220992088318,1,,,,,,,,,,,,,,,,
,3930459241.73905,30.0002145767212,49.981502532959,,,6,,,,26.9985415568364,,,1,,,,,,,,,,,,,,,,,,,,,,29.9996204376221,30.0004863739014,49.981502532959,49.981502532959,,,6.47463274002075,,1,0,0,0,0.013885498046875,28.3479976654053,5,1,1,30.0003662109375,0,2084574464,30.0000749588013,,,0.000422704047155906,2.10831205310749E-5,0.000422713597733115,2.10831565831935E-5,0.992756903171539,0.99672943353653,26.9740905761719,0.239014834165573,30,4,200,0.000122665936942212,-1.31590569019318,0.673424899578094,1,,,,,,,,,,,,,,,,
,3930459251.56955,30.0004653930664,49.981502532959,,,6,,,,26.9985415568364,,,1,,,,,,,,,,,,,,,,,,,,,,29.9999122619629,30.0005474090576,49.981502532959,49.981502532959,,,6.47604751586914,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,30.0005645751953,0,2084574528,30.0002605438232,,,0.000422759628192655,2.10858901348609E-5,0.000422769064642701,2.10859240130091E-5,0.992776095867157,0.9967200756073,26.9741897583008,,30,4,200,0.000159592687850818,-1.31628119945526,0.673325896263123,1,,,,,,,,,,,,,,,,
,3930459261.4305,30.0004692077637,49.981502532959,,,6,,,,26.9985415568364,,,1,,,,,,,,,,,,,,,,,,,,,,29.9998245239258,30.0005702972412,49.981502532959,49.981502532959,,,6.47678565979004,,1,0,0,0,0.013885498046875,28.8367557525635,1,1,1,30.0003681182861,0,2084574592,30.0001951217651,,,0.000422856836486805,2.10907289466068E-5,0.000422866345235152,2.10907632036129E-5,0.992775976657867,0.996765375137329,26.9741020202637,0.188638061285019,30,4,200,0.000150623949593864,-1.31654906272888,0.67351508140564,1,,,,,,,,,,,,,,,,
