[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3930468371.14175,07/18/2024,12:45 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_Barksdale_20240705_1_MRG128B_q(cs)=7_q(cu)=0.1_no_peroxide_ony_H20_20.0mg_ZFC_FC_MvT_10000oe,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,14.5,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,68.54,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3930469927.51134,1.79935491085052,49.9937515258789,,,3,,,,26.9466075897217,,,,,,,,,,,,,,,,,,,,,,,,,1.79935491085052,1.79935491085052,49.9937515258789,49.9937515258789,,,2.73728823661804,,0,,,,,,1,1,1,1.79935491085052,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3930469945.07233,1.80064076185226,49.9937515258789,,,6,,,,26.9466075897217,,,1,,,,,,,,,,,,,,,,,,,,,,1.79894757270813,1.80076026916504,49.9937515258789,49.9937515258789,,,2.70313453674316,,1,0,0,0,0.013885498046875,28.3479976654053,1,1,1,1.80052125453949,0,2084574432,1.80003145933151,,,0.000943702379367198,4.70680663810793E-5,0.000943702379454364,4.70680663824969E-5,0.995485961437225,0.995485961437225,26.9466495513916,INF,30,4,200,0.000346266810083762,-4.08479642868042,0.355718314647675,1,,,,,,,,,,,,,,,,
,3930469961.96702,1.92167580127716,49.9937515258789,,,6,,,,26.9466075897217,,,1,,,,,,,,,,,,,,,,,,,,,,1.85663259029388,1.98306107521057,49.9937515258789,49.9937515258789,,,2.83423638343811,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,1.98671901226044,0,2084574272,1.91552032232285,,,0.000935957957287439,4.66819297648506E-5,0.000935957954040447,4.66819294331155E-5,0.994961678981781,0.994962453842163,26.9462852478027,INF,30,4,200,-0.000505177653394639,-4.0651068687439,0.349881172180176,1,,,,,,,,,,,,,,,,
,3930469971.9229,2.06026214361191,49.9937515258789,,,6,,,,26.9466075897217,,,1,,,,,,,,,,,,,,,,,,,,,,1.99278056621552,2.12235569953918,49.9937515258789,49.9937515258789,,,2.92921090126038,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.1277437210083,0,2084574528,2.05403364896774,,,0.000930421121830449,4.64057099701047E-5,0.000930421118666931,4.64057097518414E-5,0.995318412780762,0.995318651199341,26.9464149475098,INF,30,4,200,-0.000194662730791606,-4.04413604736328,0.339506030082703,1,,,,,,,,,,,,,,,,
,3930469981.77094,2.19714558124542,49.9937515258789,,,6,,,,26.9466075897217,,,1,,,,,,,,,,,,,,,,,,,,,,2.1277437210083,2.26069498062134,49.9937515258789,49.9937515258789,,,3.02039337158203,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.26654744148254,0,2084574336,2.1919691324234,,,0.000927626719313369,4.6266300451112E-5,0.000927626717566075,4.62663002465119E-5,0.995413362979889,0.995413959026337,26.9463386535645,INF,30,4,200,-1.21683260658756E-5,-4.03388214111328,0.333834320306778,1,,,,,,,,,,,,,,,,
,3930469991.57739,2.33677077293396,49.9937515258789,,,6,,,,26.9466075897217,,,1,,,,,,,,,,,,,,,,,,,,,,2.26939558982849,2.39130759239197,49.9937515258789,49.9937515258789,,,3.10707569122314,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.40414595603943,0,2084574304,2.33063089847565,,,0.000926228946733177,4.61965906035286E-5,0.000926228942716517,4.61965902129281E-5,0.995431661605835,0.995432555675507,26.9462642669678,0,30,4,200,0.000127036633784883,-4.0291576385498,0.330590605735779,1,,,,,,,,,,,,,,,,
,3930470010.00918,2.5904815196991,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,2.52366924285889,2.65412664413452,49.9937515258789,49.9937515258789,,,3.25292658805847,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.65729379653931,0,2084574624,2.58581449985504,,,0.000925743412940792,4.61724207479367E-5,0.000925744530593594,4.6172424122078E-5,0.995185017585754,0.995426654815674,26.9459667205811,5.19095039367676,30,4,200,0.000205581513000652,-4.02775812149048,0.328324168920517,1,,,,,,,,,,,,,,,,
,3930470019.89806,2.73089730739594,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,2.65729379653931,2.79886150360107,49.9937515258789,49.9937515258789,,,3.33441638946533,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.80156207084656,0,2084574432,2.72615778446198,,,0.000926144133880565,4.61924113256617E-5,0.000926145207358656,4.61924134701485E-5,0.99518358707428,0.995420396327972,26.9460201263428,0,30,4,200,0.000260016793617979,-4.03006172180176,0.32783779501915,1,,,,,,,,,,,,,,,,
,3930470029.84364,2.8734757900238,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,2.80486273765564,2.94222784042358,49.9937515258789,49.9937515258789,,,3.41079711914063,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,2.94538950920105,0,2084574400,2.87083075046539,,,0.000927019180772945,4.62360619507399E-5,0.000927020242609514,4.62360608985688E-5,0.995166897773743,0.995414972305298,26.9458808898926,5.41724784852704E-6,30,4,200,0.000269851443590596,-4.03401947021484,0.328125804662704,1,,,,,,,,,,,,,,,,
,3930470039.69341,3.01858568191528,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,2.94538950920105,3.08184170722961,49.9937515258789,49.9937515258789,,,3.48399519920349,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.09178185462952,0,2084574496,3.01393527984619,,,0.00092828908589362,4.6299389795682E-5,0.000928290292118598,4.62993943108721E-5,0.995157063007355,0.995411932468414,26.9457988739014,INF,30,4,200,0.000340259342920035,-4.03955841064453,0.329370617866516,1,,,,,,,,,,,,,,,,
,3930470049.51488,3.16432893276215,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,3.09495162963867,3.23370623588562,49.9937515258789,49.9937515258789,,,3.5545928478241,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.23370623588562,0,2084574688,3.15870003700256,,,0.000929846647222174,4.6377067053979E-5,0.000929847835193903,4.63770707609031E-5,0.995157837867737,0.995411872863769,26.9458084106445,INF,30,4,200,0.00037644401891157,-4.04550647735596,0.330857127904892,1,,,,,,,,,,,,,,,,
,3930470059.31731,3.31026721000671,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,3.23886513710022,3.37436270713806,49.9937515258789,49.9937515258789,,,3.62264204025269,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,3.38166928291321,0,2084574336,3.30309343338013,,,0.000931644912095895,4.64667774701912E-5,0.000931646113103585,4.64667795712588E-5,0.995134174823761,0.995396852493286,26.9456977844238,INF,30,4,200,0.000428054860094562,-4.05220508575439,0.332965970039368,1,,,,,,,,,,,,,,,,
,3930470069.13277,3.44554007053375,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,3.38166928291321,3.50193786621094,49.9937515258789,49.9937515258789,,,3.68120765686035,,1,0,0,0,0.013885498046875,26.881721496582,6,1,1,3.5094108581543,0,2084574336,3.43911190032959,,,0.000933758785777018,4.65721978021954E-5,0.000933760048285623,4.65722012118284E-5,0.995155453681946,0.995427072048187,26.945613861084,0,30,4,200,0.000481050636153668,-4.06006336212158,0.335574984550476,1,,,,,,,,,,,,,,,,
,3930470078.99153,3.58082222938538,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,3.51093077659607,3.64656472206116,49.9937515258789,49.9937515258789,,,3.7400951385498,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,3.65071368217468,0,2084574304,3.57713422775269,,,0.000935831521353444,4.66755886884369E-5,0.000935832755363182,4.66755882864789E-5,0.995114326477051,0.995393991470337,26.945499420166,5.19090557098389,30,4,200,0.00039707325049676,-4.06720542907715,0.337716847658157,1,,,,,,,,,,,,,,,,
,3930470088.79904,3.71983695030212,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,3.65071368217468,3.78637146949768,49.9937515258789,49.9937515258789,,,3.79627108573914,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.78896021842957,0,2084574400,3.71573846340179,,,0.000938006916528683,4.67841077280956E-5,0.000938008210349054,4.67841085202306E-5,0.995101392269134,0.99538791179657,26.9454193115234,INF,30,4,200,0.000452796841273084,-4.07518815994263,0.340391844511032,1,,,,,,,,,,,,,,,,
,3930470098.60931,3.85848641395569,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,3.79132604598999,3.90429186820984,49.9937515258789,49.9937515258789,,,3.85085535049438,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.92564678192139,0,2084574400,3.84535996119181,,,0.000940346857313984,4.69008091232442E-5,0.000940348150233005,4.69008082474736E-5,0.995084404945374,0.995376586914062,26.945348739624,INF,30,4,200,0.000457422574982047,-4.0835976600647,0.343051552772522,1,,,,,,,,,,,,,,,,
,3930470108.39376,3.99703454971313,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,3.92922401428223,4.05774450302124,49.9937515258789,49.9937515258789,,,3.90411376953125,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.06484508514404,0,2084574240,3.99052350521088,,,0.000942693174983474,4.70178425872413E-5,0.000942694499853809,4.70178417928908E-5,0.995072662830353,0.995370328426361,26.9452838897705,,30,4,200,0.000492523249704391,-4.09180212020874,0.345874577760696,1,,,,,,,,,,,,,,,,
,3930470118.26112,4.13887476921082,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,4.06742429733276,4.20243644714355,49.9937515258789,49.9937515258789,,,3.95523190498352,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.21032524108887,0,2084574336,4.13179483413696,,,0.000945237361911855,4.71447154394253E-5,0.000945238815998886,4.71447187398734E-5,0.995085954666138,0.99539440870285,26.9451808929443,5.78967137698783E-6,30,4,200,0.000465873861685395,-4.10114860534668,0.348623126745224,1,,,,,,,,,,,,,,,,
,3930470128.18964,4.2835373878479,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,4.21329164505005,4.35378313064575,49.9937515258789,49.9937515258789,,,4.00685024261475,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.35378313064575,0,2084574464,4.27755837440491,,,0.000947750096027454,4.72700550630527E-5,0.000947751564558934,4.72700567604045E-5,0.995052576065063,0.995368599891663,26.9450817108154,48031168,30,4,200,0.000489691272377968,-4.10992002487183,0.351533204317093,1,,,,,,,,,,,,,,,,
,3930470138.00636,4.43109822273254,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,4.35969305038452,4.49753999710083,49.9937515258789,49.9937515258789,,,4.05785894393921,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.50250339508057,0,2084574400,4.42519564628601,,,0.000950380197108671,4.74012293883686E-5,0.000950381768049928,4.74012346255243E-5,0.995048761367798,0.995370745658874,26.9450187683105,3.09194219880737E-5,30,4,200,0.000514802115503699,-4.11964750289917,0.354759305715561,1,,,,,,,,,,,,,,,,
,3930470147.78287,4.57580900192261,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,4.50755643844604,4.64379453659058,49.9937515258789,49.9937515258789,,,4.10689115524292,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.64911460876465,0,2084574528,4.57363343238831,,,0.000953070461460969,4.75354230094138E-5,0.000953072125078264,4.75354317497632E-5,0.99503219127655,0.995357155799866,26.9449787139893,0,30,4,200,0.000500919530168176,-4.12897300720215,0.358025193214417,1,,,,,,,,,,,,,,,,
,3930470157.55177,4.72266674041748,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,4.65114402770996,4.78972148895264,49.9937515258789,49.9937515258789,,,4.15417671203613,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.794189453125,0,2084574624,4.72030601501465,,,0.000955855957963716,4.76743520152434E-5,0.000955857620249765,4.76743572157412E-5,0.995026111602783,0.995365381240845,26.9448337554932,INF,30,4,200,0.000497485569212586,-4.13876104354858,0.361377090215683,1,,,,,,,,,,,,,,,,
,3930470167.37615,4.87429714202881,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,4.80233001708984,4.94001388549805,49.9937515258789,49.9937515258789,,,4.20030546188354,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,4.94626426696777,0,2084574368,4.86789588928223,,,0.000958657742022665,4.78140954234789E-5,0.000958659411392038,4.78140994639042E-5,0.995009124279022,0.995352923870087,26.9447765350342,5.29646587371826,30,4,200,0.000513495062477887,-4.14862203598022,0.3647800385952,1,,,,,,,,,,,,,,,,
,3930470177.25954,5.02087616920471,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,4.95324754714966,5.08876323699951,49.9937515258789,49.9937515258789,,,4.24491214752197,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.09548807144165,0,2084574400,5.01738080978394,,,0.000961419412392573,4.7951841803707E-5,0.000961421151285723,4.79518465760746E-5,0.994996964931488,0.995351076126099,26.9446697235107,1.5040488960949E-6,30,4,200,0.000538170570507646,-4.15820646286011,0.368171274662018,1,,,,,,,,,,,,,,,,
,3930470187.09332,5.17103815078735,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,5.09889936447144,5.23563575744629,49.9937515258789,49.9937515258789,,,4.28823518753052,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.24317693710327,0,2084574368,5.16510357856751,,,0.000964210861455456,4.80910619009631E-5,0.000964212653267696,4.80910661699245E-5,0.994999051094055,0.995366334915161,26.9445476531982,0,30,4,200,0.000541382993105799,-4.16754007339478,0.371646225452423,1,,,,,,,,,,,,,,,,
,3930470196.93219,5.31712889671326,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,5.24638748168945,5.38163614273071,49.9937515258789,49.9937515258789,,,4.32955312728882,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.38787031173706,0,2084574624,5.31238760948181,,,0.000966976428796094,4.82290080714751E-5,0.000966978187334898,4.82290108266217E-5,0.994985163211822,0.995349645614624,26.9445629119873,0,30,4,200,0.000496013672091067,-4.17732954025269,0.374963492155075,1,,,,,,,,,,,,,,,,
,3930470206.76861,5.46286988258362,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,5.39104270935059,5.53149652481079,49.9937515258789,49.9937515258789,,,4.36834716796875,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.53469705581665,0,2084574400,5.45829510688782,,,0.000969757859107673,4.83677339180399E-5,0.000969759751754854,4.836773922155E-5,0.994979441165924,0.995360851287842,26.9444046020508,INF,30,4,200,0.000534430670086294,-4.18692779541016,0.378197520971298,1,,,,,,,,,,,,,,,,
,3930470216.62605,5.60983610153198,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,5.54172849655151,5.67150783538818,49.9937515258789,49.9937515258789,,,4.4039511680603,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.67794370651245,0,2084574816,5.60418090820312,,,0.000972448631001632,4.8501940276993E-5,0.000972450709975145,4.85019527470389E-5,0.994969725608826,0.995358645915985,26.9443264007568,INF,30,4,200,0.000522109330631793,-4.19628953933716,0.381790459156036,1,,,,,,,,,,,,,,,,
,3930470226.59876,5.74884533882141,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,5.67794370651245,5.80878019332886,49.9937515258789,49.9937515258789,,,4.44130277633667,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.81974697113037,0,2084574592,5.73891019821167,,,0.000975263820918286,4.86423544340162E-5,0.000975265783693382,4.86423590573799E-5,0.994977295398712,0.995374798774719,26.9442558288574,5.29685544967651,30,4,200,0.000471520907012746,-4.20584344863892,0.384505838155746,1,,,,,,,,,,,,,,,,
,3930470236.45321,5.89787292480469,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,5.81974697113037,5.9675407409668,49.9937515258789,49.9937515258789,,,4.47727012634277,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.975998878479,0,2084574464,5.89093599319458,,,0.000977558743470499,4.87568146862519E-5,0.000977560844357248,4.87568241657391E-5,0.994967520236969,0.995372235774994,26.944185256958,,30,4,200,0.000516612781211734,-4.21395540237427,0.38750758767128,1,,,,,,,,,,,,,,,,
,3930470246.249,6.04894614219666,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,5.975998878479,6.11495018005371,49.9937515258789,49.9937515258789,,,4.51314830780029,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.12189340591431,0,2084574464,6.04432888031006,,,0.00097985296966917,4.88712307018657E-5,0.00097985498596828,4.8871230830089E-5,0.994964420795441,0.99539053440094,26.9439964294434,,30,4,200,0.000555619655642658,-4.22163772583008,0.390430450439453,1,,,,,,,,,,,,,,,,
,3930470256.03494,6.1991560459137,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,6.12530612945557,6.27300596237183,49.9937515258789,49.9937515258789,,,4.54840230941772,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.27300596237183,0,2084574432,6.19792079925537,,,0.000982164515587315,4.89865258541176E-5,0.000982166661469569,4.8986532604734E-5,0.994963228702545,0.995387554168701,26.9440097808838,0,30,4,200,0.000488419726025313,-4.22960901260376,0.393355816602707,1,,,,,,,,,,,,,,,,
,3930470265.88563,6.35332274436951,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,6.27662324905395,6.42483139038086,49.9937515258789,49.9937515258789,,,4.58242559432983,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.43002223968506,0,2084574720,6.34991273880005,,,0.000984421690974516,4.90991256896673E-5,0.000984423852065391,4.90991314866342E-5,0.994948923587799,0.995378434658051,26.9439544677734,0,30,4,200,0.00051165244076401,-4.23687791824341,0.396364629268646,1,,,,,,,,,,,,,,,,
,3930470275.69974,6.50557708740234,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,6.43002223968506,6.58113193511963,49.9937515258789,49.9937515258789,,,4.61704874038696,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.58113193511963,0,2084574432,6.50390672683716,,,0.000986580038796243,4.92067746682857E-5,0.000986582256385932,4.92067815193823E-5,0.994946956634521,0.995383083820343,26.9438972473145,INF,30,4,200,0.000484510121168569,-4.24404859542847,0.399123102426529,1,,,,,,,,,,,,,,,,
,3930470285.57128,6.65839052200317,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,6.58113193511963,6.72842645645142,49.9937515258789,49.9937515258789,,,4.650954246521,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.73564910888672,0,2084574400,6.65420842170715,,,0.000988605954933334,4.93078120510764E-5,0.000988608196355399,4.93078195737817E-5,0.994942009449005,0.995378971099854,26.9438858032227,3.38971149176359E-5,30,4,200,0.000499125104397535,-4.25082635879517,0.401789039373398,1,,,,,,,,,,,,,,,,
,3930470295.45473,6.81924080848694,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,6.74404907226563,6.88698720932007,49.9937515258789,49.9937515258789,,,4.6837739944458,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.89443254470825,0,2084574368,6.81368098258972,,,0.000990435874256984,4.93990823505736E-5,0.000990438132249619,4.93990888437994E-5,0.994942843914032,0.995387196540833,26.9438228607178,3.46604681015015,30,4,200,0.000554587517399341,-4.25576448440552,0.405261486768723,1,,,,,,,,,,,,,,,,
,3930470305.31882,6.97299957275391,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,6.8985481262207,7.04745101928711,49.9937515258789,49.9937515258789,,,4.7154598236084,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.04745101928711,0,2084574592,6.96731672286987,,,0.000992038577358185,4.94790296961393E-5,0.000992040854600235,4.94790330414489E-5,0.994949638843536,0.995411932468414,26.9436798095703,5.19073009490967,30,4,200,0.000572874210774899,-4.25994920730591,0.408550292253494,1,,,,,,,,,,,,,,,,
,3930470315.15455,7.1283540725708,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,7.05283164978027,7.196213722229,49.9937515258789,49.9937515258789,,,4.74712228775024,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.20387649536133,0,2084574368,7.12333574295044,,,0.000993425672804979,4.95482034955071E-5,0.000993428072225077,4.9548210861111E-5,0.994953453540802,0.995424568653107,26.9436111450195,INF,30,4,200,0.000569187803193927,-4.26319169998169,0.41177499294281,1,,,,,,,,,,,,,,,,
,3930470324.98105,7.28032875061035,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,7.20387649536133,7.35187005996704,49.9937515258789,49.9937515258789,,,4.77739095687866,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.35678100585938,0,2084574592,7.27659869194031,,,0.000994557380256921,4.96046452475344E-5,0.000994559787984644,4.96046533893397E-5,0.994946181774139,0.995414435863495,26.9436283111572,0,30,4,200,0.000473344349302351,-4.26631546020508,0.413990557193756,1,,,,,,,,,,,,,,,,
,3930470334.87403,7.44165229797363,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,7.36444520950317,7.51158761978149,49.9937515258789,49.9937515258789,,,4.80569934844971,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.51885938644409,0,2084574368,7.43537607192993,,,0.000995478952203323,4.96506120034137E-5,0.000995481263264107,4.96506162239055E-5,0.994942426681519,0.995405852794647,26.9436645507813,0,30,4,200,0.000514088373165578,-4.26888132095337,0.416158616542816,1,,,,,,,,,,,,,,,,
,3930470344.73986,7.59744334220886,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,7.52134609222412,7.66953659057617,49.9937515258789,49.9937515258789,,,4.83435440063477,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.6735405921936,0,2084574400,7.59301052093506,,,0.000996104164749081,4.96817891636769E-5,0.000996106546223674,4.96817950930495E-5,0.994953215122223,0.995425403118134,26.9436016082764,INF,30,4,200,0.000487550103571266,-4.26950454711914,0.418651849031448,1,,,,,,,,,,,,,,,,
,3930470354.72525,7.75242710113525,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,7.67639827728271,7.82117366790771,49.9937515258789,49.9937515258789,,,4.86560010910034,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.82845592498779,0,2084574432,7.745521068573,,,0.000996470934390577,4.97000864203251E-5,0.000996473259263174,4.97000903199188E-5,0.994953453540802,0.995421946048737,26.9436321258545,2.98000657039665E-7,30,4,200,0.00045765659888275,-4.26945018768311,0.420060873031616,1,,,,,,,,,,,,,,,,
,3930470364.65095,7.91022562980652,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,7.83568000793457,7.98101329803467,49.9937515258789,49.9937515258789,,,4.89212894439697,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.98477125167847,0,2084574432,7.90667839050293,,,0.000996549877780857,4.9704026121485E-5,0.000996552263649216,4.97040308483521E-5,0.994947195053101,0.995424747467041,26.9435539245605,0,30,4,200,0.000409645261242986,-4.26881122589111,0.421354860067368,1,,,,,,,,,,,,,,,,
,3930470374.50149,8.06759452819824,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,7.99212551116943,8.14306354522705,49.9937515258789,49.9937515258789,,,4.91927576065063,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.14306354522705,0,2084574464,8.06298351287842,,,0.000996385245726834,4.96958098411729E-5,0.000996387644078445,4.96958163084993E-5,0.994951963424683,0.995425224304199,26.9435920715332,,30,4,200,0.000404250429710373,-4.26729726791382,0.422222584486008,1,,,,,,,,,,,,,,,,
,3930470384.34236,8.22368431091309,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,8.14970111846924,8.29766750335693,49.9937515258789,49.9937515258789,,,4.94588184356689,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,8.29766750335693,0,2084574432,8.21928586959839,,,0.000995974453145799,4.96753199831958E-5,0.000995976867932589,4.96753277693178E-5,0.994948089122772,0.995418906211853,26.9436092376709,5.29698514938354,30,4,200,0.000406642531743273,-4.26479578018188,0.422944277524948,1,,,,,,,,,,,,,,,,
,3930470394.16869,8.37833595275879,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,8.30203342437744,8.45463848114014,49.9937515258789,49.9937515258789,,,4.97205781936646,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,8.45463848114014,0,2084574624,8.37852582931518,,,0.000995275813864581,4.9640475137468E-5,0.000995278281175859,4.96404854215203E-5,0.994935393333435,0.995405793190002,26.9436016082764,5.19072246551514,30,4,200,0.000363061291864142,-4.26134538650513,0.423692107200623,1,,,,,,,,,,,,,,,,
,3930470403.99408,8.53646039962769,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,8.45922374725342,8.60151958465576,49.9937515258789,49.9937515258789,,,4.99757289886475,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.61369705200195,0,2084574560,8.53209762573242,,,0.000994374775714303,4.95955376229541E-5,0.000994377174632037,4.95955467033112E-5,0.994946420192718,0.995408713817596,26.9436779022217,9.07328825405784E-8,30,4,200,0.000377383956220001,-4.25714063644409,0.424128860235214,1,,,,,,,,,,,,,,,,
,3930470413.88358,8.69490528106689,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,8.6181583404541,8.76761436462402,49.9937515258789,49.9937515258789,,,5.02210474014282,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.77165222167969,0,2084574496,8.69133195877075,,,0.000993224053470431,4.95381530834194E-5,0.000993226428036962,4.95381619306781E-5,0.994942963123321,0.99540114402771,26.9437084197998,INF,30,4,200,0.000352358329109848,-4.25158309936523,0.424151062965393,1,,,,,,,,,,,,,,,,
,3930470423.80739,8.85453128814697,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,8.77775096893311,8.92411231994629,49.9937515258789,49.9937515258789,,,5.04547309875488,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.93131160736084,0,2084574368,8.84883413314819,,,0.000991860881020329,4.94701639324624E-5,0.000991863194929555,4.94701695802913E-5,0.994930386543274,0.995388746261597,26.943696975708,0,30,4,200,0.000329157919622958,-4.24558591842651,0.424245417118073,1,,,,,,,,,,,,,,,,
,3930470433.62636,9.01162338256836,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,8.93528366088867,9.08160877227783,49.9937515258789,49.9937515258789,,,5.06933259963989,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.08796310424805,0,2084574592,9.00652389526367,,,0.000990331356098681,4.93938715164006E-5,0.000990333694409961,4.93938779814905E-5,0.994936645030975,0.995398163795471,26.943675994873,5.19072961807251,30,4,200,0.000269301934167743,-4.238853931427,0.423876404762268,1,,,,,,,,,,,,,,,,
,3930470443.59793,9.16896295547485,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,9.09178447723389,9.24220466613769,49.9937515258789,49.9937515258789,,,5.09424686431885,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.24614143371582,0,2084574496,9.16417407989502,,,0.000988567756265174,4.93059175605968E-5,0.000988570090814834,4.93059245866213E-5,0.99492084980011,0.995378315448761,26.9436950683594,0,30,4,200,0.000271841417998075,-4.23207187652588,0.423010945320129,1,,,,,,,,,,,,,,,,
,3930470453.51153,9.32533073425293,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,9.24988460540771,9.39744091033935,49.9937515258789,49.9937515258789,,,5.11695957183838,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,9.40077686309814,0,2084574560,9.32317352294922,,,0.00098664782583113,4.92101483780176E-5,0.000986650092519003,4.92101534512441E-5,0.99493271112442,0.995386004447937,26.9437408447266,0.506727039813995,30,4,200,0.000242209440330043,-4.22418880462646,0.421801775693893,1,,,,,,,,,,,,,,,,
,3930470463.8741,9.49406147003174,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,9.41892814636231,9.56919479370117,49.9937515258789,49.9937515258789,,,5.1403284072876,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,9.56919479370117,0,2084574368,9.49291839599609,,,0.000984441483196944,4.91001145232605E-5,0.000984443870168856,4.91001241777795E-5,0.994915544986725,0.995374500751495,26.9436798095703,INF,30,4,200,0.000213582723517902,-4.21584129333496,0.420213490724564,1,,,,,,,,,,,,,,,,
,3930470473.70116,9.64996242523193,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,9.57231426239014,9.7211332321167,49.9937515258789,49.9937515258789,,,5.16260576248169,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.72761058807373,0,2084574432,9.64659433364868,,,0.000982210200957961,4.89888264467585E-5,0.000982212420234146,4.89888318325054E-5,0.994929730892181,0.995373070240021,26.9438209533691,0,30,4,200,0.000219936220673844,-4.20694446563721,0.418555974960327,1,,,,,,,,,,,,,,,,
,3930470483.62706,9.80863904953003,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,9.72893047332764,9.87915802001953,49.9937515258789,49.9937515258789,,,5.18332529067993,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.88834762573242,0,2084574624,9.8031099319458,,,0.000979788433230504,4.88680412237102E-5,0.000979790607068858,4.88680452408623E-5,0.994914412498474,0.99535346031189,26.9438457489014,2.98637388596035E-7,30,4,200,0.000190531718544662,-4.19799470901489,0.416724592447281,1,,,,,,,,,,,,,,,,
,3930470493.55134,9.9675121307373,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,9.88834762573242,10.0384292602539,49.9937515258789,49.9937515258789,,,5.2050199508667,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.0466766357422,0,2084574624,9.96408605575561,,,0.000977243089198503,4.87410838757689E-5,0.000977245211450861,4.87410876508376E-5,0.994923174381256,0.995353937149048,26.9439220428467,0.136944442987442,30,4,200,0.00017314960132353,-4.18805599212646,0.414677053689957,1,,,,,,,,,,,,,,,,
,3930470503.42282,10.1276049613953,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,10.0509376525879,10.1830749511719,49.9937515258789,49.9937515258789,,,5.22484350204468,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.2042722702026,0,2084574592,10.1156028111776,,,0.000974549207968412,4.86067166010401E-5,0.000974551413461403,4.86067244406736E-5,0.994924426078796,0.995356917381287,26.9439086914062,0,30,4,200,0.000156379741383716,-4.17774295806885,0.412257879972458,1,,,,,,,,,,,,,,,,
,3930470513.26804,10.2810950279236,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,10.2042722702026,10.3579177856445,49.9937515258789,49.9937515258789,,,5.24484872817993,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.3579177856445,0,2084574304,10.2786059379578,,,0.000971740917545456,4.84666518262355E-5,0.000971743101383876,4.84666621307545E-5,0.994923174381256,0.995341181755066,26.9440326690674,0,30,4,200,0.000147328857565299,-4.16725969314575,0.409830689430237,1,,,,,,,,,,,,,,,,
,3930470523.13676,10.4388737678528,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,10.3579177856445,10.5157060623169,49.9937515258789,49.9937515258789,,,5.26430511474609,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.519829750061,0,2084574688,10.4392097473145,,,0.000968842413866515,4.83220928263602E-5,0.000968844547592794,4.8322102003016E-5,0.994927406311035,0.995341002941132,26.9440746307373,INF,30,4,200,0.000139989671879448,-4.15611886978149,0.407123953104019,1,,,,,,,,,,,,,,,,
,3930470533.02911,10.6030497550964,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,10.5236520767212,10.675591468811,49.9937515258789,49.9937515258789,,,5.28312683105469,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.6824474334717,0,2084574688,10.5991092681885,,,0.000965815868531539,4.81711424972911E-5,0.000965817898985422,4.81711480171246E-5,0.994926035404205,0.995334208011627,26.9441223144531,,30,4,200,0.000129995867609978,-4.1450572013855,0.404546707868576,1,,,,,,,,,,,,,,,,
,3930470542.86119,10.7615985870361,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,10.6824474334717,10.8202390670776,49.9937515258789,49.9937515258789,,,5.30264711380005,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.8401117324829,0,2084574624,10.7496625052558,,,0.000962688851102614,4.80151746754214E-5,0.00096269089744822,4.80151824185843E-5,0.994920611381531,0.995323300361633,26.9441661834717,INF,30,4,200,0.000117790899821557,-4.1334400177002,0.401413530111313,1,,,,,,,,,,,,,,,,
,3930470552.74431,10.9206051826477,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,10.8401117324829,10.990852355957,49.9937515258789,49.9937515258789,,,5.32179641723633,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.0010986328125,0,2084574624,10.9181276321411,,,0.000959469509351638,4.7854598119431E-5,0.000959471452461659,4.78546022797649E-5,0.994926810264587,0.995324492454529,26.9442176818848,0.385927259922028,30,4,200,8.83860921021551E-5,-4.12158107757568,0.398227334022522,1,,,,,,,,,,,,,,,,
,3930470562.87719,11.0846900939941,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,11.0025949478149,11.1557340621948,49.9937515258789,49.9937515258789,,,5.33957958221436,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.1667852401733,0,2084574304,11.0783062934875,,,0.000955994370418131,4.76812798898491E-5,0.000955996272504287,4.7681285186949E-5,0.994912564754486,0.99529629945755,26.9443321228027,INF,30,4,200,0.000161602190928534,-4.10860395431519,0.394857436418533,1,,,,,,,,,,,,,,,,
,3930470572.90707,11.2470536231995,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,11.1688575744629,11.3015365600586,49.9937515258789,49.9937515258789,,,5.35753393173218,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.325249671936,0,2084574720,11.2361750072903,,,0.000952563890084822,4.7510176393858E-5,0.000952565798349044,4.75101832208224E-5,0.994929611682892,0.995310664176941,26.9443683624268,2.8823038178416E-7,30,4,200,7.35905559849925E-5,-4.09539413452148,0.392143219709396,1,,,,,,,,,,,,,,,,
,3930470582.81836,11.4083404541016,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,11.3298921585083,11.475305557251,49.9937515258789,49.9937515258789,,,5.37595653533936,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.4867887496948,0,2084574368,11.4010617256165,,,0.000949035478244856,4.73341901816762E-5,0.000949037349640898,4.73341970538236E-5,0.994932353496552,0.995306611061096,26.9444332122803,INF,30,4,200,4.27755076088943E-5,-4.08253002166748,0.388732761144638,1,,,,,,,,,,,,,,,,
,3930470592.65457,11.5660920143127,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,11.4867887496948,11.6360673904419,49.9937515258789,49.9937515258789,,,5.39285087585449,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.6453952789307,0,2084574688,11.562051486969,,,0.00094556044921406,4.71608784163399E-5,0.000945562248459995,4.71608843545455E-5,0.994948506355286,0.995313405990601,26.9445323944092,1.51720627172836E-8,30,4,200,3.2757583539933E-5,-4.06973314285278,0.384930938482285,1,,,,,,,,,,,,,,,,
,3930470602.5507,11.7256536483765,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,11.6499090194702,11.7943210601807,49.9937515258789,49.9937515258789,,,5.40974473953247,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.8013982772827,0,2084574432,11.721179485321,,,0.000941946831912667,4.69806348801204E-5,0.000941948533632098,4.69806382852077E-5,0.994935750961304,0.995290577411652,26.9446182250977,3.32179860857705E-24,30,4,200,6.1938349972479E-5,-4.05690431594849,0.380888283252716,1,,,,,,,,,,,,,,,,
,3930470612.44851,11.8861474990845,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,11.804967880249,11.9618358612061,49.9937515258789,49.9937515258789,,,5.42588472366333,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.9673271179199,0,2084574656,11.8853388786316,,,0.000938196313521531,4.67935803670686E-5,0.000938197990754308,4.67935850163943E-5,0.994915068149567,0.995258748531342,26.9447135925293,5.29700803756714,30,4,200,0.000126173952594399,-4.0432562828064,0.377161920070648,1,,,,,,,,,,,,,,,,
,3930470622.28854,12.045590877533,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,11.9696216583252,12.1167602539062,49.9937515258789,49.9937515258789,,,5.44246912002563,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.123854637146,0,2084574464,12.0433295249939,,,0.000934414845461033,4.66049642699348E-5,0.000934416468018097,4.66049682953748E-5,0.994940161705017,0.995277464389801,26.9447917938232,5.19083738327026,30,4,200,4.79290174553171E-5,-4.02862787246704,0.374116003513336,1,,,,,,,,,,,,,,,,
,3930470632.15556,12.2060298919678,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,12.1280794143677,12.259822845459,49.9937515258789,49.9937515258789,,,5.45808839797974,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,12.2839803695679,0,2084574528,12.1942928102281,,,0.000930609994858731,4.64151927024279E-5,0.000930611522035745,4.64151942759821E-5,0.994941830635071,0.995270252227783,26.944881439209,0,30,4,200,-3.64831566912471E-6,-4.01467847824097,0.370170474052429,1,,,,,,,,,,,,,,,,
,3930470642.02318,12.3643751144409,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,12.2884683609009,12.43394947052,49.9937515258789,49.9937515258789,,,5.47345733642578,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.440281867981,0,2084574432,12.3600406646729,,,0.000926715033211877,4.62209447484193E-5,0.000926716594642182,4.62209497009643E-5,0.994935870170593,0.995257616043091,26.9449443817139,0,30,4,200,-7.28587792764301E-6,-4.00081300735474,0.365693420171738,1,,,,,,,,,,,,,,,,
,3930470651.84704,12.5231213569641,49.9937515258789,,,6,,,,26.9516608379761,,,1,,,,,,,,,,,,,,,,,,,,,,12.4444465637207,12.5946216583252,49.9937515258789,49.9937515258789,,,5.48822402954102,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,12.6017961502075,0,2084574400,12.5200902938843,,,0.000922804954694478,4.60259201561459E-5,0.000922806418085517,4.60259237259938E-5,0.994953334331512,0.995261609554291,26.9450950622559,0.389772325754166,30,4,200,-1.18858929454291E-6,-3.98694396018982,0.361294865608215,1,,,,,,,,,,,,,,,,
,3930470670.28472,12.8234553337097,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,12.7457418441772,12.9011688232422,49.9937515258789,49.9937515258789,,,5.5124773979187,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.9011688232422,0,2084574592,12.8231852531433,,,0.00091555933802201,4.56646797877089E-5,0.000915563630854958,4.56646816032066E-5,0.994359791278839,0.99525511264801,26.945140838623,7.81081962486496E-6,30,4,200,-5.28825985384174E-5,-3.96137070655823,0.353110641241074,1,,,,,,,,,,,,,,,,
,3930470680.06902,12.9826335906982,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,12.9046535491943,13.0555353164673,49.9937515258789,49.9937515258789,,,5.5281023979187,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,13.0606136322021,0,2084574528,12.9809116363525,,,0.000911470482307197,4.54607409833899E-5,0.000911474625323046,4.54607425442992E-5,0.994386076927185,0.995257198810577,26.9453144073486,1.93948622495554E-7,30,4,200,-5.21713773196097E-5,-3.94690537452698,0.348072409629822,1,,,,,,,,,,,,,,,,
,3930470689.90975,13.1402397155762,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,13.0639200210571,13.2165594100952,49.9937515258789,49.9937515258789,,,5.54316091537476,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.2165594100952,0,2084574432,13.1377336502075,,,0.000907403581349319,4.52578940589793E-5,0.000907407764257548,4.52579030163419E-5,0.994399070739746,0.995251595973969,26.9454402923584,0,30,4,200,-4.73315776616801E-5,-3.93261337280273,0.343302577733994,1,,,,,,,,,,,,,,,,
,3930470699.75634,13.2998390197754,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,13.220796585083,13.3763332366943,49.9937515258789,49.9937515258789,,,5.55789756774902,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.3788814544678,0,2084574496,13.2980165481567,,,0.000903304770234387,4.50534463508615E-5,0.000903308906504575,4.50534575730441E-5,0.994415044784546,0.995253205299377,26.9455432891846,,30,4,200,-7.71125705796294E-5,-3.91821980476379,0.33859920501709,1,,,,,,,,,,,,,,,,
,3930470709.63698,13.4620389938354,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,13.3830127716064,13.5342569351196,49.9937515258789,49.9937515258789,,,5.57206678390503,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.5410652160645,0,2084574432,13.4586079597473,,,0.000899183451275036,4.48478850036459E-5,0.000899187219676139,4.48478823416906E-5,0.994419097900391,0.995241165161133,26.9456462860107,INF,30,4,200,-5.39253087481484E-5,-3.90368890762329,0.333631992340088,1,,,,,,,,,,,,,,,,
,3930470719.68704,13.6216926574707,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,13.5456809997559,13.6942329406738,49.9937515258789,49.9937515258789,,,5.5859956741333,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.6977043151855,0,2084574624,13.6212209701538,,,0.000894981913689688,4.46383347131601E-5,0.000894985676278915,4.46383355287433E-5,0.994428098201752,0.995238184928894,26.9457302093506,INF,30,4,200,-7.23436969565228E-5,-3.88893365859985,0.328636169433594,1,,,,,,,,,,,,,,,,
,3930470729.45816,13.7845435142517,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,13.7068433761597,13.8585710525513,49.9937515258789,49.9937515258789,,,5.59883499145508,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,13.8622436523437,0,2084574432,13.7836610794067,,,0.000890859083434176,4.44326941292696E-5,0.000890862701775514,4.44326949372E-5,0.994448482990265,0.995232105255127,26.9459190368652,INF,30,4,200,-5.72928656765725E-5,-3.87444567680359,0.323594808578491,1,,,,,,,,,,,,,,,,
,3930470739.2402,13.9416522979736,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,13.8640251159668,14.0121507644653,49.9937515258789,49.9937515258789,,,5.61197185516357,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.0192794799805,0,2084574368,13.9380062103272,,,0.000886716460075101,4.42260723953154E-5,0.000886720080841455,4.42260759504846E-5,0.994459748268127,0.995236754417419,26.945972442627,INF,30,4,200,-8.08621553005651E-5,-3.86019158363342,0.318549454212189,1,,,,,,,,,,,,,,,,
,3930470749.00257,14.0997080802917,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,14.0268592834473,14.180136680603,49.9937515258789,49.9937515258789,,,5.62440633773804,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.180136680603,0,2084574496,14.1013085365295,,,0.000882602388731904,4.40208882673823E-5,0.000882605894642715,4.40208907863382E-5,0.994481325149536,0.995243310928345,26.9460906982422,INF,30,4,200,-5.97132093389519E-5,-3.845858335495,0.31341814994812,1,,,,,,,,,,,,,,,,
,3930470758.86805,14.2601127624512,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,14.1827526092529,14.3374729156494,49.9937515258789,49.9937515258789,,,5.63703870773315,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.3374729156494,0,2084574592,14.2585012435913,,,0.00087844940950819,4.3813742111514E-5,0.000878452680885977,4.38137354216207E-5,0.994484722614288,0.995239198207855,26.9461421966553,0,30,4,200,-0.000195652741240338,-3.83115339279175,0.308667063713074,1,,,,,,,,,,,,,,,,
,3930470768.7803,14.4210348129272,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,14.3414831161499,14.4933795928955,49.9937515258789,49.9937515258789,,,5.6506667137146,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.5005865097046,0,2084574432,14.4170722961426,,,0.000874247525068788,4.36041519257016E-5,0.000874250843846757,4.36041535243129E-5,0.994490027427673,0.99522078037262,26.9463024139404,0,30,4,200,-0.000247208634391427,-3.81814026832581,0.302187651395798,1,,,,,,,,,,,,,,,,
,3930470778.54682,14.576949596405,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,14.5005865097046,14.6533126831055,49.9937515258789,49.9937515258789,,,5.66319179534912,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.6568336486816,0,2084573888,14.5788990974426,,,0.000869968364960141,4.33907773556452E-5,0.000869971853874812,4.33907836339753E-5,0.994335651397705,0.995065033435822,26.9461574554443,INF,30,4,200,-0.000476118933875114,-3.80475234985352,0.295666635036468,1,,,,,,,,,,,,,,,,
,3930470788.30876,14.7375416755676,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,14.6568336486816,14.8123235702515,49.9937515258789,49.9937515258789,,,5.67468643188477,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.8182497024536,0,2084573664,14.7383670806885,,,0.000865919345410322,4.31887730343217E-5,0.000865922312168717,4.31887743299639E-5,0.994563639163971,0.995229065418243,26.9468173980713,0,30,4,200,6.66202540742233E-5,-3.79563736915588,0.28531488776207,1,,,,,,,,,,,,,,,,
,3930470798.07034,14.8986368179321,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,14.8182497024536,14.9790239334106,49.9937515258789,49.9937515258789,,,5.68584632873535,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.9790239334106,0,2084574560,14.8982031822205,,,0.000861679538643866,4.29773058432779E-5,0.000861682705368201,4.2977311853197E-5,0.99454790353775,0.995240271091461,26.9466171264648,1.27873214239571E-8,30,4,200,0.000121996716188733,-3.77561664581299,0.2847521007061,1,,,,,,,,,,,,,,,,
,3930470807.83718,15.0633449554443,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,14.9851474761963,15.1415424346924,49.9937515258789,49.9937515258789,,,5.69795417785645,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,15.1415424346924,0,2084574528,15.0572113990784,,,0.00085748904796781,4.27682895646704E-5,0.000857491938750996,4.27682879047987E-5,0.994574010372162,0.995243787765503,26.9467964172363,INF,30,4,200,-3.6567867937265E-5,-3.75941109657288,0.281354010105133,1,,,,,,,,,,,,,,,,
,3930470817.63736,15.2466020584106,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,15.1428241729736,15.3466291427612,49.9937515258789,49.9937515258789,,,5.71001100540161,,1,0,0,0,0.013885498046875,28.3479976654053,0,1,1,15.3516616821289,0,2084574368,15.2393744468689,,,0.000852619878384898,4.25254458795905E-5,0.000852623324396225,4.25254549019358E-5,0.994559824466705,0.995316326618195,26.9462070465088,0,30,4,200,0.000130829415866174,-3.7415759563446,0.276530623435974,1,,,,,,,,,,,,,,,,
,3930470827.45076,15.4389772415161,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,15.3555660247803,15.5162763595581,49.9937515258789,49.9937515258789,,,5.71341514587402,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,15.522388458252,0,2084574336,15.4409395217895,,,0.00084738201579088,4.22642167953644E-5,0.000847384760350568,4.22642167180124E-5,0.994465351104736,0.995085656642914,26.9470443725586,0,30,4,200,-0.000174609958776273,-3.72248220443726,0.27179229259491,1,,,,,,,,,,,,,,,,
,3930470837.23639,15.6022262573242,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,15.522388458252,15.6727104187012,49.9937515258789,49.9937515258789,,,5.71721410751343,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,15.6820640563965,0,2084574464,15.5973563194275,,,0.000843449213833828,4.20680277044761E-5,0.000843451952133492,4.20680278692009E-5,0.994587957859039,0.995224475860596,26.94704246521,,30,4,200,-0.000143566183396615,-3.70859527587891,0.266382992267609,1,,,,,,,,,,,,,,,,
,3930470847.06963,15.7661929130554,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,15.6847801208496,15.8311948776245,49.9937515258789,49.9937515258789,,,5.72199630737305,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,15.8476057052612,0,2084574624,15.7639476776123,,,0.00083915562838581,4.18538831622783E-5,0.000839158358372789,4.18538844775683E-5,0.994598686695099,0.995232343673706,26.9470729827881,3.46163545827949E-7,30,4,200,-0.000126530867419206,-3.69408345222473,0.260612010955811,1,,,,,,,,,,,,,,,,
,3930470856.94185,15.9305176734924,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,15.8491125106812,16.0030288696289,49.9937515258789,49.9937515258789,,,5.7272310256958,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.0119228363037,0,2084574496,15.9273442268372,,,0.000834858095123915,4.16395642969125E-5,0.000834860893353399,4.16395701224704E-5,0.994591176509857,0.995221734046936,26.9470882415771,INF,30,4,200,-0.000138638686621562,-3.67951679229736,0.255029171705246,1,,,,,,,,,,,,,,,,
,3930470866.77508,16.092625617981,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,16.0138149261475,16.1608142852783,49.9937515258789,49.9937515258789,,,5.73430013656616,,1,0,0,0,0.013885498046875,30.3030319213867,2,1,1,16.1714363098145,0,2084574592,16.088395690918,,,0.000830613250552072,4.14278316820212E-5,0.000830615948110206,4.14278343317509E-5,0.994605958461762,0.995232582092285,26.9471302032471,0,30,4,200,-0.000178143178345636,-3.66539978981018,0.249150559306145,1,,,,,,,,,,,,,,,,
,3930470876.62046,16.250391960144,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,16.1714363098145,16.324010848999,49.9937515258789,49.9937515258789,,,5.74088001251221,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.3293476104736,0,2084574464,16.2485525131226,,,0.000826427216385065,4.12190439643686E-5,0.000826429793020328,4.12190442669016E-5,0.994596183300018,0.99520617723465,26.9472408294678,INF,30,4,200,-0.000112696034193505,-3.65137314796448,0.243132382631302,1,,,,,,,,,,,,,,,,
,3930470886.43458,16.4096202850342,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,16.3328418731689,16.4829750061035,49.9937515258789,49.9937515258789,,,5.74702072143555,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,16.4863986968994,0,2084574560,16.4071544647217,,,0.000822465608509841,4.10214490150922E-5,0.000822468121845984,4.10214471548011E-5,0.994616985321045,0.995227754116058,26.9472560882568,0,30,4,200,-0.000146433434565552,-3.63789963722229,0.23816291987896,1,,,,,,,,,,,,,,,,
,3930470896.17927,16.5685329437256,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,16.4863986968994,16.6461887359619,49.9937515258789,49.9937515258789,,,5.75298547744751,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.6506671905518,0,2084574464,16.5671615600586,,,0.00081829897199727,4.08136320592116E-5,0.000818301474213036,4.08136300567019E-5,0.994616985321045,0.995228886604309,26.9472465515137,INF,30,4,200,-0.000172364190802909,-3.62411141395569,0.232339546084404,1,,,,,,,,,,,,,,,,
,3930470906.00439,16.7317934036255,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,16.6526508331299,16.8079299926758,49.9937515258789,49.9937515258789,,,5.76039838790894,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.8129196166992,0,2084574464,16.7308944702148,,,0.00081405281384836,4.06018572151516E-5,0.000814055310526853,4.06018567428401E-5,0.994612276554108,0.995217680931091,26.9472885131836,,30,4,200,-0.000157213275087997,-3.60991954803467,0.226420789957046,1,,,,,,,,,,,,,,,,
,3930470915.859,16.8947725296021,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,16.8162384033203,16.9663772583008,49.9937515258789,49.9937515258789,,,5.76803588867187,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.9733066558838,0,2084574336,16.8933612823486,,,0.000809948598254305,4.03971443162545E-5,0.000809951059113897,4.03971448283365E-5,0.994635999202728,0.995233297348022,26.9473705291748,INF,30,4,200,-0.00011931801418541,-3.59580612182617,0.22106559574604,1,,,,,,,,,,,,,,,,
,3930470925.68006,17.054594039917,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,16.9733066558838,17.131649017334,49.9937515258789,49.9937515258789,,,5.77543592453003,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.1358814239502,0,2084574336,17.0555702209473,,,0.000805877580767703,4.0194093285822E-5,0.00080587995658287,4.01940932933484E-5,0.994639813899994,0.995221316814423,26.9474906921387,0,30,4,200,-0.000150402018334717,-3.58212161064148,0.215704694390297,1,,,,,,,,,,,,,,,,
,3930470935.56459,17.2185192108154,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,17.139669418335,17.2905006408691,49.9937515258789,49.9937515258789,,,5.7820987701416,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.2973690032959,0,2084574400,17.2157554626465,,,0.000801815262111349,3.99914952822881E-5,0.000801817630010173,3.99914975865373E-5,0.994637250900269,0.99520754814148,26.9475727081299,,30,4,200,-0.000145433557918295,-3.56859016418457,0.210043102502823,1,,,,,,,,,,,,,,,,
,3930470945.43939,17.3796081542969,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,17.3004989624023,17.451789855957,49.9937515258789,49.9937515258789,,,5.7881007194519,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,17.4587173461914,0,2084574368,17.3756536483765,,,0.000797850797353977,3.97937422610266E-5,0.000797853054613175,3.97937398047057E-5,0.994667232036591,0.995240092277527,26.9475803375244,,30,4,200,-0.000145580881508067,-3.55504965782166,0.204597473144531,1,,,,,,,,,,,,,,,,
,3930470955.27812,17.5414867401123,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,17.4622764587402,17.6120071411133,49.9937515258789,49.9937515258789,,,5.79546785354614,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.6206970214844,0,2084574464,17.5362159729004,,,0.000793859489540451,3.9594674782473E-5,0.000793861737392415,3.95946758751773E-5,0.994655787944794,0.995209097862244,26.947717666626,INF,30,4,200,-0.000154385837959126,-3.54192566871643,0.199172511696815,1,,,,,,,,,,,,,,,,
,3930470965.0934,17.7031650543213,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,17.6248188018799,17.7781810760498,49.9937515258789,49.9937515258789,,,5.80295610427856,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.7815113067627,0,2084574432,17.7001823425293,,,0.000789877728930877,3.9396075234253E-5,0.000789879921572504,3.93960756121932E-5,0.994664013385773,0.995210409164429,26.9477767944336,INF,30,4,200,-0.000136548609589227,-3.52858066558838,0.193806320428848,1,,,,,,,,,,,,,,,,
,3930470974.92102,17.8658380508423,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,17.7858848571777,17.9419288635254,49.9937515258789,49.9937515258789,,,5.8100094795227,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.9457912445068,0,2084574464,17.8677827835083,,,0.000785922050927016,3.91987902993468E-5,0.000785924165201588,3.91987886887849E-5,0.994674801826477,0.995215117931366,26.9478340148926,0,30,4,200,-0.000138982170028612,-3.51554751396179,0.188368663191795,1,,,,,,,,,,,,,,,,
,3930470984.71936,18.0240440368652,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,17.9457912445068,18.1022968292236,49.9937515258789,49.9937515258789,,,5.81697034835815,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.1022968292236,0,2084574560,18.0238759994507,,,0.000781983561762455,3.90023517655559E-5,0.000781985606320433,3.90023502264555E-5,0.994692206382751,0.995218336582184,26.9479598999023,3.83376172976568E-5,30,4,200,-0.00015189396799542,-3.50196385383606,0.183016017079353,1,,,,,,,,,,,,,,,,
,3930470994.51126,18.1855201721191,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,18.1057109832764,18.2596263885498,49.9937515258789,49.9937515258789,,,5.82421779632568,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.2653293609619,0,2084574336,18.1823713302612,,,0.000778100671475318,3.88086861246631E-5,0.0007781026496824,3.88086846074873E-5,0.994697868824005,0.995209395885468,26.9480800628662,INF,30,4,200,-0.00012899843568448,-3.48916578292847,0.177637338638306,1,,,,,,,,,,,,,,,,
,3930471004.31727,18.345118522644,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,18.2653293609619,18.4180889129639,49.9937515258789,49.9937515258789,,,5.83193826675415,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.4249076843262,0,2084574432,18.343692779541,,,0.000774240106021094,3.86161433909315E-5,0.000774242082018692,3.8616143222259E-5,0.994690537452698,0.995196104049683,26.9481220245361,INF,30,4,200,-0.000132156652398407,-3.47623491287231,0.172322750091553,1,,,,,,,,,,,,,,,,
,3930471014.1311,18.5106992721558,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,18.4328269958496,18.5817527770996,49.9937515258789,49.9937515258789,,,5.83823347091675,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.5885715484619,0,2084574496,18.5063671112061,,,0.000770372069151926,3.84232124791472E-5,0.000770373936031546,3.84232103977594E-5,0.994702100753784,0.995192408561706,26.9482555389404,INF,30,4,200,-0.000137088471092284,-3.46333432197571,0.167095601558685,1,,,,,,,,,,,,,,,,
,3930471023.88701,18.6681222915649,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,18.5885715484619,18.7407455444336,49.9937515258789,49.9937515258789,,,5.84553909301758,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.747673034668,0,2084574368,18.6656681060791,,,0.000766573302282923,3.82337286129181E-5,0.000766575224765548,3.82337315576392E-5,0.994715869426727,0.995197832584381,26.9483337402344,INF,30,4,200,-0.000127588311443105,-3.45055341720581,0.161733791232109,1,,,,,,,,,,,,,,,,
,3930471033.71504,18.8321723937988,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,18.747673034668,18.9051704406738,49.9937515258789,49.9937515258789,,,5.85234260559082,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.9121437072754,0,2084574400,18.8279708862305,,,0.000762776360207608,3.80443647871353E-5,0.00076277825414151,3.80443690832394E-5,0.994715452194214,0.995184779167175,26.9484386444092,0,30,4,200,-0.000118952069897205,-3.43796801567078,0.156410306692123,1,,,,,,,,,,,,,,,,
,3930471043.55029,18.9936103820801,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,18.9189548492432,19.068265914917,49.9937515258789,49.9937515258789,,,5.85978841781616,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.068265914917,0,2084574592,18.9922817230225,,,0.000759022592588977,3.78571261277347E-5,0.000759024388673837,3.78571275550016E-5,0.994744658470154,0.995208203792572,26.9485111236572,INF,30,4,200,-0.000106268664239906,-3.42503142356873,0.151639640331268,1,,,,,,,,,,,,,,,,
,3930471053.36099,19.152663230896,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,19.0795440673828,19.2293109893799,49.9937515258789,49.9937515258789,,,5.86576700210571,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.2293109893799,0,2084574720,19.1519289016724,,,0.000755289419952122,3.76709260743913E-5,0.000755291112935675,3.76709247527208E-5,0.994740009307861,0.995192229747772,26.9486026763916,3.32179860857705E-24,30,4,200,-0.000109494445496239,-3.41251683235168,0.146517902612686,1,,,,,,,,,,,,,,,,
,3930471063.12242,19.3127565383911,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,19.2343864440918,19.384407043457,49.9937515258789,49.9937515258789,,,5.87283897399902,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.3911266326904,0,2084574368,19.3119312286377,,,0.000751592799462013,3.74865515307563E-5,0.000751594434730653,3.74865510139363E-5,0.994755506515503,0.995191037654877,26.9487590789795,INF,30,4,200,-0.000120358468848281,-3.40034437179565,0.14132285118103,1,,,,,,,,,,,,,,,,
,3930471072.93055,19.4747257232666,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,19.3934268951416,19.5499515533447,49.9937515258789,49.9937515258789,,,5.8799033164978,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.5560245513916,0,2084574400,19.4764236450195,,,0.000747906509870183,3.73027008540345E-5,0.000747908162739064,3.73027043099504E-5,0.994764566421509,0.995185971260071,26.9488906860352,0,30,4,200,-0.000139454350573942,-3.38814449310303,0.136393293738365,1,,,,,,,,,,,,,,,,
,3930471082.76429,19.6358213424683,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,19.557502746582,19.7060947418213,49.9937515258789,49.9937515258789,,,5.88633060455322,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.7141399383545,0,2084574400,19.6340230941772,,,0.000744236238226821,3.71196399426537E-5,0.000744237777440104,3.71196400118957E-5,0.994777798652649,0.995189726352692,26.9489841461182,7.00712917023338E-6,30,4,200,-0.0001248262997251,-3.3758819103241,0.131097882986069,1,,,,,,,,,,,,,,,,
,3930471092.59085,19.7961473464966,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,19.7180576324463,19.8649463653564,49.9937515258789,49.9937515258789,,,5.89210414886475,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.8742370605469,0,2084574752,19.7906188964844,,,0.000740622861835255,3.69394145860709E-5,0.000740624365785152,3.69394148448768E-5,0.994796454906464,0.995201051235199,26.9490642547607,INF,30,4,200,-0.000110700479126535,-3.3637707233429,0.126066863536835,1,,,,,,,,,,,,,,,,
,3930471102.43283,19.9558324813843,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,19.8742370605469,20.0303764343262,49.9937515258789,49.9937515258789,,,5.89905452728271,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.0374279022217,0,2084574624,19.9533945083618,,,0.000737040953310911,3.67607548477594E-5,0.000737042320581747,3.67607512662305E-5,0.994801044464111,0.995191216468811,26.9491996765137,0,30,4,200,-0.000101236255432013,-3.35201334953308,0.121071696281433,1,,,,,,,,,,,,,,,,
,3930471112.29307,20.1186180114746,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,20.0414638519287,20.1920070648193,49.9937515258789,49.9937515258789,,,5.90621948242188,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.1957721710205,0,2084574688,20.1166809082031,,,0.000733438858695752,3.65810954666846E-5,0.000733440288174355,3.65810977470075E-5,0.994801700115204,0.995178282260895,26.9493255615234,5.29687452316284,30,4,200,-0.000102064121165313,-3.33989310264587,0.116194106638432,1,,,,,,,,,,,,,,,,
,3930471122.17689,20.2832183837891,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,20.2035140991211,20.3543338775635,49.9937515258789,49.9937515258789,,,5.91360664367676,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.362922668457,0,2084574656,20.2770874023438,,,0.000729863057271725,3.64027486894288E-5,0.000729864361623441,3.6402747135337E-5,0.994816184043884,0.99518209695816,26.9494380950928,5.29694604873657,30,4,200,-0.000112023029942065,-3.32806301116943,0.111251011490822,1,,,,,,,,,,,,,,,,
,3930471132.00956,20.4441871643066,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,20.3669261932373,20.503532409668,49.9937515258789,49.9937515258789,,,5.92016172409058,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.521448135376,0,2084574592,20.4333951738146,,,0.000726337142245898,3.62268895949978E-5,0.000726338404072749,3.62268879936332E-5,0.994821906089783,0.99517822265625,26.9495334625244,0,30,4,200,-0.000110226574179251,-3.31621599197388,0.106498427689075,1,,,,,,,,,,,,,,,,
,3930471141.86724,20.6046648025513,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,20.5241069793701,20.681022644043,49.9937515258789,49.9937515258789,,,5.92611503601074,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.6852226257324,0,2084574560,20.6007875442505,,,0.000722832780357717,3.60521023191483E-5,0.000722833981475093,3.60521007696303E-5,0.994821906089783,0.99516224861145,26.9496898651123,0,30,4,200,-0.000212553990422748,-3.30459380149841,0.10142333060503,1,,,,,,,,,,,,,,,,
,3930471151.71649,20.7692604064941,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,20.6909236907959,20.8250255584717,49.9937515258789,49.9937515258789,,,5.93254661560059,,1,0,0,0,0.013885498046875,30.3030319213867,2,1,1,20.8475971221924,0,2084574496,20.7579275767008,,,0.000719270187453958,3.58744225658395E-5,0.00071927128660224,3.58744188112892E-5,0.994832336902618,0.995158612728119,26.9498386383057,INF,30,4,200,-9.73332644207403E-5,-3.29374957084656,0.0957356542348862,1,,,,,,,,,,,,,,,,
,3930471161.62405,20.931324005127,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,20.8509464263916,21.0043926239014,49.9937515258789,49.9937515258789,,,5.94032335281372,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,21.0117015838623,0,2084574400,20.9257246017456,,,0.000715865483135137,3.5704608209447E-5,0.000715866662987836,3.57046100534973E-5,0.994856953620911,0.995177328586578,26.949914932251,0,30,4,200,-8.00382767920382E-5,-3.28165817260742,0.0912225171923637,1,,,,,,,,,,,,,,,,
,3930471171.48113,21.095609664917,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,21.0157527923584,21.1638126373291,49.9937515258789,49.9937515258789,,,5.94637727737427,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.1754665374756,0,2084574400,21.0886051177978,,,0.000712498223956025,3.55366478201419E-5,0.000712499255701233,3.55366465273193E-5,0.994876205921173,0.995174646377564,26.9501571655273,5.1913537979126,30,4,200,-0.000122908793855458,-3.27051830291748,0.0868112817406654,1,,,,,,,,,,,,,,,,
,3930471181.32476,21.2551097869873,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,21.1797504425049,21.32373046875,49.9937515258789,49.9937515258789,,,5.95313405990601,,1,0,0,0,0.013885498046875,26.881721496582,2,1,1,21.3304691314697,0,2084574560,21.2515323638916,,,0.00070912906067638,3.53685967843508E-5,0.000709130014755895,3.53685946189901E-5,0.994893372058868,0.995176672935486,26.9503288269043,,30,4,200,-7.90013655205257E-5,-3.25919818878174,0.0820812955498695,1,,,,,,,,,,,,,,,,
,3930471191.15811,21.4116706848145,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,21.3340091705322,21.483325958252,49.9937515258789,49.9937515258789,,,5.95935726165772,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.4893321990967,0,2084574528,21.4090444564819,,,0.000705862713016026,3.5205697155365E-5,0.000705863620627327,3.52056950473564E-5,0.9948970079422,0.995167911052704,26.9504680633545,0,30,4,200,-0.000111675741209183,-3.24820518493652,0.0776459276676178,1,,,,,,,,,,,,,,,,
,3930471201.01932,21.5731830596924,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,21.4932880401611,21.6311435699463,49.9937515258789,49.9937515258789,,,5.96518468856812,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.6530780792236,0,2084574560,21.5648759206136,,,0.000702552375868385,3.5040592799949E-5,0.000702553299289099,3.50405930943473E-5,0.99490225315094,0.995165169239044,26.9505596160889,5.19139289855957,30,4,200,-0.000102429992693942,-3.23729968070984,0.0730390325188637,1,,,,,,,,,,,,,,,,
,3930471210.86446,21.7364730834961,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,21.6588954925537,21.7943572998047,49.9937515258789,49.9937515258789,,,5.97169685363769,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,21.8140506744385,0,2084574496,21.7260899013943,,,0.000699280313612382,3.48773782380735E-5,0.000699281146648476,3.48773769786916E-5,0.994921207427978,0.995168924331665,26.9507465362549,5.19141101837158,30,4,200,-0.000102328005596064,-3.22620749473572,0.0685859993100166,1,,,,,,,,,,,,,,,,
,3930471220.693,21.8968257904053,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,21.8181457519531,21.97047996521,49.9937515258789,49.9937515258789,,,5.97701692581177,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.9755058288574,0,2084574624,21.8934883117676,,,0.000696037352011371,3.47156306480983E-5,0.00069603814997929,3.47156300153815E-5,0.994928896427155,0.995164036750793,26.9509010314941,0,30,4,200,-9.39375458983704E-5,-3.21538853645325,0.0641650557518005,1,,,,,,,,,,,,,,,,
,3930471230.51428,22.0568675994873,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,21.9781169891357,22.132230758667,49.9937515258789,49.9937515258789,,,5.98282861709595,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.1356182098389,0,2084574560,22.0544439315796,,,0.000692847538059147,3.45565324027689E-5,0.000692848333007672,3.45565341724679E-5,0.994951128959656,0.995173156261444,26.9510726928711,3.00161559607659E-7,30,4,200,-9.63089696597308E-5,-3.20484638214111,0.0598774775862694,1,,,,,,,,,,,,,,,,
,3930471240.33311,22.2213954925537,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,22.1430110931396,22.2900161743164,49.9937515258789,49.9937515258789,,,5.98835754394531,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.2997798919678,0,2084574656,22.2181913375854,,,0.000689686533703072,3.43988682986024E-5,0.000689687278265324,3.43988702459597E-5,0.99494993686676,0.995156764984131,26.9512634277344,6.14591999692493E-6,30,4,200,-0.000115990325866733,-3.19413709640503,0.0557024776935577,1,,,,,,,,,,,,,,,,
,3930471250.15697,22.3792142868042,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,22.2997798919678,22.4500484466553,49.9937515258789,49.9937515258789,,,5.99426078796387,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.4586486816406,0,2084574464,22.3755077362061,,,0.000686552309014044,3.42425540405029E-5,0.000686552948426062,3.42425528679343E-5,0.994961619377136,0.995157063007355,26.951416015625,0,30,4,200,-8.11130303191021E-5,-3.18364119529724,0.0511901155114174,1,,,,,,,,,,,,,,,,
,3930471260.14265,22.5425329208374,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,22.4615249633789,22.6168785095215,49.9937515258789,49.9937515258789,,,6.00184392929077,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.6235408782959,0,2084574464,22.5387281417847,,,0.000683423363539068,3.40865062193072E-5,0.00068342397816837,3.40865063610384E-5,0.99496728181839,0.995148360729218,26.9516124725342,0,30,4,200,-8.9643377577886E-5,-3.1731538772583,0.0469242297112942,1,,,,,,,,,,,,,,,,
,3930471270.06188,22.7059211730957,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,22.627233505249,22.7772960662842,49.9937515258789,49.9937515258789,,,6.00714635848999,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.7846088409424,0,2084574656,22.6989408493042,,,0.000680327250807604,3.39320749052596E-5,0.000680327821006109,3.39320742007301E-5,0.994982182979584,0.995156347751617,26.9517154693604,0,30,4,200,-6.52121016173624E-5,-3.16289448738098,0.0427437424659729,1,,,,,,,,,,,,,,,,
,3930471279.89267,22.8647832870483,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,22.7846088409424,22.9366264343262,49.9937515258789,49.9937515258789,,,6.01234292984009,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.9449577331543,0,2084574464,22.8653354644775,,,0.000677255169296203,3.3778835064986E-5,0.000677255696822111,3.37788344252838E-5,0.994985222816467,0.995146930217743,26.9518947601318,0,30,4,200,-0.000100390614534263,-3.15243124961853,0.038714375346899,1,,,,,,,,,,,,,,,,
,3930471289.7047,23.0253620147705,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,22.9449577331543,23.0826511383057,49.9937515258789,49.9937515258789,,,6.01805591583252,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.1057662963867,0,2084574816,23.0172672271729,,,0.000674221817478444,3.36275471991618E-5,0.000674222289295879,3.36275454222621E-5,0.994991838932037,0.995144486427307,26.9520320892334,0,30,4,200,-8.29619602882303E-5,-3.14222478866577,0.0344421155750751,1,,,,,,,,,,,,,,,,
,3930471300.03143,23.1971950531006,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,23.1204833984375,23.265941619873,49.9937515258789,49.9937515258789,,,6.02384090423584,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.2739067077637,0,2084574656,23.1932273864746,,,0.000671085054522169,3.34710961860177E-5,0.000671085529966057,3.34710963075282E-5,0.994992971420288,0.99513578414917,26.9521827697754,0,30,4,200,-6.85729755787179E-5,-3.13201928138733,0.0300016216933727,1,,,,,,,,,,,,,,,,
,3930471309.92688,23.3560972213745,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,23.2739067077637,23.4292430877686,49.9937515258789,49.9937515258789,,,6.02925777435303,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,23.4382877349854,0,2084574464,23.352779006958,,,0.000668069740101287,3.33207050282267E-5,0.000668070167308572,3.33207046937387E-5,0.995006084442139,0.995137870311737,26.9523620605469,INF,30,4,200,-6.6256892750971E-5,-3.12171792984009,0.0260336305946112,1,,,,,,,,,,,,,,,,
,3930471319.79535,23.5173892974854,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,23.4409484863281,23.586597442627,49.9937515258789,49.9937515258789,,,6.03464460372925,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.5938301086426,0,2084574496,23.5119667053223,,,0.000665149650632578,3.31750552601185E-5,0.000665150043013894,3.31750535978323E-5,0.995029747486115,0.995160222053528,26.952392578125,0,30,4,200,-1.34494821395492E-5,-3.11167478561401,0.0220302399247885,1,,,,,,,,,,,,,,,,
,3930471329.60767,23.6681680679321,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,23.5938301086426,23.7360610961914,49.9937515258789,49.9937515258789,,,6.0386643409729,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.7425060272217,0,2084574464,23.6684837341309,,,0.000662315654168959,3.30337051217848E-5,0.000662316033184467,3.30337047535398E-5,0.995080292224884,0.995200335979462,26.9525871276855,3.32179860857705E-24,30,4,200,0.000785130192525685,-3.09837317466736,0.0239101350307465,1,,,,,,,,,,,,,,,,
,3930471339.90184,23.8386030197144,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,23.7515144348145,23.9219913482666,49.9937515258789,49.9937515258789,,,6.04513788223267,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.9256916046143,0,2084574432,23.833576965332,,,0.000659517905694179,3.28941765512557E-5,0.000659518204944254,3.2894174869071E-5,0.994999289512634,0.99510133266449,26.9528713226318,0,30,4,200,0.000648714310955256,-3.08137345314026,0.0271884258836508,1,,,,,,,,,,,,,,,,
,3930471349.78465,24.0101413726807,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,23.9279842376709,24.0851879119873,49.9937515258789,49.9937515258789,,,6.04993295669556,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,24.0922985076904,0,2084574464,24.0060705184937,,,0.000656341833143669,3.27357656894966E-5,0.000656342154975386,3.27357672991438E-5,0.995021164417267,0.99511057138443,26.9531192779541,INF,30,4,200,0.000583196349907666,-3.06294441223145,0.0298058670014143,1,,,,,,,,,,,,,,,,
,3930471359.75474,24.1766033172607,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,24.0959491729736,24.2354164123535,49.9937515258789,49.9937515258789,,,6.05609703063965,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.2572574615479,0,2084574656,24.1659414503309,,,0.00065343930062043,3.2590969646127E-5,0.000653439591003828,3.25909699218903E-5,0.995108366012573,0.995198309421539,26.9531402587891,0,30,4,200,0.000292002194328234,-3.04763460159302,0.0302121341228485,1,,,,,,,,,,,,,,,,
,3930471369.66057,24.3361406326294,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,24.2611789703369,24.4077186584473,49.9937515258789,49.9937515258789,,,6.06090450286865,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.4111022949219,0,2084574720,24.3335590362549,,,0.000650672195411619,3.24529695524681E-5,0.000650672423242374,3.24529690489664E-5,0.995074272155762,0.995149075984955,26.9534378051758,3.32179860857705E-24,30,4,200,5.67843999306206E-5,-3.03661108016968,0.0286779832094908,1,,,,,,,,,,,,,,,,
,3930471379.50207,24.5035238265991,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,24.4150485992432,24.5881156921387,49.9937515258789,49.9937515258789,,,6.06687593460083,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.5919990539551,0,2084574720,24.5002626419067,,,0.000647830924301437,3.23112688180738E-5,0.00064783113498905,3.23112681801605E-5,0.995026469230652,0.995096325874329,26.9535312652588,0,30,4,200,-8.80795705597848E-5,-3.02683162689209,0.0257803481072187,1,,,,,,,,,,,,,,,,
,3930471389.3212,24.6751852035522,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,24.597620010376,24.7471122741699,49.9937515258789,49.9937515258789,,,6.07213497161865,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,24.7527503967285,0,2084574624,24.6703449249268,,,0.000644958005195333,3.21679673622939E-5,0.000644958151221312,3.21679654362884E-5,0.995073258876801,0.995131731033325,26.9538097381592,0,30,4,200,-5.0084479880752E-5,-3.01674842834473,0.0216716006398201,1,,,,,,,,,,,,,,,,
,3930471399.20697,24.8310089111328,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,24.7564716339111,24.8969802856445,49.9937515258789,49.9937515258789,,,6.07718324661255,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.9055461883545,0,2084574592,24.8253164291382,,,0.000642302863409578,3.20355351551727E-5,0.000642303022376389,3.20355347946736E-5,0.995081722736359,0.995134592056274,26.953950881958,2.41378493228694E-5,30,4,200,-5.95708797845873E-6,-3.00773048400879,0.0184006970375776,1,,,,,,,,,,,,,,,,
,3930471409.05481,24.9861135482788,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,24.9123287200928,25.052490234375,49.9937515258789,49.9937515258789,,,6.08239555358887,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.0666809082031,0,2084574688,24.9826961093479,,,0.000639638369200279,3.19026492774547E-5,0.000639638473671386,3.19026477074805E-5,0.995076239109039,0.995119571685791,26.9542064666748,0,30,4,200,-8.27670664875768E-5,-2.99851489067078,0.015048892237246,1,,,,,,,,,,,,,,,,
,3930471418.98576,25.1521921157837,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,25.0735206604004,25.2245712280273,49.9937515258789,49.9937515258789,,,6.08882522583008,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.230863571167,0,2084574464,25.1482622146606,,,0.000636914669604453,3.17668006282236E-5,0.000636914779529652,3.17668006855922E-5,0.99506014585495,0.995094835758209,26.9544620513916,INF,30,4,200,-8.53190722409636E-5,-2.98983073234558,0.0109938066452742,1,,,,,,,,,,,,,,,,
,3930471428.89578,25.3158473968506,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,25.2362594604492,25.3896141052246,49.9937515258789,49.9937515258789,,,6.09379911422729,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,25.395435333252,0,2084574368,25.3092777252197,,,0.000634235816330619,3.1633181072812E-5,0.000634235892697528,3.16331803241707E-5,0.995103418827057,0.995132982730866,26.9546413421631,0,30,4,200,-4.90427228214685E-5,-2.98090767860413,0.00704649789258838,1,,,,,,,,,,,,,,,,
,3930471438.72162,25.4727058410645,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,25.395435333252,25.549976348877,49.9937515258789,49.9937515258789,,,6.09906053543091,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.549976348877,0,2084574688,25.471471786499,,,0.000631645857873703,3.15040127724828E-5,0.000631645910977054,3.15040119090016E-5,0.995104789733887,0.995127618312836,26.9548854827881,INF,30,4,200,-6.2886560044717E-5,-2.97232413291931,0.00341971730813384,1,,,,,,,,,,,,,,,,
,3930471448.78586,25.6371822357178,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,25.553014755249,25.708963394165,49.9937515258789,49.9937515258789,,,6.1042594909668,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.7213497161865,0,2084574496,25.6315475463867,,,0.000628972677044419,3.13706814128068E-5,0.000628972710270943,3.13706802902013E-5,0.995087504386902,0.995105564594269,26.955078125,1.7305282540292E-7,30,4,200,-5.09325545863248E-5,-2.96368956565857,-0.000400669669033959,1,,,,,,,,,,,,,,,,
,3930471458.84296,25.8040828704834,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,25.7213497161865,25.8803787231445,49.9937515258789,49.9937515258789,,,6.1100754737854,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.8868160247803,0,2084574336,25.8009944915771,,,0.000626436583096094,3.12441850797469E-5,0.000626436614244295,3.12441844539248E-5,0.99516099691391,0.995175421237946,26.9552593231201,8.47777698709251E-7,30,4,200,-8.3314924268052E-5,-2.95513606071472,-0.00393360015004873,1,,,,,,,,,,,,,,,,
,3930471468.64585,25.9635181427002,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,25.8868160247803,26.0187435150146,49.9937515258789,49.9937515258789,,,6.11497926712036,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.0402202606201,0,2084574432,25.9541464911567,,,0.000623913499940752,3.11183422967298E-5,0.000623913534129799,3.11183422889949E-5,0.995124161243439,0.995135486125946,26.955415725708,INF,30,4,200,0.000115511618787423,-2.94706177711487,-0.00834468752145767,1,,,,,,,,,,,,,,,,
,3930471478.47448,26.1234540939331,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,26.0434265136719,26.2034816741943,49.9937515258789,49.9937515258789,,,6.1195592880249,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.2034816741943,0,2084574528,26.1232920752631,,,0.000621428475195374,3.09944067923713E-5,0.000621428482827653,3.09944063207592E-5,0.995078086853027,0.995083689689636,26.9557838439941,3.32179860857705E-24,30,4,200,-7.2092647315003E-5,-2.93833518028259,-0.0107882609590888,1,,,,,,,,,,,,,,,,
,3930471488.30118,26.2849540710449,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,26.2069664001465,26.3629417419434,49.9937515258789,49.9937515258789,,,6.12524890899658,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.3629417419434,0,2084574432,26.2858221054077,,,0.000618986515117147,3.08726653335006E-5,0.000618986520853783,3.08726649632733E-5,0.994768917560577,0.994772970676422,26.9558906555176,2.49357822212914E-6,30,4,200,-7.89930418250151E-5,-2.93074321746826,-0.0146966287866235,1,,,,,,,,,,,,,,,,
,3930471498.09306,26.4478950500488,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,26.3687171936035,26.5200614929199,49.9937515258789,49.9937515258789,,,6.13032007217407,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,26.5270729064941,0,2084574496,26.4469148635864,,,0.000616587624026953,3.07529682601543E-5,0.000616587625110016,3.07529681261309E-5,0.995059669017792,0.995060920715332,26.9562530517578,5.1919412612915,30,4,200,-5.17729058628902E-5,-2.92264175415039,-0.0181928928941488,1,,,,,,,,,,,,,,,,
,3930471507.96106,26.6129856109619,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,26.5321006774902,26.6901741027832,49.9937515258789,49.9937515258789,,,6.13517379760742,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.6938705444336,0,2084574464,26.6097768783569,,,0.0006141854635293,3.06331557994115E-5,0.000614185463278659,3.06331557663761E-5,0.995103359222412,0.995103478431702,26.9565315246582,3.32179860857705E-24,30,4,200,-4.2250980186509E-5,-2.91499662399292,-0.0215614214539528,1,,,,,,,,,,,,,,,,
,3930471517.80863,26.7735729217529,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,26.6983451843262,26.8332595825195,49.9937515258789,49.9937515258789,,,6.13939237594605,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.8488006591797,0,2084574592,26.7674545288086,,,0.000611838155475082,3.05160736768359E-5,0.000611838155183676,3.05160736586493E-5,0.995097100734711,0.995097160339356,26.9566116333008,0,30,4,200,-6.22509396634996E-5,-2.90718126296997,-0.0248308274894953,1,,,,,,,,,,,,,,,,
,3930471527.61512,26.9304809570313,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,26.8535480499268,26.984992980957,49.9937515258789,49.9937515258789,,,6.14456367492676,,1,0,0,0,0.013885498046875,26.881721496582,2,1,1,27.0108165740967,0,2084574560,26.919320848253,,,0.000609480564587024,3.03985148492609E-5,0.000609480569511169,3.0398515015787E-5,0.994975626468658,0.994976103305817,26.9569435119629,1.5269980622179E-6,30,4,200,-4.39180112152826E-5,-2.89955568313599,-0.0280581302940846,1,,,,,,,,,,,,,,,,
,3930471537.43645,27.0934600830078,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,27.0108165740967,27.169116973877,49.9937515258789,49.9937515258789,,,6.1496262550354,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,27.1761035919189,0,2084574528,27.0895853042603,,,0.000607176010646183,3.02835444598774E-5,0.00060717601775213,3.02835445974902E-5,0.995108604431152,0.995110034942627,26.9571228027344,1.93211099031032E-6,30,4,200,-7.06546779838391E-5,-2.89177513122559,-0.0315153636038303,1,,,,,,,,,,,,,,,,
,3930471547.21659,27.2536506652832,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,27.1761035919189,27.3311977386475,49.9937515258789,49.9937515258789,,,6.1545991897583,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.3311977386475,0,2084574592,27.2556991577148,,,0.000604917714019133,3.01709159264377E-5,0.000604917736764175,3.01709163490698E-5,0.995078980922699,0.995083749294281,26.9574928283691,0,30,4,200,-2.1504623873625E-5,-2.88490271568298,-0.0350157804787159,1,,,,,,,,,,,,,,,,
,3930471556.99638,27.4160146713257,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,27.3400020599365,27.4846935272217,49.9937515258789,49.9937515258789,,,6.15924263000488,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,27.4920272827148,0,2084574528,27.4102079391479,,,0.000602681698045971,3.00593957092024E-5,0.000602681720705116,3.00593957643101E-5,0.995076715946198,0.99508398771286,26.9576816558838,3.32179860857705E-24,30,4,200,-4.26900187449064E-5,-2.87732815742493,-0.0383507870137692,1,,,,,,,,,,,,,,,,
,3930471566.82424,27.5777626037598,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,27.4979362487793,27.6508369445801,49.9937515258789,49.9937515258789,,,6.16338539123535,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,27.6575889587402,0,2084574400,27.572211265564,,,0.000600454587950517,2.99483180276568E-5,0.000600454633183438,2.99483185881191E-5,0.995064735412598,0.995076239109039,26.9579429626465,5.19210386276245,30,4,200,-5.96016143390443E-5,-2.87023544311523,-0.041633740067482,1,,,,,,,,,,,,,,,,
,3930471576.6692,27.7361726760864,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,27.6575889587402,27.8079013824463,49.9937515258789,49.9937515258789,,,6.1680908203125,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.8147563934326,0,2084574400,27.7321413040161,,,0.000598261845480691,2.98389546228104E-5,0.000598261906209921,2.9838955404313E-5,0.995070219039917,0.995085477828979,26.958137512207,3.32179860857705E-24,30,4,200,-4.08326195611153E-5,-2.86302995681763,-0.0448388792574406,1,,,,,,,,,,,,,,,,
,3930471586.56595,27.9016036987305,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,27.8220710754395,27.9708499908447,49.9937515258789,49.9937515258789,,,6.17249774932861,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,27.9811363220215,0,2084574624,27.8963188171387,,,0.00059608491141314,2.97303761463636E-5,0.0005960850023644,2.97303773932233E-5,0.995066344738007,0.995088815689087,26.9584484100342,3.32179860857705E-24,30,4,200,-4.08255218644626E-5,-2.85611915588379,-0.0481239445507526,1,,,,,,,,,,,,,,,,
,3930471596.52998,28.0660352706909,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,27.9826545715332,28.1207675933838,49.9937515258789,49.9937515258789,,,6.17729377746582,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,28.1494159698486,0,2084574496,28.0517353481717,,,0.000593946604317839,2.96237297855099E-5,0.000593946679176853,2.96237295460002E-5,0.99505490064621,0.995082080364227,26.9586296081543,INF,30,4,200,-4.18665222241543E-5,-2.84924364089966,-0.0514223761856556,1,,,,,,,,,,,,,,,,
,3930471606.35508,28.2298154830933,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,28.1494159698486,28.2987003326416,49.9937515258789,49.9937515258789,,,6.18076848983765,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.3102149963379,0,2084574560,28.2225616455078,,,0.00059184696523734,2.95190072479212E-5,0.000591847101300985,2.95190088017014E-5,0.995055913925171,0.995091915130615,26.9589214324951,INF,30,4,200,-5.61519555049017E-5,-2.84247398376465,-0.0547897145152092,1,,,,,,,,,,,,,,,,
,3930471616.19652,28.390323638916,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,28.3134498596191,28.4593849182129,49.9937515258789,49.9937515258789,,,6.18557357788086,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.4671974182129,0,2084574496,28.3851314544678,,,0.000589774496197552,2.94156442907274E-5,0.000589774652222501,2.94156457084483E-5,0.995036065578461,0.995079874992371,26.9591579437256,2.31259235761172E-7,30,4,200,-1.04693890534691E-5,-2.83606219291687,-0.0578300058841705,1,,,,,,,,,,,,,,,,
,3930471626.03333,28.5479440689087,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,28.4703769683838,28.6216163635254,49.9937515258789,49.9937515258789,,,6.19045782089233,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.6255111694336,0,2084574528,28.5455476760864,,,0.000587726432446017,2.93134911238589E-5,0.000587726617822775,2.93134923062018E-5,0.995016396045685,0.995071947574615,26.9594745635986,2.31259207339463E-7,30,4,200,-2.50887787842657E-5,-2.82907676696777,-0.060557909309864,1,,,,,,,,,,,,,,,,
,3930471635.86031,28.7093000411987,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,28.6255111694336,28.7853202819824,49.9937515258789,49.9937515258789,,,6.19509506225586,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.7930889129639,0,2084574720,28.7071578979492,,,0.000585677106280076,2.92112744026448E-5,0.00058567733946066,2.92112764441162E-5,0.995018541812897,0.995084881782532,26.9597339630127,3.32179860857705E-24,30,4,200,-4.5494507503463E-5,-2.82248163223267,-0.0637087747454643,1,,,,,,,,,,,,,,,,
,3930471645.70833,28.8725566864014,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,28.7930889129639,28.9453163146973,49.9937515258789,49.9937515258789,,,6.1999888420105,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,28.9520244598389,0,2084574560,28.8695819854736,,,0.000583661998653658,2.91107800069289E-5,0.000583662247516725,2.91107812930793E-5,0.994990825653076,0.995067715644836,26.9599761962891,0,30,4,200,-3.31869414367247E-5,-2.8161768913269,-0.0669091120362282,1,,,,,,,,,,,,,,,,
,3930471655.60584,29.0370635986328,49.9937515258789,,,6,,,,26.9566707663665,,,1,,,,,,,,,,,,,,,,,,,,,,28.9557399749756,29.1082725524902,49.9937515258789,49.9937515258789,,,6.20338153839111,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,29.11838722229,0,2084574496,29.0307849884033,,,0.000581679316314379,2.9011890516658E-5,0.000581679599548616,2.90118919246816E-5,0.994983315467834,0.995071470737457,26.9602108001709,0,30,4,200,-2.35965635511093E-5,-2.80973649024963,-0.0697463452816009,1,,,,,,,,,,,,,,,,
,3930471674.14846,29.3420858383179,49.9937515258789,,,6,,,,26.96168992776,,,1,,,,,,,,,,,,,,,,,,,,,,29.2604675292969,29.4185657501221,49.9937515258789,49.9937515258789,,,6.21076679229736,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,29.4237041473389,0,2084574528,29.339105796814,,,0.000578166374897661,2.88366702669218E-5,0.000578166408397279,2.88366707966309E-5,0.995060324668884,0.995068371295929,26.9606266021729,0,30,4,200,-3.12215524900239E-5,-2.79825282096863,-0.0751628875732422,1,,,,,,,,,,,,,,,,
,3930471683.99693,29.5049247741699,49.9937515258789,,,6,,,,26.96168992776,,,1,,,,,,,,,,,,,,,,,,,,,,29.4237041473389,29.5783996582031,49.9937515258789,49.9937515258789,,,6.21598958969116,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,29.586145401001,0,2084574496,29.5018442153931,,,0.00057621757846887,2.87394685860632E-5,0.000576217594291109,2.87394686537319E-5,0.995049118995667,0.995054185390472,26.9608421325684,1.33141526248437E-7,30,4,200,-1.53310065797996E-5,-2.79214239120483,-0.0780278369784355,1,,,,,,,,,,,,,,,,
,3930471693.81894,29.6794662475586,49.9937515258789,,,6,,,,26.96168992776,,,1,,,,,,,,,,,,,,,,,,,,,,29.586145401001,29.7630214691162,49.9937515258789,49.9937515258789,,,6.2203311920166,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,29.7727870941162,0,2084574592,29.6723970413208,,,0.000574222575925006,2.86399814202893E-5,0.000574222575688808,2.8639981380459E-5,0.994963407516479,0.994963645935059,26.9615230560303,INF,30,4,200,-9.28252120502293E-5,-2.7864887714386,-0.080967053771019,1,,,,,,,,,,,,,,,,
,3930471703.67651,29.8461818695068,49.9937515258789,,,6,,,,26.96168992776,,,1,,,,,,,,,,,,,,,,,,,,,,29.7770195007324,29.9123363494873,49.9937515258789,49.9937515258789,,,6.22304677963257,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,29.9153442382812,0,2084574720,29.8495077133179,,,0.000572136775142195,2.85359442388595E-5,0.000572136776236676,2.85359442396081E-5,0.995057582855225,0.995057940483093,26.9614582061768,0,30,4,200,4.60215887869708E-5,-2.77852129936218,-0.0842152163386345,1,,,,,,,,,,,,,,,,
,3930471713.51024,29.9434747695923,49.9937515258789,,,6,,,,26.96168992776,,,1,,,,,,,,,,,,,,,,,,,,,,29.9153442382812,29.9699325561523,49.9937515258789,49.9937515258789,,,6.22519159317017,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,29.9716053009033,0,2084574784,29.9465629577637,,,0.000571357082785978,2.84970405575564E-5,0.000571357083237466,2.84970405683509E-5,0.995109021663666,0.995109140872955,26.9615821838379,0,30,4,200,0.000152334934682585,-2.77502489089966,-0.0859626233577728,1,,,,,,,,,,,,,,,,
,3930471723.36461,29.9815349578857,49.9937515258789,,,6,,,,26.96168992776,,,1,,,,,,,,,,,,,,,,,,,,,,29.9719753265381,29.9903316497803,49.9937515258789,49.9937515258789,,,6.22652101516724,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,29.9910945892334,0,2084574464,29.9825901031494,,,0.00057118062964649,2.84882435989945E-5,0.0005711806300626,2.84882436120025E-5,0.995118081569672,0.995118141174316,26.9616012573242,0,30,4,200,0.000193962419871241,-2.77421307563782,-0.0865149945020676,1,,,,,,,,,,,,,,,,
,3930471733.19128,29.9941902160645,49.9937515258789,,,6,,,,26.96168992776,,,1,,,,,,,,,,,,,,,,,,,,,,29.9913425445557,29.9968395233154,49.9937515258789,49.9937515258789,,,6.22817087173462,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,29.9970378875732,0,2084574496,29.9943128585815,,,0.000571171291172713,2.84877817397453E-5,0.000571171291211319,2.84877817378144E-5,0.99512654542923,0.99512654542923,26.9616279602051,1.52486467897006E-8,30,4,200,0.000235135114053264,-2.77407193183899,-0.0862694978713989,1,,,,,,,,,,,,,,,,
,3930471743.54225,29.9983673095703,49.9937515258789,,,6,,,,26.96168992776,,,1,,,,,,,,,,,,,,,,,,,,,,29.9972953796387,29.9993152618408,49.9937515258789,49.9937515258789,,,6.22972011566162,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,29.999439239502,0,2084574592,29.9984086990356,,,0.000571233893055052,2.8490903664656E-5,0.00057123389307459,2.84909036546338E-5,0.995128333568573,0.995128393173218,26.9615840911865,0,30,4,200,0.000190359380212612,-2.77395915985107,-0.0858602300286293,1,,,,,,,,,,,,,,,,
,3930471753.35989,29.9999551773071,49.9937515258789,,,6,,,,26.96168992776,,,1,,,,,,,,,,,,,,,,,,,,,,29.999439239502,30.0003471374512,49.9937515258789,49.9937515258789,,,6.23050737380982,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,30.0004711151123,0,2084574624,29.9998523712158,,,0.000571292969737367,2.84938446828954E-5,0.000571292969738576,2.84938446829125E-5,0.995153248310089,0.995153248310089,26.9616832733154,3.32179860857705E-24,30,4,200,0.000155246947542764,-2.77406907081604,-0.0859865695238113,1,,,,,,,,,,,,,,,,
,3930471763.17157,30.0005311965942,49.9937515258789,,,6,,,,26.96168992776,,,1,,,,,,,,,,,,,,,,,,,,,,29.999927520752,30.0006771087646,49.9937515258789,49.9937515258789,,,6.23205518722534,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,30.0005912780762,0,2084574496,30.0003242492676,,,0.000571347862477185,2.84965790248418E-5,0.000571347862574753,2.84965790263519E-5,0.995126962661743,0.995126962661743,26.9617481231689,7.20117725450109E-7,30,4,200,0.000205943491891958,-2.77466869354248,-0.0860276073217392,1,,,,,,,,,,,,,,,,
,3930471772.98121,30.0004959106445,49.9937515258789,,,6,,,,26.96168992776,,,1,,,,,,,,,,,,,,,,,,,,,,29.9998722076416,30.000602722168,49.9937515258789,49.9937515258789,,,6.23329448699951,,1,0,0,0,0.013885498046875,27.8592376708984,1,1,1,30.0004005432129,0,2084574816,30.0002662658691,,,0.000571413874708184,2.84998718266431E-5,0.000571413874792222,2.84998718299685E-5,0.995135724544525,0.99513578414917,26.9616603851318,0,30,4,200,0.000202042021555826,-2.77463674545288,-0.0858289822936058,1,,,,,,,,,,,,,,,,
