[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3930846121.42156,07/22/2024,9:41 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_Benchtop_20240717_1_QHS_0-QHS1063A_SmBa0p7Sr0p2K0p1CuBO5_DC-FILTERPAPER_MvT_50oe_20240722,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.97,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3930847652.75716,1.79953670501709,49.981502532959,,,3,,,,24.5820808410645,,,,,,,,,,,,,,,,,,,,,,,,,1.79953670501709,1.79953670501709,49.981502532959,49.981502532959,,,2.71899962425232,,0,,,,,,5,1,1,1.79953670501709,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3930847681.22844,1.80022114515305,49.981502532959,,,6,,,,24.5820808410645,,,1,,,,,,,,,,,,,,,,,,,,,,1.79873144626617,1.80068922042847,49.981502532959,49.981502532959,,,2.67518496513367,,1,0,0,0,0.013885498046875,27.8592376708984,1,1,1,1.80017483234406,0,2084574528,1.79997053146362,,,0.000117988773447946,5.88481218962743E-6,0.00011798877898676,5.88481237075401E-6,0.995203197002411,0.995206594467163,24.5827617645264,0,30,4,200,0.000116243165393826,-0.541518092155457,0.0142348734661937,1,,,,,,,,,,,,,,,,
,3930847698.21846,1.91972130537033,49.981502532959,,,6,,,,24.5820808410645,,,1,,,,,,,,,,,,,,,,,,,,,,1.85433948040009,1.97861647605896,49.981502532959,49.981502532959,,,2.80523562431335,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,1.98510313034058,0,2084574336,1.91375998258591,,,0.000115378528722676,5.75481910369466E-6,0.000115378533230845,5.75481926552523E-6,0.990483462810516,0.990484595298767,24.5826416015625,5.29673767089844,30,4,200,-0.000394132803194225,-0.53581029176712,0.0124179786071181,1,,,,,,,,,,,,,,,,
,3930847708.53249,2.05839735269546,49.981502532959,,,6,,,,24.5820808410645,,,1,,,,,,,,,,,,,,,,,,,,,,1.9911116361618,2.12568306922913,49.981502532959,49.981502532959,,,2.90424299240112,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.12568306922913,0,2084574560,2.05753506422043,,,0.000111916216569738,5.58210294559111E-6,0.000111916216141976,5.58210292072348E-6,0.990954637527466,0.990954697132111,24.5819454193115,0,30,4,200,-0.000356375414412469,-0.524681091308594,0.0067873802036047,1,,,,,,,,,,,,,,,,
,3930847727.11625,2.31737041473389,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,2.25307750701904,2.36493277549744,49.981502532959,49.981502532959,,,3.06365466117859,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,2.38166332244873,0,2084574400,2.30500176217821,,,0.000106310887491544,5.30250780902108E-6,0.000106311030546287,5.30250674432082E-6,0.991269052028656,0.991447985172272,24.5804386138916,0,30,4,200,-0.000284913869109005,-0.506692409515381,-0.00228992034681141,1,,,,,,,,,,,,,,,,
,3930847737.00277,2.45294225215912,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,2.3850371837616,2.51835680007935,49.981502532959,49.981502532959,,,3.15152978897095,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,2.52084732055664,0,2084574432,2.44893357753754,,,0.000103664345750744,5.17050743573683E-6,0.000103664541620474,5.17050626037544E-6,0.99123352766037,0.991478383541107,24.579309463501,0,30,4,200,-0.000281299202470109,-0.498398393392563,-0.00651482446119189,1,,,,,,,,,,,,,,,,
,3930847746.87139,2.59266793727875,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,2.52084732055664,2.65300273895264,49.981502532959,49.981502532959,,,3.23425912857056,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.66448855400085,0,2084574336,2.58706877231598,,,0.000101120068355047,5.04360296363216E-6,0.000101120304392267,5.04360180995122E-6,0.991233170032501,0.991530537605286,24.5785274505615,0,30,4,200,-0.000258991465670988,-0.490301638841629,-0.0105290887877345,1,,,,,,,,,,,,,,,,
,3930847756.68846,2.73339259624481,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,2.66448855400085,2.80229663848877,49.981502532959,49.981502532959,,,3.31316876411438,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.80229663848877,0,2084574464,2.73146104812622,,,9.8794306032106E-5,4.92758431666295E-6,9.87945798855832E-5,4.92758302292829E-6,0.991665542125702,0.992037892341614,24.5777721405029,5.29715442657471,30,4,200,-0.000237824162468314,-0.482602536678314,-0.0142656872048974,1,,,,,,,,,,,,,,,,
,3930847766.51667,2.87716948986053,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,2.80639266967773,2.94568657875061,49.981502532959,49.981502532959,,,3.38876175880432,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.94794631004334,0,2084574336,2.87332575321198,,,9.67069867288653E-5,4.82346804290987E-6,9.67073284828848E-5,4.82346677785719E-6,0.99180281162262,0.992279767990112,24.5766677856445,0,30,4,200,-0.000219508350710385,-0.476074069738388,-0.0176799315959215,1,,,,,,,,,,,,,,,,
,3930847776.44258,3.02217280864716,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,2.95296239852905,3.09138321876526,49.981502532959,49.981502532959,,,3.46307373046875,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.09138321876526,0,2084574304,3.01834790706634,,,9.47494239421752E-5,4.7258236368816E-6,9.47498586873558E-5,4.72582305396185E-6,0.992006182670593,0.992619037628174,24.5754795074463,0,30,4,200,-0.000210165424505249,-0.469702661037445,-0.0208810977637768,1,,,,,,,,,,,,,,,,
,3930847786.32857,3.16712534427643,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,3.09442377090454,3.23685717582703,49.981502532959,49.981502532959,,,3.53456497192383,,1,0,0,0,0.0147247314453125,28.3479976654053,6,1,1,3.23982691764832,0,2084574368,3.16244783401489,,,9.29852984221156E-5,4.63782323181163E-6,9.29857839873833E-5,4.6378222886756E-6,0.992239892482758,0.992973685264587,24.5746307373047,4.95728063583374,30,4,200,-0.000187091311090626,-0.464039623737335,-0.0238739922642708,1,,,,,,,,,,,,,,,,
,3930847796.11181,3.30247294902802,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,3.24320554733276,3.3486008644104,49.981502532959,49.981502532959,,,3.59450769424438,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.36511898040771,0,2084574368,3.29358927408854,,,9.15062623548348E-5,4.56402799486727E-6,9.15068367344986E-5,4.56402729451269E-6,0.993036031723022,0.994030356407166,24.5735244750977,0.18878935277462,30,4,200,-0.000104699814983178,-0.458920925855637,-0.026486698538065,1,,,,,,,,,,,,,,,,
,3930847805.97374,3.43635594844818,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,3.36794447898865,3.48340916633606,49.981502532959,49.981502532959,,,3.65485954284668,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,3.50679016113281,0,2084574336,3.42323260837131,,,9.01899715388828E-5,4.49839868488654E-6,9.01906027089892E-5,4.49839862573354E-6,0.992355287075043,0.99333518743515,24.572925567627,4.95710849761963,30,4,200,1.69534196174936E-5,-0.454800486564636,-0.0284139886498451,1,,,,,,,,,,,,,,,,
,3930847815.84899,3.57566940784454,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,3.50679016113281,3.64150762557983,49.981502532959,49.981502532959,,,3.71437668800354,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,3.64454865455627,0,2084574368,3.57090911865234,,,8.88703530247787E-5,4.43256935271191E-6,8.88710794195097E-5,4.4325697400169E-6,0.992655515670776,0.993854284286499,24.5718803405762,0.188784241676331,30,4,200,-0.000107212872535456,-0.449071675539017,-0.0290441904217005,1,,,,,,,,,,,,,,,,
,3930847825.72085,3.71463775634766,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,3.64753437042236,3.77829837799072,49.981502532959,49.981502532959,,,3.77021288871765,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.78174114227295,0,2084574304,3.7104483127594,,,8.77165614106267E-5,4.37502511680119E-6,8.7717366777205E-5,4.37502505920699E-6,0.992578089237213,0.993942201137543,24.5708713531494,5.81151766709809E-7,30,4,200,-0.000103935220977291,-0.445183634757996,-0.0308353286236525,1,,,,,,,,,,,,,,,,
,3930847835.55045,3.8510445356369,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,3.78476881980896,3.91070079803467,49.981502532959,49.981502532959,,,3.8228805065155,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.91732025146484,0,2084574432,3.84649171829224,,,8.66392798809103E-5,4.32129542243768E-6,8.66401722240706E-5,4.32129428663911E-6,0.992514908313751,0.994092106819153,24.5697059631348,0,30,4,200,-9.67145533650182E-5,-0.441751748323441,-0.0324971415102482,1,,,,,,,,,,,,,,,,
,3930847845.61517,3.99195802211761,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,3.92013573646545,4.05451774597168,49.981502532959,49.981502532959,,,3.87909007072449,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.06378030776978,0,2084574272,3.98358767032623,,,8.56417290015482E-5,4.27154580541929E-6,8.56427566585913E-5,4.27154593371E-6,0.992343366146088,0.994110465049744,24.5685844421387,INF,30,4,200,-0.000108761763840448,-0.438628196716309,-0.0339952409267426,1,,,,,,,,,,,,,,,,
,3930847855.65582,4.14171934127808,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,4.06746864318848,4.20986938476562,49.981502532959,49.981502532959,,,3.9338755607605,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.21597003936768,0,2084574432,4.13588700294495,,,8.46879444851093E-5,4.22397850229946E-6,8.4689064286178E-5,4.22397892863988E-6,0.99223130941391,0.994159579277039,24.5677127838135,0,30,4,200,-8.40292923385277E-5,-0.435815334320068,-0.0356002859771252,1,,,,,,,,,,,,,,,,
,3930847865.69614,4.29147338867188,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,4.2189998626709,4.35665321350098,49.981502532959,49.981502532959,,,3.98680758476257,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.36394691467285,0,2084574496,4.28510656356812,,,8.3774886677565E-5,4.17843929374048E-6,8.37761750018179E-5,4.1784413903369E-6,0.992179572582245,0.994395792484283,24.5664596557617,0,30,4,200,-8.43629240989685E-5,-0.432770907878876,-0.0372779965400696,1,,,,,,,,,,,,,,,,
,3930847875.77794,4.44213247299194,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,4.36795711517334,4.50864028930664,49.981502532959,49.981502532959,,,4.0383768081665,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.51630783081055,0,2084574432,4.43675899505615,,,8.29710441891754E-5,4.13834841421049E-6,8.29724110805649E-5,4.13834980511997E-6,0.992107510566711,0.994521200656891,24.565601348877,0,30,4,200,-7.65454897191375E-5,-0.430352330207825,-0.0386149808764458,1,,,,,,,,,,,,,,,,
,3930847885.64337,4.59144401550293,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,4.51630783081055,4.65681409835815,49.981502532959,49.981502532959,,,4.0877537727356,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.66658020019531,0,2084574528,4.58752427101135,,,8.22288714974878E-5,4.10133628232566E-6,8.22303249261725E-5,4.10133639079542E-6,0.991947889328003,0.994564831256866,24.5646171569824,0.105428017675877,30,4,200,-6.47928754915483E-5,-0.427966058254242,-0.039898756891489,1,,,,,,,,,,,,,,,,
,3930847895.44339,4.73624992370605,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,4.66658020019531,4.79796314239502,49.981502532959,49.981502532959,,,4.1338324546814,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.8059196472168,0,2084574400,4.73134365081787,,,8.15582678460196E-5,4.06789106483907E-6,8.15598919254496E-5,4.06789229573407E-6,0.991868317127228,0.994812965393066,24.5634021759033,0.188775345683098,30,4,200,-7.01878016116098E-5,-0.425868928432465,-0.0410271808505058,1,,,,,,,,,,,,,,,,
,3930847905.25175,4.88266134262085,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,4.80878973007202,4.94644212722778,49.981502532959,49.981502532959,,,4.17998313903809,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.95653295516968,0,2084574496,4.87597479820252,,,8.09108691752622E-5,4.03560983831922E-6,8.09126586366355E-5,4.03561281053245E-6,0.991588115692139,0.994708299636841,24.5623569488525,INF,30,4,200,-4.86562130390666E-5,-0.423935085535049,-0.0420579090714455,1,,,,,,,,,,,,,,,,
,3930847915.09409,5.03239154815674,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,4.96214914321899,5.10263395309448,49.981502532959,49.981502532959,,,4.22440671920776,,1,0,0,0,0.0147247314453125,28.3479976654053,6,1,1,5.10263395309448,0,2084574432,5.02978091239929,,,8.03050180556241E-5,4.00539773483033E-6,8.03069362304281E-5,4.00539955613037E-6,0.991411864757538,0.994813799858093,24.5611972808838,0.188781931996346,30,4,200,-3.65714258805383E-5,-0.422028869390488,-0.0431151129305363,1,,,,,,,,,,,,,,,,
,3930847924.9597,5.17675733566284,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,5.10480642318726,5.24419164657593,49.981502532959,49.981502532959,,,4.26703786849976,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.24870824813843,0,2084574336,5.17371425628662,,,7.97388698203965E-5,3.97716537461137E-6,7.97409223458662E-5,3.97716874073054E-6,0.991265118122101,0.994850873947144,24.5604019165039,,30,4,200,-3.66415260941721E-5,-0.420199751853943,-0.043993704020977,1,,,,,,,,,,,,,,,,
,3930847934.85286,5.32200765609741,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,5.25386381149292,5.39253282546997,49.981502532959,49.981502532959,,,4.30774021148682,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.39253282546997,0,2084574400,5.32386260032654,,,7.92068831006328E-5,3.95063803346172E-6,7.92090213501557E-5,3.95063911410124E-6,0.9910848736763,0.994897186756134,24.5594387054443,,30,4,200,-6.05743880441878E-5,-0.418580174446106,-0.0448772273957729,1,,,,,,,,,,,,,,,,
,3930847944.75417,5.46521210670471,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,5.40367650985718,5.50913000106812,49.981502532959,49.981502532959,,,4.3423638343811,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.52674770355225,0,2084574560,5.45636161168416,,,7.87231935173305E-5,3.92651626679294E-6,7.87254781268557E-5,3.92651817423096E-6,0.990963220596313,0.995040416717529,24.5585174560547,2.52679566159486E-8,30,4,200,-3.32873278239276E-5,-0.417123317718506,-0.0458678901195526,1,,,,,,,,,,,,,,,,
,3930847954.58111,5.60462427139282,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,5.53320789337158,5.65706825256348,49.981502532959,49.981502532959,,,4.38005495071411,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.67604064941406,0,2084574400,5.59070666631063,,,7.82720489934259E-5,3.90402441416141E-6,7.82744019910799E-5,3.90402681456147E-6,0.990716934204102,0.994776368141174,24.5580635070801,0,30,4,200,-3.55837364622857E-5,-0.415944844484329,-0.0465923771262169,1,,,,,,,,,,,,,,,,
,3930847964.43463,5.75457739830017,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,5.67978668212891,5.80966901779175,49.981502532959,49.981502532959,,,4.41831398010254,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.82936811447144,0,2084574400,5.74323097864787,,,7.77586924867818E-5,3.87841978977639E-6,7.77611448892321E-5,3.87842219855958E-6,0.990675449371338,0.99498838186264,24.5573482513428,5.29751873016357,30,4,200,-3.18898964906111E-5,-0.414186030626297,-0.0473528765141964,1,,,,,,,,,,,,,,,,
,3930847974.38802,5.90717029571533,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,5.83283424377441,5.97659254074097,49.981502532959,49.981502532959,,,4.45587110519409,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.98150634765625,0,2084574720,5.9018063545227,,,7.72565483699431E-5,3.85338014429233E-6,7.72590521970935E-5,3.8533811546348E-6,0.990508139133453,0.994920074939728,24.5567607879639,0.188687369227409,30,4,200,-3.11610056087375E-5,-0.412588208913803,-0.0481120944023132,1,,,,,,,,,,,,,,,,
,3930847984.23791,6.06188321113586,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,5.98704433441162,6.13672208786011,49.981502532959,49.981502532959,,,4.49202585220337,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.13672208786011,0,2084574336,6.06151790618897,,,7.67623217328001E-5,3.8287302669776E-6,7.67649178960747E-5,3.82873405095627E-6,0.990467846393585,0.994979858398438,24.5564365386963,,30,4,200,-2.43642989516957E-5,-0.410990506410599,-0.0488967299461365,1,,,,,,,,,,,,,,,,
,3930847994.03082,6.21431612968445,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,6.13919687271118,6.28943538665772,49.981502532959,49.981502532959,,,4.5279860496521,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.28943538665772,0,2084574432,6.21060881614685,,,7.62913434362228E-5,3.80523946109512E-6,7.62939552622136E-5,3.80524390341354E-6,0.990453779697418,0.994999945163727,24.5563297271729,0.18868887424469,30,4,200,-1.21037155622616E-5,-0.40936154127121,-0.0495140142738819,1,,,,,,,,,,,,,,,,
,3930848003.90483,6.3710310459137,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,6.29553508758545,6.43703556060791,49.981502532959,49.981502532959,,,4.56272602081299,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.44652700424194,0,2084574656,6.36348900794983,,,7.5813137600901E-5,3.78139012689588E-6,7.58157208814521E-5,3.78139179573857E-6,0.990403056144714,0.995016038417816,24.5560665130615,0,30,4,200,3.04317427435308E-6,-0.407700926065445,-0.0500851348042488,1,,,,,,,,,,,,,,,,
,3930848013.74924,6.52337574958801,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,6.44652700424194,6.59378671646118,49.981502532959,49.981502532959,,,4.59716939926147,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.60022449493408,0,2084574464,6.51851224899292,,,7.53349336701606E-5,3.75753794725027E-6,7.53375624540424E-5,3.75754162588899E-6,0.99040812253952,0.995082914829254,24.5559349060059,1.99299492464888E-7,30,4,200,1.64521425176645E-5,-0.405781775712967,-0.0505142174661159,1,,,,,,,,,,,,,,,,
,3930848023.6134,6.67910766601562,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,6.60471057891846,6.74611139297485,49.981502532959,49.981502532959,,,4.63186597824097,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.75350475311279,0,2084574400,6.67370314598083,,,7.48545948772671E-5,3.73357987861936E-6,7.48572009037225E-5,3.7335839037328E-6,0.990395069122314,0.995021343231201,24.5560207366943,4.95540332794189,30,4,200,5.39661996299401E-5,-0.403648614883423,-0.0505834482610226,1,,,,,,,,,,,,,,,,
,3930848033.45304,6.83247542381287,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,6.75737953186035,6.90300226211548,49.981502532959,49.981502532959,,,4.66424322128296,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.90757131576538,0,2084574400,6.82955121994019,,,7.43747768081545E-5,3.70964533914766E-6,7.43772695602517E-5,3.70964709810233E-6,0.990469098091126,0.995024085044861,24.5563411712646,0,30,4,200,9.57489828579128E-5,-0.4012610912323,-0.0502169877290726,1,,,,,,,,,,,,,,,,
,3930848043.20851,6.98616623878479,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,6.90757131576538,7.0647611618042,49.981502532959,49.981502532959,,,4.69612312316895,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.0647611618042,0,2084574400,6.98373231887817,,,7.38963143818366E-5,3.68578054560864E-6,7.38987552534313E-5,3.68578147077115E-6,0.990486025810242,0.995003938674927,24.5564632415771,0,30,4,200,0.000147029059007764,-0.398296028375626,-0.049260389059782,1,,,,,,,,,,,,,,,,
,3930848052.99926,7.1430492401123,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,7.06740188598633,7.21580362319946,49.981502532959,49.981502532959,,,4.72746562957764,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.21869659423828,0,2084574368,7.13709073066711,,,7.34390909894892E-5,3.66295432976855E-6,7.34414527027889E-5,3.66295732690934E-6,0.991068422794342,0.995865225791931,24.5571441650391,0.188774362206459,30,4,200,-1.29647660287446E-5,-0.394417256116867,-0.0484014302492142,1,,,,,,,,,,,,,,,,
,3930848063.07337,7.30118823051453,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,7.22147607803345,7.35150194168091,49.981502532959,49.981502532959,,,4.75873947143555,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.38090038299561,0,2084574464,7.28434175915188,,,7.29252038121176E-5,3.63732787394204E-6,7.2927265253386E-5,3.63732952299573E-6,0.990963757038116,0.99489825963974,24.5588779449463,INF,30,4,200,5.87203903705813E-5,-0.39256539940834,-0.0485316030681133,1,,,,,,,,,,,,,,,,
,3930848073.18402,7.45841670036316,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,7.38434934616089,7.51955318450928,49.981502532959,49.981502532959,,,4.78857326507568,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,7.53248405456543,0,2084574624,7.45016405317518,,,7.24380975799139E-5,3.61303367961232E-6,7.24402514500038E-5,3.61303478730456E-6,0.990866541862488,0.995043277740478,24.558069229126,0,30,4,200,0.000140524978633039,-0.389862596988678,-0.0477151647210121,1,,,,,,,,,,,,,,,,
,3930848082.9892,7.61391973495483,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,7.53622579574585,7.67481231689453,49.981502532959,49.981502532959,,,4.81720542907715,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.69161367416382,0,2084574400,7.60403474171956,,,7.19773953453116E-5,3.59005476532253E-6,7.19794874429372E-5,3.59005618271979E-6,0.990907907485962,0.994967401027679,24.5584468841553,,30,4,200,0.000182538846274838,-0.38663125038147,-0.0465217530727386,1,,,,,,,,,,,,,,,,
,3930848092.80614,7.76885223388672,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,7.69161367416382,7.83904886245727,49.981502532959,49.981502532959,,,4.84714221954346,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.84609079360962,0,2084574528,7.76519918441772,,,7.14798666706808E-5,3.56522906415167E-6,7.14819337953207E-5,3.56522961938082E-6,0.991249084472656,0.995634734630585,24.5584011077881,,30,4,200,0.000212088853004389,-0.38325160741806,-0.0455936379730701,1,,,,,,,,,,,,,,,,
,3930848102.65333,7.92863726615906,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,7.84999895095825,7.97811698913574,49.981502532959,49.981502532959,,,4.87367153167725,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.00727558135986,0,2084574464,7.91297091378106,,,7.10322753822931E-5,3.54290206158881E-6,7.1034147101292E-5,3.54290203633518E-6,0.99129730463028,0.995201528072357,24.5596256256104,4.95576667785645,30,4,200,0.000111868939711712,-0.380174309015274,-0.0448532737791538,1,,,,,,,,,,,,,,,,
,3930848112.49361,8.08392715454102,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,8.00727558135986,8.13710498809814,49.981502532959,49.981502532959,,,4.90200471878052,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.16057872772217,0,2084574528,8.07262992858887,,,7.05736443352129E-5,3.52001870701854E-6,7.05754169411795E-5,3.52002150190153E-6,0.991567254066467,0.995260000228882,24.5607070922852,0.0976463556289673,30,4,200,0.000109712105768267,-0.377403438091278,-0.0442362949252129,1,,,,,,,,,,,,,,,,
,3930848122.32085,8.23892831802368,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,8.16782283782959,8.30278968811035,49.981502532959,49.981502532959,,,4.92864274978638,,1,0,0,0,0.014801025390625,28.3479976654053,6,1,1,8.3172779083252,0,2084574368,8.23405075073242,,,7.01171509670101E-5,3.49724411046769E-6,7.01187613386135E-5,3.49724364715032E-6,0.991754770278931,0.99533224105835,24.5613803863525,,30,4,200,0.000137302646180615,-0.374470114707947,-0.0433685071766377,1,,,,,,,,,,,,,,,,
,3930848132.21215,8.39780139923096,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,8.32241249084473,8.46607971191406,49.981502532959,49.981502532959,,,4.95438432693481,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.47319030761719,0,2084574720,8.39143762588501,,,6.96768747940582E-5,3.47527752649379E-6,6.96783658455698E-5,3.47527796090187E-6,0.991976857185364,0.995328366756439,24.5624160766602,0,30,4,200,0.000138125964440405,-0.371417850255966,-0.0423599779605865,1,,,,,,,,,,,,,,,,
,3930848142.07897,8.55377292633057,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,8.47679042816162,8.60771942138672,49.981502532959,49.981502532959,,,4.97904014587402,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.63075542449951,0,2084574432,8.5424411561754,,,6.92448242579418E-5,3.45372601326401E-6,6.92462176611512E-5,3.45372579612261E-6,0.992080867290497,0.995273172855377,24.5630550384521,,30,4,200,0.000141114112921059,-0.368455857038498,-0.0414455868303776,1,,,,,,,,,,,,,,,,
,3930848152.16403,8.7158637046814,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,8.6349573135376,8.78562450408936,49.981502532959,49.981502532959,,,5.0065279006958,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.7967700958252,0,2084574688,8.70834617614746,,,6.88033040342559E-5,3.43169914419588E-6,6.88046283022195E-5,3.43169953721379E-6,0.992257118225098,0.995342910289764,24.5636901855469,0.0964284017682076,30,4,200,0.000149325380334631,-0.365412294864655,-0.0402966439723969,1,,,,,,,,,,,,,,,,
,3930848162.37863,8.87860250473022,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,8.80177116394043,8.9463005065918,49.981502532959,49.981502532959,,,5.02963161468506,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.95543384552002,0,2084574400,8.87136945724487,,,6.83960870411165E-5,3.41138366504045E-6,6.83973785780348E-5,3.41138416694955E-6,0.992447674274445,0.995576500892639,24.5639362335205,3.66362868930992E-8,30,4,200,0.000121269607916474,-0.362365335226059,-0.0394831150770187,1,,,,,,,,,,,,,,,,
,3930848172.23987,9.03632736206055,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,8.9597053527832,9.10941886901855,49.981502532959,49.981502532959,,,5.05259895324707,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,9.11294937133789,0,2084574432,9.03273410797119,,,6.80001608651943E-5,3.39163322765062E-6,6.80013472273675E-5,3.39163362822957E-6,0.992583751678467,0.995489358901978,24.5648193359375,0,30,4,200,0.000122941011795774,-0.359605342149735,-0.0387432761490345,1,,,,,,,,,,,,,,,,
,3930848182.01869,9.19289875030518,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,9.11794757843018,9.26096534729004,49.981502532959,49.981502532959,,,5.07575750350952,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.26784992218018,0,2084574432,9.18651189804077,,,6.76281960103257E-5,3.3730766388339E-6,6.76292800069616E-5,3.37307660116799E-6,0.992777228355408,0.995517790317535,24.5656642913818,0.188675001263618,30,4,200,9.2693415354006E-5,-0.357184112071991,-0.038163285702467,1,,,,,,,,,,,,,,,,
,3930848191.85015,9.34657669067383,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,9.27492046356201,9.41823291778564,49.981502532959,49.981502532959,,,5.09998846054077,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.42503261566162,0,2084574592,9.34568147659302,,,6.72746120578972E-5,3.35543675541287E-6,6.72756503468296E-5,3.35543642391486E-6,0.992941319942474,0.995668530464172,24.5660076141357,6.28531217575073,30,4,200,9.7624579211697E-5,-0.354888379573822,-0.0376104451715946,1,,,,,,,,,,,,,,,,
,3930848201.64717,9.50105476379395,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,9.42503261566162,9.57388687133789,49.981502532959,49.981502532959,,,5.12010717391968,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,9.58031940460205,0,2084574432,9.50010280609131,,,6.69274545423458E-5,3.33811948084169E-6,6.69284491947639E-5,3.33811923725728E-6,0.993031561374664,0.995676636695862,24.5664157867432,4.95645189285278,30,4,200,9.68377498793416E-5,-0.352753043174744,-0.0370501056313515,1,,,,,,,,,,,,,,,,
,3930848211.43392,9.65970277786255,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,9.58031940460205,9.73908615112305,49.981502532959,49.981502532959,,,5.14206504821777,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,9.73908615112305,0,2084574496,9.6616494178772,,,6.66077522186871E-5,3.32217009981826E-6,6.66087138306604E-5,3.32217063486012E-6,0.993203818798065,0.995800316333771,24.5668754577637,,30,4,200,9.07309658941813E-5,-0.350565940141678,-0.0365348495543003,1,,,,,,,,,,,,,,,,
,3930848221.22616,9.81849336624146,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,9.74211025238037,9.89059352874756,49.981502532959,49.981502532959,,,5.16329526901245,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.89487648010254,0,2084574528,9.81459970474243,,,6.62953347237323E-5,3.30658712261557E-6,6.62962584670292E-5,3.30658749195956E-6,0.993188738822937,0.995669841766357,24.5671997070313,,30,4,200,9.36314390855841E-5,-0.348568886518478,-0.0360502824187279,1,,,,,,,,,,,,,,,,
,3930848231.05732,9.97426271438599,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,9.8966064453125,10.044563293457,49.981502532959,49.981502532959,,,5.18340682983398,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.0519189834595,0,2084574496,9.9698263168335,,,6.6011943238179E-5,3.292449921317E-6,6.60128315763945E-5,3.29244937581662E-6,0.993335783481598,0.995856702327728,24.5673446655273,0,30,4,200,8.69411524035968E-5,-0.346644848585129,-0.0354288592934608,1,,,,,,,,,,,,,,,,
,3930848240.90474,10.1302347183228,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,10.0554218292236,10.2055883407593,49.981502532959,49.981502532959,,,5.20682287216186,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.208550453186,0,2084574368,10.1297567367554,,,6.57458741219642E-5,3.27917710552919E-6,6.57467111465857E-5,3.27917709457996E-6,0.993407964706421,0.995758891105652,24.5679988861084,3.12348021225262E-7,30,4,200,9.23127372516319E-5,-0.344772964715958,-0.0348539650440216,1,,,,,,,,,,,,,,,,
,3930848250.70266,10.2868599891663,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,10.208550453186,10.3579912185669,49.981502532959,49.981502532959,,,5.22582626342773,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.3651695251465,0,2084574688,10.2861124038696,,,6.54981840386552E-5,3.26682091458768E-6,6.54990007920224E-5,3.26682104001724E-6,0.993519723415375,0.995860934257507,24.5682277679443,0.188673913478851,30,4,200,9.19075609999709E-5,-0.343105256557465,-0.0342725664377213,1,,,,,,,,,,,,,,,,
,3930848260.51708,10.4475059509277,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,10.3688907623291,10.5164260864258,49.981502532959,49.981502532959,,,5.24517679214478,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.5261211395264,0,2084574528,10.4421848297119,,,6.52706100985794E-5,3.25547245642994E-6,6.52714248172526E-5,3.25547230295641E-6,0.993452668190002,0.995779812335968,24.5681533813477,0.0939477160573006,30,4,200,7.17508228262886E-5,-0.34143278002739,-0.0337717048823833,1,,,,,,,,,,,,,,,,
,3930848270.431,10.6085348129272,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,10.5300741195679,10.6869955062866,49.981502532959,49.981502532959,,,5.26484107971191,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.6895122528076,0,2084574464,10.6041800498962,,,6.50561228333063E-5,3.24477010009861E-6,6.50568514209195E-5,3.24476901524261E-6,0.993674457073212,0.995883464813232,24.5689220428467,1.26576384928967E-8,30,4,200,8.74334000400268E-5,-0.339958488941193,-0.0333259180188179,1,,,,,,,,,,,,,,,,
,3930848280.23181,10.7675476074219,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,10.6895122528076,10.8305225372314,49.981502532959,49.981502532959,,,5.28350067138672,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.8455829620361,0,2084574432,10.7612956047058,,,6.48391307395125E-5,3.23394655113595E-6,6.48398461098676E-5,3.23394603414822E-6,0.993736147880554,0.995895028114319,24.5691928863525,,30,4,200,8.92897660378367E-5,-0.338366508483887,-0.0327419377863407,1,,,,,,,,,,,,,,,,
,3930848290.10934,10.9237852096558,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,10.8476486206055,10.979437828064,49.981502532959,49.981502532959,,,5.30153274536133,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.9999217987061,0,2084574432,10.9125163820055,,,6.46405182361367E-5,3.22403565076253E-6,6.46412024986143E-5,3.22403523903895E-6,0.99391120672226,0.996044337749481,24.569580078125,,30,4,200,8.62713495735079E-5,-0.336829155683517,-0.0321164503693581,1,,,,,,,,,,,,,,,,
,3930848300.05929,11.08482837677,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,11.0066957473755,11.1573877334595,49.981502532959,49.981502532959,,,5.32088613510132,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.1629610061646,0,2084574432,11.0800621986389,,,6.44433995711125E-5,3.21420350905363E-6,6.4444046156061E-5,3.21420316105544E-6,0.993962168693543,0.995978474617004,24.5700531005859,0.25202089548111,30,4,200,8.36152175907046E-5,-0.335392564535141,-0.0316521823406219,1,,,,,,,,,,,,,,,,
,3930848309.98103,11.2436332702637,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,11.1653413772583,11.3172473907471,49.981502532959,49.981502532959,,,5.33801031112671,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.321925163269,0,2084574368,11.2402396202087,,,6.42524180768856E-5,3.20467800263713E-6,6.42530601956027E-5,3.20467762057974E-6,0.993989825248718,0.996012926101685,24.5700778961182,0.0933141633868217,30,4,200,7.09041269146837E-5,-0.333916753530502,-0.0310934707522392,1,,,,,,,,,,,,,,,,
,3930848319.89685,11.40629529953,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,11.3277940750122,11.4709596633911,49.981502532959,49.981502532959,,,5.35510349273682,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.4847965240479,0,2084574464,11.3992002487183,,,6.40675227967743E-5,3.19545353365704E-6,6.40681314558185E-5,3.19545386542114E-6,0.994070470333099,0.995954394340515,24.5706920623779,0,30,4,200,6.11318173469044E-5,-0.332573175430298,-0.0306935776025057,1,,,,,,,,,,,,,,,,
,3930848329.86203,11.564661026001,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,11.4862356185913,11.6358938217163,49.981502532959,49.981502532959,,,5.37311601638794,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.6430864334106,0,2084574560,11.5611377716064,,,6.38901904221061E-5,3.18660701149409E-6,6.38907631081497E-5,3.18660594307004E-6,0.994161128997803,0.996063590049744,24.5707759857178,0,30,4,200,6.94676418788731E-5,-0.33127948641777,-0.0303326807916164,1,,,,,,,,,,,,,,,,
,3930848339.69099,11.723207950592,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,11.6430864334106,11.8033294677734,49.981502532959,49.981502532959,,,5.38984632492065,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.8033294677734,0,2084574464,11.7226640701294,,,6.37177720708319E-5,3.17800687596489E-6,6.3718308512155E-5,3.178005755937E-6,0.994254112243652,0.996066451072693,24.5712451934814,INF,30,4,200,6.69452711008489E-5,-0.330115228891373,-0.03000801615417,1,,,,,,,,,,,,,,,,
,3930848349.54564,11.888099193573,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,11.8131160736084,11.9521942138672,49.981502532959,49.981502532959,,,5.40611791610718,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.9630823135376,0,2084574496,11.8829416275024,,,6.35491285330838E-5,3.16959519386438E-6,6.35496722930121E-5,3.16959543709087E-6,0.994240999221802,0.995974242687225,24.57151222229,,30,4,200,4.75619563076179E-5,-0.329052060842514,-0.0297751780599356,1,,,,,,,,,,,,,,,,
,3930848359.38161,12.0446248054504,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,11.967432975769,12.1136445999146,49.981502532959,49.981502532959,,,5.42222309112549,,1,0,0,0,0.014801025390625,27.8592376708984,6,1,1,12.1218166351318,0,2084574688,12.0398827552795,,,6.33840761692363E-5,3.16136198943636E-6,6.33846147639882E-5,3.16136217521159E-6,0.994276344776154,0.996014595031738,24.5715503692627,,30,4,200,6.13150405115448E-5,-0.327941864728928,-0.0293947756290436,1,,,,,,,,,,,,,,,,
,3930848369.15922,12.1980504989624,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,12.1218166351318,12.274284362793,49.981502532959,49.981502532959,,,5.43839597702026,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.274284362793,0,2084574496,12.1993277549744,,,6.3224171068852E-5,3.15338513318292E-6,6.3224683398777E-5,3.15338449812346E-6,0.994351863861084,0.996089458465576,24.5716724395752,1.3921664958616E-6,30,4,200,6.40654179733247E-5,-0.326908975839615,-0.0291398297995329,1,,,,,,,,,,,,,,,,
,3930848378.93092,12.3592433929443,49.981502532959,,,6,,,,24.5870929857162,,,1,,,,,,,,,,,,,,,,,,,,,,12.2809839248657,12.4178562164307,49.981502532959,49.981502532959,,,5.45387268066406,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,12.437502861023,0,2084574464,12.3497596316867,,,6.30747080065636E-5,3.14592995348101E-6,6.3075184869429E-5,3.14592924786766E-6,0.994357109069824,0.995965898036957,24.5721645355225,0,30,4,200,4.70435006718617E-5,-0.325901120901108,-0.028931574895978,1,,,,,,,,,,,,,,,,
,3930848397.44921,12.6605000495911,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,12.5818920135498,12.7287425994873,49.981502532959,49.981502532959,,,5.47933959960937,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.7391080856323,0,2084574400,12.6565411567688,,,6.27925107065531E-5,3.13187010439311E-6,6.27933481632962E-5,3.1318708092855E-6,0.993580937385559,0.996129393577576,24.5727691650391,,30,4,200,4.60128758277278E-5,-0.324208945035934,-0.0284090023487806,1,,,,,,,,,,,,,,,,
,3930848407.73201,12.8289127349854,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,12.7543649673462,12.8980054855347,49.981502532959,49.981502532959,,,5.49548101425171,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,12.9034605026245,0,2084574528,12.822588634491,,,6.26360549102269E-5,3.1240665589183E-6,6.26368760573681E-5,3.12406747520179E-6,0.993646860122681,0.996161997318268,24.5729846954346,5.66503954857467E-9,30,4,200,5.16878826601896E-5,-0.32320761680603,-0.0282360948622227,1,,,,,,,,,,,,,,,,
,3930848417.51014,12.9834699630737,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,12.9034605026245,13.0583600997925,49.981502532959,49.981502532959,,,5.50971794128418,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,13.0634794235229,0,2084574816,12.9812194824219,,,6.24983379968541E-5,3.11719560930723E-6,6.24991329980884E-5,3.11719617116651E-6,0.993719875812531,0.99621045589447,24.5731945037842,3.10693264007568,30,4,200,4.74381122330669E-5,-0.322369992733002,-0.0279895663261414,1,,,,,,,,,,,,,,,,
,3930848427.81304,13.1522488594055,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,13.0738649368286,13.2262506484985,49.981502532959,49.981502532959,,,5.52511739730835,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.2306327819824,0,2084574432,13.1492830276489,,,6.23564010047026E-5,3.11011496702112E-6,6.23571557124615E-5,3.11011536949593E-6,0.993798196315765,0.996190011501312,24.5736274719238,0.188759282231331,30,4,200,5.33442398591433E-5,-0.321383446455002,-0.0278736799955368,1,,,,,,,,,,,,,,,,
,3930848437.71288,13.3136558532715,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,13.2369470596313,13.3686590194702,49.981502532959,49.981502532959,,,5.53926134109497,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,13.3903646469116,0,2084574656,13.3024792141385,,,6.22198234739448E-5,3.10330200263705E-6,6.22205854118052E-5,3.10330377069155E-6,0.993793606758118,0.996105432510376,24.5738582611084,0,30,4,200,5.0433780415915E-5,-0.320452958345413,-0.0275842361152172,1,,,,,,,,,,,,,,,,
,3930848447.78377,13.4755020141602,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,13.3940868377686,13.5461893081665,49.981502532959,49.981502532959,,,5.55353403091431,,1,0,0,0,0.014801025390625,28.3479976654053,6,1,1,13.5569171905518,0,2084574464,13.4702390670776,,,6.20854329406962E-5,3.09659824862691E-6,6.20861646770568E-5,3.09659893552309E-6,0.993864595890045,0.996190011501312,24.5739459991455,2.38297843679902E-8,30,4,200,4.31753542216029E-5,-0.319697797298431,-0.0273872334510088,1,,,,,,,,,,,,,,,,
,3930848457.80328,13.6372847557068,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,13.565619468689,13.7133913040161,49.981502532959,49.981502532959,,,5.56567049026489,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.7176523208618,0,2084574528,13.6386291503906,,,6.1955650327764E-5,3.09012381734832E-6,6.195634174591E-5,3.09012469147652E-6,0.993974089622498,0.996184468269348,24.5744953155518,4.95726680755615,30,4,200,4.4795608118875E-5,-0.318956643342972,-0.0271442644298077,1,,,,,,,,,,,,,,,,
,3930848467.62561,13.7971601486206,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,13.7215452194214,13.8697023391724,49.981502532959,49.981502532959,,,5.5800576210022,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,13.8766679763794,0,2084574624,13.7963179588318,,,6.18315438511676E-5,3.08393237945289E-6,6.18321877289619E-5,3.08393178067962E-6,0.994033753871918,0.99620771408081,24.5747146606445,0.0915117934346199,30,4,200,4.38649112766143E-5,-0.318177610635757,-0.0270483735948801,1,,,,,,,,,,,,,,,,
,3930848477.46456,13.9568181037903,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,13.8803968429565,14.0297861099243,49.981502532959,49.981502532959,,,5.5934476852417,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.033239364624,0,2084574752,13.9551189422607,,,6.17053023603048E-5,3.0776341925249E-6,6.17059314809406E-5,3.07763420647831E-6,0.994080364704132,0.996171057224274,24.5750617980957,0.0913281738758087,30,4,200,3.65321502613369E-5,-0.317374706268311,-0.0269394051283598,1,,,,,,,,,,,,,,,,
,3930848487.30793,14.1194000244141,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,14.0409240722656,14.1884279251099,49.981502532959,49.981502532959,,,5.60594367980957,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.1978759765625,0,2084574464,14.1148009300232,,,6.15871632823135E-5,3.07174145084268E-6,6.15877923745381E-5,3.07174188997995E-6,0.994105339050293,0.996178448200226,24.5751609802246,0.188767611980438,30,4,200,4.52378953923471E-5,-0.316683351993561,-0.0268548931926489,1,,,,,,,,,,,,,,,,
,3930848497.15803,14.2784361839294,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,14.2027416229248,14.3469676971436,49.981502532959,49.981502532959,,,5.61913156509399,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.3541307449341,0,2084574432,14.2730298042297,,,6.14688264137469E-5,3.06583845240347E-6,6.14694286930661E-5,3.06583859507486E-6,0.994160532951355,0.996179401874542,24.5754337310791,0.188674822449684,30,4,200,3.92768743040506E-5,-0.316012173891068,-0.0266753919422626,1,,,,,,,,,,,,,,,,
,3930848506.97546,14.4361371994019,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,14.3541307449341,14.5098400115967,49.981502532959,49.981502532959,,,5.6317892074585,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.5181436538696,0,2084574432,14.4362208366394,,,6.13579038802685E-5,3.06030504850501E-6,6.13584717365698E-5,3.06030415616152E-6,0.994244635105133,0.996254026889801,24.5756092071533,0,30,4,200,4.22410703322385E-5,-0.315379679203033,-0.0265927594155073,1,,,,,,,,,,,,,,,,
,3930848516.77847,14.5981454849243,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,14.5222282409668,14.6690521240234,49.981502532959,49.981502532959,,,5.64428853988647,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.6740627288818,0,2084574656,14.594976234436,,,6.12471554309295E-5,3.05477994450803E-6,6.12477032836148E-5,3.05477960652299E-6,0.994314193725586,0.996229350566864,24.5760383605957,0,30,4,200,3.67411485058255E-5,-0.314786851406097,-0.0264376234263182,1,,,,,,,,,,,,,,,,
,3930848526.57845,14.7557678222656,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,14.6740627288818,14.8303461074829,49.981502532959,49.981502532959,,,5.65577220916748,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.8374729156494,0,2084574496,14.7550368309021,,,6.11314624388115E-5,3.04900849573795E-6,6.11319677673774E-5,3.04900765927678E-6,0.994404196739197,0.996227443218231,24.5765037536621,1.74979007283582E-7,30,4,200,3.19251994369552E-5,-0.314107924699783,-0.0264081470668316,1,,,,,,,,,,,,,,,,
,3930848536.4401,14.9148597717285,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,14.8374729156494,14.9887914657593,49.981502532959,49.981502532959,,,5.66740465164185,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.9922466278076,0,2084574528,14.9138593673706,,,6.1021498255187E-5,3.04352192168785E-6,6.10220053940035E-5,3.04352169064662E-6,0.994446873664856,0.996249794960022,24.5766448974609,0,30,4,200,2.83526605926454E-5,-0.313536494970322,-0.0263968948274851,1,,,,,,,,,,,,,,,,
,3930848546.34995,15.0752696990967,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,14.9958200454712,15.1486883163452,49.981502532959,49.981502532959,,,5.67858505249023,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,15.1547193527222,0,2084574624,15.0721315383911,,,6.09111886247387E-5,3.0380195277881E-6,6.09116552922979E-5,3.03801936663103E-6,0.994534909725189,0.996200203895569,24.5772800445557,,30,4,200,1.85468488780316E-5,-0.312935292720795,-0.0262506101280451,1,,,,,,,,,,,,,,,,
,3930848556.27148,15.2720198631287,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,15.1625175476074,15.3689737319946,49.981502532959,49.981502532959,,,5.69076490402222,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,15.3815221786499,0,2084574464,15.250967502594,,,6.07715319847765E-5,3.03110804308661E-6,6.07726314683292E-5,3.0311080193499E-6,0.991912603378296,0.994595527648926,24.5693798065186,8.02615431894083E-6,30,4,200,7.21719770808704E-5,-0.309610724449158,-0.0226978845894337,1,,,,,,,,,,,,,,,,
,3930848566.09865,15.471498966217,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,15.3815221786499,15.55832862854,49.981502532959,49.981502532959,,,5.69363689422607,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,15.5614757537842,0,2084574336,15.4714139938354,,,6.0634801725379E-5,3.02422662790153E-6,6.06353213719819E-5,3.02422615756554E-6,0.994978725910187,0.997213900089264,24.5763378143311,,30,4,200,7.23464618204162E-5,-0.310427486896515,-0.025000773370266,1,,,,,,,,,,,,,,,,
,3930848575.90338,15.6387152671814,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,15.5667181015015,15.7049417495728,49.981502532959,49.981502532959,,,5.69680976867676,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,15.7107124328613,0,2084574400,15.628956413269,,,6.05457410196984E-5,3.01978379058047E-6,6.05462067378027E-5,3.01978341812924E-6,0.995071887969971,0.997057974338531,24.577184677124,0.0904741659760475,30,4,200,-1.72137733898126E-5,-0.309819042682648,-0.024915412068367,1,,,,,,,,,,,,,,,,
,3930848585.72996,15.7968506813049,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,15.7107124328613,15.8772401809692,49.981502532959,49.981502532959,,,5.70295810699463,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,15.8829889297485,0,2084574400,15.7989109992981,,,6.04578853351593E-5,3.01540438304465E-6,6.04582852656687E-5,3.01540406151715E-6,0.994894206523895,0.996446669101715,24.5782699584961,,30,4,200,1.22921601359849E-5,-0.309987843036652,-0.0255480334162712,1,,,,,,,,,,,,,,,,
,3930848595.57788,15.9636006355286,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,15.8854856491089,16.0318241119385,49.981502532959,49.981502532959,,,5.70784091949463,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.0417156219482,0,2084574464,15.958403968811,,,6.0364384710496E-5,3.01073841284378E-6,6.03647987985086E-5,3.01073841730335E-6,0.995076417922974,0.99675577878952,24.5781307220459,0,30,4,200,1.73754597199149E-5,-0.30960676074028,-0.0256507527083158,1,,,,,,,,,,,,,,,,
,3930848605.55409,16.1239233016968,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,16.0472431182861,16.1911811828613,49.981502532959,49.981502532959,,,5.71198177337646,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.2006034851074,0,2084574400,16.1154155731201,,,6.02705786066345E-5,3.00606161902339E-6,6.0270969029535E-5,3.0060618076354E-6,0.994910418987274,0.996384143829346,24.5785884857178,INF,30,4,200,-2.30489126806788E-6,-0.309393316507339,-0.0258091017603874,1,,,,,,,,,,,,,,,,
,3930848615.43161,16.2808685302734,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,16.2022895812988,16.355037689209,49.981502532959,49.981502532959,,,5.71906566619873,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.359447479248,0,2084574656,16.278924369812,,,6.01788695189907E-5,3.00148633690976E-6,6.01792422853535E-5,3.00148705887251E-6,0.995026290416718,0.996417999267578,24.5790863037109,,30,4,200,-2.43547174250125E-6,-0.309337258338928,-0.0262005422264338,1,,,,,,,,,,,,,,,,
,3930848625.51248,16.45103931427,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,16.3680057525635,16.5270709991455,49.981502532959,49.981502532959,,,5.72570371627808,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.5340728759766,0,2084574400,16.4434522628784,,,6.00876245718287E-5,2.99693584882945E-6,6.0087963535738E-5,2.99693544102235E-6,0.995017766952515,0.996357440948486,24.5792808532715,4.95774984359741,30,4,200,-1.34246265588445E-5,-0.309303045272827,-0.0265274830162525,1,,,,,,,,,,,,,,,,
,3930848635.55467,16.614275932312,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,16.5340728759766,16.6846408843994,49.981502532959,49.981502532959,,,5.7322096824646,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.6944789886475,0,2084574592,16.6109869003296,,,5.99925113981052E-5,2.99219023947824E-6,5.99928332180538E-5,2.99218967059442E-6,0.995117962360382,0.996432721614838,24.5795307159424,3.10698056221008,30,4,200,-1.11898843897507E-5,-0.309172362089157,-0.0268136207014322,1,,,,,,,,,,,,,,,,
,3930848645.37421,16.7742700576782,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,16.6944789886475,16.8472137451172,49.981502532959,49.981502532959,,,5.73861074447632,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.854061126709,0,2084574272,16.774347114563,,,5.99066103532078E-5,2.98790610760378E-6,5.99069325757971E-5,2.98790605510031E-6,0.995093047618866,0.996354997158051,24.5797138214111,,30,4,200,-8.19905744720018E-6,-0.309123754501343,-0.0272130444645882,1,,,,,,,,,,,,,,,,
,3930848655.28172,16.9382095336914,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,16.8572998046875,17.0129203796387,49.981502532959,49.981502532959,,,5.7469367980957,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.0191192626953,0,2084574400,16.9361949920654,,,5.98251235620624E-5,2.98384053942883E-6,5.98254321042539E-5,2.98384042927215E-6,0.995201468467712,0.996445119380951,24.5799465179443,0,30,4,200,-1.25536316772923E-5,-0.309162616729736,-0.0275390278548002,1,,,,,,,,,,,,,,,,
,3930848665.14677,17.1030158996582,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,17.0231227874756,17.1783351898193,49.981502532959,49.981502532959,,,5.7546443939209,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.1829090118408,0,2084574496,17.1016752243042,,,5.97381926905769E-5,2.9795047969517E-6,5.9738504890463E-5,2.97950550696455E-6,0.995222270488739,0.996415138244629,24.5801906585693,1.07042592389917E-6,30,4,200,-2.45941864704946E-5,-0.309190779924393,-0.0279842372983694,1,,,,,,,,,,,,,,,,
,3930848674.97613,17.2622289657593,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,17.1829090118408,17.3334941864014,49.981502532959,49.981502532959,,,5.76175403594971,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.3415489196777,0,2084574400,17.2580587387085,,,5.96582537587465E-5,2.97551637865631E-6,5.96585481429429E-5,2.9755164895442E-6,0.995237946510315,0.996410727500916,24.58030128479,INF,30,4,200,-1.30692205857486E-5,-0.309263914823532,-0.0285526867955923,1,,,,,,,,,,,,,,,,
,3930848684.83853,17.4238777160645,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,17.3415489196777,17.4970855712891,49.981502532959,49.981502532959,,,5.76805925369263,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.5062065124512,0,2084574464,17.4207012176514,,,5.95872232046626E-5,2.97197413918479E-6,5.95875027066082E-5,2.97197372514589E-6,0.995252430438995,0.996411204338074,24.5803833007813,,30,4,200,-1.40669026222895E-5,-0.309415012598038,-0.0288889668881893,1,,,,,,,,,,,,,,,,
,3930848694.73468,17.5864524841309,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,17.5082359313965,17.661470413208,49.981502532959,49.981502532959,,,5.77567100524902,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.6666984558105,0,2084574592,17.5838298797607,,,5.95082756687417E-5,2.96803431731136E-6,5.95085488727318E-5,2.96803439075767E-6,0.995358347892761,0.996476829051971,24.5807075500488,0,30,4,200,-1.1671484571707E-5,-0.309362828731537,-0.0293294452130794,1,,,,,,,,,,,,,,,,
,3930848704.54237,17.7487735748291,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,17.6689929962158,17.8213043212891,49.981502532959,49.981502532959,,,5.78256130218506,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.8285541534424,0,2084574368,17.7470237731934,,,5.94374787030207E-5,2.96450415184741E-6,5.9437727037655E-5,2.9645040168828E-6,0.995341897010803,0.996359825134277,24.5811443328857,0,30,4,200,-2.35298321058508E-5,-0.309476137161255,-0.0296638440340757,1,,,,,,,,,,,,,,,,
,3930848714.35615,17.9102621078491,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,17.8285541534424,17.9854698181152,49.981502532959,49.981502532959,,,5.78998231887817,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.9919700622559,0,2084574496,17.9076711654663,,,5.93623954230609E-5,2.96075753084356E-6,5.93626403649481E-5,2.96075780056893E-6,0.995491802692413,0.996499478816986,24.581392288208,3.10698127746582,30,4,200,-1.7279431631323E-5,-0.309519290924072,-0.0301509778946638,1,,,,,,,,,,,,,,,,
,3930848724.17185,18.0704669952393,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,17.9956951141357,18.1440410614014,49.981502532959,49.981502532959,,,5.79648971557617,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.1489639282227,0,2084574560,18.0705558776855,,,5.92911248555236E-5,2.95720181688237E-6,5.92913606166586E-5,2.95720203145759E-6,0.995550155639648,0.99653685092926,24.5815696716309,,30,4,200,-1.3552482414525E-5,-0.309580862522125,-0.0304949320852756,1,,,,,,,,,,,,,,,,
,3930848733.97889,18.2315063476562,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,18.1489639282227,18.3046092987061,49.981502532959,49.981502532959,,,5.80333757400513,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.3140487670898,0,2084574432,18.2313102722168,,,5.92244314750375E-5,2.95387493892664E-6,5.9224641006211E-5,2.95387526341632E-6,0.99559623003006,0.996459245681763,24.5822353363037,0,30,4,200,-1.48624349094462E-5,-0.309673070907593,-0.0309733580797911,1,,,,,,,,,,,,,,,,
,3930848743.78756,18.3956079483032,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,18.3140487670898,18.4691600799561,49.981502532959,49.981502532959,,,5.81091547012329,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.4771671295166,0,2084574464,18.3945365905762,,,5.91596041050481E-5,2.95064119261751E-6,5.91598006104657E-5,2.95064093462795E-6,0.995591700077057,0.996448218822479,24.5822620391846,0,30,4,200,-8.13853330328129E-6,-0.309817135334015,-0.031442791223526,1,,,,,,,,,,,,,,,,
,3930848753.62113,18.5567388534546,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,18.4811096191406,18.6323680877686,49.981502532959,49.981502532959,,,5.81818771362305,,1,0,0,0,0.0139617919921875,27.8592376708984,2,1,1,18.6323680877686,0,2084574368,18.5511922836304,,,5.90957593233419E-5,2.94745594030497E-6,5.90959558156274E-5,2.94745593739424E-6,0.995745420455933,0.996616244316101,24.5823841094971,0,30,4,200,-1.79592170752585E-5,-0.309824436903,-0.0317554622888565,1,,,,,,,,,,,,,,,,
,3930848763.62526,18.7151947021484,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,18.6351089477539,18.7883796691895,49.981502532959,49.981502532959,,,5.82488298416138,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.795280456543,0,2084574592,18.7145847320557,,,5.90273781930024E-5,2.94404444770511E-6,5.90275592501334E-5,2.94404408312229E-6,0.995767414569855,0.996604025363922,24.5825824737549,0,30,4,200,-1.96714736375725E-5,-0.309905499219894,-0.0321520864963532,1,,,,,,,,,,,,,,,,
,3930848773.60271,18.8801651000977,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,18.798921585083,18.9568901062012,49.981502532959,49.981502532959,,,5.83290004730225,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.9614086151123,0,2084574400,18.8761346817017,,,5.89679530200067E-5,2.94108103646326E-6,5.89681216519338E-5,2.94108100801179E-6,0.995769202709198,0.996512770652771,24.5830783843994,0.255632609128952,30,4,200,-9.59662975219544E-6,-0.310006469488144,-0.0326208844780922,1,,,,,,,,,,,,,,,,
,3930848783.45452,19.0461196899414,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,18.9672107696533,19.1156597137451,49.981502532959,49.981502532959,,,5.83882713317871,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.1250286102295,0,2084573504,19.0422740936279,,,5.89174771695454E-5,2.93858317530978E-6,5.89176608671938E-5,2.93858292562553E-6,0.994335353374481,0.994932234287262,24.5825653076172,0.188760682940483,30,4,200,-0.00022859571618028,-0.314443230628967,-0.0363875925540924,1,,,,,,,,,,,,,,,,
,3930848793.26275,19.2043943405151,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,19.1282997131348,19.2690048217773,49.981502532959,49.981502532959,,,5.84648895263672,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.2804889678955,0,2084574304,19.2033634185791,,,5.87892297259605E-5,2.93220938459295E-6,5.87893080058333E-5,2.93220935749623E-6,0.993115425109863,0.993313014507294,24.5859508514404,0,30,4,200,0.000238706066738814,-0.311706781387329,-0.034707210958004,1,,,,,,,,,,,,,,,,
,3930848803.12117,19.3636627197266,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,19.2840366363525,19.4335117340088,49.981502532959,49.981502532959,,,5.8526611328125,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.4432888031006,0,2084574592,19.3581523895264,,,5.88139265314513E-5,2.93340021348514E-6,5.8814023028336E-5,2.93339981318836E-6,0.995611131191254,0.99603670835495,24.5850086212158,0,30,4,200,-2.94223355012946E-5,-0.311169147491455,-0.0339964888989925,1,,,,,,,,,,,,,,,,
,3930848813.05226,19.530764579773,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,19.4474773406982,19.6015625,49.981502532959,49.981502532959,,,5.85886287689209,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.6140518188477,0,2084574688,19.5251281738281,,,5.87473515466662E-5,2.9300835832555E-6,5.874741483035E-5,2.93008344260728E-6,0.995289742946625,0.995535016059875,24.5864658355713,0.18877024948597,30,4,200,-7.74463842390105E-5,-0.31078714132309,-0.0343505926430225,1,,,,,,,,,,,,,,,,
,3930848823.03395,19.6942148208618,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,19.61842918396,19.7654323577881,49.981502532959,49.981502532959,,,5.86569547653198,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.7700004577637,0,2084574624,19.6895444869995,,,5.86861320651204E-5,2.92702057219566E-6,5.8686266971376E-5,2.92702050372583E-6,0.9960857629776,0.996732413768768,24.5839881896973,0,30,4,200,-1.79194430529606E-5,-0.310758650302887,-0.0344788506627083,1,,,,,,,,,,,,,,,,
,3930848832.91467,19.8561582565308,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,19.7801380157471,19.913724899292,49.981502532959,49.981502532959,,,5.87318229675293,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.9321784973145,0,2084574656,19.8456565009223,,,5.86252866242276E-5,2.92398540454728E-6,5.86254070017848E-5,2.92398532370189E-6,0.996089339256287,0.996663630008697,24.5844230651855,0,30,4,200,-1.07436753751244E-5,-0.310804337263107,-0.0349289774894714,1,,,,,,,,,,,,,,,,
,3930848842.81403,20.0178823471069,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,19.9375648498535,20.0904750823975,49.981502532959,49.981502532959,,,5.87801361083984,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,20.0981998443604,0,2084574560,20.0108110427856,,,5.8579481076457E-5,2.92170154952621E-6,5.85795903973358E-5,2.92170156042407E-6,0.996010363101959,0.996508240699768,24.5848388671875,7.4558710139172E-7,30,4,200,-1.54935987666249E-5,-0.311041355133057,-0.0352472811937332,1,,,,,,,,,,,,,,,,
,3930848852.71461,20.1803369522095,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,20.1014995574951,20.2534694671631,49.981502532959,49.981502532959,,,5.88526678085327,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.2591743469238,0,2084574560,20.1725074768066,,,5.85317740084237E-5,2.91932120829614E-6,5.8531873088925E-5,2.91932090614628E-6,0.996094822883606,0.996585607528686,24.5849704742432,4.95832347869873,30,4,200,-1.55457473738352E-5,-0.31116184592247,-0.0357522405683994,1,,,,,,,,,,,,,,,,
,3930848862.54805,20.3394985198975,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,20.260778427124,20.4013385772705,49.981502532959,49.981502532959,,,5.89116096496582,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.4182186126709,0,2084574528,20.3295152452257,,,5.84855581042096E-5,2.91701587567924E-6,5.848565800981E-5,2.91701590581532E-6,0.996106445789337,0.99657016992569,24.585168838501,4.95834350585937,30,4,200,-1.8108228687197E-5,-0.311394661664963,-0.0361099801957607,1,,,,,,,,,,,,,,,,
,3930848872.39112,20.4989795684814,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,20.4217300415039,20.576229095459,49.981502532959,49.981502532959,,,5.89871263504028,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.57861328125,0,2084574528,20.4980657577515,,,5.84332752691668E-5,2.91440766497342E-6,5.84333813141957E-5,2.91440765185454E-6,0.996240854263306,0.996760785579681,24.584924697876,7.48518971249723E-7,30,4,200,-4.41471565864049E-5,-0.311667770147324,-0.0365966036915779,1,,,,,,,,,,,,,,,,
,3930848882.28394,20.6679649353027,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,20.5863494873047,20.7495803833008,49.981502532959,49.981502532959,,,5.90579795837402,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.7495803833008,0,2084574560,20.6657724380493,,,5.8390069300022E-5,2.91225481427985E-6,5.83901340472389E-5,2.912254549859E-6,0.996043086051941,0.996358871459961,24.5862808227539,INF,30,4,200,-8.60747240949422E-5,-0.312575727701187,-0.0374024771153927,1,,,,,,,,,,,,,,,,
,3930848892.21804,20.831600189209,49.981502532959,,,6,,,,24.5921425908627,,,1,,,,,,,,,,,,,,,,,,,,,,20.7529201507568,20.9000434875488,49.981502532959,49.981502532959,,,5.91061639785767,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.9102802276611,0,2084574496,20.8262926101685,,,5.83444719422999E-5,2.90998004925577E-6,5.83445405272312E-5,2.90997999389929E-6,0.996097028255463,0.99641615152359,24.5862941741943,0,30,4,200,1.89690072147641E-5,-0.312737703323364,-0.0382393263280392,1,,,,,,,,,,,,,,,,
