[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3927452192.90958,06/13/2024,2:56 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_Namond_20240606_2_QHS_0-QHS1007B_SmBaCuBO5_DC-13p3mg_powder_MvT_50oe_20240613.dat,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,11.9,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,66.73,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3927453695.9864,1.79823410511017,49.8223266601562,,,3,,,,25.6997623443604,,,,,,,,,,,,,,,,,,,,,,,,,1.79823410511017,1.79823410511017,49.8223266601562,49.8223266601562,,,2.76428079605103,,0,,,,,,5,1,1,1.79823410511017,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3927453723.20127,1.80006927251816,49.8223266601562,,,6,,,,25.6997623443604,,,1,,,,,,,,,,,,,,,,,,,,,,1.79866921901703,1.80060350894928,49.8223266601562,49.8223266601562,,,2.72913408279419,,1,0,0,0,0.013885498046875,28.8367557525635,1,1,1,1.80004358291626,0,4232058048,1.79994862609439,,,1.34094557395214E-5,6.68891107507999E-7,1.34094743054919E-5,6.68891170395681E-7,0.983768999576569,0.983848690986633,25.7058658599854,0,30,4,200,7.49057435314171E-5,-0.494617819786072,-0.431037336587906,1,,,,,,,,,,,,,,,,
,3927453740.55316,1.91898971796036,49.8223266601562,,,6,,,,25.6997623443604,,,1,,,,,,,,,,,,,,,,,,,,,,1.85068786144257,1.97102403640747,49.8223266601562,49.8223266601562,,,2.86479830741882,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,1.98729157447815,0,4232058048,1.90946933958266,,,1.32164187478828E-5,6.5928170077138E-7,1.32164548203247E-5,6.59281833868829E-7,0.981999635696411,0.98214054107666,25.7083034515381,0,30,4,200,-0.000138111819978803,-0.494252473115921,-0.431425780057907,1,,,,,,,,,,,,,,,,
,3927453751.11756,2.0630134344101,49.8223266601562,,,6,,,,25.6997623443604,,,1,,,,,,,,,,,,,,,,,,,,,,1.99027729034424,2.13008046150208,49.8223266601562,49.8223266601562,,,2.96940016746521,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,2.13574957847595,0,4232057952,2.05915277004242,,,1.29149276185638E-5,6.44234599018932E-7,1.29149373842986E-5,6.44234596639167E-7,0.982681095600128,0.982724964618683,25.7044448852539,0,30,4,200,-0.000121696328278631,-0.494375109672546,-0.433015793561935,1,,,,,,,,,,,,,,,,
,3927453761.75127,2.20876634120941,49.8223266601562,,,6,,,,25.6997623443604,,,1,,,,,,,,,,,,,,,,,,,,,,2.13639307022095,2.26662635803223,49.8223266601562,49.8223266601562,,,3.0649881362915,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,2.27677750587463,0,4232058112,2.20117027759552,,,1.26127456143265E-5,6.29157966578965E-7,1.2612757122018E-5,6.291579887331E-7,0.982950091361999,0.983001589775085,25.7047939300537,0,30,4,200,-0.000119377837108914,-0.494087398052216,-0.434216767549515,1,,,,,,,,,,,,,,,,
,3927453772.20602,2.35194265842438,49.8223266601562,,,6,,,,25.6997623443604,,,1,,,,,,,,,,,,,,,,,,,,,,2.27983975410461,2.4060697555542,49.8223266601562,49.8223266601562,,,3.15788507461548,,1,0,0,0,0.013885498046875,29.8142719268799,6,1,1,2.42676019668579,0,4232057888,2.34083477656047,,,1.23178343065427E-5,6.1444308676835E-7,1.23178383336035E-5,6.14443101984596E-7,0.983356833457947,0.983375012874603,25.7027149200439,0.188803061842918,30,4,200,-0.000106033046904486,-0.493904232978821,-0.435429751873016,1,,,,,,,,,,,,,,,,
,3927453791.51666,2.63019835948944,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,2.55685019493103,2.70153975486755,49.8223266601562,49.8223266601562,,,3.32018423080444,,1,0,0,0,0.013885498046875,29.8142719268799,6,1,1,2.70354652404785,0,4232058016,2.62653365135193,,,1.18053396562383E-5,5.88875971729362E-7,1.18053457538222E-5,5.88875978908411E-7,0.983622133731842,0.983652949333191,25.7009716033936,3.5215518437326E-5,30,4,200,-8.74557154020295E-5,-0.493552535772324,-0.43755891919136,1,,,,,,,,,,,,,,,,
,3927453801.96939,2.77909827232361,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,2.70826935768127,2.84992718696594,49.8223266601562,49.8223266601562,,,3.40512752532959,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,2.84992718696594,0,4232058016,2.77534034252167,,,1.15498198318409E-5,5.76129053739112E-7,1.15498326254524E-5,5.76129043019957E-7,0.983714520931244,0.983783781528473,25.6990871429443,0,30,4,200,-7.73293431848288E-5,-0.493216544389725,-0.43845409154892,1,,,,,,,,,,,,,,,,
,3927453812.50031,2.93132996559143,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,2.85837173461914,2.99778914451599,49.8223266601562,49.8223266601562,,,3.48711776733398,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,3.00985503196716,0,4232058080,2.92821040153503,,,1.13166017671254E-5,5.64491028347733E-7,1.13166106738661E-5,5.64491025897244E-7,0.984226047992706,0.984276294708252,25.700008392334,,30,4,200,-6.77041098242626E-5,-0.493174076080322,-0.439381867647171,1,,,,,,,,,,,,,,,,
,3927453822.94367,3.08008277416229,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,3.01237154006958,3.14096975326538,49.8223266601562,49.8223266601562,,,3.55915355682373,,1,0,0,0,0.013885498046875,31.7693061828613,6,1,1,3.147794008255,0,4232057984,3.07618858814239,,,1.11074180155046E-5,5.54046115118531E-7,1.11074701953333E-5,5.54046288201465E-7,0.985473811626434,0.985778868198395,25.6935443878174,0.0387679673731327,30,4,200,-7.0531910751015E-5,-0.492851942777634,-0.440290421247482,1,,,,,,,,,,,,,,,,
,3927453833.53286,3.2234992980957,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,3.15021443367004,3.27422690391541,49.8223266601562,49.8223266601562,,,3.62928438186646,,1,0,0,0,0.013885498046875,29.8142719268799,6,1,1,3.29678416252136,0,4232058048,3.2117789056566,,,1.0907417963903E-5,5.44079592668345E-7,1.0907452960525E-5,5.44079618867754E-7,0.984306633472443,0.984509289264679,25.695240020752,3.98845577365137E-6,30,4,200,-5.96862118982244E-5,-0.492602795362473,-0.44097176194191,1,,,,,,,,,,,,,,,,
,3927453843.9886,3.37106621265411,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,3.29904913902283,3.43616318702698,49.8223266601562,49.8223266601562,,,3.69718718528748,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,3.4430832862854,0,4232058048,3.36625490188599,,,1.07248557916E-5,5.34970721983971E-7,1.07248982488538E-5,5.34970732491528E-7,0.984581351280212,0.984838902950287,25.6941318511963,,30,4,200,-3.5046148695983E-5,-0.492380619049072,-0.441542834043503,1,,,,,,,,,,,,,,,,
,3927453854.31727,3.51352000236511,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,3.44543957710266,3.57147884368897,49.8223266601562,49.8223266601562,,,3.76008892059326,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.58160042762756,0,4232058048,3.50942289829254,,,1.05625033312312E-5,5.26863944949066E-7,1.05625353410345E-5,5.26863950857176E-7,0.985672831535339,0.985885083675385,25.6954593658447,0.0378108359873295,30,4,200,-2.88434202957433E-5,-0.492084205150604,-0.442144453525543,1,,,,,,,,,,,,,,,,
,3927453864.70249,3.65669465065002,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,3.58749032020569,3.72031617164612,49.8223266601562,49.8223266601562,,,3.81949234008789,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.72589898109436,0,4232058016,3.64786837100983,,,1.04087490663347E-5,5.19195338306219E-7,1.04087943029709E-5,5.19195505087181E-7,0.985557198524475,0.985838532447815,25.6940174102783,1.40802330861334E-6,30,4,200,-3.61699749191757E-5,-0.491738349199295,-0.442454308271408,1,,,,,,,,,,,,,,,,
,3927453875.13073,3.80438125133514,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,3.72839879989624,3.86029148101807,49.8223266601562,49.8223266601562,,,3.88115549087524,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,3.88036370277405,0,4232058144,3.79170444276598,,,1.02594743993271E-5,5.11750453816301E-7,1.02595327114047E-5,5.11750538665767E-7,0.985418736934662,0.985802114009857,25.6921787261963,5.06874513626099,30,4,200,-3.72289759980049E-5,-0.491494446992874,-0.442971497774124,1,,,,,,,,,,,,,,,,
,3927453885.57001,3.95988404750824,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,3.88568806648254,4.01602029800415,49.8223266601562,49.8223266601562,,,3.94173622131348,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.03408002853394,0,4232058144,3.94817090034485,,,1.01066279354048E-5,5.04124676396352E-7,1.01067254156424E-5,5.04125017813163E-7,0.985638380050659,0.986276865005493,25.6887168884277,1.92682400665944E-5,30,4,200,-3.26037697959691E-5,-0.491290807723999,-0.4433853328228,1,,,,,,,,,,,,,,,,
,3927453896.01884,4.11605739593506,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,4.04019594192505,4.18756580352783,49.8223266601562,49.8223266601562,,,4.00032472610474,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.19191884994507,0,4232058080,4.10904002189636,,,9.98263845644978E-6,4.97934783399673E-7,9.98270036509935E-6,4.9793491244445E-7,0.986383974552154,0.986827552318573,25.6917018890381,,30,4,200,-4.42725431639701E-5,-0.491164356470108,-0.443978577852249,1,,,,,,,,,,,,,,,,
,3927453906.34444,4.2673487663269,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,4.19191884994507,4.3259129524231,49.8223266601562,49.8223266601562,,,4.05602502822876,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.34277868270874,0,4232058176,4.25537951787313,,,9.84398017297006E-6,4.910144883278E-7,9.84405953061815E-6,4.91014570838217E-7,0.987004399299622,0.987626552581787,25.6897125244141,0,30,4,200,-2.24379473365843E-5,-0.490866333246231,-0.444283157587051,1,,,,,,,,,,,,,,,,
,3927453916.90989,4.4248206615448,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,4.34952831268311,4.490403175354,49.8223266601562,49.8223266601562,,,4.11220359802246,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.50011301040649,0,4232058240,4.41710891723633,,,9.72390494433546E-6,4.85027873202414E-7,9.72398617275216E-6,4.8502796282144E-7,0.986581206321716,0.987204313278198,25.6894512176514,1.63564545800909E-5,30,4,200,-3.22906380461063E-5,-0.490577578544617,-0.444537073373795,1,,,,,,,,,,,,,,,,
,3927453927.48021,4.57940769195557,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,4.50332975387573,4.63473320007324,49.8223266601562,49.8223266601562,,,4.16243982315063,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,4.6554856300354,0,4232057984,4.56447887420654,,,9.61275511592627E-6,4.7948368564201E-7,9.61284432562069E-6,4.79483858129231E-7,0.986590683460236,0.987273216247559,25.6887626647949,5.29720163345337,30,4,200,-2.51205237873364E-5,-0.490540951490402,-0.444995403289795,1,,,,,,,,,,,,,,,,
,3927453938.50008,4.74487066268921,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,4.66892528533936,4.80318212509155,49.8223266601562,49.8223266601562,,,4.21783828735352,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.82081604003906,0,4232058208,4.73339992099338,,,9.49814461668645E-6,4.73762583547231E-7,9.49822044305888E-6,4.73762722222032E-7,0.987323045730591,0.987944900989532,25.6899089813232,,30,4,200,-1.68003225553548E-5,-0.490172356367111,-0.445365369319916,1,,,,,,,,,,,,,,,,
,3927453948.85712,4.8984591960907,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,4.8266749382019,4.95475769042969,49.8223266601562,49.8223266601562,,,4.26682043075562,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.97390842437744,0,4232058048,4.88903686735365,,,9.38922594610929E-6,4.68334118839604E-7,9.38932206472305E-6,4.68334223665774E-7,0.986595153808594,0.987364053726196,25.6878070831299,5.2971363067627,30,4,200,-2.15719101106515E-5,-0.490033864974976,-0.445566743612289,1,,,,,,,,,,,,,,,,
,3927453959.30159,5.0506751537323,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,4.97721862792969,5.1102237701416,49.8223266601562,49.8223266601562,,,4.31368112564087,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.12413167953491,0,4232058240,5.04121314154731,,,9.29326269155979E-6,4.63551324947809E-7,9.29336898798092E-6,4.63551491841234E-7,0.985976696014404,0.986790120601654,25.6869297027588,,30,4,200,-2.31379126489628E-5,-0.489837884902954,-0.445835202932358,1,,,,,,,,,,,,,,,,
,3927453969.71075,5.19599485397339,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,5.12964963912964,5.23968553543091,49.8223266601562,49.8223266601562,,,4.3538327217102,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.26234006881714,0,4232057952,5.18792667388916,,,9.20411998116559E-6,4.59100583348069E-7,9.20424648225442E-6,4.59100736772797E-7,0.986680507659912,0.987728357315063,25.6851425170898,1.83459420100007E-7,30,4,200,-1.5587287634844E-5,-0.489579856395721,-0.446055084466934,1,,,,,,,,,,,,,,,,
,3927453980.30228,5.34339427947998,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,5.26876258850098,5.41262006759644,49.8223266601562,49.8223266601562,,,4.39539241790771,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.41802597045898,0,4232057920,5.33763093948364,,,9.1262462270144E-6,4.55213746528424E-7,9.12635139025259E-6,4.55213867694631E-7,0.987081348896027,0.987984120845795,25.6867866516113,0.18879497051239,30,4,200,-1.27266966956086E-5,-0.489482879638672,-0.446306139230728,1,,,,,,,,,,,,,,,,
,3927453990.77999,5.50389409065247,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,5.42748594284058,5.58335494995117,49.8223266601562,49.8223266601562,,,4.4396185874939,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.58603572845459,0,4232057280,5.50120224952698,,,9.23966205505855E-6,4.61494686015938E-7,9.23968920148068E-6,4.61494785699961E-7,0.946446418762207,0.946497082710266,25.7136402130127,0,30,4,200,-0.000533643295057118,-0.492365002632141,-0.446550875902176,1,,,,,,,,,,,,,,,,
,3927454001.45085,5.66836047172546,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,5.58812236785889,5.72282695770264,49.8223266601562,49.8223266601562,,,4.48065137863159,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.74859857559204,0,4232057824,5.65292490853204,,,8.84269193805452E-6,4.41322833245293E-7,8.84269232735102E-6,4.41322837546999E-7,0.963791072368622,0.963792026042938,25.7057723999023,0.093378446996212,30,4,200,0.000280192703939974,-0.489686489105225,-0.447401225566864,1,,,,,,,,,,,,,,,,
,3927454011.87381,5.82916164398193,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,5.74859857559204,5.90234756469727,49.8223266601562,49.8223266601562,,,4.5243821144104,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.90972471237183,0,4232058208,5.82622256278992,,,8.87076913056676E-6,4.42467930878265E-7,8.87091187358362E-6,4.42468098911301E-7,0.987560749053955,0.988895177841187,25.6835269927979,0.000219575333176181,30,4,200,3.30560142174363E-5,-0.489158630371094,-0.447171270847321,1,,,,,,,,,,,,,,,,
,3927454022.22702,5.99102306365967,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,5.91257381439209,6.04785823822022,49.8223266601562,49.8223266601562,,,4.56470966339111,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,6.06947231292725,0,4232058048,5.97711250517103,,,8.8008880390738E-6,4.38982684141954E-7,8.80102816661542E-6,4.38982867906725E-7,0.987524569034576,0.988836050033569,25.6836681365967,,30,4,200,9.44680687098298E-6,-0.488811612129211,-0.447100460529327,1,,,,,,,,,,,,,,,,
,3927454032.67275,6.15349864959717,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,6.07220458984375,6.22707986831665,49.8223266601562,49.8223266601562,,,4.60169458389282,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,6.23479270935059,0,4232058304,6.14746375083923,,,8.72561903045223E-6,4.35234832329681E-7,8.72575781070007E-6,4.35235120092665E-7,0.986363232135773,0.987530827522278,25.6838474273682,5.0679235458374,30,4,200,1.95082957361592E-5,-0.488262981176376,-0.446992933750153,1,,,,,,,,,,,,,,,,
,3927454043.30219,6.31975889205933,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,6.24092054367065,6.39145469665527,49.8223266601562,49.8223266601562,,,4.64281558990479,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,6.398597240448,0,4232057952,6.31604557037353,,,8.64634358011867E-6,4.31278162243972E-7,8.64649885942991E-6,4.31278379547709E-7,0.98679518699646,0.988190591335297,25.6823844909668,1.07300229501561E-5,30,4,200,2.76310220215237E-5,-0.48774117231369,-0.446818709373474,1,,,,,,,,,,,,,,,,
,3927454054.3948,6.49496674537659,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,6.41624546051025,6.56188488006592,49.8223266601562,49.8223266601562,,,4.68338394165039,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,6.57368803024292,0,4232058240,6.48621139526367,,,8.57534609686983E-6,4.27737434684492E-7,8.57548555587295E-6,4.2773766765405E-7,0.986690700054169,0.987929105758667,25.6835250854492,0,30,4,200,4.17800220020581E-5,-0.487112283706665,-0.446398079395294,1,,,,,,,,,,,,,,,,
,3927454064.91784,6.65907096862793,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,6.5804009437561,6.72724533081055,49.8223266601562,49.8223266601562,,,4.71888494491577,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,6.73774099349976,0,4232058272,6.65448341369629,,,8.50998967907043E-6,4.2447512040863E-7,8.51019679931697E-6,4.24475606298675E-7,0.987073540687561,0.989013016223907,25.6789627075195,5.06744146347046,30,4,200,6.957768346183E-5,-0.486200451850891,-0.445636123418808,1,,,,,,,,,,,,,,,,
,3927454075.22645,6.82079267501831,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,6.74147653579712,6.89677238464355,49.8223266601562,49.8223266601562,,,4.75637769699097,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,6.9001088142395,0,4232057952,6.81723985671997,,,8.44147013815241E-6,4.21061022237243E-7,8.44164595498152E-6,4.21061485320454E-7,0.986451029777527,0.987994730472565,25.6809711456299,5.29691171646118,30,4,200,0.000111727400508244,-0.485252618789673,-0.444716215133667,1,,,,,,,,,,,,,,,,
,3927454085.81408,6.98580431938171,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,6.90922403335571,7.06575632095337,49.8223266601562,49.8223266601562,,,4.79243993759155,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.06575632095337,0,4232058016,6.98390989303589,,,8.37076238564825E-6,4.17534830802453E-7,8.37088694685447E-6,4.17535136357859E-7,0.986288368701935,0.987362146377564,25.6846179962158,0,30,4,200,0.000159861461725086,-0.48362672328949,-0.443161278963089,1,,,,,,,,,,,,,,,,
,3927454096.43735,7.15725064277649,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,7.07773971557617,7.23167181015015,49.8223266601562,49.8223266601562,,,4.82722520828247,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.23676156997681,0,4232058016,7.15199685096741,,,8.31345722572534E-6,4.14663541877651E-7,8.31367620170023E-6,4.1466397919778E-7,0.98880922794342,0.991358876228333,25.6778297424316,,30,4,200,0.000118790718261153,-0.481715023517609,-0.441823244094849,1,,,,,,,,,,,,,,,,
,3927454106.92031,7.32072734832764,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,7.2432599067688,7.3836464881897,49.8223266601562,49.8223266601562,,,4.86100196838379,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.40185070037842,0,4232058048,7.30773650275336,,,8.24520394825703E-6,4.11290875331658E-7,8.2452827938054E-6,4.11291052239859E-7,0.983292162418365,0.983847856521606,25.6885738372803,0,30,4,200,4.78586225653999E-5,-0.480541437864304,-0.440944731235504,1,,,,,,,,,,,,,,,,
,3927454117.56303,7.49094271659851,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,7.41311693191528,7.55539608001709,49.8223266601562,49.8223266601562,,,4.8936915397644,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,7.56876850128174,0,4232058240,7.48109965854221,,,8.18783708180013E-6,4.08410436219405E-7,8.18801521908592E-6,4.08410825874089E-7,0.986322522163391,0.987938642501831,25.6803340911865,5.29698276519775,30,4,200,0.000123864607303403,-0.479329496622086,-0.439722716808319,1,,,,,,,,,,,,,,,,
,3927454128.01046,7.6549186706543,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,7.57399129867554,7.70954942703247,49.8223266601562,49.8223266601562,,,4.92367076873779,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.73584604263306,0,4232058304,7.63975599077013,,,8.14062731002004E-6,4.06045126883099E-7,8.14083107415572E-6,4.06045678942606E-7,0.988332569599152,0.990576982498169,25.6787052154541,5.06741619110107,30,4,200,0.000144028643262573,-0.477660864591599,-0.438351571559906,1,,,,,,,,,,,,,,,,
,3927454138.87336,7.82736968994141,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,7.75008869171143,7.90465068817139,49.8223266601562,49.8223266601562,,,4.95635986328125,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.90697574615479,0,4232058048,7.82401647567749,,,8.08175644718262E-6,4.0311322957982E-7,8.08195266621173E-6,4.03113559486732E-7,0.987406551837921,0.989432096481323,25.6788196563721,5.06742715835571,30,4,200,0.000117269220936578,-0.475861966609955,-0.437009155750275,1,,,,,,,,,,,,,,,,
,3927454149.42348,7.99546575546265,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,7.91468143463135,8.05595397949219,49.8223266601562,49.8223266601562,,,4.98749256134033,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,8.07625007629395,0,4232057984,7.98041529125637,,,8.02963553566629E-6,4.00513962548258E-7,8.02982839634307E-6,4.0051426676073E-7,0.98730343580246,0.989290595054626,25.6789360046387,,30,4,200,0.000114637492515612,-0.474560618400574,-0.43585592508316,1,,,,,,,,,,,,,,,,
,3927454160.06143,8.16347360610962,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,8.08589935302734,8.23206043243408,49.8223266601562,49.8223266601562,,,5.01608419418335,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,8.24452877044678,0,4232058176,8.1578558921814,,,7.97882752121638E-6,3.97977036404375E-7,7.97899662295794E-6,3.97977484952002E-7,0.987852811813354,0.989635348320007,25.6807746887207,5.06762027740479,30,4,200,0.000110203531221487,-0.473043471574783,-0.434755235910416,1,,,,,,,,,,,,,,,,
,3927454170.53352,8.32783842086792,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,8.24769306182861,8.39111709594727,49.8223266601562,49.8223266601562,,,5.04550695419312,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,8.40798377990723,0,4232058304,8.31813112894694,,,7.93443709907302E-6,3.9576468372925E-7,7.93464602250122E-6,3.95765057702693E-7,0.987484633922577,0.989710748195648,25.6777801513672,7.17142756911926E-6,30,4,200,0.000131842767586932,-0.471649706363678,-0.433400630950928,1,,,,,,,,,,,,,,,,
,3927454180.83521,8.49305105209351,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,8.4147367477417,8.57136535644531,49.8223266601562,49.8223266601562,,,5.07245874404907,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,8.57465171813965,0,4232058016,8.49137706756592,,,7.88916893723662E-6,3.93505882380347E-7,7.88936492132585E-6,3.93506319090104E-7,0.98766154050827,0.989763796329498,25.6786785125732,1.11492181531503E-6,30,4,200,0.000140033225761726,-0.470026671886444,-0.431968808174133,1,,,,,,,,,,,,,,,,
,3927454191.21511,8.65876579284668,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,8.57862758636475,8.73070907592773,49.8223266601562,49.8223266601562,,,5.10019302368164,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,8.73890399932861,0,4232058208,8.65166282653809,,,7.84739326026282E-6,3.91428736651287E-7,7.8476072024326E-6,3.91429173708432E-7,0.986375331878662,0.98845237493515,25.6773777008057,0,30,4,200,0.000168109181686305,-0.468203336000442,-0.430150538682938,1,,,,,,,,,,,,,,,,
,3927454201.61923,8.82623815536499,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,8.7420482635498,8.89393520355225,49.8223266601562,49.8223266601562,,,5.12563896179199,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,8.91042804718018,0,4232058176,8.81933555603027,,,7.80136941150606E-6,3.89124311805482E-7,7.80164807236558E-6,3.89124831795714E-7,0.988139867782593,0.991520345211029,25.6733627319336,0.0450540073215961,30,4,200,0.000130701373564079,-0.466373711824417,-0.428796470165253,1,,,,,,,,,,,,,,,,
,3927454211.85962,8.99255228042602,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,8.91482925415039,9.0615291595459,49.8223266601562,49.8223266601562,,,5.15142965316772,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,9.07027530670166,0,4232058240,8.98552331924438,,,7.75436721920668E-6,3.86780748835047E-7,7.75457157701232E-6,3.86781133651076E-7,0.987967967987061,0.990301609039307,25.6777992248535,0,30,4,200,0.000131985361804254,-0.464469879865646,-0.426982700824738,1,,,,,,,,,,,,,,,,
,3927454222.29929,9.15407752990723,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,9.07416248321533,9.23399257659912,49.8223266601562,49.8223266601562,,,5.17506504058838,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.23399257659912,0,4232058048,9.15331087112427,,,7.72072346116572E-6,3.85103188117137E-7,7.72096553588268E-6,3.85103708486688E-7,0.98784327507019,0.990630388259888,25.6754322052002,0,30,4,200,0.000121295030112378,-0.463019728660583,-0.42582780122757,1,,,,,,,,,,,,,,,,
,3927454232.70193,9.32205963134766,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,9.2386531829834,9.40546607971191,49.8223266601562,49.8223266601562,,,5.19951438903809,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.40546607971191,0,4232058112,9.31829643249512,,,7.6815688870317E-6,3.83152098081117E-7,7.68183826277387E-6,3.83152878620407E-7,0.987438976764679,0.990422606468201,25.6739883422852,2.43020394918858E-8,30,4,200,0.000122027100587729,-0.461449682712555,-0.424510359764099,1,,,,,,,,,,,,,,,,
,3927454243.23384,9.49300670623779,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,9.41477394104004,9.56254863739014,49.8223266601562,49.8223266601562,,,5.22790098190308,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,9.57123947143555,0,4232058016,9.48648023605347,,,7.6412922728014E-6,3.81142489516224E-7,7.64152262001962E-6,3.81142912640853E-7,0.987553596496582,0.990158677101135,25.675910949707,,30,4,200,0.000113941896415781,-0.460175305604935,-0.423367112874985,1,,,,,,,,,,,,,,,,
,3927454253.77396,9.659264087677,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,9.57955265045166,9.72828197479248,49.8223266601562,49.8223266601562,,,5.24882221221924,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.73897552490234,0,4232058016,9.65245218276977,,,7.60669202293465E-6,3.79413825913097E-7,7.60689952552396E-6,3.79414247542677E-7,0.988187611103058,0.990661680698395,25.6773738861084,0,30,4,200,0.000103646547358949,-0.458871722221375,-0.422339618206024,1,,,,,,,,,,,,,,,,
,3927454264.2009,9.82331991195679,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,9.73897552490234,9.87981224060059,49.8223266601562,49.8223266601562,,,5.27226781845093,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.90766429901123,0,4232058272,9.81314373016357,,,7.5676496315809E-6,3.77467416024119E-7,7.56786487312145E-6,3.77467824299445E-7,0.98795884847641,0.990498661994934,25.6767578125,0,30,4,200,0.000104537728475407,-0.457529366016388,-0.421202510595322,1,,,,,,,,,,,,,,,,
,3927454274.61229,9.99263286590576,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,9.91399002075195,10.0643892288208,49.8223266601562,49.8223266601562,,,5.29672002792358,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,10.0712757110596,0,4232058144,9.99018392562866,,,7.53035052513295E-6,3.75611691145865E-7,7.53062026260728E-6,3.75612067497725E-7,0.986961662769318,0.989981412887573,25.673168182373,3.28095984458923,30,4,200,0.00010498827759875,-0.456377059221268,-0.420070141553879,1,,,,,,,,,,,,,,,,
,3927454285.00681,10.15958070755,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,10.0780305862427,10.2373065948486,49.8223266601562,49.8223266601562,,,5.31647062301636,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,10.2411308288574,0,4232058144,10.1555191993713,,,7.49201472634051E-6,3.73698887083028E-7,7.49229461237012E-6,3.73699598579874E-7,0.987084627151489,0.990206658840179,25.6728820800781,INF,30,4,200,0.000106185732875019,-0.455134779214859,-0.419207155704498,1,,,,,,,,,,,,,,,,
,3927454295.91716,10.3376536369324,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,10.2566738128662,10.3898391723633,49.8223266601562,49.8223266601562,,,5.34157991409302,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,10.4186334609985,0,4232058144,10.3228496975369,,,7.46524386141354E-6,3.72359637744676E-7,7.46546205450349E-6,3.72359999690785E-7,0.987924516201019,0.990549445152283,25.6763019561768,0,30,4,200,9.99330513877794E-5,-0.453948944807053,-0.418136924505234,1,,,,,,,,,,,,,,,,
,3927454306.2891,10.5027661323547,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,10.4217500686646,10.5791931152344,49.8223266601562,49.8223266601562,,,5.36374282836914,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,10.5837821960449,0,4232058304,10.4990712165833,,,7.42931525789491E-6,3.70569796140013E-7,7.42957136225415E-6,3.70570344332958E-7,0.987433612346649,0.990411579608917,25.674015045166,0,30,4,200,9.68492822721601E-5,-0.452828645706177,-0.417218953371048,1,,,,,,,,,,,,,,,,
,3927454316.68281,10.6680393218994,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,10.5867805480957,10.7422904968262,49.8223266601562,49.8223266601562,,,5.38459062576294,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,10.7492980957031,0,4232058016,10.66720495224,,,7.3938248325935E-6,3.6880095783159E-7,7.39415018847067E-6,3.68801594385299E-7,0.987154424190521,0.991029739379883,25.6699562072754,1.42434919325751E-5,30,4,200,9.71046974882483E-5,-0.451797962188721,-0.416297495365143,1,,,,,,,,,,,,,,,,
,3927454327.13017,10.8383345603943,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,10.7558336257935,10.9208354949951,49.8223266601562,49.8223266601562,,,5.40590715408325,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,10.9208354949951,0,4232058080,10.838339805603,,,7.36992826085892E-6,3.67607977865227E-7,7.37021030750316E-6,3.67608550568452E-7,0.987374544143677,0.990727007389069,25.672327041626,0.18878285586834,30,4,200,9.10211747395806E-5,-0.45076060295105,-0.415434867143631,1,,,,,,,,,,,,,,,,
,3927454337.5335,11.0063571929932,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,10.9241333007813,11.0733203887939,49.8223266601562,49.8223266601562,,,5.42604112625122,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.0885810852051,0,4232058080,10.9998089790344,,,7.33560035376072E-6,3.65897610092677E-7,7.33585985168223E-6,3.65897947294008E-7,0.986956417560577,0.989938259124756,25.6733417510986,0,30,4,200,8.78725113580003E-5,-0.449637800455093,-0.414441972970962,1,,,,,,,,,,,,,,,,
,3927454348.06597,11.1740517616272,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,11.0911293029785,11.2300224304199,49.8223266601562,49.8223266601562,,,5.44569730758667,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.2569742202759,0,4232058048,11.1627598868476,,,7.31318392525476E-6,3.64774773013727E-7,7.31342121047646E-6,3.64775245307554E-7,0.988008320331574,0.990971982479095,25.6748867034912,5.06703901290894,30,4,200,8.0146113759838E-5,-0.448628157377243,-0.413712829351425,1,,,,,,,,,,,,,,,,
,3927454358.42763,11.3417506217957,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,11.2644062042236,11.4265270233154,49.8223266601562,49.8223266601562,,,5.4649486541748,,1,0,0,0,0.013885498046875,26.881721496582,6,1,1,11.4265270233154,0,4232057952,11.3413620948792,,,7.28419651162313E-6,3.63332943799304E-7,7.28447311449585E-6,3.63333464977602E-7,0.987095952033997,0.990333199501038,25.6724033355713,,30,4,200,7.42511183489114E-5,-0.447809189558029,-0.413030356168747,1,,,,,,,,,,,,,,,,
,3927454369.07289,11.5132827758789,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,11.4322004318237,11.587230682373,49.8223266601562,49.8223266601562,,,5.48364639282227,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.5943651199341,0,4232058080,11.512282371521,,,7.25541985730358E-6,3.61899961339214E-7,7.25577248199602E-6,3.61900680164548E-7,0.98659884929657,0.990706205368042,25.6682147979736,0.0312856659293175,30,4,200,6.52879098197445E-5,-0.446894079446793,-0.412280768156052,1,,,,,,,,,,,,,,,,
,3927454379.60755,11.6888475418091,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,11.6038236618042,11.7667999267578,49.8223266601562,49.8223266601562,,,5.5019326210022,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.773871421814,0,4232058240,11.6860811233521,,,7.22677988212841E-6,3.60468389884578E-7,7.22706276076222E-6,3.60468986923292E-7,0.987212121486664,0.990588963031769,25.6719875335693,0,30,4,200,6.1402992287185E-5,-0.446137338876724,-0.411587417125702,1,,,,,,,,,,,,,,,,
,3927454389.89164,11.8522429466248,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,11.773871421814,11.9234533309937,49.8223266601562,49.8223266601562,,,5.52099227905273,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.9306144714355,0,4232058112,11.8472145080566,,,7.20343571889722E-6,3.59302448986511E-7,7.20367101666424E-6,3.59303024242732E-7,0.987559318542481,0.990374445915222,25.6749324798584,,30,4,200,5.8008219639305E-5,-0.445501744747162,-0.411042481660843,1,,,,,,,,,,,,,,,,
,3927454400.29705,12.0215964317322,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,11.9361343383789,12.0949125289917,49.8223266601562,49.8223266601562,,,5.53831481933594,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,12.1070585250854,0,4232058112,12.0162844657898,,,7.17839881399729E-6,3.58054343782256E-7,7.17867525691504E-6,3.58054824762514E-7,0.987437009811401,0.990861892700195,25.6721363067627,,30,4,200,5.27860574948136E-5,-0.444779515266418,-0.410493791103363,1,,,,,,,,,,,,,,,,
,3927454410.67314,12.1897921562195,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,12.1119174957275,12.2552909851074,49.8223266601562,49.8223266601562,,,5.55374956130981,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.2676668167114,0,4232058240,12.1801390118069,,,7.14953086848857E-6,3.5661851923939E-7,7.14986773450531E-6,3.56619121993754E-7,0.986526191234589,0.990476131439209,25.6686840057373,0,30,4,200,5.23456546943635E-5,-0.444031447172165,-0.409986197948456,1,,,,,,,,,,,,,,,,
,3927454421.11402,12.3586549758911,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,12.281099319458,12.4362106323242,49.8223266601562,49.8223266601562,,,5.57113027572632,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,12.4362106323242,0,4232058144,12.3551741600037,,,7.13067215664186E-6,3.55678954593169E-7,7.13098962005768E-6,3.55679598947142E-7,0.986293852329254,0.989878058433533,25.6697826385498,2.09818722396449E-6,30,4,200,5.35122599103488E-5,-0.44344437122345,-0.409443587064743,1,,,,,,,,,,,,,,,,
,3927454431.32585,12.5222482681274,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,12.4403066635132,12.5916109085083,49.8223266601562,49.8223266601562,,,5.58912134170532,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.6041898727417,0,4232058432,12.5160287857056,,,7.10464831321679E-6,3.54378217034185E-7,7.10496410060066E-6,3.54378975656839E-7,0.986868381500244,0.990627825260162,25.6699485778809,5.29703664779663,30,4,200,4.49406325060409E-5,-0.442817091941833,-0.409025967121124,1,,,,,,,,,,,,,,,,
,3927454441.73183,12.6911845207214,49.8223266601562,,,6,,,,25.7047851246601,,,1,,,,,,,,,,,,,,,,,,,,,,12.6109228134155,12.7620630264282,49.8223266601562,49.8223266601562,,,5.60592555999756,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.7714462280273,0,4232058048,12.6838512420654,,,7.07525255793405E-6,3.52907919374451E-7,7.07553589096298E-6,3.52908445721747E-7,0.987786412239075,0.991510391235352,25.6715259552002,INF,30,4,200,4.47160964540672E-5,-0.442395955324173,-0.408696860074997,1,,,,,,,,,,,,,,,,
,3927454460.90056,13.0028281211853,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,12.9194059371948,13.0792741775513,49.8223266601562,49.8223266601562,,,5.63417434692383,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,13.0862503051758,0,4232058048,12.995934677124,,,7.04312527788565E-6,3.51311728474885E-7,7.04353024087031E-6,3.5131249003974E-7,0.986379981040955,0.991347670555115,25.669994354248,0.188789293169975,30,4,200,3.65527448593639E-5,-0.441455125808716,-0.408022999763489,1,,,,,,,,,,,,,,,,
,3927454471.37046,13.1736207008362,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,13.0929002761841,13.2251129150391,49.8223266601562,49.8223266601562,,,5.6482982635498,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,13.2543411254883,0,4232058112,13.1580647362603,,,7.0208231143276E-6,3.50201920803796E-7,7.02124094179784E-6,3.50202787341997E-7,0.985835552215576,0.990695416927338,25.6693744659424,0,30,4,200,3.48353132721968E-5,-0.440999180078506,-0.407653898000717,1,,,,,,,,,,,,,,,,
,3927454481.78741,13.3396835327148,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,13.2578544616699,13.3997468948364,49.8223266601562,49.8223266601562,,,5.66452121734619,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,13.4215126037598,0,4232058144,13.3302258385552,,,7.00176071321937E-6,3.49248311092964E-7,7.00209591373063E-6,3.49248901390673E-7,0.986432135105133,0.990422129631042,25.6734352111816,0,30,4,200,2.96386770060053E-5,-0.440648555755615,-0.407318770885468,1,,,,,,,,,,,,,,,,
,3927454492.33714,13.5088353157043,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,13.4267559051514,13.5830850601196,49.8223266601562,49.8223266601562,,,5.68090295791626,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,13.5909147262573,0,4232058144,13.5081852912903,,,6.97853437683672E-6,3.48090087979974E-7,6.97890916518033E-6,3.48090792210735E-7,0.986353576183319,0.990896344184876,25.6713218688965,0.188774079084396,30,4,200,2.77356630249415E-5,-0.440129399299622,-0.407064259052277,1,,,,,,,,,,,,,,,,
,3927454502.60352,13.678159236908,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,13.5987501144409,13.7414522171021,49.8223266601562,49.8223266601562,,,5.69738245010376,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.757568359375,0,4232058112,13.6659447352091,,,6.95900806623437E-6,3.47116109652191E-7,6.95941599688258E-6,3.4711689682941E-7,0.986346542835236,0.991413295269012,25.6696281433105,0,30,4,200,1.99307378352387E-5,-0.439863055944443,-0.406835973262787,1,,,,,,,,,,,,,,,,
,3927454513.03591,13.8480615615845,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,13.7676467895508,13.9284763336182,49.8223266601562,49.8223266601562,,,5.7108325958252,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.9284763336182,0,4232058400,13.8465591430664,,,6.94169597951842E-6,3.46253460112671E-7,6.94208339674882E-6,3.46254190376907E-7,0.986157298088074,0.990822017192841,25.670581817627,0.0827045291662216,30,4,200,7.56070721763535E-6,-0.439469039440155,-0.40655916929245,1,,,,,,,,,,,,,,,,
,3927454523.35827,14.0126872062683,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,13.9305019378662,14.0717973709106,49.8223266601562,49.8223266601562,,,5.72617530822754,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.0948724746704,0,4232057984,14.0003061294556,,,6.91988333694825E-6,3.45168745289703E-7,6.92032379952675E-6,3.45169534140622E-7,0.985492646694183,0.990632355213165,25.6678791046143,,30,4,200,2.03435920411721E-5,-0.439158469438553,-0.40645295381546,1,,,,,,,,,,,,,,,,
,3927454533.83838,14.1851239204407,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,14.1043252944946,14.2582426071167,49.8223266601562,49.8223266601562,,,5.7395167350769,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.2695598602295,0,4232057984,14.1796547889709,,,6.90099225951562E-6,3.44219070381975E-7,6.90133770393409E-6,3.4421974350875E-7,0.98703807592392,0.991525232791901,25.6726856231689,0,30,4,200,1.48889266711194E-5,-0.438869923353195,-0.406200528144836,1,,,,,,,,,,,,,,,,
,3927454544.41862,14.3555479049683,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,14.2730340957642,14.4316558837891,49.8223266601562,49.8223266601562,,,5.7546558380127,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.4448871612549,0,4232058208,14.3537456512451,,,6.88769386827537E-6,3.43563179175771E-7,6.88810381654348E-6,3.43564057547227E-7,0.985471785068512,0.99014276266098,25.6694145202637,6.05914510742878E-6,30,4,200,1.36687904159771E-5,-0.43867889046669,-0.405967563390732,1,,,,,,,,,,,,,,,,
,3927454554.8053,14.527446269989,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,14.4493017196655,14.6006336212158,49.8223266601562,49.8223266601562,,,5.76834344863892,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.6055908203125,0,4232058112,14.5208251953125,,,6.87100510497118E-6,3.42728070352927E-7,6.87138339946856E-6,3.42728796723113E-7,0.986003577709198,0.990510821342468,25.6708641052246,0.00946340244263411,30,4,200,1.06187781057088E-6,-0.438495278358459,-0.405949413776398,1,,,,,,,,,,,,,,,,
,3927454565.22997,14.6946244239807,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,14.6089744567871,14.7543649673462,49.8223266601562,49.8223266601562,,,5.7817120552063,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.7802743911743,0,4232058112,14.6844429439969,,,6.84992593861518E-6,3.4167809381979E-7,6.85039021751927E-6,3.41679056060655E-7,0.985726952552795,0.991408348083496,25.6666717529297,1,30,4,200,1.49802708619973E-5,-0.438142716884613,-0.405711352825165,1,,,,,,,,,,,,,,,,
,3927454575.57119,14.8647975921631,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,14.7838830947876,14.9387493133545,49.8223266601562,49.8223266601562,,,5.79590892791748,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.9457120895386,0,4232058304,14.8596231460571,,,6.83518929800386E-6,3.40940085839997E-7,6.83561741741315E-6,3.40940925385393E-7,0.986344337463379,0.991866648197174,25.6682891845703,0,30,4,200,1.44404884849791E-5,-0.438000649213791,-0.405738025903702,1,,,,,,,,,,,,,,,,
,3927454585.87906,15.0338835716248,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,14.9548101425171,15.1068735122681,49.8223266601562,49.8223266601562,,,5.80750608444214,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,15.1129570007324,0,4232058208,15.0262709617615,,,6.81771458964789E-6,3.40070062774205E-7,6.8181286392108E-6,3.40070822545867E-7,0.986000776290894,0.991111576557159,25.6688899993896,INF,30,4,200,1.33215507958084E-5,-0.437819600105286,-0.405554741621017,1,,,,,,,,,,,,,,,,
,3927454596.16102,15.2220067977905,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,15.1180658340454,15.320839881897,49.8223266601562,49.8223266601562,,,5.8197751045227,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,15.3259477615356,0,4232058080,15.2043891906738,,,6.86008015014111E-6,3.43045128270921E-7,6.8626100229009E-6,3.430506275448E-7,0.927794814109802,0.932831168174744,25.6092567443848,0,30,4,200,0.000270182004896924,-0.43757751584053,-0.401055425405502,1,,,,,,,,,,,,,,,,
,3927454606.4161,15.4251418113708,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,15.3384952545166,15.5076332092285,49.8223266601562,49.8223266601562,,,5.82783317565918,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,15.5201807022095,0,4232058016,15.4270160675049,,,6.80995574723782E-6,3.39698474513492E-7,6.81050607509993E-6,3.39699750940353E-7,0.983048677444458,0.988455414772034,25.662784576416,0.0302813425660133,30,4,200,-0.000184005024493672,-0.435568600893021,-0.403110295534134,1,,,,,,,,,,,,,,,,
,3927454616.60285,15.5995979309082,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,15.5252561569214,15.6641206741333,49.8223266601562,49.8223266601562,,,5.83191919326782,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,15.673939704895,0,4232058112,15.5974508285522,,,6.76387406217764E-6,3.37385800726584E-7,6.76449209417269E-6,3.37386962674899E-7,0.985714972019196,0.994686424732208,25.6596126556396,0.188784256577492,30,4,200,3.2643300073687E-5,-0.435758471488953,-0.403618693351746,1,,,,,,,,,,,,,,,,
,3927454626.74745,15.7658472061157,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,15.6780700683594,15.843635559082,49.8223266601562,49.8223266601562,,,5.83930492401123,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,15.8536243438721,0,4232058048,15.7625728607178,,,6.74969376468647E-6,3.36683000171172E-7,6.75001715719323E-6,3.36683567734927E-7,0.98479950428009,0.988226234912872,25.6734218597412,INF,30,4,200,-5.4114825616125E-5,-0.436003744602203,-0.403807133436203,1,,,,,,,,,,,,,,,,
,3927454637.06329,15.9425468444824,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,15.8606224060059,16.003173828125,49.8223266601562,49.8223266601562,,,5.84592866897583,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.024471282959,0,4232058112,15.9290107091268,,,6.73237153777952E-6,3.35816473575398E-7,6.73281845064028E-6,3.35817305333403E-7,0.985313475131988,0.990624129772186,25.6670246124268,0,30,4,200,-2.84927409666125E-5,-0.436196058988571,-0.404212653636932,1,,,,,,,,,,,,,,,,
,3927454647.56322,16.1088771820068,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,16.0274505615234,16.1714267730713,49.8223266601562,49.8223266601562,,,5.85166692733765,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,16.1903038024902,0,4232058144,16.0982521904839,,,6.7138662276337E-6,3.34888980967216E-7,6.71431357262099E-6,3.34889901265344E-7,0.986215829849243,0.992109537124634,25.6670341491699,2.25979306378576E-8,30,4,200,-3.01154905173462E-5,-0.436364531517029,-0.404462218284607,1,,,,,,,,,,,,,,,,
,3927454658.32225,16.2853746414185,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,16.2011070251465,16.3610820770264,49.8223266601562,49.8223266601562,,,5.85736846923828,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,16.3696422576904,0,4232057952,16.2806072235107,,,6.70493471953462E-6,3.34445690021631E-7,6.70534504023744E-6,3.34446436413135E-7,0.98576432466507,0.99079430103302,25.6687145233154,0,30,4,200,-4.20793985540513E-5,-0.436607450246811,-0.404744565486908,1,,,,,,,,,,,,,,,,
,3927454668.79147,16.4554977416992,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,16.3730087280273,16.527494430542,49.8223266601562,49.8223266601562,,,5.86595249176025,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,16.5379867553711,0,4232058208,16.4512180328369,,,6.68835070179055E-6,3.33617355562593E-7,6.68878203127476E-6,3.33618361610113E-7,0.985977411270142,0.991414785385132,25.6678466796875,0.0417185015976429,30,4,200,-3.51776798197534E-5,-0.436920195817947,-0.405123263597488,1,,,,,,,,,,,,,,,,
,3927454679.29988,16.6272830963135,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,16.5475215911865,16.6911487579346,49.8223266601562,49.8223266601562,,,5.8743782043457,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,16.7113647460938,0,4232058112,16.6179002126058,,,6.67731566504597E-6,3.33068714478338E-7,6.67772589101596E-6,3.33069478910225E-7,0.985609710216522,0.99057549238205,25.6686496734619,0,30,4,200,-3.7625872209901E-5,-0.437221527099609,-0.405414879322052,1,,,,,,,,,,,,,,,,
,3927454689.70957,16.8026561737061,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,16.718448638916,16.8868637084961,49.8223266601562,49.8223266601562,,,5.88024234771729,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.8868637084961,0,4232058208,16.7969320297241,,,6.65958157220087E-6,3.32178685944781E-7,6.65998494002577E-6,3.32179632200704E-7,0.986783742904663,0.99230295419693,25.6691551208496,3.33366259042123E-8,30,4,200,-3.31335177179426E-5,-0.437465399503708,-0.405850261449814,1,,,,,,,,,,,,,,,,
,3927454700.21573,16.9724636077881,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,16.8901653289795,17.0469722747803,49.8223266601562,49.8223266601562,,,5.89012575149536,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.0547618865967,0,4232058080,16.9690895080566,,,6.63871350624393E-6,3.31140760427669E-7,6.63908327352888E-6,3.31141498513655E-7,0.986141204833984,0.990772604942322,25.6706886291504,,30,4,200,-1.91316994460067E-5,-0.437773376703262,-0.406207263469696,1,,,,,,,,,,,,,,,,
,3927454710.58884,17.1430311203003,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,17.0623340606689,17.2159805297852,49.8223266601562,49.8223266601562,,,5.89605140686035,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,17.2263298034668,0,4232058112,17.1384534835815,,,6.61291700562334E-6,3.29856473688381E-7,6.6133659477992E-6,3.29857307704785E-7,0.985621631145477,0.99127995967865,25.666540145874,3.28095936775207,30,4,200,-3.63741310138721E-5,-0.437864512205124,-0.406417936086655,1,,,,,,,,,,,,,,,,
,3927454721.10492,17.3169059753418,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,17.2295837402344,17.3907680511475,49.8223266601562,49.8223266601562,,,5.90542984008789,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,17.4042282104492,0,4232058112,17.308546257019,,,6.58431768099198E-6,3.28434101515199E-7,6.58477334682002E-6,3.28434932372623E-7,0.984745860099793,0.990031778812408,25.6661262512207,0,30,4,200,-1.90331647900166E-5,-0.438115805387497,-0.40683776140213,1,,,,,,,,,,,,,,,,
,3927454731.70774,17.4929761886597,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,17.4081897735596,17.5477848052979,49.8223266601562,49.8223266601562,,,5.9133243560791,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,17.5777626037598,0,4232058144,17.4780203501383,,,6.54444050603426E-6,3.26443874642374E-7,6.54499819412716E-6,3.26445012344402E-7,0.984966039657593,0.992088615894318,25.6614360809326,0.188785806298256,30,4,200,-3.4334407246206E-5,-0.438326895236969,-0.407135844230652,1,,,,,,,,,,,,,,,,
,3927454742.20967,17.6633701324463,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,17.5812835693359,17.7320823669434,49.8223266601562,49.8223266601562,,,5.92197179794312,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,17.7454566955566,0,4232058112,17.6560285568237,,,6.51691693899967E-6,3.25076260481248E-7,6.5175462939994E-6,3.25077564348083E-7,0.98390257358551,0.991395056247711,25.6583442687988,0,30,4,200,-3.63497529178858E-5,-0.43860924243927,-0.40749803185463,1,,,,,,,,,,,,,,,,
,3927454752.69209,17.8341274261475,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,17.7488441467285,17.9142761230469,49.8223266601562,49.8223266601562,,,5.9297947883606,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.9194107055664,0,4232058080,17.8318538665771,,,6.50319377234477E-6,3.24394208996388E-7,6.50381530444539E-6,3.24395538798648E-7,0.983461022377014,0.99047988653183,25.6586380004883,3.28086757659912,30,4,200,-3.9313828892773E-5,-0.438847839832306,-0.407885372638702,1,,,,,,,,,,,,,,,,
,3927454763.34844,18.0107831954956,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,17.9242076873779,18.0857543945313,49.8223266601562,49.8223266601562,,,5.93594360351562,,1,0,0,0,0.013885498046875,30.7917900085449,2,1,1,18.0973587036133,0,4232058240,18.0046813964844,,,6.48556267815399E-6,3.23516309011017E-7,6.48623231278504E-6,3.23517654440706E-7,0.983164429664612,0.990764141082764,25.6565494537354,0,30,4,200,-3.71023998013698E-5,-0.439248740673065,-0.408306509256363,1,,,,,,,,,,,,,,,,
,3927454773.99283,18.1821613311768,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,18.0987854003906,18.2571659088135,49.8223266601562,49.8223266601562,,,5.94511318206787,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,18.2655372619629,0,4232058400,18.1809520721436,,,6.47616279435296E-6,3.23039268790105E-7,6.47672332994705E-6,3.23040396084754E-7,0.984732687473297,0.991814970970154,25.6610488891602,,30,4,200,-4.20874202973209E-5,-0.439621537923813,-0.408702343702316,1,,,,,,,,,,,,,,,,
,3927454784.51308,18.3573226928711,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,18.2693500518799,18.4184532165527,49.8223266601562,49.8223266601562,,,5.95249557495117,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,18.4452953338623,0,4232058048,18.3404880099826,,,6.46250221561988E-6,3.22363447629005E-7,6.46315836449043E-6,3.2236489279376E-7,0.983629703521729,0.991401553153992,25.6571063995361,0.0294883418828249,30,4,200,-3.9845679566497E-5,-0.43981808423996,-0.409194141626358,1,,,,,,,,,,,,,,,,
,3927454795.00585,18.5323600769043,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,18.451868057251,18.6020011901855,49.8223266601562,49.8223266601562,,,5.95957279205322,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,18.6128520965576,0,4232058144,18.5268537521362,,,6.45151504943813E-6,3.21818420599716E-7,6.45221378349091E-6,3.21819860631109E-7,0.983072698116302,0.991116166114807,25.6553058624268,0,30,4,200,-4.26954356953502E-5,-0.440402776002884,-0.409545063972473,1,,,,,,,,,,,,,,,,
,3927454805.33201,18.6972990036011,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,18.6168327331543,18.7777652740479,49.8223266601562,49.8223266601562,,,5.96667861938477,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.7805652618408,0,4232058432,18.6957977294922,,,6.43273717782026E-6,3.20883035281583E-7,6.43354161876475E-6,3.20884828477225E-7,0.982807397842407,0.992469310760498,25.6513519287109,0,30,4,200,-2.67412960965885E-5,-0.440693199634552,-0.409965246915817,1,,,,,,,,,,,,,,,,
,3927454815.82069,18.8707141876221,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,18.7887649536133,18.9526634216309,49.8223266601562,49.8223266601562,,,5.97560214996338,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,18.9554691314697,0,4232058080,18.8675489425659,,,6.42942566514914E-6,3.20712519952174E-7,6.43009134395135E-6,3.20713721817085E-7,0.983844339847565,0.992159724235535,25.6563739776611,5.29670190811157,30,4,200,-5.85871712246444E-5,-0.441129505634308,-0.410404652357101,1,,,,,,,,,,,,,,,,
,3927454826.22106,19.0433969497681,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,18.9612159729004,19.1056156158447,49.8223266601562,49.8223266601562,,,5.98262882232666,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,19.1296138763428,0,4232058112,19.0297637515598,,,6.41484432058233E-6,3.19982065790208E-7,6.41545201104417E-6,3.19983291711254E-7,0.984428226947784,0.992207944393158,25.658805847168,0.188791692256927,30,4,200,-3.48625871993136E-5,-0.441385298967361,-0.410879015922546,1,,,,,,,,,,,,,,,,
,3927454836.78187,19.2174892425537,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,19.1334934234619,19.2865695953369,49.8223266601562,49.8223266601562,,,5.99089097976685,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,19.3014850616455,0,4232058336,19.2107521057129,,,6.40495919426598E-6,3.19493902101173E-7,6.40558899223327E-6,3.1949516497934E-7,0.983488976955414,0.990840137004852,25.6578350067139,2.01320153792039E-6,30,4,200,-3.74052324332297E-5,-0.441746652126312,-0.411245793104172,1,,,,,,,,,,,,,,,,
,3927454847.24506,19.3880786895752,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,19.304500579834,19.4648418426514,49.8223266601562,49.8223266601562,,,5.99881362915039,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,19.4716567993164,0,4232058048,19.3863117218018,,,6.39518081004606E-6,3.19004007026392E-7,6.39581602557217E-6,3.1900533046005E-7,0.98389995098114,0.991699635982513,25.6576251983643,7.83768854262234E-8,30,4,200,-3.74750488845166E-5,-0.442188322544098,-0.411704510450363,1,,,,,,,,,,,,,,,,
,3927454857.74761,19.5611228942871,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,19.4784297943115,19.6336688995361,49.8223266601562,49.8223266601562,,,6.0079288482666,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,19.6438159942627,0,4232058048,19.5551244735718,,,6.38440475169493E-6,3.18462884750842E-7,6.38502192960086E-6,3.18464426128798E-7,0.984604597091675,0.992692768573761,25.6585388183594,0,30,4,200,-3.33672469423618E-5,-0.442595630884171,-0.412090510129929,1,,,,,,,,,,,,,,,,
,3927454868.20699,19.7291603088379,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,19.6463050842285,19.803071975708,49.8223266601562,49.8223266601562,,,6.01311588287353,,1,0,0,0,0.013885498046875,29.8142719268799,2,1,1,19.8120155334473,0,4232058144,19.7262125015259,,,6.37672088953967E-6,3.18086696543134E-7,6.37743880928824E-6,3.18088022581072E-7,0.98322856426239,0.991968810558319,25.6541061401367,0.0292880050837994,30,4,200,-4.18747295043431E-5,-0.442885905504227,-0.412487804889679,1,,,,,,,,,,,,,,,,
,3927454878.62337,19.9014778137207,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,19.8188457489014,19.975772857666,49.8223266601562,49.8223266601562,,,6.02079153060913,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,19.98410987854,0,4232058176,19.8952917098999,,,6.3639699718895E-6,3.1744775916852E-7,6.36463332461539E-6,3.17449342916524E-7,0.983780026435852,0.991960227489471,25.6565132141113,0,30,4,200,-4.20400756411254E-5,-0.443168371915817,-0.412854582071304,1,,,,,,,,,,,,,,,,
,3927454889.068,20.0711669921875,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,19.9871635437012,20.1256504058838,49.8223266601562,49.8223266601562,,,6.0276083946228,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.1551704406738,0,4232058272,20.0555551317003,,,6.3547619480158E-6,3.1699288940011E-7,6.35548899366837E-6,3.16994400038114E-7,0.982940673828125,0.991527378559113,25.6537971496582,0,30,4,200,-3.2655709219398E-5,-0.443501323461533,-0.413139671087265,1,,,,,,,,,,,,,,,,
,3927454899.47913,20.2431411743164,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,20.1618843078613,20.3243980407715,49.8223266601562,49.8223266601562,,,6.0347318649292,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.3243980407715,0,4232058176,20.2408761978149,,,6.34480795074973E-6,3.16491186272891E-7,6.34546801687975E-6,3.16492585110639E-7,0.983905613422394,0.992263913154602,25.656421661377,3.95049504220424E-8,30,4,200,-4.26590559072793E-5,-0.443813621997833,-0.413615077733994,1,,,,,,,,,,,,,,,,
,3927454910.0412,20.4189233779907,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,20.3341026306152,20.492546081543,49.8223266601562,49.8223266601562,,,6.04299545288086,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.5037441253662,0,4232058048,20.4096965789795,,,6.33338110639804E-6,3.15919964960299E-7,6.33403749246596E-6,3.15921250061432E-7,0.984170913696289,0.992826521396637,25.6564407348633,5.15926467414829E-6,30,4,200,-4.07633560826071E-5,-0.44423708319664,-0.414164245128632,1,,,,,,,,,,,,,,,,
,3927454920.51484,20.5920400619507,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,20.5086936950684,20.651008605957,49.8223266601562,49.8223266601562,,,6.0495400428772,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.675386428833,0,4232058144,20.5761127471924,,,6.31801733020869E-6,3.15155594307878E-7,6.31870264762884E-6,3.15156919497205E-7,0.983782112598419,0.992615342140198,25.6551952362061,,30,4,200,-5.86362002650276E-5,-0.444596290588379,-0.414503157138824,1,,,,,,,,,,,,,,,,
,3927454930.94936,20.7625904083252,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,20.6788196563721,20.821949005127,49.8223266601562,49.8223266601562,,,6.05600833892822,,1,0,0,0,0,28.8367557525635,2,1,1,20.8463611602783,0,4232058144,20.7487735748291,,,6.32358773353444E-6,3.1544275574606E-7,6.32433543792351E-6,3.15444202255411E-7,0.982037961483002,0.990233480930328,25.6527919769287,0,30,4,200,-4.8049620090751E-5,-0.445029497146606,-0.414948642253876,1,,,,,,,,,,,,,,,,
,3927454941.45477,20.9317579269409,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,20.8493595123291,21.0141563415527,49.8223266601562,49.8223266601562,,,6.06349372863769,,1,0,0,0,0,29.3255138397217,2,1,1,21.0201549530029,0,4232058208,20.9301145553589,,,6.31193120537628E-6,3.14853306076695E-7,6.31262222663908E-6,3.14854780353602E-7,0.983522713184357,0.992128849029541,25.6550598144531,0,30,4,200,-5.44370122952387E-5,-0.445277571678162,-0.415272951126099,1,,,,,,,,,,,,,,,,
,3927454952.07775,21.1085958480835,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,21.0243282318115,21.1806945800781,49.8223266601562,49.8223266601562,,,6.07125377655029,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,21.1928634643555,0,4232058080,21.1008142471313,,,6.28947417724128E-6,3.13726255440548E-7,6.29005086608807E-6,3.13727400532993E-7,0.984897494316101,0.992786347866058,25.6596279144287,0.188796728849411,30,4,200,-6.34299212833866E-5,-0.445843547582626,-0.415792346000671,1,,,,,,,,,,,,,,,,
,3927454962.58418,21.2794857025146,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,21.1965618133545,21.3592414855957,49.8223266601562,49.8223266601562,,,6.07765674591064,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,21.3624095916748,0,4232058208,21.278627204895,,,6.28627821262031E-6,3.13579587459216E-7,6.28684143893459E-6,3.13580887900832E-7,0.982414424419403,0.988235592842102,25.6603660583496,,30,4,200,-9.97710740193725E-5,-0.446905225515366,-0.416522771120071,1,,,,,,,,,,,,,,,,
,3927454972.92176,21.4481830596924,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,21.3669548034668,21.5111446380615,49.8223266601562,49.8223266601562,,,6.08537244796753,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.529411315918,0,4232058208,21.4386336008708,,,6.27717432591885E-6,3.1312276241887E-7,6.27782253200153E-6,3.13123955378296E-7,0.982883274555206,0.990298271179199,25.6564712524414,0.0290621239691973,30,4,200,-2.48121932600043E-6,-0.447061359882355,-0.417308896780014,1,,,,,,,,,,,,,,,,
,3927454983.24344,21.6161298751831,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,21.5317268371582,21.6831340789795,49.8223266601562,49.8223266601562,,,6.09196710586548,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.700532913208,0,4232058272,21.607736799452,,,6.26526777493398E-6,3.12528966940913E-7,6.26595276400525E-6,3.12530411612889E-7,0.982887744903564,0.990864217281342,25.6550827026367,0,30,4,200,-5.2767492888961E-5,-0.44729271531105,-0.417347073554993,1,,,,,,,,,,,,,,,,
,3927454993.66815,21.7902593612671,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,21.7060489654541,21.8693733215332,49.8223266601562,49.8223266601562,,,6.09744501113892,,1,0,0,0,0,28.8367557525635,2,1,1,21.8744697570801,0,4232058208,21.7868282318115,,,6.26109523981447E-6,3.12318746775467E-7,6.26170220626946E-6,3.12319986062375E-7,0.983263313770294,0.990293681621551,25.658239364624,5.06539630889893,30,4,200,-4.58578106190544E-5,-0.447677731513977,-0.417943328619003,1,,,,,,,,,,,,,,,,
,3927455004.19758,21.9610567092896,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,21.876371383667,22.0368347167969,49.8223266601562,49.8223266601562,,,6.10583877563477,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,22.0457420349121,0,4232058304,21.9574377059937,,,6.25182203395992E-6,3.11854603121335E-7,6.25242723486428E-6,3.11855689556484E-7,0.983573853969574,0.990877509117127,25.6581401824951,,30,4,200,-3.47261193383019E-5,-0.447986423969269,-0.41825944185257,1,,,,,,,,,,,,,,,,
,3927455014.64586,22.133186340332,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,22.0533828735352,22.2066669464111,49.8223266601562,49.8223266601562,,,6.11188316345215,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,22.2173042297363,0,4232058464,22.1302425384521,,,6.24064959170899E-6,3.11300784842238E-7,6.24137687776153E-6,3.11302532662058E-7,0.982905149459839,0.991607308387756,25.6534843444824,0.0289716701954603,30,4,200,-3.52787756128237E-5,-0.44821509718895,-0.41855001449585,1,,,,,,,,,,,,,,,,
,3927455025.33863,22.3114337921143,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,22.2287940979004,22.3636627197266,49.8223266601562,49.8223266601562,,,6.11897325515747,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,22.3940734863281,0,4232058144,22.2973310682509,,,6.23687715935903E-6,3.1110958661406E-7,6.23750265110155E-6,3.1111089616966E-7,0.983469188213348,0.990991592407227,25.6573848724365,0.0402842685580254,30,4,200,-4.59552829852328E-5,-0.448605597019196,-0.418930202722549,1,,,,,,,,,,,,,,,,
,3927455035.88263,22.4810562133789,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,22.3998146057129,22.5560760498047,49.8223266601562,49.8223266601562,,,6.12529468536377,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,22.5622978210449,0,4232058176,22.4787034988403,,,6.22985678530227E-6,3.10756366365462E-7,6.23042732344408E-6,3.10757481422755E-7,0.984105825424194,0.991243481636047,25.6596393585205,,30,4,200,-4.55159970442764E-5,-0.448913544416428,-0.419361114501953,1,,,,,,,,,,,,,,,,
,3927455046.30593,22.6528062820435,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,22.5708312988281,22.7275943756104,49.8223266601562,49.8223266601562,,,6.13131761550903,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,22.7401180267334,0,4232058144,22.6501972198486,,,6.21863261308334E-6,3.10196416471727E-7,6.21919343077781E-6,3.10197450251168E-7,0.984098136425018,0.991100251674652,25.6599769592285,,30,4,200,-3.27436719089746E-5,-0.449278235435486,-0.41977447271347,1,,,,,,,,,,,,,,,,
,3927455056.69699,22.8224430084229,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,22.7477512359619,22.8949527740479,49.8223266601562,49.8223266601562,,,6.13798189163208,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,22.9034404754639,0,4232058048,22.8182250976562,,,6.21253358275153E-6,3.09898157204039E-7,6.21320471952704E-6,3.09899345701458E-7,0.982939541339874,0.990904927253723,25.6552238464355,0,30,4,200,-3.98915544792544E-5,-0.449486434459686,-0.42004781961441,1,,,,,,,,,,,,,,,,
,3927455067.0579,22.9916687011719,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,22.9068737030029,23.0764636993408,49.8223266601562,49.8223266601562,,,6.14421463012695,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,23.0764636993408,0,4232058176,22.9883743286133,,,6.20537543989447E-6,3.09539764798166E-7,6.2060150852658E-6,3.09540959726765E-7,0.983172237873077,0.990792214870453,25.6565418243408,0,30,4,200,-3.78927325073164E-5,-0.449877679347992,-0.420436412096024,1,,,,,,,,,,,,,,,,
,3927455077.601,23.1670074462891,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,23.0899848937988,23.2234210968018,49.8223266601562,49.8223266601562,,,6.15121173858643,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.2440299987793,0,4232058112,23.1544403500027,,,6.19678571566918E-6,3.09109340938732E-7,6.19734505357546E-6,3.09110358579841E-7,0.983547747135162,0.990162551403046,25.6599369049072,0.188784047961235,30,4,200,-4.09514395869337E-5,-0.45031413435936,-0.420801013708115,1,,,,,,,,,,,,,,,,
,3927455088.17759,23.33802318573,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,23.2545623779297,23.3985385894775,49.8223266601562,49.8223266601562,,,6.15753555297852,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.4214839935303,0,4232058016,23.3261445363363,,,6.18686852050442E-6,3.08613353733742E-7,6.18742004175117E-6,3.08614459094528E-7,0.983803570270538,0.990448117256165,25.6603393554687,,30,4,200,-3.11610347125679E-5,-0.450450330972671,-0.421048909425735,1,,,,,,,,,,,,,,,,
,3927455098.7423,23.507568359375,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,23.4248561859131,23.5678043365479,49.8223266601562,49.8223266601562,,,6.16323375701904,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.5902805328369,0,4232058208,23.496529897054,,,6.18208563229493E-6,3.0837837626655E-7,6.18266612927446E-6,3.08379369807753E-7,0.983129143714905,0.989835619926453,25.6588859558105,3.06043716591375E-6,30,4,200,-3.9831309550209E-5,-0.450750827789307,-0.421377956867218,1,,,,,,,,,,,,,,,,
,3927455109.16693,23.6811180114746,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,23.5976505279541,23.7534160614014,49.8223266601562,49.8223266601562,,,6.16718101501465,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.7645854949951,0,4232058048,23.6761772155762,,,6.17474040667585E-6,3.08012156630453E-7,6.17538620500841E-6,3.08013369341317E-7,0.983080387115479,0.990779280662537,25.6561470031738,0,30,4,200,-2.84564102912555E-5,-0.451053500175476,-0.421763062477112,1,,,,,,,,,,,,,,,,
,3927455119.70568,23.8554544448853,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,23.7700157165527,23.9341697692871,49.8223266601562,49.8223266601562,,,6.17435073852539,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.9408931732178,0,4232058112,23.8498825073242,,,6.16982213192668E-6,3.07766079110454E-7,6.17047815727879E-6,3.07767447696207E-7,0.983216404914856,0.991169691085815,25.6558361053467,1.00000047683716,30,4,200,-3.83425976906437E-5,-0.451495110988617,-0.421997964382172,1,,,,,,,,,,,,,,,,
,3927455130.47251,24.0289163589478,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,23.9476470947266,24.0920257568359,49.8223266601562,49.8223266601562,,,6.18119239807129,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.1138916015625,0,4232058208,24.0170006222195,,,6.19284238652031E-6,3.09396831629955E-7,6.19286582386327E-6,3.09396926185051E-7,0.941713273525238,0.941772818565369,25.7198143005371,0,30,4,200,0.000482782605104148,-0.451479136943817,-0.419153332710266,1,,,,,,,,,,,,,,,,
,3927455141.04279,24.1956672668457,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,24.1216678619385,24.2696666717529,49.8223266601562,49.8223266601562,,,6.18568134307861,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,24.2696666717529,0,4232058112,24.1901739120483,,,6.1286340244837E-6,3.05709147223241E-7,6.12878817194915E-6,3.05709452606704E-7,0.983701109886169,0.985256850719452,25.683557510376,,30,4,200,0.000837852130644023,-0.444277435541153,-0.410375863313675,1,,,,,,,,,,,,,,,,
,3927455151.32207,24.3632392883301,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,24.2712230682373,24.4333915710449,49.8223266601562,49.8223266601562,,,6.19173240661621,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,24.4552555084229,0,4232058112,24.3485096825494,,,6.12831944434706E-6,3.05738158915339E-7,6.12947576755222E-6,3.05740301066356E-7,0.976372063159943,0.986032426357269,25.6377658843994,5.0633749961853,30,4,200,0.000666338135488331,-0.436243861913681,-0.402960449457169,1,,,,,,,,,,,,,,,,
,3927455161.60295,24.5421056747437,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,24.4588565826416,24.6190547943115,49.8223266601562,49.8223266601562,,,6.19681882858276,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,24.6253547668457,0,4232058048,24.5422845840454,,,6.06317936824752E-6,3.02582012203885E-7,6.06512659648232E-6,3.02585970007845E-7,0.965705156326294,0.976322531700134,25.61594581604,0,30,4,200,0.000280546431895345,-0.430301994085312,-0.399318248033524,1,,,,,,,,,,,,,,,,
,3927455172.14034,24.7205200195313,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,24.6352443695068,24.782320022583,49.8223266601562,49.8223266601562,,,6.20288848876953,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.8057956695557,0,4232058240,24.7062623765734,,,6.10429585696953E-6,3.04562414680127E-7,6.10572207150312E-6,3.0456538641402E-7,0.973387598991394,0.983853101730347,25.6298370361328,0.0286129713058472,30,4,200,0.000154823443153873,-0.426659137010574,-0.397414475679398,1,,,,,,,,,,,,,,,,
,3927455182.57326,24.8982849121094,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,24.8156661987305,24.9598484039307,49.8223266601562,49.8223266601562,,,6.20918083190918,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,24.9809036254883,0,4232058336,24.8877671559652,,,6.1297166209405E-6,3.05770305199157E-7,6.13045722446379E-6,3.05771896537222E-7,0.982316255569458,0.990970015525818,25.6522903442383,5.29649019241333,30,4,200,2.73252298939042E-5,-0.426535695791244,-0.397356510162354,1,,,,,,,,,,,,,,,,
,3927455192.98309,25.0604457855225,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,24.9850215911865,25.1358699798584,49.8223266601562,49.8223266601562,,,6.21426105499268,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.1358699798584,0,4232058240,25.0629287719727,,,6.10451872486072E-6,3.04512222284129E-7,6.10535604389726E-6,3.0451425230051E-7,0.982522785663605,0.993327498435974,25.6487064361572,,30,4,200,-8.92227944859769E-6,-0.426148176193237,-0.397316753864288,1,,,,,,,,,,,,,,,,
,3927455203.7159,25.2450714111328,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,25.1497402191162,25.3255443572998,49.8223266601562,49.8223266601562,,,6.22055816650391,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,25.3404026031494,0,4232058240,25.2324769973755,,,6.11243315364962E-6,3.04900068875154E-7,6.11296622124765E-6,3.04901294114751E-7,0.983887195587158,0.990342080593109,25.6610431671143,0.0286861564964056,30,4,200,-7.6924727181904E-5,-0.426804900169373,-0.39765527844429,1,,,,,,,,,,,,,,,,
,3927455214.56047,25.4217433929443,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,25.3478507995605,25.4804973602295,49.8223266601562,49.8223266601562,,,6.22658586502075,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,25.5004615783691,0,4232058144,25.4122458563911,,,6.10401423000442E-6,3.04483185735816E-7,6.10447511169283E-6,3.04484010042127E-7,0.983256757259369,0.988390624523163,25.6641902923584,0,30,4,200,-3.26333247357979E-5,-0.427423000335693,-0.39841017127037,1,,,,,,,,,,,,,,,,
,3927455224.98084,25.5864133834839,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,25.5029640197754,25.6477737426758,49.8223266601562,49.8223266601562,,,6.23181247711182,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,25.6698627471924,0,4232058336,25.5734248691135,,,6.09853057052555E-6,3.04206545057293E-7,6.09908351374883E-6,3.04207712626917E-7,0.983882606029511,0.990718424320221,25.6599788665771,INF,30,4,200,-3.48761968780309E-5,-0.427652448415756,-0.398682802915573,1,,,,,,,,,,,,,,,,
,3927455235.45247,25.758885383606,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,25.6776027679443,25.8203372955322,49.8223266601562,49.8223266601562,,,6.23785352706909,,1,0,0,0,0.013885498046875,26.881721496582,2,1,1,25.8401679992676,0,4232058048,25.7507688734266,,,6.09572408992521E-6,3.04068299197645E-7,6.09624363236467E-6,3.04069443095081E-7,0.983528733253479,0.989588320255279,25.6615524291992,,30,4,200,-6.15124226897024E-5,-0.428137332201004,-0.398948013782501,1,,,,,,,,,,,,,,,,
,3927455245.78092,25.9291181564331,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,25.8450183868408,26.0037460327148,49.8223266601562,49.8223266601562,,,6.24536085128784,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.0132179260254,0,4232058240,25.9235837936401,,,6.09201978405975E-6,3.03881226961414E-7,6.09246523723296E-6,3.03882037850595E-7,0.984000146389008,0.989270508289337,25.6649322509766,0,30,4,200,-3.92871406802442E-5,-0.428686589002609,-0.399639427661896,1,,,,,,,,,,,,,,,,
,3927455256.18007,26.1014595031738,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,26.0214900970459,26.1683654785156,49.8223266601562,49.8223266601562,,,6.25111675262451,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,26.1855201721191,0,4232058272,26.0893410576714,,,6.08327879422666E-6,3.03444957004952E-7,6.08381267327941E-6,3.0344596950138E-7,0.984053254127502,0.990754187107086,25.660680770874,0,30,4,200,-5.39237917109858E-5,-0.429043442010879,-0.400003254413605,1,,,,,,,,,,,,,,,,
,3927455266.64906,26.2715282440186,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,26.1886978149414,26.3355445861816,49.8223266601562,49.8223266601562,,,6.25637817382813,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,26.3543586730957,0,4232058208,26.2614309522841,,,6.07412123519601E-6,3.02991753792599E-7,6.07463062567746E-6,3.02992943429316E-7,0.983327448368072,0.989130795001984,25.6620292663574,2.00658523681341E-5,30,4,200,-3.12013762595598E-5,-0.429505586624146,-0.400668919086456,1,,,,,,,,,,,,,,,,
,3927455277.03401,26.4444742202759,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,26.3659515380859,26.51535987854,49.8223266601562,49.8223266601562,,,6.26168775558472,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,26.5229969024658,0,4232058240,26.4398439407349,,,6.06617679791305E-6,3.0260563235731E-7,6.06673045928177E-6,3.02606478958991E-7,0.981430768966675,0.987041473388672,25.6595096588135,6.37458276748657,30,4,200,-4.34106659668032E-5,-0.429830253124237,-0.401035696268082,1,,,,,,,,,,,,,,,,
,3927455287.52502,26.6156644821167,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,26.532205581665,26.6892108917236,49.8223266601562,49.8223266601562,,,6.2670431137085,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,26.6991233825684,0,4232058112,26.609393119812,,,6.06865657917985E-6,3.02715490607609E-7,6.06916814596361E-6,3.02716411078665E-7,0.984070241451263,0.990445971488953,25.6616096496582,2.03112108465575E-7,30,4,200,-5.99489976593759E-5,-0.43046572804451,-0.401482403278351,1,,,,,,,,,,,,,,,,
,3927455298.05093,26.7871704101562,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,26.7066402435303,26.8647193908691,49.8223266601562,49.8223266601562,,,6.27225112915039,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,26.8714809417725,0,4232058176,26.7866325378418,,,6.06160018594177E-6,3.02364645235609E-7,6.06211522914391E-6,3.02365484168594E-7,0.983842968940735,0.990166425704956,25.6613426208496,0,30,4,200,-5.53864483663347E-5,-0.430901020765305,-0.402054309844971,1,,,,,,,,,,,,,,,,
,3927455308.75147,26.9623708724976,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,26.8789768218994,27.0272598266602,49.8223266601562,49.8223266601562,,,6.2782769203186,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,27.0457649230957,0,4232058176,26.951514561971,,,6.05633668145409E-6,3.02101450654194E-7,6.05685075850199E-6,3.02102401396269E-7,0.983974575996399,0.990336716175079,25.6614627838135,0,30,4,200,-4.90441125293728E-5,-0.43145540356636,-0.402496516704559,1,,,,,,,,,,,,,,,,
,3927455319.20433,27.1307802200317,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,27.0457649230957,27.2113704681396,49.8223266601562,49.8223266601562,,,6.28382396697998,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,27.2157955169678,0,4232058176,27.1304761886597,,,6.04882855658732E-6,3.01730805651884E-7,6.04942224821073E-6,3.01731982722169E-7,0.983189582824707,0.990297496318817,25.6578884124756,,30,4,200,-5.96023710386362E-5,-0.431925892829895,-0.403041303157806,1,,,,,,,,,,,,,,,,
,3927455329.80512,27.3083353042603,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,27.2233581542969,27.3700981140137,49.8223266601562,49.8223266601562,,,6.28972053527832,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,27.3933124542236,0,4232058304,27.2954796685113,,,6.04632786948526E-6,3.01601026874415E-7,6.04680731818536E-6,3.0160206268764E-7,0.984201192855835,0.990104913711548,25.6632328033447,5.29664850234985,30,4,200,-5.02838556712959E-5,-0.432402819395065,-0.403547018766403,1,,,,,,,,,,,,,,,,
,3927455340.44332,27.4855194091797,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,27.4004669189453,27.5568885803223,49.8223266601562,49.8223266601562,,,6.29481840133667,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,27.5705718994141,0,4232058240,27.4784543991089,,,6.03991343511875E-6,3.01280203405538E-7,6.04040574925348E-6,3.01281351425069E-7,0.984392821788788,0.990607619285583,25.6626815795898,,30,4,200,-4.22489356424194E-5,-0.432825744152069,-0.404029220342636,1,,,,,,,,,,,,,,,,
,3927455351.34102,27.664942741394,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,27.586109161377,27.7240123748779,49.8223266601562,49.8223266601562,,,6.30032157897949,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,27.7437763214111,0,4232058208,27.6559155782064,,,6.03600458590912E-6,3.01088110370707E-7,6.03651662989451E-6,3.01089230004999E-7,0.983806610107422,0.98999810218811,25.6616516113281,0,30,4,200,-5.6983029935509E-5,-0.433372616767883,-0.404684364795685,1,,,,,,,,,,,,,,,,
,3927455361.88635,27.8366050720215,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,27.7513999938965,27.9142723083496,49.8223266601562,49.8223266601562,,,6.30621910095215,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,27.9218101501465,0,4232058080,27.8347364425659,,,6.03238782176325E-6,3.00903914797998E-7,6.03279979989433E-6,3.00904737509553E-7,0.984588801860809,0.989684343338013,25.6665210723877,3.69599329133052E-5,30,4,200,-5.78858889639378E-5,-0.433999389410019,-0.405142664909363,1,,,,,,,,,,,,,,,,
,3927455372.29597,28.0103368759155,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,27.9307422637939,28.0851421356201,49.8223266601562,49.8223266601562,,,6.31141090393066,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,28.0899314880371,0,4232058144,28.0065002441406,,,6.02407726951298E-6,3.00491259684417E-7,6.02461023392498E-6,3.00492358221577E-7,0.984185099601746,0.991027057170868,25.6605682373047,0,30,4,200,-3.92459987779148E-5,-0.434325695037842,-0.405667901039124,1,,,,,,,,,,,,,,,,
,3927455382.74248,28.1741743087769,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,28.0926113128662,28.2451057434082,49.8223266601562,49.8223266601562,,,6.31648969650269,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.2632522583008,0,4232058368,28.1692396799723,,,6.01840722778267E-6,3.00214718088626E-7,6.01896325173652E-6,3.00215814930846E-7,0.982898771762848,0.989274799823761,25.6594505310059,5.65791924600489E-5,30,4,200,-5.46994597243611E-5,-0.434939026832581,-0.406190156936646,1,,,,,,,,,,,,,,,,
,3927455393.25478,28.3532476425171,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,28.2671756744385,28.4204349517822,49.8223266601562,49.8223266601562,,,6.32129764556885,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.4393196105957,0,4232058304,28.3379205067952,,,6.01297706983743E-6,2.99938046443387E-7,6.01347523523107E-6,2.99938944281247E-7,0.98409640789032,0.990343391895294,25.6620273590088,0,30,4,200,-5.06194446643349E-5,-0.435432344675064,-0.406616806983948,1,,,,,,,,,,,,,,,,
,3927455403.82607,28.5245265960693,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,28.442512512207,28.5959072113037,49.8223266601562,49.8223266601562,,,6.32668209075928,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.6130752563477,0,4232058080,28.5202306111654,,,6.01009521937806E-6,2.99794515197385E-7,6.01056407868094E-6,2.99795288839995E-7,0.984073042869568,0.989859104156494,25.6633796691895,4.5401205284179E-7,30,4,200,-6.15728204138577E-5,-0.435966610908508,-0.407233506441116,1,,,,,,,,,,,,,,,,
,3927455414.48769,28.6996459960938,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,28.6169166564941,28.7795600891113,49.8223266601562,49.8223266601562,,,6.33135271072388,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.7823753356934,0,4232058112,28.6989664077759,,,6.00093842030781E-6,2.99335046588472E-7,6.00135405499173E-6,2.99335817996312E-7,0.98460328578949,0.989815831184387,25.6661586761475,5.06617784500122,30,4,200,-5.00755922985263E-5,-0.436383634805679,-0.407667964696884,1,,,,,,,,,,,,,,,,
,3927455425.13975,28.8747720718384,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,28.7888317108154,28.9455184936523,49.8223266601562,49.8223266601562,,,6.33639764785767,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.9607124328613,0,4232058112,28.8664031982422,,,6.0011209953729E-6,2.99350994899052E-7,6.00164446380067E-6,2.99351933051078E-7,0.983192980289459,0.989307582378387,25.6607837677002,0.18878935277462,30,4,200,-6.3475119532086E-5,-0.436824142932892,-0.408197343349457,1,,,,,,,,,,,,,,,,
,3927455435.60308,29.0488042831421,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,28.9644069671631,29.1237926483154,49.8223266601562,49.8223266601562,,,6.3421049118042,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,29.1332015991211,0,4232058112,29.0439128875732,,,5.99323294650357E-6,2.98954419374709E-7,5.99374011108979E-6,2.98955280007085E-7,0.983811378479004,0.990069210529327,25.6614627838135,INF,30,4,200,-6.29615533398464E-5,-0.437518417835236,-0.408735811710358,1,,,,,,,,,,,,,,,,
,3927455446.14308,29.224250793457,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,29.1403846740723,29.2953567504883,49.8223266601562,49.8223266601562,,,6.34705638885498,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,29.3081169128418,0,4232058240,29.2183696746826,,,5.9857178661667E-6,2.9857645770229E-7,5.98616835868796E-6,2.98577387877645E-7,0.984477698802948,0.990167438983917,25.6644020080566,0,30,4,200,-5.57996318093501E-5,-0.437986493110657,-0.409346342086792,1,,,,,,,,,,,,,,,,
,3927455456.53476,29.3947734832764,49.8223266601562,,,6,,,,25.7098249761129,,,1,,,,,,,,,,,,,,,,,,,,,,29.3119411468506,29.4540748596191,49.8223266601562,49.8223266601562,,,6.3527398109436,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,29.4776058197022,0,4232058080,29.3824863433838,,,5.98490548815599E-6,2.98537806721981E-7,5.9853787292424E-6,2.98538699623072E-7,0.984060287475586,0.989903271198273,25.663179397583,0.188793048262596,30,4,200,-5.02116708958056E-5,-0.438454836606979,-0.409856736660004,1,,,,,,,,,,,,,,,,
,3927455475.81639,29.7263975143433,49.8223266601562,,,6,,,,25.7149262555245,,,1,,,,,,,,,,,,,,,,,,,,,,29.6281356811523,29.8139019012451,49.8223266601562,49.8223266601562,,,6.35903549194336,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,29.8246593475342,0,4232058208,29.7196695327759,,,5.97960470381927E-6,2.98276651093087E-7,5.98018418224023E-6,2.98277672854983E-7,0.98341292142868,0.990608096122742,25.6632080078125,0,30,4,200,1.36546514113434E-5,-0.43951490521431,-0.410935640335083,1,,,,,,,,,,,,,,,,
,3927455486.37694,29.8862552642822,49.8223266601562,,,6,,,,25.7149262555245,,,1,,,,,,,,,,,,,,,,,,,,,,29.8300304412842,29.9335823059082,49.8223266601562,49.8223266601562,,,6.36254930496216,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,29.9424800872803,0,4232058240,29.8865343729655,,,5.96882589007477E-6,2.97733641840706E-7,5.96930316070442E-6,2.97734480053601E-7,0.98453027009964,0.990777552127838,25.6679534912109,0,30,4,200,-2.88626069959719E-5,-0.439443111419678,-0.411168426275253,1,,,,,,,,,,,,,,,,
,3927455496.91083,29.9649772644043,49.8223266601562,,,6,,,,25.7149262555245,,,1,,,,,,,,,,,,,,,,,,,,,,29.9464130401611,29.9808921813965,49.8223266601562,49.8223266601562,,,6.36512136459351,,1,0,0,0,0.013885498046875,28.8367557525635,5,1,1,29.9835414886475,0,4232058208,29.9653061760796,,,5.98032919885523E-6,2.98315495792253E-7,5.98087723789408E-6,2.98316520185521E-7,0.98285585641861,0.989157795906067,25.664701461792,0,30,4,200,-8.78733089848538E-7,-0.439732074737549,-0.411395102739334,1,,,,,,,,,,,,,,,,
,3927455507.33953,29.9896078109741,49.8223266601562,,,6,,,,25.7149262555245,,,1,,,,,,,,,,,,,,,,,,,,,,29.9838886260986,29.9953269958496,49.8223266601562,49.8223266601562,,,6.3668155670166,,1,0,0,0,0.013885498046875,28.8367557525635,5,1,1,29.9953269958496,0,4232058272,29.9900972366333,,,5.97559479573012E-6,2.98078728353195E-7,5.97609678502546E-6,2.98079728443078E-7,0.982990443706513,0.988683521747589,25.666877746582,0.0283732302486897,30,4,200,3.60227168130223E-5,-0.439675629138947,-0.411142289638519,1,,,,,,,,,,,,,,,,
,3927455517.73662,29.9972543716431,49.8223266601562,,,6,,,,25.7149262555245,,,1,,,,,,,,,,,,,,,,,,,,,,29.9956684112549,29.9989700317383,49.8223266601562,49.8223266601562,,,6.36809921264648,,1,0,0,0,0.013885498046875,28.8367557525635,5,1,1,29.9990005493164,0,4232058144,29.9970575332642,,,5.96528474557066E-6,2.97561085658603E-7,5.96570789883414E-6,2.97561822771428E-7,0.983663856983185,0.988599002361298,25.6706809997559,3.28241348266602,30,4,200,9.48688648350071E-6,-0.43946236371994,-0.411084443330765,1,,,,,,,,,,,,,,,,
,3927455528.08453,29.9996309280396,49.8223266601562,,,6,,,,25.7149262555245,,,1,,,,,,,,,,,,,,,,,,,,,,29.9989376068115,30.0001621246338,49.8223266601562,49.8223266601562,,,6.3713960647583,,1,0,0,0,0.013885498046875,28.3479976654053,5,1,1,30.0001239776611,0,4232058336,29.9993768692017,,,5.97018114399612E-6,2.97807742874942E-7,5.97077938013506E-6,2.9780871100894E-7,0.983160614967346,0.990528702735901,25.6622829437256,0.188804477453232,30,4,200,-2.04255720746005E-5,-0.439356207847595,-0.411179810762405,1,,,,,,,,,,,,,,,,
,3927455538.41922,30.0004062652588,49.8223266601562,,,6,,,,25.7149262555245,,,1,,,,,,,,,,,,,,,,,,,,,,29.9997005462646,30.0006904602051,49.8223266601562,49.8223266601562,,,6.37363529205322,,1,0,0,0,0.013885498046875,28.3479976654053,5,1,1,30.0007228851318,0,4232058272,30.0001386642456,,,5.97356010467446E-6,2.97970808072766E-7,5.97395553434928E-6,2.9797137550232E-7,0.984300136566162,0.989140450954437,25.6720504760742,0,30,4,200,3.15956094709691E-6,-0.439476430416107,-0.411244869232178,1,,,,,,,,,,,,,,,,
,3927455548.75676,30.0006999969482,49.8223266601562,,,6,,,,25.7149262555245,,,1,,,,,,,,,,,,,,,,,,,,,,29.9997844696045,30.0007209777832,49.8223266601562,49.8223266601562,,,6.37477350234985,,1,0,0,0,0.013885498046875,28.3479976654053,1,1,1,30.0006809234619,0,4232058144,30.0002939224243,,,5.96990417765629E-6,2.97797873686481E-7,5.97053314414605E-6,2.97799220508587E-7,0.982426643371582,0.989645838737488,25.6612396240234,,30,4,200,2.0921168015775E-6,-0.4395392537117,-0.411300033330917,1,,,,,,,,,,,,,,,,
