[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3927535850.73736,06/14/2024,2:10 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_Dukie_20240612_2_QHS_0-QHS1014B_SmBa0p8K0p2CuBO5_DC-10p5mg_MvT_50oe_20240614.dat,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,10.5,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.5,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3927537365.47741,1.79077279567718,49.8835487365723,,,3,,,,24.9265327453613,,,,,,,,,,,,,,,,,,,,,,,,,1.79077279567718,1.79077279567718,49.8835487365723,49.8835487365723,,,2.73727416992187,,0,,,,,,6,1,1,1.79077279567718,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3927537433.64467,1.7977077960968,49.8835487365723,,,6,,,,24.9265327453613,,,1,,,,,,,,,,,,,,,,,,,,,,1.79566335678101,1.80436754226685,49.8835487365723,49.8835487365723,,,2.67638683319092,,1,0,0,0,0.000152587890625,29.3255138397217,1,1,1,1.7954957485199,0,4232058080,1.79996370077133,,,5.22082720731874E-5,2.60546279496074E-6,5.22082782997017E-5,2.60546294204037E-6,0.96549528837204,0.965497076511383,24.9278602600098,0,30,4,200,6.2385035562329E-5,-0.185362383723259,0.063604898750782,1,,,,,,,,,,,,,,,,
,3927537451.63962,1.93455213308334,49.8835487365723,,,6,,,,24.9265327453613,,,1,,,,,,,,,,,,,,,,,,,,,,1.86412465572357,1.99634385108948,49.8835487365723,49.8835487365723,,,2.82580995559692,,1,0,0,0,0.00030517578125,28.8367557525635,6,1,1,2.00497961044312,0,4232058176,1.92335950136185,,,5.00718834494183E-5,2.49899639830131E-6,5.00718848153631E-5,2.49899644980666E-6,0.963792026042938,0.963792204856873,24.926965713501,0,30,4,200,-0.000360040809027851,-0.180905878543854,0.0610861331224441,1,,,,,,,,,,,,,,,,
,3927537462.19591,2.07689690589905,49.8835487365723,,,6,,,,24.9265327453613,,,1,,,,,,,,,,,,,,,,,,,,,,2.00528359413147,2.13574147224426,49.8835487365723,49.8835487365723,,,2.92638230323791,,1,0,0,0,0.0003814697265625,28.8367557525635,6,1,1,2.14851021766663,0,4232057984,2.06937064443316,,,4.79030718673402E-5,2.39075380661645E-6,4.7903077540718E-5,2.39075395021636E-6,0.963815987110138,0.963817596435547,24.9278125762939,0,30,4,200,-0.000318030477501452,-0.174670904874802,0.0565331839025021,1,,,,,,,,,,,,,,,,
,3927537481.6012,2.35290169715881,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,2.27888154983521,2.40700387954712,49.8835487365723,49.8835487365723,,,3.10209441184998,,1,0,0,0,0,29.3255138397217,6,1,1,2.42692184448242,0,4232058144,2.34008591175079,,,4.40744890512384E-5,2.19971226503673E-6,4.40745189313333E-5,2.19971210781635E-6,0.963362753391266,0.963383197784424,24.9270172119141,0,30,4,200,-0.000282852532109246,-0.163796171545982,0.049035120755434,1,,,,,,,,,,,,,,,,
,3927537492.44258,2.49153745174408,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,2.42740631103516,2.54639363288879,49.8835487365723,49.8835487365723,,,3.18405652046204,,1,0,0,0,0.0002288818359375,29.3255138397217,6,1,1,2.555668592453,0,4232058048,2.48982734680176,,,4.2207855206098E-5,2.1064843335195E-6,4.22078778547567E-5,2.10648411796436E-6,0.964231550693512,0.9642493724823,24.9273681640625,0,30,4,200,-0.00023684385814704,-0.158107653260231,0.0453288480639458,1,,,,,,,,,,,,,,,,
,3927537503.42394,2.63399577140808,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,2.55902314186096,2.69820189476013,49.8835487365723,49.8835487365723,,,3.26996636390686,,1,0,0,0,0.0205230712890625,29.3255138397217,6,1,1,2.7089684009552,0,4232058144,2.63077909946442,,,4.0374966813571E-5,2.01506961768993E-6,4.03749905476294E-5,2.01506947635777E-6,0.963411927223206,0.963429868221283,24.9273052215576,0,30,4,200,-0.000238505308516324,-0.152615994215012,0.0424497798085213,1,,,,,,,,,,,,,,,,
,3927537513.9759,2.77914071083069,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,2.70946502685547,2.84215021133423,49.8835487365723,49.8835487365723,,,3.34632205963135,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,2.84881639480591,0,4232058208,2.77641634941101,,,3.86294445260068E-5,1.92796962212017E-6,3.86294654747151E-5,1.92796951581305E-6,0.963168859481812,0.96318507194519,24.9275093078613,0,30,4,200,-0.000208319455850869,-0.147410839796066,0.0392006784677505,1,,,,,,,,,,,,,,,,
,3927537524.62618,2.91789555549622,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,2.85158014297485,2.9653217792511,49.8835487365723,49.8835487365723,,,3.41543292999268,,1,0,0,0,0.0183868408203125,28.3479976654053,6,1,1,2.98421096801758,0,4232057984,2.90749176343282,,,3.70640045493484E-5,1.84979226281487E-6,3.7064038436987E-5,1.84979211413888E-6,0.963869154453278,0.963896691799164,24.9263191223145,0,30,4,200,-0.000181661627721041,-0.142752543091774,0.0361768268048763,1,,,,,,,,,,,,,,,,
,3927537535.21601,3.06034111976624,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,2.98523902893066,3.11439728736877,49.8835487365723,49.8835487365723,,,3.48851537704468,,1,0,0,0,0.0180816650390625,29.3255138397217,6,1,1,3.13544321060181,0,4232058048,3.04836387104458,,,3.55562492703804E-5,1.77456673676867E-6,3.55562912170277E-5,1.77456679202576E-6,0.963501632213593,0.963533103466034,24.9259262084961,0,30,4,200,-0.00018252654990647,-0.138332366943359,0.0335543677210808,1,,,,,,,,,,,,,,,,
,3927537545.53274,3.20905303955078,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,3.13629007339478,3.26716136932373,49.8835487365723,49.8835487365723,,,3.55675554275513,,1,0,0,0,0.0140380859375,28.8367557525635,6,1,1,3.28181600570679,0,4232058240,3.19758905304803,,,3.40595808747474E-5,1.69987627946398E-6,3.4059609245056E-5,1.69987628426406E-6,0.96340674161911,0.963429391384125,24.9267768859863,0,30,4,200,-0.000159862742293626,-0.133579656481743,0.0308708753436804,1,,,,,,,,,,,,,,,,
,3927537556.00458,3.35908102989197,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,3.28678131103516,3.43147420883179,49.8835487365723,49.8835487365723,,,3.6273512840271,,1,0,0,0,0.016937255859375,28.8367557525635,6,1,1,3.43380236625671,0,4232058272,3.35803256034851,,,3.2633402768367E-5,1.62869269624269E-6,3.26334352821366E-5,1.62869280433778E-6,0.963482022285461,0.963507473468781,24.9264965057373,0,30,4,200,-0.000153507717186585,-0.129063218832016,0.028413338586688,1,,,,,,,,,,,,,,,,
,3927537566.38467,3.51039505004883,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,3.43577289581299,3.57267546653748,49.8835487365723,49.8835487365723,,,3.69244933128357,,1,0,0,0,0.0002288818359375,28.8367557525635,6,1,1,3.58583760261536,0,4232058016,3.502596783638,,,3.13277975936652E-5,1.56352159792196E-6,3.13278252316212E-5,1.56352152388426E-6,0.963658273220062,0.963683843612671,24.9264965057373,0,30,4,200,-0.000130371598061174,-0.125200107693672,0.0259578786790371,1,,,,,,,,,,,,,,,,
,3927537577.42084,3.66728687286377,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,3.5923023223877,3.74227142333984,49.8835487365723,49.8835487365723,,,3.75542664527893,,1,0,0,0,0.0171661376953125,29.8142719268799,6,1,1,3.7437150478363,0,4232058112,3.66383998394012,,,3.00159521106392E-5,1.49807652452838E-6,3.00159861092734E-5,1.49807629542418E-6,0.963157832622528,0.963192701339722,24.9255981445313,0,30,4,200,-0.000149042796692811,-0.120798923075199,0.0241999216377735,1,,,,,,,,,,,,,,,,
,3927537588.0489,3.82020449638367,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,3.74595284461975,3.89035725593567,49.8835487365723,49.8835487365723,,,3.82167196273804,,1,0,0,0,0.0138092041015625,28.3479976654053,6,1,1,3.89445614814758,0,4232058048,3.81584537029266,,,2.88638430137364E-5,1.44051134716082E-6,2.88638569586345E-5,1.44051122282948E-6,0.964388251304626,0.964404225349426,24.927604675293,0,30,4,200,-0.000116894123493694,-0.11691503226757,0.0221920572221279,1,,,,,,,,,,,,,,,,
,3927537598.44273,3.97392535209656,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,3.89907884597778,4.03398609161377,49.8835487365723,49.8835487365723,,,3.8784806728363,,1,0,0,0,0.000152587890625,27.8592376708984,6,1,1,4.04877185821533,0,4232058016,3.96171633402506,,,2.77485268466378E-5,1.38489114717656E-6,2.77485512152479E-5,1.3848908419106E-6,0.96354728937149,0.963577389717102,24.9260501861572,0,30,4,200,-0.000127767052617855,-0.113880790770054,0.0200743041932583,1,,,,,,,,,,,,,,,,
,3927537609.22086,4.13178610801697,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,4.05745506286621,4.18741416931152,49.8835487365723,49.8835487365723,,,3.93986868858337,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,4.20611715316772,0,4232058112,4.12005138397217,,,2.66666149388719E-5,1.33091706950749E-6,2.66666421222632E-5,1.33091670556248E-6,0.963084995746613,0.963119983673096,24.9255809783936,0,30,4,200,-0.000148058126796968,-0.110469833016396,0.018270505592227,1,,,,,,,,,,,,,,,,
,3927537620.06819,4.2884738445282,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,4.21464729309082,4.34185218811035,49.8835487365723,49.8835487365723,,,3.9944634437561,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,4.36230039596558,0,4232057984,4.27714448504978,,,2.56783075441487E-5,1.28155873716763E-6,2.56783611175858E-5,1.28155852384367E-6,0.963778793811798,0.963840961456299,24.9236545562744,0,30,4,200,-8.91722229425795E-5,-0.107547253370285,0.0162197258323431,1,,,,,,,,,,,,,,,,
,3927537630.26712,4.42977571487427,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,4.36512184143066,4.48126363754272,49.8835487365723,49.8835487365723,,,4.04140710830688,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.49442958831787,0,4232058176,4.42275974485609,,,2.48320831228062E-5,1.23931873863614E-6,2.48321283752504E-5,1.23931875321238E-6,0.963913857936859,0.963963985443115,24.9244766235352,0,30,4,200,-0.000125603619380854,-0.104837775230408,0.0148264588788152,1,,,,,,,,,,,,,,,,
,3927537640.75445,4.56741428375244,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,4.49808168411255,4.63174915313721,49.8835487365723,49.8835487365723,,,4.08695459365845,,1,0,0,0,0.0002288818359375,28.8367557525635,6,1,1,4.63674688339233,0,4232058112,4.56033568382263,,,2.40586123597863E-5,1.20072668563958E-6,2.40586590160371E-5,1.20072670061975E-6,0.96368670463562,0.96373975276947,24.9242515563965,0,30,4,200,-8.70796793606132E-5,-0.102242454886436,0.0135352946817875,1,,,,,,,,,,,,,,,,
,3927537651.21962,4.71850252151489,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,4.64241886138916,4.77279806137085,49.8835487365723,49.8835487365723,,,4.13570785522461,,1,0,0,0,0.0232696533203125,28.8367557525635,6,1,1,4.79458618164063,0,4232058048,4.70582829581367,,,2.32158300295429E-5,1.15868173118233E-6,2.32159315750408E-5,1.1586820029094E-6,0.963288426399231,0.963401198387146,24.9208297729492,3.68407963833306E-5,30,4,200,-9.05560591490939E-5,-0.0994416028261185,0.012369210831821,1,,,,,,,,,,,,,,,,
,3927537661.74516,4.87895464897156,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,4.79783773422241,4.95331478118897,49.8835487365723,49.8835487365723,,,4.18672609329224,,1,0,0,0,0.0206756591796875,28.8367557525635,6,1,1,4.96197271347046,0,4232057952,4.87075786590576,,,2.24161002482542E-5,1.11875403174885E-6,2.24161420317153E-5,1.11875430791152E-6,0.963610470294952,0.96365487575531,24.9248695373535,0,30,4,200,-9.83916979748756E-5,-0.0971029698848724,0.0108170155435801,1,,,,,,,,,,,,,,,,
,3927537672.51668,5.04654908180237,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,4.96945333480835,5.11613750457764,49.8835487365723,49.8835487365723,,,4.23335027694702,,1,0,0,0,0.0147247314453125,28.8367557525635,6,1,1,5.12364482879639,0,4232057952,5.03988842964172,,,2.16636785825785E-5,1.08120100712765E-6,2.16637373459512E-5,1.0812013553474E-6,0.963637232780457,0.963702976703644,24.9234161376953,0,30,4,200,-8.92446332727559E-5,-0.0948127210140228,0.00949684530496597,1,,,,,,,,,,,,,,,,
,3927537683.71762,5.21707367897034,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,5.13215827941895,5.29013681411743,49.8835487365723,49.8835487365723,,,4.28146457672119,,1,0,0,0,0.0139617919921875,29.3255138397217,6,1,1,5.30198907852173,0,4232058112,5.20743923187256,,,2.08925073792451E-5,1.04270394397011E-6,2.08925414437763E-5,1.04270403274415E-6,0.963879704475403,0.963922500610352,24.9250202178955,0,30,4,200,-8.97769132279791E-5,-0.0924118757247925,0.00818662624806166,1,,,,,,,,,,,,,,,,
,3927537694.65846,5.38512945175171,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,5.30765581130981,5.45260572433472,49.8835487365723,49.8835487365723,,,4.3304705619812,,1,0,0,0,0.0164794921875,28.8367557525635,6,1,1,5.4626030921936,0,4232058304,5.37674407958984,,,2.01953506208085E-5,1.00793050242735E-6,2.01953873244752E-5,1.00793072061057E-6,0.963323950767517,0.963367581367493,24.9249038696289,0,30,4,200,-5.95795827393886E-5,-0.0900960043072701,0.0070988773368299,1,,,,,,,,,,,,,,,,
,3927537705.25343,5.5489444732666,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,5.4705638885498,5.61958694458008,49.8835487365723,49.8835487365723,,,4.37584829330444,,1,0,0,0,0.0165557861328125,28.8367557525635,6,1,1,5.6273250579834,0,4232058144,5.5428156375885,,,1.95666876996329E-5,9.76523370817404E-7,1.95667350215721E-5,9.76523511033131E-7,0.964210450649261,0.964273989200592,24.9236145019531,0,30,4,200,-9.71000481513329E-5,-0.0880279988050461,0.00622536242008209,1,,,,,,,,,,,,,,,,
,3927537715.69292,5.70813989639282,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,5.63017463684082,5.76918649673462,49.8835487365723,49.8835487365723,,,4.41741847991943,,1,0,0,0,0.0234222412109375,28.8367557525635,6,1,1,5.78610515594482,0,4232058048,5.69866678449843,,,1.89720482942419E-5,9.46873943417409E-7,1.89721142909633E-5,9.46874296687221E-7,0.963408768177032,0.963493645191193,24.922269821167,0,30,4,200,-5.69477524550166E-5,-0.0863634198904038,0.0048436182551086,1,,,,,,,,,,,,,,,,
,3927537725.88418,5.86793804168701,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,5.79346466064453,5.89723253250122,49.8835487365723,49.8835487365723,,,4.45659303665161,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,5.94241142272949,0,4232058112,5.84094483511789,,,1.83979851415147E-5,9.18224050108741E-7,1.8398025121107E-5,9.18224351216114E-7,0.963381350040436,0.963431715965271,24.9244117736816,5.71616828892729E-6,30,4,200,-5.18838896823581E-5,-0.0845513492822647,0.00404874514788389,1,,,,,,,,,,,,,,,,
,3927537736.52015,6.03270888328552,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,5.96111440658569,6.10277605056763,49.8835487365723,49.8835487365723,,,4.49699211120605,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,6.11065816879272,0,4232058048,6.04064430509295,,,1.78669551703944E-5,8.91694986882909E-7,1.78670091548769E-5,8.91695119307787E-7,0.964184284210205,0.964264452457428,24.9226264953613,0,30,4,200,-3.03879933198914E-5,-0.0825866386294365,0.00323584605939686,1,,,,,,,,,,,,,,,,
,3927537746.94226,6.19673943519592,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,6.11896467208862,6.25272130966186,49.8835487365723,49.8835487365723,,,4.5394983291626,,1,0,0,0,0.0002288818359375,28.8367557525635,6,1,1,6.27451419830322,0,4232058208,6.18254619174534,,,1.73397002201771E-5,8.65376648874671E-7,1.73397193836546E-5,8.65376697686856E-7,0.964317083358765,0.964346468448639,24.9261779785156,0,30,4,200,3.15941797452979E-5,-0.0808922722935677,0.00241062883287668,1,,,,,,,,,,,,,,,,
,3927537757.64088,6.36431169509888,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,6.28368616104126,6.42206525802612,49.8835487365723,49.8835487365723,,,4.57775783538818,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,6.44493722915649,0,4232058080,6.34873119990031,,,1.68111987520148E-5,8.39045899001408E-7,1.68112098751094E-5,8.39045946756738E-7,0.962833404541016,0.962849676609039,24.9274845123291,0,30,4,200,-9.05408305698074E-5,-0.0779289081692696,0.00264370092190802,1,,,,,,,,,,,,,,,,
,3927537768.35243,6.5333423614502,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,6.4538893699646,6.58964109420776,49.8835487365723,49.8835487365723,,,4.61433410644531,,1,0,0,0,0.0002288818359375,28.8367557525635,6,1,1,6.61279535293579,0,4232058144,6.51854387919108,,,1.63305124209971E-5,8.15017294478681E-7,1.63305277596553E-5,8.15017241909938E-7,0.964097023010254,0.964124977588654,24.9262962341309,0,30,4,200,-5.51242374058347E-5,-0.0762345120310783,0.00229645892977715,1,,,,,,,,,,,,,,,,
,3927537779.21911,6.70232152938843,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,6.62274551391602,6.77480602264404,49.8835487365723,49.8835487365723,,,4.65315961837769,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,6.78189754486084,0,4232058112,6.6946665763855,,,1.58542950263809E-5,7.91254758769545E-7,1.58543478248855E-5,7.91254757201618E-7,0.963948607444763,0.964040994644165,24.9219360351562,0,30,4,200,4.83881703985389E-5,-0.0739813074469566,0.00225531356409192,1,,,,,,,,,,,,,,,,
,3927537789.76453,6.86991739273071,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,6.79157257080078,6.92015504837036,49.8835487365723,49.8835487365723,,,4.68922424316406,,1,0,0,0,0.000152587890625,28.3479976654053,6,1,1,6.94826221466065,0,4232058112,6.85553057988485,,,1.54061148582913E-5,7.68926354963767E-7,1.54061520501672E-5,7.68926390754967E-7,0.962554395198822,0.962617576122284,24.9234580993652,0,30,4,200,5.77677055844106E-5,-0.0716277360916138,0.0027715980540961,1,,,,,,,,,,,,,,,,
,3927537800.48672,7.03521299362183,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,6.95764589309692,7.10546207427978,49.8835487365723,49.8835487365723,,,4.72454881668091,,1,0,0,0,0.0002288818359375,28.8367557525635,6,1,1,7.11651992797852,0,4232058176,7.03137583732605,,,1.49723966198834E-5,7.47261655865442E-7,1.4972426326306E-5,7.47261841243676E-7,0.963191449642181,0.963238596916199,24.9246273040771,0,30,4,200,0.000148079518112354,-0.0685685575008392,0.00423696963116527,1,,,,,,,,,,,,,,,,
,3927537811.54524,7.21312642097473,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,7.13116502761841,7.28348445892334,49.8835487365723,49.8835487365723,,,4.75953578948975,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,7.29508781433105,0,4232058240,7.20544667243958,,,1.4562542661866E-5,7.26802196476786E-7,1.45626310064743E-5,7.26802335069412E-7,0.963344275951385,0.963504731655121,24.9187679290771,0,30,4,200,3.01098389172694E-5,-0.0656785592436791,0.00431924220174551,1,,,,,,,,,,,,,,,,
,3927537822.05273,7.37763786315918,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,7.30202913284302,7.4501428604126,49.8835487365723,49.8835487365723,,,4.79259443283081,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,7.45702743530273,0,4232057952,7.37245178222656,,,1.41930695787293E-5,7.08369692438824E-7,1.41931081751484E-5,7.08369769204589E-7,0.963059723377228,0.963130354881287,24.9230461120605,0,30,4,200,1.59234605234815E-5,-0.0636720359325409,0.00453923735767603,1,,,,,,,,,,,,,,,,
,3927537832.82609,7.54881691932678,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,7.47106409072876,7.60777139663696,49.8835487365723,49.8835487365723,,,4.8255729675293,,1,0,0,0,0.0002288818359375,29.3255138397217,6,1,1,7.62656974792481,0,4232058048,7.53649780485365,,,1.38044425298001E-5,6.88971731761405E-7,1.38044837362331E-5,6.88971879109755E-7,0.96312028169632,0.963195383548737,24.9227886199951,0,30,4,200,0.000138235904159956,-0.0611070655286312,0.00535999331623316,1,,,,,,,,,,,,,,,,
,3927537843.81331,7.72173047065735,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,7.64155626296997,7.80190467834473,49.8835487365723,49.8835487365723,,,4.85766506195068,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,7.80190467834473,0,4232057984,7.71552796363831,,,1.34634026228587E-5,6.71921640656065E-7,1.34635097070868E-5,6.71922079319347E-7,0.964303374290466,0.964508235454559,24.9172916412354,0,30,4,200,0.000177083231392317,-0.0584797151386738,0.00690173078328371,1,,,,,,,,,,,,,,,,
,3927537854.90357,7.89741396903992,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,7.81583690643311,7.97248697280884,49.8835487365723,49.8835487365723,,,4.88948106765747,,1,0,0,0,0.0215911865234375,28.8367557525635,6,1,1,7.97899103164673,0,4232058144,7.88901305198669,,,1.31016447112614E-5,6.53864410908217E-7,1.31016968917607E-5,6.53864724612881E-7,0.964439392089844,0.964537918567657,24.921688079834,0,30,4,200,7.15049536665902E-5,-0.055661890655756,0.00747355632483959,1,,,,,,,,,,,,,,,,
,3927537865.44274,8.06213212013245,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,7.98301076889038,8.1340856552124,49.8835487365723,49.8835487365723,,,4.92011976242065,,1,0,0,0,0.0002288818359375,29.3255138397217,6,1,1,8.14125347137451,0,4232058336,8.05748763084412,,,1.27480611845221E-5,6.36252537140018E-7,1.27481231138783E-5,6.362527416514E-7,0.962948381900787,0.963070809841156,24.9203281402588,0,30,4,200,6.04238011874259E-5,-0.0536428466439247,0.00791557040065527,1,,,,,,,,,,,,,,,,
,3927537876.026,8.23253297805786,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,8.15257835388184,8.29777812957764,49.8835487365723,49.8835487365723,,,4.94930076599121,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,8.31248760223389,0,4232058144,8.22133413950602,,,1.2443392125276E-5,6.21033624975225E-7,1.24434399631828E-5,6.21033776408399E-7,0.963504731655121,0.963603377342224,24.9215564727783,0,30,4,200,9.8577729659155E-5,-0.0514722988009453,0.00869631860405207,1,,,,,,,,,,,,,,,,
,3927537886.92727,8.4047384262085,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,8.32682132720947,8.467942237854,49.8835487365723,49.8835487365723,,,4.97890901565552,,1,0,0,0,0.0002288818359375,28.8367557525635,6,1,1,8.48265552520752,0,4232058144,8.39580228593614,,,1.21070224328235E-5,6.04265307709918E-7,1.21071509268182E-5,6.04265538068669E-7,0.962636590003967,0.962911069393158,24.9146671295166,0,30,4,200,5.12541555508506E-5,-0.0490923412144184,0.0096621485427022,1,,,,,,,,,,,,,,,,
,3927537897.69875,8.57787418365479,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,8.4994592666626,8.6355562210083,49.8835487365723,49.8835487365723,,,5.00624370574951,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,8.65628910064697,0,4232058080,8.56392489539252,,,1.18258699877151E-5,5.90226431022323E-7,1.18259496292385E-5,5.90226798994384E-7,0.96293717622757,0.963102161884308,24.9185161590576,0,30,4,200,0.000100738048786297,-0.0464467965066433,0.010718360543251,1,,,,,,,,,,,,,,,,
,3927537908.09573,8.74299669265747,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,8.65982532501221,8.80866527557373,49.8835487365723,49.8835487365723,,,5.03275966644287,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,8.82616806030273,0,4232058112,8.7338522805108,,,1.15477937831952E-5,5.76382287405211E-7,1.15478001998817E-5,5.76382356682446E-7,0.961346864700317,0.96135812997818,24.9281101226807,0,30,4,200,0.000114678434329107,-0.0442968942224979,0.0119642429053783,1,,,,,,,,,,,,,,,,
,3927537918.81087,8.91591453552246,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,8.83378982543945,8.97055339813232,49.8835487365723,49.8835487365723,,,5.05991411209106,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,9.00260639190674,0,4232058176,8.89960871802436,,,1.12753710392292E-5,5.62745123799575E-7,1.12754317491923E-5,5.62745430897303E-7,0.963228762149811,0.963360369205475,24.919958114624,0,30,4,200,9.25630010897294E-5,-0.0415808707475662,0.0133085083216429,1,,,,,,,,,,,,,,,,
,3927537929.45933,9.08575487136841,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,9.00614643096924,9.16169548034668,49.8835487365723,49.8835487365723,,,5.08600282669067,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.16536331176758,0,4232058400,9.0788387298584,,,1.10004261318755E-5,5.49049505916836E-7,1.1000461121085E-5,5.49049753915108E-7,0.961921989917755,0.961993634700775,24.9228572845459,0,30,4,200,9.88136162050068E-5,-0.0387044586241245,0.014497097581625,1,,,,,,,,,,,,,,,,
,3927537940.01786,9.25408458709717,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,9.16898250579834,9.32316112518311,49.8835487365723,49.8835487365723,,,5.11042356491089,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,9.339186668396,0,4232058208,9.24623098373413,,,1.07340625117253E-5,5.35754077904465E-7,1.07341369709647E-5,5.35754329718626E-7,0.961963891983032,0.962134063243866,24.9181461334229,0,30,4,200,6.05466702836566E-5,-0.0365551523864269,0.0153997102752328,1,,,,,,,,,,,,,,,,
,3927537950.47629,9.4241189956665,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,9.34411430358887,9.48785305023193,49.8835487365723,49.8835487365723,,,5.134850025177,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,9.50412368774414,0,4232057984,9.4132734298706,,,1.04886420061869E-5,5.23551572790676E-7,1.04886450829804E-5,5.23551553419096E-7,0.959685027599335,0.959693193435669,24.934642791748,0,30,4,200,6.53547249385156E-5,-0.0347530506551266,0.0165359731763601,1,,,,,,,,,,,,,,,,
,3927537960.93862,9.58721923828125,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,9.50780010223389,9.6438102722168,49.8835487365723,49.8835487365723,,,5.15831184387207,,1,0,0,0,0.0002288818359375,28.3479976654053,6,1,1,9.66663837432861,0,4232058272,9.57690694597032,,,1.02717942091558E-5,5.12688119739869E-7,1.02718045953884E-5,5.12688180939002E-7,0.96162474155426,0.961647927761078,24.9266052246094,0,30,4,200,4.91914106532931E-5,-0.0326596833765507,0.0169386118650436,1,,,,,,,,,,,,,,,,
,3927537971.29601,9.75452756881714,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,9.67025756835938,9.82662200927734,49.8835487365723,49.8835487365723,,,5.18159246444702,,1,0,0,0,0.000152587890625,28.3479976654053,6,1,1,9.8387975692749,0,4232058272,9.74758062362671,,,1.00253679629006E-5,5.00368829732595E-7,1.00254097975034E-5,5.0036903064667E-7,0.962662100791931,0.962763130664825,24.9213237762451,0,30,4,200,0.000104828737676144,-0.0307775475084782,0.0177968107163906,1,,,,,,,,,,,,,,,,
,3927537981.5623,9.91973638534546,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,9.84491729736328,9.98972320556641,49.8835487365723,49.8835487365723,,,5.20287561416626,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,9.99455547332764,0,4232058048,9.91430187225342,,,9.77350941688899E-6,4.8784372146861E-7,9.77357757905181E-6,4.87843973542767E-7,0.96025949716568,0.960422098636627,24.9181613922119,0,30,4,200,6.40543803456239E-5,-0.0289498530328274,0.0182230193167925,1,,,,,,,,,,,,,,,,
,3927537992.36324,10.0932750701904,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,10.0067090988159,10.1603126525879,49.8835487365723,49.8835487365723,,,5.22358846664429,,1,0,0,0,0.000152587890625,29.3255138397217,6,1,1,10.1798410415649,0,4232058240,10.0822368197971,,,9.58617157186243E-6,4.78439433041114E-7,9.58619652224287E-6,4.78439593845745E-7,0.963165521621704,0.963227033615112,24.9236316680908,0,30,4,200,6.52472299407236E-5,-0.0272764600813389,0.0192213971167803,1,,,,,,,,,,,,,,,,
,3927538003.70152,10.2752923965454,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,10.191520690918,10.3363809585571,49.8835487365723,49.8835487365723,,,5.24917936325073,,1,0,0,0,0.000152587890625,29.8142719268799,6,1,1,10.3590641021729,0,4232058272,10.2587809032864,,,9.34354863880663E-6,4.66336770212296E-7,9.34360566435129E-6,4.66337117770279E-7,0.962787389755249,0.962931454181671,24.9193496704102,0,30,4,200,7.36920555937104E-5,-0.0252898018807173,0.0199272967875004,1,,,,,,,,,,,,,,,,
,3927538014.48528,10.4474244117737,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,10.3685264587402,10.5032939910889,49.8835487365723,49.8835487365723,,,5.27167797088623,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,10.5263223648071,0,4232058144,10.4321973588732,,,9.14951640927122E-6,4.56660623509066E-7,9.1495726118399E-6,4.56660957186505E-7,0.962327778339386,0.962471485137939,24.9192905426025,0,30,4,200,9.70852925092913E-5,-0.0238162837922573,0.0204839333891869,1,,,,,,,,,,,,,,,,
,3927538025.19611,10.6202411651611,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,10.5403871536255,10.6888236999512,49.8835487365723,49.8835487365723,,,5.29091548919678,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,10.7000951766968,0,4232058240,10.6134177207947,,,8.89473704742808E-6,4.43972376714842E-7,8.89473974770077E-6,4.43972421198213E-7,0.960677206516266,0.960682392120361,24.9292163848877,0,30,4,200,4.26582982981927E-6,-0.0221859160810709,0.0214547663927078,1,,,,,,,,,,,,,,,,
,3927538035.59443,10.7891821861267,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,10.7074422836304,10.8616209030151,49.8835487365723,49.8835487365723,,,5.31111669540405,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,10.870922088623,0,4232058176,10.7822908401489,,,8.67349293972028E-6,4.32960524192852E-7,8.67362401026363E-6,4.32960977017525E-7,0.958897829055786,0.959240913391113,24.911771774292,4.99116945266724,30,4,200,2.36833748203935E-5,-0.0204329434782267,0.0216039586812258,1,,,,,,,,,,,,,,,,
,3927538046.38648,10.9623603820801,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,10.8824605941772,11.016227722168,49.8835487365723,49.8835487365723,,,5.33309125900269,,1,0,0,0,0.0002288818359375,28.8367557525635,6,1,1,11.0422601699829,0,4232058080,10.9506054984199,,,8.53177260320267E-6,4.25883767552481E-7,8.5318115382199E-6,4.25884026602134E-7,0.959030389785767,0.959126889705658,24.9210891723633,0,30,4,200,7.18024166417308E-5,-0.019000805914402,0.0222693625837564,1,,,,,,,,,,,,,,,,
,3927538056.79178,11.1271815299988,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,11.0450963973999,11.1883697509766,49.8835487365723,49.8835487365723,,,5.35243654251099,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,11.2092666625977,0,4232058016,11.1181024975247,,,8.37198660821313E-6,4.17834641605431E-7,8.37204159118789E-6,4.17834897708483E-7,0.963531732559204,0.963695168495178,24.9186840057373,0,30,4,200,6.59056531731039E-5,-0.017577338963747,0.0228165686130524,1,,,,,,,,,,,,,,,,
,3927538067.31318,11.2960000038147,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,11.2152853012085,11.3566198348999,49.8835487365723,49.8835487365723,,,5.37253379821777,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,11.3802518844604,0,4232058304,11.2849819395277,,,8.17531141078357E-6,4.08037723637029E-7,8.17536836460339E-6,4.0803804461065E-7,0.962287902832031,0.962451875209808,24.9184455871582,0,30,4,200,6.25114844297059E-5,-0.0162452291697264,0.0235891174525022,1,,,,,,,,,,,,,,,,
,3927538078.37754,11.476441860199,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,11.3943719863892,11.5555019378662,49.8835487365723,49.8835487365723,,,5.39274835586548,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,11.5622901916504,0,4232058112,11.4718787193298,,,7.99634259121484E-6,3.99114288547123E-7,7.99636366739522E-6,3.99114427566086E-7,0.961697041988373,0.961756706237793,24.9236011505127,0,30,4,200,3.49354450008832E-5,-0.0148515645414591,0.0238952152431011,1,,,,,,,,,,,,,,,,
,3927538089.56233,11.6595582962036,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,11.5780019760132,11.7344436645508,49.8835487365723,49.8835487365723,,,5.4118709564209,,1,0,0,0,0.0002288818359375,28.8367557525635,6,1,1,11.741114616394,0,4232058336,11.6532925605774,,,7.82785992603269E-6,3.90702514468878E-7,7.82790359887517E-6,3.90702751894398E-7,0.961860179901123,0.961990594863892,24.9198036193848,0,30,4,200,3.97655130655039E-5,-0.0133630912750959,0.0243688728660345,1,,,,,,,,,,,,,,,,
,3927538100.63682,11.8371348381042,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,11.7581176757813,11.9161520004272,49.8835487365723,49.8835487365723,,,5.43029642105103,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,11.9204273223877,0,4232058240,11.8334750175476,,,7.65993379108878E-6,3.82311479644846E-7,7.65998500202998E-6,3.82311755989573E-7,0.962514579296112,0.962673723697662,24.9186782836914,0,30,4,200,4.19351017626468E-5,-0.0122443847358227,0.02477134950459,1,,,,,,,,,,,,,,,,
,3927538111.69871,12.0139799118042,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,11.9329328536987,12.0950269699097,49.8835487365723,49.8835487365723,,,5.4494514465332,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,12.0950269699097,0,4232058112,12.0103064537048,,,7.49632088173036E-6,3.7414060274683E-7,7.49637174977107E-6,3.7414081048974E-7,0.962856769561768,0.9630246758461,24.9183902740479,0,30,4,200,3.66184285667259E-5,-0.0111343655735254,0.0249867383390665,1,,,,,,,,,,,,,,,,
,3927538122.77621,12.1934080123901,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,12.1123266220093,12.2678918838501,49.8835487365723,49.8835487365723,,,5.46725034713745,,1,0,0,0,0.000152587890625,29.3255138397217,6,1,1,12.274489402771,0,4232058016,12.1900367736816,,,7.34039730458752E-6,3.6636302283714E-7,7.3404454884201E-6,3.66363249392084E-7,0.96253114938736,0.962689936161041,24.9186973571777,0.0314792543649673,30,4,200,3.78127369913273E-5,-0.0101529657840729,0.0252601802349091,1,,,,,,,,,,,,,,,,
,3927538133.84925,12.3745923042297,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,12.2920417785645,12.4507131576538,49.8835487365723,49.8835487365723,,,5.48454666137695,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,12.457142829895,0,4232058208,12.3697041511536,,,7.1817791505628E-6,3.58472088173497E-7,7.18179944511133E-6,3.58472177170477E-7,0.960661470890045,0.960726916790009,24.9231090545654,0,30,4,200,1.58525090228068E-5,-0.0091240992769599,0.0256161987781525,1,,,,,,,,,,,,,,,,
,3927538144.88823,12.5540623664856,49.8835487365723,,,6,,,,24.9316027314836,,,1,,,,,,,,,,,,,,,,,,,,,,12.4753131866455,12.6290864944458,49.8835487365723,49.8835487365723,,,5.50055599212646,,1,0,0,0,0.0002288818359375,28.8367557525635,6,1,1,12.6328115463257,0,4232058080,12.5489987373352,,,7.04379418500462E-6,3.51567011004481E-7,7.04385225494898E-6,3.51567319022977E-7,0.961959898471832,0.962153851985931,24.9172401428223,0,30,4,200,2.49633867497323E-5,-0.00804335903376341,0.0258586648851633,1,,,,,,,,,,,,,,,,
,3927538164.64182,12.8728561401367,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,12.7862730026245,12.9447355270386,49.8835487365723,49.8835487365723,,,5.52911758422852,,1,0,0,0,0.000152587890625,28.3479976654053,6,1,1,12.9594392776489,0,4232058240,12.8650074005127,,,6.80374433111795E-6,3.39588086030026E-7,6.80384702704491E-6,3.39588261650213E-7,0.961774587631226,0.962157309055328,24.9164505004883,0,30,4,200,2.14935480471468E-5,-0.00648093968629837,0.0263052470982075,1,,,,,,,,,,,,,,,,
,3927538175.88327,13.054443359375,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,12.9745941162109,13.1342926025391,49.8835487365723,49.8835487365723,,,5.54668045043945,,1,0,0,0,0.000152587890625,28.3479976654053,6,1,1,13.1342926025391,0,4232058176,13.0534099578857,,,6.67601163736104E-6,3.3321790732456E-7,6.67609170322686E-6,3.33218029197055E-7,0.961375534534454,0.961677253246307,24.9186134338379,0,30,4,200,1.85072603926528E-5,-0.00576483504846692,0.0263526607304811,1,,,,,,,,,,,,,,,,
,3927538186.89458,13.2370057106018,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,13.1540269851685,13.3069353103638,49.8835487365723,49.8835487365723,,,5.56375312805176,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,13.3199844360352,0,4232058176,13.2286865234375,,,6.55451555876553E-6,3.27152642816566E-7,6.55459205453039E-6,3.27152768202232E-7,0.961455047130585,0.961748600006104,24.9188785552979,0,30,4,200,1.76013545569731E-5,-0.00487959804013371,0.0266352593898773,1,,,,,,,,,,,,,,,,
,3927538197.93721,13.4166774749756,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,13.331356048584,13.4887228012085,49.8835487365723,49.8835487365723,,,5.57858324050903,,1,0,0,0,0.000152587890625,29.8142719268799,6,1,1,13.5019989013672,0,4232058368,13.4091658592224,,,6.43721407824207E-6,3.21292304849836E-7,6.43728824654953E-6,3.21292457307344E-7,0.961898505687714,0.962189137935638,24.9190654754639,0,30,4,200,1.5717798305559E-5,-0.00423458544537425,0.0267282593995333,1,,,,,,,,,,,,,,,,
,3927538208.98366,13.596107006073,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,13.5126953125,13.6652297973633,49.8835487365723,49.8835487365723,,,5.5935206413269,,1,0,0,0,0.0002288818359375,28.3479976654053,6,1,1,13.679518699646,0,4232058016,13.5899960517883,,,6.32334469746022E-6,3.15612743149401E-7,6.3234329645202E-6,3.15613015232037E-7,0.961580514907837,0.961922407150269,24.9175052642822,0,30,4,200,1.6955043975031E-5,-0.00362302362918854,0.0268276557326317,1,,,,,,,,,,,,,,,,
,3927538219.62783,13.765860080719,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,13.68297290802,13.8428468704224,49.8835487365723,49.8835487365723,,,5.60951232910156,,1,0,0,0,0.000152587890625,28.3479976654053,6,1,1,13.848747253418,0,4232058176,13.7630672454834,,,6.22467815236124E-6,3.10688594748144E-7,6.22476642261665E-6,3.10688678878786E-7,0.961538791656494,0.961901664733887,24.916919708252,0,30,4,200,1.38574914672063E-5,-0.00296029192395508,0.0269109569489956,1,,,,,,,,,,,,,,,,
,3927538230.71057,13.9473991394043,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,13.8633785247803,14.026252746582,49.8835487365723,49.8835487365723,,,5.62344169616699,,1,0,0,0,0.000152587890625,27.8592376708984,6,1,1,14.0314197540283,0,4232058080,13.9429911613464,,,6.11523755566625E-6,3.05224779433661E-7,6.11531669582857E-6,3.05224969684191E-7,0.96166068315506,0.961982846260071,24.918083190918,0,30,4,200,-3.02996431855718E-6,-0.00238062790594995,0.0269739218056202,1,,,,,,,,,,,,,,,,
,3927538242.03802,14.1318464279175,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,14.048900604248,14.2103071212769,49.8835487365723,49.8835487365723,,,5.63553524017334,,1,0,0,0,0.000152587890625,28.3479976654053,6,1,1,14.2147922515869,0,4232058144,14.1250483512878,,,6.01263628568515E-6,3.00100283705972E-7,6.01269401732818E-6,3.00100429494322E-7,0.96196311712265,0.962203204631805,24.9206771850586,0,30,4,200,6.85337545291986E-6,-0.00188345275819302,0.0269675087183714,1,,,,,,,,,,,,,,,,
,3927538252.91839,14.3077788352966,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,14.2261409759521,14.3775444030762,49.8835487365723,49.8835487365723,,,5.65374040603638,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,14.3894166946411,0,4232058144,14.3032399177551,,,5.90902010822782E-6,2.94939099473636E-7,5.90912806016804E-6,2.94939181267896E-7,0.961036086082458,0.961499869823456,24.9142150878906,0,30,4,200,4.0446971070196E-6,-0.00143065606243908,0.0269535481929779,1,,,,,,,,,,,,,,,,
,3927538263.45213,14.4792966842651,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,14.3929462432861,14.5613203048706,49.8835487365723,49.8835487365723,,,5.66649055480957,,1,0,0,0,0.0002288818359375,28.8367557525635,6,1,1,14.5656471252441,0,4232058368,14.47710313797,,,5.82725131874336E-6,2.90847997448357E-7,5.82734429626217E-6,2.90848176828082E-7,0.961901545524597,0.962305724620819,24.9159297943115,0,30,4,200,-1.14679678517859E-5,-0.00108325132168829,0.0269482918083668,1,,,,,,,,,,,,,,,,
,3927538274.46648,14.6560988426208,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,14.5876502990723,14.714900970459,49.8835487365723,49.8835487365723,,,5.68040037155151,,1,0,0,0,0.000152587890625,28.3479976654053,6,1,1,14.7360963821411,0,4232058176,14.6494753095839,,,5.72604460127018E-6,2.85802864594833E-7,5.72607648866447E-6,2.85802968772626E-7,0.961331784725189,0.961466431617737,24.9245872497559,0,30,4,200,1.29345301047579E-6,-0.000640551326796412,0.0268440544605255,1,,,,,,,,,,,,,,,,
,3927538285.46675,14.8366212844849,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,14.7548170089722,14.9129867553711,49.8835487365723,49.8835487365723,,,5.69383096694946,,1,0,0,0,0.0002288818359375,28.3479976654053,6,1,1,14.9184255599976,0,4232058336,14.8311003684998,,,5.63961479243598E-6,2.81491752955919E-7,5.63972019835698E-6,2.81492037657521E-7,0.961074829101562,0.961530983448029,24.9144115447998,0,30,4,200,-2.08743108487397E-6,-0.000156471243826672,0.0269151292741299,1,,,,,,,,,,,,,,,,
,3927538296.42643,15.0144791603088,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,14.9335203170776,15.09543800354,49.8835487365723,49.8835487365723,,,5.70718145370483,,1,0,0,0,0.0002288818359375,28.8367557525635,6,1,1,15.09543800354,0,4232058272,15.0105570793152,,,5.55206979231307E-6,2.7711834094752E-7,5.55213142003957E-6,2.77118502196892E-7,0.961420953273773,0.961694180965424,24.9194965362549,0,30,4,200,-2.6160043944401E-6,0.000216599684790708,0.0268048420548439,1,,,,,,,,,,,,,,,,
,3927538307.26541,15.2195014953613,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,15.1107921600342,15.3137731552124,49.8835487365723,49.8835487365723,,,5.72474908828735,,1,0,0,0,0.000152587890625,28.3479976654053,6,1,1,15.3282108306885,0,4232058176,15.1993046760559,,,5.45004193918762E-6,2.72560914722609E-7,5.45040768677588E-6,2.72561873283011E-7,0.926482498645783,0.927347958087921,24.894344329834,0,30,4,200,8.9107510575559E-5,0.000503460643813014,0.0308419931679964,1,,,,,,,,,,,,,,,,
,3927538318.21031,15.4385094642639,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,15.3497467041016,15.5049743652344,49.8835487365723,49.8835487365723,,,5.72993469238281,,1,0,0,0,0.000152587890625,28.3479976654053,2,1,1,15.5272722244263,0,4232058080,15.4255527920193,,,5.37058122797935E-6,2.68067624856865E-7,5.37084174540614E-6,2.68068399745554E-7,0.96066951751709,0.96184515953064,24.9009132385254,0,30,4,200,-4.70450868306216E-5,0.00306987413205206,0.0292932111769915,1,,,,,,,,,,,,,,,,
,3927538329.22717,15.621838092804,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,15.5439701080322,15.6802673339844,49.8835487365723,49.8835487365723,,,5.73409080505371,,1,0,0,0,0.000152587890625,27.8592376708984,2,1,1,15.6997060775757,0,4232057952,15.6129348542955,,,5.27682727395408E-6,2.63389043350265E-7,5.27687905955416E-6,2.63389240261508E-7,0.960569739341736,0.960799992084503,24.9207286834717,0,30,4,200,-1.9778146452154E-5,0.00297526549547911,0.0283890068531036,1,,,,,,,,,,,,,,,,
,3927538340.16408,15.7964158058166,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,15.7106704711914,15.8606567382812,49.8835487365723,49.8835487365723,,,5.73843383789063,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,15.8821611404419,0,4232057920,15.7816757626004,,,5.21183032536323E-6,2.60136864706002E-7,5.21188242367623E-6,2.60137072231029E-7,0.961358070373535,0.961596488952637,24.9206104278564,0,30,4,200,-4.54228902526665E-5,0.00292658829130232,0.0280039068311453,1,,,,,,,,,,,,,,,,
,3927538350.78802,15.9730696678162,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,15.8916692733765,16.0312309265137,49.8835487365723,49.8835487365723,,,5.74430799484253,,1,0,0,0,0.000152587890625,29.8142719268799,2,1,1,16.0544700622559,0,4232058048,15.9618897967868,,,5.13699307371162E-6,2.56399988123856E-7,5.13704980943497E-6,2.56400161836936E-7,0.961505830287933,0.961775660514831,24.919620513916,0,30,4,200,-4.65912235085852E-5,0.00267133582383394,0.0275519229471683,1,,,,,,,,,,,,,,,,
,3927538361.37342,16.1445837020874,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,16.069938659668,16.2144641876221,49.8835487365723,49.8835487365723,,,5.75236701965332,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,16.2229499816895,0,4232058176,16.1395147323608,,,5.06609055616971E-6,2.52880036495079E-7,5.06624250719923E-6,2.52880731505781E-7,0.959601819515228,0.960280895233154,24.9090480804443,,30,4,200,-3.57917888322845E-5,0.00272519676946104,0.0271457266062498,1,,,,,,,,,,,,,,,,
,3927538372.23877,16.3216953277588,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,16.2337589263916,16.401065826416,49.8835487365723,49.8835487365723,,,5.75805521011353,,1,0,0,0,0.018768310546875,28.8367557525635,2,1,1,16.4130077362061,0,4232057920,16.3206983566284,,,4.99874191168659E-6,2.49504425287679E-7,4.9987828635901E-6,2.49504522995452E-7,0.960998058319092,0.961198270320892,24.9218807220459,0,30,4,200,-4.25010475737508E-5,0.00238971295766532,0.0265136826783419,1,,,,,,,,,,,,,,,,
,3927538382.79213,16.4996299743652,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,16.4166984558105,16.5742511749268,49.8835487365723,49.8835487365723,,,5.76574277877808,,1,0,0,0,0.000152587890625,28.3479976654053,2,1,1,16.5825614929199,0,4232057888,16.4943656921387,,,4.92285123583356E-6,2.45734669870266E-7,4.92302788670812E-6,2.45735044601164E-7,0.959146678447723,0.959995150566101,24.9056510925293,0.0257597081363201,30,4,200,-2.19749163079541E-5,0.00228318315930665,0.0260302722454071,1,,,,,,,,,,,,,,,,
,3927538393.81402,16.6760292053223,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,16.5954399108887,16.7339458465576,49.8835487365723,49.8835487365723,,,5.77100563049316,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,16.7566184997559,0,4232057888,16.6642809973823,,,4.86794513100447E-6,2.42970925649979E-7,4.86807738353987E-6,2.42971249639581E-7,0.961527287960052,0.962203741073608,24.9097557067871,0,30,4,200,-6.78061114740558E-5,0.00201693107374012,0.0256517454981804,1,,,,,,,,,,,,,,,,
,3927538404.44182,16.8508024215698,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,16.7659015655518,16.9128284454346,49.8835487365723,49.8835487365723,,,5.78062057495117,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,16.938985824585,0,4232058080,16.8384098476834,,,4.79092418809463E-6,2.39147553628577E-7,4.79103091783129E-6,2.39147813313068E-7,0.959321200847626,0.959844708442688,24.9123115539551,0,30,4,200,-7.20027892384678E-5,0.00196064985357225,0.0250888615846634,1,,,,,,,,,,,,,,,,
,3927538415.54668,17.0379648208618,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,16.9513893127441,17.1150245666504,49.8835487365723,49.8835487365723,,,5.79030656814575,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,17.1245403289795,0,4232058176,17.0305290222168,,,4.72567026456783E-6,2.35873205105411E-7,4.72572255794861E-6,2.35873465135658E-7,0.961143136024475,0.961399972438812,24.9199562072754,0,30,4,200,-3.76284151570871E-5,0.00187481916509569,0.0246593654155731,1,,,,,,,,,,,,,,,,
,3927538426.1871,17.2105093002319,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,17.1284160614014,17.2745971679687,49.8835487365723,49.8835487365723,,,5.79760074615479,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,17.2926025390625,0,4232058144,17.2004400889079,,,4.64833369464293E-6,2.32024815341741E-7,4.6484009042183E-6,2.32025042910067E-7,0.959865510463715,0.960202217102051,24.9172420501709,0,30,4,200,-5.03958144690841E-5,0.00158561009448022,0.0241157710552216,1,,,,,,,,,,,,,,,,
,3927538437.04636,17.3888597488403,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,17.305721282959,17.4494934082031,49.8835487365723,49.8835487365723,,,5.80313396453857,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,17.4719982147217,0,4232058400,17.375496758355,,,4.56873474145699E-6,2.28054418853832E-7,4.56883218018551E-6,2.28054686292866E-7,0.959548890590668,0.960049390792847,24.9129123687744,0,30,4,200,-3.15183642669581E-5,0.00146717752795666,0.0235527418553829,1,,,,,,,,,,,,,,,,
,3927538447.54679,17.5570659637451,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,17.4745216369629,17.6179981231689,49.8835487365723,49.8835487365723,,,5.81058168411255,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,17.6396102905273,0,4232058432,17.5460934109158,,,4.50353400271865E-6,2.24795009251535E-7,4.50365400099682E-6,2.24795391474306E-7,0.960088491439819,0.960717439651489,24.9102401733398,0,30,4,200,-4.16963193856645E-5,0.00132817216217518,0.0232466980814934,1,,,,,,,,,,,,,,,,
,3927538457.95545,17.7294731140137,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,17.6464366912842,17.8013725280762,49.8835487365723,49.8835487365723,,,5.81866073608398,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,17.8125095367432,0,4232058112,17.7232553482056,,,4.44426056985008E-6,2.21838618261454E-7,4.44435178578141E-6,2.21838975755454E-7,0.959830760955811,0.960303604602814,24.9136581420898,0,30,4,200,-4.36535701737739E-5,0.00112506491132081,0.0225350186228752,1,,,,,,,,,,,,,,,,
,3927538468.54628,17.9036893844604,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,17.8201770782471,17.9627552032471,49.8835487365723,49.8835487365723,,,5.82558822631836,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,17.9872016906738,0,4232057920,17.8896783192952,,,4.39292725564996E-6,2.19269685930162E-7,4.39297445610112E-6,2.19269873661738E-7,0.960579812526703,0.960831105709076,24.9200210571289,0,30,4,200,-4.95954263897147E-5,0.000884623266756535,0.0221733804792166,1,,,,,,,,,,,,,,,,
,3927538479.13344,18.0788736343384,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,17.9943695068359,18.1484031677246,49.8835487365723,49.8835487365723,,,5.83597660064697,,1,0,0,0,0.0157928466796875,28.3479976654053,2,1,1,18.1633777618408,0,4232058240,18.0706497192383,,,4.35498248454246E-6,2.17421890899628E-7,4.3551140202232E-6,2.1742226113349E-7,0.955533266067505,0.956177592277527,24.9084568023682,0,30,4,200,-4.93192455905955E-5,0.000360517820809036,0.0214651692658663,1,,,,,,,,,,,,,,,,
,3927538489.94676,18.2579650878906,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,18.1760444641113,18.3308906555176,49.8835487365723,49.8835487365723,,,5.8412561416626,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,18.3398857116699,0,4232057856,18.2506170272827,,,4.28455871965472E-6,2.13862686703597E-7,4.28465348127889E-6,2.13863056982502E-7,0.960333585739136,0.960850059986115,24.9127750396729,0,30,4,200,-4.56139350717422E-5,3.43358915415593E-5,0.0208509340882301,1,,,,,,,,,,,,,,,,
,3927538500.80701,18.4312219619751,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,18.3470230102539,18.5048046112061,49.8835487365723,49.8835487365723,,,5.85056591033935,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,18.5230083465576,0,4232058240,18.4257299423218,,,4.22903306558904E-6,2.1109571408381E-7,4.22912101542298E-6,2.11095979541314E-7,0.959792792797089,0.960280895233154,24.9132804870605,4.99132061004639,30,4,200,-5.09997043991461E-5,-0.000156543479533866,0.0203051548451185,1,,,,,,,,,,,,,,,,
,3927538511.51679,18.6104335784912,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,18.5263862609863,18.674861907959,49.8835487365723,49.8835487365723,,,5.85897350311279,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,18.6944808959961,0,4232058176,18.5991282992893,,,4.17878487310276E-6,2.08593609534787E-7,4.17888632133317E-6,2.08593880499654E-7,0.959076941013336,0.959641396999359,24.9113101959229,0,30,4,200,-5.44942340638954E-5,-0.000631556438747793,0.0197856016457081,1,,,,,,,,,,,,,,,,
,3927538522.27394,18.7917909622192,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,18.7062168121338,18.8431243896484,49.8835487365723,49.8835487365723,,,5.86692142486572,,1,0,0,0,0.000152587890625,28.3479976654053,2,1,1,18.8773651123047,0,4232058080,18.7743144565158,,,4.1316695943026E-6,2.06238787906814E-7,4.1317844303365E-6,2.06239158027568E-7,0.959426462650299,0.960071325302124,24.9096927642822,0,30,4,200,-4.21644035668578E-5,-0.000915220414754003,0.0191643945872784,1,,,,,,,,,,,,,,,,
,3927538532.69187,18.9596452713013,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,18.8792190551758,19.021598815918,49.8835487365723,49.8835487365723,,,5.87369394302368,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,19.0400714874268,0,4232057952,18.9469445546468,,,4.08461227409236E-6,2.03894321449426E-7,4.0847102694109E-6,2.03894670710512E-7,0.958886086940765,0.959430634975433,24.9117012023926,0,30,4,200,-6.66079940856434E-5,-0.0011984147131443,0.0187316834926605,1,,,,,,,,,,,,,,,,
,3927538543.53916,19.1364374160767,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,19.0552177429199,19.2085800170898,49.8835487365723,49.8835487365723,,,5.88035440444946,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,19.2176570892334,0,4232058144,19.1290903091431,,,4.07883026934686E-6,2.03617788546752E-7,4.07884361245773E-6,2.03617838291581E-7,0.957471787929535,0.957542836666107,24.927453994751,0,30,4,200,-5.88671064178925E-5,-0.00174636207520962,0.0180731061846018,1,,,,,,,,,,,,,,,,
,3927538554.04136,19.304708480835,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,19.2243022918701,19.3851146697998,49.8835487365723,49.8835487365723,,,5.8869481086731,,1,0,0,0,0.0160980224609375,28.8367557525635,2,1,1,19.3851146697998,0,4232058208,19.302498626709,,,4.00005029985885E-6,1.99670068444125E-7,4.00012670936258E-6,1.99670240721543E-7,0.959275484085083,0.959725081920624,24.9140758514404,0,30,4,200,-4.46628218924161E-5,-0.00190539821051061,0.017472380772233,1,,,,,,,,,,,,,,,,
,3927538564.60718,19.4824867248535,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,19.4020557403564,19.5629177093506,49.8835487365723,49.8835487365723,,,5.89496994018555,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,19.5629177093506,0,4232058048,19.4774835586548,,,3.95583937346424E-6,1.97466956474802E-7,3.95590762546475E-6,1.97467088989988E-7,0.958807945251465,0.959211826324463,24.9151287078857,0,30,4,200,-5.60634944122285E-5,-0.00218523293733597,0.0169445555657148,1,,,,,,,,,,,,,,,,
,3927538575.09817,19.6509761810303,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,19.5784873962402,19.7139129638672,49.8835487365723,49.8835487365723,,,5.90214586257935,,1,0,0,0,0.000152587890625,26.3929634094238,2,1,1,19.7314262390137,0,4232058144,19.6463190714518,,,3.91909234639754E-6,1.95632679441595E-7,3.91918225832696E-6,1.95632913374644E-7,0.958798587322235,0.959328949451447,24.9119987487793,0,30,4,200,-2.68973763013491E-5,-0.0025774675887078,0.0163808036595583,1,,,,,,,,,,,,,,,,
,3927538586.01512,19.8300428390503,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,19.7448711395264,19.9046306610107,49.8835487365723,49.8835487365723,,,5.90902662277222,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,19.9152145385742,0,4232058400,19.8245319366455,,,3.87510988590431E-6,1.93434586076568E-7,3.87517526449442E-6,1.93434766582716E-7,0.959126889705658,0.959518015384674,24.915548324585,0,30,4,200,-5.18959132023156E-5,-0.00291851465590298,0.0159909352660179,1,,,,,,,,,,,,,,,,
,3927538596.90871,20.012038230896,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,19.9269142150879,20.0891094207764,49.8835487365723,49.8835487365723,,,5.91655349731445,,1,0,0,0,0.000152587890625,28.3479976654053,2,1,1,20.0971622467041,0,4232058176,20.006616973877,,,3.83327433046789E-6,1.91354403292034E-7,3.83333519879299E-6,1.91354602002147E-7,0.958101570606232,0.958456695079804,24.9162921905518,0,30,4,200,-5.00409951200709E-5,-0.00322775426320732,0.0154827414080501,1,,,,,,,,,,,,,,,,
,3927538607.5349,20.1855983734131,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,20.1048488616943,20.2600784301758,49.8835487365723,49.8835487365723,,,5.92137622833252,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,20.2663478851318,0,4232058368,20.1810567855835,,,3.79484692723428E-6,1.89437885635907E-7,3.79499500587162E-6,1.89438379786491E-7,0.957881152629852,0.958753168582916,24.9047565460205,0,30,4,200,-4.53013271908276E-5,-0.00367930484935641,0.0148349478840828,1,,,,,,,,,,,,,,,,
,3927538618.06283,20.356388092041,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,20.2709827423096,20.4180564880371,49.8835487365723,49.8835487365723,,,5.9299693107605,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,20.4417934417725,0,4232058432,20.3433329264323,,,3.76602557443699E-6,1.87992969460377E-7,3.76612106070129E-6,1.87993308381225E-7,0.958663582801819,0.959236323833466,24.9109992980957,0,30,4,200,-6.61979502183385E-5,-0.00413665315136313,0.0142199359834194,1,,,,,,,,,,,,,,,,
,3927538629.24218,20.5422801971436,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,20.4600429534912,20.6100730895996,49.8835487365723,49.8835487365723,,,5.93734979629517,,1,0,0,0,0.000152587890625,28.3479976654053,2,1,1,20.6245174407959,0,4232057952,20.5361072540283,,,3.72980527230113E-6,1.86217037526868E-7,3.72988165869716E-6,1.86217228292479E-7,0.954692244529724,0.955122828483582,24.91335105896,0,30,4,200,-6.04723136348184E-5,-0.00453255418688059,0.0135850552469492,1,,,,,,,,,,,,,,,,
,3927538640.29733,20.7238302230835,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,20.6406707763672,20.7845478057861,49.8835487365723,49.8835487365723,,,5.9451208114624,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,20.8069896697998,0,4232058272,20.7107550303141,,,3.69577804416654E-6,1.84482370684064E-7,3.69584216682317E-6,1.84482576139759E-7,0.959188759326935,0.959587872028351,24.9153461456299,0,30,4,200,-4.35648653365206E-5,-0.0048023103736341,0.0130700170993805,1,,,,,,,,,,,,,,,,
,3927538651.45365,20.9034233093262,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,20.8209362030029,20.975456237793,49.8835487365723,49.8835487365723,,,5.95120096206665,,1,0,0,0,0.000152587890625,28.3479976654053,2,1,1,20.9859104156494,0,4232058016,20.8998121261597,,,3.66186493355452E-6,1.82790387245441E-7,3.66195039404305E-6,1.82790634884841E-7,0.959073305130005,0.959613084793091,24.9118614196777,0,30,4,200,-4.30544023402035E-5,-0.00523092225193977,0.0125885382294655,1,,,,,,,,,,,,,,,,
,3927538662.52294,21.0885410308838,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,21.0080337524414,21.1445732116699,49.8835487365723,49.8835487365723,,,5.95776081085205,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,21.1690483093262,0,4232058144,21.0720734066433,,,3.63407115059795E-6,1.8139871203534E-7,3.63408728050788E-6,1.81398701954606E-7,0.959650099277496,0.959761440753937,24.9478721618652,0,30,4,200,-7.75805092416704E-5,-0.00564938271418214,0.0119536044076085,1,,,,,,,,,,,,,,,,
,3927538673.34991,21.262767791748,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,21.1800441741943,21.3348789215088,49.8835487365723,49.8835487365723,,,5.96590089797974,,1,0,0,0,0.0138092041015625,28.8367557525635,2,1,1,21.3454914093018,0,4232058112,21.2566375732422,,,3.58838199767381E-6,1.7912853983752E-7,3.58845302555196E-6,1.79128736719301E-7,0.958222806453705,0.958671927452087,24.9137916564941,0,30,4,200,-4.62661882920656E-5,-0.00591310625895858,0.0115225538611412,1,,,,,,,,,,,,,,,,
,3927538683.94119,21.4338245391846,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,21.3475379943848,21.495418548584,49.8835487365723,49.8835487365723,,,5.97109031677246,,1,0,0,0,0.000152587890625,28.3479976654053,2,1,1,21.5201110839844,0,4232058016,21.4221791161431,,,3.56102957194913E-6,1.77758575675651E-7,3.56110040809838E-6,1.77758795790255E-7,0.95885157585144,0.959306657314301,24.913818359375,0,30,4,200,-5.02818948007189E-5,-0.00641725305467844,0.010949645191431,1,,,,,,,,,,,,,,,,
,3927538694.49893,21.6132316589355,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,21.5301685333252,21.6819305419922,49.8835487365723,49.8835487365723,,,5.97750616073608,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,21.7010822296143,0,4232058240,21.6034531063504,,,3.50376800687953E-6,1.74909648494518E-7,3.5037764162203E-6,1.74909700495665E-7,0.957559823989868,0.957609295845032,24.9289875030518,0,30,4,200,-0.000141326599987224,-0.00711545906960964,0.0104897683486342,1,,,,,,,,,,,,,,,,
,3927538705.43823,21.7948513031006,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,21.7138214111328,21.8606433868408,49.8835487365723,49.8835487365723,,,5.9844331741333,,1,0,0,0,0.000152587890625,28.3479976654053,2,1,1,21.8794078826904,0,4232058016,21.7883541107178,,,3.51883441730926E-6,1.7567674794816E-7,3.51884809888023E-6,1.75676794094925E-7,0.955597221851349,0.955678761005402,24.9265918731689,0,30,4,200,-4.67868521809578E-5,-0.00798747502267361,0.00920142233371735,1,,,,,,,,,,,,,,,,
,3927538716.04915,21.9651966094971,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,21.8845672607422,22.0194263458252,49.8835487365723,49.8835487365723,,,5.99266672134399,,1,0,0,0,0.0002288818359375,30.3030319213867,2,1,1,22.0528545379639,0,4232057824,21.9519458346897,,,3.46857860448233E-6,1.73155704007311E-7,3.4686466579264E-6,1.73155896692186E-7,0.957195818424225,0.957629561424255,24.9139156341553,1.46013326229877E-5,30,4,200,-2.29595443670405E-5,-0.00784287042915821,0.00880474504083395,1,,,,,,,,,,,,,,,,
,3927538726.70691,22.1428956985474,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,22.0642833709717,22.2145080566406,49.8835487365723,49.8835487365723,,,6.00008296966553,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,22.221508026123,0,4232058336,22.1364725112915,,,3.45023707134327E-6,1.72234039221737E-7,3.45024372851687E-6,1.72234066434691E-7,0.958013415336609,0.958055555820465,24.9296188354492,0,30,4,200,-4.62011303170584E-5,-0.00825266167521477,0.00846826750785112,1,,,,,,,,,,,,,,,,
,3927538737.89778,22.3215379714966,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,22.2406311035156,22.3952960968018,49.8835487365723,49.8835487365723,,,6.00668096542358,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,22.4024448394775,0,4232058016,22.3175983428955,,,3.419046589106E-6,1.70673957519368E-7,3.4191406616825E-6,1.70674164387735E-7,0.958447158336639,0.95908397436142,24.909538269043,0,30,4,200,-5.15398751304019E-5,-0.00860338937491178,0.00798126123845577,1,,,,,,,,,,,,,,,,
,3927538748.58182,22.4976415634155,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,22.4134197235107,22.5627021789551,49.8835487365723,49.8835487365723,,,6.01307487487793,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,22.5818634033203,0,4232058368,22.4870442284478,,,3.3903189000967E-6,1.6925328062939E-7,3.39037143310855E-6,1.6925344013188E-7,0.956592500209808,0.956928431987762,24.9164981842041,0,30,4,200,-5.46355149708688E-5,-0.00899701472371817,0.00757360178977251,1,,,,,,,,,,,,,,,,
,3927538759.50015,22.6760406494141,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,22.5964794158936,22.7556018829346,49.8835487365723,49.8835487365723,,,6.01908731460571,,1,0,0,0,0.0002288818359375,28.3479976654053,2,1,1,22.7597541809082,0,4232057856,22.6714420318604,,,3.36369691089187E-6,1.67919635638085E-7,3.36376113809058E-6,1.67919711479677E-7,0.95722758769989,0.957664847373962,24.9138374328613,0,30,4,200,-4.10722059314139E-5,-0.00935307145118713,0.00707718497142196,1,,,,,,,,,,,,,,,,
,3927538770.28581,22.8530178070068,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,22.7722492218018,22.9150924682617,49.8835487365723,49.8835487365723,,,6.02476358413696,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,22.937292098999,0,4232058048,22.8404225243462,,,3.34105515770537E-6,1.66764522446191E-7,3.3411285659426E-6,1.6676469903753E-7,0.960845649242401,0.961382627487183,24.9124526977539,0,30,4,200,-4.67456520709675E-5,-0.00995948538184166,0.00640115980058908,1,,,,,,,,,,,,,,,,
,3927538780.83536,23.0265302658081,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,22.9478282928467,23.0809097290039,49.8835487365723,49.8835487365723,,,6.0289306640625,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,23.1052322387695,0,4232058304,23.0125736660428,,,3.31314073354745E-6,1.65400927591974E-7,3.31324425672377E-6,1.65401137143098E-7,0.956512868404388,0.95720648765564,24.9077186584473,,30,4,200,-5.86933419981506E-5,-0.0101420385763049,0.005935232155025,1,,,,,,,,,,,,,,,,
,3927538791.49825,23.1978740692139,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,23.1161098480225,23.2611026763916,49.8835487365723,49.8835487365723,,,6.03639459609985,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,23.2796382904053,0,4232058240,23.1880158318414,,,3.30580654195663E-6,1.65020962414402E-7,3.30586040894627E-6,1.6502105485506E-7,0.958483815193176,0.958863914012909,24.9156799316406,0,30,4,200,-2.4000057237572E-5,-0.0106331259012222,0.00549758970737457,1,,,,,,,,,,,,,,,,
,3927538801.89878,23.371057510376,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,23.2866439819336,23.4424304962158,49.8835487365723,49.8835487365723,,,6.04248189926147,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,23.4554710388184,0,4232058208,23.364965057373,,,3.29064859824363E-6,1.64267449287834E-7,3.29079113337697E-6,1.64267672775512E-7,0.958019852638245,0.959029614925385,24.9023761749268,0,30,4,200,-5.16673753736541E-5,-0.0107509987428784,0.00513315247371793,1,,,,,,,,,,,,,,,,
,3927538812.56152,23.5491313934326,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,23.4654922485352,23.6187438964844,49.8835487365723,49.8835487365723,,,6.04895925521851,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,23.6327705383301,0,4232058368,23.5428913116455,,,3.23752990566069E-6,1.61616377808818E-7,3.23758545714076E-6,1.616165162039E-7,0.957934558391571,0.958323180675507,24.9152946472168,0,30,4,200,-2.97121114272159E-5,-0.0111343832686543,0.00462889717891812,1,,,,,,,,,,,,,,,,
,3927538823.22144,23.7201251983643,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,23.6390247344971,23.7823123931885,49.8835487365723,49.8835487365723,,,6.05350685119629,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,23.8073673248291,0,4232058144,23.7113104926215,,,3.24122360008216E-6,1.618284129239E-7,3.24130758175184E-6,1.61828591901711E-7,0.954056262969971,0.954598248004913,24.9103450775146,0,30,4,200,-2.0873860194115E-5,-0.0116138579323888,0.00421439204365015,1,,,,,,,,,,,,,,,,
,3927538834.26641,23.8987226486206,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,23.8170509338379,23.9686527252197,49.8835487365723,49.8835487365723,,,6.05851125717163,,1,0,0,0,0.000152587890625,30.7917900085449,2,1,1,23.9839115142822,0,4232058304,23.8937423706055,,,3.19353869131127E-6,1.59413848011873E-7,3.19358849087943E-6,1.59413954292952E-7,0.958908319473267,0.959272563457489,24.9162216186523,0,30,4,200,-3.09169045067392E-5,-0.0116490963846445,0.00379952555522323,1,,,,,,,,,,,,,,,,
,3927538845.18638,24.0778169631958,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,23.9967060089111,24.1381530761719,49.8835487365723,49.8835487365723,,,6.06614446640015,,1,0,0,0,0.0002288818359375,28.3479976654053,2,1,1,24.1589279174805,0,4232058240,24.0671147240533,,,3.18592519127835E-6,1.59047806387409E-7,3.1860389845257E-6,1.59048045390803E-7,0.956828117370605,0.957626521587372,24.9057388305664,0,30,4,200,-5.5692988098599E-5,-0.0120703931897879,0.00335666281171143,1,,,,,,,,,,,,,,,,
,3927538855.87401,24.2540512084961,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,24.1685562133789,24.3395462036133,49.8835487365723,49.8835487365723,,,6.06985282897949,,1,0,0,0,0.000152587890625,28.3479976654053,2,1,1,24.3395462036133,0,4232058016,24.249068069458,,,3.19848104472645E-6,1.59679163031003E-7,3.19885936013002E-6,1.59679952379055E-7,0.956171572208404,0.958833456039429,24.8801860809326,0,30,4,200,2.77042927336879E-5,-0.012394804507494,0.00308004324324429,1,,,,,,,,,,,,,,,,
,3927538866.20582,24.4149751663208,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,24.3441028594971,24.4858474731445,49.8835487365723,49.8835487365723,,,6.07547855377197,,1,0,0,0,0.000152587890625,28.3479976654053,2,1,1,24.4858474731445,0,4232058048,24.414729309082,,,3.15898760011941E-6,1.5768564415206E-7,3.15899078925955E-6,1.57685662167758E-7,0.959458231925964,0.959480285644531,24.9416599273682,0,30,4,200,0.000936027558054775,-0.00788352824747562,0.0126484138891101,1,,,,,,,,,,,,,,,,
,3927538877.03171,24.5897922515869,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,24.5000553131104,24.6709747314453,49.8835487365723,49.8835487365723,,,6.08225059509277,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,24.6795291900635,0,4232058240,24.5828569412231,,,3.12072050982636E-6,1.55832392291843E-7,3.12083566361895E-6,1.55832523177568E-7,0.951283633708954,0.95202773809433,24.9049396514893,0,30,4,200,0.00082416576333344,0.00112221110612154,0.0214124284684658,1,,,,,,,,,,,,,,,,
,3927538887.98063,24.7837285995483,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,24.6981296539307,24.8652534484863,49.8835487365723,49.8835487365723,,,6.08547353744507,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,24.872896194458,0,4232058144,24.7818054199219,,,3.06759195420131E-6,1.53326848585636E-7,3.06764647740547E-6,1.53326834619655E-7,0.934500277042389,0.934772431850433,24.9144287109375,0,30,4,200,0.000472124229418114,0.00814687181264162,0.0264609064906836,1,,,,,,,,,,,,,,,,
,3927538898.43586,24.9572525024414,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,24.876277923584,25.0311756134033,49.8835487365723,49.8835487365723,,,6.09178590774536,,1,0,0,0,0.000152587890625,29.3255138397217,2,1,1,25.0382270812988,0,4232058272,24.9542097091675,,,3.06894536953178E-6,1.53283949728717E-7,3.06894783677008E-6,1.53283940956402E-7,0.946579277515411,0.946595370769501,24.9317588806152,0,30,4,200,9.82459096121602E-5,0.0126395989209414,0.0279181133955717,1,,,,,,,,,,,,,,,,
,3927538909.09264,25.1325817108154,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,25.0496387481689,25.1945705413818,49.8835487365723,49.8835487365723,,,6.09877681732178,,1,0,0,0,0.000152587890625,28.3479976654053,2,1,1,25.2155246734619,0,4232058080,25.1218174828423,,,3.0688708074683E-6,1.53218628497481E-7,3.06893842239527E-6,1.5321858149766E-7,0.954701542854309,0.955196380615234,24.9116859436035,0,30,4,200,-3.71135320165195E-5,0.013078885152936,0.0280202180147171,1,,,,,,,,,,,,,,,,
,3927538920.05764,25.3163242340088,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,25.2328090667725,25.3766765594482,49.8835487365723,49.8835487365723,,,6.10380697250366,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,25.3998394012451,0,4232058272,25.3034589555528,,,3.04793522896991E-6,1.52150072554866E-7,3.04796260035491E-6,1.52149997711522E-7,0.958224177360535,0.958451151847839,24.9203777313232,0,30,4,200,-7.69612233852968E-6,0.0129009932279587,0.027579540386796,1,,,,,,,,,,,,,,,,
,3927538930.98728,25.4932060241699,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,25.4178104400635,25.5479927062988,49.8835487365723,49.8835487365723,,,6.11080884933472,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,25.5686016082764,0,4232057984,25.4809205796983,,,3.03743285837137E-6,1.51628599305561E-7,3.03746354453952E-6,1.51628530865969E-7,0.957773625850678,0.958023846149445,24.9194736480713,0,30,4,200,-1.47377534176485E-6,0.0129001261666417,0.0274920836091042,1,,,,,,,,,,,,,,,,
,3927538941.53884,25.6593360900879,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,25.5740604400635,25.7233562469482,49.8835487365723,49.8835487365723,,,6.11609983444214,,1,0,0,0,0.000152587890625,28.3479976654053,2,1,1,25.7446117401123,0,4232058336,25.6465360853407,,,3.01907398786132E-6,1.50720052768556E-7,3.01911880840589E-6,1.50720043015394E-7,0.9565549492836,0.956898868083954,24.9162464141846,0,30,4,200,-5.93943732383195E-5,0.0125359231606126,0.0274054761976004,1,,,,,,,,,,,,,,,,
,3927538952.20942,25.8368978500366,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,25.7519283294678,25.8975944519043,49.8835487365723,49.8835487365723,,,6.12274742126465,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,25.9218673706055,0,4232058368,25.8245264689128,,,3.003859785424E-6,1.49953550629561E-7,3.00388261963507E-6,1.49953557345003E-7,0.957629144191742,0.957807600498199,24.9221210479736,0,30,4,200,-6.09235030424316E-5,0.0119169745594263,0.0266312845051289,1,,,,,,,,,,,,,,,,
,3927538962.79389,26.0137996673584,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,25.9289283752441,26.0920944213867,49.8835487365723,49.8835487365723,,,6.12799882888794,,1,0,0,0,0.0002288818359375,29.3255138397217,2,1,1,26.0986709594727,0,4232058336,26.0082613627116,,,2.98771330191921E-6,1.49162474049431E-7,2.98773265628053E-6,1.49162478218623E-7,0.955327987670898,0.9554722905159,24.9232368469238,0,30,4,200,-5.42742454854306E-5,0.0113331554457545,0.0261111538857222,1,,,,,,,,,,,,,,,,
,3927538973.48355,26.1895618438721,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,26.1055660247803,26.2696781158447,49.8835487365723,49.8835487365723,,,6.13391590118408,,1,0,0,0,0.0157928466796875,28.8367557525635,2,1,1,26.2735576629639,0,4232058048,26.1865716934204,,,2.98157215080863E-6,1.48850209896966E-7,2.98163821609074E-6,1.48850292229199E-7,0.956189751625061,0.956684708595276,24.912088394165,0,30,4,200,-4.33590248576365E-5,0.0109903030097485,0.0254649482667446,1,,,,,,,,,,,,,,,,
,3927538983.88599,26.3560953140259,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,26.2764854431152,26.4178562164307,49.8835487365723,49.8835487365723,,,6.13901376724243,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,26.4442100524902,0,4232058240,26.3491314782037,,,2.96303166375393E-6,1.47926457107511E-7,2.96304508159156E-6,1.47926467398909E-7,0.955909788608551,0.95601087808609,24.9254951477051,0,30,4,200,-0.000102747209894005,0.0101393470540643,0.0249546431005001,1,,,,,,,,,,,,,,,,
,3927538994.3758,26.5320672988892,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,26.4476451873779,26.6083660125732,49.8835487365723,49.8835487365723,,,6.14457702636719,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,26.6164894104004,0,4232058080,26.5261585235596,,,2.96169147364102E-6,1.47844080086532E-7,2.96169304742854E-6,1.47844076237718E-7,0.958343327045441,0.95835667848587,24.9327049255371,0,30,4,200,-5.7381643273402E-5,0.00950262509286404,0.0239561200141907,1,,,,,,,,,,,,,,,,
,3927539005.03153,26.7066679000854,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,26.6243915557861,26.7783184051514,49.8835487365723,49.8835487365723,,,6.1489109992981,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,26.7889442443848,0,4232058272,26.6999948501587,,,2.94280373022732E-6,1.46907726807852E-7,2.94284371845895E-6,1.46907720477746E-7,0.957298278808594,0.957618117332458,24.9171352386475,0,30,4,200,-4.62218486063648E-5,0.00918204244226217,0.0234713349491358,1,,,,,,,,,,,,,,,,
,3927539015.52808,26.8822622299194,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,26.7930698394775,26.937873840332,49.8835487365723,49.8835487365723,,,6.15394973754883,,1,0,0,0,0,28.8367557525635,2,1,1,26.9714546203613,0,4232058240,26.8699478573269,,,2.92828944604743E-6,1.46190490553325E-7,2.92833013383065E-6,1.46190523856065E-7,0.956143915653229,0.956456065177917,24.9171142578125,0,30,4,200,-4.42627679149155E-5,0.00880059041082859,0.0230274982750416,1,,,,,,,,,,,,,,,,
,3927539025.86617,27.0514717102051,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,26.9802780151367,27.1152687072754,49.8835487365723,49.8835487365723,,,6.15926218032837,,1,0,0,0,0.0002288818359375,28.8367557525635,2,1,1,27.1314888000488,0,4232058368,27.0444683498806,,,2.92065502743999E-6,1.45805319854401E-7,2.92066847288152E-6,1.45805305224576E-7,0.956772685050964,0.956881403923035,24.9251899719238,0,30,4,200,-5.93366239627358E-5,0.00814558938145638,0.0224738251417875,1,,,,,,,,,,,,,,,,
,3927539036.20171,27.2207307815552,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,27.1358165740967,27.2827072143555,49.8835487365723,49.8835487365723,,,6.16425037384033,,1,0,0,0,0.0209808349609375,28.3479976654053,2,1,1,27.3056449890137,0,4232058176,27.210724512736,,,2.9080165736129E-6,1.45181246959015E-7,2.90802398729441E-6,1.45181241509704E-7,0.955686748027801,0.955745041370392,24.9281558990479,0,30,4,200,-6.29449059488252E-5,0.00763351377099752,0.0218455381691456,1,,,,,,,,,,,,,,,,
,3927539046.50065,27.3874931335449,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,27.3150825500488,27.4537963867187,49.8835487365723,49.8835487365723,,,6.17030954360962,,1,0,0,0,0.000152587890625,28.8367557525635,2,1,1,27.4676704406738,0,4232058304,27.3865581088596,,,2.89535374108284E-6,1.44542982159389E-7,2.89536415821455E-6,1.44542952168842E-7,0.956653654575348,0.956741333007812,24.9263439178467,0,30,4,200,-5.69545882171951E-5,0.00707633607089519,0.0212130062282085,1,,,,,,,,,,,,,,,,
,3927539057.60456,27.5695390701294,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,27.4876136779785,27.6320285797119,49.8835487365723,49.8835487365723,,,6.17603826522827,,1,0,0,0,0,28.8367557525635,2,1,1,27.6560821533203,0,4232058144,27.5559573703342,,,2.88534305524237E-6,1.4404962968031E-7,2.88535953306587E-6,1.44049595292476E-7,0.955642998218536,0.955777049064636,24.9237651824951,0,30,4,200,-5.46022420166992E-5,0.00646616518497467,0.0207711737602949,1,,,,,,,,,,,,,,,,
,3927539068.26469,27.7443342208862,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,27.6586360931396,27.8067989349365,49.8835487365723,49.8835487365723,,,6.17948007583618,,1,0,0,0,0,28.3479976654053,2,1,1,27.8300323486328,0,4232058176,27.7342080010308,,,2.8683593147989E-6,1.43202146097809E-7,2.86836704163721E-6,1.43202140753072E-7,0.955584704875946,0.955646097660065,24.927921295166,0,30,4,200,-4.49192775704432E-5,0.0060275113210082,0.0199925918132067,1,,,,,,,,,,,,,,,,
,3927539079.0637,27.9233274459839,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,27.8421230316162,28.0001125335693,49.8835487365723,49.8835487365723,,,6.1859393119812,,1,0,0,0,0,28.3479976654053,2,1,1,28.0085163116455,0,4232058080,27.9182165145874,,,2.8518696563708E-6,1.42379917140234E-7,2.85189823022835E-6,1.42379909964101E-7,0.955401241779327,0.955627143383026,24.919885635376,0,30,4,200,-6.24357999186031E-5,0.00534590473398566,0.019468829035759,1,,,,,,,,,,,,,,,,
,3927539089.5095,28.0956773757935,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,28.0156669616699,28.1660976409912,49.8835487365723,49.8835487365723,,,6.18993759155273,,1,0,0,0,0,28.8367557525635,2,1,1,28.175687789917,0,4232058400,28.0887805938721,,,2.8321117307221E-6,1.41387837018147E-7,2.8321427150404E-6,1.41387822997501E-7,0.956319034099579,0.956571996212006,24.9190921783447,0,30,4,200,-5.24934002896771E-5,0.00502517772838473,0.0187951344996691,1,,,,,,,,,,,,,,,,
,3927539099.98356,28.2646589279175,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,28.1789779663086,28.3387241363525,49.8835487365723,49.8835487365723,,,6.19578504562378,,1,0,0,0,0,28.3479976654053,2,1,1,28.3503398895264,0,4232589312,28.2598499298096,,,2.70217031797045E-6,1.3553412910049E-7,2.70375586892438E-6,1.35537045238758E-7,0.89410001039505,0.899517714977264,24.811897277832,0,30,4,200,-0.000282496097497642,0.0046375310048461,0.0195048097521067,1,,,,,,,,,,,,,,,,
,3927539110.51736,28.4396657943726,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,28.3573112487793,28.5220203399658,49.8835487365723,49.8835487365723,,,6.20125102996826,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.5220203399658,0,4232056832,28.4350091934204,,,2.85846405167473E-6,1.42995738263627E-7,2.85869751571103E-6,1.42996495790847E-7,0.922642409801483,0.923630177974701,24.983024597168,0,30,4,200,-0.000246479612542316,0.00373424962162972,0.0184897053986788,1,,,,,,,,,,,,,,,,
,3927539120.80026,28.6087141036987,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,28.5285148620605,28.6889133453369,49.8835487365723,49.8835487365723,,,6.20567893981934,,1,0,0,0,0,28.8367557525635,2,1,1,28.6889133453369,0,4232056832,28.6066762924194,,,2.77274829056723E-6,1.38422284525253E-7,2.77275879095436E-6,1.38422258219484E-7,0.956648945808411,0.956740617752075,24.9261131286621,0,30,4,200,-5.13983977725729E-5,0.00338984280824661,0.0170900262892246,1,,,,,,,,,,,,,,,,
,3927539131.34254,28.7807331085205,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,28.6996021270752,28.8618640899658,49.8835487365723,49.8835487365723,,,6.2110595703125,,1,0,0,0,0,29.3255138397217,2,1,1,28.8654880523682,0,4232056832,28.7826078414917,,,2.75653092502698E-6,1.37617447570167E-7,2.75655126870747E-6,1.37617408753325E-7,0.95585024356842,0.956023812294006,24.922025680542,,30,4,200,-4.98220870213117E-5,0.00302616413682699,0.0165043286979198,1,,,,,,,,,,,,,,,,
,3927539141.89483,28.956072807312,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,28.8725471496582,29.0307788848877,49.8835487365723,49.8835487365723,,,6.2155442237854,,1,0,0,0,0,28.8367557525635,2,1,1,29.0395984649658,0,4232057792,28.9496936798096,,,2.73365007125101E-6,1.36482531804654E-7,2.73366254427222E-6,1.36482508826346E-7,0.954646110534668,0.95475035905838,24.925163269043,0,30,4,200,-4.37858689110726E-5,0.00261263432912529,0.0158940684050322,1,,,,,,,,,,,,,,,,
,3927539152.39133,29.1273584365845,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,29.043098449707,29.2000484466553,49.8835487365723,49.8835487365723,,,6.22014904022217,,1,0,0,0,0,29.3255138397217,2,1,1,29.2116184234619,0,4232058304,29.1231847763062,,,2.72056876116277E-6,1.35818337475362E-7,2.7205812479489E-6,1.35818314961189E-7,0.95647257566452,0.956581771373749,24.9251270294189,0,30,4,200,-5.10764293721877E-5,0.00211058254353702,0.0153570305556059,1,,,,,,,,,,,,,,,,
,3927539162.8916,29.2990217208862,49.8835487365723,,,6,,,,24.9366540550128,,,1,,,,,,,,,,,,,,,,,,,,,,29.215015411377,29.3622283935547,49.8835487365723,49.8835487365723,,,6.22433662414551,,1,0,0,0,0,28.8367557525635,2,1,1,29.3830280303955,0,4232058464,29.2902819315592,,,2.69919539780983E-6,1.34749352762522E-7,2.69920502101748E-6,1.34749342774111E-7,0.956816852092743,0.956901073455811,24.9265689849854,0,30,4,200,-4.16668008256238E-5,0.0017299436731264,0.0149993477389216,1,,,,,,,,,,,,,,,,
,3927539182.42892,29.6287870407105,49.8835487365723,,,6,,,,24.9417301342436,,,1,,,,,,,,,,,,,,,,,,,,,,29.529483795166,29.6924095153809,49.8835487365723,49.8835487365723,,,6.2314190864563,,1,0,0,0,0,28.8367557525635,2,1,1,29.7242221832275,0,4232058304,29.6105819702148,,,2.66440234937254E-6,1.33028830822284E-7,2.66440235502761E-6,1.33028830599991E-7,0.954046249389648,0.954046308994293,24.9414043426514,0,30,4,200,-3.08347443933599E-5,0.00079584849299863,0.0142381424084306,1,,,,,,,,,,,,,,,,
,3927539193.32619,29.8155069351196,49.8835487365723,,,6,,,,24.9417301342436,,,1,,,,,,,,,,,,,,,,,,,,,,29.7299995422363,29.8964614868164,49.8835487365723,49.8835487365723,,,6.23678541183472,,1,0,0,0,0,28.3479976654053,6,1,1,29.9010143280029,0,4232058304,29.8204179763794,,,2.6499729503716E-6,1.3229291836209E-7,2.65001609767075E-6,1.32292958219331E-7,0.956656575202942,0.957026183605194,24.920597076416,0,30,4,200,-6.55514595564455E-5,0.000600652303546667,0.0134443882852793,1,,,,,,,,,,,,,,,,
,3927539204.14494,29.9367828369141,49.8835487365723,,,6,,,,24.9417301342436,,,1,,,,,,,,,,,,,,,,,,,,,,29.9062843322754,29.9664554595947,49.8835487365723,49.8835487365723,,,6.23831415176392,,1,0,0,0,0,28.8367557525635,6,1,1,29.9704113006592,0,4232058304,29.9401876661513,,,2.63966893184983E-6,1.31774907511796E-7,2.63967496680994E-6,1.3177488962396E-7,0.957299113273621,0.957355737686157,24.9334926605225,0,30,4,200,-3.12578558805399E-5,0.000209302626899444,0.0130379386246204,1,,,,,,,,,,,,,,,,
,3927539214.86429,29.9818363189697,49.8835487365723,,,6,,,,24.9417301342436,,,1,,,,,,,,,,,,,,,,,,,,,,29.9724254608154,29.9907531738281,49.8835487365723,49.8835487365723,,,6.2405424118042,,1,0,0,0,0,28.8367557525635,5,1,1,29.991247177124,0,4232058080,29.982533454895,,,2.6263056721525E-6,1.31120530212694E-7,2.62634732734725E-6,1.31120579494026E-7,0.955086827278137,0.955432236194611,24.920934677124,0,30,4,200,2.80306812783238E-5,0.000145037978654727,0.0130856409668922,1,,,,,,,,,,,,,,,,
,3927539225.15758,29.9946212768555,49.8835487365723,,,6,,,,24.9417301342436,,,1,,,,,,,,,,,,,,,,,,,,,,29.991548538208,29.9972705841064,49.8835487365723,49.8835487365723,,,6.24361610412598,,1,0,0,0,0,28.8367557525635,5,1,1,29.9976940155029,0,4232058304,29.9944252438015,,,2.63464950760414E-6,1.31538619979132E-7,2.63467426640196E-6,1.31538611282282E-7,0.954836368560791,0.955045938491821,24.9254722595215,0,30,4,200,-2.73390469374135E-6,0.000256011000601575,0.0130310393869877,1,,,,,,,,,,,,,,,,
,3927539235.7215,29.9987163543701,49.8835487365723,,,6,,,,24.9417301342436,,,1,,,,,,,,,,,,,,,,,,,,,,29.9978809356689,29.9995517730713,49.8835487365723,49.8835487365723,,,6.24456834793091,,1,0,0,0,0.013885498046875,28.3479976654053,5,1,1,29.9995517730713,0,4232058368,29.9986560821533,,,2.63198769502744E-6,1.31408549166035E-7,2.63205275943594E-6,1.31408579352102E-7,0.954367220401764,0.954905986785889,24.915584564209,,30,4,200,-1.19774103950476E-5,0.000215732710785232,0.0129265869036317,1,,,,,,,,,,,,,,,,
,3927539246.2235,30.0000476837158,49.8835487365723,,,6,,,,24.9417301342436,,,1,,,,,,,,,,,,,,,,,,,,,,29.9995498657227,30.0000972747803,49.8835487365723,49.8835487365723,,,6.24584484100342,,1,0,0,0,0,28.8367557525635,5,1,1,30.0004138946533,0,4232058240,29.9998003641764,,,2.63454545383386E-6,1.31548009971607E-7,2.63455780482262E-6,1.31547992796222E-7,0.952441394329071,0.9525426030159,24.930139541626,0,30,4,200,-2.20760248339502E-5,-7.04418634995818E-5,0.0127265136688948,1,,,,,,,,,,,,,,,,
,3927539256.71001,30.00048828125,49.8835487365723,,,6,,,,24.9417301342436,,,1,,,,,,,,,,,,,,,,,,,,,,29.9999256134033,30.0005035400391,49.8835487365723,49.8835487365723,,,6.24754476547241,,1,0,0,0,0,28.8367557525635,5,1,1,30.0004730224609,0,4232058048,30.0002460479736,,,2.6407983562137E-6,1.3183066937846E-7,2.64079979607532E-6,1.31830679813774E-7,0.957414150238037,0.957425117492676,24.9453411102295,0,30,4,200,-9.5956347649917E-6,-0.000186056815437041,0.0125398430973291,1,,,,,,,,,,,,,,,,
,3927539267.01712,30.0003757476807,49.8835487365723,,,6,,,,24.9417301342436,,,1,,,,,,,,,,,,,,,,,,,,,,29.9995040893555,30.0005321502686,49.8835487365723,49.8835487365723,,,6.24732828140259,,1,0,0,0,0,28.3479976654053,1,1,1,30.0002784729004,0,4232058336,30.0000665452745,,,2.63223081825796E-6,1.31423576258819E-7,2.63225815098046E-6,1.31423589881969E-7,0.95387864112854,0.954101622104645,24.9247951507568,0,30,4,200,-1.97396843759634E-6,-0.000226696356548928,0.012499094940722,1,,,,,,,,,,,,,,,,
