[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3928747773.42853,06/28/2024,2:49 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_Namond_20240627_1_QHS_0-QHS1040A_SmBa0p8K0p2CuBO5_DC-10p5mg_MvT_50oe_20240628.dat,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,10.5,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.15,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3928749257.93644,1.79809474945068,49.9080390930176,,,3,,,,25.4560012817383,,,,,,,,,,,,,,,,,,,,,,,,,1.79809474945068,1.79809474945068,49.9080390930176,49.9080390930176,,,2.73945474624634,,0,,,,,,5,1,1,1.79809474945068,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3928749286.71179,1.80006104707718,49.9080390930176,,,6,,,,25.4560012817383,,,1,,,,,,,,,,,,,,,,,,,,,,1.7976256608963,1.80140101909637,49.9080390930176,49.9080390930176,,,2.69520998001099,,1,0,0,0,0.0146484375,28.8367557525635,1,1,1,1.7995879650116,0,4232057728,1.79994617700577,,,3.77752445306481E-5,1.88415015860869E-6,3.7775249694274E-5,1.88415026691845E-6,0.990100741386414,0.990108728408813,25.4575042724609,0,30,4,200,0.00010094325261889,-0.428627580404282,-0.250141561031342,1,,,,,,,,,,,,,,,,
,3928749304.08437,1.92524206638336,49.9080390930176,,,6,,,,25.4560012817383,,,1,,,,,,,,,,,,,,,,,,,,,,1.85589182376862,1.98481261730194,49.9080390930176,49.9080390930176,,,2.8345193862915,,1,0,0,0,0.01861572265625,28.3479976654053,6,1,1,1.99459230899811,0,4232057888,1.91849466562271,,,3.61060320180815E-5,1.80103486534823E-6,3.6106038446649E-5,1.8010350043037E-6,0.984007477760315,0.984013795852661,25.4576969146729,6.35449981689453,30,4,200,-0.000244469963945448,-0.424386739730835,-0.252121806144714,1,,,,,,,,,,,,,,,,
,3928749314.12791,2.06310051679611,49.9080390930176,,,6,,,,25.4560012817383,,,1,,,,,,,,,,,,,,,,,,,,,,1.99459230899811,2.13160872459412,49.9080390930176,49.9080390930176,,,2.92918419837952,,1,0,0,0,0.020904541015625,27.8592376708984,6,1,1,2.13160872459412,0,4232057824,2.05964282751083,,,3.44337283625462E-5,1.71761641199551E-6,3.44337359796569E-5,1.7176165481676E-6,0.98406594991684,0.984074890613556,25.4580135345459,0,30,4,200,-0.000212427141377702,-0.419253259897232,-0.255129843950272,1,,,,,,,,,,,,,,,,
,3928749323.9515,2.20031476020813,49.9080390930176,,,6,,,,25.4560012817383,,,1,,,,,,,,,,,,,,,,,,,,,,2.13282895088196,2.2678005695343,49.9080390930176,49.9080390930176,,,3.02153468132019,,1,0,0,0,0.0197601318359375,28.3479976654053,6,1,1,2.2678005695343,0,4232057760,2.19547729492187,,,3.28104362918803E-5,1.63665606228688E-6,3.28104471783968E-5,1.63665633440526E-6,0.98359876871109,0.983608841896057,25.4581737518311,,30,4,200,-0.000208012890652753,-0.414513856172562,-0.258006691932678,1,,,,,,,,,,,,,,,,
,3928749333.7915,2.33922600746155,49.9080390930176,,,6,,,,25.4560012817383,,,1,,,,,,,,,,,,,,,,,,,,,,2.2697160243988,2.4000027179718,49.9080390930176,49.9080390930176,,,3.10780429840088,,1,0,0,0,0.0159454345703125,28.8367557525635,6,1,1,2.40873599052429,0,4232057888,2.3334938287735,,,3.12653102736127E-5,1.55957854064075E-6,3.12653221794333E-5,1.55957860952285E-6,0.983723163604736,0.983743846416473,25.459098815918,0.0650849714875221,30,4,200,-0.000185919983778149,-0.409809976816177,-0.260654807090759,1,,,,,,,,,,,,,,,,
,3928749343.68134,2.47986352443695,49.9080390930176,,,6,,,,25.4560012817383,,,1,,,,,,,,,,,,,,,,,,,,,,2.40969634056091,2.54385280609131,49.9080390930176,49.9080390930176,,,3.19429969787598,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,2.55003070831299,0,4232057888,2.47353994846344,,,2.9755614266058E-5,1.48428114207132E-6,2.97556259213189E-5,1.48428125500053E-6,0.983335673809052,0.98335462808609,25.4589996337891,0.188764959573746,30,4,200,-0.000186717414180748,-0.404950767755508,-0.26312518119812,1,,,,,,,,,,,,,,,,
,3928749353.54621,2.61926376819611,49.9080390930176,,,6,,,,25.4560012817383,,,1,,,,,,,,,,,,,,,,,,,,,,2.55003070831299,2.68450736999512,49.9080390930176,49.9080390930176,,,3.27599954605103,,1,0,0,0,0.0191497802734375,28.3479976654053,6,1,1,2.68849682807922,0,4232057792,2.61447012424469,,,2.8304665107105E-5,1.41190547348686E-6,2.83046845990524E-5,1.41190578493254E-6,0.983301341533661,0.98332941532135,25.4596538543701,0,30,4,200,-0.0001699765707599,-0.400584399700165,-0.265535801649094,1,,,,,,,,,,,,,,,,
,3928749363.3381,2.74842667579651,49.9080390930176,,,6,,,,25.4560012817383,,,1,,,,,,,,,,,,,,,,,,,,,,2.67877244949341,2.78538012504578,49.9080390930176,49.9080390930176,,,3.34267163276672,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.80835652351379,0,4232057888,2.73050665855408,,,2.71255234648405E-5,1.35308169494789E-6,2.71255377143424E-5,1.35308191608886E-6,0.983531296253204,0.983553290367127,25.4592132568359,5.0457124710083,30,4,200,-0.000157872156705707,-0.39687317609787,-0.267322242259979,1,,,,,,,,,,,,,,,,
,3928749382.12122,2.99081969261169,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,2.93136787414551,3.03766202926636,49.9080390930176,49.9080390930176,,,3.46329689025879,,1,0,0,0,0.01434326171875,28.3479976654053,6,1,1,3.05027151107788,0,4232057824,2.9774135351181,,,2.49586018984235E-5,1.24496890211483E-6,2.49586024151639E-5,1.24496892029144E-6,0.984627842903137,0.984628260135651,25.4614715576172,0,30,4,200,-0.000107532323454507,-0.389967262744904,-0.270877867937088,1,,,,,,,,,,,,,,,,
,3928749392.1819,3.1237907409668,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,3.05401182174683,3.18997740745544,49.9080390930176,49.9080390930176,,,3.53152847290039,,1,0,0,0,0,28.8367557525635,6,1,1,3.19356966018677,0,4232057952,3.11657330989838,,,2.38500785727143E-5,1.18969586765803E-6,2.38500782980487E-5,1.18969584791026E-6,0.983492314815521,0.983492612838745,25.4606742858887,5.29770183563232,30,4,200,-0.000114162692625541,-0.38663125038147,-0.272632211446762,1,,,,,,,,,,,,,,,,
,3928749402.02515,3.26665616035461,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,3.19441318511963,3.32972311973572,49.9080390930176,49.9080390930176,,,3.59995126724243,,1,0,0,0,0.0194549560546875,28.3479976654053,6,1,1,3.3388991355896,0,4232057856,3.26071836948395,,,2.27704013306115E-5,1.13583716304728E-6,2.27704035797328E-5,1.13583720521613E-6,0.983595788478851,0.983599543571472,25.4623794555664,0.150205194950104,30,4,200,-0.0001104236143874,-0.383025199174881,-0.274354219436646,1,,,,,,,,,,,,,,,,
,3928749411.84277,3.40971660614014,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,3.3388991355896,3.47388935089111,49.9080390930176,49.9080390930176,,,3.66468477249146,,1,0,0,0,0.021209716796875,28.3479976654053,6,1,1,3.48053407669067,0,4232057920,3.404603099823,,,2.17576025784554E-5,1.08530896886233E-6,2.17576096007809E-5,1.08530906435078E-6,0.98402601480484,0.984040677547455,25.4636402130127,0.188745394349098,30,4,200,-8.87239657458849E-5,-0.379546642303467,-0.275651305913925,1,,,,,,,,,,,,,,,,
,3928749421.63335,3.55113887786865,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,3.48214936256409,3.61668252944946,49.9080390930176,49.9080390930176,,,3.72573256492615,,1,0,0,0,0.0168609619140625,28.8367557525635,6,1,1,3.62012839317322,0,4232058112,3.54632434844971,,,2.08393809509083E-5,1.0395016949552E-6,2.0839385541212E-5,1.03950172339435E-6,0.984299182891846,0.984311461448669,25.4633979797363,,30,4,200,-7.69921171013266E-5,-0.376519620418549,-0.276914417743683,1,,,,,,,,,,,,,,,,
,3928749431.41482,3.69098389148712,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,3.62012839317322,3.75312948226929,49.9080390930176,49.9080390930176,,,3.78415322303772,,1,0,0,0,0.0159454345703125,28.3479976654053,6,1,1,3.76183938980103,0,4232057856,3.68488476276398,,,1.99903651994651E-5,9.97150950894067E-7,1.99903793433011E-5,9.97151013091333E-7,0.984340012073517,0.984381258487701,25.4653415679932,0,30,4,200,-6.36785553069785E-5,-0.373533129692078,-0.278182059526443,1,,,,,,,,,,,,,,,,
,3928749441.2253,3.8323450088501,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,3.76303434371948,3.90165567398071,49.9080390930176,49.9080390930176,,,3.84157133102417,,1,0,0,0,0.0183868408203125,28.3479976654053,6,1,1,3.90165567398071,0,4232058080,3.83218059539795,,,1.91941041858E-5,9.57433391529044E-7,1.9194124746338E-5,9.57433563704602E-7,0.984266936779022,0.984323680400848,25.4660930633545,0,30,4,200,-7.16444046702236E-5,-0.370745778083801,-0.27923059463501,1,,,,,,,,,,,,,,,,
,3928749451.08788,3.97516107559204,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,3.90661716461182,4.03973436355591,49.9080390930176,49.9080390930176,,,3.89662647247314,,1,0,0,0,0,29.3255138397217,6,1,1,4.04370498657227,0,4232057856,3.9701131105423,,,1.84593592287043E-5,9.20780097485306E-7,1.84593802947113E-5,9.20780286650549E-7,0.984472036361694,0.984532415866852,25.4662170410156,1.63108745709906E-6,30,4,200,-7.01557146385312E-5,-0.368156135082245,-0.280244648456573,1,,,,,,,,,,,,,,,,
,3928749460.99196,4.11903738975525,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,4.04835176467895,4.18067026138306,49.9080390930176,49.9080390930176,,,3.95053195953369,,1,0,0,0,0.0173187255859375,28.3479976654053,6,1,1,4.18972301483154,0,4232057920,4.11225571632385,,,1.77194661106893E-5,8.83869633390106E-7,1.77195042242035E-5,8.83869929192705E-7,0.984738826751709,0.984858274459839,25.4682464599609,0,30,4,200,-5.17669250257313E-5,-0.365503787994385,-0.281109064817429,1,,,,,,,,,,,,,,,,
,3928749470.84039,4.26406526565552,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,4.19317626953125,4.33495426177978,49.9080390930176,49.9080390930176,,,4.00129079818726,,1,0,0,0,0.0194549560546875,25.904203414917,6,1,1,4.33495426177978,0,4232058048,4.25737295150757,,,1.70708473870712E-5,8.51517428315737E-7,1.70708875849353E-5,8.51517764211071E-7,0.984595119953155,0.984722852706909,25.46852684021,2.08191272577096E-6,30,4,200,-6.33801901130937E-5,-0.363207429647446,-0.281836271286011,1,,,,,,,,,,,,,,,,
,3928749480.71844,4.40478038787842,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,4.33837270736694,4.4648265838623,49.9080390930176,49.9080390930176,,,4.04834413528442,,1,0,0,0,0.0182342529296875,28.3479976654053,6,1,1,4.47118806838989,0,4232057856,4.3976056098938,,,1.64701268091734E-5,8.21550880101142E-7,1.6470180497924E-5,8.21551217534002E-7,0.984748423099518,0.98493629693985,25.470064163208,,30,4,200,-4.22730081481859E-5,-0.361155480146408,-0.2825947701931,1,,,,,,,,,,,,,,,,
,3928749490.53009,4.54248285293579,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,4.47118806838989,4.60388946533203,49.9080390930176,49.9080390930176,,,4.09554862976074,,1,0,0,0,0.021514892578125,28.3479976654053,6,1,1,4.61377763748169,0,4232058208,4.53638129234314,,,1.58983340694737E-5,7.93026988869929E-7,1.58983822325972E-5,7.93027416329027E-7,0.984921872615814,0.985087931156158,25.4694766998291,0.125213027000427,30,4,200,-5.14195635332726E-5,-0.359020262956619,-0.283333361148834,1,,,,,,,,,,,,,,,,
,3928749500.34844,4.67351841926575,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,4.61542749404907,4.72945690155029,49.9080390930176,49.9080390930176,,,4.13515663146973,,1,0,0,0,0.020599365234375,29.3255138397217,6,1,1,4.73160934448242,0,4232058176,4.66682271957397,,,1.54255123156272E-5,7.69432440914921E-7,1.54255739558012E-5,7.69432845923176E-7,0.98577880859375,0.986024856567383,25.4709987640381,5.29766273498535,30,4,200,-3.05908215523232E-5,-0.357362568378449,-0.283870846033096,1,,,,,,,,,,,,,,,,
,3928749510.10592,4.80822491645813,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,4.73496007919312,4.86415100097656,49.9080390930176,49.9080390930176,,,4.17931127548218,,1,0,0,0,0.0197601318359375,28.3479976654053,6,1,1,4.88148975372314,0,4232057920,4.7968504163954,,,1.49202291266839E-5,7.44243538315008E-7,1.49202886568517E-5,7.44243935148256E-7,0.984439611434937,0.984663307666779,25.4709777832031,,30,4,200,-2.85889254882932E-5,-0.355874180793762,-0.284515678882599,1,,,,,,,,,,,,,,,,
,3928749519.91331,4.9568464756012,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,4.88480377197266,5.02888917922974,49.9080390930176,49.9080390930176,,,4.22401189804077,,1,0,0,0,0.01708984375,28.3479976654053,6,1,1,5.02888917922974,0,4232057856,4.9539831161499,,,1.44165216172479E-5,7.19115888234113E-7,1.44165919644289E-5,7.19116306212045E-7,0.984621107578278,0.98490309715271,25.4721221923828,0.000177989801159129,30,4,200,-1.81935447471915E-5,-0.353956997394562,-0.285193234682083,1,,,,,,,,,,,,,,,,
,3928749529.79095,5.10830473899841,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,5.03328371047974,5.17237138748169,49.9080390930176,49.9080390930176,,,4.26939868927002,,1,0,0,0,0.017242431640625,28.3479976654053,6,1,1,5.18332576751709,0,4232058016,5.10045576095581,,,1.39335023228966E-5,6.95025019347257E-7,1.39335949308614E-5,6.95025674133097E-7,0.984356164932251,0.984725117683411,25.4738025665283,1.39674002639367E-5,30,4,200,-3.21556290145963E-5,-0.352063089609146,-0.285603284835815,1,,,,,,,,,,,,,,,,
,3928749539.74506,5.26187491416931,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,5.18652725219727,5.33032751083374,49.9080390930176,49.9080390930176,,,4.31378030776978,,1,0,0,0,0,28.3479976654053,6,1,1,5.33722257614136,0,4232057984,5.25500426292419,,,1.34804545561115E-5,6.72429975209654E-7,1.34805601123232E-5,6.72430661948151E-7,0.984000861644745,0.98443216085434,25.474983215332,0.115290448069572,30,4,200,-2.94394394586561E-5,-0.350594580173492,-0.286232888698578,1,,,,,,,,,,,,,,,,
,3928749549.62181,5.41135239601135,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,5.33919095993042,5.47964954376221,49.9080390930176,49.9080390930176,,,4.35499286651611,,1,0,0,0,0.0205230712890625,27.3704795837402,6,1,1,5.48351383209229,0,4232057856,5.40556535720825,,,1.30538825930467E-5,6.51156578772776E-7,1.3053984673153E-5,6.5115715902743E-7,0.983549654483795,0.983976244926453,25.4751033782959,5.29777765274048,30,4,200,-3.00773863273207E-5,-0.348978579044342,-0.286684602499008,1,,,,,,,,,,,,,,,,
,3928749559.55126,5.56389617919922,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,5.48714113235474,5.63470458984375,49.9080390930176,49.9080390930176,,,4.39716720581055,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,5.6406512260437,0,4232058208,5.55968127250671,,,1.26736318198756E-5,6.32193333748717E-7,1.26736889256097E-5,6.32193820988918E-7,0.983120679855347,0.983343362808228,25.4713706970215,5.04691696166992,30,4,200,-5.27958800375927E-5,-0.347826510667801,-0.287224650382996,1,,,,,,,,,,,,,,,,
,3928749569.48599,5.71962070465088,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,5.64422655105591,5.77140665054321,49.9080390930176,49.9080390930176,,,4.43733835220337,,1,0,0,0,0.0182342529296875,28.8367557525635,6,1,1,5.79501485824585,0,4232057984,5.70444027582804,,,1.22654475799847E-5,6.11831886515671E-7,1.22656411549117E-5,6.11832845884394E-7,0.983138263225555,0.984003186225891,25.48118019104,,30,4,200,-2.80694530374603E-5,-0.346458733081818,-0.287847489118576,1,,,,,,,,,,,,,,,,
,3928749579.34027,5.8732578754425,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,5.7977352142334,5.92624235153198,49.9080390930176,49.9080390930176,,,4.47601175308228,,1,0,0,0,0.0179290771484375,28.3479976654053,6,1,1,5.94878053665161,0,4232058080,5.86020040512085,,,1.19117212548943E-5,5.94182871953629E-7,1.19118734660418E-5,5.94183610317105E-7,0.983571469783783,0.984289169311523,25.4791851043701,5.04769086837769,30,4,200,-1.78267646333552E-6,-0.345043390989304,-0.288110673427582,1,,,,,,,,,,,,,,,,
,3928749589.14664,6.02638411521912,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,5.95295190811157,6.09369802474976,49.9080390930176,49.9080390930176,,,4.51385116577148,,1,0,0,0,0.0206756591796875,28.3479976654053,6,1,1,6.09981632232666,0,4232057920,6.01991953849793,,,1.15670483198218E-5,5.76992685906862E-7,1.15672037128665E-5,5.76993585638424E-7,0.983262598514557,0.983987629413605,25.4794502258301,0,30,4,200,1.02090979225977E-7,-0.343414634466171,-0.288141489028931,1,,,,,,,,,,,,,,,,
,3928749598.96264,6.18059539794922,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,6.10508441925049,6.24909496307373,49.9080390930176,49.9080390930176,,,4.55084037780762,,1,0,0,0,0.0209808349609375,28.8367557525635,6,1,1,6.25610637664795,0,4232057888,6.17458229064941,,,1.12314007802575E-5,5.60250271416524E-7,1.12315973823909E-5,5.60251163315422E-7,0.983231008052826,0.984208106994629,25.482349395752,,30,4,200,5.4819174692966E-6,-0.341949313879013,-0.288264691829681,1,,,,,,,,,,,,,,,,
,3928749608.79002,6.3311812877655,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,6.25610637664795,6.40625619888306,49.9080390930176,49.9080390930176,,,4.58683443069458,,1,0,0,0,0.0159454345703125,28.3479976654053,6,1,1,6.40625619888306,0,4232057952,6.33080105781555,,,1.09171651252062E-5,5.44576335811672E-7,1.09173759136397E-5,5.44577266023587E-7,0.983105182647705,0.984180867671967,25.4834480285645,3.69929648513789E-6,30,4,200,1.90154714800883E-5,-0.340595573186874,-0.288449257612228,1,,,,,,,,,,,,,,,,
,3928749618.67135,6.48780536651611,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,6.41098213195801,6.55338764190674,49.9080390930176,49.9080390930176,,,4.62090587615967,,1,0,0,0,0.018768310546875,28.3479976654053,6,1,1,6.56462860107422,0,4232058048,6.47915120124817,,,1.06118787298442E-5,5.29351675500285E-7,1.06120771650447E-5,5.29352445942312E-7,0.982693374156952,0.983719885349274,25.4832210540771,,30,4,200,4.13177149312105E-5,-0.338865667581558,-0.288144171237946,1,,,,,,,,,,,,,,,,
,3928749628.57616,6.64191746711731,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,6.56462860107422,6.71123504638672,49.9080390930176,49.9080390930176,,,4.65775775909424,,1,0,0,0,0,28.3479976654053,6,1,1,6.7192063331604,0,4232058176,6.63812007904053,,,1.03193176210968E-5,5.14757646659434E-7,1.0319548672708E-5,5.14758691666135E-7,0.982721030712128,0.983942151069641,25.4851398468018,0,30,4,200,7.01763638062403E-5,-0.337408542633057,-0.287918657064438,1,,,,,,,,,,,,,,,,
,3928749638.46033,6.7989239692688,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,6.72241687774658,6.85351324081421,49.9080390930176,49.9080390930176,,,4.69294023513794,,1,0,0,0,0.0164031982421875,28.3479976654053,6,1,1,6.87543106079102,0,4232058176,6.78789795769586,,,1.00454569420257E-5,5.01096912987389E-7,1.00457110777233E-5,5.01098122721921E-7,0.982685506343842,0.984061539173126,25.48659324646,0,30,4,200,8.89204602572136E-5,-0.335384964942932,-0.287168174982071,1,,,,,,,,,,,,,,,,
,3928749648.35241,6.95387721061706,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,6.87764406204224,7.02460479736328,49.9080390930176,49.9080390930176,,,4.72471714019775,,1,0,0,0,0.0213623046875,28.3479976654053,6,1,1,7.0301103591919,0,4232057728,6.94850082397461,,,9.77917793980437E-6,4.87841621090178E-7,9.77935538649669E-6,4.87842534562667E-7,0.979691028594971,0.980508387088776,25.4825916290283,3.14488670483115E-6,30,4,200,6.41908191028051E-5,-0.333195865154266,-0.286242216825485,1,,,,,,,,,,,,,,,,
,3928749658.22577,7.11069273948669,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,7.03337383270264,7.1844482421875,49.9080390930176,49.9080390930176,,,4.75721263885498,,1,0,0,0,0.020904541015625,28.8367557525635,6,1,1,7.18801164627075,0,4232058016,7.10538439750671,,,9.5200348965998E-6,4.74888845833296E-7,9.52035506059891E-6,4.74890289472101E-7,0.982505142688751,0.984350502490997,25.4905815124512,,30,4,200,9.65815634117462E-5,-0.331626772880554,-0.285706430673599,1,,,,,,,,,,,,,,,,
,3928749668.09019,7.26518821716309,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,7.19037532806397,7.32938385009766,49.9080390930176,49.9080390930176,,,4.78909158706665,,1,0,0,0,0.0201416015625,28.3479976654053,6,1,1,7.34000110626221,0,4232057888,7.25772452354431,,,9.2776470056094E-6,4.6280066983086E-7,9.27792773433086E-6,4.62801999907495E-7,0.982146918773651,0.983752548694611,25.48899269104,0,30,4,200,5.99001032242086E-5,-0.329524725675583,-0.285140097141266,1,,,,,,,,,,,,,,,,
,3928749677.97929,7.41787981987,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,7.34000110626221,7.48825454711914,49.9080390930176,49.9080390930176,,,4.81953620910645,,1,0,0,0,0.020599365234375,28.8367557525635,6,1,1,7.49575853347778,0,4232058080,7.41370615959167,,,9.04723755120111E-6,4.51312012325872E-7,9.047510569782E-6,4.51313215597589E-7,0.981559932231903,0.98311710357666,25.4890537261963,0,30,4,200,9.01681851246394E-5,-0.328040033578873,-0.284478038549423,1,,,,,,,,,,,,,,,,
,3928749687.85349,7.5764274597168,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,7.49942779541016,7.63251924514771,49.9080390930176,49.9080390930176,,,4.84883642196655,,1,0,0,0,0.0180816650390625,27.8592376708984,6,1,1,7.65342712402344,0,4232057952,7.56382036209106,,,8.82868441538302E-6,4.40411339595767E-7,8.82895961800289E-6,4.40412401376449E-7,0.981365978717804,0.982978701591492,25.4896869659424,0,30,4,200,0.000142171804327518,-0.32591786980629,-0.283275455236435,1,,,,,,,,,,,,,,,,
,3928749697.77874,7.73307943344116,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,7.65704345703125,7.80597591400146,49.9080390930176,49.9080390930176,,,4.87788391113281,,1,0,0,0,0,28.3479976654053,6,1,1,7.80911540985107,0,4232058208,7.73013210296631,,,8.60775981416913E-6,4.29391661340539E-7,8.60812452216302E-6,4.29393178905501E-7,0.981233060359955,0.983430325984955,25.4943237304687,5.04919052124023,30,4,200,0.000137954906676896,-0.323664337396622,-0.282089173793793,1,,,,,,,,,,,,,,,,
,3928749707.68482,7.89137625694275,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,7.81655120849609,7.96229124069214,49.9080390930176,49.9080390930176,,,4.90776014328003,,1,0,0,0,0.02105712890625,28.8367557525635,6,1,1,7.9662013053894,0,4232057856,7.88621411323547,,,8.4037303562277E-6,4.19215791367154E-7,8.4040783239934E-6,4.19217258077985E-7,0.980976819992065,0.983085751533508,25.4939231872559,,30,4,200,0.000194085238035768,-0.321012616157532,-0.280246406793594,1,,,,,,,,,,,,,,,,
,3928749717.55033,8.04842066764831,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,7.97258806228638,8.11408710479736,49.9080390930176,49.9080390930176,,,4.93573665618897,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,8.12425327301025,0,4232058016,8.04349431991577,,,8.20897921632876E-6,4.09508145770753E-7,8.2093292046926E-6,4.0950944855585E-7,0.980064868927002,0.982152462005615,25.4945907592773,0,30,4,200,0.000184591044671834,-0.318382889032364,-0.278595238924026,1,,,,,,,,,,,,,,,,
,3928749727.39109,8.20316791534424,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,8.12425327301025,8.275071144104,49.9080390930176,49.9080390930176,,,4.96185398101807,,1,0,0,0,0.020904541015625,28.3479976654053,6,1,1,8.28208255767822,0,4232057984,8.19681606292725,,,8.01633273185357E-6,3.99902821677739E-7,8.01669326569351E-6,3.99904143768825E-7,0.979444682598114,0.981582164764404,25.4955177307129,0,30,4,200,0.00010852690320462,-0.315867364406586,-0.277190178632736,1,,,,,,,,,,,,,,,,
,3928749737.27643,8.35965442657471,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,8.28458213806152,8.43472671508789,49.9080390930176,49.9080390930176,,,4.98838901519775,,1,0,0,0,0,28.8367557525635,6,1,1,8.43790912628174,0,4232058016,8.3586142539978,,,7.83770258510778E-6,3.90991168214056E-7,7.83815622476957E-6,3.90992886573501E-7,0.979517638683319,0.982319414615631,25.5001010894775,0,30,4,200,0.00013417997979559,-0.314011037349701,-0.276259273290634,1,,,,,,,,,,,,,,,,
,3928749747.14172,8.51543569564819,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,8.4406213760376,8.59025001525879,49.9080390930176,49.9080390930176,,,5.0139331817627,,1,0,0,0,0.021209716796875,28.3479976654053,6,1,1,8.59799098968506,0,4232058144,8.51404066085815,,,7.66184997759825E-6,3.82228462484489E-7,7.66229570295131E-6,3.82230056306822E-7,0.97828209400177,0.980928957462311,25.5002841949463,5.2969446182251,30,4,200,0.000140547519549727,-0.312017679214478,-0.27487924695015,1,,,,,,,,,,,,,,,,
,3928749756.99906,8.67207098007202,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,8.60098743438721,8.74315452575684,49.9080390930176,49.9080390930176,,,5.04003000259399,,1,0,0,0,0.014801025390625,28.3479976654053,6,1,1,8.74315452575684,0,4232058304,8.6701174736023,,,7.49540210357146E-6,3.7392627096222E-7,7.49587980768458E-6,3.73927993258143E-7,0.978118717670441,0.981010735034943,25.502103805542,0,30,4,200,0.000151667249156162,-0.309851825237274,-0.273429960012436,1,,,,,,,,,,,,,,,,
,3928749766.85962,8.83160209655762,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,8.75545978546143,8.8993501663208,49.9080390930176,49.9080390930176,,,5.065345287323,,1,0,0,0,0.01861572265625,28.3479976654053,6,1,1,8.90774440765381,0,4232058208,8.8266788482666,,,7.32100991111223E-6,3.65238768399225E-7,7.32148190093929E-6,3.65240607787367E-7,0.976604402065277,0.979298591613769,25.5021934509277,5.04996967315674,30,4,200,0.000155975052621216,-0.30761906504631,-0.27210134267807,1,,,,,,,,,,,,,,,,
,3928749776.7218,8.98721313476563,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,8.91647720336914,9.05852794647217,49.9080390930176,49.9080390930176,,,5.0896782875061,,1,0,0,0,0,28.3479976654053,6,1,1,9.06668186187744,0,4232058240,8.9859655380249,,,7.17340802341288E-6,3.57871459787727E-7,7.1739249129352E-6,3.57873316910534E-7,0.977038621902466,0.980161666870117,25.5047073364258,5.04639547216357E-6,30,4,200,0.000128113155369647,-0.305553019046783,-0.270817071199417,1,,,,,,,,,,,,,,,,
,3928749786.63255,9.1472659111023,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,9.06991672515869,9.21745300292969,49.9080390930176,49.9080390930176,,,5.11184787750244,,1,0,0,0,0.0215911865234375,28.8367557525635,6,1,1,9.2246150970459,0,4232057952,9.14127588272095,,,7.02532326326784E-6,3.50484272289706E-7,7.02583810429199E-6,3.50486191497592E-7,0.976969420909882,0.980128884315491,25.505012512207,,30,4,200,0.000112394664029125,-0.303757160902023,-0.269835889339447,1,,,,,,,,,,,,,,,,
,3928749796.47823,9.30663728713989,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,9.22874164581299,9.37732887268066,49.9080390930176,49.9080390930176,,,5.13617897033691,,1,0,0,0,0.0197601318359375,28.3479976654053,6,1,1,9.3845329284668,0,4232057952,9.30059642791748,,,6.87757736229973E-6,3.43120089975691E-7,6.87802848705103E-6,3.43121708158253E-7,0.976140439510345,0.978843688964844,25.5027103424072,4.43119961346383E-6,30,4,200,8.95872071851045E-5,-0.302162349224091,-0.268780171871185,1,,,,,,,,,,,,,,,,
,3928749806.36665,9.46589517593384,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,9.39098453521729,9.53719139099121,49.9080390930176,49.9080390930176,,,5.15927982330322,,1,0,0,0,0.01739501953125,29.8142719268799,6,1,1,9.54080581665039,0,4232057952,9.46152286529541,,,6.7404363843119E-6,3.3627127125479E-7,6.74098572901168E-6,3.36273210834434E-7,0.977010488510132,0.98058021068573,25.5075168609619,,30,4,200,0.000105508603155613,-0.300548702478409,-0.267939865589142,1,,,,,,,,,,,,,,,,
,3928749816.22667,9.62345743179321,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,9.5453519821167,9.6783447265625,49.9080390930176,49.9080390930176,,,5.18183374404907,,1,0,0,0,0.01922607421875,28.3479976654053,6,1,1,9.70156288146973,0,4232058048,9.60835923088921,,,6.60671967711796E-6,3.29603830945089E-7,6.6072259904425E-6,3.2960554843295E-7,0.976549208164215,0.979821741580963,25.5061798095703,5.05036449432373,30,4,200,0.000100846780696884,-0.299072414636612,-0.267253637313843,1,,,,,,,,,,,,,,,,
,3928749826.15225,9.78147029876709,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,9.70700931549072,9.83373928070068,49.9080390930176,49.9080390930176,,,5.2032618522644,,1,0,0,0,0.0212860107421875,29.3255138397217,6,1,1,9.85593128204346,0,4232057920,9.76915529039171,,,6.47199645688242E-6,3.2288657551381E-7,6.47259297261596E-6,3.22888653545857E-7,0.976035952568054,0.979927539825439,25.5104904174805,0,30,4,200,0.000101839519629721,-0.297569841146469,-0.266383051872253,1,,,,,,,,,,,,,,,,
,3928749836.05259,9.93754577636719,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,9.86241054534912,10.0086936950684,49.9080390930176,49.9080390930176,,,5.22416830062866,,1,0,0,0,0.0164031982421875,27.8592376708984,6,1,1,10.0126810073853,0,4232058016,9.93332090377808,,,6.35637596428239E-6,3.17123202702113E-7,6.35693698011614E-6,3.17125137874117E-7,0.975401341915131,0.979003071784973,25.5094528198242,5.05068826675415,30,4,200,9.59712997428142E-5,-0.296259850263596,-0.265560925006866,1,,,,,,,,,,,,,,,,
,3928749845.90796,10.0958137512207,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,10.0198583602905,10.1717691421509,49.9080390930176,49.9080390930176,,,5.24518918991089,,1,0,0,0,0.0185394287109375,28.3479976654053,6,1,1,10.1717691421509,0,4232058048,10.0948858261108,,,6.24177390990665E-6,3.11405812544435E-7,6.24244893253658E-6,3.11408208007508E-7,0.975372850894928,0.979857921600342,25.5145683288574,4.48779883299721E-6,30,4,200,8.96448545972817E-5,-0.294869244098663,-0.264668643474579,1,,,,,,,,,,,,,,,,
,3928749855.82034,10.256453037262,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,10.1786327362061,10.3261985778809,49.9080390930176,49.9080390930176,,,5.26655864715576,,1,0,0,0,0,28.3479976654053,6,1,1,10.3342733383179,0,4232058080,10.2479378700256,,,6.12022603582189E-6,3.05342747271394E-7,6.12090051924664E-6,3.05345070787736E-7,0.97524082660675,0.979802429676056,25.5151329040527,0,30,4,200,8.18953267298639E-5,-0.293611913919449,-0.264045923948288,1,,,,,,,,,,,,,,,,
,3928749865.78228,10.4188108444214,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,10.337176322937,10.4864015579224,49.9080390930176,49.9080390930176,,,5.2859058380127,,1,0,0,0,0.0188446044921875,28.3479976654053,6,1,1,10.5004453659058,0,4232057984,10.4115902900696,,,6.01784097491243E-6,3.002438872031E-7,6.01844849495429E-6,3.00245993721879E-7,0.97401887178421,0.977925956249237,25.512809753418,0,30,4,200,7.48284292058088E-5,-0.292310029268265,-0.263204097747803,1,,,,,,,,,,,,,,,,
,3928749875.63941,10.5763111114502,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,10.5033540725708,10.6414575576782,49.9080390930176,49.9080390930176,,,5.30606842041016,,1,0,0,0,0.020294189453125,28.3479976654053,6,1,1,10.6492681503296,0,4232058176,10.5698190689087,,,5.91374124968456E-6,2.95055293139339E-7,5.9144972325422E-6,2.95057672703914E-7,0.973365008831024,0.978319644927978,25.5194759368896,0,30,4,200,8.36710969451815E-5,-0.291256815195084,-0.262603133916855,1,,,,,,,,,,,,,,,,
,3928749885.45194,10.7339954376221,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,10.6570310592651,10.8043756484985,49.9080390930176,49.9080390930176,,,5.32545614242554,,1,0,0,0,0.0189208984375,28.8367557525635,6,1,1,10.810959815979,0,4232058112,10.7283361434937,,,5.81250011724666E-6,2.90007654485143E-7,5.81319786149116E-6,2.90010080810769E-7,0.972907602787018,0.977399110794067,25.517463684082,3.2659637928009,30,4,200,7.64916549087502E-5,-0.289944648742676,-0.261814802885056,1,,,,,,,,,,,,,,,,
,3928749895.3362,10.8924698829651,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,10.8130054473877,10.9575977325439,49.9080390930176,49.9080390930176,,,5.34485149383545,,1,0,0,0,0.0189208984375,27.3704795837402,6,1,1,10.9719343185425,0,4232058016,10.8859954833984,,,5.7195430032024E-6,2.85376732458679E-7,5.72031621165574E-6,2.8537916614623E-7,0.972010493278503,0.976972162723541,25.5211315155029,0,30,4,200,6.87559804646298E-5,-0.288826048374176,-0.261123210191727,1,,,,,,,,,,,,,,,,
,3928749905.20665,11.0525045394897,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,10.9744548797607,11.124044418335,49.9080390930176,49.9080390930176,,,5.36271381378174,,1,0,0,0,0.0177764892578125,28.3479976654053,6,1,1,11.1305541992187,0,4232057984,11.0501035690308,,,5.63564279561048E-6,2.81190630321095E-7,5.63652048097366E-6,2.81193551245668E-7,0.97199559211731,0.977779388427734,25.5254287719727,0,30,4,200,5.06729593325872E-5,-0.287769436836243,-0.260603070259094,1,,,,,,,,,,,,,,,,
,3928749915.00116,11.2105617523193,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,11.1340160369873,11.277307510376,49.9080390930176,49.9080390930176,,,5.38099956512451,,1,0,0,0,0.0208282470703125,28.3479976654053,6,1,1,11.2871074676514,0,4232058336,11.2052792549133,,,5.54352028824724E-6,2.76599613971694E-7,5.54435638985881E-6,2.76602323419267E-7,0.97130560874939,0.976729333400726,25.5244750976562,2.24580435315147E-5,30,4,200,6.69153014314361E-5,-0.286678493022919,-0.259813398122787,1,,,,,,,,,,,,,,,,
,3928749924.89298,11.3697075843811,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,11.2916030883789,11.4369354248047,49.9080390930176,49.9080390930176,,,5.39813470840454,,1,0,0,0,0.0214385986328125,28.3479976654053,6,1,1,11.4478120803833,0,4232058048,11.3634496688843,,,5.43972181893342E-6,2.71441664506418E-7,5.44076840813307E-6,2.71444997289816E-7,0.968689680099487,0.975091755390167,25.5326747894287,0.0732386410236359,30,4,200,7.50725957914256E-5,-0.2856605052948,-0.259361207485199,1,,,,,,,,,,,,,,,,
,3928749934.74014,11.5263538360596,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,11.4478120803833,11.6001281738281,49.9080390930176,49.9080390930176,,,5.41551876068115,,1,0,0,0,0.0196075439453125,28.3479976654053,6,1,1,11.6048955917358,0,4232058016,11.5244267463684,,,5.36230415272944E-6,2.67563830097804E-7,5.36313404711841E-6,2.67566499634674E-7,0.970505654811859,0.975904822349548,25.5253028869629,0,30,4,200,5.7630877563497E-5,-0.284634858369827,-0.258811712265015,1,,,,,,,,,,,,,,,,
,3928749944.60977,11.6916618347168,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,11.6110744476318,11.7722492218018,49.9080390930176,49.9080390930176,,,5.43340969085693,,1,0,0,0,0.0199127197265625,29.3255138397217,6,1,1,11.7722492218018,0,4232058080,11.6879259109497,,,5.27909851889928E-6,2.63409956070486E-7,5.27987615339656E-6,2.6341241218217E-7,0.970777273178101,0.975953638553619,25.5237731933594,0,30,4,200,4.63649557786994E-5,-0.283707767724991,-0.258172005414963,1,,,,,,,,,,,,,,,,
,3928749954.52516,11.8507761955261,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,11.7739677429199,11.9213600158691,49.9080390930176,49.9080390930176,,,5.44977045059204,,1,0,0,0,0.018157958984375,28.3479976654053,6,1,1,11.9275846481323,0,4232058336,11.845646572113,,,5.20054495299906E-6,2.59493582488898E-7,5.20141857406667E-6,2.59496638637923E-7,0.970360815525055,0.976202547550201,25.527774810791,0,30,4,200,3.54315125150606E-5,-0.283019155263901,-0.257873088121414,1,,,,,,,,,,,,,,,,
,3928749964.38819,12.0074090957642,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,11.9320774078369,12.0827407836914,49.9080390930176,49.9080390930176,,,5.46651458740234,,1,0,0,0,0.0205230712890625,28.8367557525635,6,1,1,12.0827407836914,0,4232058208,12.0032620429993,,,5.11559282437694E-6,2.55255729887772E-7,5.11635867302583E-6,2.5525826834548E-7,0.970231592655182,0.975365400314331,25.5241565704346,5.29570770263672,30,4,200,3.17874619213399E-5,-0.282111316919327,-0.257495105266571,1,,,,,,,,,,,,,,,,
,3928749974.27609,12.1651091575623,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,12.0871505737305,12.2385931015015,49.9080390930176,49.9080390930176,,,5.48211050033569,,1,0,0,0,0.017242431640625,28.3479976654053,6,1,1,12.243067741394,0,4232057152,12.1619948387146,,,5.26917992027642E-6,2.63690616862702E-7,5.27081861413384E-6,2.6369572671285E-7,0.918009459972382,0.921622276306152,25.5525169372559,0,30,4,200,-0.000474849424790591,-0.284986406564713,-0.257999509572983,1,,,,,,,,,,,,,,,,
,3928749984.13921,12.3241510391235,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,12.2448844909668,12.3939561843872,49.9080390930176,49.9080390930176,,,5.49759960174561,,1,0,0,0,0.02044677734375,28.3479976654053,6,1,1,12.4034175872803,0,4232058016,12.3210208892822,,,4.73435685291656E-6,2.37804077375001E-7,4.73436295402423E-6,2.37804147290926E-7,0.881490528583527,0.88149881362915,25.4663753509521,3.91344974559615E-6,30,4,200,0.000521568756084889,-0.280959874391556,-0.257191002368927,1,,,,,,,,,,,,,,,,
,3928749994.03736,12.4843664169312,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,12.4059162139893,12.5583333969116,49.9080390930176,49.9080390930176,,,5.51450681686401,,1,0,0,0,0.01708984375,28.8367557525635,6,1,1,12.562816619873,0,4232058144,12.48142786026,,,4.89255869766784E-6,2.44143938492351E-7,4.89351856079788E-6,2.44146865346151E-7,0.967964947223663,0.974344789981842,25.5334968566895,3.2658007144928,30,4,200,3.66161184501834E-5,-0.280695587396622,-0.257011443376541,1,,,,,,,,,,,,,,,,
,3928750004.10424,12.6509356498718,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,12.5702829360962,12.7218475341797,49.9080390930176,49.9080390930176,,,5.52954816818237,,1,0,0,0,0,28.3479976654053,6,1,1,12.7315883636475,0,4232058176,12.6420737266541,,,4.82526238363249E-6,2.40789541417185E-7,4.82621133607144E-6,2.40792506097194E-7,0.967481315135956,0.973748803138733,25.5335369110107,0,30,4,200,4.44327342847828E-5,-0.279842525720596,-0.256555736064911,1,,,,,,,,,,,,,,,,
,3928750014.13938,12.8115820884705,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,12.7358150482178,12.8805379867554,49.9080390930176,49.9080390930176,,,5.54345560073853,,1,0,0,0,0.017852783203125,26.3929634094238,6,1,1,12.8873491287231,0,4232057984,12.8070316314697,,,4.75479414826463E-6,2.37283210662962E-7,4.75566466893836E-6,2.37286012143199E-7,0.96619188785553,0.971701562404633,25.5309104919434,,30,4,200,3.62924802175257E-5,-0.279264658689499,-0.256167888641357,1,,,,,,,,,,,,,,,,
,3928750024.07787,12.9707684516907,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,12.8921566009521,13.0270462036133,49.9080390930176,49.9080390930176,,,5.56063079833984,,1,0,0,0,0.0160980224609375,28.3479976654053,6,1,1,13.0493803024292,0,4232058112,12.9603372149997,,,4.69629373626491E-6,2.34354064440239E-7,4.69723162520735E-6,2.34357170183286E-7,0.967443585395813,0.973782241344452,25.5339488983154,2.43213844441925E-6,30,4,200,3.26057161146309E-5,-0.278683334589005,-0.255936533212662,1,,,,,,,,,,,,,,,,
,3928750033.93033,13.1328172683716,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,13.0545682907104,13.2039737701416,49.9080390930176,49.9080390930176,,,5.57552242279053,,1,0,0,0,0.0182342529296875,28.3479976654053,6,1,1,13.2110662460327,0,4232058176,13.1275827407837,,,4.63395593193644E-6,2.31256429879113E-7,4.63505682619041E-6,2.31259705893322E-7,0.965748846530914,0.973040521144867,25.5408420562744,0.188772097229958,30,4,200,2.72004890575772E-5,-0.277914345264435,-0.255514293909073,1,,,,,,,,,,,,,,,,
,3928750043.83832,13.2930779457092,49.9080390930176,,,6,,,,25.4610541393062,,,1,,,,,,,,,,,,,,,,,,,,,,13.2159986495972,13.3582334518433,49.9080390930176,49.9080390930176,,,5.58998727798462,,1,0,0,0,0.0006866455078125,28.3479976654053,6,1,1,13.3701572418213,0,4232058272,13.286137676239,,,4.55993018043139E-6,2.27554363126654E-7,4.56113030930283E-6,2.27557969815687E-7,0.966762959957123,0.97529137134552,25.5450210571289,,30,4,200,8.47932733449852E-6,-0.277614504098892,-0.255530565977097,1,,,,,,,,,,,,,,,,
,3928750062.60068,13.5943922996521,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,13.5104827880859,13.6717672348022,49.9080390930176,49.9080390930176,,,5.614173412323,,1,0,0,0,0.021209716796875,28.8367557525635,6,1,1,13.6783018112183,0,4232057952,13.5896920204163,,,4.44422943177832E-6,2.2179669810674E-7,4.44512098709607E-6,2.21800012943195E-7,0.964643597602844,0.970349013805389,25.5388107299805,5.22943878422666E-7,30,4,200,1.39250896609155E-5,-0.276696473360062,-0.255271524190903,1,,,,,,,,,,,,,,,,
,3928750072.67762,13.7637910842896,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,13.6887483596802,13.8282423019409,49.9080390930176,49.9080390930176,,,5.62818288803101,,1,0,0,0,0.0212860107421875,28.3479976654053,6,1,1,13.8388338088989,0,4232058048,13.758179473877,,,4.3873728197354E-6,2.18947531014456E-7,4.38826981602064E-6,2.18950559149516E-7,0.96617317199707,0.972369909286499,25.5397968292236,,30,4,200,5.00829810334835E-6,-0.276221960783005,-0.255150258541107,1,,,,,,,,,,,,,,,,
,3928750082.50984,13.9186701774597,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,13.8388338088989,13.9887971878052,49.9080390930176,49.9080390930176,,,5.64161443710327,,1,0,0,0,0.019989013671875,28.3479976654053,6,1,1,13.9985065460205,0,4232058368,13.9148485183716,,,4.32825347572331E-6,2.16002373806789E-7,4.32920268308222E-6,2.16005665877268E-7,0.965485990047455,0.972008228302002,25.5423526763916,0,30,4,200,1.13410651465529E-5,-0.276091814041138,-0.255182504653931,1,,,,,,,,,,,,,,,,
,3928750092.39465,14.0801358222961,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,14.0038433074951,14.1523265838623,49.9080390930176,49.9080390930176,,,5.65552186965942,,1,0,0,0,0.0213623046875,27.8592376708984,6,1,1,14.1564283370972,0,4232058080,14.0755681991577,,,4.27399433113251E-6,2.13304117612794E-7,4.27492076296148E-6,2.13307397541296E-7,0.964213490486145,0.970362365245819,25.5418453216553,5.05389404296875,30,4,200,1.90494574781042E-5,-0.275549471378326,-0.254902690649033,1,,,,,,,,,,,,,,,,
,3928750102.22315,14.2369546890259,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,14.16042137146,14.3107089996338,49.9080390930176,49.9080390930176,,,5.66825485229492,,1,0,0,0,0.0179290771484375,28.8367557525635,6,1,1,14.3134880065918,0,4232058080,14.2367753982544,,,4.22311288256679E-6,2.10764070939483E-7,4.22421950753891E-6,2.10767837163745E-7,0.964292168617249,0.971941530704498,25.5495128631592,,30,4,200,2.43636841332773E-5,-0.275200575590134,-0.254859387874603,1,,,,,,,,,,,,,,,,
,3928750112.03103,14.4023585319519,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,14.3219785690308,14.4701452255249,49.9080390930176,49.9080390930176,,,5.68105030059814,,1,0,0,0,0.01922607421875,28.3479976654053,6,1,1,14.482738494873,0,4232058016,14.3989213943481,,,4.1629205308473E-6,2.07762346047809E-7,4.16404457246214E-6,2.07765829778432E-7,0.963989853858948,0.971878051757812,25.5509910583496,0,30,4,200,8.82136828295188E-6,-0.27491107583046,-0.254852861166,1,,,,,,,,,,,,,,,,
,3928750121.95315,14.5636811256409,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,14.4864187240601,14.6367130279541,49.9080390930176,49.9080390930176,,,5.6928243637085,,1,0,0,0,0.0160980224609375,28.3479976654053,6,1,1,14.6409435272217,0,4232058016,14.5588540077209,,,4.11321269407972E-6,2.05290255661874E-7,4.11427264405942E-6,2.05293632847325E-7,0.962834239006042,0.970009624958038,25.5490055084229,INF,30,4,200,-4.06024901167257E-6,-0.274496018886566,-0.254618048667908,1,,,,,,,,,,,,,,,,
,3928750131.79816,14.7224912643433,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,14.6440238952637,14.7947311401367,49.9080390930176,49.9080390930176,,,5.70558261871338,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.8009586334229,0,4232057984,14.717384147644,,,4.06652985815434E-6,2.02986368599264E-7,4.0677163755235E-6,2.02990378605656E-7,0.959531843662262,0.966917395591736,25.5541915893555,0,30,4,200,-1.02246076494339E-5,-0.274365097284317,-0.254700511693954,1,,,,,,,,,,,,,,,,
,3928750141.65531,14.883496761322,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,14.8068895339966,14.9521293640137,49.9080390930176,49.9080390930176,,,5.71793079376221,,1,0,0,0,0.020599365234375,27.8592376708984,6,1,1,14.9601039886475,0,4232058048,14.8779055595398,,,4.00902372593622E-6,2.00099029206067E-7,4.01021676973386E-6,2.00102917546564E-7,0.961669504642487,0.969773173332214,25.5551090240479,0,30,4,200,-4.82166387882899E-6,-0.274317979812622,-0.254804581403732,1,,,,,,,,,,,,,,,,
,3928750151.4942,15.0409774780273,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,14.9646759033203,15.1172790527344,49.9080390930176,49.9080390930176,,,5.72916746139526,,1,0,0,0,0.0176239013671875,28.3479976654053,6,1,1,15.1172790527344,0,4232058272,15.0379921913147,,,3.94576531223294E-6,1.96951692715461E-7,3.94682953410569E-6,1.96955402741016E-7,0.960354089736938,0.9672771692276,25.5505447387695,0,30,4,200,3.08062658405106E-6,-0.273929864168167,-0.25487020611763,1,,,,,,,,,,,,,,,,
,3928750161.27943,15.2248921394348,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,15.1207284927368,15.3243064880371,49.9080390930176,49.9080390930176,,,5.74288845062256,,1,0,0,0,0.0213623046875,28.3479976654053,6,1,1,15.3290557861328,0,4232057952,15.213499546051,,,4.04169163958919E-6,2.04234363541093E-7,4.04439088594186E-6,2.04239178893995E-7,0.839339315891266,0.843295812606812,25.3303203582764,0,30,4,200,0.00037429085932672,-0.273817718029022,-0.250182151794434,1,,,,,,,,,,,,,,,,
,3928750171.14482,15.4233741760254,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,15.3381967544556,15.4981231689453,49.9080390930176,49.9080390930176,,,5.74710416793823,,1,0,0,0,0.0177001953125,28.3479976654053,2,1,1,15.5085515975952,0,4232058016,15.4200497627258,,,3.85228306450476E-6,1.92305864658884E-7,3.85307347244589E-6,1.92308539445428E-7,0.957781434059143,0.962576508522034,25.5399703979492,0.000247577641857788,30,4,200,-6.62296515656635E-5,-0.271352857351303,-0.252634614706039,1,,,,,,,,,,,,,,,,
,3928750181.03464,15.5941209793091,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,15.5106344223022,15.6732015609741,49.9080390930176,49.9080390930176,,,5.75294494628906,,1,0,0,0,0.0189971923828125,26.881721496582,2,1,1,15.6776075363159,0,4232057984,15.592121219635,,,3.793359106082E-6,1.89348409162565E-7,3.79458571340758E-6,1.89352415467663E-7,0.959825456142426,0.968211710453033,25.5589332580566,,30,4,200,-2.58373365795705E-5,-0.271723002195358,-0.253312289714813,1,,,,,,,,,,,,,,,,
,3928750190.89254,15.750319480896,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,15.6792945861816,15.813814163208,49.9080390930176,49.9080390930176,,,5.75668859481812,,1,0,0,0,0.0220489501953125,28.8367557525635,2,1,1,15.8213443756104,0,4232058016,15.7474654197693,,,3.74450421726251E-6,1.87042535859653E-7,3.74501779971814E-6,1.87044322606432E-7,0.944948852062225,0.947310566902161,25.5263442993164,0,30,4,200,-2.53282200901594E-6,-0.271570950746536,-0.253406375646591,1,,,,,,,,,,,,,,,,
,3928750200.77176,15.9137706756592,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,15.8304405212402,15.9912023544312,49.9080390930176,49.9080390930176,,,5.762375831604,,1,0,0,0,0.0196075439453125,28.3479976654053,2,1,1,15.9971008300781,0,4232058080,15.9101712226868,,,3.70165631088054E-6,1.84775774411093E-7,3.7029219301751E-6,1.84779915648913E-7,0.959189891815186,0.96794605255127,25.5615100860596,6.37963785266038E-6,30,4,200,-3.92803012800869E-5,-0.271958142518997,-0.254074096679687,1,,,,,,,,,,,,,,,,
,3928750210.62055,16.0772275924683,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,16.0008068084717,16.1436462402344,49.9080390930176,49.9080390930176,,,5.76819324493408,,1,0,0,0,0.0189971923828125,28.3479976654053,2,1,1,16.1536483764648,0,4232057952,16.07272605896,,,3.65099315782927E-6,1.82236084249687E-7,3.65235173466999E-6,1.82240075957667E-7,0.960654139518738,0.970868229866028,25.565954208374,0,30,4,200,1.54428980749799E-5,-0.272052556276321,-0.254349946975708,1,,,,,,,,,,,,,,,,
,3928750220.53003,16.237211227417,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,16.1575832366943,16.3089561462402,49.9080390930176,49.9080390930176,,,5.77579069137573,,1,0,0,0,0.020904541015625,28.8367557525635,2,1,1,16.3168392181396,0,4232058272,16.2325048446655,,,3.6066781708632E-6,1.80028947561897E-7,3.60808418141763E-6,1.80033324926656E-7,0.959983706474304,0.970481872558594,25.5681495666504,0.0306450948119164,30,4,200,-5.22656591783743E-5,-0.272055327892303,-0.254654854536057,1,,,,,,,,,,,,,,,,
,3928750230.37379,16.3992719650269,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,16.3168392181396,16.4718132019043,49.9080390930176,49.9080390930176,,,5.78286552429199,,1,0,0,0,0.0179290771484375,28.3479976654053,2,1,1,16.4817047119141,0,4232058048,16.3970230102539,,,3.56861082290509E-6,1.78153508089145E-7,3.56982605118697E-6,1.78157295188158E-7,0.956664443016052,0.96477884054184,25.5614833831787,0,30,4,200,-2.94320216198685E-5,-0.272309690713882,-0.254972666501999,1,,,,,,,,,,,,,,,,
,3928750240.22346,16.5657720565796,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,16.484769821167,16.6420192718506,49.9080390930176,49.9080390930176,,,5.78928375244141,,1,0,0,0,0.01861572265625,28.3479976654053,2,1,1,16.6467742919922,0,4232058144,16.5610473632813,,,3.52568075586864E-6,1.76006534698258E-7,3.52695527684406E-6,1.76010963898948E-7,0.957157790660858,0.965883612632751,25.5639801025391,2.89188528768136E-6,30,4,200,-2.85885380435502E-5,-0.272541701793671,-0.255437046289444,1,,,,,,,,,,,,,,,,
,3928750250.1492,16.7197608947754,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,16.6509265899658,16.78493309021,49.9080390930176,49.9080390930176,,,5.7949948310852,,1,0,0,0,0.0183868408203125,28.3479976654053,2,1,1,16.788595199585,0,4232058048,16.7178106307983,,,3.46759870929243E-6,1.73102436870471E-7,3.46950063050127E-6,1.73107890651141E-7,0.957778573036194,0.972608327865601,25.587308883667,0,30,4,200,4.66378478449769E-5,-0.272467881441116,-0.255462408065796,1,,,,,,,,,,,,,,,,
,3928750260.00727,16.8788728713989,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,16.7919960021973,16.9608783721924,49.9080390930176,49.9080390930176,,,5.80318546295166,,1,0,0,0,0.0194549560546875,28.3479976654053,2,1,1,16.9657497406006,0,4232058016,16.8772872924805,,,3.453683498644E-6,1.72399525268485E-7,3.45541073536933E-6,1.7240449565715E-7,0.958934128284454,0.972701072692871,25.5820045471191,INF,30,4,200,-7.4645686254371E-5,-0.272829532623291,-0.256192982196808,1,,,,,,,,,,,,,,,,
,3928750269.98195,17.0487442016602,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,16.9710750579834,17.1193008422852,49.9080390930176,49.9080390930176,,,5.81174182891846,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,17.1264133453369,0,4232058048,17.0468612670898,,,3.39926113178156E-6,1.69747637822078E-7,3.4009608812536E-6,1.69752845065757E-7,0.950525343418121,0.961126744747162,25.5816535949707,0.0215998385101557,30,4,200,1.08157046270208E-5,-0.272787779569626,-0.256208747625351,1,,,,,,,,,,,,,,,,
,3928750279.91379,17.2103185653687,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,17.130500793457,17.2798023223877,49.9080390930176,49.9080390930176,,,5.81870174407959,,1,0,0,0,0.0179290771484375,28.8367557525635,2,1,1,17.2901363372803,0,4232058144,17.2039363861084,,,3.36732092168425E-6,1.68115382796598E-7,3.36863545303997E-6,1.68119617584428E-7,0.955214262008667,0.964268624782562,25.5681228637695,5.73411853110883E-6,30,4,200,-3.99305972678121E-5,-0.272968858480454,-0.256574243307114,1,,,,,,,,,,,,,,,,
,3928750289.74616,17.3715400695801,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,17.2901363372803,17.4447326660156,49.9080390930176,49.9080390930176,,,5.82612800598145,,1,0,0,0,0.0205230712890625,27.8592376708984,2,1,1,17.4529438018799,0,4232058112,17.3700479507446,,,3.32832601539621E-6,1.66190648792489E-7,3.32982269990508E-6,1.66195131122239E-7,0.952344655990601,0.962219417095184,25.5758609771729,,30,4,200,-1.42201533890329E-5,-0.273003578186035,-0.256840974092484,1,,,,,,,,,,,,,,,,
,3928750299.58739,17.5337152481079,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,17.4563903808594,17.6073455810547,49.9080390930176,49.9080390930176,,,5.83358669281006,,1,0,0,0,0.0165557861328125,28.8367557525635,2,1,1,17.6110401153564,0,4232058144,17.5303838729858,,,3.29318604486868E-6,1.64436257343596E-7,3.29517661550597E-6,1.64442259583295E-7,0.952315211296082,0.966232538223267,25.5932140350342,0,30,4,200,-7.29717503418215E-5,-0.273313164710999,-0.257263511419296,1,,,,,,,,,,,,,,,,
,3928750309.43916,17.6938257217407,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,17.6110401153564,17.7721652984619,49.9080390930176,49.9080390930176,,,5.84163904190063,,1,0,0,0,0.0186920166015625,28.3479976654053,2,1,1,17.776611328125,0,4232058272,17.6930564880371,,,3.24650631402338E-6,1.6211421867799E-7,3.24827331153401E-6,1.62119629564274E-7,0.951192378997803,0.963086664676666,25.5866813659668,1.23196805361658E-5,30,4,200,-2.56016082857968E-5,-0.27348518371582,-0.257684916257858,1,,,,,,,,,,,,,,,,
,3928750319.27087,17.8573589324951,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,17.7805309295654,17.9117679595947,49.9080390930176,49.9080390930176,,,5.84885263442993,,1,0,0,0,0.01708984375,28.3479976654053,2,1,1,17.9341869354248,0,4232058016,17.8447032504612,,,3.21049056187789E-6,1.60324492114703E-7,3.21210225149419E-6,1.60329407961504E-7,0.950092673301697,0.960627377033234,25.5819664001465,0,30,4,200,-3.78117401851341E-5,-0.273545026779175,-0.257944136857986,1,,,,,,,,,,,,,,,,
,3928750329.08213,18.016339302063,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,17.9377899169922,18.0749130249023,49.9080390930176,49.9080390930176,,,5.8560996055603,,1,0,0,0,0.016937255859375,28.3479976654053,2,1,1,18.0948886871338,0,4232058208,18.0054588317871,,,3.16823283020562E-6,1.58213458412931E-7,3.16971275190124E-6,1.58217907424944E-7,0.950193881988525,0.959941625595093,25.5778713226318,0,30,4,200,-0.000115569309855346,-0.274422109127045,-0.258633345365524,1,,,,,,,,,,,,,,,,
,3928750338.95403,18.1776714324951,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,18.0976257324219,18.2577171325684,49.9080390930176,49.9080390930176,,,5.8638129234314,,1,0,0,0,0.01739501953125,27.8592376708984,2,1,1,18.2577171325684,0,4232057984,18.1762525558472,,,3.1321324330224E-6,1.5640110770706E-7,3.13384895845139E-6,1.5640631564616E-7,0.951427757740021,0.963503658771515,25.5872039794922,0,30,4,200,-0.000132967237732373,-0.275637894868851,-0.260093837976456,1,,,,,,,,,,,,,,,,
,3928750348.84234,18.3421506881714,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,18.2633495330811,18.4167938232422,49.9080390930176,49.9080390930176,,,5.86977434158325,,1,0,0,0,0.019683837890625,28.8367557525635,2,1,1,18.4209518432617,0,4232057984,18.3421710968018,,,3.10429360715495E-6,1.5497973943537E-7,3.10645239700719E-6,1.54986353410667E-7,0.955771148204803,0.974448323249817,25.6024951934814,0.512974262237549,30,4,200,1.90581667993683E-5,-0.276109457015991,-0.261167019605637,1,,,,,,,,,,,,,,,,
,3928750358.72562,18.5044364929199,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,18.4274139404297,18.5711193084717,49.9080390930176,49.9080390930176,,,5.8776650428772,,1,0,0,0,0.0191497802734375,28.3479976654053,2,1,1,18.5814590454102,0,4232058048,18.4990568161011,,,3.05676665385324E-6,1.52740739288834E-7,3.05789358048393E-6,1.52744323106641E-7,0.93914532661438,0.945087850093842,25.5651874542236,,30,4,200,3.57165699824691E-5,-0.275318890810013,-0.260365694761276,1,,,,,,,,,,,,,,,,
,3928750368.67024,18.6646432876587,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,18.5868625640869,18.7260036468506,49.9080390930176,49.9080390930176,,,5.88512754440308,,1,0,0,0,0.02166748046875,28.3479976654053,2,1,1,18.7424240112305,0,4232058080,18.6594329833984,,,3.03699405271809E-6,1.51660407445149E-7,3.03847160873085E-6,1.51664871779198E-7,0.950101137161255,0.960278153419495,25.5801887512207,9.35216394282179E-6,30,4,200,-4.157495641266E-5,-0.275619357824326,-0.260689496994019,1,,,,,,,,,,,,,,,,
,3928750378.63035,18.8281812667847,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,18.7470989227295,18.8987712860107,49.9080390930176,49.9080390930176,,,5.89241933822632,,1,0,0,0,0.0211334228515625,28.3479976654053,2,1,1,18.9092636108398,0,4232058080,18.823769569397,,,3.00750768049523E-6,1.5021654004236E-7,3.00894769916771E-6,1.50221109576203E-7,0.946432590484619,0.955558001995087,25.5791187286377,5.05758047103882,30,4,200,-4.10575230489485E-5,-0.275745332241058,-0.260990619659424,1,,,,,,,,,,,,,,,,
,3928750388.44881,18.9915599822998,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,18.9092636108398,19.0616874694824,49.9080390930176,49.9080390930176,,,5.90027523040771,,1,0,0,0,0.0205230712890625,28.3479976654053,2,1,1,19.0738563537598,0,4232057952,18.9875072479248,,,2.97437201573984E-6,1.48551481812145E-7,2.97594897160893E-6,1.48556287905576E-7,0.947700500488281,0.958261609077454,25.5851669311523,1,30,4,200,-5.0112070312025E-5,-0.276099473237991,-0.261549115180969,1,,,,,,,,,,,,,,,,
,3928750398.28868,19.1543188095093,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,19.0764675140381,19.2126693725586,49.9080390930176,49.9080390930176,,,5.90756702423096,,1,0,0,0,0.019378662109375,27.8592376708984,2,1,1,19.2321701049805,0,4232058016,19.1431096394857,,,2.93890463078536E-6,1.46777999356814E-7,2.94048572710301E-6,1.46782730433081E-7,0.94797271490097,0.958795130252838,25.5860824584961,9.01121438801056E-7,30,4,200,-4.33895875175949E-5,-0.276437669992447,-0.262038260698318,1,,,,,,,,,,,,,,,,
,3928750408.2124,19.3181943893433,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,19.2345161437988,19.3969173431396,49.9080390930176,49.9080390930176,,,5.91422176361084,,1,0,0,0,0.0205230712890625,28.3479976654053,2,1,1,19.4018726348877,0,4232058048,19.3170909881592,,,2.90967783042019E-6,1.45322355238358E-7,2.91133318413514E-6,1.45327201233573E-7,0.94744610786438,0.958847999572754,25.5895385742187,,30,4,200,-1.75296809175052E-5,-0.276524692773819,-0.262313187122345,1,,,,,,,,,,,,,,,,
,3928750418.09631,19.4794311523438,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,19.4018726348877,19.5481243133545,49.9080390930176,49.9080390930176,,,5.92032146453857,,1,0,0,0,0.01861572265625,28.3479976654053,2,1,1,19.5569896697998,0,4232058016,19.4767387390137,,,2.8769662004948E-6,1.43711945589659E-7,2.87860860601153E-6,1.43716692280847E-7,0.944447040557861,0.955128014087677,25.5898590087891,0.0198813881725073,30,4,200,-4.91386745125055E-5,-0.276843667030334,-0.262665420770645,1,,,,,,,,,,,,,,,,
,3928750427.90432,19.636134147644,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,19.5569896697998,19.7083778381348,49.9080390930176,49.9080390930176,,,5.92734622955322,,1,0,0,0,0.0146484375,28.3479976654053,2,1,1,19.7152786254883,0,4232058016,19.6334522247314,,,2.85025523988626E-6,1.42387819203493E-7,2.85207925341055E-6,1.42393272335859E-7,0.943179249763489,0.954957008361816,25.5969867706299,0,30,4,200,-3.51540293195285E-5,-0.276930391788483,-0.262949466705322,1,,,,,,,,,,,,,,,,
,3928750437.71827,19.7990198135376,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,19.7201042175293,19.8685665130615,49.9080390930176,49.9080390930176,,,5.93415927886963,,1,0,0,0,0,27.8592376708984,2,1,1,19.8779354095459,0,4232057920,19.7954187393188,,,2.82071581456277E-6,1.40916651544762E-7,2.82255234754498E-6,1.40922297636024E-7,0.942624151706696,0.954462707042694,25.598014831543,0,30,4,200,-3.06196197925601E-5,-0.277088165283203,-0.263255596160889,1,,,,,,,,,,,,,,,,
,3928750447.55579,19.9605569839478,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,19.8815155029297,20.0295372009277,49.9080390930176,49.9080390930176,,,5.94103527069092,,1,0,0,0,0.0194549560546875,28.3479976654053,2,1,1,20.0395984649658,0,4232057952,19.9546686172485,,,2.79556023690014E-6,1.3966240893586E-7,2.79747137271872E-6,1.39667904613952E-7,0.942318737506866,0.954806089401245,25.6015243530273,,30,4,200,-4.28603161708452E-5,-0.277567476034164,-0.263865947723389,1,,,,,,,,,,,,,,,,
,3928750457.45335,20.1225633621216,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,20.0410938262939,20.1957893371582,49.9080390930176,49.9080390930176,,,5.94914627075195,,1,0,0,0,0.01617431640625,28.8367557525635,2,1,1,20.2040328979492,0,4232057952,20.1171165466309,,,2.77226890025599E-6,1.3850117877279E-7,2.77452120705293E-6,1.38507461332136E-7,0.942017614841461,0.957193076610565,25.6138687133789,0.189051270484924,30,4,200,-3.53173236362636E-5,-0.277730137109756,-0.264181673526764,1,,,,,,,,,,,,,,,,
,3928750467.33479,20.2829113006592,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,20.2040328979492,20.3576259613037,49.9080390930176,49.9080390930176,,,5.95536088943481,,1,0,0,0,0.0148773193359375,28.3479976654053,2,1,1,20.3617897033691,0,4232058080,20.2814905166626,,,2.74192649413174E-6,1.3699342805719E-7,2.74383482907255E-6,1.36998912783417E-7,0.941009044647217,0.953392803668976,25.6027717590332,,30,4,200,-4.29837236879393E-5,-0.278125822544098,-0.264671146869659,1,,,,,,,,,,,,,,,,
,3928750477.12059,20.4440078735352,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,20.3617897033691,20.5194339752197,49.9080390930176,49.9080390930176,,,5.9623761177063,,1,0,0,0,0.020599365234375,27.8592376708984,2,1,1,20.5262260437012,0,4232058144,20.4435466766357,,,2.71759799707511E-6,1.35767224358809E-7,2.71946101750534E-6,1.35772352446506E-7,0.942354917526245,0.95492947101593,25.6019077301025,5.28958940505981,30,4,200,-3.4330107155256E-5,-0.278338462114334,-0.265024572610855,1,,,,,,,,,,,,,,,,
,3928750486.94242,20.6055297851562,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,20.5262260437012,20.6741523742676,49.9080390930176,49.9080390930176,,,5.96856689453125,,1,0,0,0,0.0186920166015625,28.3479976654053,2,1,1,20.6848335266113,0,4232058016,20.5999883651733,,,2.69518992410772E-6,1.34662931742409E-7,2.69712674223875E-6,1.34668417464939E-7,0.940434217453003,0.953130841255188,25.605037689209,0.0264892056584358,30,4,200,-4.01470824726857E-5,-0.278533309698105,-0.265192896127701,1,,,,,,,,,,,,,,,,
,3928750496.79625,20.7659158706665,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,20.6848335266113,20.8374156951904,49.9080390930176,49.9080390930176,,,5.97527074813843,,1,0,0,0,0.014190673828125,27.8592376708984,2,1,1,20.8469982147217,0,4232058176,20.7616996765137,,,2.66397877085264E-6,1.33095772148318E-7,2.66581351946569E-6,1.33100815508346E-7,0.941418468952179,0.953802287578583,25.6021785736084,0,30,4,200,-3.85422099498101E-5,-0.27887624502182,-0.265788018703461,1,,,,,,,,,,,,,,,,
,3928750506.6524,20.9259166717529,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,20.8469982147217,20.9977130889893,49.9080390930176,49.9080390930176,,,5.9806809425354,,1,0,0,0,0.0188446044921875,28.3479976654053,2,1,1,21.0048351287842,0,4232057952,20.923980140686,,,2.64811139299878E-6,1.32317086531006E-7,2.65005777753859E-6,1.32322679759829E-7,0.939633309841156,0.952425956726074,25.606559753418,9.85268252406968E-6,30,4,200,-5.98818696744274E-5,-0.2791668176651,-0.266193866729736,1,,,,,,,,,,,,,,,,
,3928750516.49932,21.0919542312622,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,21.0126953125,21.1655368804932,49.9080390930176,49.9080390930176,,,5.98734998703003,,1,0,0,0,0.000457763671875,28.3479976654053,2,1,1,21.1712131500244,0,4232058080,21.0913934707642,,,2.6243564171422E-6,1.31117481660496E-7,2.62632986329102E-6,1.3112282556962E-7,0.941247940063477,0.954901993274689,25.6083965301514,0.189051151275635,30,4,200,-3.96843133785296E-5,-0.279429495334625,-0.266636371612549,1,,,,,,,,,,,,,,,,
,3928750526.4256,21.2554197311401,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,21.1712131500244,21.3287315368652,49.9080390930176,49.9080390930176,,,5.99328756332397,,1,0,0,0,0.0220489501953125,28.3479976654053,2,1,1,21.3357601165771,0,4232057920,21.249009513855,,,2.60163285694855E-6,1.29972801075875E-7,2.60372048326024E-6,1.29978622084375E-7,0.942484378814697,0.957605838775635,25.6128997802734,1.36370385916962E-6,30,4,200,-3.62332248187158E-5,-0.27978304028511,-0.267099946737289,1,,,,,,,,,,,,,,,,
,3928750536.25854,21.4185285568237,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,21.3398303985596,21.4876804351807,49.9080390930176,49.9080390930176,,,6.00024032592773,,1,0,0,0,0.02044677734375,28.3479976654053,2,1,1,21.4972267150879,0,4232057952,21.4140129089355,,,2.57923638540315E-6,1.28860217313331E-7,2.58121594823971E-6,1.28865430796287E-7,0.94164502620697,0.955776631832123,25.6099510192871,6.71456000418402E-5,30,4,200,-3.99259151890874E-5,-0.279946237802506,-0.267424583435059,1,,,,,,,,,,,,,,,,
,3928750546.07782,21.5731401443481,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,21.4972267150879,21.6454544067383,49.9080390930176,49.9080390930176,,,6.00602912902832,,1,0,0,0,0.018157958984375,28.3479976654053,2,1,1,21.6490535736084,0,4232058048,21.5721279144287,,,2.5537366257747E-6,1.27597986091235E-7,2.55590106058767E-6,1.27603748138699E-7,0.940092027187347,0.95539778470993,25.617166519165,5.06134033203125,30,4,200,-4.06583931180649E-5,-0.280391603708267,-0.267923891544342,1,,,,,,,,,,,,,,,,
,3928750555.92019,21.7362747192383,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,21.6554679870605,21.8078804016113,49.9080390930176,49.9080390930176,,,6.01227331161499,,1,0,0,0,0.019989013671875,28.3479976654053,2,1,1,21.817081451416,0,4232058144,21.7325038909912,,,2.53452114247958E-6,1.26647780255932E-7,2.5367618701383E-6,1.26653932566127E-7,0.938800156116486,0.954392373561859,25.6203231811523,1,30,4,200,-5.09626224811655E-5,-0.28061318397522,-0.268257319927216,1,,,,,,,,,,,,,,,,
,3928750565.87157,21.9014854431152,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,21.8217010498047,21.9779148101807,49.9080390930176,49.9080390930176,,,6.01795530319214,,1,0,0,0,0,28.3479976654053,2,1,1,21.9812698364258,0,4232058400,21.9003112792969,,,2.51088356400646E-6,1.25461916492953E-7,2.51307372749297E-6,1.25468029089811E-7,0.939424216747284,0.954969167709351,25.6191654205322,0,30,4,200,-0.000111779430881143,-0.281428426504135,-0.268936097621918,1,,,,,,,,,,,,,,,,
,3928750575.71619,22.0676021575928,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,21.9918346405029,22.1359214782715,49.9080390930176,49.9080390930176,,,6.02417755126953,,1,0,0,0,0.0211334228515625,27.8592376708984,2,1,1,22.1433696746826,0,4232058080,22.0616954803467,,,2.49756997861609E-6,1.24797140499962E-7,2.49990443920109E-6,1.24803318734159E-7,0.939361095428467,0.956267595291138,25.6248378753662,0.0185596868395805,30,4,200,-1.42802427944844E-5,-0.281919777393341,-0.269722878932953,1,,,,,,,,,,,,,,,,
,3928750585.55537,22.2221202850342,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,22.1456165313721,22.2916374206543,49.9080390930176,49.9080390930176,,,6.03038358688354,,1,0,0,0,0.0194549560546875,28.3479976654053,2,1,1,22.2986240386963,0,4232058176,22.2189493179321,,,2.47454297690198E-6,1.23669993540548E-7,2.47680414744314E-6,1.23675844415626E-7,0.936319708824158,0.951744258403778,25.6230945587158,0,30,4,200,-1.31176038848935E-5,-0.281859427690506,-0.269749164581299,1,,,,,,,,,,,,,,,,
,3928750595.42819,22.3842897415161,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,22.306209564209,22.4542846679687,49.9080390930176,49.9080390930176,,,6.03773307800293,,1,0,0,0,0.0208282470703125,28.3479976654053,2,1,1,22.4623699188232,0,4232058176,22.3790224075317,,,2.45948103320219E-6,1.22912591093693E-7,2.46183181540725E-6,1.22918936915796E-7,0.936916708946228,0.953334987163544,25.6264572143555,,30,4,200,-4.81786482851021E-5,-0.282266557216644,-0.270146280527115,1,,,,,,,,,,,,,,,,
,3928750605.31423,22.5461502075195,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,22.4671039581299,22.6202411651611,49.9080390930176,49.9080390930176,,,6.04395961761475,,1,0,0,0,0.0182342529296875,28.8367557525635,2,1,1,22.6251964569092,0,4232058080,22.5422410964966,,,2.44052710975271E-6,1.21968645825161E-7,2.44316908966313E-6,1.21975554904718E-7,0.936497569084167,0.955411791801453,25.6369590759277,0,30,4,200,-3.22679043165408E-5,-0.282505929470062,-0.270545244216919,1,,,,,,,,,,,,,,,,
,3928750615.16154,22.705075263977,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,22.627254486084,22.7758884429932,49.9080390930176,49.9080390930176,,,6.04911279678345,,1,0,0,0,0.0177001953125,30.3030319213867,2,1,1,22.7828960418701,0,4232058208,22.7029315948486,,,2.41687386762475E-6,1.20791288303969E-7,2.4190805933747E-6,1.20797366200662E-7,0.935877442359924,0.951085031032562,25.6227703094482,,30,4,200,-1.80833758349763E-5,-0.282593250274658,-0.270769655704498,1,,,,,,,,,,,,,,,,
,3928750625.05206,22.8682174682617,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,22.7905807495117,22.9368743896484,49.9080390930176,49.9080390930176,,,6.05543661117554,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,22.9458541870117,0,4232058272,22.8619396209717,,,2.4046187752412E-6,1.20194429610392E-7,2.40774124625575E-6,1.20202581237119E-7,0.933892786502838,0.95620322227478,25.6532649993896,,30,4,200,-5.16678119311109E-5,-0.282827198505402,-0.271002978086472,1,,,,,,,,,,,,,,,,
,3928750635.06919,23.0312814712524,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,22.9529094696045,23.1048812866211,49.9080390930176,49.9080390930176,,,6.06099367141724,,1,0,0,0,0,28.3479976654053,2,1,1,23.1096534729004,0,4232058208,23.0284967422485,,,2.38485843934269E-6,1.19194411266592E-7,2.38726914523023E-6,1.19200801694194E-7,0.935463130474091,0.952484548091888,25.6311836242676,,30,4,200,-3.9775808545528E-5,-0.2831991314888,-0.271524548530579,1,,,,,,,,,,,,,,,,
,3928750644.89266,23.1912126541138,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,23.1123733520508,23.2654857635498,49.9080390930176,49.9080390930176,,,6.0665078163147,,1,0,0,0,0.019989013671875,28.8367557525635,2,1,1,23.2700519561768,0,4232058176,23.1918977737427,,,2.36107965640855E-6,1.18007394885772E-7,2.36365783985646E-6,1.18014256960751E-7,0.935274660587311,0.953853666782379,25.6376667022705,,30,4,200,-2.94261353701586E-5,-0.283266931772232,-0.271746546030045,1,,,,,,,,,,,,,,,,
,3928750654.69852,23.3553066253662,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,23.276008605957,23.4266986846924,49.9080390930176,49.9080390930176,,,6.07166576385498,,1,0,0,0,0.0177764892578125,28.8367557525635,2,1,1,23.4346046447754,0,4232058016,23.3493848800659,,,2.34341838323866E-6,1.17114430871346E-7,2.34582045463842E-6,1.17121134535858E-7,0.936638712882996,0.954326987266541,25.63205909729,0,30,4,200,-3.03981232718797E-5,-0.283501833677292,-0.271992444992065,1,,,,,,,,,,,,,,,,
,3928750664.57747,23.514892578125,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,23.4388198852539,23.5826435089111,49.9080390930176,49.9080390930176,,,6.07769012451172,,1,0,0,0,0.0189971923828125,28.8367557525635,2,1,1,23.5909652709961,0,4232058048,23.5087160110474,,,2.32350840378276E-6,1.16131459436402E-7,2.32606789364247E-6,1.16138229790379E-7,0.93502950668335,0.953712999820709,25.6384658813477,,30,4,200,-3.3725293178577E-5,-0.283879309892654,-0.272455006837845,1,,,,,,,,,,,,,,,,
,3928750674.4146,23.6745700836182,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,23.5909652709961,23.7513046264648,49.9080390930176,49.9080390930176,,,6.08274507522583,,1,0,0,0,0.0186920166015625,28.3479976654053,2,1,1,23.7581748962402,0,4232058048,23.6730314254761,,,2.30402875381783E-6,1.15156707401204E-7,2.30648409810844E-6,1.15162917624616E-7,0.93517678976059,0.953243792057037,25.6357765197754,1.27893849821703E-6,30,4,200,-2.77391645795433E-5,-0.283928722143173,-0.272688895463943,1,,,,,,,,,,,,,,,,
,3928750684.20973,23.8395156860352,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,23.7581748962402,23.9082679748535,49.9080390930176,49.9080390930176,,,6.08812475204468,,1,0,0,0,0,27.8592376708984,2,1,1,23.9208564758301,0,4232058016,23.8339654922485,,,2.29062823275585E-6,1.14502157109172E-7,2.29336272711778E-6,1.1450921475357E-7,0.933165431022644,0.952972710132599,25.645544052124,0,30,4,200,-2.85365094896406E-5,-0.284207791090012,-0.273014277219772,1,,,,,,,,,,,,,,,,
,3928750694.12429,24.0033416748047,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,23.9267139434814,24.0734043121338,49.9080390930176,49.9080390930176,,,6.0952467918396,,1,0,0,0,0.016326904296875,28.3479976654053,2,1,1,24.0799694061279,0,4232058144,23.9991416931152,,,2.2739029323548E-6,1.13678016639591E-7,2.27683150158722E-6,1.13685701958462E-7,0.931623041629791,0.952619552612305,25.6524085998535,0,30,4,200,-3.68827895727009E-5,-0.284523040056229,-0.27343276143074,1,,,,,,,,,,,,,,,,
,3928750703.98575,24.162938117981,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,24.0835113525391,24.2423648834229,49.9080390930176,49.9080390930176,,,6.10064077377319,,1,0,0,0,0.020904541015625,27.8592376708984,2,1,1,24.2423648834229,0,4232058048,24.163073348999,,,2.25448975957019E-6,1.12705039631606E-7,2.25741706697873E-6,1.1271277400513E-7,0.93194979429245,0.953295946121216,25.6530933380127,0,30,4,200,-1.34354932015412E-5,-0.28473487496376,-0.27366840839386,1,,,,,,,,,,,,,,,,
,3928750713.79652,24.3214635848999,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,24.2453327178955,24.3937091827393,49.9080390930176,49.9080390930176,,,6.10552740097046,,1,0,0,0,0.0159454345703125,29.3255138397217,2,1,1,24.3975944519043,0,4232057984,24.3193380355835,,,2.23821886978723E-6,1.11902658103516E-7,2.24122736732908E-6,1.11910460597864E-7,0.930515706539154,0.952145099639893,25.6564388275146,,30,4,200,-2.84063480648911E-5,-0.284947037696838,-0.273970395326614,1,,,,,,,,,,,,,,,,
,3928750723.66666,24.4838705062866,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,24.4052753448486,24.5552520751953,49.9080390930176,49.9080390930176,,,6.11006689071655,,1,0,0,0,0.0212860107421875,27.8592376708984,2,1,1,24.5624656677246,0,4232058016,24.4789920806885,,,2.27115705949842E-6,1.14485774562335E-7,2.28169605608877E-6,1.14512020454891E-7,0.854948401451111,0.888706207275391,25.8216342926025,0.190756037831306,30,4,200,0.000496290798764676,-0.28489550948143,-0.271465927362442,1,,,,,,,,,,,,,,,,
,3928750733.56349,24.6343269348145,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,24.5624656677246,24.6971015930176,49.9080390930176,49.9080390930176,,,6.11485719680786,,1,0,0,0,0.0185394287109375,27.8592376708984,2,1,1,24.7061882019043,0,4232057984,24.6286733627319,,,2.17614149565453E-6,1.08841876883948E-7,2.1798331192231E-6,1.08851300117256E-7,0.92509138584137,0.950934648513794,25.6793746948242,5.06748199462891,30,4,200,0.000918244011700153,-0.278261631727219,-0.262610912322998,1,,,,,,,,,,,,,,,,
,3928750743.47385,24.8006505966187,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,24.713098526001,24.881175994873,49.9080390930176,49.9080390930176,,,6.12087297439575,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.8882026672363,0,4232058144,24.7960689544678,,,2.1630876553636E-6,1.08446151435151E-7,2.16515720597338E-6,1.08452014337082E-7,0.898403108119965,0.90761786699295,25.6257915496826,0,30,4,200,0.000723584904335439,-0.26954248547554,-0.255120158195496,1,,,,,,,,,,,,,,,,
,3928750753.31554,24.9707460403442,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,24.8914070129395,25.026029586792,49.9080390930176,49.9080390930176,,,6.12552785873413,,1,0,0,0,0.015106201171875,28.3479976654053,2,1,1,25.050085067749,0,4232058048,24.9592293633355,,,2.1185433989999E-6,1.0605908560349E-7,2.11974223841595E-6,1.06062404144257E-7,0.913696110248566,0.920081913471222,25.5894927978516,0,30,4,200,0.000370975729310885,-0.263983130455017,-0.251201421022415,1,,,,,,,,,,,,,,,,
,3928750763.27981,25.1381978988647,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,25.0587329864502,25.2105236053467,49.9080390930176,49.9080390930176,,,6.13051223754883,,1,0,0,0,0.01708984375,28.3479976654053,2,1,1,25.2176628112793,0,4232058016,25.1324268341064,,,2.13586198117237E-6,1.06836317495465E-7,2.13950676667868E-6,1.06845589653948E-7,0.923971652984619,0.949429869651794,25.680290222168,0,30,4,200,6.29983987892047E-5,-0.259834676980972,-0.249130561947823,1,,,,,,,,,,,,,,,,
,3928750773.05114,25.3002605438232,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,25.2201042175293,25.3804168701172,49.9080390930176,49.9080390930176,,,6.13645601272583,,1,0,0,0,0.0211334228515625,28.8367557525635,2,1,1,25.3804168701172,0,4232058336,25.3019781112671,,,2.14320685482609E-6,1.07154445413508E-7,2.14642645453133E-6,1.07162556155495E-7,0.930241346359253,0.954997181892395,25.6674289703369,0,30,4,200,-6.82418685755692E-5,-0.259941577911377,-0.249294951558113,1,,,,,,,,,,,,,,,,
,3928750782.81754,25.459358215332,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,25.3831958770752,25.5355205535889,49.9080390930176,49.9080390930176,,,6.14197874069214,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,25.5355205535889,0,4232058240,25.4583992004395,,,2.12724544839858E-6,1.06374239270342E-7,2.13029151049764E-6,1.0638212886167E-7,0.927894294261932,0.950038015842438,25.6625595092773,2.36585165112047E-5,30,4,200,1.02739504654892E-5,-0.260148525238037,-0.249535530805588,1,,,,,,,,,,,,,,,,
,3928750792.62794,25.6166486740112,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,25.5392913818359,25.6940059661865,49.9080390930176,49.9080390930176,,,6.14727830886841,,1,0,0,0,0.0193023681640625,27.8592376708984,2,1,1,25.6940059661865,0,4232058016,25.6166954040527,,,2.10688665486564E-6,1.05365158553077E-7,2.10950696962964E-6,1.05372156984007E-7,0.926728188991547,0.944994211196899,25.6489810943604,2.53068469646678E-6,30,4,200,-2.405492705293E-5,-0.260054707527161,-0.249656334519386,1,,,,,,,,,,,,,,,,
,3928750802.44418,25.7809734344482,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,25.6974220275879,25.8590412139893,49.9080390930176,49.9080390930176,,,6.15229892730713,,1,0,0,0,0.020904541015625,28.3479976654053,2,1,1,25.8645248413086,0,4232058112,25.7759218215942,,,2.10253095945735E-6,1.05163822965034E-7,2.10472436666583E-6,1.05169421904016E-7,0.924632549285889,0.939084768295288,25.6339340209961,0,30,4,200,-2.9763263228233E-5,-0.260238021612167,-0.249898761510849,1,,,,,,,,,,,,,,,,
,3928750812.35311,25.944709777832,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,25.8686294555664,26.0158596038818,49.9080390930176,49.9080390930176,,,6.15775489807129,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,26.0207901000977,0,4232057984,25.9399440765381,,,2.08074482816678E-6,1.04044015338412E-7,2.08396235746348E-6,1.04052278591275E-7,0.928549528121948,0.953262329101562,25.6703758239746,0,30,4,200,-5.43037567695137E-5,-0.260828793048859,-0.250538647174835,1,,,,,,,,,,,,,,,,
,3928750822.1665,26.1067733764648,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,26.0277824401855,26.1787853240967,49.9080390930176,49.9080390930176,,,6.16220188140869,,1,0,0,0,0.0174713134765625,28.8367557525635,2,1,1,26.1857643127441,0,4232057984,26.10302734375,,,2.07003833133408E-6,1.03508271846073E-7,2.07306989744061E-6,1.03515890146989E-7,0.928604304790497,0.951750576496124,25.6649112701416,0,30,4,200,-3.93904047086835E-5,-0.261366099119186,-0.251159936189651,1,,,,,,,,,,,,,,,,
,3928750831.99516,26.2670001983643,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,26.1897487640381,26.3482360839844,49.9080390930176,49.9080390930176,,,6.16845655441284,,1,0,0,0,0.0164031982421875,28.8367557525635,2,1,1,26.3482360839844,0,4232058176,26.2665391921997,,,2.05483796787647E-6,1.02784847718288E-7,2.05831122982705E-6,1.02793724884944E-7,0.923801124095917,0.948865115642548,25.679573059082,0.0168844945728779,30,4,200,-3.31523551722057E-5,-0.261621832847595,-0.251385807991028,1,,,,,,,,,,,,,,,,
,3928750841.80053,26.4287967681885,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,26.3515377044678,26.4989738464355,49.9080390930176,49.9080390930176,,,6.17353248596191,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.5060558319092,0,4232057984,26.4255010604858,,,2.04300700762599E-6,1.02175261061295E-7,2.04650289600272E-6,1.02183850295522E-7,0.926106989383698,0.952868163585663,25.6811428070068,0,30,4,200,-3.67492175428197E-5,-0.261861771345139,-0.251802325248718,1,,,,,,,,,,,,,,,,
,3928750851.57896,26.5867128372192,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,26.5095844268799,26.6564426422119,49.9080390930176,49.9080390930176,,,6.1783013343811,,1,0,0,0,0.01861572265625,27.8592376708984,2,1,1,26.6638412475586,0,4232058080,26.5839738845825,,,2.02696884731984E-6,1.01410291680236E-7,2.0302905806145E-6,1.01419155027079E-7,0.921331822872162,0.944295227527618,25.6758937835693,4.0161296055885E-5,30,4,200,5.37740970685263E-6,-0.262061417102814,-0.251993417739868,1,,,,,,,,,,,,,,,,
,3928750861.35709,26.746542930603,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,26.6699066162109,26.8231792449951,49.9080390930176,49.9080390930176,,,6.18313407897949,,1,0,0,0,0.0199127197265625,28.8367557525635,2,1,1,26.8231792449951,0,4232058176,26.7442308425903,,,2.0084970316121E-6,1.00472224594818E-7,2.01159922871089E-6,1.00479830120576E-7,0.92309832572937,0.945304095745087,25.6702117919922,0,30,4,200,-4.91473147121724E-5,-0.262076079845428,-0.252121776342392,1,,,,,,,,,,,,,,,,
,3928750871.26104,26.908504486084,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,26.8295078277588,26.9801502227783,49.9080390930176,49.9080390930176,,,6.1891508102417,,1,0,0,0,0.019683837890625,28.8367557525635,2,1,1,26.9875011444092,0,4232058080,26.9046489715576,,,2.00101911209878E-6,1.00096653383934E-7,2.00445893430464E-6,1.00105298531123E-7,0.923296511173248,0.948668360710144,25.6814785003662,0,30,4,200,-7.35063003958203E-5,-0.262711346149445,-0.252742171287537,1,,,,,,,,,,,,,,,,
,3928750881.10878,27.0710296630859,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,26.9875011444092,27.1479396820068,49.9080390930176,49.9080390930176,,,6.19473695755005,,1,0,0,0,0.01708984375,28.8367557525635,2,1,1,27.1545581817627,0,4232058048,27.0676536560059,,,1.98195400296602E-6,9.91631227757023E-8,1.98492252474754E-6,9.91706361444264E-8,0.920702338218689,0.941176652908325,25.6671257019043,3.24338483810425,30,4,200,-2.60094839177327E-5,-0.263197302818298,-0.253397852182388,1,,,,,,,,,,,,,,,,
,3928750890.96583,27.2340030670166,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,27.1545581817627,27.3029727935791,49.9080390930176,49.9080390930176,,,6.19899034500122,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.3134479522705,0,4232057984,27.231022644043,,,1.97938635190225E-6,9.90622023682647E-8,1.98270534696481E-6,9.90711400606727E-8,0.917295515537262,0.939284205436707,25.6785736083984,0,30,4,200,-6.07381007284857E-5,-0.263653337955475,-0.253736674785614,1,,,,,,,,,,,,,,,,
,3928750900.78973,27.3971071243286,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,27.3174438476562,27.4673271179199,49.9080390930176,49.9080390930176,,,6.20416450500488,,1,0,0,0,0.0200653076171875,28.3479976654053,2,1,1,27.476770401001,0,4232058080,27.3944652557373,,,1.95298562199852E-6,9.7697990551965E-8,1.9565612435488E-6,9.77071834958971E-8,0.92275196313858,0.949882090091705,25.6880626678467,4.13985217164736E-5,30,4,200,-6.51821028441191E-5,-0.264113336801529,-0.254349917173386,1,,,,,,,,,,,,,,,,
,3928750910.68837,27.5597076416016,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,27.478759765625,27.6340255737305,49.9080390930176,49.9080390930176,,,6.20893001556397,,1,0,0,0,0.01983642578125,27.8592376708984,2,1,1,27.6406555175781,0,4232058016,27.5517921447754,,,1.95451594313434E-6,9.77604292984132E-8,1.95784482355257E-6,9.77688032594778E-8,0.924633085727692,0.950389683246613,25.6806049346924,,30,4,200,-4.81951938127168E-5,-0.264776021242142,-0.255020797252655,1,,,,,,,,,,,,,,,,
,3928750920.66049,27.7259817123413,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,27.6441059112549,27.8078575134277,49.9080390930176,49.9080390930176,,,6.2147102355957,,1,0,0,0,0,28.3479976654053,2,1,1,27.8078575134277,0,4232058144,27.7220338821411,,,1.93354106320553E-6,9.67253878792881E-8,1.93699693376491E-6,9.67335161004531E-8,0.922738611698151,0.949201703071594,25.6859645843506,3.24329137802124,30,4,200,-5.93921067775227E-5,-0.264947712421417,-0.255421459674835,1,,,,,,,,,,,,,,,,
,3928750930.53294,27.8901948928833,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,27.8126163482666,27.9611988067627,49.9080390930176,49.9080390930176,,,6.21865034103394,,1,0,0,0,0.015716552734375,28.3479976654053,2,1,1,27.9677734375,0,4232058304,27.8844219207764,,,1.9190867154195E-6,9.59942357900925E-8,1.92223761619064E-6,9.60021571985206E-8,0.923828601837158,0.948045194149017,25.6765079498291,0.020617239177227,30,4,200,-4.43235148850363E-5,-0.265547662973404,-0.255955249071121,1,,,,,,,,,,,,,,,,
,3928750940.41254,28.0486268997192,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,27.9710178375244,28.1229419708252,49.9080390930176,49.9080390930176,,,6.22323560714722,,1,0,0,0,0.0213623046875,28.3479976654053,2,1,1,28.1262359619141,0,4232058144,28.0488832473755,,,1.91080891985157E-6,9.56143536526559E-8,1.91429617947143E-6,9.56229100146276E-8,0.9192995429039,0.944669842720032,25.6881408691406,0,30,4,200,-4.61316085420549E-5,-0.265744179487228,-0.256268352270126,1,,,,,,,,,,,,,,,,
,3928750950.21684,28.2095432281494,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,28.1262359619141,28.2854061126709,49.9080390930176,49.9080390930176,,,6.22700548171997,,1,0,0,0,0.020751953125,28.3479976654053,2,1,1,28.2928504943848,0,4232058304,28.2084613800049,,,1.89881379365975E-6,9.49868838115463E-8,1.90239084284441E-6,9.49955869726735E-8,0.922911942005158,0.951249778270721,25.6917591094971,0,30,4,200,-5.0012102292385E-5,-0.266394227743149,-0.257056772708893,1,,,,,,,,,,,,,,,,
,3928750960.03178,28.3703536987305,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,28.2964820861816,28.4442253112793,49.9080390930176,49.9080390930176,,,6.23237466812134,,1,0,0,0,0.0185394287109375,28.3479976654053,2,1,1,28.4478816986084,0,4232058208,28.3671182632446,,,1.88792493833141E-6,9.44765760226744E-8,1.89166241466223E-6,9.44859246881213E-8,0.918350458145142,0.945897042751312,25.6973133087158,0,30,4,200,-5.04025592817925E-5,-0.266817212104797,-0.257391214370728,1,,,,,,,,,,,,,,,,
,3928750969.9023,28.5298089981079,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,28.4506034851074,28.6027240753174,49.9080390930176,49.9080390930176,,,6.23722982406616,,1,0,0,0,0.0201416015625,28.3479976654053,2,1,1,28.6090145111084,0,4232058240,28.5268117904663,,,1.87716620694802E-6,9.3952526255617E-8,1.8807796775387E-6,9.39619270682537E-8,0.916513323783875,0.94218373298645,25.6938133239746,2.98658778774552E-5,30,4,200,-4.4000415073242E-5,-0.267101973295212,-0.257883667945862,1,,,,,,,,,,,,,,,,
,3928750979.71737,28.6901969909668,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,28.6090145111084,28.7620792388916,49.9080390930176,49.9080390930176,,,6.24198627471924,,1,0,0,0,0.0201416015625,28.3479976654053,2,1,1,28.7713794708252,0,4232058176,28.6886531829834,,,1.86021314966276E-6,9.30971015942014E-8,1.86412758711155E-6,9.3107143172011E-8,0.917404174804687,0.946587324142456,25.7039756774902,0,30,4,200,-6.3510007748846E-5,-0.267735242843628,-0.258492976427078,1,,,,,,,,,,,,,,,,
,3928750989.65465,28.8550138473511,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,28.7742977142334,28.9240264892578,49.9080390930176,49.9080390930176,,,6.24631023406982,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.9357299804687,0,4232058368,28.8499298095703,,,1.8424253758844E-6,9.22176636721576E-8,1.84628099245627E-6,9.22272577746097E-8,0.916008651256561,0.944306254386902,25.7038631439209,2.34346885008563E-6,30,4,200,-5.16973559570033E-5,-0.268071532249451,-0.258912593126297,1,,,,,,,,,,,,,,,,
,3928750999.55108,29.019642829895,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,28.9400043487549,29.0921211242676,49.9080390930176,49.9080390930176,,,6.25088930130005,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,29.0992813110352,0,4232058048,29.0154500961304,,,1.83189781433752E-6,9.1718109903312E-8,1.83626103459725E-6,9.17284726618984E-8,0.912553548812866,0.943970143795013,25.7200336456299,5.07149219512939,30,4,200,-5.47756062587723E-5,-0.268579006195068,-0.259525865316391,1,,,,,,,,,,,,,,,,
,3928751009.39515,29.1799163818359,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,29.1031246185303,29.239330291748,49.9080390930176,49.9080390930176,,,6.25547456741333,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,29.2567081451416,0,4232058176,29.1694465213352,,,1.81653858725157E-6,9.09469419166691E-8,1.82064584678538E-6,9.09568472738173E-8,0.912824392318726,0.942346513271332,25.7131958007813,0.0159034598618746,30,4,200,-5.17822918482125E-5,-0.269052535295486,-0.259947836399078,1,,,,,,,,,,,,,,,,
,3928751019.28505,29.3430051803589,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,29.2647285461426,29.4118766784668,49.9080390930176,49.9080390930176,,,6.2599139213562,,1,0,0,0,0,28.3479976654053,2,1,1,29.4212818145752,0,4232057856,29.3380605697632,,,1.79895811381742E-6,9.00939786325922E-8,1.80357268746478E-6,9.01052701206337E-8,0.909454643726349,0.942090094089508,25.7292709350586,3.24317455291748,30,4,200,-4.30331638199277E-5,-0.269398182630539,-0.260447323322296,1,,,,,,,,,,,,,,,,
,3928751029.15203,29.5016622543335,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,29.4212818145752,29.574089050293,49.9080390930176,49.9080390930176,,,6.26367950439453,,1,0,0,0,0.0182342529296875,28.3479976654053,2,1,1,29.5821723937988,0,4232057984,29.4976655960083,,,1.78253284356374E-6,8.92337678139105E-8,1.78673154528064E-6,8.92443906496662E-8,0.914192616939545,0.945976376533508,25.7180099487305,4.30974750997848E-6,30,4,200,-5.58686479052994E-5,-0.26986438035965,-0.26093715429306,1,,,,,,,,,,,,,,,,
,3928751038.99002,29.6756525039673,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,29.5821723937988,29.7610092163086,49.9080390930176,49.9080390930176,,,6.26909685134888,,1,0,0,0,0.0146484375,28.3479976654053,2,1,1,29.7691326141357,0,4232057984,29.6702596664429,,,1.78028043889079E-6,8.9175707271452E-8,1.78737194805214E-6,8.91930372007705E-8,0.90737110376358,0.967530012130737,25.7937908172607,0,30,4,200,-8.49197967909277E-5,-0.270481079816818,-0.261672079563141,1,,,,,,,,,,,,,,,,
,3928751048.76402,29.8449554443359,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,29.7759437561035,29.9139671325684,49.9080390930176,49.9080390930176,,,6.27217054367065,,1,0,0,0,0.020599365234375,29.3255138397217,6,1,1,29.9139671325684,0,4232058176,29.8486671447754,,,1.76031959640896E-6,8.81569474565402E-8,1.76465013257044E-6,8.81680961156971E-8,0.909696757793427,0.940664708614349,25.7236843109131,0.0156637411564589,30,4,200,-1.19161177281057E-5,-0.270434349775314,-0.261633574962616,1,,,,,,,,,,,,,,,,
,3928751058.6794,29.9436950683594,49.9080390930176,,,6,,,,25.4660809643015,,,1,,,,,,,,,,,,,,,,,,,,,,29.9154052734375,29.9698352813721,49.9080390930176,49.9080390930176,,,6.27422142028809,,1,0,0,0,0.01800537109375,28.3479976654053,5,1,1,29.9719848632812,0,4232057952,29.946704864502,,,1.74739589870474E-6,8.75003453882432E-8,1.75172733464395E-6,8.75113807132412E-8,0.91088193655014,0.942823529243469,25.7243843078613,0.0213293470442295,30,4,200,-1.28505971588311E-5,-0.270546227693558,-0.261831670999527,1,,,,,,,,,,,,,,,,
,3928751077.22244,29.9932498931885,49.9080390930176,,,6,,,,25.4710975921764,,,1,,,,,,,,,,,,,,,,,,,,,,29.9897556304932,29.9962406158447,49.9080390930176,49.9080390930176,,,6.27645874023437,,1,0,0,0,0,28.3479976654053,5,1,1,29.9967441558838,0,4232057920,29.9933649698893,,,1.74767194047179E-6,8.7517453781084E-8,1.75167474515509E-6,8.75276634657756E-8,0.910465061664581,0.939174294471741,25.7194595336914,0.189494267106056,30,4,200,4.70283594040666E-5,-0.270361423492432,-0.261377155780792,1,,,,,,,,,,,,,,,,
,3928751087.07586,29.998140335083,49.9080390930176,,,6,,,,25.4710975921764,,,1,,,,,,,,,,,,,,,,,,,,,,29.996976852417,29.9992275238037,49.9080390930176,49.9080390930176,,,6.27830839157105,,1,0,0,0,0.0196075439453125,28.3479976654053,5,1,1,29.999303817749,0,4232057984,29.9979192733765,,,1.74742549748978E-6,8.74926749690397E-8,1.75108150607535E-6,8.75015332751486E-8,0.912053167819977,0.938518702983856,25.7088279724121,0,30,4,200,1.04553510027472E-5,-0.269884645938873,-0.261096954345703,1,,,,,,,,,,,,,,,,
,3928751096.91803,29.9999170303345,49.9080390930176,,,6,,,,25.4710975921764,,,1,,,,,,,,,,,,,,,,,,,,,,29.9992790222168,30.0003890991211,49.9080390930176,49.9080390930176,,,6.27945423126221,,1,0,0,0,0.021209716796875,28.3479976654053,5,1,1,30.0004768371582,0,4232057920,29.9996536254883,,,1.76913483680854E-6,8.86519264988029E-8,1.77324004454848E-6,8.86616575541676E-8,0.90329521894455,0.929520130157471,25.7216606140137,3.66715676136664E-6,30,4,200,-3.0477795007755E-5,-0.269974619150162,-0.261073559522629,1,,,,,,,,,,,,,,,,
,3928751106.74014,30.0005512237549,49.9080390930176,,,6,,,,25.4710975921764,,,1,,,,,,,,,,,,,,,,,,,,,,29.9998264312744,30.0005760192871,49.9080390930176,49.9080390930176,,,6.2811427116394,,1,0,0,0,0.0200653076171875,28.3479976654053,5,1,1,30.0006256103516,0,4232058432,30.0002777099609,,,1.76827257404749E-6,8.86089813360367E-8,1.77253084940914E-6,8.86194600837756E-8,0.903266072273254,0.930603623390198,25.7270240783691,0,30,4,200,-4.09376252719085E-6,-0.270416587591171,-0.26164048910141,1,,,,,,,,,,,,,,,,
,3928751116.55939,30.0005922317505,49.9080390930176,,,6,,,,25.4710975921764,,,1,,,,,,,,,,,,,,,,,,,,,,29.9997978210449,30.0007381439209,49.9080390930176,49.9080390930176,,,6.28230667114258,,1,0,0,0,0.0157928466796875,28.3479976654053,1,1,1,30.0005226135254,0,4232058016,30.0002780914307,,,1.73662756802187E-6,8.69347629762667E-8,1.74059093535082E-6,8.69444251739806E-8,0.91432523727417,0.944993793964386,25.7192707061768,5.27917861938477,30,4,200,8.81297353316768E-7,-0.270588755607605,-0.262033939361572,1,,,,,,,,,,,,,,,,
