[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3926918416.23584,06/07/2024,10:40 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_Namond_20240606_3_QHS_0-QHS1007C_Sm0p8Sr0p2BaCuBO5_DC-17p7mg_powderXtalmix_MvT_50oe_20240607,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.6,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3926920323.3816,1.79873335361481,49.7855949401855,,,3,,,,25.721549987793,,,,,,,,,,,,,,,,,,,,,,,,,1.79873335361481,1.79873335361481,49.7855949401855,49.7855949401855,,,2.44683957099915,,0,,,,,,5,1,1,1.79873335361481,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3926920351.05412,1.79937952756882,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,1.7976940870285,1.80208647251129,49.7855949401855,49.7855949401855,,,2.40672564506531,,1,0,0,0,0,30.3030319213867,1,1,1,1.79777109622955,0,4232058176,1.80004726515876,,,7.64960024290623E-6,3.81561685553206E-7,7.64961544264418E-6,3.81561843358424E-7,0.986589670181274,0.986707448959351,25.7332763671875,0,30,4,200,0.000127000253996812,0.195132970809937,0.23186182975769,1,,,,,,,,,,,,,,,,
,3926920369.3555,1.93052184581757,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,1.8573956489563,1.99366223812103,49.7855949401855,49.7855949401855,,,2.53113913536072,,1,0,0,0,0,29.3255138397217,6,1,1,2.00142931938171,0,4232058112,1.9234645485878,,,7.46482586512081E-6,3.72370383180076E-7,7.46482577449206E-6,3.72370371566874E-7,0.982260048389435,0.982261121273041,25.7258224487305,0,30,4,200,-7.83224677434191E-5,0.196203753352165,0.231816023588181,1,,,,,,,,,,,,,,,,
,3926920379.94903,2.07661759853363,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,2.00385499000549,2.13069200515747,49.7855949401855,49.7855949401855,,,2.62206101417542,,1,0,0,0,0,28.8367557525635,6,1,1,2.14938020706177,0,4232058304,2.0655927128262,,,7.2383541663008E-6,3.61056658405754E-7,7.23839069225774E-6,3.61056669199813E-7,0.985050559043884,0.985389888286591,25.7145709991455,0,30,4,200,-5.54481484869029E-5,0.196481093764305,0.230926856398582,1,,,,,,,,,,,,,,,,
,3926920390.42149,2.22353208065033,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,2.15266394615173,2.2745144367218,49.7855949401855,49.7855949401855,,,2.70657825469971,,1,0,0,0,0,28.8367557525635,6,1,1,2.29440021514893,0,4232058336,2.21084462271796,,,7.04950816009017E-6,3.51635634516696E-7,7.04954984890995E-6,3.51635581622316E-7,0.985274255275726,0.985691905021667,25.7133655548096,5.29662609100342,30,4,200,-3.17389967676718E-5,0.197029009461403,0.230453714728355,1,,,,,,,,,,,,,,,,
,3926920400.73222,2.36741828918457,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,2.29524302482605,2.43608927726746,49.7855949401855,49.7855949401855,,,2.78816533088684,,1,0,0,0,0,29.3255138397217,6,1,1,2.44275379180908,0,4232058272,2.36505534648895,,,6.87577509588768E-6,3.42966957690325E-7,6.87591862562344E-6,3.42967011099169E-7,0.985828995704651,0.98737508058548,25.7021789550781,0,30,4,200,-3.23624699376524E-5,0.197130233049393,0.229806929826736,1,,,,,,,,,,,,,,,,
,3926920411.4504,2.51730370521545,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,2.44564533233643,2.58680009841919,49.7855949401855,49.7855949401855,,,2.86737203598022,,1,0,0,0,0,29.8142719268799,6,1,1,2.59084725379944,0,4232057984,2.51631639003754,,,6.72880030439483E-6,3.35646264400267E-7,6.72903613232328E-6,3.35646675862371E-7,0.983783304691315,0.98602306842804,25.6954078674316,5.29715585708618,30,4,200,-2.20960209844634E-5,0.197490528225899,0.229353472590446,1,,,,,,,,,,,,,,,,
,3926920422.13677,2.66799437999725,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,2.59667444229126,2.72203063964844,49.7855949401855,49.7855949401855,,,2.94231796264648,,1,0,0,0,0,28.8367557525635,6,1,1,2.74371409416199,0,4232058048,2.65880725118849,,,6.59698585773426E-6,3.29074302459343E-7,6.59727497475797E-6,3.29074918628245E-7,0.98318487405777,0.985898077487946,25.6918678283691,0,30,4,200,-3.08186390611809E-5,0.197656720876694,0.228946700692177,1,,,,,,,,,,,,,,,,
,3926920432.6505,2.81935393810272,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,2.74568819999695,2.88570713996887,49.7855949401855,49.7855949401855,,,3.01660966873169,,1,0,0,0,0,29.3255138397217,6,1,1,2.89536309242249,0,4232057920,2.81483607292175,,,6.47829037438282E-6,3.23154912472665E-7,6.47868252910227E-6,3.23155637869646E-7,0.982935130596161,0.986783981323242,25.6856460571289,0,30,4,200,-1.88065278052818E-5,0.197931915521622,0.22852411866188,1,,,,,,,,,,,,,,,,
,3926920443.23075,2.97458100318909,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,2.89757204055786,3.05158996582031,49.7855949401855,49.7855949401855,,,3.08835768699646,,1,0,0,0,0,29.3255138397217,6,1,1,3.05158996582031,0,4232057792,2.97313668727875,,,6.37700116992779E-6,3.18105041729119E-7,6.37742663784521E-6,3.18105799326563E-7,0.982422113418579,0.986570835113525,25.683572769165,0,30,4,200,-2.47777061304078E-5,0.198112338781357,0.228249788284302,1,,,,,,,,,,,,,,,,
,3926920453.8886,3.13107562065124,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,3.05525279045105,3.18951630592346,49.7855949401855,49.7855949401855,,,3.15676379203796,,1,0,0,0,0,29.3255138397217,6,1,1,3.20689845085144,0,4232058400,3.11963235007392,,,6.28477332235673E-6,3.13514993039704E-7,6.28533976720257E-6,3.13515759331296E-7,0.980596244335175,0.985815703868866,25.6764011383057,0,30,4,200,-1.08406193248811E-5,0.198320403695106,0.227997019886971,1,,,,,,,,,,,,,,,,
,3926920464.49307,3.28734052181244,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,3.21114158630371,3.35760974884033,49.7855949401855,49.7855949401855,,,3.22233891487122,,1,0,0,0,0,28.3479976654053,6,1,1,3.36353945732117,0,4232057952,3.28305819034576,,,6.21194426719223E-6,3.09881607423342E-7,6.21261329049539E-6,3.09883019634053E-7,0.98064386844635,0.987021446228027,25.6721382141113,5.29672956466675,30,4,200,1.4881688002788E-5,0.198726788163185,0.228020131587982,1,,,,,,,,,,,,,,,,
,3926920475.00034,3.4438636302948,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,3.36548852920532,3.51410126686096,49.7855949401855,49.7855949401855,,,3.28460264205933,,1,0,0,0,0,29.3255138397217,6,1,1,3.52223873138428,0,4232057952,3.43759844303131,,,6.1467739459516E-6,3.06635685407431E-7,6.14729277660276E-6,3.06636404142953E-7,0.979802012443543,0.984382927417755,25.6780166625977,0,30,4,200,2.79281939583598E-5,0.198917761445045,0.228248298168182,1,,,,,,,,,,,,,,,,
,3926920485.86173,3.59861505031586,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,3.52866816520691,3.66032099723816,49.7855949401855,49.7855949401855,,,3.34340882301331,,1,0,0,0,0,28.8367557525635,6,1,1,3.6685619354248,0,4232058048,3.59490950107574,,,6.1003002119009E-6,3.0431809984979E-7,6.10111335427784E-6,3.04319811597662E-7,0.979682207107544,0.987447619438171,25.6660213470459,5.29671335220337,30,4,200,1.97958142962307E-5,0.199453949928284,0.228381589055061,1,,,,,,,,,,,,,,,,
,3926920496.54591,3.74809861183167,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,3.67036652565002,3.8206205368042,49.7855949401855,49.7855949401855,,,3.39942693710327,,1,0,0,0,0,28.8367557525635,6,1,1,3.82583069801331,0,4232058336,3.74437594413757,,,6.04664900789301E-6,3.01642042404677E-7,6.04740508523533E-6,3.01643428118802E-7,0.979623019695282,0.986793398857117,25.6677513122559,5.29650020599365,30,4,200,1.92326024262002E-5,0.199820220470428,0.228400230407715,1,,,,,,,,,,,,,,,,
,3926920507.20387,3.90108001232147,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,3.8271918296814,3.95489358901978,49.7855949401855,49.7855949401855,,,3.4523868560791,,1,0,0,0,0,29.3255138397217,6,1,1,3.97496819496155,0,4232058144,3.88965169588725,,,6.00593981063397E-6,2.99613755725539E-7,6.00671135944553E-6,2.99614826584459E-7,0.979229867458344,0.986519992351532,25.6666774749756,0,30,4,200,2.26118336286163E-5,0.200095534324646,0.228563770651817,1,,,,,,,,,,,,,,,,
,3926920517.66135,4.05317890644073,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,3.9796736240387,4.12409496307373,49.7855949401855,49.7855949401855,,,3.50429153442383,,1,0,0,0,0,28.3479976654053,6,1,1,4.12668418884277,0,4232058176,4.04851107597351,,,5.97925101165382E-6,2.98291659568494E-7,5.98015477007174E-6,2.98293265478473E-7,0.977757692337036,0.985741198062897,25.6618461608887,5.0657525062561,30,4,200,7.93598519521765E-6,0.200527638196945,0.228779718279839,1,,,,,,,,,,,,,,,,
,3926920528.23808,4.20888996124268,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,4.13310480117798,4.27668476104736,49.7855949401855,49.7855949401855,,,3.55413866043091,,1,0,0,0,0,28.8367557525635,6,1,1,4.28467512130737,0,4232058048,4.20199613571167,,,5.94877433285967E-6,2.9677611948698E-7,5.94980557834394E-6,2.96778284434351E-7,0.977036714553833,0.986023485660553,25.6574859619141,5.2961630821228,30,4,200,2.34918516071048E-5,0.200902730226517,0.22895085811615,1,,,,,,,,,,,,,,,,
,3926920538.64137,4.36076211929321,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,4.2878098487854,4.41354179382324,49.7855949401855,49.7855949401855,,,3.60124516487122,,1,0,0,0,0.0002288818359375,28.8367557525635,6,1,1,4.43371438980103,0,4232057984,4.34686231613159,,,5.90121310830586E-6,2.9441806816165E-7,5.9019217216237E-6,2.94419022847246E-7,0.974965751171112,0.980171382427216,25.6685924530029,0,30,4,200,-5.93261538597289E-5,0.200800120830536,0.228918015956879,1,,,,,,,,,,,,,,,,
,3926920548.96938,4.51199769973755,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,4.43619680404663,4.58312273025513,49.7855949401855,49.7855949401855,,,3.64569115638733,,1,0,0,0,0,28.8367557525635,6,1,1,4.58779859542847,0,4232058048,4.50788259506226,,,5.86850569524203E-6,2.9278355063758E-7,5.86933369976802E-6,2.92784600160662E-7,0.97532993555069,0.981731295585632,25.6637134552002,0,30,4,200,8.23388618300669E-5,0.201390847563744,0.229506969451904,1,,,,,,,,,,,,,,,,
,3926920559.36761,4.66875958442688,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,4.59013795852661,4.73541355133057,49.7855949401855,49.7855949401855,,,3.69165062904358,,1,0,0,0,0,27.8592376708984,6,1,1,4.74738121032715,0,4232057824,4.66270155376858,,,5.90366029932104E-6,2.94525422107811E-7,5.90477114517845E-6,2.94527484308558E-7,0.977047026157379,0.987167239189148,25.654411315918,0,30,4,200,0.000110834676888771,0.202060893177986,0.230342596769333,1,,,,,,,,,,,,,,,,
,3926920569.92324,4.83136940002441,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,4.75502634048462,4.88975048065186,49.7855949401855,49.7855949401855,,,3.73781538009644,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.90771245956421,0,4232058176,4.81625382105509,,,5.89456488020872E-6,2.94072170030523E-7,5.89544714708766E-6,2.94073265296819E-7,0.976959884166718,0.984537720680237,25.6617698669434,0,30,4,200,5.48116440768354E-5,0.202917084097862,0.230688735842705,1,,,,,,,,,,,,,,,,
,3926920580.20849,4.98497009277344,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,4.91172552108765,5.05821466445923,49.7855949401855,49.7855949401855,,,3.77971243858337,,1,0,0,0,0.015869140625,29.3255138397217,6,1,1,5.05821466445923,0,4232058208,4.98054456710815,,,5.89819497862022E-6,2.94253928469528E-7,5.89927250738084E-6,2.94255935690695E-7,0.976863384246826,0.986445367336273,25.6554718017578,5.2957272529602,30,4,200,1.40738711706945E-5,0.203293442726135,0.231314912438393,1,,,,,,,,,,,,,,,,
,3926920590.72352,5.1412661075592,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,5.06417083740234,5.2009711265564,49.7855949401855,49.7855949401855,,,3.82060313224793,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,5.21836137771606,0,4232057984,5.13103903664483,,,5.90594015157888E-6,2.94628391377423E-7,5.90674135393638E-6,2.94629984330263E-7,0.978700160980225,0.986097574234009,25.6653957366943,0,30,4,200,8.53034580359235E-5,0.203796997666359,0.231837764382362,1,,,,,,,,,,,,,,,,
,3926920601.48547,5.30595541000366,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,5.22655534744263,5.37855052947998,49.7855949401855,49.7855949401855,,,3.86306810379028,,1,0,0,0,0,29.8142719268799,6,1,1,5.3853554725647,0,4232058144,5.29788551330566,,,5.89977250455808E-6,2.94368375888299E-7,5.90155440267827E-6,2.94371929460852E-7,0.97211754322052,0.985932648181915,25.6353359222412,0,30,4,200,2.32109996431973E-5,0.204196482896805,0.232217848300934,1,,,,,,,,,,,,,,,,
,3926920612.07061,5.46697354316711,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,5.39191102981567,5.53599452972412,49.7855949401855,49.7855949401855,,,3.90167856216431,,1,0,0,0,0,28.8367557525635,6,1,1,5.54203605651855,0,4232058272,5.46223616600037,,,5.93076495834377E-6,2.95880567214072E-7,5.93193920889724E-6,2.95882522573941E-7,0.976600348949432,0.987156689167023,25.6523914337158,0,30,4,200,-2.01282928173896E-5,0.204190865159035,0.232319936156273,1,,,,,,,,,,,,,,,,
,3926920622.39228,5.62105941772461,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,5.54493379592895,5.69718503952026,49.7855949401855,49.7855949401855,,,3.939772605896,,1,0,0,0,0.0147247314453125,29.3255138397217,6,1,1,5.69718503952026,0,4232058176,5.61996746063232,,,5.94698387610682E-6,2.966883186728E-7,5.94801585025796E-6,2.96689791700582E-7,0.976823925971985,0.985852360725403,25.6569671630859,5.29614353179932,30,4,200,4.61105337308254E-5,0.204482555389404,0.232697188854218,1,,,,,,,,,,,,,,,,
,3926920633.14327,5.78642129898071,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,5.70926141738892,5.86358118057251,49.7855949401855,49.7855949401855,,,3.97280621528625,,1,0,0,0,0,29.3255138397217,6,1,1,5.86358118057251,0,4232058240,5.78104310035706,,,5.97543178806935E-6,2.9810423000465E-7,5.97652545947639E-6,2.98106124187044E-7,0.977299094200134,0.987266659736633,25.6553230285645,0,30,4,200,3.07792470266577E-5,0.204868793487549,0.233064919710159,1,,,,,,,,,,,,,,,,
,3926920643.65903,5.93653845787048,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,5.8661150932312,5.99476671218872,49.7855949401855,49.7855949401855,,,4.00575065612793,,1,0,0,0,0,28.8367557525635,6,1,1,6.00696182250977,0,4232058048,5.92908711433411,,,6.01962986546814E-6,3.00306476489297E-7,6.02071968418316E-6,3.00308356796474E-7,0.977704167366028,0.98784750699997,25.6557121276855,0,30,4,200,1.12134621303994E-5,0.204896286129951,0.233453005552292,1,,,,,,,,,,,,,,,,
,3926920654.13364,6.08685874938965,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,6.01118230819702,6.15596914291382,49.7855949401855,49.7855949401855,,,4.038489818573,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,6.16253519058228,0,4232058048,6.07992916107178,,,6.00400225369517E-6,2.99529159674419E-7,6.00511429697722E-6,2.99530914801746E-7,0.977365911006927,0.987600743770599,25.6547775268555,0,30,4,200,1.88627109309891E-5,0.205002099275589,0.233604326844215,1,,,,,,,,,,,,,,,,
,3926920664.73276,6.25056958198547,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,6.17223787307739,6.32890129089356,49.7855949401855,49.7855949401855,,,4.07081460952759,,1,0,0,0,0,28.3479976654053,6,1,1,6.32890129089356,0,4232058080,6.2445454120636,,,5.96170872985024E-6,2.97422430224056E-7,5.96285437996123E-6,2.97423613840697E-7,0.976889193058014,0.987434267997742,25.6530284881592,0,30,4,200,5.44820140930824E-5,0.205772802233696,0.233937814831734,1,,,,,,,,,,,,,,,,
,3926920675.19022,6.41399455070496,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,6.33545255661011,6.47141408920288,49.7855949401855,49.7855949401855,,,4.10463714599609,,1,0,0,0,0,28.8367557525635,6,1,1,6.49558019638062,0,4232057984,6.4007330470615,,,5.92381727577679E-6,2.95535380607149E-7,5.92498155467962E-6,2.95536858210395E-7,0.976411700248718,0.986828029155731,25.6523723602295,0,30,4,200,5.25553914485499E-5,0.206192642450333,0.234342038631439,1,,,,,,,,,,,,,,,,
,3926920685.65839,6.58134031295776,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,6.5011134147644,6.65143442153931,49.7855949401855,49.7855949401855,,,4.13654375076294,,1,0,0,0,0,29.3255138397217,6,1,1,6.66156721115112,0,4232057888,6.57694053649902,,,5.89010197765816E-6,2.93860464948687E-7,5.89138527690212E-6,2.93862424152265E-7,0.975412666797638,0.98649674654007,25.6486530303955,0,30,4,200,5.39255670446437E-5,0.206646248698235,0.234876602888107,1,,,,,,,,,,,,,,,,
,3926920696.25873,6.74807476997375,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,6.66835689544678,6.80417013168335,49.7855949401855,49.7855949401855,,,4.16774559020996,,1,0,0,0,0,28.8367557525635,6,1,1,6.82779264450073,0,4232058080,6.73114914364285,,,5.84522068869436E-6,2.91625375193686E-7,5.84657862309104E-6,2.9162758492815E-7,0.974846720695496,0.986455678939819,25.6462249755859,0,30,4,200,8.10252749943174E-5,0.207432627677917,0.23574723303318,1,,,,,,,,,,,,,,,,
,3926920706.78052,6.91338658332825,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,6.83066654205322,6.98644876480103,49.7855949401855,49.7855949401855,,,4.19862937927246,,1,0,0,0,0,28.3479976654053,6,1,1,6.99610662460327,0,4232058144,6.90533356666565,,,5.80519672548538E-6,2.89625219809571E-7,5.80637359911468E-6,2.89627089379648E-7,0.975317776203155,0.985273480415344,25.6514663696289,0,30,4,200,0.000140846357680857,0.208833485841751,0.237002179026604,1,,,,,,,,,,,,,,,,
,3926920717.24393,7.07844042778015,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,6.99861192703247,7.14681482315063,49.7855949401855,49.7855949401855,,,4.2279224395752,,1,0,0,0,0,28.8367557525635,6,1,1,7.15826892852783,0,4232058048,7.07107472419739,,,5.76413911020893E-6,2.87587502078656E-7,5.76555320919536E-6,2.87589435413107E-7,0.973844587802887,0.985606670379639,25.6437683105469,5.29576063156128,30,4,200,0.000200429334654473,0.210684522986412,0.23919190466404,1,,,,,,,,,,,,,,,,
,3926920728.13817,7.2492139339447,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,7.16975784301758,7.32205867767334,49.7855949401855,49.7855949401855,,,4.25961542129517,,1,0,0,0,0.015716552734375,29.3255138397217,6,1,1,7.32867002487183,0,4232058272,7.24330916404724,,,5.73051635736529E-6,2.85916932865023E-7,5.73223852827491E-6,2.85919480117029E-7,0.972934603691101,0.987766921520233,25.6350364685059,0,30,4,200,0.000102218393294606,0.212541192770004,0.240363210439682,1,,,,,,,,,,,,,,,,
,3926920738.71279,7.41785788536072,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,7.33833789825439,7.47831344604492,49.7855949401855,49.7855949401855,,,4.28747701644897,,1,0,0,0,0.013885498046875,30.3030319213867,6,1,1,7.49737787246704,0,4232058336,7.40275239944458,,,5.68783086579139E-6,2.83783917606738E-7,5.68937524292133E-6,2.83786019695105E-7,0.9733607172966,0.986519336700439,25.6394519805908,5.29559373855591,30,4,200,0.00014867442951072,0.213916450738907,0.241677656769753,1,,,,,,,,,,,,,,,,
,3926920749.07719,7.58030486106873,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,7.50257968902588,7.64137077331543,49.7855949401855,49.7855949401855,,,4.31427145004272,,1,0,0,0,0,28.8367557525635,6,1,1,7.6611590385437,0,4232058080,7.5701617134942,,,5.66351199055355E-6,2.82580062964567E-7,5.66522926462805E-6,2.82582736092863E-7,0.972127258777618,0.986224949359894,25.6346664428711,5.29520320892334,30,4,200,0.000177408859599382,0.215708404779434,0.243640586733818,1,,,,,,,,,,,,,,,,
,3926920759.51169,7.74581241607666,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,7.66473436355591,7.81402540206909,49.7855949401855,49.7855949401855,,,4.34087657928467,,1,0,0,0,0,28.8367557525635,6,1,1,7.82689046859741,0,4232057952,7.7397997379303,,,5.61452073215039E-6,2.80140497552693E-7,5.61639587507693E-6,2.80142999655041E-7,0.971525192260742,0.987305819988251,25.6299114227295,0,30,4,200,0.000177162844920531,0.217861026525497,0.245270356535912,1,,,,,,,,,,,,,,,,
,3926920769.93281,7.90880990028381,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,7.82892036437988,7.96420192718506,49.7855949401855,49.7855949401855,,,4.36774682998657,,1,0,0,0,0,28.8367557525635,6,1,1,7.98869943618774,0,4232057952,7.89572334289551,,,5.5872159472493E-6,2.78784811054907E-7,5.5891056050666E-6,2.78788078319566E-7,0.9706791639328,0.985605895519257,25.6296806335449,0,30,4,200,0.000151871587149799,0.219782665371895,0.247023791074753,1,,,,,,,,,,,,,,,,
,3926920780.31336,8.07895469665527,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,7.99880027770996,8.14793872833252,49.7855949401855,49.7855949401855,,,4.39323472976685,,1,0,0,0,0.01953125,28.8367557525635,6,1,1,8.15910911560059,0,4232058368,8.07090587615967,,,5.5514901092435E-6,2.77008835587929E-7,5.55357793888825E-6,2.77011970156496E-7,0.969884276390076,0.986660003662109,25.624195098877,0,30,4,200,0.000139184077852406,0.221289232373238,0.248384222388268,1,,,,,,,,,,,,,,,,
,3926920790.84724,8.2451753616333,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,8.16098308563232,8.31441974639893,49.7855949401855,49.7855949401855,,,4.41800594329834,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,8.32592391967773,0,4232058112,8.23694753646851,,,5.51958610991115E-6,2.75414012270268E-7,5.52159349446384E-6,2.75417381489732E-7,0.97022557258606,0.986430823802948,25.6260623931885,0,30,4,200,0.000155759524204768,0.223032504320145,0.24986258149147,1,,,,,,,,,,,,,,,,
,3926920801.38836,8.41111612319946,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,8.33165454864502,8.47179889678955,49.7855949401855,49.7855949401855,,,4.44339275360107,,1,0,0,0,0,28.8367557525635,6,1,1,8.49561309814453,0,4232058400,8.39732721116808,,,5.50522587725637E-6,2.74725593346967E-7,5.50767166182681E-6,2.74729867577638E-7,0.966963469982147,0.984678089618683,25.6155242919922,5.29495143890381,30,4,200,0.000162229873239994,0.224792450666428,0.251777172088623,1,,,,,,,,,,,,,,,,
,3926920811.93693,8.57993221282959,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,8.50020122528076,8.65246200561523,49.7855949401855,49.7855949401855,,,4.46786832809448,,1,0,0,0,0,28.8367557525635,6,1,1,8.65966320037842,0,4232058176,8.57512168884277,,,5.47743921767571E-6,2.73354971740676E-7,5.48024571008294E-6,2.7335972021706E-7,0.965243697166443,0.985202491283417,25.6072425842285,5.29431629180908,30,4,200,0.000180222617927939,0.226598545908928,0.253644317388535,1,,,,,,,,,,,,,,,,
,3926920822.56949,8.74765825271606,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,8.66305351257324,8.80996799468994,49.7855949401855,49.7855949401855,,,4.48859548568726,,1,0,0,0,0,28.8367557525635,6,1,1,8.83226299285889,0,4232058016,8.73605378468831,,,5.44593910533784E-6,2.71785006859093E-7,5.44881769690903E-6,2.71790094058411E-7,0.965026021003723,0.985700666904449,25.6054992675781,0,30,4,200,0.000181892813998274,0.228568568825722,0.255454957485199,1,,,,,,,,,,,,,,,,
,3926920833.33046,8.92277336120605,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,8.8354663848877,8.9913854598999,49.7855949401855,49.7855949401855,,,4.51543426513672,,1,0,0,0,0,29.3255138397217,6,1,1,9.00909614562988,0,4232058272,8.91300506591797,,,5.41071974658632E-6,2.70033411506969E-7,5.41364972355302E-6,2.70037809608468E-7,0.964387595653534,0.985205948352814,25.6036643981934,5.29405641555786,30,4,200,0.000157896807650104,0.230699777603149,0.256999492645264,1,,,,,,,,,,,,,,,,
,3926920843.99145,9.09062099456787,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,9.01161479949951,9.16420269012451,49.7855949401855,49.7855949401855,,,4.53802919387817,,1,0,0,0,0,28.8367557525635,6,1,1,9.16962718963623,0,4232058144,9.08593244552612,,,5.37919290713637E-6,2.68454975578342E-7,5.38214542425293E-6,2.68460564897408E-7,0.964921712875366,0.986755549907684,25.6033630371094,4.23744268118753E-6,30,4,200,0.000134189249365591,0.232438802719116,0.258534133434296,1,,,,,,,,,,,,,,,,
,3926920854.63456,9.25926494598389,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,9.1805419921875,9.33798789978027,49.7855949401855,49.7855949401855,,,4.55916786193848,,1,0,0,0,0,28.8367557525635,6,1,1,9.34872436523437,0,4232058016,9.25760297775269,,,5.35543299035389E-6,2.67273841521419E-7,5.35841800006635E-6,2.67278861745454E-7,0.964429438114166,0.986246228218079,25.6021385192871,5.29387331008911,30,4,200,0.000108504464151338,0.233910083770752,0.259558916091919,1,,,,,,,,,,,,,,,,
,3926920865.16655,9.4338698387146,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,9.3518762588501,9.49738597869873,49.7855949401855,49.7855949401855,,,4.57877349853516,,1,0,0,0,0,28.8367557525635,6,1,1,9.5158634185791,0,4232058240,9.42170600891113,,,5.31168774197212E-6,2.6508569131531E-7,5.3141217002517E-6,2.65090273923781E-7,0.9649538397789,0.981365144252777,25.6139183044434,5.29408884048462,30,4,200,0.000144261983223259,0.235094338655472,0.261191219091415,1,,,,,,,,,,,,,,,,
,3926920875.89363,9.60039567947388,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,9.52213001251221,9.67512798309326,49.7855949401855,49.7855949401855,,,4.6023006439209,,1,0,0,0,0,28.8367557525635,6,1,1,9.67866134643555,0,4232058048,9.59461193084717,,,5.30139529039564E-6,2.64594954351307E-7,5.30467936059457E-6,2.64601051109281E-7,0.962571501731873,0.985530197620392,25.5956363677979,0,30,4,200,0.000118736970762257,0.237133696675301,0.26265686750412,1,,,,,,,,,,,,,,,,
,3926920886.47608,9.7726092338562,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,9.69177055358887,9.85344791412354,49.7855949401855,49.7855949401855,,,4.62255096435547,,1,0,0,0,0,29.3255138397217,6,1,1,9.8565616607666,0,4232058240,9.76550035476685,,,5.27715052010992E-6,2.63396106075645E-7,5.28060094963095E-6,2.6340182698148E-7,0.961452126502991,0.985060095787048,25.591760635376,0,30,4,200,0.000120197895739693,0.238370537757874,0.263901799917221,1,,,,,,,,,,,,,,,,
,3926920897.19074,9.94389200210571,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,9.8638277053833,10.0239562988281,49.7855949401855,49.7855949401855,,,4.64076280593872,,1,0,0,0,0,29.8142719268799,6,1,1,10.0239562988281,0,4232058016,9.93888750076294,,,5.24808549035627E-6,2.61939995316248E-7,5.25143442217558E-6,2.61946306438381E-7,0.961988747119904,0.985227644443512,25.5936698913574,0,30,4,200,0.000121399534691591,0.239587754011154,0.264966189861298,1,,,,,,,,,,,,,,,,
,3926920907.55869,10.1125330924988,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,10.0340614318848,10.1844072341919,49.7855949401855,49.7855949401855,,,4.66213512420654,,1,0,0,0,0,28.8367557525635,6,1,1,10.1910047531128,0,4232058144,10.1088247299194,,,5.21847180676308E-6,2.60477205168519E-7,5.22214368159309E-6,2.60482923955746E-7,0.960478067398071,0.985846281051636,25.5865306854248,0,30,4,200,0.000115901450044475,0.241134271025658,0.266427606344223,1,,,,,,,,,,,,,,,,
,3926920918.11659,10.2813882827759,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,10.1970071792603,10.3412208557129,49.7855949401855,49.7855949401855,,,4.67798614501953,,1,0,0,0,0,28.8367557525635,6,1,1,10.3657693862915,0,4232057984,10.265234735277,,,5.18979742174092E-6,2.59043471023019E-7,5.19344765820288E-6,2.59050632083611E-7,0.960717916488647,0.986095249652863,25.587158203125,5.2926082611084,30,4,200,0.000110735607449897,0.242312371730804,0.267383635044098,1,,,,,,,,,,,,,,,,
,3926920928.58059,10.4504623413086,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,10.3687562942505,10.5221967697144,49.7855949401855,49.7855949401855,,,4.69774007797241,,1,0,0,0,0,28.8367557525635,6,1,1,10.5321683883667,0,4232058176,10.4427154541016,,,5.17435527103063E-6,2.58275571895959E-7,5.17798224163616E-6,2.58282355789639E-7,0.960429668426514,0.985230684280396,25.5872478485107,0,30,4,200,0.000106209103250876,0.243588730692863,0.268485069274902,1,,,,,,,,,,,,,,,,
,3926920938.97975,10.6161208152771,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,10.5363626480103,10.6890811920166,49.7855949401855,49.7855949401855,,,4.71612930297852,,1,0,0,0,0,28.8367557525635,6,1,1,10.6958789825439,0,4232058016,10.6110772132874,,,5.14920759789531E-6,2.57025189120783E-7,5.15285082674068E-6,2.57032175713876E-7,0.959968745708466,0.984393656253815,25.5866355895996,0,30,4,200,0.000100521639978979,0.244559988379478,0.269707202911377,1,,,,,,,,,,,,,,,,
,3926920949.41431,10.7828569412231,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,10.6997737884521,10.8541030883789,49.7855949401855,49.7855949401855,,,4.73612928390503,,1,0,0,0,0,29.3255138397217,6,1,1,10.8659400939941,0,4232058080,10.779304599762,,,5.12712429280145E-6,2.55937928859181E-7,5.13114066345522E-6,2.55946564490346E-7,0.958525717258453,0.985068380832672,25.5797100067139,0,30,4,200,0.00010896690946538,0.245883479714394,0.270706415176392,1,,,,,,,,,,,,,,,,
,3926920959.8869,10.951735496521,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,10.8716268539429,11.0121450424194,49.7855949401855,49.7855949401855,,,4.75143384933472,,1,0,0,0,0,28.8367557525635,6,1,1,11.0318441390991,0,4232058304,10.9391159481472,,,5.1064912018036E-6,2.54906254030353E-7,5.11048240281397E-6,2.54914608270396E-7,0.958686649799347,0.985467314720154,25.5798320770264,0,30,4,200,0.000197989458683878,0.247390046715736,0.272698044776917,1,,,,,,,,,,,,,,,,
,3926920970.4151,11.1206965446472,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,11.0356035232544,11.1729564666748,49.7855949401855,49.7855949401855,,,4.76753377914429,,1,0,0,0,0,28.8367557525635,6,1,1,11.20578956604,0,4232058112,11.1056425306532,,,5.08545677098947E-6,2.53872361957079E-7,5.08971044267131E-6,2.53880673403598E-7,0.957179009914398,0.984880685806274,25.574520111084,0,30,4,200,0.000103540878626518,0.24937005341053,0.273963510990143,1,,,,,,,,,,,,,,,,
,3926920981.06117,11.2984781265259,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,11.215968132019,11.3619699478149,49.7855949401855,49.7855949401855,,,4.78681898117065,,1,0,0,0,0,28.8367557525635,6,1,1,11.3809881210327,0,4232058080,11.2880450248718,,,5.06470494819488E-6,2.52829869010852E-7,5.06878787876722E-6,2.52837713191812E-7,0.957786917686462,0.984706163406372,25.5772190093994,5.29268789291382,30,4,200,8.14040540717542E-5,0.25050014257431,0.275083810091019,1,,,,,,,,,,,,,,,,
,3926920991.43121,11.4650964736938,49.7855949401855,,,6,,,,25.7265615645196,,,1,,,,,,,,,,,,,,,,,,,,,,11.3861522674561,11.5218353271484,49.7855949401855,49.7855949401855,,,4.80219650268555,,1,0,0,0,0,28.8367557525635,6,1,1,11.5440406799316,0,4232058112,11.4514674080743,,,5.03982531937329E-6,2.51595194884932E-7,5.0440617358788E-6,2.51603372953376E-7,0.957108557224274,0.98497062921524,25.5740966796875,0,30,4,200,9.02723259059712E-5,0.251456409692764,0.275896668434143,1,,,,,,,,,,,,,,,,
,3926921011.11194,11.778064250946,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,11.6955690383911,11.848560333252,49.7855949401855,49.7855949401855,,,4.83139848709106,,1,0,0,0,0,28.8367557525635,6,1,1,11.860559463501,0,4232058048,11.7709505081177,,,4.98935390792351E-6,2.49108045902719E-7,4.99405887607052E-6,2.49118661963677E-7,0.954172611236572,0.982609570026398,25.5706691741943,0,30,4,200,-7.56728195483447E-6,0.253311157226562,0.27716401219368,1,,,,,,,,,,,,,,,,
,3926921021.98139,11.9555373191834,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,11.8743782043457,12.036696434021,49.7855949401855,49.7855949401855,,,4.84550952911377,,1,0,0,0,0,29.3255138397217,6,1,1,12.0401554107666,0,4232058336,11.9503314971924,,,4.99555508077904E-6,2.49399953945086E-7,4.99996566136602E-6,2.49409718865669E-7,0.955752491950989,0.983477175235748,25.5758285522461,0,30,4,200,6.43770035821944E-5,0.253174275159836,0.276978880167007,1,,,,,,,,,,,,,,,,
,3926921032.63835,12.1272406578064,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,12.0465431213379,12.2079381942749,49.7855949401855,49.7855949401855,,,4.86296367645264,,1,0,0,0,0.01556396484375,28.8367557525635,6,1,1,12.2079381942749,0,4232058272,12.1247518539429,,,4.97368717073802E-6,2.4831055942682E-7,4.97816269371544E-6,2.4831994866191E-7,0.955535471439362,0.984007120132446,25.5741882324219,0,30,4,200,9.27652872633189E-5,0.254068404436111,0.278186559677124,1,,,,,,,,,,,,,,,,
,3926921043.04653,12.2978277206421,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,12.2157564163208,12.3704891204834,49.7855949401855,49.7855949401855,,,4.8777289390564,,1,0,0,0,0.01495361328125,28.8367557525635,6,1,1,12.3798990249634,0,4232058240,12.2927149772644,,,4.96678477744644E-6,2.47984426393102E-7,4.97169810792604E-6,2.47996138337642E-7,0.953887939453125,0.984331250190735,25.5670108795166,0,30,4,200,7.43527998565696E-5,0.255166321992874,0.278773039579391,1,,,,,,,,,,,,,,,,
,3926921053.61972,12.4658136367798,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,12.3830127716064,12.5372285842896,49.7855949401855,49.7855949401855,,,4.89211654663086,,1,0,0,0,0,29.3255138397217,6,1,1,12.5486145019531,0,4232058112,12.4613079071045,,,4.9278618230469E-6,2.46080724672271E-7,4.93337630739776E-6,2.4609281726861E-7,0.950530648231506,0.982347428798676,25.5561561584473,0,30,4,200,9.91928900475614E-5,0.255871295928955,0.279708623886108,1,,,,,,,,,,,,,,,,
,3926921064.0808,12.6380558013916,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,12.5524873733521,12.7164325714111,49.7855949401855,49.7855949401855,,,4.90696001052856,,1,0,0,0,0,28.8367557525635,6,1,1,12.7236242294312,0,4232058144,12.632967376709,,,4.92188885246539E-6,2.45759466754438E-7,4.9270672885241E-6,2.45771003778154E-7,0.952456653118134,0.98407381772995,25.5615463256836,0,30,4,200,5.95231031184085E-5,0.256671905517578,0.280379831790924,1,,,,,,,,,,,,,,,,
,3926921074.72769,12.8127427101135,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,12.7327299118042,12.8854541778564,49.7855949401855,49.7855949401855,,,4.92108058929443,,1,0,0,0,0,28.8367557525635,6,1,1,12.8927555084229,0,4232058304,12.8058775901794,,,4.90873257928542E-6,2.45101121978741E-7,4.91386867067604E-6,2.45112811785686E-7,0.952575087547302,0.984016597270966,25.5621490478516,0,30,4,200,5.64222646062262E-5,0.257387638092041,0.28102058172226,1,,,,,,,,,,,,,,,,
,3926921085.49895,12.9832029342651,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,12.8962688446045,13.0585880279541,49.7855949401855,49.7855949401855,,,4.93326902389526,,1,0,0,0,0,28.8367557525635,6,1,1,13.0737771987915,0,4232058016,12.9780939102173,,,4.89570537302738E-6,2.44464134960155E-7,4.90112250779865E-6,2.44476970653676E-7,0.951429963111878,0.984030663967133,25.5575351715088,0,30,4,200,4.22032971982844E-5,0.258092880249023,0.281720876693726,1,,,,,,,,,,,,,,,,
,3926921096.11344,13.1560168266296,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,13.0757923126221,13.2126693725586,49.7855949401855,49.7855949401855,,,4.94905042648315,,1,0,0,0,0,30.3030319213867,6,1,1,13.24001121521,0,4232058304,13.1458249621921,,,4.87753508701814E-6,2.43571716805285E-7,4.88317796529714E-6,2.43584188812271E-7,0.95018345117569,0.983427286148071,25.5532417297363,5.29089021682739,30,4,200,6.38558194623329E-5,0.258859038352966,0.282320588827133,1,,,,,,,,,,,,,,,,
,3926921106.58998,13.3281030654907,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,13.2459993362427,13.3971710205078,49.7855949401855,49.7855949401855,,,4.96290349960327,,1,0,0,0,0,28.8367557525635,6,1,1,13.4102067947388,0,4232058144,13.3222551345825,,,4.85177190990378E-6,2.42270820028326E-7,4.85711940623693E-6,2.42282071562532E-7,0.951391279697418,0.984021365642548,25.5573673248291,0,30,4,200,7.45694196666591E-5,0.259719282388687,0.283190846443176,1,,,,,,,,,,,,,,,,
,3926921117.10935,13.4986538887024,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,13.4156293869019,13.5786285400391,49.7855949401855,49.7855949401855,,,4.97620391845703,,1,0,0,0,0,29.3255138397217,6,1,1,13.5816783905029,0,4232058112,13.4951921463013,,,4.84320986756091E-6,2.41823079671569E-7,4.84789954114278E-6,2.4183366988604E-7,0.953134715557098,0.981274724006653,25.5684185028076,0,30,4,200,2.24519990297267E-5,0.260257005691528,0.283281922340393,1,,,,,,,,,,,,,,,,
,3926921127.64355,13.6696519851685,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,13.5849847793579,13.7408275604248,49.7855949401855,49.7855949401855,,,4.98893785476685,,1,0,0,0,0,28.8367557525635,6,1,1,13.754319190979,0,4232058048,13.6663728713989,,,4.83417339811292E-6,2.41408131340687E-7,4.83981714730709E-6,2.41420709302939E-7,0.950044751167297,0.983591616153717,25.5524654388428,0,30,4,200,8.03778966655955E-5,0.260744899511337,0.284071713685989,1,,,,,,,,,,,,,,,,
,3926921138.21339,13.8402552604675,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,13.7627477645874,13.9164981842041,49.7855949401855,49.7855949401855,,,5.85158348083496,,1,0,0,0,0,28.8367557525635,6,1,1,13.9224252700806,0,4232057760,13.8396297454834,,,4.81134829758985E-6,2.40269471176548E-7,4.81696522887929E-6,2.40282007629638E-7,0.949941754341126,0.983273446559906,25.5525169372559,0,30,4,200,6.17885161773302E-5,0.261515200138092,0.284703820943832,1,,,,,,,,,,,,,,,,
,3926921148.78692,14.0097093582153,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,13.9254198074341,14.0843114852905,49.7855949401855,49.7855949401855,,,5.87232542037964,,1,0,0,0,0,28.8367557525635,6,1,1,14.0939989089966,0,4232058304,14.0061499595642,,,4.80397297941238E-6,2.39906504231147E-7,4.8095528284686E-6,2.39918311287508E-7,0.949494123458862,0.981811761856079,25.5526638031006,0,30,4,200,4.17355768149719E-5,0.26208558678627,0.285244286060333,1,,,,,,,,,,,,,,,,
,3926921159.3507,14.1821718215942,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,14.096905708313,14.2598361968994,49.7855949401855,49.7855949401855,,,5.8879566192627,,1,0,0,0,0,28.8367557525635,6,1,1,14.2674379348755,0,4232058080,14.1793640136719,,,4.78566824803832E-6,2.38996503189479E-7,4.79148728077842E-6,2.39010248991246E-7,0.949164152145386,0.983500361442566,25.5490646362305,5.29055023193359,30,4,200,5.41209847142454E-5,0.262812823057175,0.285738885402679,1,,,,,,,,,,,,,,,,
,3926921169.98457,14.3598141670227,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,14.2745218276978,14.4324340820313,49.7855949401855,49.7855949401855,,,5.89208841323853,,1,0,0,0,0,28.8367557525635,6,1,1,14.4451065063477,0,4232058080,14.3504005432129,,,4.7756973701374E-6,2.38520456277055E-7,4.7819147650401E-6,2.38533710526524E-7,0.947393000125885,0.983256042003632,25.5422458648682,5.28973007202148,30,4,200,7.63132629799657E-5,0.263349056243896,0.286537736654282,1,,,,,,,,,,,,,,,,
,3926921180.73981,14.5357413291931,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,14.4544839859009,14.6117095947266,49.7855949401855,49.7855949401855,,,5.91016912460327,,1,0,0,0,0,28.8367557525635,6,1,1,14.6169986724854,0,4232058176,14.5305769920349,,,4.75830771319308E-6,2.37668893480411E-7,4.7648030071205E-6,2.37683997472355E-7,0.946060717105865,0.982322037220001,25.5382061004639,0,30,4,200,4.28352068411186E-5,0.264356642961502,0.287036508321762,1,,,,,,,,,,,,,,,,
,3926921191.21769,14.7038073539734,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,14.6223583221436,14.775260925293,49.7855949401855,49.7855949401855,,,5.92095994949341,,1,0,0,0,0,29.3255138397217,6,1,1,14.7852563858032,0,4232057248,14.6980850219727,,,4.72789265432518E-6,2.36156174136943E-7,4.73442021468914E-6,2.36170614137521E-7,0.945547461509705,0.981770277023315,25.5368194580078,5.28962850570679,30,4,200,0.000101339006505441,0.261578440666199,0.284537553787231,1,,,,,,,,,,,,,,,,
,3926921201.7877,14.8741097450256,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,14.7879781723022,14.9535493850708,49.7855949401855,49.7855949401855,,,5.92987108230591,,1,0,0,0,0,28.8367557525635,6,1,1,14.960241317749,0,4232058144,14.8713549613953,,,4.74467533674504E-6,2.36990924626993E-7,4.75122102910855E-6,2.3700532995662E-7,0.945826470851898,0.98258364200592,25.5367755889893,0,30,4,200,-5.36921725142747E-5,0.265491813421249,0.287931025028229,1,,,,,,,,,,,,,,,,
,3926921212.24291,15.0423669815063,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,14.9624195098877,15.1013698577881,49.7855949401855,49.7855949401855,,,5.94985961914062,,1,0,0,0,0,28.8367557525635,6,1,1,15.1290054321289,0,4232058304,15.0338690016005,,,4.72961307012664E-6,2.36241172920556E-7,4.7362061809031E-6,2.36256482796022E-7,0.945619642734528,0.982532978057861,25.5360355377197,0,30,4,200,6.70562367304228E-5,0.265636444091797,0.288241714239121,1,,,,,,,,,,,,,,,,
,3926921222.57564,15.2432193756104,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,15.1330623626709,15.3303442001343,49.7855949401855,49.7855949401855,,,5.96548080444336,,1,0,0,0,0,28.8367557525635,6,1,1,15.3533763885498,0,4232058016,15.2206015057034,,,4.71628000139901E-6,2.39188536842922E-7,4.74931077003609E-6,2.39265853434827E-7,0.818745732307434,0.858959376811981,25.2914562225342,0,30,4,200,0.000364739244105294,0.268201768398285,0.292897939682007,1,,,,,,,,,,,,,,,,
,3926921233.0692,15.442596912384,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,15.3567295074463,15.5195360183716,49.7855949401855,49.7855949401855,,,5.96756649017334,,1,0,0,0,0,29.3255138397217,2,1,1,15.5284643173218,0,4232058208,15.4410630226135,,,4.66306706015407E-6,2.32914094082741E-7,4.66842852825204E-6,2.32926065338126E-7,0.945873439311981,0.97282862663269,25.5540237426758,0,30,4,200,-0.000169558159541339,0.268256992101669,0.290784120559692,1,,,,,,,,,,,,,,,,
,3926921243.50958,15.6163501739502,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,15.5377292633057,15.6945877075195,49.7855949401855,49.7855949401855,,,5.97093152999878,,1,0,0,0,0,28.8367557525635,2,1,1,15.7002506256104,0,4232058080,15.6220175743103,,,4.68900533198953E-6,2.34254864858403E-7,4.69627989930168E-6,2.34271527805729E-7,0.942421972751617,0.980960190296173,25.5251502990723,5.28834676742554,30,4,200,5.71293785469607E-5,0.267628610134125,0.290555953979492,1,,,,,,,,,,,,,,,,
,3926921253.96494,15.7935147285461,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,15.7070055007935,15.8654928207397,49.7855949401855,49.7855949401855,,,5.97048759460449,,1,0,0,0,0,28.8367557525635,2,1,1,15.8800239562988,0,4232058208,15.7839991569519,,,4.67091119792823E-6,2.33321782099798E-7,4.67771280787451E-6,2.33337193849189E-7,0.944635033607483,0.98291677236557,25.5315856933594,5.28906917572022,30,4,200,-2.34830386034446E-5,0.268177181482315,0.290475130081177,1,,,,,,,,,,,,,,,,
,3926921264.35641,15.9652080535889,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,15.8830413818359,16.0396022796631,49.7855949401855,49.7855949401855,,,5.97833013534546,,1,0,0,0,0,28.8367557525635,2,1,1,16.0473747253418,0,4232057888,15.9605648040771,,,4.66000082433325E-6,2.32757073083073E-7,4.66639777406539E-6,2.32771438543125E-7,0.946177065372467,0.983239352703095,25.5373592376709,5.28981399536133,30,4,200,-8.53067285788711E-6,0.268322318792343,0.290375709533691,1,,,,,,,,,,,,,,,,
,3926921274.72977,16.1374244689941,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,16.0563488006592,16.2118339538574,49.7855949401855,49.7855949401855,,,5.98244285583496,,1,0,0,0,0,29.3255138397217,2,1,1,16.2209033966064,0,4232058240,16.135538482666,,,4.65116556712036E-6,2.32336815795816E-7,4.65799790365835E-6,2.32352181648291E-7,0.944519877433777,0.983288466930389,25.5307292938232,0,30,4,200,-3.65825167136791E-6,0.268171727657318,0.290196865797043,1,,,,,,,,,,,,,,,,
,3926921285.35014,16.3103466033936,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,16.234582901001,16.3647537231445,49.7855949401855,49.7855949401855,,,5.98529529571533,,1,0,0,0,0,28.8367557525635,2,1,1,16.3861103057861,0,4232058208,16.2970339457194,,,4.64280330070419E-6,2.31929523403661E-7,4.6498474931572E-6,2.3194449450682E-7,0.943725645542145,0.983607053756714,25.5272102355957,0,30,4,200,4.10944376199041E-5,0.268312633037567,0.290518701076508,1,,,,,,,,,,,,,,,,
,3926921295.94206,16.4778099060059,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,16.3937911987305,16.5522079467773,49.7855949401855,49.7855949401855,,,5.98046684265137,,1,0,0,0,0,28.8367557525635,2,1,1,16.5618286132813,0,4232057888,16.4729751586914,,,4.63092776442028E-6,2.31359759025381E-7,4.63833780678366E-6,2.31376196073394E-7,0.941955327987671,0.982133209705353,25.5218257904053,0,30,4,200,-1.58941584231798E-5,0.268285423517227,0.290447294712067,1,,,,,,,,,,,,,,,,
,3926921306.36957,16.6490364074707,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,16.5656929016113,16.7323799133301,49.7855949401855,49.7855949401855,,,5.98684644699097,,1,0,0,0,0,28.8367557525635,2,1,1,16.7323799133301,0,4232058144,16.6504652023315,,,4.63106994197836E-6,2.31330422433446E-7,4.63753135769648E-6,2.3134426075577E-7,0.944723129272461,0.980219960212707,25.5353965759277,0,30,4,200,-1.12601583168725E-5,0.268337160348892,0.29014778137207,1,,,,,,,,,,,,,,,,
,3926921317.22685,16.8334846496582,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,16.7500438690186,16.893196105957,49.7855949401855,49.7855949401855,,,6.00602293014526,,1,0,0,0,0,28.3479976654053,2,1,1,16.9169254302979,0,4232058272,16.8221321105957,,,4.60826450162541E-6,2.30222579357682E-7,4.61559794974292E-6,2.30239672555533E-7,0.942328214645386,0.982684910297394,25.5227012634277,0,30,4,200,-1.69447630469222E-5,0.268356710672379,0.290277570486069,1,,,,,,,,,,,,,,,,
,3926921327.9338,17.0093011856079,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,16.9264030456543,17.0861740112305,49.7855949401855,49.7855949401855,,,6.01308298110962,,1,0,0,0,0,28.8367557525635,2,1,1,17.0921993255615,0,4232058112,17.0023241043091,,,4.59749617849043E-6,2.29689296485409E-7,4.60487984122441E-6,2.29705412079528E-7,0.941971898078918,0.982571482658386,25.5213279724121,0,30,4,200,-3.34654572498039E-7,0.268512427806854,0.290325254201889,1,,,,,,,,,,,,,,,,
,3926921338.36775,17.1792993545532,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,17.0939464569092,17.2426738739014,49.7855949401855,49.7855949401855,,,6.02449083328247,,1,0,0,0,0,28.8367557525635,2,1,1,17.2646522521973,0,4232058336,17.1715121799045,,,4.58989029249266E-6,2.29301693953143E-7,4.5970502813047E-6,2.29317944508305E-7,0.942543685436249,0.981809318065643,25.524507522583,0,30,4,200,-4.83920575788943E-6,0.268625289201736,0.290351837873459,1,,,,,,,,,,,,,,,,
,3926921348.94071,17.3534212112427,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,17.2730350494385,17.4270362854004,49.7855949401855,49.7855949401855,,,6.02074527740478,,1,0,0,0,0,28.8367557525635,2,1,1,17.4338073730469,0,4232057952,17.3501922607422,,,4.58407244430838E-6,2.29055448101792E-7,4.59211886762511E-6,2.2907294397809E-7,0.939274966716766,0.981573820114136,25.5117263793945,5.28758811950684,30,4,200,3.04568984574871E-5,0.268736124038696,0.29042786359787,1,,,,,,,,,,,,,,,,
,3926921359.45756,17.5211038589478,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,17.4377117156982,17.6008968353271,49.7855949401855,49.7855949401855,,,6.02559471130371,,1,0,0,0,0,29.3255138397217,2,1,1,17.6044960021973,0,4232058304,17.5202312469482,,,4.574934880874E-6,2.28568501528125E-7,4.58240125641985E-6,2.28584743181104E-7,0.941497206687927,0.982417762279511,25.5196495056152,0,30,4,200,-1.71402061823755E-5,0.268724471330643,0.290343880653381,1,,,,,,,,,,,,,,,,
,3926921370.02683,17.69420337677,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,17.6077842712402,17.7688770294189,49.7855949401855,49.7855949401855,,,6.04233026504517,,1,0,0,0,0,28.8367557525635,2,1,1,17.7806224822998,0,4232058208,17.6904390335083,,,4.5613787292998E-6,2.27900175125751E-7,4.568987186073E-6,2.27916093313353E-7,0.940828800201416,0.982286632061005,25.5170860290527,0,30,4,200,-1.63100648933323E-5,0.268713295459747,0.29033550620079,1,,,,,,,,,,,,,,,,
,3926921380.55411,17.8689470291138,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,17.7839260101318,17.9310398101807,49.7855949401855,49.7855949401855,,,6.04588127136231,,1,0,0,0,0,28.8367557525635,2,1,1,17.9539680480957,0,4232057600,17.8574064042833,,,4.55352687072317E-6,2.27491917842441E-7,4.56085949095124E-6,2.27507892032366E-7,0.94202333688736,0.98299103975296,25.5210418701172,5.28805303573608,30,4,200,-1.24583702927339E-5,0.268555551767349,0.290235638618469,1,,,,,,,,,,,,,,,,
,3926921391.06696,18.0417633056641,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,17.9601421356201,18.1192417144775,49.7855949401855,49.7855949401855,,,6.05363035202026,,1,0,0,0,0,28.8367557525635,2,1,1,18.123384475708,0,4232058080,18.0396030426025,,,4.54363177142024E-6,2.2701176546947E-7,4.55111800724547E-6,2.2702744669462E-7,0.940953016281128,0.981610476970673,25.5183868408203,0,30,4,200,1.13629375846358E-5,0.268524467945099,0.290136963129044,1,,,,,,,,,,,,,,,,
,3926921401.58476,18.2145748138428,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,18.1329288482666,18.2925777435303,49.7855949401855,49.7855949401855,,,6.0602765083313,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,18.3006362915039,0,4232058240,18.2132402420044,,,4.53293286693997E-6,2.26499811609017E-7,4.54089018367161E-6,2.26515312201463E-7,0.939297199249268,0.982093572616577,25.511194229126,0,30,4,200,2.94643041343079E-6,0.26862707734108,0.290180265903473,1,,,,,,,,,,,,,,,,
,3926921412.06655,18.389669418335,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,18.307975769043,18.4648151397705,49.7855949401855,49.7855949401855,,,6.06883955001831,,1,0,0,0,0,28.3479976654053,2,1,1,18.471363067627,0,4232057984,18.3845560073853,,,4.52704804698112E-6,2.26220564539E-7,4.53523276492316E-6,2.26237590732204E-7,0.938234925270081,0.981025815010071,25.5082359313965,0,30,4,200,6.82599647916504E-6,0.268569380044937,0.290157794952393,1,,,,,,,,,,,,,,,,
,3926921422.3298,18.5592727661133,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,18.4782314300537,18.630163192749,49.7855949401855,49.7855949401855,,,6.08124589920044,,1,0,0,0,0.021820068359375,29.3255138397217,2,1,1,18.6468563079834,0,4232057888,18.546470006307,,,4.51703451993229E-6,2.25699220066345E-7,4.52482134347645E-6,2.25716348181971E-7,0.939749181270599,0.98146116733551,25.5137329101562,0,30,4,200,1.45354188134661E-5,0.268676698207855,0.290039747953415,1,,,,,,,,,,,,,,,,
,3926921432.91925,18.7318782806396,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,18.6502819061279,18.7945728302002,49.7855949401855,49.7855949401855,,,6.08516502380371,,1,0,0,0,0,28.8367557525635,2,1,1,18.8134746551514,0,4232058240,18.7203229268392,,,4.51433618585619E-6,2.25560327413387E-7,4.52208179247205E-6,2.2557754017674E-7,0.940051794052124,0.981994211673737,25.5143070220947,5.28724145889282,30,4,200,-1.46807706187246E-5,0.268532186746597,0.290003627538681,1,,,,,,,,,,,,,,,,
,3926921443.41759,18.9039745330811,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,18.820764541626,18.9767036437988,49.7855949401855,49.7855949401855,,,6.0913610458374,,1,0,0,0,0,28.8367557525635,2,1,1,18.9871845245361,0,4232058272,18.8962404251099,,,4.50045123436275E-6,2.24915774450244E-7,4.50917016739727E-6,2.24933922030628E-7,0.936515748500824,0.981868207454681,25.5004386901855,5.28633499145508,30,4,200,3.38856784765085E-6,0.268454283475876,0.289931148290634,1,,,,,,,,,,,,,,,,
,3926921453.88897,19.0726938247681,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,18.9896049499512,19.1487331390381,49.7855949401855,49.7855949401855,,,6.09462690353394,,1,0,0,0,0,29.3255138397217,2,1,1,19.1627960205078,0,4232058208,19.0706541061401,,,4.49656411916197E-6,2.24677925577809E-7,4.50422767341992E-6,2.24693336605491E-7,0.939632713794708,0.980448842048645,25.5144863128662,0,30,4,200,3.85465364161064E-6,0.26859986782074,0.289914608001709,1,,,,,,,,,,,,,,,,
,3926921464.41482,19.2479696273804,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,19.1680526733398,19.3202152252197,49.7855949401855,49.7855949401855,,,6.09757280349731,,1,0,0,0,0,28.8367557525635,2,1,1,19.3278865814209,0,4232058368,19.2407718658447,,,4.4853743037182E-6,2.24140727383658E-7,4.49353270528451E-6,2.24157671424182E-7,0.938044846057892,0.980961382389069,25.5075187683105,5.2866096496582,30,4,200,1.06305487861391E-5,0.268694579601288,0.290026277303696,1,,,,,,,,,,,,,,,,
,3926921475.06444,19.4220056533813,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,19.3363380432129,19.4996471405029,49.7855949401855,49.7855949401855,,,6.11014223098755,,1,0,0,0,0.021820068359375,28.3479976654053,2,1,1,19.5076732635498,0,4232058048,19.4166801452637,,,4.47593555291689E-6,2.23667594181087E-7,4.48418342217828E-6,2.23686251924796E-7,0.938143968582153,0.982160568237305,25.5065536499023,0,30,4,200,1.67531754868833E-6,0.268727540969849,0.290009349584579,1,,,,,,,,,,,,,,,,
,3926921485.65791,19.5932321548462,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,19.517993927002,19.6672630310059,49.7855949401855,49.7855949401855,,,6.1120343208313,,1,0,0,0,0,28.8367557525635,2,1,1,19.6766624450684,0,4232058112,19.5910634994507,,,4.47207797789512E-6,2.23486841303093E-7,4.48047334046195E-6,2.23505364336078E-7,0.937292277812958,0.981167614459991,25.5042724609375,0,30,4,200,1.38573050207924E-5,0.268841028213501,0.28991425037384,1,,,,,,,,,,,,,,,,
,3926921496.20161,19.7680854797363,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,19.6836566925049,19.8490142822266,49.7855949401855,49.7855949401855,,,6.1167140007019,,1,0,0,0,0,29.3255138397217,2,1,1,19.8525142669678,0,4232058304,19.7634649276733,,,4.46156702491819E-6,2.22957610201668E-7,4.46989949466152E-6,2.22975827923912E-7,0.937576055526733,0.981670200824738,25.5048789978027,0,30,4,200,-3.09015813400038E-5,0.268738001585007,0.289975136518478,1,,,,,,,,,,,,,,,,
,3926921506.74128,19.9479904174805,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,19.8628273010254,20.0269870758057,49.7855949401855,49.7855949401855,,,6.1251916885376,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.0331535339355,0,4232058208,19.9419717788696,,,4.45528045084114E-6,2.2264258870921E-7,4.46364313295877E-6,2.22661533382445E-7,0.937633156776428,0.982201218605042,25.5044841766357,0,30,4,200,-6.58571298117749E-5,0.268007278442383,0.289432287216186,1,,,,,,,,,,,,,,,,
,3926921517.28502,20.1198387145996,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,20.0457916259766,20.1829280853271,49.7855949401855,49.7855949401855,,,6.1346607208252,,1,0,0,0,0.0156402587890625,28.8367557525635,2,1,1,20.2025890350342,0,4232058336,20.1111323038737,,,4.44342190393241E-6,2.22026259543897E-7,4.45112173422096E-6,2.22042457967501E-7,0.939362704753876,0.980848610401154,25.5129833221436,0,30,4,200,2.34506733249873E-5,0.267912894487381,0.2890345454216,1,,,,,,,,,,,,,,,,
,3926921527.75912,20.2888460159302,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,20.2062301635742,20.3605480194092,49.7855949401855,49.7855949401855,,,6.1386399269104,,1,0,0,0,0,29.3255138397217,2,1,1,20.3714618682861,0,4232057952,20.283051109314,,,4.43487991507884E-6,2.21635931092538E-7,4.44344066029179E-6,2.21655864644805E-7,0.936714768409729,0.981671094894409,25.5013999938965,0,30,4,200,-3.95923780160956E-6,0.268332988023758,0.289359509944916,1,,,,,,,,,,,,,,,,
,3926921538.23398,20.4623537063599,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,20.3798751831055,20.5448322296143,49.7855949401855,49.7855949401855,,,6.14772987365723,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.5477657318115,0,4232058240,20.4622135162354,,,4.43912789921042E-6,2.21838584458862E-7,4.44730953338273E-6,2.21856669367698E-7,0.937407672405243,0.979857981204987,25.5062446594238,5.28656196594238,30,4,200,-2.90685093204956E-5,0.268099784851074,0.289149910211563,1,,,,,,,,,,,,,,,,
,3926921548.64726,20.6333589553833,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,20.5514488220215,20.7082939147949,49.7855949401855,49.7855949401855,,,6.1581449508667,,1,0,0,0,0,28.8367557525635,2,1,1,20.7152690887451,0,4232058048,20.6305107116699,,,4.42522931571227E-6,2.2113615890488E-7,4.43335340265424E-6,2.21154635076237E-7,0.937972724437714,0.981198668479919,25.5069332122803,0,30,4,200,5.21315359947039E-6,0.26807028055191,0.289084911346436,1,,,,,,,,,,,,,,,,
,3926921559.1906,20.8042526245117,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,20.7218627929687,20.877420425415,49.7855949401855,49.7855949401855,,,6.16240644454956,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.8905830383301,0,4232057888,20.8012756771511,,,4.41793748949817E-6,2.20802236877859E-7,4.42663606099713E-6,2.20821148194887E-7,0.935796916484833,0.980821847915649,25.4986534118652,,30,4,200,1.66852842085063E-5,0.268107891082764,0.289133042097092,1,,,,,,,,,,,,,,,,
,3926921569.63181,20.9787607192993,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,20.9001960754395,21.0334930419922,49.7855949401855,49.7855949401855,,,6.16634559631348,,1,0,0,0,0,28.8367557525635,2,1,1,21.0573253631592,0,4232058080,20.9653123219808,,,4.4176830722705E-6,2.20787537971055E-7,4.42634094157165E-6,2.20807204074473E-7,0.935936152935028,0.980638086795807,25.4994125366211,5.285813331604,30,4,200,6.19157219716726E-7,0.268258661031723,0.289178729057312,1,,,,,,,,,,,,,,,,
,3926921580.16687,21.1477174758911,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,21.0629081726074,21.2069034576416,49.7855949401855,49.7855949401855,,,6.17089128494263,,1,0,0,0,0,28.8367557525635,2,1,1,21.2325267791748,0,4232058400,21.1361643473307,,,4.41210204715117E-6,2.20522891495964E-7,4.42079869993077E-6,2.20541530515068E-7,0.934939205646515,0.978262543678284,25.4983024597168,0,30,4,200,-2.10951893677702E-5,0.268105566501617,0.289145886898041,1,,,,,,,,,,,,,,,,
,3926921590.66783,21.3205785751343,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,21.2371025085449,21.3757724761963,49.7855949401855,49.7855949401855,,,6.18083810806274,,1,0,0,0,0,28.8367557525635,2,1,1,21.4040546417236,0,4232058112,21.3038921356201,,,4.40191146300224E-6,2.2001899721464E-7,4.41087131844428E-6,2.20039559447139E-7,0.934560537338257,0.97971248626709,25.4949951171875,0,30,4,200,8.17865566205E-6,0.268375754356384,0.289139747619629,1,,,,,,,,,,,,,,,,
,3926921601.13155,21.4935092926025,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,21.4094753265381,21.5698013305664,49.7855949401855,49.7855949401855,,,6.19497489929199,,1,0,0,0,0,28.8367557525635,2,1,1,21.577543258667,0,4232058208,21.4909021377563,,,4.3963797254033E-6,2.1973913889158E-7,4.40532830578238E-6,2.19759061531918E-7,0.934797763824463,0.980637848377228,25.4948902130127,5.28483819961548,30,4,200,1.36513135657879E-5,0.268212229013443,0.289182186126709,1,,,,,,,,,,,,,,,,
,3926921611.48519,21.6634044647217,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,21.5871295928955,21.7292385101318,49.7855949401855,49.7855949401855,,,6.20017719268799,,1,0,0,0,0,28.8367557525635,2,1,1,21.7455158233643,0,4232058240,21.6563776016235,,,4.39214316254194E-6,2.19544494457095E-7,4.40136247818291E-6,2.19564713643998E-7,0.93361097574234,0.979809701442718,25.4910430908203,0,30,4,200,1.93978357856395E-5,0.268383353948593,0.28924024105072,1,,,,,,,,,,,,,,,,
,3926921622.16422,21.8353958129883,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,21.7531185150146,21.8916416168213,49.7855949401855,49.7855949401855,,,6.20487546920776,,1,0,0,0,0,28.8367557525635,2,1,1,21.9176731109619,0,4232058336,21.8208283318414,,,4.38267991231092E-6,2.19065383903082E-7,4.39169043621179E-6,2.19084344422929E-7,0.934033989906311,0.97935152053833,25.4933013916016,0,30,4,200,-2.00709600903792E-5,0.268365204334259,0.289213508367538,1,,,,,,,,,,,,,,,,
,3926921632.80295,22.0083255767822,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,21.9251041412354,22.0841159820557,49.7855949401855,49.7855949401855,,,6.2164831161499,,1,0,0,0,0,29.8142719268799,2,1,1,22.0942192077637,0,4232058208,22.0050182342529,,,4.37555260562203E-6,2.18681678701534E-7,4.38408318553105E-6,2.18699963372214E-7,0.935957193374634,0.980464041233063,25.4997329711914,0,30,4,200,9.67311189015163E-6,0.26809960603714,0.288871794939041,1,,,,,,,,,,,,,,,,
,3926921643.57443,22.1875743865967,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,22.0980434417725,22.2483806610107,49.7855949401855,49.7855949401855,,,6.21772909164429,,1,0,0,0,0,28.8367557525635,2,1,1,22.2771053314209,0,4232058304,22.1745202806261,,,4.37094201774432E-6,2.18484644879574E-7,4.3802278465531E-6,2.18504748705338E-7,0.933624446392059,0.981157958507538,25.4896335601807,5.28476238250732,30,4,200,1.65393373663392E-6,0.268311828374863,0.289079159498215,1,,,,,,,,,,,,,,,,
,3926921653.97346,22.3583755493164,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,22.2806282043457,22.4158115386963,49.7855949401855,49.7855949401855,,,6.23472595214844,,1,0,0,0,0,28.8367557525635,2,1,1,22.4361228942871,0,4232057920,22.34673860338,,,4.36552277173436E-6,2.18207413830754E-7,4.37458122370055E-6,2.18228319295486E-7,0.93405956029892,0.97991406917572,25.4927654266357,5.28515625,30,4,200,-1.0776661838463E-5,0.268236309289932,0.288895040750504,1,,,,,,,,,,,,,,,,
,3926921664.43387,22.5303363800049,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,22.4461002349854,22.6012477874756,49.7855949401855,49.7855949401855,,,6.24753665924072,,1,0,0,0,0,29.3255138397217,2,1,1,22.6145725250244,0,4232058240,22.5147471957737,,,4.3546141736378E-6,2.17652614229435E-7,4.36351019086989E-6,2.17672079415167E-7,0.934720993041992,0.980826497077942,25.4944534301758,0,30,4,200,-1.86977340490557E-5,0.26805305480957,0.288816332817078,1,,,,,,,,,,,,,,,,
,3926921674.93271,22.699107170105,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,22.6172218322754,22.7588386535645,49.7855949401855,49.7855949401855,,,6.25922727584839,,1,0,0,0,0,29.3255138397217,2,1,1,22.7809925079346,0,4232058080,22.6890970865885,,,4.34544151917594E-6,2.17230307797271E-7,4.35498166619114E-6,2.17251440328373E-7,0.932228803634644,0.979704201221466,25.4857654571533,5.28475570678711,30,4,200,1.63668501045322E-5,0.268313437700272,0.288890570402145,1,,,,,,,,,,,,,,,,
,3926921685.52001,22.8694534301758,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,22.7840938568115,22.9409351348877,49.7855949401855,49.7855949401855,,,6.26255321502686,,1,0,0,0,0,29.3255138397217,2,1,1,22.95481300354,0,4232057920,22.8631683349609,,,4.35002902795075E-6,2.17404568467281E-7,4.35842654607914E-6,2.17422331830865E-7,0.936058282852173,0.979923367500305,25.5008697509766,0,30,4,200,2.00236063392367E-5,0.268192946910858,0.288789540529251,1,,,,,,,,,,,,,,,,
,3926921696.03337,23.0371360778809,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,22.9585018157959,23.1081085205078,49.7855949401855,49.7855949401855,,,6.27055835723877,,1,0,0,0,0,28.8367557525635,2,1,1,23.1157703399658,0,4232058048,23.036266708374,,,4.35900856113819E-6,2.17907490979379E-7,4.36791943924775E-6,2.17926467211106E-7,0.932300865650177,0.973859548568726,25.4939365386963,0,30,4,200,0.000903390464372933,0.26979872584343,0.296527445316315,1,,,,,,,,,,,,,,,,
,3926921706.55111,23.2079772949219,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,23.1209106445313,23.2864570617676,49.7855949401855,49.7855949401855,,,6.28038644790649,,1,0,0,0,0,28.3479976654053,2,1,1,23.2950439453125,0,4232058048,23.2043134689331,,,4.33974645208368E-6,2.16915964557497E-7,4.34834966261338E-6,2.16934306159447E-7,0.934273898601532,0.976819932460785,25.4975070953369,5.2854175567627,30,4,200,0.000676243682391942,0.278405487537384,0.302985727787018,1,,,,,,,,,,,,,,,,
,3926921717.12684,23.3878116607666,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,23.2984771728516,23.4672946929932,49.7855949401855,49.7855949401855,,,6.28927898406982,,1,0,0,0,0,28.8367557525635,2,1,1,23.4771461486816,0,4232058144,23.3843065261841,,,4.3361225173494E-6,2.16861241366174E-7,4.34712997096136E-6,2.16884785047328E-7,0.925966322422028,0.974656045436859,25.4669227600098,5.28226137161255,30,4,200,0.000627935165539384,0.285295277833939,0.309854835271835,1,,,,,,,,,,,,,,,,
,3926921727.70008,23.5717754364014,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,23.4872817993164,23.6493663787842,49.7855949401855,49.7855949401855,,,6.29028940200806,,1,0,0,0,0.019989013671875,29.3255138397217,2,1,1,23.6562690734863,0,4232058112,23.566400718689,,,4.3044394243418E-6,2.1524846969901E-7,4.31499346543409E-6,2.1527169005216E-7,0.92774909734726,0.976512551307678,25.4718399047852,0,30,4,200,0.000407231185818091,0.291772842407227,0.314745306968689,1,,,,,,,,,,,,,,,,
,3926921738.22524,23.7457075119019,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,23.6617240905762,23.8231048583984,49.7855949401855,49.7855949401855,,,6.29504203796387,,1,0,0,0,0,29.3255138397217,2,1,1,23.8296909332275,0,4232058048,23.7392272949219,,,4.30657169257323E-6,2.15269855952178E-7,4.31557593762602E-6,2.15289295797872E-7,0.933427155017853,0.978904247283935,25.4916286468506,0,30,4,200,9.83860372798517E-5,0.295381546020508,0.316010296344757,1,,,,,,,,,,,,,,,,
,3926921748.86656,23.9195709228516,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,23.841495513916,23.9724636077881,49.7855949401855,49.7855949401855,,,6.30016040802002,,1,0,0,0,0,28.8367557525635,2,1,1,23.9976463317871,0,4232058144,23.9055014716254,,,4.31422682080216E-6,2.15685914798527E-7,4.32394529311892E-6,2.15706410412258E-7,0.9311483502388,0.978987574577332,25.4822788238525,5.28429889678955,30,4,200,1.35341642817366E-5,0.296076864004135,0.316569000482559,1,,,,,,,,,,,,,,,,
,3926921759.44314,24.0856266021729,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,23.9993000030518,24.164608001709,49.7855949401855,49.7855949401855,,,6.3096981048584,,1,0,0,0,0,28.8367557525635,2,1,1,24.1719532012939,0,4232058144,24.0861709594727,,,4.30698084506859E-6,2.1529332555224E-7,4.31617407924482E-6,2.15312800820208E-7,0.933215737342834,0.980340301990509,25.4889469146729,5.28487014770508,30,4,200,2.10607940971386E-5,0.296217799186707,0.31659334897995,1,,,,,,,,,,,,,,,,
,3926921770.18352,24.2634782791138,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,24.1790657043457,24.3413009643555,49.7855949401855,49.7855949401855,,,6.31803035736084,,1,0,0,0,0,28.8367557525635,2,1,1,24.3515338897705,0,4232058208,24.2604789733887,,,4.29867370663465E-6,2.14902293711215E-7,4.30819946374777E-6,2.14922881524654E-7,0.931558907032013,0.978561162948608,25.4843711853027,0,30,4,200,-3.10494979203213E-5,0.296395242214203,0.316860437393188,1,,,,,,,,,,,,,,,,
,3926921780.72397,24.4379806518555,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,24.3552932739258,24.5171356201172,49.7855949401855,49.7855949401855,,,6.32264757156372,,1,0,0,0,0,28.8367557525635,2,1,1,24.5206680297852,0,4232058432,24.4349897384644,,,4.30111787987447E-6,2.15014577768029E-7,4.31048071686178E-6,2.15035062627114E-7,0.932230353355408,0.978909909725189,25.486665725708,5.2846941947937,30,4,200,7.15675071205624E-7,0.29617241024971,0.316674917936325,1,,,,,,,,,,,,,,,,
,3926921790.92906,24.6045351028442,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,24.5229549407959,24.6685352325439,49.7855949401855,49.7855949401855,,,6.32475852966309,,1,0,0,0,0.0203704833984375,28.8367557525635,2,1,1,24.6861152648926,0,4232058144,24.5951069725884,,,4.28743196207351E-6,2.14336070676292E-7,4.29702006822268E-6,2.14356856409561E-7,0.931841671466827,0.980440139770508,25.4834232330322,0,30,4,200,-2.92034314952616E-6,0.29623731970787,0.316592812538147,1,,,,,,,,,,,,,,,,
,3926921801.54637,24.7817811965942,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,24.6926288604736,24.8600921630859,49.7855949401855,49.7855949401855,,,6.32559204101562,,1,0,0,0,0,29.3255138397217,2,1,1,24.8709335327148,0,4232058144,24.7778621673584,,,4.2804768893523E-6,2.13994313186202E-7,4.29016045444891E-6,2.14016003252273E-7,0.931435823440552,0.980116844177246,25.48215675354,5.28475952148438,30,4,200,1.99647729459684E-5,0.296399623155594,0.316667765378952,1,,,,,,,,,,,,,,,,
,3926921812.08438,24.9527111053467,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,24.8727207183838,25.0274982452393,49.7855949401855,49.7855949401855,,,6.33139038085938,,1,0,0,0,0,29.3255138397217,2,1,1,25.0327014923096,0,4232058368,24.9498743057251,,,4.28830757814374E-6,2.14383521483959E-7,4.29784001054525E-6,2.14404198973269E-7,0.931591689586639,0.978961288928986,25.4840278625488,0,30,4,200,-2.5736198949744E-5,0.296158134937286,0.316722393035889,1,,,,,,,,,,,,,,,,
,3926921822.7024,25.1266937255859,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,25.0445289611816,25.1914176940918,49.7855949401855,49.7855949401855,,,6.33890056610107,,1,0,0,0,0,28.8367557525635,2,1,1,25.2120838165283,0,4232058272,25.1131401062012,,,4.27573412504431E-6,2.13764460018394E-7,4.2854324565621E-6,2.13785884535145E-7,0.930954813957214,0.978841960430145,25.4816608428955,0,30,4,200,-7.93179697211599E-6,0.296223163604736,0.316482901573181,1,,,,,,,,,,,,,,,,
,3926921833.2498,25.2978429794312,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,25.2164115905762,25.3584957122803,49.7855949401855,49.7855949401855,,,6.34962272644043,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.3792743682861,0,4232058208,25.2865695953369,,,4.27563937295712E-6,2.13760856861429E-7,4.2854402732463E-6,2.13782158108571E-7,0.930871725082397,0.979749202728271,25.4802417755127,0,30,4,200,-5.69449548493139E-6,0.296144187450409,0.316519170999527,1,,,,,,,,,,,,,,,,
,3926921843.7587,25.4693279266357,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,25.3895816802979,25.5521945953369,49.7855949401855,49.7855949401855,,,6.33868885040283,,1,0,0,0,0,28.8367557525635,2,1,1,25.5593814849854,0,4232058144,25.4679893493652,,,4.26545325957274E-6,2.13243701618132E-7,4.27510961288423E-6,2.13265351899704E-7,0.931408226490021,0.980092227458954,25.4820404052734,0,30,4,200,-4.92273466079496E-6,0.296306669712067,0.316495448350906,1,,,,,,,,,,,,,,,,
,3926921854.35016,25.6458473205566,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,25.5684280395508,25.7189960479736,49.7855949401855,49.7855949401855,,,6.33718061447144,,1,0,0,0,0,28.8367557525635,2,1,1,25.7289714813232,0,4232058144,25.6433681488037,,,4.25788979841159E-6,2.12902071227858E-7,4.26816538581617E-6,2.1292452529553E-7,0.92897093296051,0.978835701942444,25.4737300872803,5.28434038162231,30,4,200,-1.2714023796434E-5,0.29615592956543,0.316495567560196,1,,,,,,,,,,,,,,,,
,3926921865.13181,25.8226022720337,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,25.7368144989014,25.9010715484619,49.7855949401855,49.7855949401855,,,6.32636213302612,,1,0,0,0,0,29.3255138397217,2,1,1,25.908390045166,0,4232058240,25.8181623458862,,,4.26218195514402E-6,2.13089397279248E-7,4.27191269797529E-6,2.13110913620524E-7,0.93078088760376,0.978934526443481,25.4808464050293,5.28488492965698,30,4,200,-1.41231885208981E-5,0.296163022518158,0.316365569829941,1,,,,,,,,,,,,,,,,
,3926921875.80206,25.9990501403809,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,25.9144496917725,26.0752124786377,49.7855949401855,49.7855949401855,,,6.32695817947388,,1,0,0,0,0,28.3479976654053,2,1,1,26.0836505889893,0,4232058080,25.9949779510498,,,4.25930292475659E-6,2.1296579345083E-7,4.26942623891477E-6,2.12988222021853E-7,0.929421305656433,0.978635311126709,25.4757308959961,0,30,4,200,6.98943495081039E-6,0.29616442322731,0.31631126999855,1,,,,,,,,,,,,,,,,
,3926921886.3143,26.1731243133545,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,26.0914916992187,26.2368717193604,49.7855949401855,49.7855949401855,,,6.34323310852051,,1,0,0,0,0,28.8367557525635,2,1,1,26.2547569274902,0,4232058400,26.1605095333523,,,4.25221825048878E-6,2.12571098011021E-7,4.2615772118329E-6,2.12591606933085E-7,0.93215548992157,0.979769051074982,25.4853420257568,0,30,4,200,-2.29602210310986E-6,0.296137392520905,0.31631863117218,1,,,,,,,,,,,,,,,,
,3926921896.75014,26.3430576324463,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,26.2586269378662,26.4170570373535,49.7855949401855,49.7855949401855,,,6.35191631317139,,1,0,0,0,0,28.8367557525635,2,1,1,26.4274883270264,0,4232058176,26.338352394104,,,4.243608343777E-6,2.12157859765282E-7,4.25333630930373E-6,2.12179955784531E-7,0.930983006954193,0.979914784431458,25.4805335998535,0,30,4,200,-3.31808678311063E-6,0.29608353972435,0.316309124231338,1,,,,,,,,,,,,,,,,
,3926921907.3257,26.5213069915771,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,26.434440612793,26.5737190246582,49.7855949401855,49.7855949401855,,,6.35978984832764,,1,0,0,0,0,28.8367557525635,2,1,1,26.6081733703613,0,4232058176,26.5031683180067,,,4.24013000351256E-6,2.12006776052046E-7,4.25027861648609E-6,2.12030083424564E-7,0.929447114467621,0.979295074939728,25.4750652313232,0,30,4,200,-2.06984841497615E-5,0.295992195606232,0.31617933511734,1,,,,,,,,,,,,,,,,
,3926921917.9417,26.6963729858398,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,26.6141662597656,26.7654590606689,49.7855949401855,49.7855949401855,,,6.36236095428467,,1,0,0,0,0,28.8367557525635,2,1,1,26.7785797119141,0,4232058144,26.6889974594116,,,4.23405205802316E-6,2.11714691325946E-7,4.24443673145317E-6,2.11738375817632E-7,0.928662419319153,0.979351282119751,25.471866607666,0,30,4,200,-5.04070203533047E-6,0.295945227146149,0.316100299358368,1,,,,,,,,,,,,,,,,
,3926921928.40824,26.8628854751587,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,26.7826461791992,26.9431247711182,49.7855949401855,49.7855949401855,,,6.3648247718811,,1,0,0,0,0,29.3255138397217,2,1,1,26.9431247711182,0,4232058112,26.8570638656616,,,4.23120102105692E-6,2.11551454690466E-7,4.24112139051525E-6,2.11574404009348E-7,0.930036425590515,0.979021191596985,25.4777450561523,0,30,4,200,-3.23602967000625E-6,0.295898765325546,0.316120743751526,1,,,,,,,,,,,,,,,,
,3926921938.94016,27.031247138977,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,26.9463024139404,27.1083297729492,49.7855949401855,49.7855949401855,,,6.36862230300903,,1,0,0,0,0,29.3255138397217,2,1,1,27.1161918640137,0,4232058240,27.0290332794189,,,4.23089371341545E-6,2.11526789884834E-7,4.24063325490432E-6,2.11548535104249E-7,0.930666625499725,0.979372560977936,25.4797992706299,0,30,4,200,-3.38044651471137E-6,0.295794993638992,0.315967589616775,1,,,,,,,,,,,,,,,,
,3926921949.49396,27.2050523757935,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,27.1245155334473,27.2785034179687,49.7855949401855,49.7855949401855,,,6.37613821029663,,1,0,0,0,0,29.8142719268799,2,1,1,27.2931976318359,0,4232058464,27.2015895843506,,,4.22751436721187E-6,2.11375985929345E-7,4.23766754278955E-6,2.11399125818564E-7,0.929448544979095,0.979722678661346,25.4745845794678,5.28393983840942,30,4,200,-3.90540071748546E-6,0.295770078897476,0.315894067287445,1,,,,,,,,,,,,,,,,
,3926921960.12271,27.3817052841187,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,27.2989158630371,27.4575691223145,49.7855949401855,49.7855949401855,,,6.38039970397949,,1,0,0,0,0,28.8367557525635,2,1,1,27.4644947052002,0,4232058272,27.381583404541,,,4.2200933001869E-6,2.11008704533586E-7,4.23026127613343E-6,2.1103065634149E-7,0.929202795028686,0.979511737823486,25.4738445281982,0,30,4,200,-1.48847266245866E-5,0.295740127563477,0.315693408250809,1,,,,,,,,,,,,,,,,
,3926921970.80249,27.5600814819336,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,27.4767112731934,27.637788772583,49.7855949401855,49.7855949401855,,,6.3823127746582,,1,0,0,0,0,29.8142719268799,2,1,1,27.6434516906738,0,4232058080,27.5539175033569,,,4.21102451747443E-6,2.10562706055694E-7,4.22139901929384E-6,2.10587516761367E-7,0.928695261478424,0.979710757732391,25.4716300964355,0,30,4,200,6.81681603964535E-6,0.295569211244583,0.31559956073761,1,,,,,,,,,,,,,,,,
,3926921981.43333,27.7334766387939,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,27.6517868041992,27.8054885864258,49.7855949401855,49.7855949401855,,,6.38831424713135,,1,0,0,0,0,28.8367557525635,2,1,1,27.8151664733887,0,4232058176,27.7297281265259,,,4.21053905627826E-6,2.10542328413607E-7,4.22107496173952E-6,2.1056714684336E-7,0.928435623645783,0.980712652206421,25.4696254730225,0,30,4,200,-2.53581183642382E-5,0.295403778553009,0.315464228391647,1,,,,,,,,,,,,,,,,
,3926921992.09606,27.9083204269409,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,27.8239479064941,27.9783782958984,49.7855949401855,49.7855949401855,,,6.39102649688721,,1,0,0,0,0,28.8367557525635,2,1,1,27.9926929473877,0,4232058080,27.9022438049316,,,4.20338993428801E-6,2.10181199493789E-7,4.21372797347381E-6,2.10204621260709E-7,0.928681433200836,0.979770720005035,25.4714775085449,5.28322410583496,30,4,200,-1.54772314999718E-5,0.295251071453094,0.315229862928391,1,,,,,,,,,,,,,,,,
,3926922002.68643,28.0843687057495,49.7855949401855,,,6,,,,25.7316547995914,,,1,,,,,,,,,,,,,,,,,,,,,,28.0015239715576,28.1634902954102,49.7855949401855,49.7855949401855,,,6.40220069885254,,1,0,0,0,0,28.8367557525635,2,1,1,28.1672134399414,0,4232058368,28.0795429229736,,,4.20092564906994E-6,2.10022698222187E-7,4.21053467190344E-6,2.10044717990985E-7,0.931063413619995,0.979908168315887,25.480863571167,0,30,4,200,-2.42896276176907E-5,0.295041263103485,0.315076917409897,1,,,,,,,,,,,,,,,,
,3926922021.98979,28.3983535766602,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,28.3138217926025,28.4691905975342,49.7855949401855,49.7855949401855,,,6.4001579284668,,1,0,0,0,0,28.8367557525635,2,1,1,28.4828853607178,0,4232058368,28.3900003433228,,,4.19692041660014E-6,2.09857003640284E-7,4.20710255139348E-6,2.09878376714329E-7,0.928732872009277,0.978805363178253,25.4777851104736,5.28359794616699,30,4,200,-2.3822136427043E-5,0.294894218444824,0.314839959144592,1,,,,,,,,,,,,,,,,
,3926922032.34351,28.5689010620117,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,28.4856739044189,28.646110534668,49.7855949401855,49.7855949401855,,,6.40722846984863,,1,0,0,0,0,29.3255138397217,2,1,1,28.6521282196045,0,4232058240,28.5648094177246,,,4.1883853470753E-6,2.09443635905704E-7,4.1988682137803E-6,2.09465709321699E-7,0.927840530872345,0.979219257831574,25.4737873077393,0,30,4,200,-4.96864777232986E-6,0.294718265533447,0.314629256725311,1,,,,,,,,,,,,,,,,
,3926922042.64297,28.7376317977905,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,28.65625,28.8106479644775,49.7855949401855,49.7855949401855,,,6.4132137298584,,1,0,0,0,0,29.3255138397217,2,1,1,28.8190135955811,0,4232058400,28.7275680965847,,,4.18411546469889E-6,2.09219481754707E-7,4.19437199377434E-6,2.09242179370044E-7,0.928546190261841,0.979048073291779,25.4768409729004,5.28361034393311,30,4,200,-1.49033721754677E-5,0.294588804244995,0.314632654190063,1,,,,,,,,,,,,,,,,
,3926922053.27849,28.9121112823486,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,28.8332977294922,28.9858074188232,49.7855949401855,49.7855949401855,,,6.42299365997314,,1,0,0,0,0,28.3479976654053,2,1,1,28.9909248352051,0,4232057888,28.9084621429443,,,4.18190070911939E-6,2.09146134130304E-7,4.19292217202848E-6,2.0916920494351E-7,0.926098167896271,0.979194581508636,25.4669494628906,0,30,4,200,3.32048585960365E-7,0.294577777385712,0.314523965120316,1,,,,,,,,,,,,,,,,
,3926922063.6902,29.0815172195435,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,28.9936351776123,29.1490859985352,49.7855949401855,49.7855949401855,,,6.43223428726196,,1,0,0,0,0,28.8367557525635,2,1,1,29.1693992614746,0,4232058400,29.0736183590359,,,4.1804005394655E-6,2.09039079974515E-7,4.19071833810334E-6,2.09061141274839E-7,0.928191840648651,0.978774547576904,25.4756946563721,5.28319501876831,30,4,200,-9.05655360838864E-6,0.294521272182465,0.314269334077835,1,,,,,,,,,,,,,,,,
,3926922074.29682,29.2572317123413,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,29.1748199462891,29.3290138244629,49.7855949401855,49.7855949401855,,,6.4346079826355,,1,0,0,0,0,28.8367557525635,2,1,1,29.3396434783936,0,4232058368,29.2539888381958,,,4.17457963677128E-6,2.08740315298704E-7,4.18471882734236E-6,2.08763027223586E-7,0.928703010082245,0.978505313396454,25.4780311584473,5.28343486785889,30,4,200,-1.48115723277442E-5,0.294298768043518,0.314085841178894,1,,,,,,,,,,,,,,,,
,3926922084.86897,29.4350452423096,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,29.3412208557129,29.5209884643555,49.7855949401855,49.7855949401855,,,6.43496322631836,,1,0,0,0,0,28.8367557525635,2,1,1,29.5288696289063,0,4232058080,29.4292739868164,,,4.17493027289452E-6,2.08787180348911E-7,4.18560205912477E-6,2.08809885917208E-7,0.926767587661743,0.97788679599762,25.4709949493408,0,30,4,200,9.71876852418063E-6,0.29431876540184,0.314158350229263,1,,,,,,,,,,,,,,,,
,3926922095.48593,29.6187353134155,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,29.5355205535889,29.6936321258545,49.7855949401855,49.7855949401855,,,6.44242811203003,,1,0,0,0,0,28.8367557525635,2,1,1,29.7019500732422,0,4232058176,29.6077304840088,,,4.19355095974729E-6,2.09724850770737E-7,4.20404723582515E-6,2.09747796951608E-7,0.926355421543121,0.974363684654236,25.4737033843994,5.28280401229858,30,4,200,-3.88223706977442E-5,0.293834000825882,0.313850730657578,1,,,,,,,,,,,,,,,,
,3926922106.03133,29.7968673706055,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,29.7076301574707,29.8699645996094,49.7855949401855,49.7855949401855,,,6.43461227416992,,1,0,0,0,0,28.8367557525635,6,1,1,29.8886470794678,0,4232058272,29.7954273223877,,,4.17223426506006E-6,2.08686522038314E-7,4.18371901900432E-6,2.08711338627187E-7,0.924580693244934,0.978922188282013,25.461254119873,5.28225708007812,30,4,200,3.53876421286259E-5,0.294114172458649,0.314064204692841,1,,,,,,,,,,,,,,,,
,3926922116.60826,29.9291181564331,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,29.8937015533447,29.9586544036865,49.7855949401855,49.7855949401855,,,6.43573474884033,,1,0,0,0,0,28.8367557525635,6,1,1,29.9645347595215,0,4232058240,29.9291460249159,,,4.16789384148114E-6,2.08444152686161E-7,4.17877420136484E-6,2.08467229831706E-7,0.926197946071625,0.978350460529327,25.46826171875,0,30,4,200,4.27404884248972E-5,0.294312953948975,0.314145147800446,1,,,,,,,,,,,,,,,,
,3926922127.02939,29.9778623580933,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,29.9661922454834,29.9874820709229,49.7855949401855,49.7855949401855,,,6.44926738739014,,1,0,0,0,0,28.8367557525635,5,1,1,29.9895324707031,0,4232058016,29.978079477946,,,4.16975382035427E-6,2.08546077330813E-7,4.18063761447305E-6,2.08569928833039E-7,0.925623774528503,0.976289391517639,25.468282699585,0,30,4,200,4.18456002080347E-5,0.294539272785187,0.314546406269073,1,,,,,,,,,,,,,,,,
,3926922137.47291,29.9936065673828,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,29.9897480010986,29.9961585998535,49.7855949401855,49.7855949401855,,,6.45483779907227,,1,0,0,0,0.013885498046875,28.8367557525635,5,1,1,29.997465133667,0,4232058080,29.9932905832926,,,4.16543479393902E-6,2.08313065402925E-7,4.17616908244038E-6,2.08336506698171E-7,0.926718533039093,0.978500485420227,25.4702396392822,0,30,4,200,4.25594589614775E-5,0.294932395219803,0.314852267503738,1,,,,,,,,,,,,,,,,
,3926922147.87236,29.9985113143921,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,29.997465133667,29.9990158081055,49.7855949401855,49.7855949401855,,,6.45724725723267,,1,0,0,0,0,28.3479976654053,5,1,1,29.9996433258057,0,4232058272,29.9982886844211,,,4.160925372447E-6,2.08110327893143E-7,4.17194740179623E-6,2.08134619657339E-7,0.925252258777618,0.976648032665253,25.4664001464844,0,30,4,200,2.40688987105386E-5,0.295482367277145,0.315225809812546,1,,,,,,,,,,,,,,,,
,3926922158.30561,30.0000810623169,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,29.999568939209,30.0002536773682,49.7855949401855,49.7855949401855,,,6.45392036437988,,1,0,0,0,0,28.8367557525635,5,1,1,30.0004653930664,0,4232058176,29.9998418807983,,,4.16840221842432E-6,2.08420853357826E-7,4.17832911281972E-6,2.08442529628839E-7,0.929415583610535,0.978899300098419,25.4805526733398,0,30,4,200,4.27200066042133E-5,0.295646399259567,0.315434694290161,1,,,,,,,,,,,,,,,,
,3926922168.61397,30.0004577636719,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,29.9997215270996,30.0005149841309,49.7855949401855,49.7855949401855,,,6.44767618179321,,1,0,0,0,0.013885498046875,26.881721496582,5,1,1,30.0004081726074,0,4232058208,30.0001752853394,,,4.15827923079377E-6,2.07969858383084E-7,4.16931709478768E-6,2.07994237560942E-7,0.925770163536072,0.978603601455688,25.4662532806396,5.28259992599487,30,4,200,5.3254119848134E-5,0.296259522438049,0.316121965646744,1,,,,,,,,,,,,,,,,
,3926922179.04675,30.0004053115845,49.7855949401855,,,6,,,,25.7367394806628,,,1,,,,,,,,,,,,,,,,,,,,,,29.9996910095215,30.0006103515625,49.7855949401855,49.7855949401855,,,6.45185375213623,,1,0,0,0,0,29.3255138397217,1,1,1,30.0003871917725,0,4232058144,30.0001816219754,,,4.17063261444775E-6,2.08565629833213E-7,4.18117272044016E-6,2.08588736139115E-7,0.927204251289368,0.977938830852509,25.4727573394775,0,30,4,200,3.13698510581162E-5,0.29646497964859,0.316319584846497,1,,,,,,,,,,,,,,,,
