[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3927523571.53818,06/14/2024,10:45 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_Namond_20240606_2_QHS_0-QHS1007B_SmBaCuBO5_DC-13p3mg_powder_MvT_50oe_20240613.dat,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,12.0,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,63.87,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3927525364.61062,1.79822862148285,50.0304832458496,,,3,,,,27.655481338501,,,,,,,,,,,,,,,,,,,,,,,,,1.79822862148285,1.79822862148285,50.0304832458496,50.0304832458496,,,2.76505136489868,,0,,,,,,5,1,1,1.79822862148285,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3927525382.98604,1.79974871873856,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,1.79879605770111,1.80076825618744,50.0304832458496,50.0304832458496,,,2.72835230827332,,1,0,0,0,0.013885498046875,28.8367557525635,1,1,1,1.79912066459656,0,4232058016,1.79983603954315,,,4.44005030588058E-5,2.21464708127588E-6,4.44005740824201E-5,2.214646967369E-6,0.988330364227295,0.988472700119018,27.6539726257324,0,30,4,200,6.55641342746094E-5,-0.0185117777436972,0.190931037068367,1,,,,,,,,,,,,,,,,
,3927525400.71872,1.91471409797668,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,1.84353363513947,1.96988487243652,50.0304832458496,50.0304832458496,,,2.85869240760803,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,1.9858945608139,0,4232058336,1.90501390695572,,,4.272687103469E-5,2.13137462225029E-6,4.27268986356691E-5,2.13137441560581E-6,0.981831014156342,0.981871902942657,27.6562423706055,0,30,4,200,-0.000318877515383065,-0.0149423629045486,0.189307197928429,1,,,,,,,,,,,,,,,,
,3927525411.18659,2.05860859155655,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,1.99188363552094,2.12072563171387,50.0304832458496,50.0304832458496,,,2.95903444290161,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,2.13132262229919,0,4232058240,2.05373758077621,,,4.07186907601264E-5,2.03114717834458E-6,4.07187095284398E-5,2.03114707793805E-6,0.983289361000061,0.983319938182831,27.6570339202881,0,30,4,200,-0.000258673273492604,-0.00925736129283905,0.184949994087219,1,,,,,,,,,,,,,,,,
,3927525421.70369,2.20756161212921,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,2.1360137462616,2.26202893257141,50.0304832458496,50.0304832458496,,,3.05802011489868,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,2.27910947799683,0,4232058144,2.19575545522902,,,3.88158213394698E-5,1.93623067779442E-6,3.88158364012071E-5,1.93623056451228E-6,0.983194828033447,0.983221411705017,27.6572818756104,0,30,4,200,-0.000248667638516054,-0.00379365542903543,0.181395754218102,1,,,,,,,,,,,,,,,,
,3927525432.1728,2.35534036159515,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,2.28382420539856,2.41866970062256,50.0304832458496,50.0304832458496,,,3.14992690086365,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,2.42685651779175,0,4232058432,2.34774007797241,,,3.70111671319802E-5,1.84620978234996E-6,3.70111810046484E-5,1.84620960651908E-6,0.983196020126343,0.983224034309387,27.657190322876,0,30,4,200,-0.000233454280532897,0.00128025375306606,0.177863717079163,1,,,,,,,,,,,,,,,,
,3927525442.74991,2.49080765247345,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,2.4199321269989,2.54844069480896,50.0304832458496,50.0304832458496,,,3.22616720199585,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,2.55239009857178,0,4232058336,2.47962727546692,,,3.54909264164986E-5,1.77040836987287E-6,3.5490933745674E-5,1.77040822810671E-6,0.982173323631287,0.982189416885376,27.657995223999,0,30,4,200,-0.000207866673008539,0.00585194816812873,0.175333797931671,1,,,,,,,,,,,,,,,,
,3927525453.36145,2.62687623500824,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,2.56276798248291,2.69555640220642,50.0304832458496,50.0304832458496,,,3.30983853340149,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,2.6984715461731,0,4232058272,2.62679324150085,,,3.38114416884543E-5,1.68661549429301E-6,3.38114473768556E-5,1.68661538331071E-6,0.98263955116272,0.982653081417084,27.6582736968994,0,30,4,200,-0.000206756216357462,0.0106935072690248,0.172179639339447,1,,,,,,,,,,,,,,,,
,3927525463.96806,2.77035975456238,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,2.70078301429749,2.83240723609924,50.0304832458496,50.0304832458496,,,3.38504314422607,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,2.83993649482727,0,4232058048,2.76439020633698,,,3.22955075020689E-5,1.61099369184451E-6,3.22955142119303E-5,1.61099355731095E-6,0.982719838619232,0.982736706733704,27.6579723358154,2.2248395907809E-5,30,4,200,-0.000204106007004157,0.015184773132205,0.169352322816849,1,,,,,,,,,,,,,,,,
,3927525474.66579,2.91083407402039,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,2.84252905845642,2.97599768638611,50.0304832458496,50.0304832458496,,,3.45445823669434,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,2.97913908958435,0,4232058048,2.90157890319824,,,3.09009049968954E-5,1.54139508701098E-6,3.09009177772851E-5,1.54139486328231E-6,0.983964264392853,0.983999133110046,27.6568584442139,0,30,4,200,-0.000152481166878715,0.0194960497319698,0.166826546192169,1,,,,,,,,,,,,,,,,
,3927525485.30909,3.05532729625702,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,2.98230218887329,3.1242344379425,50.0304832458496,50.0304832458496,,,3.5288233757019,,1,0,0,0,0.013885498046875,29.8142719268799,6,1,1,3.12835240364075,0,4232058368,3.05067276954651,,,2.94756025696483E-5,1.47033285848353E-6,2.94756045908686E-5,1.47033273729697E-6,0.982575714588165,0.982584416866302,27.658784866333,0,30,4,200,-0.000180595641722903,0.0234959367662668,0.164299115538597,1,,,,,,,,,,,,,,,,
,3927525495.84475,3.20670545101166,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,3.13125705718994,3.27873015403748,50.0304832458496,50.0304832458496,,,3.60048842430115,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,3.28306293487549,0,4232058272,3.20449199676514,,,2.81071518175265E-5,1.40207749325146E-6,2.81071565384028E-5,1.40207738768584E-6,0.982271134853363,0.982284843921661,27.6582221984863,0,30,4,200,-0.000157594346092083,0.0276507046073675,0.161856934428215,1,,,,,,,,,,,,,,,,
,3927525506.2524,3.36031758785248,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,3.28754186630249,3.42776036262512,50.0304832458496,50.0304832458496,,,3.67008280754089,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,3.43309330940247,0,4232058432,3.35331733226776,,,2.68519493173894E-5,1.33945618478078E-6,2.68519513998508E-5,1.33945612582278E-6,0.982590317726135,0.982597291469574,27.6589984893799,0,30,4,200,-0.000140602322062477,0.0314563363790512,0.15957036614418,1,,,,,,,,,,,,,,,,
,3927525516.91005,3.51274335384369,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,3.43868470191956,3.56557822227478,50.0304832458496,50.0304832458496,,,3.73492336273193,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,3.58849167823791,0,4232058080,3.49908227390713,,,2.56432238968848E-5,1.27915196287586E-6,2.56432241708363E-5,1.27915190570725E-6,0.983027458190918,0.983030736446381,27.6596069335938,1.45243902807124E-5,30,4,200,-0.000125011953059584,0.0351288691163063,0.157478958368301,1,,,,,,,,,,,,,,,,
,3927525527.51277,3.66443312168121,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,3.59172081947327,3.72854518890381,50.0304832458496,50.0304832458496,,,3.79890012741089,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,3.73714542388916,0,4232058176,3.65850932598114,,,2.45202161918234E-5,1.2231293188761E-6,2.45202167571489E-5,1.22312927578307E-6,0.983239412307739,0.983242869377136,27.659574508667,INF,30,4,200,-0.000120152893941849,0.0387329794466495,0.155604019761086,1,,,,,,,,,,,,,,,,
,3927525538.22311,3.81984674930572,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,3.74571990966797,3.89397358894348,50.0304832458496,50.0304832458496,,,3.86304759979248,,1,0,0,0,0.013885498046875,30.3030319213867,6,1,1,3.89896440505981,0,4232058112,3.81666467189789,,,2.34784158364823E-5,1.17117105316887E-6,2.34784156202497E-5,1.17117102543696E-6,0.982752382755279,0.982753217220306,27.6602230072021,0,30,4,200,-0.000120762750157155,0.0417832396924496,0.153893709182739,1,,,,,,,,,,,,,,,,
,3927525548.79367,3.97513425350189,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,3.90295672416687,4.02580213546753,50.0304832458496,50.0304832458496,,,3.9220335483551,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.04731178283691,0,4232058048,3.96113880475362,,,2.25074467258378E-5,1.1227205693117E-6,2.25074467257341E-5,1.12272051777654E-6,0.983591914176941,0.983594715595245,27.6597194671631,0,30,4,200,-0.000120210977911483,0.0447616279125214,0.15214467048645,1,,,,,,,,,,,,,,,,
,3927525559.23145,4.12477087974548,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,4.05268478393555,4.17799043655396,50.0304832458496,50.0304832458496,,,3.97878789901733,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.19685697555542,0,4232058208,4.11427953508165,,,2.16150982502212E-5,1.07820894569195E-6,2.1615099410818E-5,1.0782089802562E-6,0.983559370040894,0.983560681343079,27.6616592407227,1.11736271719565E-5,30,4,200,-0.00012139057071181,0.047438021749258,0.150622069835663,1,,,,,,,,,,,,,,,,
,3927525569.76622,4.27340817451477,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,4.19927597045898,4.34060859680176,50.0304832458496,50.0304832458496,,,4.0315432548523,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.34754037857056,0,4232058304,4.26747188568115,,,2.08045178757676E-5,1.03776867984045E-6,2.08045193679209E-5,1.03776872753535E-6,0.983948945999145,0.983950555324554,27.6617317199707,0,30,4,200,-0.000105937637272291,0.0499061420559883,0.149156212806702,1,,,,,,,,,,,,,,,,
,3927525580.31506,4.41967558860779,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,4.35322666168213,4.47633075714111,50.0304832458496,50.0304832458496,,,4.0766806602478,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.48612451553345,0,4232058176,4.41372570991516,,,2.00710879756516E-5,1.0011642967478E-6,2.0071088174303E-5,1.0011643040593E-6,0.985219895839691,0.985220074653625,27.6611442565918,5.29620409011841,30,4,200,-9.85740771284327E-5,0.0520861372351646,0.147633016109467,1,,,,,,,,,,,,,,,,
,3927525590.8927,4.56182217597961,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,4.49245405197144,4.61205434799194,50.0304832458496,50.0304832458496,,,4.1244683265686,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.63857841491699,0,4232058304,4.54919952816433,,,1.94072018376888E-5,9.6804749889087E-7,1.94072135700968E-5,9.68047601067158E-7,0.985316693782806,0.985350728034973,27.6646595001221,0,30,4,200,-9.88002502708696E-5,0.0539544895291328,0.146348297595978,1,,,,,,,,,,,,,,,,
,3927525601.32133,4.71634602546692,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,4.64066028594971,4.77503299713135,50.0304832458496,50.0304832458496,,,4.17494678497314,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.79203176498413,0,4232057952,4.70222165849474,,,1.87250590310232E-5,9.34037691636407E-7,1.87250701653464E-5,9.34037824047494E-7,0.984200119972229,0.984228789806366,27.6644802093506,0,30,4,200,-9.70015607890673E-5,0.055968277156353,0.145152166485786,1,,,,,,,,,,,,,,,,
,3927525611.83063,4.87585401535034,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,4.80081224441528,4.94446802139282,50.0304832458496,50.0304832458496,,,4.22188138961792,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.9508957862854,0,4232057632,4.87046494483948,,,1.80847543878842E-5,9.02093636050264E-7,1.80847562989166E-5,9.02093665623905E-7,0.984515607357025,0.984520316123962,27.6623191833496,5.29604291915894,30,4,200,-8.56520346133038E-5,0.0577990636229515,0.143928617238998,1,,,,,,,,,,,,,,,,
,3927525622.16977,5.03408980369568,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,4.95646715164185,5.10810613632202,50.0304832458496,50.0304832458496,,,4.26938629150391,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.11171245574951,0,4232058304,5.02606902122498,,,1.74917742419646E-5,8.72510355499176E-7,1.74917789097567E-5,8.72510449104454E-7,0.984878182411194,0.984888732433319,27.663013458252,5.25956392288208,30,4,200,-7.46199220884591E-5,0.0595909059047699,0.142803505063057,1,,,,,,,,,,,,,,,,
,3927525632.77106,5.20074605941772,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,5.11996364593506,5.27205181121826,50.0304832458496,50.0304832458496,,,4.31939172744751,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,5.28152847290039,0,4232058176,5.19070839881897,,,1.69198319244005E-5,8.43976125299828E-7,1.69198380156803E-5,8.43976187724788E-7,0.985253572463989,0.985273003578186,27.6637401580811,5.29625511169434,30,4,200,-7.73988867877051E-5,0.0612043477594852,0.141683951020241,1,,,,,,,,,,,,,,,,
,3927525643.48856,5.36302351951599,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,5.28461503982544,5.42596673965454,50.0304832458496,50.0304832458496,,,4.36541843414307,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.44143199920654,0,4232057920,5.35088502036201,,,1.63956362099449E-5,8.17827105628533E-7,1.63956479450955E-5,8.17827224608321E-7,0.985393941402435,0.985433042049408,27.6649208068848,0,30,4,200,-6.7276312620379E-5,0.0626642256975174,0.140644505620003,1,,,,,,,,,,,,,,,,
,3927525654.08655,5.52296662330627,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,5.44320726394653,5.5807638168335,50.0304832458496,50.0304832458496,,,4.40939474105835,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.60272598266602,0,4232058272,5.51196008258396,,,1.59113720761578E-5,7.93669918044683E-7,1.59113804007368E-5,7.93669963846847E-7,0.985566258430481,0.985598504543304,27.664529800415,0,30,4,200,-5.41450790478848E-5,0.0641557723283768,0.139746427536011,1,,,,,,,,,,,,,,,,
,3927525664.52959,5.68605351448059,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,5.60697507858276,5.75099325180054,50.0304832458496,50.0304832458496,,,4.44869089126587,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.76835536956787,0,4232058080,5.67499436272515,,,1.54740817694985E-5,7.71852774439669E-7,1.54740947815269E-5,7.71852918342762E-7,0.985990226268768,0.986037015914917,27.665210723877,0,30,4,200,-5.5641899962211E-5,0.0654640570282936,0.138965874910355,1,,,,,,,,,,,,,,,,
,3927525675.42139,5.85706329345703,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,5.77709817886353,5.91215181350708,50.0304832458496,50.0304832458496,,,4.49579858779907,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.93702840805054,0,4232058112,5.84150828255547,,,1.50487764239857E-5,7.50638042156109E-7,1.50487959737572E-5,7.50638182825796E-7,0.986032485961914,0.986112236976623,27.6665267944336,5.2962851524353,30,4,200,-4.21477998315822E-5,0.0667186975479126,0.138140305876732,1,,,,,,,,,,,,,,,,
,3927525686.07593,6.02209758758545,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,5.93977737426758,6.08114004135132,50.0304832458496,50.0304832458496,,,4.5349907875061,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,6.10441780090332,0,4232058144,6.00735457738241,,,1.46465904233487E-5,7.30577486622045E-7,1.46466100205282E-5,7.30577662483775E-7,0.985966265201569,0.986044645309448,27.6664886474609,5.29636764526367,30,4,200,-3.10895484290086E-5,0.0679573342204094,0.137551933526993,1,,,,,,,,,,,,,,,,
,3927525696.74064,6.18856430053711,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,6.1115779876709,6.26288318634033,50.0304832458496,50.0304832458496,,,4.57482624053955,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,6.26555061340332,0,4232058080,6.18377437591553,,,1.42708968808961E-5,7.11834513328E-7,1.42709189927723E-5,7.11834751733008E-7,0.98630565404892,0.986394584178925,27.6667823791504,5.29640531539917,30,4,200,-1.76002831722144E-5,0.0691503211855888,0.136973202228546,1,,,,,,,,,,,,,,,,
,3927525707.24258,6.3502721786499,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,6.26938486099243,6.41134691238403,50.0304832458496,50.0304832458496,,,4.61334371566772,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,6.43115949630737,0,4232058112,6.34302976396349,,,1.39141670277348E-5,6.94038961695844E-7,1.39141899140525E-5,6.94039121774158E-7,0.986494600772858,0.986599743366241,27.6672496795654,0,30,4,200,-6.37963557892363E-6,0.0706105977296829,0.136594966053963,1,,,,,,,,,,,,,,,,
,3927525717.80345,6.51768159866333,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,6.43848896026611,6.57519865036011,50.0304832458496,50.0304832458496,,,4.65353107452393,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,6.59687423706055,0,4232058048,6.5026052263048,,,1.35740814613546E-5,6.77082247763627E-7,1.35741237108876E-5,6.77082556431751E-7,0.985762178897858,0.9859499335289,27.6696147918701,5.29621839523315,30,4,200,1.3757094166067E-5,0.0720686689019203,0.13644702732563,1,,,,,,,,,,,,,,,,
,3927525728.29308,6.68043279647827,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,6.60109901428223,6.74049472808838,50.0304832458496,50.0304832458496,,,4.68868398666382,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,6.75976657867432,0,4232058176,6.66645712322659,,,1.3258775542032E-5,6.61362887064492E-7,1.32588231007768E-5,6.61363287422753E-7,0.984900712966919,0.985099494457245,27.6701335906982,5.29620361328125,30,4,200,2.34538310905918E-5,0.073610819876194,0.136775195598602,1,,,,,,,,,,,,,,,,
,3927525738.69299,6.84510445594788,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,6.76630401611328,6.90951347351074,50.0304832458496,50.0304832458496,,,4.72442007064819,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,6.92390489578247,0,4232058144,6.83827739291721,,,1.29367687169079E-5,6.4529071008393E-7,1.29368080438037E-5,6.45290917414285E-7,0.985996246337891,0.986191689968109,27.6697158813477,0,30,4,200,7.46402511140332E-5,0.0755330324172974,0.137280493974686,1,,,,,,,,,,,,,,,,
,3927525749.33623,7.01233601570129,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,6.93278074264526,7.06868553161621,50.0304832458496,50.0304832458496,,,4.75889253616333,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.09189128875732,0,4232058016,6.99811718198988,,,1.26244759962461E-5,6.29717510059393E-7,1.26245303171792E-5,6.29717831294804E-7,0.985516309738159,0.985780537128449,27.6713180541992,,30,4,200,0.00013444219075609,0.0778046473860741,0.138430237770081,1,,,,,,,,,,,,,,,,
,3927525759.98818,7.17990493774414,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,7.09782695770264,7.23903608322144,50.0304832458496,50.0304832458496,,,4.79095125198364,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.26575994491577,0,4232058112,7.16458792156643,,,1.23360655828266E-5,6.15315799036003E-7,1.23360866657781E-5,6.15315968540571E-7,0.987416803836823,0.987531244754791,27.667293548584,0,30,4,200,6.02644322498236E-5,0.080515444278717,0.139254361391068,1,,,,,,,,,,,,,,,,
,3927525770.90234,7.35233545303345,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,7.27120971679688,7.42335271835327,50.0304832458496,50.0304832458496,,,4.826744556427,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,7.43346118927002,0,4232058112,7.34572820663452,,,1.20335906209347E-5,6.00238061709525E-7,1.20336358359159E-5,6.00238322136149E-7,0.986190140247345,0.986432909965515,27.6706485748291,0,30,4,200,6.30153663223609E-5,0.0822321474552154,0.13965779542923,1,,,,,,,,,,,,,,,,
,3927525781.60791,7.52148175239563,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,7.44180822372436,7.5936164855957,50.0304832458496,50.0304832458496,,,4.85652208328247,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.60115528106689,0,4232058112,7.51582288742065,,,1.17334452451886E-5,5.85279685290089E-7,1.17334855338241E-5,5.85279990946419E-7,0.984674513339996,0.984865665435791,27.6700210571289,5.29658555984497,30,4,200,9.1422458353918E-5,0.0841724053025246,0.140360996127129,1,,,,,,,,,,,,,,,,
,3927525791.93602,7.68500828742981,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,7.60472059249878,7.75088262557983,50.0304832458496,50.0304832458496,,,4.89007711410522,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,7.76529598236084,0,4232058208,7.67690340677897,,,1.14741487704014E-5,5.72325692028645E-7,1.14741881971582E-5,5.72325976795547E-7,0.987143218517303,0.987373828887939,27.6700649261475,5.29673051834106,30,4,200,0.000102023710496724,0.0864919796586037,0.141524493694305,1,,,,,,,,,,,,,,,,
,3927525802.12852,7.84693670272827,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,7.76909971237183,7.90255308151245,50.0304832458496,50.0304832458496,,,4.92028379440308,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.92477369308472,0,4232058336,7.83482276068793,,,1.12199242076518E-5,5.59649904677508E-7,1.12199714014584E-5,5.59650275347142E-7,0.98651522397995,0.98678058385849,27.6709690093994,5.29665660858154,30,4,200,8.21443609311245E-5,0.0886871144175529,0.142261505126953,1,,,,,,,,,,,,,,,,
,3927525812.3595,8.01127481460571,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,7.93083953857422,8.06147861480713,50.0304832458496,50.0304832458496,,,4.94556522369385,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.09171009063721,0,4232058208,7.99772723515828,,,1.09854382512911E-5,5.47966378575583E-7,1.09855006092654E-5,5.47966741024307E-7,0.984901189804077,0.985237002372742,27.6728858947754,0,30,4,200,9.78542448137887E-5,0.0904311463236809,0.143092572689056,1,,,,,,,,,,,,,,,,
,3927525822.91065,8.18003129959106,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,8.09799480438232,8.23238563537598,50.0304832458496,50.0304832458496,,,4.97501230239868,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,8.2620677947998,0,4232058368,8.16161526574029,,,1.07226754064574E-5,5.34848503153322E-7,1.07227116836147E-5,5.3484882590141E-7,0.986314952373505,0.986519575119018,27.6698093414307,0,30,4,200,4.68008474854287E-5,0.0923529863357544,0.143773332238197,1,,,,,,,,,,,,,,,,
,3927525833.61424,8.35043144226074,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,8.27030563354492,8.42390060424805,50.0304832458496,50.0304832458496,,,5.00705909729004,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,8.43055725097656,0,4232058080,8.3441499710083,,,1.04636830376607E-5,5.21926729170249E-7,1.04637604878029E-5,5.21927133431343E-7,0.986781120300293,0.987292230129242,27.6746768951416,0,30,4,200,0.00012135043652961,0.094564750790596,0.144797474145889,1,,,,,,,,,,,,,,,,
,3927525844.18444,8.51719617843628,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,8.43634510040283,8.57796001434326,50.0304832458496,50.0304832458496,,,5.03378200531006,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,8.59804725646973,0,4232058144,8.50275325775146,,,1.023902879041E-5,5.1072616682746E-7,1.02391045610481E-5,5.10726591390608E-7,0.986031234264374,0.986509561538696,27.674617767334,0,30,4,200,0.000129355044919066,0.0967028960585594,0.145917385816574,1,,,,,,,,,,,,,,,,
,3927525854.81724,8.68726682662964,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,8.60439777374268,8.74885749816895,50.0304832458496,50.0304832458496,,,5.05982637405396,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,8.7701358795166,0,4232058272,8.67103926340739,,,1.00049474651017E-5,4.99046986007179E-7,1.0005006948571E-5,4.99047367319762E-7,0.986474096775055,0.986862659454346,27.6730804443359,0,30,4,200,0.000141038268338889,0.098930262029171,0.147274762392044,1,,,,,,,,,,,,,,,,
,3927525865.49006,8.85515928268433,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,8.77374649047852,8.91609954833984,50.0304832458496,50.0304832458496,,,5.08871412277222,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,8.93657207489014,0,4232058368,8.84178924560547,,,9.77432070222475E-6,4.87538534202289E-7,9.77437989943905E-6,4.8753889241181E-7,0.987232327461243,0.987656056880951,27.6732406616211,0,30,4,200,0.000140062897116877,0.10139287263155,0.148564010858536,1,,,,,,,,,,,,,,,,
,3927525876.03043,9.02134084701538,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,8.93920516967773,9.10347652435303,50.0304832458496,50.0304832458496,,,5.11407661437988,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.10347652435303,0,4232058144,9.02004976272583,,,9.55992393963692E-6,4.76845862095177E-7,9.55999402991191E-6,4.76846261653796E-7,0.987007915973663,0.987517654895783,27.6745357513428,0,30,4,200,0.0001114442202379,0.103652372956276,0.149625658988953,1,,,,,,,,,,,,,,,,
,3927525886.55969,9.19234371185303,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,9.11389350891113,9.25477504730225,50.0304832458496,50.0304832458496,,,5.13884019851685,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.27079391479492,0,4232058432,9.18282307518853,,,9.3454693427377E-6,4.66152731513286E-7,9.34551542114785E-6,4.66152972229364E-7,0.98639178276062,0.986720025539398,27.6721382141113,0,30,4,200,9.96693706838414E-5,0.105675883591175,0.150596737861633,1,,,,,,,,,,,,,,,,
,3927525897.10674,9.35938501358032,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,9.28114604949951,9.41428375244141,50.0304832458496,50.0304832458496,,,5.16322040557861,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,9.44621753692627,0,4232058016,9.345855500963,,,9.12688923208575E-6,4.55266997561093E-7,9.12716055064292E-6,4.55268064940818E-7,0.98387622833252,0.985674321651459,27.6889190673828,0,30,4,200,0.000100834964541718,0.10755293816328,0.151347354054451,1,,,,,,,,,,,,,,,,
,3927525907.79558,9.53289127349854,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,9.45313167572022,9.59276485443115,50.0304832458496,50.0304832458496,,,5.1837272644043,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,9.61474323272705,0,4232058208,9.51960341135661,,,8.9477116200597E-6,4.46304725383131E-7,8.94778292038719E-6,4.4630521633876E-7,0.987734436988831,0.98830771446228,27.6749248504639,0,30,4,200,8.88731883605942E-5,0.1093445494771,0.152124851942062,1,,,,,,,,,,,,,,,,
,3927525918.28837,9.69964170455933,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,9.61818981170654,9.77063751220703,50.0304832458496,50.0304832458496,,,5.20779180526733,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.78109359741211,0,4232058208,9.69468593597412,,,8.75889824700411E-6,4.36890648151597E-7,8.75896889025986E-6,4.36891056454613E-7,0.987070977687836,0.987634658813477,27.6751899719238,0,30,4,200,8.40062712086365E-5,0.110997691750526,0.153004094958305,1,,,,,,,,,,,,,,,,
,3927525928.80137,9.8670768737793,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,9.78381538391113,9.94016742706299,50.0304832458496,50.0304832458496,,,5.23142766952515,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.95033836364746,0,4232058112,9.85995464324951,,,8.57983844480998E-6,4.27961131487551E-7,8.57991625196274E-6,4.27961545234933E-7,0.986739933490753,0.987365543842316,27.6761360168457,0,30,4,200,6.95408889441751E-5,0.112488240003586,0.153687506914139,1,,,,,,,,,,,,,,,,
,3927525939.50382,10.0397720336914,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,9.96005630493164,10.0954132080078,50.0304832458496,50.0304832458496,,,5.25607061386108,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,10.1194877624512,0,4232058080,10.0264117982652,,,8.4040548822456E-6,4.19198127966069E-7,8.40416770592021E-6,4.19198783822579E-7,0.985826849937439,0.986689805984497,27.6793384552002,0,30,4,200,7.24259734852239E-5,0.114146590232849,0.154347851872444,1,,,,,,,,,,,,,,,,
,3927525949.78553,10.2040777206421,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,10.1241884231567,10.261679649353,50.0304832458496,50.0304832458496,,,5.27598476409912,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,10.2839670181274,0,4232057760,10.1930644777086,,,8.25316023810128E-6,4.11664403649649E-7,8.2532636311318E-6,4.11664857260378E-7,0.987105250358582,0.98802387714386,27.6789989471436,0,30,4,200,6.73125541652553E-5,0.115529149770737,0.154998108744621,1,,,,,,,,,,,,,,,,
,3927525960.30328,10.3713479042053,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,10.2890682220459,10.4316959381104,50.0304832458496,50.0304832458496,,,5.29898166656494,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,10.4536275863647,0,4232058272,10.3604657914903,,,8.09755315934564E-6,4.03909145974527E-7,8.09764869890777E-6,4.0390970164783E-7,0.985950171947479,0.986712515354157,27.678186416626,0,30,4,200,7.23538469173945E-5,0.116901427507401,0.155661821365356,1,,,,,,,,,,,,,,,,
,3927525970.89603,10.5462808609009,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,10.4638633728027,10.6184396743774,50.0304832458496,50.0304832458496,,,5.31955432891846,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,10.628698348999,0,4232058240,10.5399041175842,,,7.95414849445666E-6,3.96750971970258E-7,7.95424755486038E-6,3.96751431358965E-7,0.986914336681366,0.987807989120483,27.6788940429687,,30,4,200,7.24458077456802E-5,0.118286371231079,0.156346306204796,1,,,,,,,,,,,,,,,,
,3927525981.60556,10.7213416099548,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,10.6398868560791,10.7917957305908,50.0304832458496,50.0304832458496,,,5.33909034729004,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,10.8027963638306,0,4232058368,10.7098804473877,,,7.80184910103093E-6,3.89156982701076E-7,7.80189453983196E-6,3.8915716227685E-7,0.986369669437408,0.986768901348114,27.673282623291,0,30,4,200,5.512489224202E-5,0.119552969932556,0.156881749629974,1,,,,,,,,,,,,,,,,
,3927525992.15163,10.8891577720642,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,10.8096580505371,10.9620389938354,50.0304832458496,50.0304832458496,,,5.35771369934082,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.9686574935913,0,4232057152,10.883849811554,,,7.68196464154791E-6,3.83249926014424E-7,7.68197607546081E-6,3.83250058301201E-7,0.976234972476959,0.976283073425293,27.6666069030762,5.25990581512451,30,4,200,-7.39927199902013E-5,0.11761749535799,0.153922483325005,1,,,,,,,,,,,,,,,,
,3927526002.61279,11.0559406280518,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,10.9753360748291,11.1117162704468,50.0304832458496,50.0304832458496,,,5.37749004364014,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.1365451812744,0,4232057952,11.0420842700534,,,7.55278284176926E-6,3.76754973123394E-7,7.55294796895109E-6,3.76755423945849E-7,0.98270308971405,0.983941912651062,27.6852512359619,0,30,4,200,7.10786262061447E-5,0.12085498124361,0.157302543520927,1,,,,,,,,,,,,,,,,
,3927526013.12563,11.2266674041748,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,11.1443405151367,11.3010301589966,50.0304832458496,50.0304832458496,,,5.39709234237671,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,11.3089942932129,0,4232058016,11.220737361908,,,7.41149553747399E-6,3.69680649917239E-7,7.41159615263261E-6,3.69681161241428E-7,0.987503230571747,0.988520085811615,27.6795883178711,0,30,4,200,9.94837173493579E-5,0.122747868299484,0.158408939838409,1,,,,,,,,,,,,,,,,
,3927526023.61019,11.391891002655,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,11.3120651245117,11.4717168807983,50.0304832458496,50.0304832458496,,,5.41539001464844,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.4717168807983,0,4232058368,11.3892401695251,,,7.28599711581543E-6,3.63423440061014E-7,7.28611748235939E-6,3.63424081041843E-7,0.986945509910584,0.988129436969757,27.6814651489258,0,30,4,200,6.85749837430194E-5,0.124315679073334,0.159179732203484,1,,,,,,,,,,,,,,,,
,3927526034.29007,11.565224647522,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,11.4759941101074,11.6234474182129,50.0304832458496,50.0304832458496,,,5.43695211410522,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.6535120010376,0,4232058144,11.5478546354506,,,7.15621789859878E-6,3.56947740208506E-7,7.15632382056928E-6,3.5694812651804E-7,0.987477600574493,0.988625645637512,27.6807270050049,,30,4,200,4.62112257082481E-5,0.125531002879143,0.15978242456913,1,,,,,,,,,,,,,,,,
,3927526045.16769,11.7434687614441,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,11.6618547439575,11.797924041748,50.0304832458496,50.0304832458496,,,5.45432758331299,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.8250827789307,0,4232058432,11.728000746833,,,7.02839211619342E-6,3.50575756207179E-7,7.02851186585045E-6,3.50576262284937E-7,0.986625969409943,0.987847626209259,27.6820430755615,0,30,4,200,3.99313903471921E-5,0.126478523015976,0.160136520862579,1,,,,,,,,,,,,,,,,
,3927526055.67455,11.9081726074219,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,11.826678276062,11.9896669387817,50.0304832458496,50.0304832458496,,,5.47248363494873,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.9896669387817,0,4232058176,11.9070588111877,,,6.90691168217453E-6,3.44519070058652E-7,6.90706875076505E-6,3.44519690263165E-7,0.986029267311096,0.987618207931519,27.6854038238525,0,30,4,200,3.43183965014759E-5,0.12746573984623,0.160404205322266,1,,,,,,,,,,,,,,,,
,3927526066.16875,12.0791273117065,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,11.9977827072144,12.1389894485474,50.0304832458496,50.0304832458496,,,5.48835897445679,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,12.1604719161987,0,4232058464,12.0661188761393,,,6.79363223986526E-6,3.38866400479112E-7,6.79379475458092E-6,3.38866984848542E-7,0.986520409584045,0.988281965255737,27.686128616333,0,30,4,200,3.46919332514517E-5,0.128284975886345,0.160708487033844,1,,,,,,,,,,,,,,,,
,3927526076.65124,12.2489113807678,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,12.1692266464233,12.3210163116455,50.0304832458496,50.0304832458496,,,5.50692749023438,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,12.3285961151123,0,4232058208,12.2444709777832,,,6.67582143610752E-6,3.32989322200294E-7,6.67594829353037E-6,3.32989796150956E-7,0.986667633056641,0.988058507442474,27.683349609375,0,30,4,200,2.09603877010522E-5,0.129190370440483,0.160871833562851,1,,,,,,,,,,,,,,,,
,3927526087.3215,12.4196534156799,50.0304832458496,,,6,,,,27.6608695861935,,,1,,,,,,,,,,,,,,,,,,,,,,12.3372917175293,12.4878940582275,50.0304832458496,50.0304832458496,,,5.52449703216553,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,12.5020151138306,0,4232058112,12.410575972663,,,6.56244866196905E-6,3.2733878841214E-7,6.56256922511476E-6,3.27339167749742E-7,0.985668122768402,0.98692387342453,27.6831169128418,0,30,4,200,1.99435671675019E-5,0.129843980073929,0.161165282130241,1,,,,,,,,,,,,,,,,
,3927526106.79271,12.7371711730957,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,12.6518325805664,12.8095817565918,50.0304832458496,50.0304832458496,,,5.55164575576782,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,12.822509765625,0,4232058336,12.7281536102295,,,6.35339719555103E-6,3.16906197966086E-7,6.35350306674382E-6,3.16906667989024E-7,0.986817121505737,0.988023698329926,27.6868114471436,0,30,4,200,2.41006327996729E-5,0.131163626909256,0.161457777023315,1,,,,,,,,,,,,,,,,
,3927526117.5043,12.9111003875732,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,12.8256683349609,12.9864482879639,50.0304832458496,50.0304832458496,,,5.56926584243774,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,12.9965324401855,0,4232058112,12.9047375679016,,,6.24913061663912E-6,3.1170812310786E-7,6.24923467812817E-6,3.11708570455134E-7,0.986168503761292,0.987316071987152,27.6868362426758,0,30,4,200,1.35831242005224E-5,0.131842121481895,0.161611706018448,1,,,,,,,,,,,,,,,,
,3927526128.14351,13.0838885307312,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,13.0000772476196,13.1642045974731,50.0304832458496,50.0304832458496,,,5.58256101608276,,1,0,0,0,0.00152587890625,28.8367557525635,6,1,1,13.1676998138428,0,4232058176,13.0817934989929,,,6.14443924709707E-6,3.06484344722549E-7,6.14455092086725E-6,3.0648483816763E-7,0.986597299575806,0.987895905971527,27.6877422332764,0,30,4,200,2.37359909078805E-5,0.132491201162338,0.161692321300507,1,,,,,,,,,,,,,,,,
,3927526138.83499,13.2602744102478,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,13.1823091506958,13.3382396697998,50.0304832458496,50.0304832458496,,,5.60069179534912,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,13.3382396697998,0,4232058176,13.2539804458618,,,6.04531596435742E-6,3.01543243087717E-7,6.04545735649353E-6,3.01543887896755E-7,0.98582136631012,0.987408697605133,27.6906337738037,0,30,4,200,1.00312117865542E-5,0.133102387189865,0.161716505885124,1,,,,,,,,,,,,,,,,
,3927526149.77171,13.4340763092041,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,13.3522577285767,13.4960985183716,50.0304832458496,50.0304832458496,,,5.61494207382202,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,13.5158948898315,0,4232058464,13.4213731553819,,,5.94286875763886E-6,2.96430905850437E-7,5.9429779749118E-6,2.96431501598696E-7,0.986346185207367,0.987602531909943,27.6876125335693,0,30,4,200,6.48784043733031E-6,0.133640184998512,0.161861076951027,1,,,,,,,,,,,,,,,,
,3927526160.53359,13.6105971336365,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,13.5282325744629,13.6912813186646,50.0304832458496,50.0304832458496,,,5.63055181503296,,1,0,0,0,0.000152587890625,28.8367557525635,6,1,1,13.6929616928101,0,4232058048,13.6060837745667,,,5.84675290996848E-6,2.91636538564438E-7,5.84688746267577E-6,2.91637212406435E-7,0.986370921134949,0.98798531293869,27.690315246582,0,30,4,200,7.22742879588623E-6,0.134132608771324,0.161867275834084,1,,,,,,,,,,,,,,,,
,3927526170.95639,13.7800602912903,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,13.7014532089233,13.8396167755127,50.0304832458496,50.0304832458496,,,5.64575433731079,,1,0,0,0,0,28.8367557525635,6,1,1,13.8586673736572,0,4232058112,13.7690698835585,,,5.7489986174134E-6,2.86764117900222E-7,5.7491492496153E-6,2.86764922104593E-7,0.985492706298828,0.987206399440765,27.6918525695801,0,30,4,200,-5.66085464015487E-6,0.134635478258133,0.161942437291145,1,,,,,,,,,,,,,,,,
,3927526181.54353,13.9516663551331,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,13.8696174621582,14.0106811523437,50.0304832458496,50.0304832458496,,,5.65941333770752,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.0337152481079,0,4232057984,13.9382476806641,,,5.65466315103063E-6,2.82057493880169E-7,5.65482222516115E-6,2.82058204682542E-7,0.985778868198395,0.98771071434021,27.6930522918701,0,30,4,200,4.5898889311502E-7,0.135025441646576,0.161874517798424,1,,,,,,,,,,,,,,,,
,3927526191.98326,14.1178417205811,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,14.0373773574829,14.1765737533569,50.0304832458496,50.0304832458496,,,5.67447280883789,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.1983060836792,0,4232058240,14.1065913306342,,,5.56819890489008E-6,2.77752209652626E-7,5.56852818821774E-6,2.77753460933621E-7,0.983955204486847,0.987826287746429,27.7055244445801,0,30,4,200,6.12830888258031E-7,0.135479122400284,0.161820128560066,1,,,,,,,,,,,,,,,,
,3927526202.69678,14.2943811416626,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,14.211386680603,14.3673009872437,50.0304832458496,50.0304832458496,,,5.6885199546814,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,14.3773756027222,0,4232057984,14.2916219711304,,,5.48197036909034E-6,2.73444067618677E-7,5.48206366132711E-6,2.73444486900723E-7,0.985627591609955,0.986748456954956,27.6870174407959,0,30,4,200,-1.63035983860027E-5,0.135750308632851,0.161992222070694,1,,,,,,,,,,,,,,,,
,3927526213.262,14.4662923812866,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,14.3860378265381,14.5404024124146,50.0304832458496,50.0304832458496,,,5.70237445831299,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.5465469360352,0,4232058240,14.4617544174194,,,5.4316020385792E-6,2.70956703408617E-7,5.43173789109859E-6,2.70957279992217E-7,0.980219304561615,0.981411695480347,27.6915950775146,0,30,4,200,-2.91557698801626E-5,0.135953515768051,0.161758676171303,1,,,,,,,,,,,,,,,,
,3927526223.74671,14.6341853141785,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,14.5504608154297,14.7027025222778,50.0304832458496,50.0304832458496,,,5.71339511871338,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.7179098129272,0,4232058208,14.6270702362061,,,5.31719819800281E-6,2.65224192118903E-7,5.31732407429026E-6,2.652249043136E-7,0.985872864723206,0.987445771694183,27.6904773712158,0,30,4,200,-5.64054835194838E-6,0.136516898870468,0.161790698766708,1,,,,,,,,,,,,,,,,
,3927526234.60036,14.8091020584106,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,14.7215766906738,14.8894414901733,50.0304832458496,50.0304832458496,,,5.72908544540405,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.8966274261475,0,4232058112,14.8047915458679,,,5.23261267889585E-6,2.61007334557092E-7,5.23276861614841E-6,2.61008005130289E-7,0.985271155834198,0.98725301027298,27.6938934326172,0,30,4,200,-1.07929299701937E-5,0.136795908212662,0.161725372076035,1,,,,,,,,,,,,,,,,
,3927526245.37319,14.9855241775513,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,14.9019966125488,15.0690517425537,50.0304832458496,50.0304832458496,,,5.74218845367432,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,15.0690517425537,0,4232058336,14.9855173110962,,,5.15752238349802E-6,2.57261500501191E-7,5.15764378877083E-6,2.57262137387359E-7,0.985335052013397,0.986849308013916,27.6905174255371,0,30,4,200,-5.41001372766914E-6,0.137031033635139,0.161648645997047,1,,,,,,,,,,,,,,,,
,3927526256.06,15.1702198982239,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,15.0727863311768,15.2514171600342,50.0304832458496,50.0304832458496,,,5.75547027587891,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,15.267653465271,0,4232057952,15.1592492103577,,,5.02439329693119E-6,2.5129383415897E-7,5.02613415352461E-6,2.51299117905089E-7,0.925420343875885,0.929894745349884,27.7623558044434,0,30,4,200,0.000441643263911828,0.137340471148491,0.166335090994835,1,,,,,,,,,,,,,,,,
,3927526266.82454,15.3836479187012,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,15.2806377410889,15.4644231796265,50.0304832458496,50.0304832458496,,,5.7631402015686,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,15.4866580963135,0,4232058048,15.3831430011325,,,4.93118264544342E-6,2.46157360991654E-7,4.93172217646904E-6,2.46159311114758E-7,0.95847624540329,0.960992515087128,27.7198371887207,0.0697213858366013,30,4,200,-0.000172011757967994,0.140204817056656,0.164555475115776,1,,,,,,,,,,,,,,,,
,3927526277.35348,15.5837106704712,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,15.4971027374268,15.6496047973633,50.0304832458496,50.0304832458496,,,5.76785135269165,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,15.6703186035156,0,4232058080,15.5682042439779,,,4.91108784177577E-6,2.45002354847076E-7,4.91109528889845E-6,2.45002287884094E-7,0.977958083152771,0.978039383888245,27.6587505340576,0,30,4,200,2.11592578125419E-5,0.139409676194191,0.163114950060844,1,,,,,,,,,,,,,,,,
,3927526287.93718,15.7545065879822,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,15.6744318008423,15.8227119445801,50.0304832458496,50.0304832458496,,,5.77316665649414,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,15.8345813751221,0,4232058144,15.7418864250183,,,4.82048074558107E-6,2.40446519034651E-7,4.82049664744659E-6,2.40446642110298E-7,0.986238479614258,0.986442446708679,27.6748638153076,0,30,4,200,-4.99730122101028E-5,0.139545619487762,0.16267392039299,1,,,,,,,,,,,,,,,,
,3927526298.50216,15.925733089447,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,15.8408422470093,16.0034732818604,50.0304832458496,50.0304832458496,,,5.77826547622681,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,16.0106239318848,0,4232058240,15.9215332984924,,,4.75664398000486E-6,2.37264715288899E-7,4.75681734322257E-6,2.37265462801299E-7,0.985523164272308,0.988041758537293,27.6968364715576,0,30,4,200,-4.35570182162337E-5,0.139191657304764,0.161953195929527,1,,,,,,,,,,,,,,,,
,3927526308.97879,16.0944633483887,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,16.0179500579834,16.1662464141846,50.0304832458496,50.0304832458496,,,5.78499269485474,,1,0,0,0,0,28.8367557525635,2,1,1,16.174768447876,0,4232058016,16.0895460128784,,,4.68675639369787E-6,2.33774963680824E-7,4.68689786391464E-6,2.33775577603888E-7,0.986629128456116,0.988879263401032,27.6940460205078,0,30,4,200,-4.23877936555073E-5,0.139099344611168,0.161567315459251,1,,,,,,,,,,,,,,,,
,3927526319.64989,16.264157295227,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,16.1770114898682,16.3441581726074,50.0304832458496,50.0304832458496,,,5.78921604156494,,1,0,0,0,0,28.3479976654053,2,1,1,16.3513031005859,0,4232058336,16.2630382537842,,,4.62132994770726E-6,2.30517391798996E-7,4.62148600809768E-6,2.30518053433737E-7,0.984866976737976,0.9870685338974,27.6957130432129,0,30,4,200,-5.04349591210484E-5,0.138779133558273,0.161130368709564,1,,,,,,,,,,,,,,,,
,3927526330.2102,16.4389543533325,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,16.3554019927979,16.5194358825684,50.0304832458496,50.0304832458496,,,5.79864263534546,,1,0,0,0,0.013885498046875,26.881721496582,2,1,1,16.5225067138672,0,4232058048,16.4382066726685,,,4.55897530494456E-6,2.27405448367702E-7,4.55918733063442E-6,2.27406231270554E-7,0.985339105129242,0.988649666309357,27.7010841369629,0,30,4,200,-5.14207786181942E-5,0.138535439968109,0.160451084375381,1,,,,,,,,,,,,,,,,
,3927526340.72328,16.6151885986328,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,16.5362358093262,16.6737861633301,50.0304832458496,50.0304832458496,,,5.80555629730225,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,16.6941413879395,0,4232058080,16.6052650875515,,,4.49042206627958E-6,2.23989629345921E-7,4.49063267803386E-6,2.23990549378848E-7,0.984245240688324,0.987246870994568,27.7009716033936,0,30,4,200,-4.43734024884179E-5,0.138383507728577,0.159944146871567,1,,,,,,,,,,,,,,,,
,3927526351.24364,16.7879238128662,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,16.7019691467285,16.861478805542,50.0304832458496,50.0304832458496,,,5.81325626373291,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,16.8738784790039,0,4232058080,16.7810115814209,,,4.43027078432757E-6,2.2098723464569E-7,4.43043771531419E-6,2.20987862179764E-7,0.984826326370239,0.987328171730041,27.6975383758545,0,30,4,200,-4.33259556302801E-5,0.138153195381165,0.159354999661446,1,,,,,,,,,,,,,,,,
,3927526361.697,16.9612226486206,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,16.8797855377197,17.0255317687988,50.0304832458496,50.0304832458496,,,5.82091426849365,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,17.0426597595215,0,4232058144,16.9489228990343,,,4.36103560676679E-6,2.17537715611506E-7,4.36124490435738E-6,2.1753851835791E-7,0.983675301074982,0.986661553382873,27.7015781402588,0,30,4,200,-5.23539601999801E-5,0.137886241078377,0.158861398696899,1,,,,,,,,,,,,,,,,
,3927526372.32764,17.1346845626831,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,17.0485897064209,17.2147102355957,50.0304832458496,50.0304832458496,,,5.82417583465576,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,17.2207794189453,0,4232058176,17.1301170349121,,,4.28727593725868E-6,2.13859916044317E-7,4.28756869678479E-6,2.13861057345256E-7,0.983232736587524,0.987539052963257,27.708423614502,0,30,4,200,-4.31843836850021E-5,0.137655705213547,0.158268272876739,1,,,,,,,,,,,,,,,,
,3927526383.12735,17.3134860992432,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,17.2313251495361,17.3956470489502,50.0304832458496,50.0304832458496,,,5.83614540100098,,1,0,0,0,0,28.8367557525635,2,1,1,17.3956470489502,0,4232058112,17.3101472854614,,,4.20760935841922E-6,2.09894967531106E-7,4.20789101725565E-6,2.09896030182331E-7,0.98083883523941,0.984397530555725,27.7080574035645,0,30,4,200,-4.69258993689436E-5,0.137487500905991,0.157718539237976,1,,,,,,,,,,,,,,,,
,3927526393.82647,17.4896574020386,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,17.4057521820068,17.5484466552734,50.0304832458496,50.0304832458496,,,5.8439474105835,,1,0,0,0,0,28.8367557525635,2,1,1,17.5735626220703,0,4232058144,17.4748056199816,,,4.10702385410237E-6,2.04883601504383E-7,4.10746220174998E-6,2.04885204443116E-7,0.979318082332611,0.98483419418335,27.7191638946533,0,30,4,200,-5.24350762134418E-5,0.137355089187622,0.157094687223434,1,,,,,,,,,,,,,,,,
,3927526404.50524,17.6665458679199,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,17.5842895507813,17.7488021850586,50.0304832458496,50.0304832458496,,,5.85043430328369,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,17.7488021850586,0,4232058304,17.6619226455688,,,4.03470991786344E-6,2.01278901055445E-7,4.03523062709187E-6,2.01280677649479E-7,0.978648543357849,0.985319375991821,27.7246627807617,0,30,4,200,-5.01537215313874E-5,0.137047991156578,0.156583294272423,1,,,,,,,,,,,,,,,,
,3927526415.06334,17.8376264572144,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,17.7583694458008,17.897533416748,50.0304832458496,50.0304832458496,,,5.85806274414062,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.9168834686279,0,4232058048,17.8263477749295,,,3.9709383555943E-6,1.98096940193855E-7,3.97140726803422E-6,1.98098732700279E-7,0.978793978691101,0.984778046607971,27.7218532562256,0,30,4,200,-5.32111516804434E-5,0.136695459485054,0.155998453497887,1,,,,,,,,,,,,,,,,
,3927526425.41959,18.0032758712769,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,17.9200248718262,18.0699577331543,50.0304832458496,50.0304832458496,,,5.86789035797119,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,18.0865268707275,0,4232058016,17.9930896759033,,,3.91661793886227E-6,1.95391093502218E-7,3.91709297675709E-6,1.95393043028908E-7,0.97784298658371,0.983616709709167,27.7224178314209,0,30,4,200,-4.31606677011587E-5,0.136368677020073,0.155293345451355,1,,,,,,,,,,,,,,,,
,3927526436.02285,18.1784267425537,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,18.0920066833496,18.2573070526123,50.0304832458496,50.0304832458496,,,5.87438106536865,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.2648468017578,0,4232058272,18.1736921310425,,,3.86455651263778E-6,1.92797083357659E-7,3.86514630750827E-6,1.92799035618725E-7,0.977108359336853,0.984534561634064,27.729850769043,0,30,4,200,-5.4250231187325E-5,0.136032477021217,0.15482522547245,1,,,,,,,,,,,,,,,,
,3927526446.76815,18.3594808578491,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,18.2759227752686,18.4430389404297,50.0304832458496,50.0304832458496,,,5.8828706741333,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,18.4430389404297,0,4232058048,18.3567241668701,,,3.80784108066052E-6,1.8997047807409E-7,3.80845883749841E-6,1.89972597003005E-7,0.976459741592407,0.984121263027191,27.7317409515381,0,30,4,200,-5.06516516907141E-5,0.135674580931664,0.154164761304855,1,,,,,,,,,,,,,,,,
,3927526457.17439,18.5287313461304,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,18.4468212127686,18.5861129760742,50.0304832458496,50.0304832458496,,,5.89053630828857,,1,0,0,0,0.000457763671875,28.8367557525635,2,1,1,18.6106414794922,0,4232058112,18.513483259413,,,3.75608109797086E-6,1.87385473068121E-7,3.75664079863424E-6,1.87387536762538E-7,0.977092742919922,0.984224319458008,27.7288246154785,0,30,4,200,-5.93564654991496E-5,0.135394230484962,0.153662025928497,1,,,,,,,,,,,,,,,,
,3927526467.61689,18.6977806091309,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,18.6152076721191,18.7750949859619,50.0304832458496,50.0304832458496,,,5.89691638946533,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,18.7803535461426,0,4232058176,18.6932453155518,,,3.7057435391281E-6,1.84877907831059E-7,3.70636847634608E-6,1.8488001175866E-7,0.976238012313843,0.984180152416229,27.7330532073975,0,30,4,200,-4.78158253827132E-5,0.134939789772034,0.152882322669029,1,,,,,,,,,,,,,,,,
,3927526478.01746,18.8662900924683,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,18.7837810516357,18.9400768280029,50.0304832458496,50.0304832458496,,,5.9059419631958,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,18.9487991333008,0,4232058336,18.8598436355591,,,3.66000244076718E-6,1.82613001809158E-7,3.66070542386877E-6,1.8261513229169E-7,0.972580015659332,0.980219006538391,27.7378826141357,0,30,4,200,-3.91933235732722E-6,0.134622037410736,0.152332365512848,1,,,,,,,,,,,,,,,,
,3927526488.34692,19.0375623703003,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,18.95578956604,19.1001949310303,50.0304832458496,50.0304832458496,,,5.91085481643677,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,19.1193351745605,0,4232058208,19.0273013644748,,,3.60750356486342E-6,1.79977155706564E-7,3.60814518178269E-6,1.79979381951474E-7,0.97613137960434,0.98454350233078,27.7347946166992,0,30,4,200,-4.85463751829229E-5,0.13416850566864,0.151692613959312,1,,,,,,,,,,,,,,,,
,3927526498.89,19.2095508575439,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,19.1259899139404,19.2718524932861,50.0304832458496,50.0304832458496,,,5.9205265045166,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,19.2931118011475,0,4232058080,19.1979060702854,,,3.55994105613184E-6,1.77603945382358E-7,3.56051091216201E-6,1.77606043610215E-7,0.976218104362488,0.983592510223389,27.7310848236084,0,30,4,200,-4.48156024503987E-5,0.133843079209328,0.151122450828552,1,,,,,,,,,,,,,,,,
,3927526509.47534,19.3841161727905,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,19.3015003204346,19.4618129730225,50.0304832458496,50.0304832458496,,,5.9275050163269,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,19.4667320251465,0,4232057984,19.3841989517212,,,3.51514911252054E-6,1.75368946772563E-7,3.51572308248783E-6,1.75371054463011E-7,0.976306736469269,0.983906924724579,27.7317676544189,0,30,4,200,-5.37699925189372E-5,0.133446753025055,0.150502756237984,1,,,,,,,,,,,,,,,,
,3927526519.8251,19.5549745559692,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,19.4750099182129,19.6221027374268,50.0304832458496,50.0304832458496,,,5.93378210067749,,1,0,0,0,0,28.8367557525635,2,1,1,19.6349391937256,0,4232058208,19.5492687225342,,,3.4638345801013E-6,1.72813460677419E-7,3.46450294523965E-6,1.72815941996161E-7,0.975212812423706,0.983956158161163,27.737455368042,0,30,4,200,-4.33351960964501E-5,0.133070528507233,0.149843156337738,1,,,,,,,,,,,,,,,,
,3927526530.30084,19.722541809082,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,19.6381092071533,19.7881450653076,50.0304832458496,50.0304832458496,,,5.94156265258789,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,19.8112659454346,0,4232058240,19.7137321896023,,,3.42637985761264E-6,1.70943519186457E-7,3.42703248814767E-6,1.70945694587892E-7,0.975521743297577,0.984383404254913,27.7372970581055,0,30,4,200,-4.54665241704788E-5,0.132640674710274,0.149306893348694,1,,,,,,,,,,,,,,,,
,3927526540.92417,19.8989067077637,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,19.8148574829102,19.9758834838867,50.0304832458496,50.0304832458496,,,5.94848203659058,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,19.9829559326172,0,4232058080,19.8937921524048,,,3.37854629597103E-6,1.68564839072428E-7,3.37925302620026E-6,1.68567233044418E-7,0.973718225955963,0.982650399208069,27.7406558990479,0,30,4,200,-5.17031294293702E-5,0.132195323705673,0.148767411708832,1,,,,,,,,,,,,,,,,
,3927526551.44499,20.0760850906372,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,19.9934997558594,20.1448802947998,50.0304832458496,50.0304832458496,,,5.95582056045532,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.158670425415,0,4232058048,20.0656952328152,,,3.33789901388132E-6,1.66529664607573E-7,3.33847801892521E-6,1.6653177794707E-7,0.975387692451477,0.983136117458344,27.7338085174561,0,30,4,200,-6.05070345045533E-5,0.131828039884567,0.148113995790482,1,,,,,,,,,,,,,,,,
,3927526562.0515,20.2497615814209,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,20.1699028015137,20.3103542327881,50.0304832458496,50.0304832458496,,,5.96030902862549,,1,0,0,0,0.0005340576171875,28.8367557525635,2,1,1,20.3296203613281,0,4232058176,20.2377974192301,,,3.29265409306235E-6,1.64268579672566E-7,3.29325769929509E-6,1.64270739817649E-7,0.97635817527771,0.985209345817566,27.7357234954834,0,30,4,200,-4.45488294644747E-5,0.131464332342148,0.147473379969597,1,,,,,,,,,,,,,,,,
,3927526572.56832,20.4212245941162,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,20.3374481201172,20.4855842590332,50.0304832458496,50.0304832458496,,,5.96919012069702,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.5050010681152,0,4232058336,20.4103281233046,,,3.25460426885772E-6,1.62382499542192E-7,3.25528192683791E-6,1.62384966332062E-7,0.973366558551788,0.982012927532196,27.7403163909912,0,30,4,200,-4.13428715546615E-5,0.13113060593605,0.146914213895798,1,,,,,,,,,,,,,,,,
,3927526583.121,20.5937557220459,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,20.5181312561035,20.6549110412598,50.0304832458496,50.0304832458496,,,5.97592258453369,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.6769886016846,0,4232058272,20.5856670803494,,,3.23903913550129E-6,1.61631576538162E-7,3.23977095759473E-6,1.61634023516226E-7,0.967958986759186,0.975394666194916,27.7436580657959,0,30,4,200,-8.52907542139292E-5,0.130557909607887,0.14639800786972,1,,,,,,,,,,,,,,,,
,3927526593.68637,20.7664031982422,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,20.6851787567139,20.8194961547852,50.0304832458496,50.0304832458496,,,5.98341655731201,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.8476276397705,0,4232057760,20.7496740553114,,,3.16275091395022E-6,1.57800537859426E-7,3.16345556073086E-6,1.57802933449266E-7,0.973151981830597,0.982511401176453,27.7430229187012,0,30,4,200,-6.75217452226207E-5,0.130162596702576,0.145658612251282,1,,,,,,,,,,,,,,,,
,3927526604.2513,20.9422044754028,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,20.8579864501953,21.0189399719238,50.0304832458496,50.0304832458496,,,5.98954391479492,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,21.0264225006104,0,4232058080,20.9369539260864,,,3.12438518981808E-6,1.55882810742925E-7,3.1251241546277E-6,1.55885343917521E-7,0.974022388458252,0.984684526920319,27.7453155517578,0,30,4,200,-5.95067904214375E-5,0.129757180809975,0.145001217722893,1,,,,,,,,,,,,,,,,
,3927526614.82131,21.1126832962036,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,21.0298500061035,21.1862277984619,50.0304832458496,50.0304832458496,,,5.99588298797607,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,21.1955165863037,0,4232058272,21.1086059570313,,,3.08861113166976E-6,1.54107153648553E-7,3.08934616824024E-6,1.54109470343829E-7,0.971820116043091,0.98133134841919,27.7458190917969,0,30,4,200,-6.30259019089863E-5,0.129378795623779,0.144422575831413,1,,,,,,,,,,,,,,,,
,3927526625.43197,21.2846574783325,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,21.2009983062744,21.3575973510742,50.0304832458496,50.0304832458496,,,6.00078582763672,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,21.3683166503906,0,4232058272,21.2808652877808,,,3.0460940909565E-6,1.51974099220599E-7,3.04668944639754E-6,1.51976284468841E-7,0.974675118923187,0.983284294605255,27.7379474639893,0,30,4,200,-4.87507277284749E-5,0.128982618451118,0.14388819038868,1,,,,,,,,,,,,,,,,
,3927526636.20699,21.4628000259399,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,21.3802452087402,21.5344104766846,50.0304832458496,50.0304832458496,,,6.00973033905029,,1,0,0,0,0,28.8367557525635,2,1,1,21.5453548431396,0,4232058048,21.4563045501709,,,3.00916179238317E-6,1.50143614008421E-7,3.00992556373615E-6,1.50145977305879E-7,0.971668899059296,0.981921434402466,27.7484683990479,0,30,4,200,-6.50592191959731E-5,0.128451690077782,0.143230199813843,1,,,,,,,,,,,,,,,,
,3927526646.7587,21.6364507675171,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,21.5515651702881,21.714225769043,50.0304832458496,50.0304832458496,,,6.01660203933716,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,21.7213363647461,0,4232058336,21.6334966659546,,,2.96790858287778E-6,1.48085687794099E-7,2.96867434911732E-6,1.48088070470424E-7,0.971573293209076,0.981984198093414,27.749153137207,0,30,4,200,-0.000128241677884944,0.127516090869904,0.142465010285378,1,,,,,,,,,,,,,,,,
,3927526657.26571,21.8097324371338,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,21.7249240875244,21.8829898834229,50.0304832458496,50.0304832458496,,,6.02024555206299,,1,0,0,0,0,28.8367557525635,2,1,1,21.8971881866455,0,4232058016,21.8095579147339,,,2.93570574156289E-6,1.46501672630923E-7,2.93660503670411E-6,1.46504607890567E-7,0.966542780399322,0.976604104042053,27.7564697265625,0,30,4,200,-3.77971118723508E-5,0.127028554677963,0.141226306557655,1,,,,,,,,,,,,,,,,
,3927526667.91476,21.986421585083,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,21.9058856964111,22.0520172119141,50.0304832458496,50.0304832458496,,,6.02954006195068,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,22.0669574737549,0,4232058080,21.9755136701796,,,2.89881933269486E-6,1.4463325344396E-7,2.89958805318852E-6,1.44635956846762E-7,0.972849726676941,0.984364688396454,27.7498970031738,0,30,4,200,-4.11763321608305E-5,0.126923590898514,0.140952557325363,1,,,,,,,,,,,,,,,,
,3927526678.35205,22.1564178466797,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,22.0765514373779,22.2167911529541,50.0304832458496,50.0304832458496,,,6.03447151184082,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,22.2362842559814,0,4232058112,22.1432183583577,,,2.86013384017586E-6,1.42722183701712E-7,2.86106616665275E-6,1.42724941128851E-7,0.968316376209259,0.980224311351776,27.759593963623,0,30,4,200,-6.67936765239574E-5,0.126426935195923,0.140433385968208,1,,,,,,,,,,,,,,,,
,3927526688.96665,22.3256692886353,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,22.2426128387451,22.3983783721924,50.0304832458496,50.0304832458496,,,6.041579246521,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,22.4087257385254,0,4232058112,22.3167264726427,,,2.82518573540707E-6,1.40979606896615E-7,2.82602524246852E-6,1.40982386913391E-7,0.968011438846588,0.97834575176239,27.7549819946289,0,30,4,200,-4.79270966025069E-5,0.126014664769173,0.139750927686691,1,,,,,,,,,,,,,,,,
,3927526699.35272,22.4965572357178,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,22.4133167266846,22.5758724212646,50.0304832458496,50.0304832458496,,,6.04785203933716,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,22.579797744751,0,4232058080,22.4955656051636,,,2.79250065555496E-6,1.39343396982092E-7,2.79330435168036E-6,1.39345802477126E-7,0.969189763069153,0.979785203933716,27.753927230835,0,30,4,200,-5.39156753802672E-5,0.125738918781281,0.139378234744072,1,,,,,,,,,,,,,,,,
,3927526709.95903,22.6699466705322,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,22.5868759155273,22.7427883148193,50.0304832458496,50.0304832458496,,,6.05602931976318,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,22.7530174255371,0,4232058176,22.6659984588623,,,2.76079716330719E-6,1.3776679213806E-7,2.76176471968737E-6,1.37769683568497E-7,0.967955112457275,0.980803430080414,27.7630004882813,0,30,4,200,-5.62032182642724E-5,0.125298067927361,0.138784274458885,1,,,,,,,,,,,,,,,,
,3927526720.59617,22.8455057144165,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,22.7597045898438,22.9216232299805,50.0304832458496,50.0304832458496,,,6.06105995178223,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,22.9313068389893,0,4232058080,22.8421937942505,,,2.72611353743604E-6,1.36039079745983E-7,2.72708123897156E-6,1.36041856949398E-7,0.967267692089081,0.979927539825439,27.7637481689453,0,30,4,200,-5.24407259945292E-5,0.124962836503983,0.138296872377396,1,,,,,,,,,,,,,,,,
,3927526731.37159,23.0225057601929,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,22.9414501190186,23.0812377929687,50.0304832458496,50.0304832458496,,,6.06607818603516,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,23.1035614013672,0,4232058304,23.0115901099311,,,2.69363378428776E-6,1.34419280537554E-7,2.69455308434171E-6,1.34422202190628E-7,0.967034816741943,0.978829026222229,27.7614936828613,0,30,4,200,-5.02597504237201E-5,0.124516949057579,0.137695714831352,1,,,,,,,,,,,,,,,,
,3927526741.8107,23.1901750564575,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,23.1070346832275,23.2692756652832,50.0304832458496,50.0304832458496,,,6.07216310501099,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.2762184143066,0,4232058336,23.1887590408325,,,2.66427075654939E-6,1.32955659626544E-7,2.66519467580948E-6,1.32958412209622E-7,0.966668009757996,0.978564143180847,27.7624683380127,0,30,4,200,-5.2516315918183E-5,0.124138742685318,0.137222945690155,1,,,,,,,,,,,,,,,,
,3927526752.35316,23.3647298812866,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,23.2799606323242,23.4405384063721,50.0304832458496,50.0304832458496,,,6.07898044586182,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.449499130249,0,4232058368,23.3586568832397,,,2.62385596547008E-6,1.30954528404873E-7,2.62512453442253E-6,1.30958293657696E-7,0.963244199752808,0.978962123394012,27.7799263000488,0,30,4,200,-4.75935412396211E-5,0.123766869306564,0.136594265699387,1,,,,,,,,,,,,,,,,
,3927526762.94265,23.5379753112793,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,23.4580574035645,23.597074508667,50.0304832458496,50.0304832458496,,,6.08508348464966,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.6273880004883,0,4232058368,23.5263765123155,,,2.59780905629764E-6,1.29642637103581E-7,2.59873593639315E-6,1.29645342564474E-7,0.965841710567474,0.977737307548523,27.7639331817627,0,30,4,200,-4.15359209000599E-5,0.123427666723728,0.136063069105148,1,,,,,,,,,,,,,,,,
,3927526773.43137,23.7107934951782,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,23.6312828063965,23.7751083374023,50.0304832458496,50.0304832458496,,,6.09125852584839,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.7968654632568,0,4232058144,23.701251771715,,,2.56974652107536E-6,1.28238571576627E-7,2.57066270455052E-6,1.28241532732159E-7,0.966667711734772,0.978909373283386,27.7635593414307,0,30,4,200,-4.8842528485693E-5,0.123089268803596,0.135629639029503,1,,,,,,,,,,,,,,,,
,3927526783.88825,23.885799407959,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,23.80446434021,23.9535083770752,50.0304832458496,50.0304832458496,,,6.09778070449829,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,23.967134475708,0,4232058144,23.8777557373047,,,2.53822458866678E-6,1.26673937180283E-7,2.53925440264598E-6,1.26676997259619E-7,0.964732885360718,0.978057742118835,27.7703857421875,0,30,4,200,-5.06721771671437E-5,0.122726798057556,0.135103717446327,1,,,,,,,,,,,,,,,,
,3927526794.41919,24.0562114715576,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,23.9707565307617,24.115478515625,50.0304832458496,50.0304832458496,,,6.10232067108154,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,24.1416664123535,0,4232058400,24.0428585476345,,,2.51498530391028E-6,1.2551598219527E-7,2.51608367070321E-6,1.25519165881701E-7,0.964320600032806,0.978758752346039,27.774393081665,0,30,4,200,-4.67997233499773E-5,0.122395165264606,0.134593233466148,1,,,,,,,,,,,,,,,,
,3927526804.72668,24.2271900177002,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,24.1465034484863,24.2984371185303,50.0304832458496,50.0304832458496,,,6.10804557800293,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,24.3078765869141,0,4232057984,24.2200941085815,,,2.48836615576015E-6,1.24209274682724E-7,2.48963813419055E-6,1.24213023131994E-7,0.959709346294403,0.974256813526154,27.7831859588623,0,30,4,200,-2.55028953688452E-5,0.122143164277077,0.134226381778717,1,,,,,,,,,,,,,,,,
,3927526815.12732,24.3893966674805,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,24.3123950958252,24.4502811431885,50.0304832458496,50.0304832458496,,,6.11141729354858,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.4663982391357,0,4232058112,24.3832370758057,,,2.4448836133416E-6,1.21999580125038E-7,2.44503439130589E-6,1.22000176945708E-7,0.968675374984741,0.970541834831238,27.7061176300049,0,30,4,200,0.000897342571988702,0.124617025256157,0.142230778932571,1,,,,,,,,,,,,,,,,
,3927526825.63373,24.5575351715088,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,24.4692783355713,24.6388473510742,50.0304832458496,50.0304832458496,,,6.11898136138916,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,24.6457920074463,0,4232058144,24.5504484176636,,,2.43077187900604E-6,1.21290722613531E-7,2.43139088823787E-6,1.21292706018857E-7,0.969932496547699,0.979315936565399,27.7483921051025,0,30,4,200,0.000815733161289245,0.134111642837524,0.150852352380753,1,,,,,,,,,,,,,,,,
,3927526836.14217,24.7416334152222,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,24.6557483673096,24.8212051391602,50.0304832458496,50.0304832458496,,,6.12307262420654,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.8275184631348,0,4232058304,24.7409212112427,,,2.38520301966226E-6,1.19171706655147E-7,2.38651477228689E-6,1.19175512498248E-7,0.940857827663422,0.950349688529968,27.7875137329102,0,30,4,200,0.000421663629822433,0.141936108469963,0.15606015920639,1,,,,,,,,,,,,,,,,
,3927526846.52797,24.9157075881958,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,24.8309459686279,24.9748611450195,50.0304832458496,50.0304832458496,,,6.12878322601318,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.0004692077637,0,4232058240,24.9051823086209,,,2.41089435594049E-6,1.20346242817752E-7,2.41182030208818E-6,1.20348785288155E-7,0.958879292011261,0.968917191028595,27.767972946167,0,30,4,200,5.76274105696939E-5,0.145987525582314,0.158611625432968,1,,,,,,,,,,,,,,,,
,3927526857.15731,25.0933303833008,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,25.0035781860352,25.1744823455811,50.0304832458496,50.0304832458496,,,6.13488292694092,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,25.1830825805664,0,4232058432,25.0868583679199,,,2.34757786953083E-6,1.17157832241735E-7,2.34841452199621E-6,1.17160305854923E-7,0.965122878551483,0.97662091255188,27.7637004852295,0,30,4,200,-2.76336104434449E-5,0.147470712661743,0.158988997340202,1,,,,,,,,,,,,,,,,
,3927526867.76726,25.2652263641357,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,25.1854877471924,25.3210964202881,50.0304832458496,50.0304832458496,,,6.14056634902954,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.3449649810791,0,4232058080,25.2530006832547,,,2.33127511398839E-6,1.16358768395702E-7,2.33233665218302E-6,1.16361717957693E-7,0.961707651615143,0.975354433059692,27.7768020629883,0,30,4,200,-1.11285944512929E-5,0.14739702641964,0.158634677529335,1,,,,,,,,,,,,,,,,
,3927526878.03745,25.4316139221191,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,25.3513202667236,25.4988193511963,50.0304832458496,50.0304832458496,,,6.14640951156616,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,25.5119075775146,0,4232058080,25.4236666361491,,,2.29399304874594E-6,1.1448690873702E-7,2.29497740697401E-6,1.14489763208208E-7,0.964316189289093,0.978415787220001,27.7732353210449,0,30,4,200,-2.27973177970853E-5,0.147446647286415,0.158534780144691,1,,,,,,,,,,,,,,,,
,3927526888.56881,25.6011343002319,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,25.5181579589844,25.6755123138428,50.0304832458496,50.0304832458496,,,6.15182304382324,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.6841106414795,0,4232058080,25.5977994918823,,,2.2837821698281E-6,1.14013096871755E-7,2.28511578202182E-6,1.14016804457719E-7,0.956403017044067,0.971721649169922,27.7914123535156,0,30,4,200,-9.4948809419293E-5,0.146483391523361,0.158154383301735,1,,,,,,,,,,,,,,,,
,3927526899.14733,25.7753314971924,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,25.6876411437988,25.8513240814209,50.0304832458496,50.0304832458496,,,6.15505123138428,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.8630218505859,0,4232058080,25.7687185287476,,,2.26159958138791E-6,1.12897892468299E-7,2.26285364293905E-6,1.12901368757162E-7,0.958012938499451,0.973221361637116,27.7882518768311,0,30,4,200,-4.58046306448523E-5,0.146041288971901,0.157223120331764,1,,,,,,,,,,,,,,,,
,3927526909.74842,25.952751159668,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,25.8713569641113,26.0292873382568,50.0304832458496,50.0304832458496,,,6.16113185882568,,1,0,0,0,0.00152587890625,28.8367557525635,2,1,1,26.0341453552246,0,4232058112,25.948889626397,,,2.24033170590847E-6,1.11827301949298E-7,2.24148161558574E-6,1.11830489208778E-7,0.959957659244537,0.974797070026398,27.7836399078369,0,30,4,200,-4.67366116936319E-5,0.145719677209854,0.15672655403614,1,,,,,,,,,,,,,,,,
,3927526920.25201,26.1264610290527,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,26.0417137145996,26.1986217498779,50.0304832458496,50.0304832458496,,,6.16754817962647,,1,0,0,0,0,28.8367557525635,2,1,1,26.2112083435059,0,4232058144,26.1166126251221,,,2.22000334745801E-6,1.10810006192216E-7,2.22128235536954E-6,1.10813643149969E-7,0.96054208278656,0.978280246257782,27.7905120849609,0,30,4,200,-5.49083924852312E-5,0.145209088921547,0.156166270375252,1,,,,,,,,,,,,,,,,
,3927526930.7073,26.296947479248,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,26.2141742706299,26.3686237335205,50.0304832458496,50.0304832458496,,,6.17381620407105,,1,0,0,0,0,29.3255138397217,2,1,1,26.3797206878662,0,4232058112,26.288813273112,,,2.1974048999936E-6,1.09688389892217E-7,2.19863276528552E-6,1.09692028504132E-7,0.959096014499664,0.97503125667572,27.7884674072266,0,30,4,200,-6.52187372907065E-5,0.144676759839058,0.155460640788078,1,,,,,,,,,,,,,,,,
,3927526941.26322,26.4714851379395,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,26.3917636871338,26.5322265625,50.0304832458496,50.0304832458496,,,6.17865371704102,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,26.5512065887451,0,4232058400,26.4598089853923,,,2.17576847656611E-6,1.08611391127238E-7,2.17693793432989E-6,1.08614678590876E-7,0.958412349224091,0.973230421543121,27.7862453460693,0,30,4,200,-6.87736173858866E-5,0.143982946872711,0.154817029833794,1,,,,,,,,,,,,,,,,
,3927526951.67076,26.6400499343872,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,26.5548534393311,26.7154998779297,50.0304832458496,50.0304832458496,,,6.1844539642334,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,26.7252464294434,0,4232058176,26.6318389892578,,,2.15172146765265E-6,1.07413072978991E-7,2.15300518757068E-6,1.07416668804488E-7,0.957954287528992,0.974636614322662,27.7927169799805,0,30,4,200,-6.3799147028476E-5,0.143565788865089,0.154235512018204,1,,,,,,,,,,,,,,,,
,3927526962.34889,26.8157863616943,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,26.7337303161621,26.8886756896973,50.0304832458496,50.0304832458496,,,6.19176244735718,,1,0,0,0,0,28.8367557525635,2,1,1,26.8978424072266,0,4232058144,26.8095197677612,,,2.135506147757E-6,1.06602918179959E-7,2.13675533464781E-6,1.06606353261398E-7,0.958112835884094,0.974490582942963,27.7915992736816,0,30,4,200,-6.57092241453938E-5,0.143039464950562,0.153668105602264,1,,,,,,,,,,,,,,,,
,3927526972.9704,26.9865350723267,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,26.9037742614746,27.046932220459,50.0304832458496,50.0304832458496,,,6.19590616226196,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,27.0692958831787,0,4232058112,26.9756700727675,,,2.11339498987559E-6,1.05506461860234E-7,2.11463748142999E-6,1.05509922733184E-7,0.956490993499756,0.971988499164581,27.7917404174805,0,30,4,200,-7.20846801414154E-5,0.142473936080933,0.15298368036747,1,,,,,,,,,,,,,,,,
,3927526983.43037,27.1594982147217,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,27.0726985931396,27.2187271118164,50.0304832458496,50.0304832458496,,,6.20135879516602,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,27.2462978363037,0,4232058272,27.1476230621338,,,2.09682533393282E-6,1.04701306239613E-7,2.0983938665888E-6,1.04705666045956E-7,0.95190840959549,0.969953238964081,27.8079509735107,0,30,4,200,-4.39217074017506E-5,0.141885653138161,0.152260199189186,1,,,,,,,,,,,,,,,,
,3927526993.88154,27.3283100128174,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,27.2478160858154,27.4088039398193,50.0304832458496,50.0304832458496,,,6.206618309021,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,27.4174098968506,0,4232058336,27.328102684021,,,2.07678509620573E-6,1.03672434311908E-7,2.07801564994943E-6,1.03675774599959E-7,0.957915306091309,0.974461555480957,27.7924404144287,0,30,4,200,-7.24744168110192E-5,0.141309499740601,0.151678487658501,1,,,,,,,,,,,,,,,,
,3927527004.5464,27.5088930130005,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,27.4266319274902,27.5680522918701,50.0304832458496,50.0304832458496,,,6.2106351852417,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,27.5911540985107,0,4232058240,27.4975299835205,,,2.05347529485387E-6,1.0252093246024E-7,2.05482599210585E-6,1.02524626506302E-7,0.955208003520966,0.972341120243073,27.7990779876709,0,30,4,200,-5.64516521990299E-5,0.140684187412262,0.150991320610046,1,,,,,,,,,,,,,,,,
,3927527015.17942,27.6825428009033,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,27.5952186584473,27.7473411560059,50.0304832458496,50.0304832458496,,,6.21768140792847,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,27.7698669433594,0,4232058208,27.6723056369358,,,2.03838037648884E-6,1.01766698864834E-7,2.03966885533153E-6,1.01770325257457E-7,0.955338537693024,0.97164922952652,27.7963047027588,0,30,4,200,-6.01837418798823E-5,0.140142947435379,0.150267109274864,1,,,,,,,,,,,,,,,,
,3927527025.74987,27.8584070205688,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,27.7731552124023,27.9239559173584,50.0304832458496,50.0304832458496,,,6.22307348251343,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,27.9436588287354,0,4232058240,27.8477213117811,,,2.01868316796668E-6,1.00782649670236E-7,2.02002059742773E-6,1.00786322614825E-7,0.955480992794037,0.972946107387543,27.7995853424072,0,30,4,200,-6.54252798995003E-5,0.139541670680046,0.149710983037949,1,,,,,,,,,,,,,,,,
,3927527036.23671,28.0345611572266,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,27.9484272003174,28.1081008911133,50.0304832458496,50.0304832458496,,,6.22759294509888,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.1206951141357,0,4232058272,28.0274478912354,,,2.00254827671553E-6,9.99850712294328E-8,2.00405212822495E-6,9.99889758568571E-8,0.953742027282715,0.973194003105164,27.8083343505859,0,30,4,200,-7.05446655047126E-5,0.139011591672897,0.149075582623482,1,,,,,,,,,,,,,,,,
,3927527047.01083,28.2098731994629,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,28.1257858276367,28.2822704315186,50.0304832458496,50.0304832458496,,,6.23030805587769,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.2939605712891,0,4232058240,28.2021369934082,,,1.99288307813936E-6,9.94954942158011E-8,1.99420502316295E-6,9.94992391325187E-8,0.955286264419556,0.972612261772156,27.7995491027832,0,30,4,200,-5.75541926082224E-5,0.138387933373451,0.148319274187088,1,,,,,,,,,,,,,,,,
,3927527057.5377,28.3815050125122,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,28.2966384887695,28.4663715362549,50.0304832458496,50.0304832458496,,,6.23646593093872,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.4663715362549,0,4232058144,28.3773488998413,,,1.97448522047427E-6,9.85819001168076E-8,1.97580791301744E-6,9.85857291309723E-8,0.95418244600296,0.97102677822113,27.8000888824463,0,30,4,200,-5.68370232940651E-5,0.137796521186829,0.147676631808281,1,,,,,,,,,,,,,,,,
,3927527068.06553,28.5556831359863,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,28.469856262207,28.6323528289795,50.0304832458496,50.0304832458496,,,6.24142456054687,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,28.6415100097656,0,4232058048,28.5479810714722,,,1.95243865675755E-6,9.74894897526473E-8,1.95393006168469E-6,9.74932906069117E-8,0.952357351779938,0.971314013004303,27.8096790313721,0,30,4,200,-5.49405558558647E-5,0.137278750538826,0.146949484944344,1,,,,,,,,,,,,,,,,
,3927527078.74437,28.7319507598877,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,28.6484909057617,28.797025680542,50.0304832458496,50.0304832458496,,,6.24663543701172,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.8154106140137,0,4232058176,28.7225196838379,,,1.94597850166487E-6,9.71857843676612E-8,1.94757603496262E-6,9.71900706122964E-8,0.948448538780212,0.966721296310425,27.8148422241211,0,30,4,200,-1.22039018606301E-5,0.136857479810715,0.146437644958496,1,,,,,,,,,,,,,,,,
,3927527089.36254,28.9013214111328,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,28.818717956543,28.9622344970703,50.0304832458496,50.0304832458496,,,6.25176334381103,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,28.9839248657227,0,4232058080,28.8881267971463,,,1.894650030075E-6,9.46908590106385E-8,1.89705589711033E-6,9.46972130962298E-8,0.935969710350037,0.9587322473526,27.8511924743652,5.27742290496826,30,4,200,-7.59469039621763E-5,0.136448428034782,0.14611791074276,1,,,,,,,,,,,,,,,,
,3927527100.10778,29.0821228027344,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,28.9919357299805,29.1578369140625,50.0304832458496,50.0304832458496,,,6.25581359863281,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,29.1754703521729,0,4232058016,29.0793727874756,,,1.90638208246632E-6,9.52058308014759E-8,1.9081048215818E-6,9.52102603611734E-8,0.948950052261353,0.970073044300079,27.8222179412842,0,30,4,200,-6.09504859312438E-5,0.135614022612572,0.145302057266235,1,,,,,,,,,,,,,,,,
,3927527110.95659,29.2641983032227,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,29.1828994750977,29.3252086639404,50.0304832458496,50.0304832458496,,,6.25939846038818,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,29.3454971313477,0,4232058304,29.2498139275445,,,1.88888785880213E-6,9.43382921372628E-8,1.89039110623644E-6,9.43422653307952E-8,0.947696447372436,0.964902400970459,27.8124942779541,0,30,4,200,-6.20723949396051E-5,0.135088354349136,0.144569963216782,1,,,,,,,,,,,,,,,,
,3927527121.34374,29.4299306869507,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,29.3473739624023,29.5052433013916,50.0304832458496,50.0304832458496,,,6.26565599441528,,1,0,0,0,0.013885498046875,29.8142719268799,2,1,1,29.5181045532227,0,4232058144,29.4272003173828,,,1.87843873895834E-6,9.38011643813664E-8,1.87981095685589E-6,9.38047379968607E-8,0.950897097587585,0.967919111251831,27.806510925293,0,30,4,200,-6.26286855549551E-5,0.134530439972878,0.143891826272011,1,,,,,,,,,,,,,,,,
,3927527131.99865,29.6100273132324,50.0304832458496,,,6,,,,27.6659237124378,,,1,,,,,,,,,,,,,,,,,,,,,,29.5240917205811,29.6690158843994,50.0304832458496,50.0304832458496,,,6.27011013031006,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,29.6959629058838,0,4232058144,29.5940115186903,,,1.88351421106937E-6,9.40480327933253E-8,1.88515442065281E-6,9.40520907511945E-8,0.952337265014648,0.9751096367836,27.8197460174561,0,30,4,200,-9.0170644398313E-5,0.133712813258171,0.143249720335007,1,,,,,,,,,,,,,,,,
,3927527151.33202,29.9109153747559,50.0304832458496,,,6,,,,27.6710121061178,,,1,,,,,,,,,,,,,,,,,,,,,,29.8670997619629,29.9470672607422,50.0304832458496,50.0304832458496,,,6.27678394317627,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,29.9547309875488,0,4232058272,29.912036895752,,,1.83118897421584E-6,9.14452849017834E-8,1.83250394083655E-6,9.14486047887113E-8,0.950108766555786,0.966406285762787,27.8105754852295,0,30,4,200,-4.2650950490497E-5,0.133332639932632,0.142368629574776,1,,,,,,,,,,,,,,,,
,3927527161.83025,29.9725885391235,50.0304832458496,,,6,,,,27.6710121061178,,,1,,,,,,,,,,,,,,,,,,,,,,29.9584922790527,29.9864463806152,50.0304832458496,50.0304832458496,,,6.27900791168213,,1,0,0,0,0.013885498046875,29.3255138397217,5,1,1,29.9866847991943,0,4232058304,29.974157333374,,,1.83536080785338E-6,9.16380111638624E-8,1.83661147768133E-6,9.16411295890413E-8,0.953632056713104,0.970715224742889,27.8070449829102,0,30,4,200,2.38983557210304E-6,0.133102312684059,0.142032772302628,1,,,,,,,,,,,,,,,,
,3927527172.41845,29.9918489456177,50.0304832458496,,,6,,,,27.6710121061178,,,1,,,,,,,,,,,,,,,,,,,,,,29.9873523712158,29.9955158233643,50.0304832458496,50.0304832458496,,,6.27947998046875,,1,0,0,0,0.013885498046875,29.3255138397217,5,1,1,29.9963455200195,0,4232058144,29.9917445712619,,,1.83486676776847E-6,9.1620512362915E-8,1.83619454636618E-6,9.16236509990675E-8,0.951986968517303,0.969516575336456,27.8110885620117,0,30,4,200,1.09897573565831E-5,0.133119583129883,0.142076775431633,1,,,,,,,,,,,,,,,,
,3927527183.25996,29.998140335083,50.0304832458496,,,6,,,,27.6710121061178,,,1,,,,,,,,,,,,,,,,,,,,,,29.9965896606445,29.99951171875,50.0304832458496,50.0304832458496,,,6.28231954574585,,1,0,0,0,0.013885498046875,28.8367557525635,5,1,1,29.9996910095215,0,4232058208,29.9979612350464,,,1.82798859775156E-6,9.12693769427742E-8,1.82901121508319E-6,9.12720666454883E-8,0.953768789768219,0.967145264148712,27.793794631958,0,30,4,200,-2.5725146770128E-5,0.133073642849922,0.141968011856079,1,,,,,,,,,,,,,,,,
,3927527193.81119,30.0000858306885,50.0304832458496,,,6,,,,27.6710121061178,,,1,,,,,,,,,,,,,,,,,,,,,,29.9994449615479,30.0002670288086,50.0304832458496,50.0304832458496,,,6.28299570083618,,1,0,0,0,0.013885498046875,28.8367557525635,5,1,1,30.0004138946533,0,4232058272,29.9997989654541,,,1.83379137709011E-6,9.15907923887755E-8,1.83560079240272E-6,9.15952320508086E-8,0.946823716163635,0.969084560871124,27.8343944549561,0,30,4,200,-3.45913722412661E-5,0.132737413048744,0.141764312982559,1,,,,,,,,,,,,,,,,
,3927527204.29351,30.0004987716675,50.0304832458496,,,6,,,,27.6710121061178,,,1,,,,,,,,,,,,,,,,,,,,,,29.9998989105225,30.0004615783691,50.0304832458496,50.0304832458496,,,6.28485202789307,,1,0,0,0,0.013885498046875,29.3255138397217,5,1,1,30.0005550384521,0,4232058016,30.0002393722534,,,1.82897854041429E-6,9.13460916740969E-8,1.83065555689688E-6,9.1350294894803E-8,0.947717249393463,0.968444228172302,27.8285541534424,0,30,4,200,-2.42747119045816E-5,0.132516250014305,0.141637220978737,1,,,,,,,,,,,,,,,,
,3927527214.8215,30.0005006790161,50.0304832458496,,,6,,,,27.6710121061178,,,1,,,,,,,,,,,,,,,,,,,,,,29.9998054504395,30.000581741333,50.0304832458496,50.0304832458496,,,6.28435945510864,,1,0,0,0,0.013885498046875,29.3255138397217,1,1,1,30.0004196166992,0,4232058112,30.000178527832,,,1.8421190807568E-6,9.20046973350063E-8,1.84376434250404E-6,9.20088156542421E-8,0.947234451770782,0.966961622238159,27.8264064788818,0,30,4,200,-1.68584156199358E-5,0.132329002022743,0.141299888491631,1,,,,,,,,,,,,,,,,
