[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3928730158.52837,06/28/2024,9:55 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_Poot_20240625_5_QHS_0-QHS1032F_SmBa0p8K0p2CuBO5_DC-15p1mg_MvT_50oe_20240628.dat,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,15.1,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.98,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3928731729.31287,1.80021727085114,49.8713073730469,,,3,,,,25.2559700012207,,,,,,,,,,,,,,,,,,,,,,,,,1.80021727085114,1.80021727085114,49.8713073730469,49.8713073730469,,,2.80167388916016,,0,,,,,,5,1,1,1.80021727085114,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3928731757.41953,1.80024218559265,49.8713073730469,,,6,,,,25.2559700012207,,,1,,,,,,,,,,,,,,,,,,,,,,1.79876267910004,1.80092585086822,49.8713073730469,49.8713073730469,,,2.75726199150085,,1,0,0,0,0.0147247314453125,27.8592376708984,1,1,1,1.80026936531067,0,4232057632,1.79998570680618,,,2.04431965389188E-5,1.01974787867942E-6,2.04432040504501E-5,1.01974803832286E-6,0.983797132968903,0.983810126781464,25.2584342956543,5.32166893663089E-7,30,4,200,2.19942230614834E-5,0.113841868937016,0.2098039239645,1,,,,,,,,,,,,,,,,
,3928731774.30528,1.91668921709061,49.8713073730469,,,6,,,,25.2559700012207,,,1,,,,,,,,,,,,,,,,,,,,,,1.85265123844147,1.97756743431091,49.8713073730469,49.8713073730469,,,2.88971209526062,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,1.98072719573975,0,4232057984,1.91181670427322,,,1.9583052220699E-5,9.76928709739499E-7,1.95830586375556E-5,9.76928857150788E-7,0.979024112224579,0.979032516479492,25.2582263946533,0,30,4,200,-0.000211939797736704,0.115167208015919,0.208344459533691,1,,,,,,,,,,,,,,,,
,3928731784.21814,2.0505353808403,49.8713073730469,,,6,,,,25.2559700012207,,,1,,,,,,,,,,,,,,,,,,,,,,1.98393952846527,2.11198902130127,49.8713073730469,49.8713073730469,,,2.98479771614075,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,2.11713123321533,0,4232057824,2.04760180711746,,,1.86517300102829E-5,9.30455403495382E-7,1.86517361894381E-5,9.30455502773994E-7,0.979685783386231,0.979696869850159,25.2585124969482,,30,4,200,-0.000170669358340092,0.117250770330429,0.205896124243736,1,,,,,,,,,,,,,,,,
,3928731794.08329,2.1867516040802,49.8713073730469,,,6,,,,25.2559700012207,,,1,,,,,,,,,,,,,,,,,,,,,,2.11951518058777,2.25028562545776,49.8713073730469,49.8713073730469,,,3.08044052124023,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.25398802757263,0,4232057792,2.18171682357788,,,1.78049427765549E-5,8.88222436340283E-7,1.78049453543738E-5,8.8822250052451E-7,0.979170143604279,0.979173600673676,25.2574157714844,3.21158027648926,30,4,200,-0.000170193685335107,0.119044810533524,0.203681975603104,1,,,,,,,,,,,,,,,,
,3928731803.8886,2.32216703891754,49.8713073730469,,,6,,,,25.2559700012207,,,1,,,,,,,,,,,,,,,,,,,,,,2.25890231132507,2.39034605026245,49.8713073730469,49.8713073730469,,,3.1637179851532,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,2.39034605026245,0,4232058112,2.32205803394318,,,1.69310725433667E-5,8.44634602849882E-7,1.69310755565175E-5,8.44634682924332E-7,0.978820443153381,0.978824377059937,25.2575168609619,0.0479078143835068,30,4,200,-0.000159389644977637,0.120777063071728,0.201476529240608,1,,,,,,,,,,,,,,,,
,3928731822.37404,2.58798158168793,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,2.51799845695496,2.65050983428955,49.8713073730469,49.8713073730469,,,3.32659459114075,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.6579647064209,0,4232058048,2.58300092220306,,,1.53300976736236E-5,7.6478359414297E-7,1.53301028803404E-5,7.64783505266715E-7,0.977842807769775,0.977863371372223,25.2574005126953,1.84844816430996E-6,30,4,200,-0.000155351372086443,0.124577581882477,0.197730720043182,1,,,,,,,,,,,,,,,,
,3928731832.19882,2.72878956794739,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,2.66005635261536,2.79752278327942,49.8713073730469,49.8713073730469,,,3.40840125083923,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,2.79752278327942,0,4232057600,2.7247419834137,,,1.45164781757014E-5,7.24196122125212E-7,1.45164851654327E-5,7.24196069157184E-7,0.977700650691986,0.977725565433502,25.2570285797119,0.0443316511809826,30,4,200,-0.000156858208356425,0.126543626189232,0.1957718282938,1,,,,,,,,,,,,,,,,
,3928731842.06059,2.86914646625519,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,2.79926466941834,2.92690920829773,49.8713073730469,49.8713073730469,,,3.4870822429657,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,2.94181251525879,0,4232058048,2.85956377453274,,,1.37491208239872E-5,6.85919823314984E-7,1.37491373490756E-5,6.8591957562232E-7,0.977349936962128,0.977418959140778,25.2543144226074,0,30,4,200,-0.000138131363200955,0.128295868635178,0.193862169981003,1,,,,,,,,,,,,,,,,
,3928731851.92488,3.00133526325226,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,2.94181251525879,3.06170654296875,49.8713073730469,49.8713073730469,,,3.5535318851471,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.06085801124573,0,4232057696,3.00697145462036,,,1.30286676045124E-5,6.49978663935977E-7,1.30286931349187E-5,6.49978586822431E-7,0.977273106575012,0.977364718914032,25.253288269043,0,30,4,200,-0.000108387932414189,0.130076631903648,0.192196279764175,1,,,,,,,,,,,,,,,,
,3928731861.8024,3.13771414756775,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,3.0696964263916,3.19238758087158,49.8713073730469,49.8713073730469,,,3.62459349632263,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.2057318687439,0,4232057856,3.12888484530979,,,1.24296028578762E-5,6.20080179056183E-7,1.24296256049515E-5,6.20079974796118E-7,0.978167057037353,0.978266179561615,25.2531394958496,0,30,4,200,-0.000130424697999842,0.131472170352936,0.190714746713638,1,,,,,,,,,,,,,,,,
,3928731871.66759,3.27706897258759,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,3.20777344703674,3.33664298057556,49.8713073730469,49.8713073730469,,,3.68928360939026,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.34636449813843,0,4232058176,3.27174003124237,,,1.18044192181334E-5,5.88904571137616E-7,1.18044458705888E-5,5.88904341056814E-7,0.977161943912506,0.977278172969818,25.2522888183594,0,30,4,200,-0.000129948472022079,0.132942631840706,0.189306899905205,1,,,,,,,,,,,,,,,,
,3928731881.48553,3.40632843971252,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,3.34636449813843,3.44765496253967,49.8713073730469,49.8713073730469,,,3.74495363235474,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.46629238128662,0,4232057856,3.39043866263496,,,1.12936466145436E-5,5.63404218747327E-7,1.12936776039368E-5,5.63404039369851E-7,0.978650271892548,0.978794157505035,25.2516345977783,0,30,4,200,-9.78589596343227E-5,0.134197548031807,0.187918365001678,1,,,,,,,,,,,,,,,,
,3928731891.3079,3.54030168056488,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,3.46817398071289,3.60599398612976,49.8713073730469,49.8713073730469,,,3.80713367462158,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.61242938041687,0,4232058048,3.53387091159821,,,1.07356010398813E-5,5.35583553058781E-7,1.0735627863504E-5,5.35583362766671E-7,0.977095305919647,0.977220177650452,25.2519588470459,,30,4,200,-8.68835777509958E-5,0.135425508022308,0.186705604195595,1,,,,,,,,,,,,,,,,
,3928731901.2013,3.68710446357727,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,3.61531376838684,3.75543785095215,49.8713073730469,49.8713073730469,,,3.86658263206482,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,3.7588951587677,0,4232057888,3.6826584815979,,,1.02072257396947E-5,5.09223149036768E-7,1.02072740540267E-5,5.0922290639901E-7,0.977152526378632,0.977381527423859,25.2487773895264,0.000237393294810317,30,4,200,-8.96067940630019E-5,0.136924147605896,0.185657471418381,1,,,,,,,,,,,,,,,,
,3928731911.0869,3.83246207237244,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,3.76251530647278,3.88339233398438,49.8713073730469,49.8713073730469,,,3.92880368232727,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.90240883827209,0,4232058112,3.81950118806627,,,9.70683952306028E-6,4.84258871284814E-7,9.70690141152046E-6,4.8425871667032E-7,0.977212607860565,0.977508187294006,25.2471389770508,0,30,4,200,-8.69435680215247E-5,0.138287276029587,0.18443688750267,1,,,,,,,,,,,,,,,,
,3928731920.97187,3.97771096229553,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,3.90821552276611,4.04428434371948,49.8713073730469,49.8713073730469,,,3.98743534088135,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.04720640182495,0,4232057920,3.9731155872345,,,9.25334185053392E-6,4.6163495613064E-7,9.25341565028246E-6,4.61634656732127E-7,0.977178990840912,0.977559924125671,25.2452640533447,5.29607152938843,30,4,200,-8.14058221294545E-5,0.139370143413544,0.183478012681007,1,,,,,,,,,,,,,,,,
,3928731930.85115,4.12337875366211,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,4.05310916900635,4.18826913833618,49.8713073730469,49.8713073730469,,,4.04235935211182,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.19364833831787,0,4232057920,4.11568012237549,,,8.84402416695082E-6,4.41216795924907E-7,8.84417390756125E-6,4.4121674808419E-7,0.976968884468079,0.977720618247986,25.2388744354248,0,30,4,200,-9.0439549239818E-5,0.140350878238678,0.182475700974464,1,,,,,,,,,,,,,,,,
,3928731940.71655,4.26854085922241,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,4.19974136352539,4.33095359802246,49.8713073730469,49.8713073730469,,,4.09521245956421,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,4.33734035491943,0,4232057984,4.26085548400879,,,8.44177471615506E-6,4.21148433623198E-7,8.44189605144491E-6,4.2114812129735E-7,0.977058172225952,0.977726399898529,25.2401599884033,0,30,4,200,-7.24877390894108E-5,0.141237378120422,0.18151581287384,1,,,,,,,,,,,,,,,,
,3928731950.51335,4.40896058082581,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,4.33734035491943,4.47447109222412,49.8713073730469,49.8713073730469,,,4.14589595794678,,1,0,0,0,0.0139617919921875,28.3479976654053,6,1,1,4.48058080673218,0,4232057920,4.40532369613647,,,8.06341274250465E-6,4.02273255329947E-7,8.063585994613E-6,4.02273212692147E-7,0.976963460445404,0.977920114994049,25.2360916137695,0,30,4,200,-6.20263963355683E-5,0.142149806022644,0.180525660514832,1,,,,,,,,,,,,,,,,
,3928731960.52012,4.55794978141785,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,4.4853138923645,4.62629985809326,49.8713073730469,49.8713073730469,,,4.19727468490601,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.63058567047119,0,4232058176,4.55418195724487,,,7.7078355906678E-6,3.84541671937216E-7,7.70799991523488E-6,3.84541599965515E-7,0.976103067398071,0.977020144462585,25.2361335754395,0,30,4,200,-7.90674384916201E-5,0.142956256866455,0.179628774523735,1,,,,,,,,,,,,,,,,
,3928731970.42124,4.7077693939209,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,4.63646697998047,4.77383470535278,49.8713073730469,49.8713073730469,,,4.24527168273926,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.77907180786133,0,4232057632,4.70210475921631,,,7.40818625734725E-6,3.69826522521506E-7,7.40824727444159E-6,3.69826281476569E-7,0.957147002220154,0.957354545593262,25.2449760437012,,30,4,200,-0.000124437268823385,0.140921503305435,0.178795680403709,1,,,,,,,,,,,,,,,,
,3928731980.30096,4.85225009918213,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,4.78347110748291,4.8992428779602,49.8713073730469,49.8713073730469,,,4.29116439819336,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.92102909088135,0,4232057120,4.8403000831604,,,7.01534461492026E-6,3.50494148912266E-7,7.01587829933042E-6,3.50494526543919E-7,0.94148451089859,0.942776083946228,25.2147407531738,,30,4,200,0.000151694417581894,0.141675189137459,0.178773120045662,1,,,,,,,,,,,,,,,,
,3928731990.18964,4.99095845222473,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,4.92731523513794,5.05460166931152,49.8713073730469,49.8713073730469,,,4.33155965805054,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.05800199508667,0,4232057760,4.98943581581116,,,6.77181130930025E-6,3.37843793211822E-7,6.77207488140314E-6,3.37843778812856E-7,0.976101100444794,0.977790296077728,25.2275218963623,0.0419816337525845,30,4,200,-0.00015336339129135,0.145833298563957,0.178435519337654,1,,,,,,,,,,,,,,,,
,3928731999.96765,5.12388706207275,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,5.05800199508667,5.18977212905884,49.8713073730469,49.8713073730469,,,4.37119007110596,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.18977212905884,0,4232058016,5.12145080566406,,,6.53119368082427E-6,3.25841036264919E-7,6.53136348837121E-6,3.25840964648239E-7,0.97588974237442,0.977002263069153,25.2335357666016,,30,4,200,-7.01282842783257E-5,0.145582288503647,0.17659629881382,1,,,,,,,,,,,,,,,,
,3928732009.71664,5.26714086532593,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,5.19330978393555,5.33050203323364,49.8713073730469,49.8713073730469,,,4.4128246307373,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.34097194671631,0,4232057856,5.26213636398315,,,6.2658129046598E-6,3.12603029736965E-7,6.26603707070567E-6,3.12603079031277E-7,0.97565633058548,0.977165400981903,25.2290000915527,0.029076561331749,30,4,200,-5.40477303729858E-5,0.145823881030083,0.175671517848969,1,,,,,,,,,,,,,,,,
,3928732019.54326,5.41758394241333,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,5.34097194671631,5.48279619216919,49.8713073730469,49.8713073730469,,,4.45379495620728,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.49419593811035,0,4232057824,5.4093120098114,,,6.0006954165665E-6,2.99377468975335E-7,6.00095590650819E-6,2.99377566756559E-7,0.975490987300873,0.977315783500671,25.2258110046387,0.0395219922065735,30,4,200,-5.88537695875857E-5,0.146407008171082,0.175082191824913,1,,,,,,,,,,,,,,,,
,3928732029.5155,5.57228088378906,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,5.49768304824829,5.63784122467041,49.8713073730469,49.8713073730469,,,4.49768829345703,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.64687871932983,0,4232058080,5.56540384292603,,,5.7473945973341E-6,2.86746350838397E-7,5.7476655778391E-6,2.8674676442191E-7,0.974626302719116,0.976495325565338,25.2247505187988,5.02242469787598,30,4,200,-5.05216594319791E-5,0.147093787789345,0.174400374293327,1,,,,,,,,,,,,,,,,
,3928732039.40282,5.72234582901001,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,5.64820003509521,5.78938388824463,49.8713073730469,49.8713073730469,,,4.5373010635376,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.79649162292481,0,4232057728,5.71696791648865,,,5.53685695714413E-6,2.76245250142299E-7,5.53712664177461E-6,2.76245564861958E-7,0.97420734167099,0.976121425628662,25.2240085601807,0,30,4,200,-2.46532963501522E-5,0.147619783878326,0.173981860280037,1,,,,,,,,,,,,,,,,
,3928732049.25593,5.873779296875,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,5.80040597915649,5.94715261459351,49.8713073730469,49.8713073730469,,,4.57617902755737,,1,0,0,0,0.0147247314453125,28.3479976654053,6,1,1,5.94715261459351,0,4232057920,5.87306041717529,,,5.31441921527357E-6,2.65148014880599E-7,5.31471878832247E-6,2.6514820213787E-7,0.97411572933197,0.976362287998199,25.2210006713867,0,30,4,200,-4.02155164920259E-5,0.14826013147831,0.173488318920135,1,,,,,,,,,,,,,,,,
,3928732059.08761,6.02920365333557,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,5.95290231704712,6.09708452224731,49.8713073730469,49.8713073730469,,,4.61432695388794,,1,0,0,0,0.0147247314453125,28.3479976654053,6,1,1,6.10550498962402,0,4232057888,6.02332468032837,,,5.10650607253909E-6,2.54776177473478E-7,5.10676394884665E-6,2.54776046024517E-7,0.973896086215973,0.975928246974945,25.2227001190186,0,30,4,200,-1.86451652552933E-5,0.148760408163071,0.173000857234001,1,,,,,,,,,,,,,,,,
,3928732068.91683,6.18114137649536,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,6.10550498962402,6.25190210342407,49.8713073730469,49.8713073730469,,,4.65220499038696,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.2567777633667,0,4232057952,6.17668533325195,,,4.91345712316516E-6,2.45144766618055E-7,4.91376674964537E-6,2.45144875482794E-7,0.973840594291687,0.97635143995285,25.2185821533203,0.00901421252638102,30,4,200,-2.57131741818739E-5,0.149533525109291,0.172908768057823,1,,,,,,,,,,,,,,,,
,3928732078.73153,6.33474946022034,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,6.2567777633667,6.40165901184082,49.8713073730469,49.8713073730469,,,4.68814611434937,,1,0,0,0,0.0147247314453125,28.3479976654053,6,1,1,6.41272115707398,0,4232057952,6.32981677055359,,,4.72216889638328E-6,2.35608840981668E-7,4.72256381617013E-6,2.35608907425587E-7,0.97258996963501,0.975818812847137,25.212028503418,INF,30,4,200,-1.45087606142624E-5,0.150173872709274,0.172611176967621,1,,,,,,,,,,,,,,,,
,3928732088.64356,6.49270153045654,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,6.41272115707398,6.55683898925781,49.8713073730469,49.8713073730469,,,4.72561645507812,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,6.56865072250366,0,4232058112,6.48423871994019,,,4.55998342851674E-6,2.27518806368564E-7,4.56042641464439E-6,2.27518879714275E-7,0.97228479385376,0.976028680801392,25.208215713501,,30,4,200,-1.26812017242628E-6,0.150792837142944,0.172416314482689,1,,,,,,,,,,,,,,,,
,3928732098.54861,6.64623522758484,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,6.56865072250366,6.71723031997681,49.8713073730469,49.8713073730469,,,4.75898122787476,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.72381973266602,0,4232058144,6.6424250125885,,,4.39161240734029E-6,2.19115298591662E-7,4.39199041112906E-6,2.19115437746052E-7,0.972715079784393,0.97604775428772,25.21142578125,4.54036040764549E-7,30,4,200,3.8691439840477E-5,0.151628687977791,0.172556921839714,1,,,,,,,,,,,,,,,,
,3928732108.42364,6.80126214027405,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,6.72381973266602,6.85981798171997,49.8713073730469,49.8713073730469,,,4.79290199279785,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.87870454788208,0,4232058144,6.78853140936957,,,4.22352013465021E-6,2.10735219943842E-7,4.22392636504323E-6,2.10735615668308E-7,0.971581816673279,0.975117743015289,25.2089347839355,5.02085018157959,30,4,200,4.34933426731732E-5,0.152540162205696,0.172914862632751,1,,,,,,,,,,,,,,,,
,3928732118.2733,6.95887660980225,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,6.88235187530518,7.02549982070923,49.8713073730469,49.8713073730469,,,4.8257155418396,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.03540134429932,0,4232057952,6.9507598400116,,,4.08030100901679E-6,2.03588530099635E-7,4.08074335772185E-6,2.03589045928561E-7,0.971688866615295,0.975711584091187,25.2058124542236,4.59309575262523E-7,30,4,200,6.00405510340352E-5,0.153645679354668,0.173307180404663,1,,,,,,,,,,,,,,,,
,3928732128.07415,7.11021065711975,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,7.03540134429932,7.18245077133179,49.8713073730469,49.8713073730469,,,4.85778713226318,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.18501996994019,0,4232057920,7.10721797943115,,,3.93862285144919E-6,1.96519846690927E-7,3.93898940033563E-6,1.96520236212816E-7,0.971608817577362,0.97501939535141,25.2098331451416,0,30,4,200,0.000111499270133208,0.154929518699646,0.174391955137253,1,,,,,,,,,,,,,,,,
,3928732137.87649,7.26532387733459,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,7.18916988372803,7.31996631622314,49.8713073730469,49.8713073730469,,,4.8890643119812,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.34147787094116,0,4232058016,7.25748554865519,,,3.8259695403966E-6,1.90916050725312E-7,3.8266008620599E-6,1.90916847608957E-7,0.968617737293243,0.974242150783539,25.1929092407227,0,30,4,200,-2.25549974857131E-5,0.156380534172058,0.174594789743423,1,,,,,,,,,,,,,,,,
,3928732147.67893,7.41996812820435,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,7.34435319900513,7.49040031433105,49.8713073730469,49.8713073730469,,,4.92004632949829,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.49558305740356,0,4232057984,7.41784963607788,,,3.65105913393283E-6,1.82242978425022E-7,3.65237881488879E-6,1.82244880776421E-7,0.960154831409454,0.970224022865295,25.1604232788086,0,30,4,200,2.75657239399152E-5,0.156862676143646,0.174490839242935,1,,,,,,,,,,,,,,,,
,3928732157.98158,7.58425402641296,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,7.50639820098877,7.66210985183716,49.8713073730469,49.8713073730469,,,4.95403861999512,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.66210985183716,0,4232057888,7.58014121055603,,,3.49153802569427E-6,1.74377639727478E-7,3.49333380321042E-6,1.74380343572629E-7,0.948043525218964,0.958716809749603,25.1413345336914,0.18902200460434,30,4,200,-1.01137338788249E-5,0.157425537705421,0.174487352371216,1,,,,,,,,,,,,,,,,
,3928732167.91535,7.74467015266418,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,7.66857242584228,7.81519031524658,49.8713073730469,49.8713073730469,,,4.98133945465088,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.82076787948608,0,4232057920,7.73656711578369,,,3.45148899874897E-6,1.72262296684343E-7,3.45217763454452E-6,1.72263217328929E-7,0.963039696216583,0.968723595142365,25.1862144470215,0.188896223902702,30,4,200,1.38526056616683E-5,0.158300966024399,0.175158768892288,1,,,,,,,,,,,,,,,,
,3928732177.78703,7.89774537086487,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,7.82076787948608,7.96440267562866,49.8713073730469,49.8713073730469,,,5.01263236999512,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.97472286224365,0,4232058176,7.89187622070312,,,3.32263637986755E-6,1.65799266763658E-7,3.32313651420317E-6,1.65799964331551E-7,0.968705475330353,0.973789632320404,25.1961193084717,3.2130651473999,30,4,200,9.85363749350654E-6,0.159384280443192,0.175205856561661,1,,,,,,,,,,,,,,,,
,3928732187.64353,8.05577182769775,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,7.97472286224365,8.12388801574707,49.8713073730469,49.8713073730469,,,5.04142761230469,,1,0,0,0,0.0147247314453125,28.3479976654053,6,1,1,8.13235092163086,0,4232058048,8.04947276115417,,,3.22016295771847E-6,1.60685353194063E-7,3.22068435261434E-6,1.6068593287397E-7,0.968804240226746,0.974371016025543,25.1935386657715,INF,30,4,200,2.06743752642069E-5,0.159977495670319,0.175346553325653,1,,,,,,,,,,,,,,,,
,3928732197.55377,8.21153163909912,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,8.13557720184326,8.28030300140381,49.8713073730469,49.8713073730469,,,5.0688214302063,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.28748607635498,0,4232057920,8.20752267837524,,,3.11721290919223E-6,1.55547466693687E-7,3.11770581032034E-6,1.5554806070241E-7,0.968956530094147,0.974399924278259,25.1943969726562,0,30,4,200,2.77859890047694E-5,0.160531565546989,0.175564154982567,1,,,,,,,,,,,,,,,,
,3928732207.41598,8.36600971221924,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,8.28748607635498,8.44118118286133,49.8713073730469,49.8713073730469,,,5.09483671188354,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.4445333480835,0,4232057984,8.36717796325684,,,3.02631999322248E-6,1.51018265393061E-7,3.02684795109042E-6,1.51018721478078E-7,0.967631101608276,0.973444283008575,25.1907939910889,,30,4,200,2.99981147691142E-5,0.161243870854378,0.17582280933857,1,,,,,,,,,,,,,,,,
,3928732217.25984,8.52442693710327,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,8.44802761077881,8.59682846069336,49.8713073730469,49.8713073730469,,,5.12120199203491,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.60082626342773,0,4232057984,8.52275257110596,,,2.92664130164948E-6,1.46044177336097E-7,2.92721682385116E-6,1.46044677518744E-7,0.967624843120575,0.974269270896912,25.186502456665,,30,4,200,3.39348916895688E-5,0.161957323551178,0.17608967423439,1,,,,,,,,,,,,,,,,
,3928732227.08951,8.68293619155884,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,8.60838890075684,8.75048828125,49.8713073730469,49.8713073730469,,,5.1459698677063,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,8.75748348236084,0,4232058112,8.67778730392456,,,2.83893200780165E-6,1.41667581543203E-7,2.83952370556669E-6,1.41668476197045E-7,0.967571973800659,0.974549055099487,25.1847915649414,0.188890770077705,30,4,200,3.68791552318726E-5,0.162703648209572,0.176444202661514,1,,,,,,,,,,,,,,,,
,3928732236.92805,8.83811044692993,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,8.75960826873779,8.91081523895264,49.8713073730469,49.8713073730469,,,5.17127323150635,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.91661262512207,0,4232058112,8.83482503890991,,,2.75056057594747E-6,1.37272379799025E-7,2.75125621017184E-6,1.37273079205157E-7,0.96442973613739,0.972247660160065,25.176628112793,,30,4,200,3.40239093929995E-5,0.163365229964256,0.176726058125496,1,,,,,,,,,,,,,,,,
,3928732247.21756,9.00438404083252,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,8.92761611938477,9.07220363616943,49.8713073730469,49.8713073730469,,,5.19774341583252,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.08115196228027,0,4232057984,9.00062646865845,,,2.66487663482899E-6,1.32998998838558E-7,2.66558403769699E-6,1.33000051425811E-7,0.963829457759857,0.971824884414673,25.1749935150146,5.01746892929077,30,4,200,1.9740260540857E-5,0.164178416132927,0.176923796534538,1,,,,,,,,,,,,,,,,
,3928732257.02271,9.16056442260742,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,9.08115196228027,9.22936916351318,49.8713073730469,49.8713073730469,,,5.22177743911743,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.23603916168213,0,4232058048,9.15462856292725,,,2.58750715883437E-6,1.29128542659161E-7,2.58812540954971E-6,1.29129321774916E-7,0.965820610523224,0.973487377166748,25.1792411804199,0,30,4,200,1.3921440768172E-5,0.164670795202255,0.177068054676056,1,,,,,,,,,,,,,,,,
,3928732266.85716,9.31822872161865,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,9.24099159240723,9.38233757019043,49.8713073730469,49.8713073730469,,,5.24514150619507,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.39546585083008,0,4232058144,9.31247692108154,,,2.51479923388139E-6,1.255112198485E-7,2.51560578818397E-6,1.25512343480455E-7,0.963334023952484,0.973137438297272,25.1663990020752,1.22770161397057E-5,30,4,200,9.89833665698825E-7,0.165150880813599,0.177179500460625,1,,,,,,,,,,,,,,,,
,3928732276.69517,9.47396278381348,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,9.39546585083008,9.54669857025146,49.8713073730469,49.8713073730469,,,5.26732969284058,,1,0,0,0,0.013885498046875,29.8142719268799,6,1,1,9.55245971679688,0,4232057952,9.46915969848633,,,2.43925039266404E-6,1.21744469199296E-7,2.43987330552301E-6,1.21745150700934E-7,0.962478637695313,0.969851195812225,25.1762619018555,0.188889935612679,30,4,200,1.68377337104175E-5,0.165579900145531,0.177313089370728,1,,,,,,,,,,,,,,,,
,3928732286.59973,9.63101434707642,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,9.55450916290283,9.70291423797607,49.8713073730469,49.8713073730469,,,5.28928995132446,,1,0,0,0,0.0147247314453125,27.8592376708984,6,1,1,9.70751953125,0,4232058208,9.62767095565796,,,2.36461403413434E-6,1.18024441038943E-7,2.36538974219456E-6,1.18025360742465E-7,0.961338043212891,0.970758020877838,25.1650047302246,0.0177930388599634,30,4,200,1.56968235387467E-5,0.166162893176079,0.177508756518364,1,,,,,,,,,,,,,,,,
,3928732296.52634,9.79270458221436,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,9.71110725402832,9.86361980438232,49.8713073730469,49.8713073730469,,,5.31310319900513,,1,0,0,0,0.013885498046875,29.8142719268799,6,1,1,9.87430191040039,0,4232058176,9.78534002304077,,,2.29327391421667E-6,1.14474192375547E-7,2.29414898748451E-6,1.14475367550621E-7,0.959034860134125,0.969395697116852,25.1577777862549,,30,4,200,8.84416840563063E-6,0.166489571332932,0.177569270133972,1,,,,,,,,,,,,,,,,
,3928732306.5059,9.95127725601196,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,9.876389503479,10.019082069397,49.8713073730469,49.8713073730469,,,5.33254289627075,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.0261650085449,0,4232058176,9.94898719787598,,,2.22334082733514E-6,1.10977294014984E-7,2.22418319606947E-6,1.10978514623614E-7,0.960388302803039,0.971114635467529,25.1582508087158,9.36812867280423E-8,30,4,200,7.02814713804401E-6,0.167049914598465,0.177688375115395,1,,,,,,,,,,,,,,,,
,3928732316.33841,10.110155582428,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,10.0338554382324,10.1789970397949,49.8713073730469,49.8713073730469,,,5.35401105880737,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.1864557266235,0,4232058048,10.1053223609924,,,2.16003207274933E-6,1.07834071949772E-7,2.16106206556747E-6,1.07835689149222E-7,0.956633031368256,0.969039678573608,25.1458587646484,0.188956499099731,30,4,200,5.93545337324031E-7,0.16741618514061,0.177744790911674,1,,,,,,,,,,,,,,,,
,3928732326.17942,10.2677903175354,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,10.190239906311,10.3414220809937,49.8713073730469,49.8713073730469,,,5.37635517120361,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.3453407287598,0,4232057952,10.2661992073059,,,2.09886876341712E-6,1.04779168621349E-7,2.09990371040705E-6,1.04780987151779E-7,0.956955969333649,0.969952404499054,25.1440887451172,0,30,4,200,4.16215607401682E-6,0.167845234274864,0.177857980132103,1,,,,,,,,,,,,,,,,
,3928732336.03667,10.4241328239441,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,10.3453407287598,10.497878074646,49.8713073730469,49.8713073730469,,,5.39711999893188,,1,0,0,0,0.0147247314453125,28.3479976654053,6,1,1,10.5029249191284,0,4232058048,10.4225217819214,,,2.03659161986784E-6,1.016703430169E-7,2.03732429605304E-6,1.0167142770056E-7,0.956912398338318,0.965947866439819,25.160888671875,0,30,4,200,4.00627612862081E-7,0.168049767613411,0.177841752767563,1,,,,,,,,,,,,,,,,
,3928732346.18276,10.5882253646851,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,10.5029249191284,10.661563873291,49.8713073730469,49.8713073730469,,,5.41720581054687,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.6735258102417,0,4232058016,10.5830248832703,,,1.97951630753954E-6,9.88328012185876E-8,1.98046947287506E-6,9.88343127318257E-8,0.954248905181885,0.965904951095581,25.1453533172607,4.78857984376191E-8,30,4,200,1.87219836789154E-6,0.168404459953308,0.177924796938896,1,,,,,,,,,,,,,,,,
,3928732356.31845,10.7535347938538,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,10.6770610809326,10.8228788375854,49.8713073730469,49.8713073730469,,,5.4372386932373,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.8300085067749,0,4232058208,10.7493667602539,,,1.92783647121545E-6,9.62527343836771E-8,1.92883022976449E-6,9.62543400779274E-8,0.954200863838196,0.966806173324585,25.1413650512695,0.188976436853409,30,4,200,1.48113656450732E-6,0.168690249323845,0.178074985742569,1,,,,,,,,,,,,,,,,
,3928732366.1586,10.9146609306335,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,10.8344821929932,10.9822387695312,49.8713073730469,49.8713073730469,,,5.45668888092041,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.9948396682739,0,4232058304,10.9098327636719,,,1.87083812354623E-6,9.34228710878686E-8,1.8719551927185E-6,9.34245729746895E-8,0.950626075267792,0.964187502861023,25.1321868896484,0.420301109552383,30,4,200,1.4068072232476E-5,0.169113606214523,0.178160011768341,1,,,,,,,,,,,,,,,,
,3928732375.9887,11.0708751678467,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,10.9962635040283,11.145486831665,49.8713073730469,49.8713073730469,,,5.47542476654053,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.145486831665,0,4232058048,11.0679752349854,,,1.82087973187317E-6,9.09238306983523E-8,1.82205707274507E-6,9.09254623984479E-8,0.95158863067627,0.967000484466553,25.1267414093018,,30,4,200,6.81217989040306E-6,0.169568493962288,0.178298592567444,1,,,,,,,,,,,,,,,,
,3928732385.83015,11.2273082733154,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,11.1496915817261,11.3049249649048,49.8713073730469,49.8713073730469,,,5.49251222610474,,1,0,0,0,0.0147247314453125,27.8592376708984,6,1,1,11.3049249649048,0,4232058176,11.2273470878601,,,1.77193288691773E-6,8.84819113302413E-8,1.77294895727082E-6,8.84836962726689E-8,0.951079130172729,0.964095830917358,25.1351337432861,0,30,4,200,2.22608991862217E-6,0.16972653567791,0.178365498781204,1,,,,,,,,,,,,,,,,
,3928732395.67771,11.389476776123,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,11.3112926483154,11.4580421447754,49.8713073730469,49.8713073730469,,,5.51033592224121,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.4676609039307,0,4232057920,11.3836965560913,,,1.72229329758537E-6,8.60070224517512E-8,1.72335831727564E-6,8.60088561676728E-8,0.950172245502472,0.96406489610672,25.1302890777588,0.0412229001522064,30,4,200,7.40942869015271E-6,0.169979095458984,0.178432926535606,1,,,,,,,,,,,,,,,,
,3928732405.48926,11.5466084480286,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,11.4676609039307,11.6187791824341,49.8713073730469,49.8713073730469,,,5.52762365341186,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.6255559921265,0,4232058144,11.5420522689819,,,1.68663030746318E-6,8.42230378092804E-8,1.68766947127474E-6,8.42249545382413E-8,0.95089989900589,0.964976608753204,25.1305313110352,,30,4,200,-7.55138580643688E-6,0.17036060988903,0.178422287106514,1,,,,,,,,,,,,,,,,
,3928732415.31222,11.7052969932556,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,11.6297101974487,11.7603445053101,49.8713073730469,49.8713073730469,,,5.54507923126221,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.7808837890625,0,4232058080,11.6931260426839,,,1.63301362217396E-6,8.15544699291965E-8,1.63426608880338E-6,8.15566199094093E-8,0.948752522468567,0.966110765933991,25.1154251098633,0,30,4,200,1.21761149785016E-5,0.17053958773613,0.178414285182953,1,,,,,,,,,,,,,,,,
,3928732425.19567,11.8632884025574,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,11.7835817337036,11.9218769073486,49.8713073730469,49.8713073730469,,,5.56255197525024,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.9429950714111,0,4232058208,11.8532373640272,,,1.58812724294576E-6,7.93095722031045E-8,1.58929528950796E-6,7.93117579892963E-8,0.949547350406647,0.966343522071838,25.1186771392822,3.1079827749636E-5,30,4,200,2.87768284579215E-6,0.17085887491703,0.17853619158268,1,,,,,,,,,,,,,,,,
,3928732435.06969,12.0232243537903,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,11.9455051422119,12.0938329696655,49.8713073730469,49.8713073730469,,,5.57996416091919,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.1009435653687,0,4232058080,12.0195734977722,,,1.54794366043684E-6,7.73156817538263E-8,1.54920753805415E-6,7.73180713150981E-8,0.946369826793671,0.963820040225983,25.1109714508057,0.0200707092881203,30,4,200,-2.25260896513646E-6,0.171018332242966,0.178514614701271,1,,,,,,,,,,,,,,,,
,3928732444.84799,12.1780724525452,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,12.1009435653687,12.2552013397217,49.8713073730469,49.8713073730469,,,5.59547567367554,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,12.2552013397217,0,4232058336,12.1793630599976,,,1.50792380083568E-6,7.53288165216598E-8,1.50937312541313E-6,7.53314646683069E-8,0.94347870349884,0.96328741312027,25.0981636047363,0,30,4,200,-1.10684923129156E-5,0.171164482831955,0.178524002432823,1,,,,,,,,,,,,,,,,
,3928732454.66246,12.3398818969727,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,12.2622365951538,12.4105176925659,49.8713073730469,49.8713073730469,,,5.61210918426514,,1,0,0,0,0.0147247314453125,28.3479976654053,6,1,1,12.4175271987915,0,4232058304,12.3369479179382,,,1.47483377456828E-6,7.36813888438276E-8,1.47638716935884E-6,7.36840446859512E-8,0.942156851291656,0.963706254959106,25.0903282165527,,30,4,200,3.36353441525716E-5,0.171335399150848,0.178565680980682,1,,,,,,,,,,,,,,,,
,3928732464.58192,12.5023078918457,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,12.4211435317993,12.5730543136597,49.8713073730469,49.8713073730469,,,5.62699794769287,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,12.5834722518921,0,4232058240,12.4978590011597,,,1.43513367580314E-6,7.16912928047239E-8,1.43644221204685E-6,7.16936149909886E-8,0.943792283535004,0.962511956691742,25.1023349761963,0,30,4,200,1.46904330904363E-5,0.171690091490746,0.178645461797714,1,,,,,,,,,,,,,,,,
,3928732474.45983,12.6632695198059,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,12.5869235992432,12.7366485595703,49.8713073730469,49.8713073730469,,,5.64284420013428,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,12.7430667877197,0,4232058272,12.6619766235352,,,1.4057852349733E-6,7.02429226931198E-8,1.4072917732331E-6,7.02456157697904E-8,0.939488768577576,0.959980905056,25.089054107666,0,30,4,200,-6.30300110060489E-6,0.171847566962242,0.178715080022812,1,,,,,,,,,,,,,,,,
,3928732484.42004,12.8253350257874,49.8713073730469,,,6,,,,25.2610246240573,,,1,,,,,,,,,,,,,,,,,,,,,,12.7472867965698,12.897159576416,49.8713073730469,49.8713073730469,,,5.65905332565308,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,12.9033832550049,0,4232058112,12.8198732376099,,,1.36795179982492E-6,6.83569063988478E-8,1.36955828925878E-6,6.83596272030968E-8,0.938435852527618,0.960905134677887,25.0807723999023,0.0134623283520341,30,4,200,1.37114830067731E-5,0.17200218141079,0.178777009248734,1,,,,,,,,,,,,,,,,
,3928732502.93331,13.1235899925232,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,13.0444688796997,13.2027111053467,49.8713073730469,49.8713073730469,,,5.68343067169189,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,13.2027111053467,0,4232058208,13.1215056419373,,,1.31971205290258E-6,6.59562861353291E-8,1.3214471080303E-6,6.59592503252375E-8,0.936045527458191,0.960509359836578,25.0753898620605,0,30,4,200,-1.46162283272133E-5,0.17231310904026,0.1786969602108,1,,,,,,,,,,,,,,,,
,3928732512.75372,13.283257484436,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,13.2049121856689,13.3538227081299,49.8713073730469,49.8713073730469,,,5.69847345352173,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.3616027832031,0,4232058208,13.2798839569092,,,1.30060612502597E-6,6.49966435925019E-8,1.30225197545165E-6,6.49994078509471E-8,0.937197208404541,0.961184859275818,25.0789318084717,,30,4,200,-1.21765442600008E-5,0.17249208688736,0.17882913351059,1,,,,,,,,,,,,,,,,
,3928732522.55896,13.443145275116,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,13.3650217056274,13.5162944793701,49.8713073730469,49.8713073730469,,,5.71380376815796,,1,0,0,0,0.0147247314453125,27.8592376708984,6,1,1,13.5212688446045,0,4232057952,13.440993309021,,,1.27176973123803E-6,6.35505484172818E-8,1.273263489812E-6,6.35530015836747E-8,0.93846595287323,0.960987865924835,25.0857601165771,0.189033359289169,30,4,200,-1.70902148965979E-6,0.172596216201782,0.17876897752285,1,,,,,,,,,,,,,,,,
,3928732532.35464,13.5978097915649,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,13.5212688446045,13.6743507385254,49.8713073730469,49.8713073730469,,,5.72697734832764,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.6743507385254,0,4232058336,13.6007308006287,,,1.25009915695744E-6,6.25117412673228E-8,1.25216938233047E-6,6.2515458892082E-8,0.927950739860535,0.955142736434937,25.0525283813477,,30,4,200,-3.14906560561212E-6,0.172653615474701,0.178783684968948,1,,,,,,,,,,,,,,,,
,3928732542.25775,13.7647080421448,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,13.6900205612183,13.8393955230713,49.8713073730469,49.8713073730469,,,5.74167776107788,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.8393955230713,0,4232058240,13.7617119789124,,,1.23160823550189E-6,6.15647797266633E-8,1.23324284964282E-6,6.15674228340545E-8,0.933141708374023,0.956280410289764,25.0744285583496,0,30,4,200,7.36156516722986E-6,0.17281836271286,0.178813457489014,1,,,,,,,,,,,,,,,,
,3928732552.0827,13.9228887557983,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,13.8422794342041,13.9938125610352,49.8713073730469,49.8713073730469,,,5.75557613372803,,1,0,0,0,0.0147247314453125,28.3479976654053,6,1,1,14.0034980773926,0,4232058368,13.9171990394592,,,1.21263518475119E-6,6.06228024145386E-8,1.21441385255065E-6,6.06259121196125E-8,0.93158632516861,0.956862270832062,25.0649757385254,1.40930114866933E-5,30,4,200,-2.07251247275053E-7,0.172905325889587,0.178880795836449,1,,,,,,,,,,,,,,,,
,3928732562.03077,14.0840830802917,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,14.005744934082,14.1557016372681,49.8713073730469,49.8713073730469,,,5.76723098754883,,1,0,0,0,0.0147247314453125,28.3479976654053,6,1,1,14.1624212265015,0,4232058112,14.0823287010193,,,1.19709665605269E-6,5.98677129386709E-8,1.19924373790522E-6,5.98713495492203E-8,0.92649507522583,0.955804347991943,25.0437355041504,,30,4,200,-1.14639897219604E-6,0.173059716820717,0.178786471486092,1,,,,,,,,,,,,,,,,
,3928732571.9169,14.2451605796814,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,14.1678428649902,14.3193120956421,49.8713073730469,49.8713073730469,,,5.78070211410522,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.3224782943726,0,4232058208,14.2405815124512,,,1.17704765695745E-6,5.88397522473199E-8,1.17867395171693E-6,5.88426170644791E-8,0.932560622692108,0.956496119499207,25.0708637237549,0.189202979207039,30,4,200,-1.29031832329929E-6,0.173033207654953,0.178744435310364,1,,,,,,,,,,,,,,,,
,3928732581.75104,14.4064979553223,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,14.3305959701538,14.4591503143311,49.8713073730469,49.8713073730469,,,5.7940149307251,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.4823999404907,0,4232057984,14.3926102320353,,,1.1594574609213E-6,5.79727794660944E-8,1.16133196623789E-6,5.79763574187538E-8,0.929486036300659,0.956693112850189,25.055591583252,0.0331353582441807,30,4,200,9.81334665084432E-7,0.172949120402336,0.178624778985977,1,,,,,,,,,,,,,,,,
,3928732591.55133,14.5666427612305,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,14.489972114563,14.637020111084,49.8713073730469,49.8713073730469,,,5.80717849731445,,1,0,0,0,0.0147247314453125,27.8592376708984,6,1,1,14.6433134078979,0,4232058048,14.559601020813,,,1.15071283750715E-6,5.75429032292878E-8,1.15264447904461E-6,5.75464779352342E-8,0.927703261375427,0.955186367034912,25.0512619018555,5.00512361526489,30,4,200,-2.58637028309749E-5,0.172917053103447,0.178604811429977,1,,,,,,,,,,,,,,,,
,3928732601.36516,14.7258052825928,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,14.6433134078979,14.7972078323364,49.8713073730469,49.8713073730469,,,5.8203649520874,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.8082971572876,0,4232058112,14.7198267936707,,,1.13251512405138E-6,5.6636416192855E-8,1.13442304098512E-6,5.66399129975971E-8,0.926856756210327,0.953967213630676,25.0509624481201,3.49382366948703E-6,30,4,200,-1.16787678052788E-5,0.172647878527641,0.178344786167145,1,,,,,,,,,,,,,,,,
,3928732611.20414,14.8845067024231,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,14.8114471435547,14.9575662612915,49.8713073730469,49.8713073730469,,,5.83245849609375,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.9615325927734,0,4232058016,14.8821227073669,,,1.1218320562582E-6,5.61061839591057E-8,1.12392594013517E-6,5.61100400393792E-8,0.925892472267151,0.956259965896606,25.0397930145264,0.189285978674889,30,4,200,-2.00868416868616E-5,0.172593548893929,0.178157523274422,1,,,,,,,,,,,,,,,,
,3928732620.99415,15.0429272651672,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,14.9615325927734,15.1136789321899,49.8713073730469,49.8713073730469,,,5.84414768218994,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,15.124321937561,0,4232058048,15.0396559715271,,,1.10764914317229E-6,5.54017775812388E-8,1.10961473140361E-6,5.54053588590866E-8,0.924708247184753,0.95240044593811,25.0455207824707,0.420587331056595,30,4,200,-1.84226610144833E-5,0.172541573643684,0.178038060665131,1,,,,,,,,,,,,,,,,
,3928732630.80182,15.2465806007385,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,15.1273317337036,15.3549242019653,49.8713073730469,49.8713073730469,,,5.86293649673462,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,15.3658294677734,0,4232058048,15.2209531784058,,,1.21904599468993E-6,8.23840947278227E-8,1.30941393283828E-6,8.2655907001778E-8,0.325212776660919,0.387040555477142,23.8366527557373,0.0178120527416468,30,4,200,-0.000548754818737507,0.17233781516552,0.180746093392372,1,,,,,,,,,,,,,,,,
,3928732640.65135,15.440803527832,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,15.3692789077759,15.508843421936,49.8713073730469,49.8713073730469,,,5.86631393432617,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,15.5123281478882,0,4232057888,15.4433200836182,,,1.05422323166068E-6,5.3466566480828E-8,1.06035616078656E-6,5.34786745694735E-8,0.818635821342468,0.851504385471344,24.869421005249,,30,4,200,0.000137841823743656,0.169436082243919,0.17538671195507,1,,,,,,,,,,,,,,,,
,3928732650.46832,15.5932884216309,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,15.5157985687256,15.6536054611206,49.8713073730469,49.8713073730469,,,5.86976718902588,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,15.6707782745361,0,4232057952,15.5856413311428,,,1.0692587114445E-6,5.35482462658861E-8,1.07056823557087E-6,5.35504619005077E-8,0.909761548042297,0.923879683017731,25.0823917388916,0,30,4,200,-3.75106974388473E-5,0.169281721115112,0.174788907170296,1,,,,,,,,,,,,,,,,
,3928732660.32256,15.7526121139526,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,15.6732158660889,15.8282060623169,49.8713073730469,49.8713073730469,,,5.87425661087036,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,15.8320083618164,0,4232058112,15.7498291015625,,,1.06785821992643E-6,5.34102596669402E-8,1.06956331697587E-6,5.34133319340198E-8,0.92502623796463,0.949425876140594,25.0566425323486,5.00566101074219,30,4,200,-8.11244462965988E-5,0.168595373630524,0.174312233924866,1,,,,,,,,,,,,,,,,
,3928732670.26113,15.92227602005,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,15.8407163619995,15.9951219558716,49.8713073730469,49.8713073730469,,,5.88015508651733,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.0038356781006,0,4232058208,15.9193398475647,,,1.06076406612686E-6,5.30774298752114E-8,1.06258136423251E-6,5.30806611325434E-8,0.919718861579895,0.94379311800003,25.0490837097168,5.00490617752075,30,4,200,-5.7310149713885E-5,0.167909681797028,0.173538193106651,1,,,,,,,,,,,,,,,,
,3928732680.21526,16.0806312561035,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,16.0038356781006,16.1485404968262,49.8713073730469,49.8713073730469,,,5.88479948043823,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.160701751709,0,4232058112,16.0769002914429,,,1.04583738633987E-6,5.23486125251059E-8,1.04812354277643E-6,5.23526402902898E-8,0.915554285049438,0.945787191390991,25.0215511322021,,30,4,200,-4.53279317298438E-5,0.16761876642704,0.173166677355766,1,,,,,,,,,,,,,,,,
,3928732690.24457,16.2439098358154,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,16.16259765625,16.3185768127441,49.8713073730469,49.8713073730469,,,5.89255523681641,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.3271179199219,0,4232057888,16.2410821914673,,,1.03418569329069E-6,5.17406383106829E-8,1.03615007458644E-6,5.1744100925698E-8,0.921379745006561,0.94964474439621,25.0378589630127,0,30,4,200,-6.86975399730727E-5,0.166970312595367,0.172465190291405,1,,,,,,,,,,,,,,,,
,3928732700.11386,16.4076852798462,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,16.3271179199219,16.4882526397705,49.8713073730469,49.8713073730469,,,5.89964771270752,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.4882526397705,0,4232058080,16.4086433410645,,,1.03274510984162E-6,5.16731412969423E-8,1.0349182037373E-6,5.16768702946709E-8,0.920270204544067,0.951887488365173,25.0256004333496,0.0196036007255316,30,4,200,-5.67183888051659E-5,0.166328847408295,0.171811684966087,1,,,,,,,,,,,,,,,,
,3928732709.91178,16.5743551254272,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,16.4914722442627,16.650520324707,49.8713073730469,49.8713073730469,,,5.90675640106201,,1,0,0,0,0.014801025390625,28.3479976654053,2,1,1,16.6572380065918,0,4232058176,16.5717729568481,,,1.03062582613339E-6,5.15613614629072E-8,1.03258718468914E-6,5.15650035925166E-8,0.92167192697525,0.950101971626282,25.0375671386719,0.189360037446022,30,4,200,-6.31184302619658E-5,0.165643781423569,0.171188279986382,1,,,,,,,,,,,,,,,,
,3928732719.77851,16.7350168228149,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,16.6607036590576,16.8035945892334,49.8713073730469,49.8713073730469,,,5.91325283050537,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.8093299865723,0,4232058176,16.7301853179932,,,1.01703243205958E-6,5.09660846753325E-8,1.02014964841509E-6,5.09721279965859E-8,0.902840077877045,0.940042555332184,24.9766864776611,0.0115284044295549,30,4,200,-2.41323086811462E-5,0.165496751666069,0.170705527067184,1,,,,,,,,,,,,,,,,
,3928732729.6618,16.891752243042,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,16.8136043548584,16.966251373291,49.8713073730469,49.8713073730469,,,5.91966676712036,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.9699001312256,0,4232058016,16.8885950088501,,,1.01071493796579E-6,5.05638907125774E-8,1.01263579325128E-6,5.05672941260464E-8,0.922013938426971,0.950657665729523,25.0378379821777,,30,4,200,-7.12332475814037E-5,0.164756044745445,0.170203551650047,1,,,,,,,,,,,,,,,,
,3928732739.53703,17.0544157028198,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,16.9724617004395,17.1301002502441,49.8713073730469,49.8713073730469,,,5.92695236206055,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.1363697052002,0,4232058080,17.0507640838623,,,1.00628467029279E-6,5.03429899272324E-8,1.00843162521686E-6,5.03471122533865E-8,0.921822130680084,0.954947948455811,25.0244674682617,2.21403843170265E-5,30,4,200,-6.94304326316342E-5,0.164126545190811,0.1694305986166,1,,,,,,,,,,,,,,,,
,3928732749.37663,17.2194871902466,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,17.1414089202881,17.2880687713623,49.8713073730469,49.8713073730469,,,5.93457269668579,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.2975654602051,0,4232057952,17.2138126373291,,,9.94586537774227E-7,4.97546363022414E-8,9.96262449812556E-7,4.97576645597297E-8,0.922626376152039,0.947508454322815,25.0512542724609,,30,4,200,-5.9727444750024E-5,0.163460195064545,0.16881100833416,1,,,,,,,,,,,,,,,,
,3928732759.21669,17.3832120895386,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,17.3028240203857,17.4553985595703,49.8713073730469,49.8713073730469,,,5.94325828552246,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.4636001586914,0,4232058112,17.3769861221314,,,9.90000890855425E-7,4.95392594711374E-8,9.92213004677638E-7,4.95435569178202E-8,0.919068694114685,0.952267587184906,25.0189914703369,,30,4,200,-6.37987104710191E-5,0.162851452827454,0.168218329548836,1,,,,,,,,,,,,,,,,
,3928732769.08146,17.5439586639404,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,17.4670314788818,17.6142749786377,49.8713073730469,49.8713073730469,,,5.95113754272461,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.6243171691895,0,4232057984,17.5399559020996,,,9.82275454717754E-7,4.9145670215197E-8,9.84174933668014E-7,4.91491727981825E-8,0.920839190483093,0.949387490749359,25.0356845855713,,30,4,200,-4.74568732897751E-5,0.162283107638359,0.167515993118286,1,,,,,,,,,,,,,,,,
,3928732779.04415,17.7037229537964,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,17.6264533996582,17.7690734863281,49.8713073730469,49.8713073730469,,,5.95798540115356,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.7809925079346,0,4232058304,17.6970090866089,,,9.72296602721219E-7,4.86819069517369E-8,9.74858370821553E-7,4.86868479606776E-8,0.912160992622376,0.948208153247833,24.9978408813477,,30,4,200,-3.95295246562455E-5,0.161983251571655,0.167047336697578,1,,,,,,,,,,,,,,,,
,3928732788.9254,17.8627967834473,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,17.7862167358398,17.9358062744141,49.8713073730469,49.8713073730469,,,5.96350526809692,,1,0,0,0,0.013885498046875,26.3929634094238,2,1,1,17.94460105896,0,4232058304,17.8606859207153,,,9.71529211618216E-7,4.86156259350512E-8,9.73738296211458E-7,4.86198669458071E-8,0.918899178504944,0.952792346477509,25.016731262207,,30,4,200,-6.64747421978973E-5,0.161271840333939,0.166520550847054,1,,,,,,,,,,,,,,,,
,3928732798.84986,18.0269603729248,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,17.947696685791,18.1030654907227,49.8713073730469,49.8713073730469,,,5.97143316268921,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.1062240600586,0,4232058336,18.0249250411987,,,9.59834367397659E-7,4.80474235320695E-8,9.6218378705579E-7,4.80517242560885E-8,0.914672791957855,0.949073314666748,25.0072364807129,,30,4,200,-6.63077080389485E-5,0.160630255937576,0.165849447250366,1,,,,,,,,,,,,,,,,
,3928732808.76285,18.1933164596558,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,18.1141605377197,18.2521286010742,49.8713073730469,49.8713073730469,,,5.9801549911499,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.2724723815918,0,4232058048,18.1833137936062,,,9.54860561517734E-7,4.77971841870666E-8,9.57181249764202E-7,4.78012958745585E-8,0.914977550506592,0.949315547943115,25.007942199707,0,30,4,200,-4.72964529762976E-5,0.160105228424072,0.165126472711563,1,,,,,,,,,,,,,,,,
,3928732818.615,18.3552284240723,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,18.2765102386475,18.4339466094971,49.8713073730469,49.8713073730469,,,5.98718118667603,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.4339466094971,0,4232058336,18.3545230865478,,,9.49697517415061E-7,4.75384143094151E-8,9.51981345950056E-7,4.7542582033128E-8,0.915058672428131,0.948918759822845,25.0096244812012,,30,4,200,-7.01807803125121E-5,0.159496560692787,0.164661064743996,1,,,,,,,,,,,,,,,,
,3928732828.54362,18.5190763473511,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,18.4431056976318,18.5764217376709,49.8713073730469,49.8713073730469,,,5.99438762664795,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.5950469970703,0,4232058208,18.5085601806641,,,9.44807725350651E-7,4.72871779516775E-8,9.46997386519386E-7,4.72909392802017E-8,0.916674613952637,0.950064897537231,25.0138607025146,0,30,4,200,-5.9579990193015E-5,0.15885753929615,0.163916379213333,1,,,,,,,,,,,,,,,,
,3928732838.43786,18.6827831268311,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,18.6030712127686,18.7522926330566,49.8713073730469,49.8713073730469,,,6.003005027771,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.7624950408936,0,4232057920,18.6793340682983,,,9.40777650891479E-7,4.71141138569734E-8,9.43510395017817E-7,4.71192051240497E-8,0.909722089767456,0.949057698249817,24.9840488433838,0.0110947517678142,30,4,200,-5.777993646916E-5,0.158263832330704,0.163328751921654,1,,,,,,,,,,,,,,,,
,3928732848.30937,18.8420562744141,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,18.7660331726074,18.9140300750732,49.8713073730469,49.8713073730469,,,6.00964212417603,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.9180793762207,0,4232058112,18.8386751174927,,,9.30897383988045E-7,4.65946906924642E-8,9.33088593732936E-7,4.65987464231516E-8,0.91572767496109,0.949052393436432,25.0120162963867,0.189444690942764,30,4,200,-7.16392751201056E-5,0.157708287239075,0.162739843130112,1,,,,,,,,,,,,,,,,
,3928732858.1878,19.0047912597656,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,18.9277057647705,19.0779151916504,49.8713073730469,49.8713073730469,,,6.01665353775024,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.0818767547607,0,4232058016,19.0044061660767,,,9.23485044781645E-7,4.62848309992832E-8,9.26589837276267E-7,4.62908986449965E-8,0.901391267776489,0.942422807216644,24.9635028839111,0,30,4,200,-3.11984695144929E-5,0.157399415969849,0.162153005599976,1,,,,,,,,,,,,,,,,
,3928732868.40607,19.1688995361328,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,19.0818767547607,19.2443523406982,49.8713073730469,49.8713073730469,,,6.02275562286377,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.2559223175049,0,4232058368,19.1669738769531,,,9.28307478991717E-7,4.64605900005403E-8,9.30512816532948E-7,4.64647481593727E-8,0.916869938373566,0.951367676258087,25.0109558105469,0,30,4,200,-5.48904354218394E-5,0.156849890947342,0.161763668060303,1,,,,,,,,,,,,,,,,
,3928732878.54398,19.3405284881592,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,19.2614727020264,19.4137115478516,49.8713073730469,49.8713073730469,,,6.0303840637207,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.419584274292,0,4232057952,19.3362865447998,,,9.13114907028412E-7,4.57295377212772E-8,9.15564465600383E-7,4.57340404398257E-8,0.90953665971756,0.944760143756866,24.9953899383545,0,30,4,200,-8.2937149272766E-5,0.156053215265274,0.161118060350418,1,,,,,,,,,,,,,,,,
,3928732888.33176,19.4988956451416,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,19.4211578369141,19.5695972442627,49.8713073730469,49.8713073730469,,,6.03812694549561,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,19.5766334533691,0,4232058208,19.496996307373,,,9.11454933018282E-7,4.56322651746403E-8,9.1384051434537E-7,4.56367898407282E-8,0.91299843788147,0.949351787567139,24.99853515625,,30,4,200,-5.71180498809554E-5,0.155475825071335,0.160319536924362,1,,,,,,,,,,,,,,,,
,3928732898.18592,19.6620388031006,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,19.5844764709473,19.732759475708,49.8713073730469,49.8713073730469,,,6.0453577041626,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.7396011352539,0,4232058048,19.6587882995605,,,9.06427057665592E-7,4.53830397049843E-8,9.0889530091053E-7,4.538775676725E-8,0.912375450134277,0.950262665748596,24.9932537078857,,30,4,200,-7.13163244654424E-5,0.154803737998009,0.159690260887146,1,,,,,,,,,,,,,,,,
,3928732907.99566,19.8258199691772,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,19.7459964752197,19.8992881774902,49.8713073730469,49.8713073730469,,,6.05211591720581,,1,0,0,0,0.0139617919921875,27.8592376708984,2,1,1,19.9056434631348,0,4232058144,19.8226099014282,,,9.01211795035438E-7,4.51239243139042E-8,9.03455207741533E-7,4.51281108526688E-8,0.911875784397125,0.945184528827667,25.0057582855225,5.27679347991943,30,4,200,-5.96717000007629E-5,0.154205083847046,0.159123912453651,1,,,,,,,,,,,,,,,,
,3928732917.84326,19.9877214431763,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,19.9098434448242,20.0532302856445,49.8713073730469,49.8713073730469,,,6.0594654083252,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.0655994415283,0,4232057920,19.9817276000977,,,9.02181789954337E-7,4.51604542425013E-8,9.0440200843706E-7,4.51646741086163E-8,0.914929330348968,0.949689328670502,25.0069103240967,,30,4,200,-5.91182215430308E-5,0.153595566749573,0.158490508794785,1,,,,,,,,,,,,,,,,
,3928732927.81097,20.1494474411011,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,20.069730758667,20.2228164672852,49.8713073730469,49.8713073730469,,,6.0656590461731,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.2291641235352,0,4232058016,20.1479043960571,,,9.02806884194509E-7,4.52131338022934E-8,9.05258375349702E-7,4.52175080476048E-8,0.909575223922729,0.945448756217956,24.9939060211182,0,30,4,200,-6.48680725134909E-5,0.152898609638214,0.157741293311119,1,,,,,,,,,,,,,,,,
,3928732937.7034,20.3132400512695,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,20.2351417541504,20.3839092254639,49.8713073730469,49.8713073730469,,,6.07317399978638,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.3913383483887,0,4232058272,20.3072959899902,,,8.99996391524901E-7,4.50533372257889E-8,9.02158137551635E-7,4.50573515599134E-8,0.914339363574982,0.947644591331482,25.0095481872559,0,30,4,200,-6.76951603963971E-5,0.152359664440155,0.157127752900124,1,,,,,,,,,,,,,,,,
,3928732947.56346,20.4713497161865,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,20.3913383483887,20.5440216064453,49.8713073730469,49.8713073730469,,,6.08004951477051,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.5513610839844,0,4232058144,20.4690137863159,,,8.83674335730492E-7,4.42609991409652E-8,8.86221802161686E-7,4.42655703095407E-8,0.908094048500061,0.94589364528656,24.9859561920166,1.39390458571143E-5,30,4,200,-3.90750283258967E-5,0.152147904038429,0.156637161970139,1,,,,,,,,,,,,,,,,
,3928732957.47222,20.6333532333374,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,20.5513610839844,20.7070751190186,49.8713073730469,49.8713073730469,,,6.08545541763306,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,20.7153453826904,0,4232058112,20.6287771224976,,,8.94145186051022E-7,4.47511900569554E-8,8.95972705630179E-7,4.47544879002196E-8,0.916764438152313,0.945122599601746,25.0292835235596,0.189434498548508,30,4,200,-5.73182805965189E-5,0.151561751961708,0.156311556696892,1,,,,,,,,,,,,,,,,
,3928732967.32964,20.7944421768188,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,20.7153453826904,20.8679866790771,49.8713073730469,49.8713073730469,,,6.0919771194458,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.8735389709473,0,4232058016,20.7916881561279,,,8.90512820981683E-7,4.45540313398907E-8,8.92089562959481E-7,4.45568086153084E-8,0.920989274978638,0.946663320064545,25.0459003448486,,30,4,200,-7.86672753747553E-5,0.150855034589767,0.155739083886147,1,,,,,,,,,,,,,,,,
,3928732977.13466,20.957709312439,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,20.8789138793945,21.0300788879395,49.8713073730469,49.8713073730469,,,6.09840488433838,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,21.0365047454834,0,4232058176,20.9537836074829,,,8.8141893371897E-7,4.41367447960055E-8,8.82948608389142E-7,4.41393435635983E-8,0.910898387432098,0.932103455066681,25.0483875274658,0.000457088492112234,30,4,200,-9.47017324506305E-5,0.150033488869667,0.154999703168869,1,,,,,,,,,,,,,,,,
,3928732986.94285,21.1150245666504,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,21.0365047454834,21.1694927215576,49.8713073730469,49.8713073730469,,,6.10464572906494,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,21.1935443878174,0,4232058016,21.1045288509793,,,8.81075848857891E-7,4.41115336918647E-8,8.83350435738372E-7,4.411604120752E-8,0.912947177886963,0.94850879907608,25.0008354187012,0,30,4,200,-6.52160451863892E-5,0.149556502699852,0.154209300875664,1,,,,,,,,,,,,,,,,
,3928732996.8126,21.2803020477295,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,21.2007369995117,21.3360500335693,49.8713073730469,49.8713073730469,,,6.11037063598633,,1,0,0,0,0.0147247314453125,27.8592376708984,2,1,1,21.3598670959473,0,4232058080,21.2689160241021,,,8.77996078016222E-7,4.39625189961519E-8,8.80209463349222E-7,4.39667404145979E-8,0.911612212657928,0.94527280330658,25.0040988922119,0,30,4,200,-5.97536454733927E-5,0.148934379220009,0.153593868017197,1,,,,,,,,,,,,,,,,
,3928733006.66412,21.4429883956909,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,21.3652095794678,21.5154857635498,49.8713073730469,49.8713073730469,,,6.11728191375732,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,21.5207672119141,0,4232057952,21.4378637313843,,,8.74629758081162E-7,4.38022753885995E-8,8.76994244568312E-7,4.38063761754354E-8,0.909508407115936,0.945176601409912,24.9944076538086,1.02886660897639E-5,30,4,200,-6.17063269601203E-5,0.148372739553452,0.15310475230217,1,,,,,,,,,,,,,,,,
,3928733016.47904,21.605954170227,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,21.5257301330566,21.6790790557861,49.8713073730469,49.8713073730469,,,6.12339782714844,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,21.6861782073975,0,4232058176,21.6018779754639,,,8.77469876613405E-7,4.39133441590585E-8,8.79319836396977E-7,4.39166855384359E-8,0.917659103870392,0.947660803794861,25.0259609222412,3.21313691139221,30,4,200,-5.8414811064722E-5,0.147825613617897,0.152316689491272,1,,,,,,,,,,,,,,,,
,3928733026.50065,21.7697401046753,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,21.6894626617432,21.8386898040771,49.8713073730469,49.8713073730469,,,6.13051986694336,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,21.8500175476074,0,4232058208,21.7624303817749,,,8.77861262793963E-7,4.39403562222357E-8,8.7979517348683E-7,4.39436150263966E-8,0.915640950202942,0.946288466453552,25.0205459594727,,30,4,200,-4.54427172371652E-5,0.147261813282967,0.151818692684174,1,,,,,,,,,,,,,,,,
,3928733036.54188,21.933141708374,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,21.8500175476074,21.9902381896973,49.8713073730469,49.8713073730469,,,6.13684606552124,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.0162658691406,0,4232057952,21.9189160664876,,,8.76989828643225E-7,4.3915797792175E-8,8.79293245444722E-7,4.39200727905271E-8,0.910684525966644,0.945654451847076,24.9986324310303,INF,30,4,200,-0.000136138289235532,0.146110221743584,0.151357606053352,1,,,,,,,,,,,,,,,,
,3928733046.52263,22.0987520217896,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,22.0214004516602,22.1706390380859,49.8713073730469,49.8713073730469,,,6.14344072341919,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.1812381744385,0,4232058080,22.09274559021,,,8.85167185308288E-7,4.43283171604676E-8,8.8707058198181E-7,4.43318624447346E-8,0.909926116466522,0.936736404895783,25.0237045288086,2.53249490924645E-5,30,4,200,-5.31205296283588E-5,0.14530473947525,0.149940237402916,1,,,,,,,,,,,,,,,,
,3928733056.55378,22.2632884979248,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,22.1850624084473,22.3351745605469,49.8713073730469,49.8713073730469,,,6.14939880371094,,1,0,0,0,0.0147247314453125,27.8592376708984,2,1,1,22.3415145874023,0,4232058144,22.2570159912109,,,8.79486015237941E-7,4.40406269354019E-8,8.81949692026568E-7,4.40453971787707E-8,0.910726249217987,0.948812067508697,24.9898529052734,0.189541205763817,30,4,200,-2.09480003832141E-5,0.145224183797836,0.149672195315361,1,,,,,,,,,,,,,,,,
,3928733066.40157,22.4196157455444,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,22.3453712463379,22.4876461029053,49.8713073730469,49.8713073730469,,,6.15551376342773,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,22.4977169036865,0,4232058400,22.4172193527222,,,8.79456278776975E-7,4.40574534389912E-8,8.82181278356756E-7,4.40626737400722E-8,0.906220257282257,0.946344435214996,24.9752922058105,0.0151311736553907,30,4,200,-4.17145165556576E-5,0.144684046506882,0.149297639727592,1,,,,,,,,,,,,,,,,
,3928733076.25305,22.5818634033203,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,22.5037403106689,22.6536560058594,49.8713073730469,49.8713073730469,,,6.16154527664185,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,22.6599864959717,0,4232058016,22.5775815963745,,,8.79578742429096E-7,4.4045102141634E-8,8.81645443074286E-7,4.40490986856898E-8,0.910767316818237,0.941042602062225,25.0132179260254,,30,4,200,-6.33178278803825E-5,0.144160971045494,0.148854702711105,1,,,,,,,,,,,,,,,,
,3928733086.11369,22.7462863922119,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,22.6712760925293,22.7986183166504,49.8713073730469,49.8713073730469,,,6.16779804229736,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.8212966918945,0,4232058304,22.7323366800944,,,8.8525365446136E-7,4.43114930617444E-8,8.87118156337841E-7,4.43153428476963E-8,0.91534811258316,0.943852066993713,25.0270576477051,9.299638804805E-6,30,4,200,-6.92019020789303E-5,0.143615514039993,0.148259297013283,1,,,,,,,,,,,,,,,,
,3928733095.96972,22.9034147262573,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,22.825044631958,22.9817848205566,49.8713073730469,49.8713073730469,,,6.17396926879883,,1,0,0,0,0.014801025390625,27.8592376708984,2,1,1,22.9817848205566,0,4232058304,22.9018543243408,,,8.82168325821293E-7,4.4161601158491E-8,8.84192301416836E-7,4.41655593575082E-8,0.914148390293121,0.945326507091522,25.0163555145264,,30,4,200,-4.58772701676935E-5,0.143086209893227,0.147753015160561,1,,,,,,,,,,,,,,,,
,3928733105.81467,23.0677127838135,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,22.984188079834,23.151237487793,49.8713073730469,49.8713073730469,,,6.18015146255493,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.151237487793,0,4232058112,23.06634349823,,,8.84638336813549E-7,4.42772366649841E-8,8.86367533497491E-7,4.42804458045337E-8,0.916267395019531,0.942817211151123,25.0355052947998,0,30,4,200,-4.32973793067504E-5,0.142691820859909,0.147289335727692,1,,,,,,,,,,,,,,,,
,3928733115.70007,23.2275285720825,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,23.1538429260254,23.2975959777832,49.8713073730469,49.8713073730469,,,6.18500757217407,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.3012142181396,0,4232058112,23.223334312439,,,8.85065966837311E-7,4.43014798545804E-8,8.86935479579282E-7,4.4305014447447E-8,0.915513694286346,0.944338798522949,25.0264739990234,,30,4,200,-4.5632852561539E-5,0.142223283648491,0.146836489439011,1,,,,,,,,,,,,,,,,
,3928733125.56538,23.3846063613892,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,23.3012142181396,23.4454498291016,49.8713073730469,49.8713073730469,,,6.19009494781494,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.4679985046387,0,4232058112,23.3788011338976,,,8.88179742579703E-7,4.44537723460002E-8,8.9000091192059E-7,4.44571887036114E-8,0.916459441184998,0.944720685482025,25.0299129486084,0.0295911058783531,30,4,200,-4.52039239462465E-5,0.141740500926971,0.146368771791458,1,,,,,,,,,,,,,,,,
,3928733136.00939,23.5580720901489,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,23.4836940765381,23.6319179534912,49.8713073730469,49.8713073730469,,,6.196448802948,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.6395816802979,0,4232058400,23.554801940918,,,8.69424176623434E-7,4.36277589112119E-8,8.71672845952449E-7,4.36320512501508E-8,0.889987230300903,0.915256857872009,25.0021934509277,0,30,4,200,-8.80483785294928E-5,0.141030475497246,0.146050915122032,1,,,,,,,,,,,,,,,,
,3928733145.96384,23.7190494537354,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,23.6431770324707,23.7716827392578,49.8713073730469,49.8713073730469,,,6.19678497314453,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.794921875,0,4232057984,23.7090600331624,,,8.92301112961704E-7,4.46579310830192E-8,8.94179858001291E-7,4.46613983537718E-8,0.917024910449982,0.946583807468414,25.0263996124268,0,30,4,200,-3.3788695873227E-5,0.140605166554451,0.145294815301895,1,,,,,,,,,,,,,,,,
,3928733155.84381,23.8823738098145,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,23.8027763366699,23.954984664917,49.8713073730469,49.8713073730469,,,6.20858907699585,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,23.961971282959,0,4232058112,23.8791973114014,,,8.98286657361146E-7,4.49507956874085E-8,8.99854601794708E-7,4.49535772624113E-8,0.9188312292099,0.943072497844696,25.047908782959,5.27966928482056,30,4,200,-3.91011817555409E-5,0.140272825956345,0.144859835505486,1,,,,,,,,,,,,,,,,
,3928733165.67818,24.0471982955933,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,23.968090057373,24.1163959503174,49.8713073730469,49.8713073730469,,,6.21417808532715,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.1263065338135,0,4232058080,24.0435150146484,,,8.97817077984317E-7,4.49292190056582E-8,8.99377698324279E-7,4.4931922285573E-8,0.918307960033417,0.942231059074402,25.0481948852539,,30,4,200,-5.42866291652899E-5,0.139845609664917,0.144569635391235,1,,,,,,,,,,,,,,,,
,3928733175.46835,24.2053480148315,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,24.1263065338135,24.2774333953857,49.8713073730469,49.8713073730469,,,6.21952486038208,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.2843894958496,0,4232058080,24.202857208252,,,9.0307530551137E-7,4.52084427839192E-8,9.05187938438488E-7,4.52122100757628E-8,0.914089441299438,0.946174740791321,25.0134620666504,0.0108904847875237,30,4,200,-3.57157732651103E-5,0.13943238556385,0.144155859947205,1,,,,,,,,,,,,,,,,
,3928733185.27596,24.3668994903564,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,24.2843894958496,24.4433250427246,49.8713073730469,49.8713073730469,,,6.225182056427,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.4469146728516,0,4232058048,24.3642833709717,,,9.01306887666781E-7,4.51021573543152E-8,9.02846115519701E-7,4.51048832694293E-8,0.918769240379334,0.942354500293732,25.0500869750977,,30,4,200,-4.25368089054246E-5,0.139023914933205,0.143653631210327,1,,,,,,,,,,,,,,,,
,3928733195.17467,24.5294170379639,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,24.4496669769287,24.6024723052979,49.8713073730469,49.8713073730469,,,6.2298526763916,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.609167098999,0,4232058080,24.5262208938599,,,9.72998808474917E-7,4.93453524539645E-8,9.73192429579819E-7,4.93455786723863E-8,0.818828105926514,0.819869041442871,25.1909847259521,,30,4,200,0.000218110653804615,0.138744324445724,0.144593089818954,1,,,,,,,,,,,,,,,,
,3928733205.14167,24.6850414276123,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,24.615047454834,24.7482509613037,49.8713073730469,49.8713073730469,,,6.234787940979,,1,0,0,0,0.0147247314453125,27.8592376708984,2,1,1,24.7550354003906,0,4232058112,24.6800868988037,,,8.96035890395189E-7,4.56128643825968E-8,9.02482668638359E-7,4.56259758543511E-8,0.799882709980011,0.83646547794342,24.8250408172607,,30,4,200,0.000996852293610573,0.144719466567039,0.155221700668335,1,,,,,,,,,,,,,,,,
,3928733215.53913,24.8550577163696,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,24.7683887481689,24.9342384338379,49.8713073730469,49.8713073730469,,,6.24081182479858,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.9417266845703,0,4232057984,24.8482162475586,,,9.05747562614678E-7,4.61499578814308E-8,9.11403355225875E-7,4.61612996513323E-8,0.795492112636566,0.825941205024719,24.8546276092529,0.000587812101002783,30,4,200,0.000225214564125054,0.153477266430855,0.159066542983055,1,,,,,,,,,,,,,,,,
,3928733225.41229,25.0286426544189,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,24.9457378387451,25.1014060974121,49.8713073730469,49.8713073730469,,,6.24576759338379,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.1115474700928,0,4232058016,25.024377822876,,,9.37097465591902E-7,4.69546041444725E-8,9.395250892308E-7,4.69589796064249E-8,0.904097437858582,0.934863686561585,24.9999446868896,5.27723314007744E-5,30,4,200,1.19851101771928E-5,0.154394000768662,0.159191817045212,1,,,,,,,,,,,,,,,,
,3928733235.24015,25.1968383789062,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,25.1135540008545,25.270622253418,49.8713073730469,49.8713073730469,,,6.25007581710815,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.280122756958,0,4232058048,25.1888347625732,,,8.91025550196503E-7,4.71147255192811E-8,9.01960506393271E-7,4.71382472191454E-8,0.667876839637756,0.701262414455414,24.6911926269531,0,30,4,200,-0.000218167522689328,0.152301207184792,0.159114629030228,1,,,,,,,,,,,,,,,,
,3928733245.10828,25.3652029037476,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,25.2835311889648,25.4396438598633,49.8713073730469,49.8713073730469,,,6.2558970451355,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.4468746185303,0,4232058112,25.3582605361938,,,9.27906634150751E-7,4.69048195324038E-8,9.28701099105864E-7,4.69059414751721E-8,0.837291240692139,0.842351615428925,25.1125869750977,0,30,4,200,-0.00043956097215414,0.147321417927742,0.154796972870827,1,,,,,,,,,,,,,,,,
,3928733255.06307,25.527045249939,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,25.4503192901611,25.5987491607666,49.8713073730469,49.8713073730469,,,6.26203012466431,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.6037712097168,0,4232058144,25.5210681915283,,,1.0149431878051E-6,5.19941039042641E-8,1.01820068152346E-6,5.20004334502667E-8,0.77168208360672,0.784902155399322,24.9635848999023,0,30,4,200,9.92698041955009E-5,0.146366402506828,0.152111142873764,1,,,,,,,,,,,,,,,,
,3928733265.20187,25.6873178482056,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,25.6054649353027,25.7551021575928,49.8713073730469,49.8713073730469,,,6.26686239242554,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.7691707611084,0,4232058464,25.6805480957031,,,9.34897973698618E-7,4.67585062442937E-8,9.3640928353376E-7,4.67611117109666E-8,0.925473392009735,0.950526356697082,25.0551681518555,,30,4,200,-0.000187623460078612,0.145589649677277,0.151230752468109,1,,,,,,,,,,,,,,,,
,3928733275.26928,25.8505353927612,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,25.7691707611084,25.9250087738037,49.8713073730469,49.8713073730469,,,6.27258205413818,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.9319000244141,0,4232058016,25.8483682632446,,,9.35220916216853E-7,4.68402887479026E-8,9.36835350888574E-7,4.68429536309006E-8,0.908683001995087,0.929110527038574,25.0486106872559,0,30,4,200,-0.000185595301445574,0.143700867891312,0.149355113506317,1,,,,,,,,,,,,,,,,
,3928733285.10609,26.0146236419678,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,25.9362678527832,26.0929794311523,49.8713073730469,49.8713073730469,,,6.27791500091553,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.0929794311523,0,4232058240,26.0154537200928,,,9.47245000143102E-7,4.74032293677795E-8,9.48955536318572E-7,4.74062234505532E-8,0.918179214000702,0.943167805671692,25.0436840057373,5.00436639785767,30,4,200,4.77797984785866E-5,0.143334254622459,0.148344352841377,1,,,,,,,,,,,,,,,,
,3928733294.90491,26.1744089126587,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,26.0959968566895,26.2461280822754,49.8713073730469,49.8713073730469,,,6.28288078308105,,1,0,0,0,0.0147247314453125,27.8592376708984,2,1,1,26.2528209686279,0,4232058080,26.1702920913696,,,9.44236946998161E-7,4.72800641692642E-8,9.46776629426315E-7,4.72847912130058E-8,0.911434352397919,0.948048233985901,24.9952526092529,0,30,4,200,-0.000104533406556584,0.143097698688507,0.148305758833885,1,,,,,,,,,,,,,,,,
,3928733304.74403,26.3309316635132,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,26.2583141326904,26.4035491943359,49.8713073730469,49.8713073730469,,,6.28900289535522,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.4035491943359,0,4232058112,26.3303667068481,,,9.43981713916883E-7,4.7217670557132E-8,9.45175979251469E-7,4.72195894684777E-8,0.924117267131805,0.942364037036896,25.0803661346436,0,30,4,200,-0.000170833591255359,0.141243949532509,0.147042289376259,1,,,,,,,,,,,,,,,,
,3928733314.56899,26.4924726486206,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,26.4194850921631,26.5741348266602,49.8713073730469,49.8713073730469,,,6.29456806182861,,1,0,0,0,0.0147247314453125,27.8592376708984,2,1,1,26.5813961029053,0,4232058048,26.4989883422852,,,9.58026699568379E-7,4.79692982487255E-8,9.5920141478991E-7,4.79712099104148E-8,0.911723077297211,0.92626166343689,25.0827369689941,0.0112676164135337,30,4,200,-0.000213425460970029,0.138966277241707,0.145120114088058,1,,,,,,,,,,,,,,,,
,3928733324.40091,26.6609554290771,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,26.5813961029053,26.7319393157959,49.8713073730469,49.8713073730469,,,6.29989051818848,,1,0,0,0,0.0147247314453125,27.8592376708984,2,1,1,26.740514755249,0,4232058208,26.6586959838867,,,9.68908524650907E-7,4.84588650134771E-8,9.70288164596481E-7,4.84611938061417E-8,0.925654947757721,0.947189569473267,25.0685482025146,0.0114595741033554,30,4,200,-8.56818587635644E-5,0.137983545660973,0.143302828073502,1,,,,,,,,,,,,,,,,
,3928733334.25613,26.8221759796143,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,26.7437515258789,26.9006004333496,49.8713073730469,49.8713073730469,,,6.30491018295288,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,26.9006004333496,0,4232058208,26.8209747314453,,,9.69708892695406E-7,4.85182236898199E-8,9.71400528528071E-7,4.85211626944183E-8,0.920509517192841,0.945506036281586,25.0477619171143,0.0113107776269317,30,4,200,-8.90869123395532E-5,0.136981680989265,0.142330154776573,1,,,,,,,,,,,,,,,,
,3928733344.08766,26.9809112548828,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,26.9041557312012,27.0363101959229,49.8713073730469,49.8713073730469,,,6.31008958816528,,1,0,0,0,0.0147247314453125,27.8592376708984,2,1,1,27.0576667785645,0,4232058176,26.9700603485107,,,9.78460051652955E-7,4.89268360846942E-8,9.79856065399901E-7,4.89292001800782E-8,0.928369402885437,0.951148390769959,25.0683116912842,0.011376915499568,30,4,200,-0.000121834906167351,0.135926783084869,0.14144229888916,1,,,,,,,,,,,,,,,,
,3928733353.93061,27.1419239044189,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,27.0605373382568,27.2160415649414,49.8713073730469,49.8713073730469,,,6.31465864181519,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.2233104705811,0,4232058464,27.1391864776611,,,9.90668302463478E-7,4.95437917746979E-8,9.92162456667902E-7,4.95462930151226E-8,0.926570475101471,0.95009845495224,25.0627822875977,0.011587331071496,30,4,200,-0.000150069550727494,0.134627059102058,0.140277177095413,1,,,,,,,,,,,,,,,,
,3928733363.71383,27.3033056259155,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,27.226053237915,27.3779907226562,49.8713073730469,49.8713073730469,,,6.31968593597412,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,27.380558013916,0,4232057952,27.3038537979126,,,9.94141299198429E-7,4.97139624516595E-8,9.95549108650318E-7,4.97163989389006E-8,0.927534997463226,0.949704647064209,25.0692024230957,1,30,4,200,-0.000108701664430555,0.133377224206924,0.138854414224625,1,,,,,,,,,,,,,,,,
,3928733374.05821,27.4729223251343,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,27.3930053710938,27.5489120483398,49.8713073730469,49.8713073730469,,,6.32479810714722,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.5528392791748,0,4232058304,27.4716985702515,,,9.92397324083258E-7,4.96287349019497E-8,9.93971687433766E-7,4.96314285203271E-8,0.926986694335938,0.952242136001587,25.0577125549316,0.189295008778572,30,4,200,-0.000104391197965015,0.132296770811081,0.13796204328537,1,,,,,,,,,,,,,,,,
,3928733383.96961,27.6404085159302,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,27.5614414215088,27.7126731872559,49.8713073730469,49.8713073730469,,,6.32950782775879,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,27.7193756103516,0,4232057984,27.6352500915527,,,1.00316158621144E-6,5.01664173297097E-8,1.00459415163488E-6,5.01688154478691E-8,0.927154064178467,0.949414193630218,25.0682525634766,5.28256988525391,30,4,200,-0.000102139398222789,0.131159022450447,0.13681948184967,1,,,,,,,,,,,,,,,,
,3928733393.90068,27.803822517395,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,27.7230663299561,27.8777103424072,49.8713073730469,49.8713073730469,,,6.33443164825439,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,27.884578704834,0,4232058368,27.798830986023,,,1.01281848450371E-6,5.06447985696981E-8,1.01425882349115E-6,5.0647153056779E-8,0.928392171859741,0.951124727725983,25.0684242248535,0,30,4,200,-0.000128965548356064,0.129923343658447,0.135691687464714,1,,,,,,,,,,,,,,,,
,3928733403.82629,27.9668607711792,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,27.8877334594727,28.0363674163818,49.8713073730469,49.8713073730469,,,6.33968925476074,,1,0,0,0,0.0147247314453125,28.8367557525635,2,1,1,28.0459880828857,0,4232058080,27.9649745941162,,,1.00954032087443E-6,5.04696831716279E-8,1.01071495517878E-6,5.04713754571594E-8,0.931544899940491,0.950649321079254,25.0870666503906,4.545871342998E-5,30,4,200,-0.000102020894701127,0.128842785954475,0.134442284703255,1,,,,,,,,,,,,,,,,
,3928733413.70687,28.1290817260742,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,28.0501499176025,28.2010593414307,49.8713073730469,49.8713073730469,,,6.3446478843689,,1,0,0,0,0.0147247314453125,27.8592376708984,2,1,1,28.2080135345459,0,4232058176,28.1259002685547,,,1.0180328720806E-6,5.09069738486369E-8,1.01925431962353E-6,5.09089150113641E-8,0.92800635099411,0.946422815322876,25.0849475860596,,30,4,200,-0.000107908112113364,0.127714946866035,0.133475542068481,1,,,,,,,,,,,,,,,,
,3928733423.56406,28.2900485992432,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,28.2112579345703,28.3610038757324,49.8713073730469,49.8713073730469,,,6.34886455535889,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,28.368839263916,0,4232058336,28.2849573135376,,,1.02596048944217E-6,5.12967045355194E-8,1.02733782811242E-6,5.12989746598336E-8,0.929829776287079,0.951640725135803,25.0743656158447,5.00743103027344,30,4,200,-0.000101534162240569,0.12666617333889,0.132361337542534,1,,,,,,,,,,,,,,,,
,3928733433.38098,28.4526929855347,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,28.3724822998047,28.5265121459961,49.8713073730469,49.8713073730469,,,6.3537106513977,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,28.5329036712646,0,4232057984,28.4478258132935,,,1.03230191291394E-6,5.16287407823902E-8,1.03324269548487E-6,5.1630172632876E-8,0.92583167552948,0.938822329044342,25.1079978942871,0,30,4,200,-5.86015703447629E-5,0.125874072313309,0.131254881620407,1,,,,,,,,,,,,,,,,
,3928733443.22282,28.6142997741699,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,28.5329036712646,28.6925010681152,49.8713073730469,49.8713073730469,,,6.35808944702148,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.6956958770752,0,4232058336,28.6116413116455,,,1.04226130419836E-6,5.21128915347641E-8,1.04379072657164E-6,5.21154307626198E-8,0.929513216018677,0.953704655170441,25.0656604766846,,30,4,200,-8.62826418597251E-5,0.125193253159523,0.130825653672218,1,,,,,,,,,,,,,,,,
,3928733453.08079,28.77978515625,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,28.7021503448486,28.8508281707764,49.8713073730469,49.8713073730469,,,6.36288022994995,,1,0,0,0,0.0147247314453125,27.8592376708984,2,1,1,28.8574199676514,0,4232058304,28.7759557723999,,,1.04621491987622E-6,5.22987618034696E-8,1.04749049114847E-6,5.2300957777982E-8,0.9327751994133,0.9533731341362,25.0834770202637,5.84453518968076E-5,30,4,200,-0.000132894521811977,0.12394604831934,0.129941672086716,1,,,,,,,,,,,,,,,,
,3928733462.96433,28.9430599212646,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,28.8641090393066,29.0220108032227,49.8713073730469,49.8713073730469,,,6.3674750328064,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,29.0220108032227,0,4232058336,28.9407762527466,,,1.05812134564459E-6,5.28887492438564E-8,1.05929907044602E-6,5.28908010536034E-8,0.934246063232422,0.953273952007294,25.0914688110352,3.21325325965881,30,4,200,-0.000124277226859704,0.122642517089844,0.128595113754272,1,,,,,,,,,,,,,,,,
,3928733472.79767,29.10813331604,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,29.0350112915039,29.1831607818604,49.8713073730469,49.8713073730469,,,6.37229013442993,,1,0,0,0,0.0147247314453125,27.8592376708984,2,1,1,29.1867294311523,0,4232058240,29.104651260376,,,1.06526092549374E-6,5.32399181837224E-8,1.0661715390261E-6,5.32414605994519E-8,0.935887157917023,0.950352191925049,25.1130981445313,0,30,4,200,-0.00010822166223079,0.121668569743633,0.127468913793564,1,,,,,,,,,,,,,,,,
,3928733482.62505,29.2632932662964,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,29.1898250579834,29.3322067260742,49.8713073730469,49.8713073730469,,,6.37710046768188,,1,0,0,0,0.0147247314453125,27.8592376708984,2,1,1,29.3398571014404,0,4232058080,29.2623905181885,,,1.06972999126447E-6,5.34688251256148E-8,1.07109337194874E-6,5.34710971689501E-8,0.934294521808624,0.956844389438629,25.078950881958,0,30,4,200,-0.000108790889498778,0.120509929955006,0.126417502760887,1,,,,,,,,,,,,,,,,
,3928733492.43553,29.4255781173706,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,29.345573425293,29.4958686828613,49.8713073730469,49.8713073730469,,,6.3818736076355,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,29.5055828094482,0,4232058240,29.4227798461914,,,1.08063437556487E-6,5.40175233699633E-8,1.08180109435392E-6,5.40194975228245E-8,0.933271408081055,0.951268494129181,25.0940361022949,2.13200419239001E-5,30,4,200,-0.000102997386420611,0.119364060461521,0.125332832336426,1,,,,,,,,,,,,,,,,
,3928733502.3645,29.587441444397,49.8713073730469,,,6,,,,25.2660727225085,,,1,,,,,,,,,,,,,,,,,,,,,,29.5075874328613,29.6632900238037,49.8713073730469,49.8713073730469,,,6.38562679290771,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,29.6672954559326,0,4232058176,29.5852527618408,,,1.09055794089993E-6,5.47331549055887E-8,1.09538753535112E-6,5.47426743738E-8,0.888532817363739,0.936714947223663,24.919153213501,4.99190855026245,30,4,200,-0.000143579061841592,0.118283048272133,0.124351933598518,1,,,,,,,,,,,,,,,,
,3928733521.17385,29.8958873748779,49.8713073730469,,,6,,,,25.271143065211,,,1,,,,,,,,,,,,,,,,,,,,,,29.8443660736084,29.9436073303223,49.8713073730469,49.8713073730469,,,6.39210557937622,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,29.9474086761475,0,4232058368,29.9005748748779,,,1.09118673650179E-6,5.45472479675805E-8,1.09221289328564E-6,5.45491733884737E-8,0.932665169239044,0.947738945484161,25.1109619140625,5.01108407974243,30,4,200,-0.000110549233795609,0.116527855396271,0.122549332678318,1,,,,,,,,,,,,,,,,
,3928733531.29119,29.9663610458374,49.8713073730469,,,6,,,,25.271143065211,,,1,,,,,,,,,,,,,,,,,,,,,,29.9491558074951,29.9826278686523,49.8713073730469,49.8713073730469,,,6.39403247833252,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,29.9835662841797,0,4232058208,29.9682397842407,,,1.08928153199544E-6,5.44839844271108E-8,1.09029740292771E-6,5.44856065767379E-8,0.924487829208374,0.937502324581146,25.1114063262939,0.189335629343986,30,4,200,-3.07748359773541E-6,0.116230569779873,0.121674783527851,1,,,,,,,,,,,,,,,,
,3928733541.17672,29.9891138076782,49.8713073730469,,,6,,,,25.271143065211,,,1,,,,,,,,,,,,,,,,,,,,,,29.9835662841797,29.9942283630371,49.8713073730469,49.8713073730469,,,6.39618396759033,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,29.9948501586914,0,4232058080,29.9896732330322,,,1.0964109494874E-6,5.48017697067364E-8,1.0976245204003E-6,5.4804085728101E-8,0.93447881937027,0.953395962715149,25.0972805023193,0.0120579088106751,30,4,200,3.11802214127965E-5,0.116252698004246,0.121880024671555,1,,,,,,,,,,,,,,,,
,3928733551.29402,29.9968404769897,49.8713073730469,,,6,,,,25.271143065211,,,1,,,,,,,,,,,,,,,,,,,,,,29.9948501586914,29.9985733032227,49.8713073730469,49.8713073730469,,,6.39756011962891,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,29.9988307952881,0,4232058112,29.9968637466431,,,1.08782610360906E-6,5.43617350423309E-8,1.08880530638046E-6,5.43634086126742E-8,0.937610745429993,0.953526675701141,25.1141796112061,0.0120232170447707,30,4,200,-4.30945647167391E-6,0.116574384272099,0.121979899704456,1,,,,,,,,,,,,,,,,
,3928733561.34155,29.9994916915894,49.8713073730469,,,6,,,,25.271143065211,,,1,,,,,,,,,,,,,,,,,,,,,,29.9988307952881,30.0000915527344,49.8713073730469,49.8713073730469,,,6.39907789230347,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,30.0001525878906,0,4232058112,29.9993928909302,,,1.10091772256986E-6,5.50221714567409E-8,1.10211736912171E-6,5.50242327812983E-8,0.935831964015961,0.955047249794006,25.0984802246094,0,30,4,200,-2.72448178293416E-5,0.116350248456001,0.121809713542461,1,,,,,,,,,,,,,,,,
,3928733571.1769,30.0004243850708,49.8713073730469,,,6,,,,25.271143065211,,,1,,,,,,,,,,,,,,,,,,,,,,29.999906539917,30.0004940032959,49.8713073730469,49.8713073730469,,,6.40034484863281,,1,0,0,0,0.013885498046875,27.8592376708984,5,1,1,30.0005722045898,0,4232058080,30.0002071380615,,,1.09014212088657E-6,5.44730200471662E-8,1.09088573609475E-6,5.44741865572659E-8,0.93893164396286,0.950883388519287,25.134407043457,0.0217862166464329,30,4,200,-3.97451694880147E-5,0.115875393152237,0.121474385261536,1,,,,,,,,,,,,,,,,
,3928733581.18121,30.0004940032959,49.8713073730469,,,6,,,,25.271143065211,,,1,,,,,,,,,,,,,,,,,,,,,,29.9999656677246,30.0007858276367,49.8713073730469,49.8713073730469,,,6.39973020553589,,1,0,0,0,0.013885498046875,28.8367557525635,5,1,1,30.000358581543,0,4232058016,30.000394821167,,,1.09466610562163E-6,5.47137165576427E-8,1.09552051359921E-6,5.47151584416472E-8,0.934711098670959,0.947462320327759,25.1248264312744,0,30,4,200,2.08660549105844E-5,0.115872636437416,0.121261246502399,1,,,,,,,,,,,,,,,,
,3928733591.05804,30.0002555847168,49.8713073730469,,,6,,,,25.271143065211,,,1,,,,,,,,,,,,,,,,,,,,,,29.9997138977051,30.0005035400391,49.8713073730469,49.8713073730469,,,6.40249061584473,,1,0,0,0,0.013885498046875,27.8592376708984,1,1,1,30.0001525878906,0,4232058272,30.0001091003418,,,1.09265084450819E-6,5.46091123442897E-8,1.09360578974644E-6,5.46107212901098E-8,0.935800194740295,0.950614809989929,25.1164035797119,0,30,4,200,3.49013243976515E-5,0.11599126458168,0.121575728058815,1,,,,,,,,,,,,,,,,
