[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3928752870.13108,06/28/2024,4:14 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_Poot_20240625_7_QHS_0-QHS1032G_SmBa0p9K0p1CuBO5_DC-12p2mg_MvT_50oe_20240628.dat,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,12.2,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.17,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3928754384.9929,1.79933857917786,50.0059928894043,,,3,,,,26.5936660766602,,,,,,,,,,,,,,,,,,,,,,,,,1.79933857917786,1.79933857917786,50.0059928894043,50.0059928894043,,,2.73870396614075,,0,,,,,,5,1,1,1.79933857917786,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3928754413.65018,1.80008989572525,50.0059928894043,,,6,,,,26.5936660766602,,,1,,,,,,,,,,,,,,,,,,,,,,1.79893612861633,1.80030286312103,50.0059928894043,50.0059928894043,,,2.69712090492249,,1,0,0,0,0.013885498046875,28.3479976654053,1,1,1,1.79988956451416,0,4232058112,1.79973320960999,,,5.84680743318648E-5,2.91629634373589E-6,5.84680771007129E-5,2.91629640377817E-6,0.989067077636719,0.989069521427155,26.594539642334,8.50837551524819E-8,30,4,200,0.000106582141597755,-0.360397696495056,-0.0839086323976517,1,,,,,,,,,,,,,,,,
,3928754430.68928,1.91693633794785,50.0059928894043,,,6,,,,26.5936660766602,,,1,,,,,,,,,,,,,,,,,,,,,,1.8510320186615,1.97345376014709,50.0059928894043,50.0059928894043,,,2.82706809043884,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,1.98284065723419,0,4232057888,1.91120444536209,,,5.63912247718474E-5,2.81289830784576E-6,5.63912284592346E-5,2.81289818484038E-6,0.984029293060303,0.984036087989807,26.5919036865234,0,30,4,200,-0.000240403489442542,-0.355518966913223,-0.0860483050346375,1,,,,,,,,,,,,,,,,
,3928754440.52619,2.0525010228157,50.0059928894043,,,6,,,,26.5936660766602,,,1,,,,,,,,,,,,,,,,,,,,,,1.98578107357025,2.11297869682312,50.0059928894043,50.0059928894043,,,2.92339086532593,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.11922097206116,0,4232057920,2.04637156592475,,,5.40787655305569E-5,2.69751246877756E-6,5.4078769663846E-5,2.69751253535819E-6,0.984861314296722,0.984864771366119,26.5948791503906,,30,4,200,-0.000299228471703827,-0.348139077425003,-0.0895835161209106,1,,,,,,,,,,,,,,,,
,3928754450.35369,2.1898295879364,50.0059928894043,,,6,,,,26.5936660766602,,,1,,,,,,,,,,,,,,,,,,,,,,2.12266898155212,2.25087380409241,50.0059928894043,50.0059928894043,,,3.01558041572571,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.25699019432068,0,4232057952,2.18395156860352,,,5.19242987095862E-5,2.59006295930858E-6,5.19243007867146E-5,2.59006300192511E-6,0.984421730041504,0.984423279762268,26.5944843292236,3.41376447677612,30,4,200,-0.000245520874159411,-0.341545909643173,-0.0935132503509522,1,,,,,,,,,,,,,,,,
,3928754460.12439,2.32593071460724,50.0059928894043,,,6,,,,26.5936660766602,,,1,,,,,,,,,,,,,,,,,,,,,,2.25996541976929,2.39189600944519,50.0059928894043,50.0059928894043,,,3.10408473014832,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.39189600944519,0,4232058016,2.32200177510579,,,4.98273565331336E-5,2.48546474576375E-6,4.98273568948659E-5,2.48546476023034E-6,0.984425008296967,0.984425067901611,26.5938682556152,0,30,4,200,-0.000233989092521369,-0.335015833377838,-0.0969302207231522,1,,,,,,,,,,,,,,,,
,3928754469.90963,2.46392405033112,50.0059928894043,,,6,,,,26.5936660766602,,,1,,,,,,,,,,,,,,,,,,,,,,2.39510679244995,2.5294303894043,50.0059928894043,50.0059928894043,,,3.18880367279053,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.53274130821228,0,4232058176,2.45976502895355,,,4.78020855136629E-5,2.38445689814922E-6,4.78020876916606E-5,2.38445695817764E-6,0.983988225460052,0.983989536762238,26.5944290161133,0,30,4,200,-0.00022375320259016,-0.328676611185074,-0.100066088140011,1,,,,,,,,,,,,,,,,
,3928754479.79965,2.59978568553925,50.0059928894043,,,6,,,,26.5936660766602,,,1,,,,,,,,,,,,,,,,,,,,,,2.53914451599121,2.63810086250305,50.0059928894043,50.0059928894043,,,3.26560282707214,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,2.66042685508728,0,4232058080,2.5910283724467,,,4.58201833144669E-5,2.28558796854395E-6,4.58201838207827E-5,2.28558798645753E-6,0.98420387506485,0.984204053878784,26.5939693450928,,30,4,200,-0.00014401474618353,-0.322163820266724,-0.103163294494152,1,,,,,,,,,,,,,,,,
,3928754498.23632,2.83723986148834,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,2.77918910980225,2.89331912994385,50.0059928894043,50.0059928894043,,,3.38920617103577,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,2.89529061317444,0,4232058208,2.83758854866028,,,4.26909984436136E-5,2.12947591583195E-6,4.26910613266952E-5,2.12947548647363E-6,0.98491632938385,0.985027730464935,26.5917949676514,,30,4,200,-0.000152176799019799,-0.31183847784996,-0.1079186424613,1,,,,,,,,,,,,,,,,
,3928754508.02953,2.96187829971313,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,2.89653420448303,3.02444338798523,50.0059928894043,50.0059928894043,,,3.45520043373108,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.02722239494324,0,4232058272,2.95633010864258,,,4.12457992203969E-5,2.05741702175446E-6,4.12458314117088E-5,2.05741674241335E-6,0.983994543552399,0.984051883220673,26.5935935974121,0.010533906519413,30,4,200,-0.000173310734680854,-0.307484984397888,-0.110205203294754,1,,,,,,,,,,,,,,,,
,3928754517.81396,3.1036810874939,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,3.03251767158508,3.16789746284485,50.0059928894043,50.0059928894043,,,3.52464079856873,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.17484450340271,0,4232057984,3.09741282463074,,,3.96294283150199E-5,1.97678939027474E-6,3.9629461945203E-5,1.97678914459245E-6,0.983992278575897,0.984053134918213,26.5934371948242,2.06654320322741E-7,30,4,200,-0.000166368423379026,-0.302273571491241,-0.112550392746925,1,,,,,,,,,,,,,,,,
,3928754527.61551,3.24507987499237,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,3.17722129821777,3.30688214302063,50.0059928894043,50.0059928894043,,,3.59118676185608,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,3.31293845176697,0,4232057984,3.24004232883453,,,3.80979842204272E-5,1.90038648748592E-6,3.80980178900612E-5,1.90038619112504E-6,0.984386622905731,0.98445338010788,26.5932598114014,0.099562257528305,30,4,200,-0.0001585455465829,-0.297022551298142,-0.1148501932621,1,,,,,,,,,,,,,,,,
,3928754537.46519,3.38559937477112,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,3.31750726699829,3.44682884216309,50.0059928894043,50.0059928894043,,,3.65761637687683,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.45826029777527,0,4232057888,3.38098891576131,,,3.66707718034885E-5,1.82919162432405E-6,3.66707978750927E-5,1.82919131591022E-6,0.98448771238327,0.984544515609741,26.5936965942383,INF,30,4,200,-0.00012364967551548,-0.292291194200516,-0.117092669010162,1,,,,,,,,,,,,,,,,
,3928754547.30997,3.5279393196106,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,3.45826029777527,3.59125304222107,50.0059928894043,50.0059928894043,,,3.71720409393311,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.59761834144592,0,4232057888,3.52514665126801,,,3.53214825589565E-5,1.76187966405266E-6,3.53215093108083E-5,1.76187929554753E-6,0.984760761260986,0.984824299812317,26.5934543609619,1.35905747811194E-5,30,4,200,-0.000115155999083072,-0.287607192993164,-0.118855580687523,1,,,,,,,,,,,,,,,,
,3928754557.15548,3.67210948467255,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,3.60120701789856,3.73334956169128,50.0059928894043,50.0059928894043,,,3.7810652256012,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,3.74301195144653,0,4232058208,3.6662828207016,,,3.40631868340538E-5,1.69911661976203E-6,3.40632203642231E-5,1.69911645420822E-6,0.984699010848999,0.984769880771637,26.5931510925293,0,30,4,200,-0.000112594265374355,-0.283437550067902,-0.120639204978943,1,,,,,,,,,,,,,,,,
,3928754567.00329,3.81451082229614,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,3.74591064453125,3.87662124633789,50.0059928894043,50.0059928894043,,,3.83930110931396,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,3.88311100006103,0,4232057888,3.8067254781723,,,3.28650831864734E-5,1.6393515924509E-6,3.28651115558604E-5,1.63935137481186E-6,0.984754741191864,0.984820187091827,26.593376159668,5.29774904251099,30,4,200,-0.000102262441942003,-0.279441356658936,-0.122463069856167,1,,,,,,,,,,,,,,,,
,3928754576.79404,3.95243215560913,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,3.88830232620239,4.01327276229858,50.0059928894043,50.0059928894043,,,3.89377570152283,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.02244853973389,0,4232058240,3.94908367262946,,,3.17501829632781E-5,1.58373111918774E-6,3.17502218799557E-5,1.58373094350018E-6,0.985095739364624,0.985185623168945,26.5925312042236,0,30,4,200,-8.70525109348819E-5,-0.275609403848648,-0.123963236808777,1,,,,,,,,,,,,,,,,
,3928754586.59514,4.09514474868774,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,4.02591419219971,4.16007089614868,50.0059928894043,50.0059928894043,,,3.94702243804932,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.1678409576416,0,4232057952,4.0897487534417,,,3.06976369734383E-5,1.5312302439404E-6,3.06976780379098E-5,1.53122994260973E-6,0.985048830509186,0.985151767730713,26.5920906066895,0,30,4,200,-9.75624643615447E-5,-0.27205428481102,-0.125349625945091,1,,,,,,,,,,,,,,,,
,3928754596.76172,4.24534702301025,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,4.17172145843506,4.30997705459595,50.0059928894043,50.0059928894043,,,4.00229167938232,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.31897258758545,0,4232057952,4.2373893737793,,,2.96200188640813E-5,1.47747887025675E-6,2.96200463729842E-5,1.47747860342322E-6,0.984980583190918,0.985054612159729,26.5930805206299,5.15687608718872,30,4,200,-8.49948046379723E-5,-0.268463641405106,-0.127021700143814,1,,,,,,,,,,,,,,,,
,3928754606.8535,4.38841390609741,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,4.31897258758545,4.45312643051147,50.0059928894043,50.0059928894043,,,4.05178117752075,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.45661687850952,0,4232057888,4.38622221946716,,,2.86559965149878E-5,1.42938556413825E-6,2.86560261114879E-5,1.42938540018261E-6,0.985317170619965,0.985395491123199,26.5929851531982,5.29805660247803,30,4,200,-8.31476063467562E-5,-0.265191256999969,-0.128167256712914,1,,,,,,,,,,,,,,,,
,3928754616.63829,4.51544761657715,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,4.45661687850952,4.57427835464478,50.0059928894043,50.0059928894043,,,4.09377813339233,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.57427835464478,0,4232057952,4.52105584144592,,,2.78009191806003E-5,1.38672407713932E-6,2.78009593077813E-5,1.38672392451183E-6,0.985774576663971,0.985884189605713,26.5920505523682,0,30,4,200,-6.72107198624872E-5,-0.262015342712402,-0.129552781581879,1,,,,,,,,,,,,,,,,
,3928754626.52176,4.65221047401428,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,4.58324480056763,4.72117614746094,50.0059928894043,50.0059928894043,,,4.13628005981445,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.72117614746094,0,4232057920,4.6443549156189,,,2.70462772439638E-5,1.34909852464073E-6,2.7046305618555E-5,1.3490983641408E-6,0.984951853752136,0.985029697418213,26.5929336547852,,30,4,200,-6.77230491419323E-5,-0.259708017110825,-0.130694225430489,1,,,,,,,,,,,,,,,,
,3928754636.42619,4.79775524139404,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,4.72451066970825,4.85518789291382,50.0059928894043,50.0059928894043,,,4.18151187896729,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,4.87099981307983,0,4232058016,4.78343641757965,,,2.61749652257312E-5,1.30563508419923E-6,2.61750022235979E-5,1.30563481557303E-6,0.985035717487335,0.985144257545471,26.591911315918,3.41372013092041,30,4,200,-7.97913962742314E-5,-0.256734073162079,-0.13171698153019,1,,,,,,,,,,,,,,,,
,3928754646.3416,4.94719815254211,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,4.87861490249634,5.01313400268555,50.0059928894043,50.0059928894043,,,4.22754669189453,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.02339649200439,0,4232057952,4.94721608691745,,,2.5353334215103E-5,1.26465457877215E-6,2.53534195032351E-5,1.26465387149126E-6,0.984838664531708,0.985099613666534,26.5881328582764,0,30,4,200,7.33837305233465E-6,-0.253809690475464,-0.132948607206345,1,,,,,,,,,,,,,,,,
,3928754656.20826,5.09950256347656,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,5.02667999267578,5.16387033462524,50.0059928894043,50.0059928894043,,,4.2715916633606,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.17232513427734,0,4232058176,5.09434013366699,,,2.45564315338633E-5,1.22489032850625E-6,2.45564603472497E-5,1.22489009989364E-6,0.98559045791626,0.985685169696808,26.5924777984619,0.188744783401489,30,4,200,-8.66563568706624E-5,-0.250881284475327,-0.133622020483017,1,,,,,,,,,,,,,,,,
,3928754665.98368,5.24635076522827,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,5.17232513427734,5.3203763961792,50.0059928894043,50.0059928894043,,,4.31388092041016,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.3203763961792,0,4232058112,5.24392185211182,,,2.38055658296557E-5,1.18744093036675E-6,2.38055890471015E-5,1.18744060513071E-6,0.98536479473114,0.985450327396393,26.592737197876,5.29838037490845,30,4,200,-5.58703213755507E-5,-0.248487561941147,-0.134907826781273,1,,,,,,,,,,,,,,,,
,3928754675.77349,5.40092587471008,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,5.32684993743897,5.46846961975098,50.0059928894043,50.0059928894043,,,4.35635089874268,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.4750018119812,0,4232057952,5.39421010017395,,,2.31100318191834E-5,1.15273791716266E-6,2.3110046394661E-5,1.15273753500186E-6,0.985906541347504,0.985974967479706,26.5934677124023,6.44329595565796,30,4,200,3.40564147336409E-5,-0.245609432458878,-0.135904103517532,1,,,,,,,,,,,,,,,,
,3928754685.6731,5.55368757247925,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,5.4785418510437,5.62252902984619,50.0059928894043,50.0059928894043,,,4.39753293991089,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.62883329391479,0,4232057984,5.54601759910583,,,2.24067356947458E-5,1.11767121080754E-6,2.24067595164442E-5,1.11767096706268E-6,0.985052406787872,0.985138356685638,26.5926609039307,0.0550911128520966,30,4,200,-8.87995338416658E-6,-0.243201345205307,-0.13620662689209,1,,,,,,,,,,,,,,,,
,3928754695.54693,5.70950102806091,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,5.63714790344238,5.7743616104126,50.0059928894043,50.0059928894043,,,4.43780279159546,,1,0,0,0,0.014801025390625,28.8367557525635,6,1,1,5.78185415267944,0,4232058048,5.7030791759491,,,2.175090608601E-5,1.08494799044041E-6,2.17509291374306E-5,1.08494760787153E-6,0.985660016536713,0.985758781433105,26.5923595428467,,30,4,200,-3.79047669412103E-5,-0.24075174331665,-0.137076258659363,1,,,,,,,,,,,,,,,,
,3928754705.35609,5.85884618759155,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,5.7861270904541,5.92767953872681,50.0059928894043,50.0059928894043,,,4.47697973251343,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.931565284729,0,4232058176,5.85459923744202,,,2.11246635983255E-5,1.05371007784635E-6,2.11246902726665E-5,1.05370983163428E-6,0.985705018043518,0.985810041427612,26.5921745300293,,30,4,200,-3.02296866721008E-5,-0.238514795899391,-0.137673765420914,1,,,,,,,,,,,,,,,,
,3928754715.1539,6.00869584083557,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,5.931565284729,6.07568597793579,50.0059928894043,50.0059928894043,,,4.51514101028442,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,6.08582639694214,0,4232057952,6.0038595199585,,,2.05326288786109E-5,1.02417830387598E-6,2.05326452251472E-5,1.02417811268578E-6,0.985739231109619,0.985808253288269,26.5934104919434,0,30,4,200,-2.21289756154874E-5,-0.236265629529953,-0.138257279992104,1,,,,,,,,,,,,,,,,
,3928754724.93997,6.16393494606018,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,6.09085941314697,6.2222056388855,50.0059928894043,50.0059928894043,,,4.55306243896484,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.23701047897339,0,4232058240,6.15421215693156,,,1.99565041350121E-5,9.95440517068962E-7,1.99565286799937E-5,9.95440319361336E-7,0.985797464847565,0.985898375511169,26.5923233032227,3.4136323928833,30,4,200,-1.58982256834861E-5,-0.233854845166206,-0.138762027025223,1,,,,,,,,,,,,,,,,
,3928754734.75782,6.31982707977295,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,6.24382019042969,6.39046001434326,50.0059928894043,50.0059928894043,,,4.58911800384521,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.39583396911621,0,4232058304,6.31248025894165,,,1.94112748310793E-5,9.6824611364879E-7,1.94112970773944E-5,9.68245772876389E-7,0.985659539699554,0.985764384269714,26.592170715332,3.41374230384827,30,4,200,1.07068899524165E-5,-0.231741189956665,-0.139286950230598,1,,,,,,,,,,,,,,,,
,3928754744.7264,6.47453284263611,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,6.39965677261353,6.53955459594727,50.0059928894043,50.0059928894043,,,4.62486553192139,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.54940891265869,0,4232057888,6.46628603935242,,,1.88806610204435E-5,9.41776824189229E-7,1.88806846298926E-5,9.41776599932547E-7,0.985794067382813,0.985899209976196,26.592191696167,1.45489484566497E-5,30,4,200,3.18477032124065E-5,-0.229453459382057,-0.13941265642643,1,,,,,,,,,,,,,,,,
,3928754754.56593,6.62714385986328,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,6.54940891265869,6.69455432891846,50.0059928894043,50.0059928894043,,,4.66044282913208,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,6.70487880706787,0,4232057984,6.62190608978271,,,1.83687564051574E-5,9.16242227115745E-7,1.83687815899213E-5,9.16242030432409E-7,0.985835313796997,0.985947668552399,26.5919818878174,0,30,4,200,4.22373414039612E-5,-0.22703817486763,-0.139380812644958,1,,,,,,,,,,,,,,,,
,3928754764.37091,6.78106117248535,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,6.70487880706787,6.85082101821899,50.0059928894043,50.0059928894043,,,4.69483947753906,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,6.85724353790283,0,4232058048,6.77605490684509,,,1.78809376504766E-5,8.9190908289367E-7,1.78809604482006E-5,8.91908746012897E-7,0.985878527164459,0.985996007919311,26.5918426513672,0,30,4,200,6.59566139802337E-5,-0.22446583211422,-0.139067426323891,1,,,,,,,,,,,,,,,,
,3928754774.73791,6.94384360313416,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,6.86700439453125,7.01315975189209,50.0059928894043,50.0059928894043,,,4.72714757919312,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.02068281173706,0,4232057920,6.93786787986755,,,1.73974843260845E-5,8.67792641239343E-7,1.7397501171144E-5,8.67792482932375E-7,0.986013650894165,0.986096143722534,26.5929775238037,0,30,4,200,0.000109137268736958,-0.221419587731361,-0.138157531619072,1,,,,,,,,,,,,,,,,
,3928754784.66938,7.10105419158936,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,7.02394866943359,7.17323780059814,50.0059928894043,50.0059928894043,,,4.76096630096436,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,7.18184900283814,0,4232058080,7.09699721336365,,,1.69460095862771E-5,8.45275577072826E-7,1.69460178973245E-5,8.45275366033185E-7,0.985788881778717,0.985841035842895,26.5941104888916,0,30,4,200,0.000151530010043643,-0.218437373638153,-0.136854097247124,1,,,,,,,,,,,,,,,,
,3928754794.52856,7.25738167762756,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,7.18184900283814,7.32927942276001,50.0059928894043,50.0059928894043,,,4.79263639450073,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,7.33291435241699,0,4232058080,7.25392022132874,,,1.6511200501827E-5,8.23583663773281E-7,1.65112264561026E-5,8.23583395891405E-7,0.986087143421173,0.986224114894867,26.5913524627686,0,30,4,200,4.83378134958912E-5,-0.215315088629723,-0.136617839336395,1,,,,,,,,,,,,,,,,
,3928754804.41297,7.41354632377624,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,7.33749151229858,7.48104810714722,50.0059928894043,50.0059928894043,,,4.82269954681396,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.48960113525391,0,4232057984,7.40733785629272,,,1.60920653276941E-5,8.02677957014475E-7,1.6092090491843E-5,8.02677852320199E-7,0.98600047826767,0.986122012138367,26.5917549133301,3.55716874764767E-5,30,4,200,7.96964595792815E-5,-0.213054895401001,-0.136099755764008,1,,,,,,,,,,,,,,,,
,3928754814.29373,7.56848287582397,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,7.49166584014893,7.63665246963501,50.0059928894043,50.0059928894043,,,4.8522515296936,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.64529991149902,0,4232057952,7.56237001419067,,,1.56942469434579E-5,7.82835504586578E-7,1.56942728933362E-5,7.82835220384653E-7,0.985913336277008,0.986057221889496,26.5911235809326,0,30,4,200,0.000130647793412209,-0.210435792803764,-0.135108709335327,1,,,,,,,,,,,,,,,,
,3928754824.08613,7.7231240272522,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,7.64883136749268,7.79370021820068,50.0059928894043,50.0059928894043,,,4.88153982162476,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,7.79741668701172,0,4232058112,7.71788125038147,,,1.53051698572174E-5,7.63423501532598E-7,1.53051897767255E-5,7.63423180369428E-7,0.986371338367462,0.986498236656189,26.5916996002197,0.00863948650658131,30,4,200,0.00010993100295309,-0.207383468747139,-0.134105488657951,1,,,,,,,,,,,,,,,,
,3928754833.96413,7.88123512268066,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,7.80559682846069,7.94961500167847,50.0059928894043,50.0059928894043,,,4.91089153289795,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.95687341690063,0,4232057984,7.87589950561523,,,1.49321027099336E-5,7.44813003149087E-7,1.49321454404492E-5,7.44812697005605E-7,0.98652571439743,0.986770808696747,26.5890483856201,0.0623357109725475,30,4,200,6.62770471535623E-5,-0.204841136932373,-0.133452370762825,1,,,,,,,,,,,,,,,,
,3928754843.97526,8.03800821304321,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,7.96390247344971,8.11211395263672,50.0059928894043,50.0059928894043,,,4.93776512145996,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.11211395263672,0,4232058240,8.03429889678955,,,1.45645943906897E-5,7.26484442560471E-7,1.45646159579592E-5,7.26484212460081E-7,0.986272811889648,0.986404359340668,26.5915470123291,0.119803063571453,30,4,200,9.61831538006663E-5,-0.202561512589455,-0.132677644491196,1,,,,,,,,,,,,,,,,
,3928754853.82689,8.19823312759399,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,8.12243270874023,8.26744747161865,50.0059928894043,50.0059928894043,,,4.96522521972656,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.27403354644775,0,4232058080,8.19172916412354,,,1.42087041986416E-5,7.08734229449598E-7,1.42087145630418E-5,7.08734001853735E-7,0.986118257045746,0.986194133758545,26.5932312011719,3.413743019104,30,4,200,0.000115872906462755,-0.200644478201866,-0.13240222632885,1,,,,,,,,,,,,,,,,
,3928754863.72907,8.35335826873779,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,8.27598667144775,8.43072986602783,50.0059928894043,50.0059928894043,,,4.99237298965454,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,8.43072986602783,0,4232058016,8.35108585357666,,,1.38834925277945E-5,6.92516139179385E-7,1.38835055166533E-5,6.92515951680793E-7,0.985747098922729,0.98583197593689,26.5928401947021,0,30,4,200,0.000115941133117303,-0.198081031441689,-0.131491497159004,1,,,,,,,,,,,,,,,,
,3928754873.60569,8.5130558013916,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,8.43561172485352,8.58672046661377,50.0059928894043,50.0059928894043,,,5.01938390731812,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,8.59049987792969,0,4232058016,8.50529708862305,,,1.35501320245037E-5,6.75880017915577E-7,1.35501423220988E-5,6.75879766728266E-7,0.986566066741943,0.98665052652359,26.5930252075195,0,30,4,200,0.000133302048197947,-0.195581346750259,-0.130344852805138,1,,,,,,,,,,,,,,,,
,3928754883.67538,8.67095994949341,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,8.59382724761963,8.74065208435059,50.0059928894043,50.0059928894043,,,5.04364109039307,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.75142002105713,0,4232057952,8.66570796966553,,,1.32126726963478E-5,6.59054964591742E-7,1.32126951600281E-5,6.59054699667268E-7,0.985772430896759,0.985920906066895,26.5909652709961,,30,4,200,0.000138989518745802,-0.192685425281525,-0.129120752215385,1,,,,,,,,,,,,,,,,
,3928754893.69571,8.83210515975952,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,8.75527954101562,8.90893077850342,50.0059928894043,50.0059928894043,,,5.06887292861938,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.90893077850342,0,4232057952,8.82922420501709,,,1.29061088380257E-5,6.43759156984589E-7,1.29061236013157E-5,6.43758924773499E-7,0.986221134662628,0.98633074760437,26.5921573638916,3.41374230384827,30,4,200,0.000136459231725894,-0.1899224370718,-0.127918004989624,1,,,,,,,,,,,,,,,,
,3928754903.47964,8.98814058303833,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,8.91247749328613,9.05605602264404,50.0059928894043,50.0059928894043,,,5.09295225143433,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.06380367279053,0,4232058272,8.98311347961426,,,1.2603916423888E-5,6.28684978628304E-7,1.26039312696257E-5,6.28684769698659E-7,0.986307501792908,0.986418187618256,26.5921440124512,5.29818820953369,30,4,200,0.000118179224955384,-0.187442168593407,-0.126834958791733,1,,,,,,,,,,,,,,,,
,3928754913.30565,9.1456151008606,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,9.06878566741943,9.21411800384521,50.0059928894043,50.0059928894043,,,5.11647987365723,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.22244453430176,0,4232058080,9.13981428146362,,,1.23052576778003E-5,6.13791095639479E-7,1.23052681112467E-5,6.13790897504749E-7,0.985934793949127,0.986018300056457,26.5929279327393,,30,4,200,9.95913651422598E-5,-0.18518440425396,-0.12606081366539,1,,,,,,,,,,,,,,,,
,3928754923.14845,9.3028883934021,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,9.22636222839356,9.36926937103271,50.0059928894043,50.0059928894043,,,5.14126205444336,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.37941455841064,0,4232058016,9.29604654312134,,,1.20237688501596E-5,5.99748164904458E-7,1.20237920334787E-5,5.99747998191568E-7,0.986203014850616,0.98636382818222,26.5907764434814,0,30,4,200,9.61736950557679E-5,-0.182989284396172,-0.125307619571686,1,,,,,,,,,,,,,,,,
,3928754933.18491,9.46175813674927,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,9.37941455841064,9.53365421295166,50.0059928894043,50.0059928894043,,,5.16538524627686,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,9.54410171508789,0,4232058016,9.45678453445435,,,1.17253986533966E-5,5.84862667068223E-7,1.17254067176581E-5,5.84862470133298E-7,0.986565053462982,0.986641526222229,26.5932998657227,0,30,4,200,8.21000867290422E-5,-0.180694773793221,-0.124608777463436,1,,,,,,,,,,,,,,,,
,3928754943.20208,9.62250566482544,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,9.54410171508789,9.6909294128418,50.0059928894043,50.0059928894043,,,5.18708610534668,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.70090961456299,0,4232057888,9.61790437698364,,,1.14450230267913E-5,5.70882467467619E-7,1.14450401891621E-5,5.70882265170127E-7,0.985917508602142,0.986049711704254,26.5914363861084,,30,4,200,7.15311907697469E-5,-0.17894458770752,-0.124031499028206,1,,,,,,,,,,,,,,,,
,3928754953.01048,9.7778787612915,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,9.70459270477295,9.85484790802002,50.0059928894043,50.0059928894043,,,5.20881462097168,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,9.85484790802002,0,4232058080,9.77849569320679,,,1.11767839430961E-5,5.57504457197482E-7,1.11768025988664E-5,5.57504222890967E-7,0.98568719625473,0.985833883285522,26.5909881591797,0,30,4,200,7.75613880250603E-5,-0.176921635866165,-0.123436465859413,1,,,,,,,,,,,,,,,,
,3928754962.89823,9.93752765655518,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,9.85905075073242,10.0084886550903,50.0059928894043,50.0059928894043,,,5.22952079772949,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.0160045623779,0,4232058016,9.93437480926514,,,1.09065808755383E-5,5.44025754255837E-7,1.09065973240461E-5,5.44025553344591E-7,0.985807657241821,0.985940515995026,26.5913906097412,,30,4,200,8.44717214931734E-5,-0.174996495246887,-0.122628964483738,1,,,,,,,,,,,,,,,,
,3928754972.80678,10.0974621772766,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,10.0197296142578,10.1678867340088,50.0059928894043,50.0059928894043,,,5.25092935562134,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.1751947402954,0,4232058016,10.0930848121643,,,1.06511538097583E-5,5.31278725839275E-7,1.06511724243324E-5,5.31278529941598E-7,0.986622273921967,0.986781358718872,26.5909385681152,0,30,4,200,6.13452066318132E-5,-0.173218250274658,-0.122220225632191,1,,,,,,,,,,,,,,,,
,3928754982.67938,10.2550187110901,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,10.1771440505981,10.3250293731689,50.0059928894043,50.0059928894043,,,5.27220344543457,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.332893371582,0,4232058048,10.2504755973816,,,1.04025816535911E-5,5.18884284232417E-7,1.04025949712555E-5,5.18884143665054E-7,0.986023902893066,0.986135303974152,26.5920562744141,0,30,4,200,6.88311192789115E-5,-0.171476915478706,-0.121597923338413,1,,,,,,,,,,,,,,,,
,3928754992.47817,10.4107136726379,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,10.332893371582,10.48122215271,50.0059928894043,50.0059928894043,,,5.2917628288269,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,10.4885339736938,0,4232058144,10.4075293540955,,,1.0153821582943E-5,5.06476094084699E-7,1.01538481049835E-5,5.0647585559069E-7,0.986003756523132,0.986225724220276,26.5893325805664,0,30,4,200,7.95812229625881E-5,-0.169809952378273,-0.120909482240677,1,,,,,,,,,,,,,,,,
,3928755002.3343,10.5703153610229,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,10.491738319397,10.6260528564453,50.0059928894043,50.0059928894043,,,5.31177139282227,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.6488924026489,0,4232057920,10.558374510871,,,9.9176068344535E-6,4.94694140398459E-7,9.91762687377206E-6,4.94693901862846E-7,0.985925614833832,0.986104547977448,26.590259552002,0,30,4,200,7.18852752470411E-5,-0.16792693734169,-0.120446152985096,1,,,,,,,,,,,,,,,,
,3928755012.27433,10.7315444946289,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,10.6540718078613,10.8037824630737,50.0059928894043,50.0059928894043,,,5.33105373382568,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.8090171813965,0,4232057888,10.7280225753784,,,9.6906047898802E-6,4.83371513936078E-7,9.6906239130022E-6,4.8337131720729E-7,0.985909581184387,0.986079514026642,26.5904693603516,INF,30,4,200,6.64120525470935E-5,-0.166257902979851,-0.119838513433933,1,,,,,,,,,,,,,,,,
,3928755022.2187,10.8905086517334,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,10.8115205764771,10.9608840942383,50.0059928894043,50.0059928894043,,,5.34961700439453,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,10.9694967269897,0,4232058016,10.8878437042236,,,9.4556373453267E-6,4.71650595926428E-7,9.45565779898073E-6,4.716503887256E-7,0.985993683338165,0.98618072271347,26.5900936126709,5.15655851364136,30,4,200,6.17477198829874E-5,-0.164526075124741,-0.119363494217396,1,,,,,,,,,,,,,,,,
,3928755032.04637,11.0483508110046,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,10.9694967269897,11.1232042312622,50.0059928894043,50.0059928894043,,,5.36820125579834,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.1272048950195,0,4232057952,11.0468153953552,,,9.23538773709205E-6,4.60667823116917E-7,9.23541639165902E-6,4.60667665000132E-7,0.985481262207031,0.985720574855804,26.5887966156006,0,30,4,200,6.41716469544917E-5,-0.163069263100624,-0.118737198412418,1,,,,,,,,,,,,,,,,
,3928755042.38762,11.2131018638611,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,11.1343755722046,11.2918281555176,50.0059928894043,50.0059928894043,,,5.38671445846558,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,11.2918281555176,0,4232058112,11.2140891075134,,,9.010792947738E-6,4.49462131279623E-7,9.01081210140376E-6,4.49461943685788E-7,0.985913753509522,0.986095428466797,26.5901908874512,0,30,4,200,5.99911872996017E-5,-0.16146419942379,-0.118154786527157,1,,,,,,,,,,,,,,,,
,3928755052.25882,11.3733334541321,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,11.2995052337646,11.4512062072754,50.0059928894043,50.0059928894043,,,5.40511226654053,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.4512062072754,0,4232057984,11.3746767997742,,,8.80089145599026E-6,4.38992067270724E-7,8.8009120237303E-6,4.38991887867601E-7,0.98593282699585,0.986129343509674,26.5898590087891,0,30,4,200,5.35525286977645E-5,-0.159888654947281,-0.117787823081017,1,,,,,,,,,,,,,,,,
,3928755062.10002,11.5343804359436,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,11.4551563262939,11.609278678894,50.0059928894043,50.0059928894043,,,5.42217397689819,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.6136045455933,0,4232057984,11.5317597389221,,,8.60440900903931E-6,4.29188892670318E-7,8.60443901698062E-6,4.29188698289167E-7,0.986350536346436,0.986642241477966,26.5881099700928,0,30,4,200,4.5775952457916E-5,-0.158593401312828,-0.117401480674744,1,,,,,,,,,,,,,,,,
,3928755071.94533,11.6954870223999,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,11.6179885864258,11.7661323547363,50.0059928894043,50.0059928894043,,,5.43991136550903,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.772985458374,0,4232058048,11.6888442993164,,,8.41010117279789E-6,4.19496126120678E-7,8.4101127739816E-6,4.19495968565412E-7,0.986458301544189,0.986588478088379,26.5916309356689,0,30,4,200,4.68278194603045E-5,-0.157275483012199,-0.117125578224659,1,,,,,,,,,,,,,,,,
,3928755081.77043,11.8513498306274,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,11.772985458374,11.9225053787231,50.0059928894043,50.0059928894043,,,5.45630216598511,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.9297142028809,0,4232058080,11.8505541801453,,,8.22296984442766E-6,4.10163217752935E-7,8.2229896822795E-6,4.10163033265133E-7,0.986259758472443,0.986469626426697,26.5896739959717,0,30,4,200,4.55769550171681E-5,-0.156020253896713,-0.116725564002991,1,,,,,,,,,,,,,,,,
,3928755091.61354,12.0119714736938,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,11.9359045028687,12.0808906555176,50.0059928894043,50.0059928894043,,,5.47325229644775,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,12.088038444519,0,4232057984,12.0073278427124,,,8.03801256391341E-6,4.00940823688796E-7,8.0380218858668E-6,4.00940646701298E-7,0.985669493675232,0.985781669616699,26.5919494628906,,30,4,200,3.28846363117918E-5,-0.154949426651001,-0.116482928395271,1,,,,,,,,,,,,,,,,
,3928755101.5132,12.1731033325195,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,12.0952959060669,12.2402210235596,50.0059928894043,50.0059928894043,,,5.48852109909058,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.2509107589722,0,4232058080,12.1682970046997,,,7.86292657732465E-6,3.92207079646501E-7,7.86294127261828E-6,3.92206910970529E-7,0.98573249578476,0.985894501209259,26.590612411499,0.188743740320206,30,4,200,2.28382741624955E-5,-0.153760686516762,-0.116290733218193,1,,,,,,,,,,,,,,,,
,3928755111.37586,12.3309264183044,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,12.2533578872681,12.4018392562866,50.0059928894043,50.0059928894043,,,5.50316047668457,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,12.4084949493408,0,4232058144,12.3269293785095,,,7.68935088779022E-6,3.83547391256288E-7,7.68938315254145E-6,3.83547236528988E-7,0.986015617847443,0.986348390579224,26.5872592926025,,30,4,200,1.61174539243802E-5,-0.152770340442657,-0.116025261580944,1,,,,,,,,,,,,,,,,
,3928755121.1855,12.4902973175049,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,12.4115133285522,12.5652875900269,50.0059928894043,50.0059928894043,,,5.51869344711304,,1,0,0,0,0.014801025390625,28.3479976654053,6,1,1,12.5690813064575,0,4232058080,12.4893293380737,,,7.5321021384212E-6,3.75707227036807E-7,7.5321232178167E-6,3.7570703882536E-7,0.985397458076477,0.985625147819519,26.5890102386475,0,30,4,200,3.5031684092246E-5,-0.151779353618622,-0.115862496197224,1,,,,,,,,,,,,,,,,
,3928755130.97941,12.6482820510864,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,12.5690813064575,12.7274827957153,50.0059928894043,50.0059928894043,,,5.5345721244812,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.7274827957153,0,4232058144,12.6464426040649,,,7.37964777201652E-6,3.68101133353472E-7,7.37968560349141E-6,3.68100916134719E-7,0.985682845115662,0.986087799072266,26.5859432220459,0,30,4,200,2.77548861049581E-5,-0.150751829147339,-0.115650743246078,1,,,,,,,,,,,,,,,,
,3928755140.83411,12.8074474334717,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,12.729079246521,12.880838394165,50.0059928894043,50.0059928894043,,,5.55009317398071,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,12.8858156204224,0,4232058016,12.805383682251,,,7.22592381576998E-6,3.60433062328919E-7,7.22594694360967E-6,3.60432828883865E-7,0.985715687274933,0.985987663269043,26.5882339477539,,30,4,200,2.47513780777808E-5,-0.150001659989357,-0.115364730358124,1,,,,,,,,,,,,,,,,
,3928755150.70505,12.9702920913696,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,12.8928298950195,13.0293531417847,50.0059928894043,50.0059928894043,,,5.56525087356567,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.0477542877197,0,4232058144,12.9613386789958,,,7.08915938095724E-6,3.53608747952644E-7,7.08917498947725E-6,3.53608541390011E-7,0.986203491687775,0.986406862735748,26.5897941589355,0.0309819709509611,30,4,200,1.96479268197436E-5,-0.148975923657417,-0.115177787840366,1,,,,,,,,,,,,,,,,
,3928755160.57858,13.129198551178,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,13.0523843765259,13.19859790802,50.0059928894043,50.0059928894043,,,5.58051681518555,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.2060127258301,0,4232058048,13.1254640579224,,,6.94595674906486E-6,3.46467479673305E-7,6.94598321104803E-6,3.46467285299326E-7,0.985877811908722,0.986190676689148,26.5875453948975,0.0425162948668003,30,4,200,2.4279739591293E-5,-0.148213624954224,-0.114990070462227,1,,,,,,,,,,,,,,,,
,3928755170.49095,13.2876572608948,50.0059928894043,,,6,,,,26.5986999214455,,,1,,,,,,,,,,,,,,,,,,,,,,13.2103796005249,13.3622627258301,50.0059928894043,50.0059928894043,,,5.59447526931763,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.3693017959595,0,4232057984,13.285647392273,,,6.80708851751998E-6,3.39539814012948E-7,6.80711299876287E-6,3.39539643057759E-7,0.98605078458786,0.986347794532776,26.5878982543945,0.0303553864359856,30,4,200,1.64455977937905E-5,-0.147364839911461,-0.114902921020985,1,,,,,,,,,,,,,,,,
,3928755189.0694,13.5925688743591,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,13.5152349472046,13.6630687713623,50.0059928894043,50.0059928894043,,,5.61829423904419,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.6699028015137,0,4232058016,13.5883497238159,,,6.57757813351694E-6,3.28093577899556E-7,6.5776583738414E-6,3.28093613685609E-7,0.98566347360611,0.986532986164093,26.5852184295654,3.473954564015E-7,30,4,200,1.28303136079921E-5,-0.145963206887245,-0.114594385027885,1,,,,,,,,,,,,,,,,
,3928755198.96349,13.7562403678894,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,13.67737865448,13.8294916152954,50.0059928894043,50.0059928894043,,,5.63138198852539,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.8351020812988,0,4232058080,13.7534770011902,,,6.46460401039764E-6,3.2246012681591E-7,6.46466715665054E-6,3.22459997246046E-7,0.985259413719177,0.985966086387634,26.5867557525635,0,30,4,200,1.02578715086565E-5,-0.145478203892708,-0.114635147154331,1,,,,,,,,,,,,,,,,
,3928755209.29094,13.9202675819397,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,13.8452262878418,13.9747304916382,50.0059928894043,50.0059928894043,,,5.64717102050781,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,13.9986028671265,0,4232058400,13.9089235729641,,,6.35687024553999E-6,3.17081799057914E-7,6.35692040969091E-6,3.1708167115787E-7,0.98628693819046,0.986905694007874,26.5884017944336,,30,4,200,2.82689015875803E-5,-0.14470574259758,-0.114398777484894,1,,,,,,,,,,,,,,,,
,3928755219.29042,14.0825185775757,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,14.0044240951538,14.1486434936523,50.0059928894043,50.0059928894043,,,5.65911293029785,,1,0,0,0,0.013885498046875,29.3255138397217,6,1,1,14.1606130599976,0,4232058208,14.0779653549194,,,6.23868619283992E-6,3.11190411378651E-7,6.23874552298396E-6,3.11190337522411E-7,0.985427796840668,0.986112654209137,26.5871124267578,0.0290418043732643,30,4,200,-6.13568363405648E-6,-0.144214287400246,-0.114370994269848,1,,,,,,,,,,,,,,,,
,3928755229.13792,14.2419533729553,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,14.1659345626831,14.3179721832275,50.0059928894043,50.0059928894043,,,5.67331171035767,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.3179721832275,0,4232058368,14.2386952400208,,,6.12659289373224E-6,3.0559709076178E-7,6.12662645492199E-6,3.05597009997036E-7,0.985871493816376,0.986283838748932,26.5909843444824,0,30,4,200,9.81220091489377E-6,-0.14349564909935,-0.114369191229343,1,,,,,,,,,,,,,,,,
,3928755238.96924,14.4024019241333,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,14.3255710601807,14.4604759216309,50.0059928894043,50.0059928894043,,,5.68654680252075,,1,0,0,0,0.014801025390625,28.8367557525635,6,1,1,14.4792327880859,0,4232057920,14.3915395736694,,,6.02783805550769E-6,3.006743958377E-7,6.02788594237556E-6,3.00674245981388E-7,0.985136032104492,0.98571515083313,26.5882663726807,0.0285485293716192,30,4,200,1.14951326395385E-5,-0.143036589026451,-0.114204622805119,1,,,,,,,,,,,,,,,,
,3928755248.81245,14.562343120575,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,14.4828538894653,14.6386632919312,50.0059928894043,50.0059928894043,,,5.69930028915405,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,14.6418323516846,0,4232058048,14.5623694419861,,,5.92093293517399E-6,2.95345824224749E-7,5.92096528433447E-6,2.95345697466049E-7,0.984271168708801,0.984650313854217,26.5908184051514,,30,4,200,9.20247032354382E-7,-0.14243645966053,-0.114187628030777,1,,,,,,,,,,,,,,,,
,3928755258.66856,14.723705291748,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,14.6418323516846,14.7956771850586,50.0059928894043,50.0059928894043,,,5.71111869812012,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.8024568557739,0,4232058080,14.7194418907166,,,5.83069531000288E-6,2.90838646623971E-7,5.83074820315401E-6,2.90838596287038E-7,0.985647559165955,0.986306667327881,26.5875453948975,0,30,4,200,3.40433120982198E-6,-0.14195704460144,-0.114214554429054,1,,,,,,,,,,,,,,,,
,3928755268.55587,14.8829174041748,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,14.8060531616211,14.9582023620605,50.0059928894043,50.0059928894043,,,5.72299289703369,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,14.9633779525757,0,4232058048,14.8816241264343,,,5.72775257838147E-6,2.85709098026369E-7,5.72780830739973E-6,2.85708981608847E-7,0.984411120414734,0.985075414180756,26.5867862701416,0,30,4,200,-6.19710954197217E-6,-0.141590729355812,-0.114250302314758,1,,,,,,,,,,,,,,,,
,3928755278.44991,15.0449366569519,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,14.9653968811035,15.1179552078247,50.0059928894043,50.0059928894043,,,5.73555088043213,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,15.1244764328003,0,4232058048,15.0409888267517,,,5.63722380257623E-6,2.81195702173492E-7,5.63730624370609E-6,2.81195620674526E-7,0.983880579471588,0.984833776950836,26.5831680297852,,30,4,200,-1.97068789020705E-6,-0.141180694103241,-0.114304326474667,1,,,,,,,,,,,,,,,,
,3928755288.2526,15.2334127426147,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,15.1244764328003,15.3345928192139,50.0059928894043,50.0059928894043,,,5.74964141845703,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,15.3423490524292,0,4232057984,15.2222762107849,,,5.66112731704917E-6,2.84271153450532E-7,5.67009712946148E-6,2.84288042990169E-7,0.883978366851807,0.897775411605835,26.3946895599365,0,30,4,200,0.00035455368924886,-0.140675336122513,-0.109791100025177,1,,,,,,,,,,,,,,,,
,3928755298.09763,15.4256191253662,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,15.3460645675659,15.5051040649414,50.0059928894043,50.0059928894043,,,5.75386190414429,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,15.5136442184448,0,4232057984,15.4298174858093,,,5.44607280835073E-6,2.71654580045349E-7,5.44617057007728E-6,2.71654541516147E-7,0.985352516174316,0.986644446849823,26.5810642242432,0,30,4,200,-6.93098263582215E-5,-0.138228639960289,-0.112078651785851,1,,,,,,,,,,,,,,,,
,3928755308.01872,15.596070766449,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,15.5136442184448,15.6730546951294,50.0059928894043,50.0059928894043,,,5.75784349441528,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,15.6784973144531,0,4232058016,15.5956334114075,,,5.34099184869429E-6,2.66421516525442E-7,5.34101297648579E-6,2.66421422694701E-7,0.983329236507416,0.983589649200439,26.5926933288574,0,30,4,200,-1.50567902892362E-5,-0.138381853699684,-0.11281307041645,1,,,,,,,,,,,,,,,,
,3928755317.97108,15.7609004974365,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,15.6801300048828,15.83251953125,50.0059928894043,50.0059928894043,,,5.76188182830811,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,15.8416709899902,0,4232057952,15.7550305366516,,,5.23787470172347E-6,2.6127756168261E-7,5.23807982033454E-6,2.61277570682877E-7,0.983368039131165,0.985914885997772,26.5704021453857,1,30,4,200,-5.5270291341003E-5,-0.137976169586182,-0.113062024116516,1,,,,,,,,,,,,,,,,
,3928755327.90901,15.9238276481628,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,15.8435049057007,15.9974212646484,50.0059928894043,50.0059928894043,,,5.76892757415772,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,16.004150390625,0,4232058112,15.9245020866394,,,5.17387350579765E-6,2.58081763074615E-7,5.17393722258017E-6,2.58081666342786E-7,0.984148502349854,0.984970152378082,26.5847682952881,0.0264435913413763,30,4,200,-3.71130008716136E-5,-0.138315290212631,-0.113576732575893,1,,,,,,,,,,,,,,,,
,3928755337.76742,16.0910081863403,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,16.004150390625,16.1628551483154,50.0059928894043,50.0059928894043,,,5.77487277984619,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.1711616516113,0,4232057920,16.0847038269043,,,5.0945074903472E-6,2.54119660925658E-7,5.09454200055068E-6,2.54119577894591E-7,0.984960556030273,0.985440254211426,26.5895519256592,5.15650606155396,30,4,200,-3.49855763488449E-5,-0.138464793562889,-0.114019125699997,1,,,,,,,,,,,,,,,,
,3928755347.68441,16.248854637146,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,16.1748313903809,16.3169918060303,50.0059928894043,50.0059928894043,,,5.78037405014038,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,16.3228778839111,0,4232058240,16.2450754165649,,,5.01497639000933E-6,2.50154457636888E-7,5.01507790031708E-6,2.50154456433613E-7,0.984482109546661,0.98584645986557,26.5797653198242,0,30,4,200,6.39661720924778E-6,-0.138352140784264,-0.114444077014923,1,,,,,,,,,,,,,,,,
,3928755357.76697,16.4094829559326,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,16.3251533508301,16.4847393035889,50.0059928894043,50.0059928894043,,,5.78819179534912,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.4938125610352,0,4232058240,16.404174041748,,,4.93616125490583E-6,2.4622422776846E-7,4.93624192953122E-6,2.46224229134082E-7,0.984165489673614,0.985233068466186,26.5822048187256,0,30,4,200,-4.44522047473583E-5,-0.138462379574776,-0.1147256270051,1,,,,,,,,,,,,,,,,
,3928755367.88829,16.5797271728516,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,16.4996814727783,16.650598526001,50.0059928894043,50.0059928894043,,,5.79422426223755,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,16.6597728729248,0,4232058048,16.5735252380371,,,4.86110534716566E-6,2.42479320831172E-7,4.86115861883757E-6,2.42479232254921E-7,0.98441344499588,0.985157549381256,26.5858154296875,,30,4,200,-3.23724489135202E-5,-0.138488203287125,-0.115291655063629,1,,,,,,,,,,,,,,,,
,3928755377.79195,16.7434425354004,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,16.6622257232666,16.8178768157959,50.0059928894043,50.0059928894043,,,5.80190324783325,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.8246593475342,0,4232057856,16.7388969421387,,,4.78837668918669E-6,2.38850618779478E-7,4.78844021755774E-6,2.38850564490659E-7,0.984656751155853,0.985562801361084,26.5841732025146,0,30,4,200,-3.48816756741144E-5,-0.13867212831974,-0.115676932036877,1,,,,,,,,,,,,,,,,
,3928755387.71019,16.909725189209,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,16.8303318023682,16.9686985015869,50.0059928894043,50.0059928894043,,,5.81022882461548,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.9891185760498,0,4232058304,16.8980524275038,,,4.71431324644744E-6,2.3516258065273E-7,4.71436924873159E-6,2.35162484979209E-7,0.982997238636017,0.983735620975494,26.5850772857666,5.15607166290283,30,4,200,-3.84699560527224E-5,-0.138589084148407,-0.116112731397152,1,,,,,,,,,,,,,,,,
,3928755397.58658,17.0672664642334,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,16.9927349090576,17.1351776123047,50.0059928894043,50.0059928894043,,,5.81665706634521,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.1417980194092,0,4232058080,17.0676898956299,,,4.62070009169105E-6,2.30510238296799E-7,4.62082026197386E-6,2.30510208154952E-7,0.979025900363922,0.980310916900635,26.5765075683594,0,30,4,200,-2.70844084298005E-5,-0.13876211643219,-0.116527020931244,1,,,,,,,,,,,,,,,,
,3928755407.4056,17.2239408493042,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,17.1454887390137,17.2974071502686,50.0059928894043,50.0059928894043,,,5.82396221160889,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,17.3023929595947,0,4232058272,17.2182619094849,,,4.56918596081033E-6,2.27919644274189E-7,4.56925410765828E-6,2.27919551287583E-7,0.983950853347778,0.984935581684113,26.5828952789307,,30,4,200,-5.77286591578741E-5,-0.138521358370781,-0.116483710706234,1,,,,,,,,,,,,,,,,
,3928755417.18757,17.3869028091431,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,17.3053455352783,17.4618282318115,50.0059928894043,50.0059928894043,,,5.8314208984375,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,17.4684600830078,0,4232058208,17.3860429763794,,,4.51575525387224E-6,2.25254312600953E-7,4.51580591024475E-6,2.25254241969917E-7,0.983979105949402,0.984715580940247,26.5856552124023,0,30,4,200,-2.83364133792929E-5,-0.138733714818954,-0.117225095629692,1,,,,,,,,,,,,,,,,
,3928755426.99803,17.5491924285889,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,17.4684600830078,17.622838973999,50.0059928894043,50.0059928894043,,,5.83956241607666,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.6299247741699,0,4232058176,17.5478761672974,,,4.44596619731928E-6,2.21774930211519E-7,4.44603970234247E-6,2.21774893185268E-7,0.983475506305695,0.984518766403198,26.5819721221924,0.188751697540283,30,4,200,-3.53403884219006E-5,-0.138905927538872,-0.117603123188019,1,,,,,,,,,,,,,,,,
,3928755436.85469,17.7157726287842,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,17.6369228363037,17.7887668609619,50.0059928894043,50.0059928894043,,,5.84656381607056,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.7946224212646,0,4232058080,17.7121301651001,,,4.38478407557613E-6,2.18717830748946E-7,4.3848255067239E-6,2.1871776697683E-7,0.984990000724792,0.985653460025787,26.5871162414551,0.024347759783268,30,4,200,-3.55179872713052E-5,-0.138998329639435,-0.117977149784565,1,,,,,,,,,,,,,,,,
,3928755446.77297,17.8752593994141,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,17.7997436523438,17.9507751464844,50.0059928894043,50.0059928894043,,,5.85491132736206,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,17.9542198181152,0,4232058080,17.8750196456909,,,4.32575253771197E-6,2.15780066147096E-7,4.325816682662E-6,2.15780147582576E-7,0.983009219169617,0.983881950378418,26.5834903717041,5.15591812133789,30,4,200,-1.43916231536423E-5,-0.139079421758652,-0.118469320237637,1,,,,,,,,,,,,,,,,
,3928755456.62163,18.0336980819702,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,17.9542198181152,18.1063423156738,50.0059928894043,50.0059928894043,,,5.86268424987793,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.1131763458252,0,4232058144,18.0319473266602,,,4.26273618945495E-6,2.12637133950279E-7,4.26284250140489E-6,2.1263699237902E-7,0.982862234115601,0.984427392482758,26.5767688751221,0.34799998998642,30,4,200,-4.19745774706826E-5,-0.139099225401878,-0.118522241711617,1,,,,,,,,,,,,,,,,
,3928755466.43533,18.1961059570313,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,18.1131763458252,18.2790355682373,50.0059928894043,50.0059928894043,,,5.87026262283325,,1,0,0,0,0.014801025390625,28.3479976654053,2,1,1,18.2790355682373,0,4232058080,18.1988748550415,,,4.20975166095444E-6,2.09990342761225E-7,4.20981207885693E-6,2.09990362305414E-7,0.983932852745056,0.984845995903015,26.5836181640625,,30,4,200,-3.95408351323567E-5,-0.139178022742271,-0.119055561721325,1,,,,,,,,,,,,,,,,
,3928755476.28195,18.3618116378784,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,18.2821025848389,18.4321632385254,50.0059928894043,50.0059928894043,,,5.87731075286865,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.441520690918,0,4232058016,18.3605779647827,,,4.1478896501094E-6,2.06906944525854E-7,4.14794833847908E-6,2.06906883207292E-7,0.983249843120575,0.984135389328003,26.5834884643555,,30,4,200,-3.74399605789222E-5,-0.13949353992939,-0.119536057114601,1,,,,,,,,,,,,,,,,
,3928755486.22602,18.526370048523,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,18.4456253051758,18.595911026001,50.0059928894043,50.0059928894043,,,5.88393449783325,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.6071147918701,0,4232058016,18.5198289871216,,,4.09678557856376E-6,2.04355548458141E-7,4.09683734140894E-6,2.04355502042191E-7,0.983902812004089,0.984722495079041,26.5846290588379,0,30,4,200,-4.37095441156998E-5,-0.139592319726944,-0.119832769036293,1,,,,,,,,,,,,,,,,
,3928755496.13818,18.6874103546143,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,18.6109294891357,18.7611351013184,50.0059928894043,50.0059928894043,,,5.89221286773682,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.7677059173584,0,4232058336,18.6833145141602,,,4.02713484843622E-6,2.0089324117649E-7,4.02728633137905E-6,2.00893264520267E-7,0.980539262294769,0.982571661472321,26.5711231231689,INF,30,4,200,-2.87930233753286E-5,-0.139901399612427,-0.120410405099392,1,,,,,,,,,,,,,,,,
,3928755505.98007,18.8495283126831,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,18.7714328765869,18.9181060791016,50.0059928894043,50.0059928894043,,,5.89905261993408,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.9276237487793,0,4232057984,18.8457386016846,,,3.98408388232636E-6,1.98735445013701E-7,3.98420417299796E-6,1.98735413796623E-7,0.983390271663666,0.98533034324646,26.5743522644043,0,30,4,200,-4.04028905904852E-5,-0.139961093664169,-0.120811581611633,1,,,,,,,,,,,,,,,,
,3928755515.89737,19.0118322372437,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,18.9296188354492,19.0831642150879,50.0059928894043,50.0059928894043,,,5.9056339263916,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.0940456390381,0,4232058016,19.0053197860718,,,3.92655277675624E-6,1.95869048494946E-7,3.92664451304541E-6,1.9586903309894E-7,0.982381045818329,0.983765542507172,26.5779418945313,0,30,4,200,-2.82556684396695E-5,-0.140253409743309,-0.121432676911354,1,,,,,,,,,,,,,,,,
,3928755525.8209,19.1752710342407,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,19.0974922180176,19.2458381652832,50.0059928894043,50.0059928894043,,,5.91182994842529,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.2530498504639,0,4232058048,19.1739944458008,,,3.88269403896703E-6,1.93677986189582E-7,3.88274621181485E-6,1.9367790877544E-7,0.983374834060669,0.984228849411011,26.5839252471924,5.15596008300781,30,4,200,-3.1748571927892E-5,-0.140344485640526,-0.121659398078918,1,,,,,,,,,,,,,,,,
,3928755535.76897,19.3404512405396,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,19.2602634429932,19.4120063781738,50.0059928894043,50.0059928894043,,,5.92065095901489,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.4206390380859,0,4232058176,19.33685131073,,,3.83201072343635E-6,1.91155019106269E-7,3.83209708635896E-6,1.91154932458013E-7,0.981804668903351,0.983114957809448,26.5781917572021,0,30,4,200,-4.2711450078059E-5,-0.140650317072868,-0.122159831225872,1,,,,,,,,,,,,,,,,
,3928755545.67009,19.502025604248,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,19.4247188568115,19.5722980499268,50.0059928894043,50.0059928894043,,,5.92714643478394,,1,0,0,0,0.014801025390625,28.3479976654053,2,1,1,19.5793323516846,0,4232057984,19.5003400802612,,,3.79179155441565E-6,1.8914171104349E-7,3.79185528316034E-6,1.89141622615665E-7,0.983952283859253,0.985067188739777,26.5815868377686,,30,4,200,-4.67557292722631E-5,-0.140743657946587,-0.122620441019535,1,,,,,,,,,,,,,,,,
,3928755555.54161,19.6657657623291,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,19.5828704833984,19.7428741455078,50.0059928894043,50.0059928894043,,,5.9341025352478,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.7486610412598,0,4232058080,19.6607133865356,,,3.74015476166506E-6,1.86566743090595E-7,3.74018371425801E-6,1.86566661159126E-7,0.983710169792175,0.984220206737518,26.5885124206543,4.43644694314571E-6,30,4,200,-3.39635371346958E-5,-0.141128569841385,-0.123156145215034,1,,,,,,,,,,,,,,,,
,3928755565.44116,19.8287572860718,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,19.7529411315918,19.8951969146729,50.0059928894043,50.0059928894043,,,5.94101715087891,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.9045734405518,0,4232057888,19.8235975265503,,,3.69397909849855E-6,1.84265447010003E-7,3.69401227220028E-6,1.84265376832961E-7,0.983035087585449,0.98359602689743,26.5874443054199,,30,4,200,1.40509519042098E-6,-0.14115147292614,-0.123455263674259,1,,,,,,,,,,,,,,,,
,3928755575.34264,19.984808921814,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,19.9063205718994,20.0588436126709,50.0059928894043,50.0059928894043,,,5.94753503799438,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.0632972717285,0,4232058080,19.9817834854126,,,3.65727689602889E-6,1.8243945383086E-7,3.65735384268684E-6,1.82439396734642E-7,0.981561660766602,0.982758104801178,26.5791244506836,6.66062805976253E-6,30,4,200,-4.34078392572701E-5,-0.141407147049904,-0.123671412467957,1,,,,,,,,,,,,,,,,
,3928755585.21024,20.147068977356,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,20.0667114257813,20.2274265289307,50.0059928894043,50.0059928894043,,,5.95453214645386,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.2274265289307,0,4232058016,20.1480495452881,,,3.61182135746111E-6,1.80169887192469E-7,3.61191117003104E-6,1.80169884247206E-7,0.982181787490845,0.983637273311615,26.577169418335,0.0596775449812412,30,4,200,-4.6630208089482E-5,-0.141650378704071,-0.124079845845699,1,,,,,,,,,,,,,,,,
,3928755595.07558,20.3121328353882,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,20.2315921783447,20.386344909668,50.0059928894043,50.0059928894043,,,5.96034908294678,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.3926734924316,0,4232058016,20.3064874649048,,,3.57371598726405E-6,1.78267229116185E-7,3.57379186269685E-6,1.78267123467651E-7,0.982765376567841,0.984081566333771,26.5788440704346,0,30,4,200,-3.0904084269423E-5,-0.141950979828835,-0.124637722969055,1,,,,,,,,,,,,,,,,
,3928755605.04811,20.4757204055786,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,20.3956851959229,20.5479907989502,50.0059928894043,50.0059928894043,,,5.96853637695313,,1,0,0,0,0.014801025390625,28.3479976654053,2,1,1,20.5557556152344,0,4232058112,20.4730712890625,,,3.53328986027251E-6,1.76251748645622E-7,3.53335500730491E-6,1.76251694794225E-7,0.982430160045624,0.98353111743927,26.5806694030762,0,30,4,200,-3.04658988170559E-5,-0.142064973711967,-0.124982416629791,1,,,,,,,,,,,,,,,,
,3928755614.87252,20.6366033554077,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,20.5557556152344,20.7069282531738,50.0059928894043,50.0059928894043,,,5.97532272338867,,1,0,0,0,0.014801025390625,28.3479976654053,2,1,1,20.7174510955811,0,4232058112,20.6325830459595,,,3.50700508706264E-6,1.74942236459124E-7,3.50713886605714E-6,1.7494221543974E-7,0.981869995594025,0.984119594097137,26.5707550048828,1.84375744538556E-6,30,4,200,-3.55212760041468E-5,-0.142211675643921,-0.125378414988518,1,,,,,,,,,,,,,,,,
,3928755625.1786,20.8059997558594,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,20.7273426055908,20.8759956359863,50.0059928894043,50.0059928894043,,,5.97934722900391,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,20.8846569061279,0,4232057984,20.800359916687,,,3.46486660360081E-6,1.72835467069943E-7,3.46495936367229E-6,1.72835442895166E-7,0.983474969863892,0.985192358493805,26.5760879516602,,30,4,200,-4.11315450037364E-5,-0.142538234591484,-0.125874117016792,1,,,,,,,,,,,,,,,,
,3928755635.07137,20.9671535491943,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,20.8869667053223,21.040922164917,50.0059928894043,50.0059928894043,,,5.98731899261475,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.0473403930664,0,4232058016,20.9649871826172,,,3.43084853345978E-6,1.71141676197665E-7,3.43095189470831E-6,1.71141624673445E-7,0.982397794723511,0.984220266342163,26.5743312835693,4.76780132885324E-6,30,4,200,-4.47926795459352E-5,-0.142661526799202,-0.126252695918083,1,,,,,,,,,,,,,,,,
,3928755644.95211,21.130913734436,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,21.0524253845215,21.2009925842285,50.0059928894043,50.0059928894043,,,5.99442052841187,,1,0,0,0,0.0147247314453125,28.8367557525635,2,1,1,21.2094020843506,0,4232057920,21.1272964477539,,,3.39975289874478E-6,1.69591559790864E-7,3.39985404896532E-6,1.69591529035369E-7,0.982072174549103,0.983827233314514,26.5745697021484,,30,4,200,-3.78042532247491E-5,-0.14299763739109,-0.126728773117065,1,,,,,,,,,,,,,,,,
,3928755654.79839,21.2922868728638,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,21.2136325836182,21.3640842437744,50.0059928894043,50.0059928894043,,,6.00023651123047,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.3709411621094,0,4232058240,21.2879953384399,,,3.36501194973889E-6,1.67860908233682E-7,3.36510223914682E-6,1.67860869950928E-7,0.981299698352814,0.982806980609894,26.5760059356689,0,30,4,200,-4.58395297755487E-5,-0.143322885036469,-0.126905918121338,1,,,,,,,,,,,,,,,,
,3928755664.76263,21.4579334259033,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,21.3792781829834,21.5331325531006,50.0059928894043,50.0059928894043,,,6.00680303573608,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,21.5365886688232,0,4232058048,21.4534173965454,,,3.33488337668361E-6,1.66356014248667E-7,3.3349634470591E-6,1.66355946986623E-7,0.981941044330597,0.983347296714783,26.5774021148682,,30,4,200,-3.3218373573618E-5,-0.143500462174416,-0.127416178584099,1,,,,,,,,,,,,,,,,
,3928755674.70955,21.6195840835571,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,21.5401172637939,21.6919574737549,50.0059928894043,50.0059928894043,,,6.01354932785034,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.6990509033203,0,4232058336,21.6161066055298,,,3.29486345613034E-6,1.6436874659881E-7,3.29504263951959E-6,1.64368675182398E-7,0.979112267494202,0.981924891471863,26.5642642974854,,30,4,200,-7.74489817558788E-5,-0.143619894981384,-0.12776443362236,1,,,,,,,,,,,,,,,,
,3928755684.64207,21.7798204421997,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,21.6990509033203,21.8506832122803,50.0059928894043,50.0059928894043,,,6.01806116104126,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.8605899810791,0,4232058080,21.7779727935791,,,3.30251369619025E-6,1.64820982496704E-7,3.30278742558087E-6,1.64821170477954E-7,0.964042782783508,0.966389954090118,26.5554237365723,5.15319538116455,30,4,200,4.11622841056669E-6,-0.144253969192505,-0.128291398286819,1,,,,,,,,,,,,,,,,
,3928755694.66282,21.9476842880249,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,21.8665733337402,22.0184135437012,50.0059928894043,50.0059928894043,,,6.02543306350708,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.0287952423096,0,4232058112,21.9398963928223,,,3.2391121781974E-6,1.61584013077772E-7,3.23923548180381E-6,1.61583942770496E-7,0.980166614055634,0.982212722301483,26.5706806182861,0,30,4,200,-8.27611947897822E-5,-0.145043775439262,-0.128985106945038,1,,,,,,,,,,,,,,,,
,3928755704.60649,22.112642288208,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,22.0287952423096,22.1740550994873,50.0059928894043,50.0059928894043,,,6.03118371963501,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,22.1964893341064,0,4232058144,22.1023271348741,,,3.2202242542414E-6,1.60644362397591E-7,3.22028911398078E-6,1.60644217631385E-7,0.979386270046234,0.980433225631714,26.5792827606201,,30,4,200,-4.97804212500341E-5,-0.14585842192173,-0.129978477954864,1,,,,,,,,,,,,,,,,
,3928755714.49839,22.2752628326416,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,22.1986103057861,22.3433799743652,50.0059928894043,50.0059928894043,,,6.03760623931885,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,22.3519153594971,0,4232058048,22.2709335327148,,,3.18570392082421E-6,1.58916141017792E-7,3.18580294800652E-6,1.58916089148277E-7,0.981322646141052,0.983087241649628,26.5738677978516,0.0207734555006027,30,4,200,1.75785989995347E-5,-0.145907640457153,-0.130478128790855,1,,,,,,,,,,,,,,,,
,3928755724.40844,22.4347324371338,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,22.3616275787354,22.5143299102783,50.0059928894043,50.0059928894043,,,6.04461336135864,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.5143299102783,0,4232058400,22.4360902786255,,,3.16042526193035E-6,1.57654202303098E-7,3.16053622697491E-6,1.57654204862277E-7,0.981661736965179,0.983686685562134,26.5721588134766,0,30,4,200,-5.48511161468923E-5,-0.145908862352371,-0.130636662244797,1,,,,,,,,,,,,,,,,
,3928755734.2495,22.6019039154053,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,22.521167755127,22.6767082214355,50.0059928894043,50.0059928894043,,,6.05044269561768,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,22.6826400756836,0,4232058080,22.5952201843262,,,3.13945952095753E-6,1.56612756718408E-7,3.1395418842707E-6,1.56612706543585E-7,0.980191349983215,0.981580078601837,26.5762710571289,0,30,4,200,-4.69588594569359E-5,-0.146323144435883,-0.131179302930832,1,,,,,,,,,,,,,,,,
,3928755744.14056,22.7618045806885,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,22.685001373291,22.8308238983154,50.0059928894043,50.0059928894043,,,6.0549373626709,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.8386077880859,0,4232058016,22.7561172485352,,,3.11327777898978E-6,1.55305455326592E-7,3.11337236819414E-6,1.55305414536642E-7,0.980577945709229,0.982225060462952,26.5742206573486,,30,4,200,-1.82978292286862E-5,-0.146486043930054,-0.131548628211021,1,,,,,,,,,,,,,,,,
,3928755754.08147,22.9239797592163,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,22.8450489044189,22.9902420043945,50.0059928894043,50.0059928894043,,,6.06225395202637,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.0029106140137,0,4232058048,22.9157712936401,,,3.09097021028729E-6,1.54192860326309E-7,3.09105671548718E-6,1.54192782025829E-7,0.980525255203247,0.982047319412231,26.5752811431885,0,30,4,200,-3.48377689078916E-5,-0.146640405058861,-0.131825834512711,1,,,,,,,,,,,,,,,,
,3928755763.98348,23.0810880661011,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,23.0029106140137,23.1592655181885,50.0059928894043,50.0059928894043,,,6.06844997406006,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.165548324585,0,4232057984,23.0799564361572,,,3.06290117209203E-6,1.52790965567263E-7,3.06293491100327E-6,1.5279088518187E-7,0.981079816818237,0.981699764728546,26.5856475830078,,30,4,200,-3.63194958481472E-5,-0.1468635648489,-0.132048785686493,1,,,,,,,,,,,,,,,,
,3928755773.87924,23.2476263046265,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,23.1691226959229,23.3187065124512,50.0059928894043,50.0059928894043,,,6.07318067550659,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,23.3261299133301,0,4232589312,23.2440401077271,,,3.04572815066376E-6,1.53751299220258E-7,3.06265918296711E-6,1.53786783316802E-7,0.8455810546875,0.884165167808533,26.212797164917,0,30,4,200,-0.000358983437763527,-0.147113904356956,-0.127508729696274,1,,,,,,,,,,,,,,,,
,3928755783.79681,23.4081020355225,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,23.3278198242187,23.4771327972412,50.0059928894043,50.0059928894043,,,6.07935953140259,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,23.4883842468262,0,4232056832,23.4033546447754,,,3.15397051789708E-6,1.5864780024543E-7,3.15431152733178E-6,1.58649010691503E-7,0.870204985141754,0.870968401432037,26.6577301025391,0.19033308327198,30,4,200,-0.000581577070988715,-0.145050778985023,-0.127294033765793,1,,,,,,,,,,,,,,,,
,3928755793.67419,23.5683441162109,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,23.4924621582031,23.6442260742187,50.0059928894043,50.0059928894043,,,6.08553886413574,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.6442260742187,0,4232056832,23.5656772613525,,,3.00172318158335E-6,1.4974063800671E-7,3.00178838966576E-6,1.49740614946431E-7,0.980568945407867,0.981729030609131,26.578821182251,5.29755163192749,30,4,200,-0.000123749894555658,-0.146013334393501,-0.131165564060211,1,,,,,,,,,,,,,,,,
,3928755803.58435,23.7280368804932,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,23.6477909088135,23.8023777008057,50.0059928894043,50.0059928894043,,,6.09090900421143,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,23.8082828521729,0,4232056832,23.7252311706543,,,2.98600556781704E-6,1.48955180795235E-7,2.98605430569054E-6,1.48955081363557E-7,0.981047570705414,0.981965959072113,26.5817832946777,0.188759312033653,30,4,200,-9.80689292191528E-5,-0.147051304578781,-0.132186144590378,1,,,,,,,,,,,,,,,,
,3928755813.5059,23.8908996582031,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,23.811243057251,23.9510879516602,50.0059928894043,50.0059928894043,,,6.09520864486694,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,23.9705562591553,0,4232057312,23.8838736216227,,,2.96610163072863E-6,1.47960849175822E-7,2.96615929865177E-6,1.47960826930354E-7,0.981562912464142,0.982657790184021,26.5801544189453,,30,4,200,-8.67115813889541E-5,-0.147762954235077,-0.133200883865356,1,,,,,,,,,,,,,,,,
,3928755823.33158,24.0522623062134,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,23.9719982147217,24.1272106170654,50.0059928894043,50.0059928894043,,,6.10132455825806,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.1325263977051,0,4232058304,24.0495433807373,,,2.95660035692055E-6,1.47494594005492E-7,2.95662941763476E-6,1.47494549488425E-7,0.978922128677368,0.979408204555511,26.586784362793,5.29788970947266,30,4,200,-7.22537952242419E-5,-0.148565202951431,-0.133921638131142,1,,,,,,,,,,,,,,,,
,3928755833.12864,24.2127065658569,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,24.1325263977051,24.2883548736572,50.0059928894043,50.0059928894043,,,6.10666275024414,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.2928867340088,0,4232058336,24.2098634719849,,,2.93627242981849E-6,1.46762787495695E-7,2.93690130195079E-6,1.46763585140022E-7,0.934537291526794,0.937793612480164,26.5263957977295,,30,4,200,4.0978778997669E-5,-0.148356422781944,-0.133823424577713,1,,,,,,,,,,,,,,,,
,3928755843.01069,24.3770246505737,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,24.2965641021729,24.4574851989746,50.0059928894043,50.0059928894043,,,6.11187505722046,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.4574851989746,0,4232058400,24.3733467102051,,,2.89926575907592E-6,1.44664325280324E-7,2.89952009685843E-6,1.4466455736841E-7,0.97069638967514,0.973796963691711,26.5543327331543,0.188717007637024,30,4,200,6.11455470789224E-5,-0.148332357406616,-0.134164065122604,1,,,,,,,,,,,,,,,,
,3928755852.89444,24.5411252975464,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,24.463077545166,24.6126384735107,50.0059928894043,50.0059928894043,,,6.11740636825561,,1,0,0,0,0.014801025390625,28.3479976654053,2,1,1,24.6191730499268,0,4232058176,24.5359279632568,,,2.96027134530752E-6,1.48105944750448E-7,2.96052833928653E-6,1.48106860659866E-7,0.921156227588654,0.922179222106934,26.6518936157227,1.25778760775574E-5,30,4,200,0.000304697401588783,-0.148100450634956,-0.132557854056358,1,,,,,,,,,,,,,,,,
,3928755862.71842,24.6935634613037,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,24.6238079071045,24.7420597076416,50.0059928894043,50.0059928894043,,,6.12173986434937,,1,0,0,0,0.014801025390625,28.3479976654053,2,1,1,24.7633190155029,0,4232058176,24.6822077433268,,,2.87177628149773E-6,1.43335751230415E-7,2.87276012915207E-6,1.43337156110731E-7,0.96180385351181,0.971817910671234,26.5064697265625,5.29475927352905,30,4,200,0.000886743771843612,-0.142337128520012,-0.123517438769341,1,,,,,,,,,,,,,,,,
,3928755872.55745,24.8526649475098,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,24.7633190155029,24.9348278045654,50.0059928894043,50.0059928894043,,,6.1275577545166,,1,0,0,0,0.013885498046875,30.3030319213867,2,1,1,24.9420108795166,0,4232058272,24.8473310470581,,,2.8810719145743E-6,1.43784664841023E-7,2.88150145832736E-6,1.43785169568603E-7,0.964646399021149,0.96903133392334,26.5394115447998,5.29526853561401,30,4,200,0.000838268722873181,-0.133649557828903,-0.114800810813904,1,,,,,,,,,,,,,,,,
,3928755882.45372,25.02614402771,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,24.9442539215088,25.1011943817139,50.0059928894043,50.0059928894043,,,6.13200902938843,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,25.1080341339111,0,4232058272,25.0232782363892,,,2.86716112413209E-6,1.43120654474375E-7,2.86718898537462E-6,1.4312058864295E-7,0.959108293056488,0.959357559680939,26.5867710113525,0,30,4,200,0.000458263355540112,-0.127362042665482,-0.110435381531715,1,,,,,,,,,,,,,,,,
,3928755892.27458,25.189510345459,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,25.1080341339111,25.2643527984619,50.0059928894043,50.0059928894043,,,6.13701152801514,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.2709865570068,0,4232058368,25.1870845794678,,,2.898028963429E-6,1.44565635711126E-7,2.89809570380099E-6,1.44565638516052E-7,0.981363475322723,0.982641518115997,26.5781230926514,0,30,4,200,0.000148313149111345,-0.12361752986908,-0.109021835029125,1,,,,,,,,,,,,,,,,
,3928755902.15685,25.3556785583496,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,25.2748069763184,25.4319019317627,50.0059928894043,50.0059928894043,,,6.14327716827393,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.4365501403809,0,4232058336,25.350121307373,,,2.852749299838E-6,1.42324584301996E-7,2.85306404014815E-6,1.42324810879642E-7,0.975594937801361,0.980551302433014,26.54811668396,,30,4,200,-2.71577864623396E-5,-0.122726902365685,-0.108973428606987,1,,,,,,,,,,,,,,,,
,3928755912.07679,25.523344039917,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,25.4390487670898,25.5952453613281,50.0059928894043,50.0059928894043,,,6.14875936508179,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,25.6076393127441,0,4232058272,25.5187509536743,,,2.85245326039634E-6,1.42308107595848E-7,2.8524907911492E-6,1.42308051032326E-7,0.976090610027313,0.976664066314697,26.5841197967529,,30,4,200,-3.49808469763957E-5,-0.123289972543716,-0.109502948820591,1,,,,,,,,,,,,,,,,
,3928755921.93223,25.6869258880615,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,25.6135406494141,25.7523727416992,50.0059928894043,50.0059928894043,,,6.15307998657227,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.760311126709,0,4232057952,25.6816242218018,,,2.83338105649572E-6,1.41343203805146E-7,2.83347756521965E-6,1.41343181000343E-7,0.98045414686203,0.982290625572205,26.5725574493408,0.0195543859153986,30,4,200,1.51954091052175E-5,-0.123104214668274,-0.10958144813776,1,,,,,,,,,,,,,,,,
,3928755931.73827,25.8406829833984,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,25.7637500762939,25.9138851165771,50.0059928894043,50.0059928894043,,,6.15859699249268,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,25.9176158905029,0,4232058016,25.8360380172729,,,2.81495058446026E-6,1.40420702800291E-7,2.81505778049215E-6,1.40420712702107E-7,0.981637835502625,0.983839154243469,26.5708675384521,0,30,4,200,-3.10037976305466E-5,-0.123129934072495,-0.109574533998966,1,,,,,,,,,,,,,,,,
,3928755942.03236,26.0089654922485,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,25.9299869537354,26.0803337097168,50.0059928894043,50.0059928894043,,,6.16508054733276,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.0879440307617,0,4232058208,26.0037197113037,,,2.81475684291169E-6,1.40410297316834E-7,2.81479908096432E-6,1.40410249731619E-7,0.981905162334442,0.982773721218109,26.5828628540039,0,30,4,200,-5.02458606206346E-5,-0.123782128095627,-0.11022736877203,1,,,,,,,,,,,,,,,,
,3928755951.85515,26.1725158691406,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,26.091007232666,26.2465553283691,50.0059928894043,50.0059928894043,,,6.1706600189209,,1,0,0,0,0.0147247314453125,28.3479976654053,2,1,1,26.2540245056152,0,4232058080,26.1668334960938,,,2.77238893144114E-6,1.38317823231851E-7,2.7724104679743E-6,1.38317754949711E-7,0.974892556667328,0.97522360086441,26.5884609222412,0.188789010047913,30,4,200,-4.12741355830804E-5,-0.124049082398415,-0.11039824783802,1,,,,,,,,,,,,,,,,
,3928755961.70116,26.3351058959961,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,26.256368637085,26.4087314605713,50.0059928894043,50.0059928894043,,,6.17590045928955,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.4138431549072,0,4232058048,26.3307041168213,,,2.77384489293486E-6,1.38375866779468E-7,2.77390269157408E-6,1.38375842071983E-7,0.979503810405731,0.980555713176727,26.5792961120605,4.48955215688329E-5,30,4,200,-7.46578953112476E-5,-0.124594256281853,-0.111084118485451,1,,,,,,,,,,,,,,,,
,3928755971.58495,26.49742603302,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,26.4193325042725,26.571834564209,50.0059928894043,50.0059928894043,,,6.1805739402771,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.5755195617676,0,4232058208,26.4950693130493,,,2.75149332541664E-6,1.37260424454456E-7,2.75154368242958E-6,1.37260371035906E-7,0.979653775691986,0.980593740940094,26.5807037353516,1.00000047683716,30,4,200,-4.06195104005747E-5,-0.12511770427227,-0.111808411777019,1,,,,,,,,,,,,,,,,
,3928755981.42149,26.6603193283081,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,26.5831298828125,26.7287082672119,50.0059928894043,50.0059928894043,,,6.18509101867676,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.7375087738037,0,4232058176,26.6538324356079,,,2.7321258006528E-6,1.36298632872333E-7,2.73219842452426E-6,1.36298603186074E-7,0.978138744831085,0.979400455951691,26.5761585235596,,30,4,200,-4.51363011961803E-5,-0.125346660614014,-0.112027406692505,1,,,,,,,,,,,,,,,,
,3928755991.27264,26.8182191848755,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,26.7375087738037,26.8956470489502,50.0059928894043,50.0059928894043,,,6.19055652618408,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.8989295959473,0,4232057792,26.8163763046265,,,2.71278216851456E-6,1.35333636276221E-7,2.71289029180264E-6,1.35333676184379E-7,0.978129684925079,0.980019450187683,26.5702266693115,6.54859945825592E-7,30,4,200,-2.68978255917318E-5,-0.125577107071877,-0.112602576613426,1,,,,,,,,,,,,,,,,
,3928756001.12461,26.9807958602905,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,26.9030132293701,27.0585784912109,50.0059928894043,50.0059928894043,,,6.19570302963257,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.0585784912109,0,4232058304,26.981231880188,,,2.69651897943228E-6,1.34522522635453E-7,2.69663238453683E-6,1.34522506743297E-7,0.978059470653534,0.980073153972626,26.5691318511963,5.15452527999878,30,4,200,-5.51114353584126E-5,-0.126131162047386,-0.112803816795349,1,,,,,,,,,,,,,,,,
,3928756011.02545,27.1470203399658,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,27.0703830718994,27.2132205963135,50.0059928894043,50.0059928894043,,,6.20146942138672,,1,0,0,0,0.014801025390625,28.8367557525635,2,1,1,27.2236576080322,0,4232058112,27.1403741836548,,,2.67281432604339E-6,1.33331927303689E-7,2.67287048798368E-6,1.33331882749043E-7,0.981006801128387,0.982165634632111,26.5790939331055,3.0558709113393E-5,30,4,200,-4.02332152589224E-5,-0.126489400863647,-0.113579422235489,1,,,,,,,,,,,,,,,,
,3928756020.9277,27.3072576522827,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,27.2272930145264,27.3823432922363,50.0059928894043,50.0059928894043,,,6.20634889602661,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,27.3872222900391,0,4232058112,27.3036447525024,,,2.65704159287719E-6,1.32555852162278E-7,2.65714431404586E-6,1.32555870505697E-7,0.97713702917099,0.978888094425201,26.5706615447998,,30,4,200,-4.85361961182207E-5,-0.126949951052666,-0.113932028412819,1,,,,,,,,,,,,,,,,
,3928756030.8861,27.4711513519287,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,27.3938522338867,27.5266761779785,50.0059928894043,50.0059928894043,,,6.21074914932251,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.5484504699707,0,4232058144,27.4562140570747,,,2.63513986145586E-6,1.31462064575001E-7,2.6352277742108E-6,1.31462042341136E-7,0.977512419223785,0.979055762290955,26.5728702545166,0,30,4,200,-4.99351081089117E-5,-0.127165704965591,-0.114451423287392,1,,,,,,,,,,,,,,,,
,3928756040.80167,27.6310453414917,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,27.5513534545898,27.7107372283936,50.0059928894043,50.0059928894043,,,6.21637630462647,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.7107372283936,0,4232058112,27.6316007614136,,,2.62884299587926E-6,1.31148130012972E-7,2.62895315324391E-6,1.31148121632497E-7,0.977443873882294,0.979387223720551,26.5692310333252,5.29776954650879,30,4,200,-5.88640759815462E-5,-0.127742156386375,-0.114808470010757,1,,,,,,,,,,,,,,,,
,3928756050.65862,27.7958469390869,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,27.7217216491699,27.8577880859375,50.0059928894043,50.0059928894043,,,6.22115850448608,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.8778781890869,0,4232058144,27.7890152401394,,,2.61151409449399E-6,1.30283954118457E-7,2.61162577200242E-6,1.30283988444349E-7,0.977333903312683,0.979292631149292,26.5689430236816,0.000152591543155722,30,4,200,-4.62043935840484E-5,-0.128043875098228,-0.115405097603798,1,,,,,,,,,,,,,,,,
,3928756060.49091,27.958477973938,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,27.881685256958,28.0129814147949,50.0059928894043,50.0059928894043,,,6.22537708282471,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.035270690918,0,4232058208,27.9455765618218,,,2.59873188960212E-6,1.29645991980953E-7,2.59883212631016E-6,1.2964601417424E-7,0.977427303791046,0.979197025299072,26.5706958770752,0,30,4,200,-2.36031082749832E-5,-0.128292188048363,-0.115763068199158,1,,,,,,,,,,,,,,,,
,3928756070.46626,28.1197271347046,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,28.0391273498535,28.181116104126,50.0059928894043,50.0059928894043,,,6.22915649414062,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,28.2003269195557,0,4232058080,28.1130620956421,,,2.58148755765126E-6,1.28778384389078E-7,2.58157450638269E-6,1.28778359339046E-7,0.980095446109772,0.981876373291016,26.572696685791,,30,4,200,-3.67130523954984E-5,-0.12850359082222,-0.116006799042225,1,,,,,,,,,,,,,,,,
,3928756080.47355,28.286678314209,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,28.2082481384277,28.3578014373779,50.0059928894043,50.0059928894043,,,6.23508930206299,,1,0,0,0,0.014801025390625,28.3479976654053,2,1,1,28.3651084899902,0,4232057984,28.2805030822754,,,2.5685336567437E-6,1.28136686889764E-7,2.56861425093948E-6,1.28136647391281E-7,0.978410124778748,0.979930639266968,26.5737075805664,5.15496921539307,30,4,200,-6.67766144033521E-5,-0.129054456949234,-0.1164371073246,1,,,,,,,,,,,,,,,,
,3928756090.32051,28.4490842819214,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,28.3690357208252,28.5061016082764,50.0059928894043,50.0059928894043,,,6.2394528388977,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.5291328430176,0,4232058080,28.4365446302626,,,2.55037107911158E-6,1.27230557824242E-7,2.55045464744065E-6,1.27230505647096E-7,0.978433847427368,0.980030655860901,26.5730152130127,0,30,4,200,-4.25409634772222E-5,-0.129523560404778,-0.117142483592033,1,,,,,,,,,,,,,,,,
,3928756100.17986,28.6127548217773,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,28.5327243804932,28.6830291748047,50.0059928894043,50.0059928894043,,,6.24403619766235,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.6927852630615,0,4232058016,28.6099155426025,,,2.53385356748541E-6,1.26406120155404E-7,2.53393230398994E-6,1.2640611267356E-7,0.97859388589859,0.980100631713867,26.5739974975586,4.27467853114649E-7,30,4,200,-6.71217931085266E-5,-0.130018442869186,-0.11759914457798,1,,,,,,,,,,,,,,,,
,3928756110.04945,28.7738437652588,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,28.6944313049316,28.843635559082,50.0059928894043,50.0059928894043,,,6.2494912147522,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,28.8532562255859,0,4232058080,28.7706094741821,,,2.50743625794425E-6,1.25090553344529E-7,2.50749539245545E-6,1.25090539286154E-7,0.977738976478577,0.978829681873321,26.5777893066406,5.29756450653076,30,4,200,-3.22768828482367E-5,-0.130244463682175,-0.118229441344738,1,,,,,,,,,,,,,,,,
,3928756119.86601,28.9328994750977,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,28.8532562255859,29.0088481903076,50.0059928894043,50.0059928894043,,,6.25390768051148,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,29.0125427246094,0,4232058080,28.9345123291016,,,2.47714361967809E-6,1.2358843227718E-7,2.47719423370261E-6,1.23588425854151E-7,0.97464257478714,0.975463151931763,26.5796546936035,1.02367937415693E-6,30,4,200,-8.83516477188095E-5,-0.130710855126381,-0.118682436645031,1,,,,,,,,,,,,,,,,
,3928756129.69765,29.0969352722168,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,29.0169506072998,29.1686725616455,50.0059928894043,50.0059928894043,,,6.2583212852478,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,29.1769199371338,0,4232058080,29.0917980194092,,,2.46928346179878E-6,1.23198793657583E-7,2.46941606598725E-6,1.23198864563234E-7,0.973858952522278,0.975975573062897,26.5648498535156,5.09331148350611E-5,30,4,200,-3.84923332603648E-5,-0.131138101220131,-0.11906910687685,1,,,,,,,,,,,,,,,,
,3928756139.58596,29.2609577178955,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,29.1815433502197,29.3334217071533,50.0059928894043,50.0059928894043,,,6.26216983795166,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,29.3403720855713,0,4232058112,29.2583999633789,,,2.43816259826374E-6,1.21635189624508E-7,2.43823660856488E-6,1.21635180603747E-7,0.97754043340683,0.978938102722168,26.5743350982666,0.0100800907239318,30,4,200,-5.13574232172687E-5,-0.131432041525841,-0.119613751769066,1,,,,,,,,,,,,,,,,
,3928756149.39653,29.4205760955811,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,29.3403720855713,29.4911727905273,50.0059928894043,50.0059928894043,,,6.26661109924316,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,29.5007801055908,0,4232058144,29.4167064666748,,,2.41485245729442E-6,1.20472858837041E-7,2.41488670290303E-6,1.20472802732606E-7,0.97733473777771,0.977990090847015,26.5833511352539,5.29755163192749,30,4,200,-5.15239589731209E-5,-0.131844282150269,-0.120032295584679,1,,,,,,,,,,,,,,,,
,3928756159.23163,29.5868988037109,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,29.5048427581787,29.6565685272217,50.0059928894043,50.0059928894043,,,6.27076101303101,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,29.6689548492432,0,4232058432,29.580447769165,,,2.39741090763187E-6,1.19614247320157E-7,2.39773851705079E-6,1.19614562818649E-7,0.973419308662415,0.979055345058441,26.5420093536377,5.15189361572266,30,4,200,-0.00011096221714979,-0.132453471422195,-0.120539098978043,1,,,,,,,,,,,,,,,,
,3928756169.30128,29.7672166824341,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,29.6736793518066,29.8538856506348,50.0059928894043,50.0059928894043,,,6.27591133117676,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,29.8607540130615,0,4232058080,29.7676410675049,,,2.37293656152171E-6,1.18382555308099E-7,2.37297279934455E-6,1.18382486099428E-7,0.97702819108963,0.977728724479675,26.5825176239014,0,30,4,200,-1.49996831169119E-5,-0.132653996348381,-0.121227264404297,1,,,,,,,,,,,,,,,,
,3928756179.3416,29.9087314605713,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,29.8634624481201,29.9513759613037,50.0059928894043,50.0059928894043,,,6.27890777587891,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,29.9540004730225,0,4232058176,29.9117155075073,,,2.35329841680159E-6,1.17407679224936E-7,2.353377612967E-6,1.17407653871987E-7,0.975292682647705,0.976702988147736,26.5727157592773,5.15487289428711,30,4,200,-3.41176673828159E-5,-0.132763266563416,-0.121379069983959,1,,,,,,,,,,,,,,,,
,3928756189.19284,29.9700794219971,50.0059928894043,,,6,,,,26.6037689005873,,,1,,,,,,,,,,,,,,,,,,,,,,29.9550342559814,29.9822826385498,50.0059928894043,50.0059928894043,,,6.2807297706604,,1,0,0,0,0.013885498046875,28.8367557525635,5,1,1,29.9851245880127,0,4232058112,29.9702637990316,,,2.34677581215061E-6,1.17080771083007E-7,2.3468003243872E-6,1.17080722867322E-7,0.975816428661346,0.976269364356995,26.5861873626709,0.188782125711441,30,4,200,1.42049821079127E-5,-0.132761389017105,-0.121470175683498,1,,,,,,,,,,,,,,,,
,3928756207.93921,29.9966592788696,50.0059928894043,,,6,,,,26.6087814794752,,,1,,,,,,,,,,,,,,,,,,,,,,29.9946365356445,29.9984798431396,50.0059928894043,50.0059928894043,,,6.28252363204956,,1,0,0,0,0.013885498046875,28.3479976654053,5,1,1,29.9986820220947,0,4232058144,29.9966316223145,,,2.34758534408348E-6,1.17123398537778E-7,2.34767011689147E-6,1.1712332280749E-7,0.975044429302216,0.976562678813934,26.5764331817627,3.15448414767161E-5,30,4,200,1.86446704901755E-5,-0.132442384958267,-0.121167346835136,1,,,,,,,,,,,,,,,,
,3928756217.98251,29.9993734359741,50.0059928894043,,,6,,,,26.6087814794752,,,1,,,,,,,,,,,,,,,,,,,,,,29.998743057251,29.9999370574951,50.0059928894043,50.0059928894043,,,6.28446292877197,,1,0,0,0,0.013885498046875,28.8367557525635,5,1,1,30.0000038146973,0,4232058176,29.9992156982422,,,2.33986262391159E-6,1.1674077993679E-7,2.34000024789858E-6,1.16740731487012E-7,0.97414368391037,0.976544559001923,26.5677452087402,0,30,4,200,6.3591037360311E-6,-0.132548958063126,-0.12115915119648,1,,,,,,,,,,,,,,,,
,3928756227.85058,30.0001764297485,50.0059928894043,,,6,,,,26.6087814794752,,,1,,,,,,,,,,,,,,,,,,,,,,29.9995269775391,30.0003185272217,50.0059928894043,50.0059928894043,,,6.2850136756897,,1,0,0,0,0.013885498046875,29.3255138397217,5,1,1,30.0003490447998,0,4232058240,30.0000066757202,,,2.34741351023771E-6,1.17112225806794E-7,2.34751272924973E-6,1.17112119593432E-7,0.975944876670837,0.977811098098755,26.5737037658691,0,30,4,200,8.54808695294196E-6,-0.132318377494812,-0.120972350239754,1,,,,,,,,,,,,,,,,
,3928756237.73528,30.0003461837769,50.0059928894043,,,6,,,,26.6087814794752,,,1,,,,,,,,,,,,,,,,,,,,,,29.9995899200439,30.0004425048828,50.0059928894043,50.0059928894043,,,6.28725004196167,,1,0,0,0,0.013885498046875,28.3479976654053,5,1,1,30.0003128051758,0,4232058208,30.0000318527222,,,2.34365544687785E-6,1.16920588913232E-7,2.3437035832738E-6,1.16920507679767E-7,0.977463245391846,0.9784255027771,26.5841979980469,,30,4,200,9.12640916794771E-6,-0.132122650742531,-0.12086021900177,1,,,,,,,,,,,,,,,,
,3928756247.65238,30.0004281997681,50.0059928894043,,,6,,,,26.6087814794752,,,1,,,,,,,,,,,,,,,,,,,,,,29.9997367858887,30.0004844665527,50.0059928894043,50.0059928894043,,,6.28807544708252,,1,0,0,0,0.013885498046875,28.3479976654053,1,1,1,30.0004844665527,0,4232058272,30.0001546859741,,,2.34601509379919E-6,1.17045878155033E-7,2.34612459774679E-6,1.1704579075469E-7,0.974762976169586,0.9767165184021,26.5720348358154,,30,4,200,2.25391568164923E-6,-0.132175073027611,-0.120814345777035,1,,,,,,,,,,,,,,,,
