[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3930484727.85075,07/18/2024,5:18 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 419, MultiVu Release 2.3.4.15,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 F0,MOTOR_HW_VERSION
INFO,MMC1118,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM313,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB345,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC210,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI318,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,ML_Wallace_20240715_4_QHS_0-QHS1059D_SmBa0p5Sr0p3K0p2CuBO5_DC-17p1mg_MvT_50oe_20240718,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.79,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3930486347.26027,1.79872906208038,49.8223266601562,,,3,,,,26.6613903045654,,,,,,,,,,,,,,,,,,,,,,,,,1.79872906208038,1.79872906208038,49.8223266601562,49.8223266601562,,,2.79084658622742,,0,,,,,,5,1,1,1.79872906208038,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3930486364.21456,1.80065822601318,49.8223266601562,,,6,,,,26.6613903045654,,,1,,,,,,,,,,,,,,,,,,,,,,1.79893434047699,1.80081641674042,49.8223266601562,49.8223266601562,,,2.75357174873352,,1,0,0,0,0.0139617919921875,28.3479976654053,1,1,1,1.80081641674042,0,2084574432,1.80007200241089,,,0.000391865427415112,1.95457501756286E-5,0.000391865427106606,1.95457501599144E-5,0.988547921180725,0.988547921180725,26.6613693237305,2.31880068778992,30,4,200,0.000221091147977859,-2.07749676704407,-0.228242427110672,1,,,,,,,,,,,,,,,,
,3930486381.08094,1.92249363660812,49.8223266601562,,,6,,,,26.6613903045654,,,1,,,,,,,,,,,,,,,,,,,,,,1.85645949840546,1.98499739170074,49.8223266601562,49.8223266601562,,,2.887446641922,,1,0,0,0,0,28.3479976654053,6,1,1,1.98852777481079,0,2084574528,1.91648043394089,,,0.000389287245602102,1.94171924173332E-5,0.000389287243933298,1.94171920045129E-5,0.988378822803497,0.988380312919617,26.6606960296631,8.43257339511183E-8,30,4,200,-0.000217728549614549,-2.07159352302551,-0.230600386857986,1,,,,,,,,,,,,,,,,
,3930486390.94176,2.05847656726837,49.8223266601562,,,6,,,,26.6613903045654,,,1,,,,,,,,,,,,,,,,,,,,,,1.99136471748352,2.12173771858215,49.8223266601562,49.8223266601562,,,2.9834930896759,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,2.12558841705322,0,2084574304,2.05305743217468,,,0.000386966691612601,1.93014212606021E-5,0.000386966701189759,1.93014207039132E-5,0.988481998443603,0.988486647605896,26.6601543426514,,30,4,200,-0.00013489049160853,-2.06386637687683,-0.234863936901093,1,,,,,,,,,,,,,,,,
,3930486409.42423,2.31344377994537,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,2.24673891067505,2.36911869049072,49.8223266601562,49.8223266601562,,,3.14870405197144,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,2.3801486492157,0,2084574432,2.30559582710266,,,0.000383766581564621,1.91418298639049E-5,0.000383767164237305,1.91418266945958E-5,0.988361597061157,0.988507151603699,26.6594848632813,0.227935969829559,30,4,200,-6.78615760989487E-5,-2.05430936813354,-0.241053253412247,1,,,,,,,,,,,,,,,,
,3930486419.24538,2.44739997386932,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,2.3801486492157,2.51465129852295,49.8223266601562,49.8223266601562,,,3.23421859741211,,1,0,0,0,0,27.3704795837402,6,1,1,2.51465129852295,0,2084574304,2.44523024559021,,,0.00038234854964018,1.90711078839797E-5,0.00038234922206282,1.90711052833638E-5,0.988327860832214,0.988491356372833,26.6590633392334,0.188803553581238,30,4,200,-4.13791967730504E-5,-2.04993653297424,-0.243643790483475,1,,,,,,,,,,,,,,,,
,3930486429.05129,2.58745908737183,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,2.51784110069275,2.64995765686035,49.8223266601562,49.8223266601562,,,3.3172333240509,,1,0,0,0,0,28.3479976654053,6,1,1,2.6570770740509,0,2084574304,2.58316230773926,,,0.00038103956896416,1.9005817572671E-5,0.000381040381878052,1.90058163578001E-5,0.988325774669647,0.988515555858612,26.6585006713867,,30,4,200,-6.81607270962559E-5,-2.04598069190979,-0.246055781841278,1,,,,,,,,,,,,,,,,
,3930486438.89011,2.73058021068573,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,2.66002440452576,2.79321002960205,49.8223266601562,49.8223266601562,,,3.3981466293335,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,2.8011360168457,0,2084574688,2.72421548366547,,,0.000379867712733098,1.89473732540126E-5,0.000379868507547861,1.89473665393784E-5,0.988309264183044,0.988520443439484,26.6580638885498,0,30,4,200,-3.87679137929808E-5,-2.04243850708008,-0.248198598623276,1,,,,,,,,,,,,,,,,
,3930486448.74267,2.87225079536438,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,2.8011360168457,2.93749332427978,49.8223266601562,49.8223266601562,,,3.47573852539063,,1,0,0,0,0,28.3479976654053,6,1,1,2.94336557388306,0,2084574400,2.86724441051483,,,0.000378819410662225,1.88950839298355E-5,0.000378820310206633,1.88950769142945E-5,0.98828512430191,0.988521873950958,26.6575679779053,,30,4,200,-7.97881784819765E-6,-2.03934526443481,-0.250259131193161,1,,,,,,,,,,,,,,,,
,3930486458.61092,3.01803267002106,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,2.94833540916443,3.08365440368652,49.8223266601562,49.8223266601562,,,3.55007123947144,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.08772993087769,0,2084574432,3.01258068084717,,,0.000377733630743739,1.88409397258959E-5,0.000377734627392906,1.88409321020683E-5,0.988251686096191,0.988513648509979,26.6571006774902,0,30,4,200,-1.27584307847428E-5,-2.0363655090332,-0.252050042152405,1,,,,,,,,,,,,,,,,
,3930486468.45134,3.15331506729126,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,3.08990168571472,3.21846652030945,49.8223266601562,49.8223266601562,,,3.6159245967865,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,3.2167284488678,0,2084574368,3.15351495742798,,,0.000376445563125814,1.87766957669636E-5,0.000376446722876152,1.8776690367176E-5,0.988233864307404,0.988523662090302,26.6566181182861,0,30,4,200,-3.15845172735862E-5,-2.0326566696167,-0.253982126712799,1,,,,,,,,,,,,,,,,
,3930486478.30428,3.28677117824554,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,3.2165002822876,3.35403275489807,49.8223266601562,49.8223266601562,,,3.68196630477905,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,3.35704207420349,0,2084574304,3.28635737895966,,,0.000375073496358585,1.87082769615348E-5,0.000375074766037708,1.87082712766814E-5,0.988163530826569,0.988479375839233,26.6561622619629,5.16296052932739,30,4,200,-8.06651078164578E-5,-2.02896404266357,-0.25633779168129,1,,,,,,,,,,,,,,,,
,3930486488.08072,3.42871987819672,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,3.35704207420349,3.49833726882935,49.8223266601562,49.8223266601562,,,3.74518394470215,,1,0,0,0,0,28.3479976654053,6,1,1,3.50039768218994,0,2084574624,3.42494552135468,,,0.000373372791704766,1.8623453414201E-5,0.000373374249252789,1.86234485205875E-5,0.988133728504181,0.988490164279938,26.6555194854736,0,30,4,200,-5.25201903656125E-5,-2.02346754074097,-0.258943498134613,1,,,,,,,,,,,,,,,,
,3930486497.93579,3.56563496589661,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,3.50154852867126,3.62972140312195,49.8223266601562,49.8223266601562,,,3.80432033538818,,1,0,0,0,0,28.3479976654053,6,1,1,3.62972140312195,0,2084574272,3.56460494995117,,,0.000371703006918775,1.85401745481281E-5,0.00037170462267873,1.85401684288731E-5,0.98811137676239,0.988511443138122,26.6548709869385,5.16283559799194,30,4,200,-2.39562814385863E-5,-2.01783728599548,-0.261380434036255,1,,,,,,,,,,,,,,,,
,3930486507.88216,3.70557606220245,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,3.63392734527588,3.76872086524963,49.8223266601562,49.8223266601562,,,3.86242651939392,,1,0,0,0,0,27.8592376708984,6,1,1,3.77722477912903,0,2084574368,3.70045695304871,,,0.000370149611880544,1.84626948015817E-5,0.000370151473208449,1.84626924213409E-5,0.988078355789185,0.988519012928009,26.6542930603027,,30,4,200,-4.92186627525371E-5,-2.0127899646759,-0.263715654611588,1,,,,,,,,,,,,,,,,
,3930486517.8823,3.84781801700592,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,3.78079295158386,3.91198468208313,49.8223266601562,49.8223266601562,,,3.92038297653198,,1,0,0,0,0,28.3479976654053,6,1,1,3.91484308242798,0,2084574400,3.84318263530731,,,0.000368661037905809,1.83884470236997E-5,0.000368663154790041,1.83884475487089E-5,0.988053441047668,0.988541662693024,26.6536560058594,5.16271781921387,30,4,200,-1.77436886588112E-5,-2.0077977180481,-0.26613661646843,1,,,,,,,,,,,,,,,,
,3930486527.73465,3.98869550228119,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,3.92046856880188,4.04898500442505,49.8223266601562,49.8223266601562,,,3.973557472229,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,4.0569224357605,0,2084574400,3.97983369827271,,,0.000367394018919521,1.83252615868519E-5,0.000367396167869935,1.83252562029753E-5,0.9880131483078,0.988536953926086,26.6531867980957,2.31880068778992,30,4,200,-1.30078406073153E-5,-2.00402021408081,-0.268082678318024,1,,,,,,,,,,,,,,,,
,3930486537.53772,4.13166737556458,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,4.0569224357605,4.20265436172485,49.8223266601562,49.8223266601562,,,4.0292181968689,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.20641231536865,0,2084574400,4.12899923324585,,,0.000366130709724894,1.82622549659397E-5,0.000366133076228308,1.82622515031731E-5,0.987987577915192,0.98855471611023,26.6526489257813,0,30,4,200,-1.21706796107901E-6,-1.99987590312958,-0.270108073949814,1,,,,,,,,,,,,,,,,
,3930486547.36191,4.2797966003418,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,4.20641231536865,4.34311437606812,49.8223266601562,49.8223266601562,,,4.0826587677002,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.35318088531494,0,2084574496,4.27544393539429,,,0.000365016463625161,1.82066882747588E-5,0.000365019079124377,1.82066883010943E-5,0.987946271896362,0.98855596780777,26.6521282196045,0,30,4,200,4.72011697638663E-6,-1.99609303474426,-0.271938413381577,1,,,,,,,,,,,,,,,,
,3930486557.19746,4.4255735874176,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,4.35318088531494,4.49453687667847,49.8223266601562,49.8223266601562,,,4.13393497467041,,1,0,0,0,0,27.8592376708984,6,1,1,4.49796628952026,0,2084574496,4.4217661857605,,,0.000363996723423092,1.81558303924253E-5,0.000363999409987368,1.81558244230801E-5,0.987915635108948,0.988571286201477,26.6515960693359,0.307813763618469,30,4,200,2.9189650376793E-5,-1.99279046058655,-0.273457854986191,1,,,,,,,,,,,,,,,,
,3930486567.05119,4.57404899597168,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,4.50140619277954,4.63823080062866,49.8223266601562,49.8223266601562,,,4.18345260620117,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.64669179916382,0,2084574432,4.56721019744873,,,0.000363079985990148,1.81101090421461E-5,0.000363082759490588,1.81101022915689E-5,0.987894058227539,0.988574922084808,26.6513080596924,2.64012760453625E-5,30,4,200,4.05201208195649E-5,-1.98972856998444,-0.274932414293289,1,,,,,,,,,,,,,,,,
,3930486576.96165,4.72211527824402,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,4.647873878479,4.78921222686768,49.8223266601562,49.8223266601562,,,4.23169755935669,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,4.79635667800903,0,2084574400,4.71635665893555,,,0.000362269040214569,1.80696730098492E-5,0.000362272089079617,1.80696733430909E-5,0.987864673137665,0.988577485084534,26.6509494781494,4.12300465768567E-7,30,4,200,7.30655738152564E-5,-1.98702096939087,-0.276227504014969,1,,,,,,,,,,,,,,,,
,3930486586.81198,4.86963820457458,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,4.79957914352417,4.93345880508423,49.8223266601562,49.8223266601562,,,4.27900266647339,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,4.94291973114014,0,2084574368,4.86458792686462,,,0.000361521554377458,1.80323945247268E-5,0.000361524669182399,1.80323911980642E-5,0.987833321094513,0.988579392433166,26.6505813598633,0,30,4,200,6.22996303718537E-5,-1.98437130451202,-0.277194321155548,1,,,,,,,,,,,,,,,,
,3930486596.59632,5.01592874526978,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,4.94291973114014,5.08507871627808,49.8223266601562,49.8223266601562,,,4.32372093200684,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.08893775939941,0,2084574400,5.01365132331848,,,0.000360852722986964,1.7999039741851E-5,0.000360855884907729,1.7999033623358E-5,0.987798094749451,0.988568246364594,26.6503124237061,0,30,4,200,9.77629897533916E-5,-1.98192453384399,-0.278225511312485,1,,,,,,,,,,,,,,,,
,3930486606.4526,5.1637704372406,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,5.09241914749146,5.23064374923706,49.8223266601562,49.8223266601562,,,4.36657524108887,,1,0,0,0,0,28.3479976654053,6,1,1,5.23512172698975,0,2084574304,5.1602952003479,,,0.00036025880240825,1.79694154455723E-5,0.000360262173164327,1.79694136034566E-5,0.987784087657928,0.988584518432617,26.6499996185303,0.188795179128647,30,4,200,0.00010106304398505,-1.97983181476593,-0.278979510068893,1,,,,,,,,,,,,,,,,
,3930486616.42834,5.30949640274048,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,5.23719835281372,5.37849569320679,49.8223266601562,49.8223266601562,,,4.40853691101074,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.38179445266724,0,2084574592,5.30521931648254,,,0.000359690209490655,1.79410609075817E-5,0.00035969358086322,1.79410520373298E-5,0.987762928009033,0.988597631454468,26.6496505737305,,30,4,200,0.000106791747384705,-1.97773885726929,-0.279492080211639,1,,,,,,,,,,,,,,,,
,3930486626.40076,5.44730734825134,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,5.38179445266724,5.50637292861938,49.8223266601562,49.8223266601562,,,4.44557857513428,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,5.51282024383545,0,2084574624,5.44424958229065,,,0.000359247749808786,1.79189940789833E-5,0.000359251242353788,1.79189856496123E-5,0.987734258174896,0.988595366477966,26.6493740081787,,30,4,200,0.000102604913990945,-1.97616350650787,-0.280242055654526,1,,,,,,,,,,,,,,,,
,3930486636.19362,5.58635640144348,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,5.51282024383545,5.65324783325195,49.8223266601562,49.8223266601562,,,4.48428106307983,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,5.65989255905151,0,2084574624,5.5810751914978,,,0.000358800489045837,1.78966936877769E-5,0.000358804090031471,1.78966844408143E-5,0.987708985805511,0.988599717617035,26.649076461792,,30,4,200,9.76352748693898E-5,-1.97466027736664,-0.280663698911667,1,,,,,,,,,,,,,,,,
,3930486646.05149,5.73970794677734,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,5.66642284393311,5.80930709838867,49.8223266601562,49.8223266601562,,,4.52264785766602,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,5.81299304962158,0,2084574432,5.73415741920471,,,0.000358309056991921,1.78721843891172E-5,0.000358312789517589,1.78721792360222E-5,0.987695097923279,0.988598108291626,26.6489543914795,2.31880068778992,30,4,200,9.69216562225483E-5,-1.97306156158447,-0.281388372182846,1,,,,,,,,,,,,,,,,
,3930486655.89564,5.89289712905884,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,5.81593704223633,5.95985507965088,49.8223266601562,49.8223266601562,,,4.5605902671814,,1,0,0,0,0,27.8592376708984,6,1,1,5.96985721588135,0,2084574656,5.8888557434082,,,0.000357851511485447,1.78493609686897E-5,0.00035785526777099,1.78493514367653E-5,0.987693667411804,0.988625168800354,26.6486892700195,0,30,4,200,0.000132700122776441,-1.97132039070129,-0.281885117292404,1,,,,,,,,,,,,,,,,
,3930486665.72815,6.04377126693726,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,5.97624969482422,6.11768531799316,49.8223266601562,49.8223266601562,,,4.59773874282837,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.11768531799316,0,2084574528,6.04494557380676,,,0.000357348500441172,1.78242829089289E-5,0.000357352485197638,1.78242785463991E-5,0.987645745277405,0.988605260848999,26.6483993530273,0,30,4,200,0.000122013443615288,-1.96931707859039,-0.282381564378738,1,,,,,,,,,,,,,,,,
,3930486675.4998,6.19908857345581,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,6.12464094161987,6.26488447189331,49.8223266601562,49.8223266601562,,,4.63444662094116,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.27353620529175,0,2084574368,6.19369344711304,,,0.000356888158496974,1.78013296446343E-5,0.000356892360385952,1.7801328613327E-5,0.987613141536713,0.988608181476593,26.6480560302734,,30,4,200,0.000128862870042212,-1.96757340431213,-0.282778263092041,1,,,,,,,,,,,,,,,,
,3930486685.31714,6.34961318969727,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,6.27353620529175,6.42138814926147,49.8223266601562,49.8223266601562,,,4.66985511779785,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.42569017410278,0,2084574400,6.3457643032074,,,0.000356446727549225,1.7779310709343E-5,0.000356451052516229,1.77793115644505E-5,0.987597405910492,0.988613307476044,26.6478614807129,,30,4,200,0.000117440176836681,-1.96591949462891,-0.283084660768509,1,,,,,,,,,,,,,,,,
,3930486695.20848,6.50688600540161,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,6.43237972259522,6.57695960998535,49.8223266601562,49.8223266601562,,,4.70468807220459,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,6.58139228820801,0,2084574368,6.50128765106201,,,0.000356018700818533,1.77579670090963E-5,0.000356023073467789,1.77579649967394E-5,0.987575531005859,0.988616645336151,26.6476249694824,0,30,4,200,0.00016900988703128,-1.96383714675903,-0.283220887184143,1,,,,,,,,,,,,,,,,
,3930486705.05905,6.66071462631226,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,6.58838033676147,6.73304891586304,49.8223266601562,49.8223266601562,,,4.73833608627319,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,6.73304891586304,0,2084574656,6.65968384742737,,,0.000355576849447406,1.77359354837553E-5,0.000355581340071894,1.773593130483E-5,0.987546324729919,0.988625943660736,26.647274017334,0.188778191804886,30,4,200,0.000175349618075415,-1.96169996261597,-0.283018469810486,1,,,,,,,,,,,,,,,,
,3930486714.87753,6.81588935852051,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,6.7388858795166,6.8862476348877,49.8223266601562,49.8223266601562,,,4.77200317382812,,1,0,0,0,0.013885498046875,29.8142719268799,6,1,1,6.89289283752441,0,2084574368,6.81105031967163,,,0.00035515731533204,1.77150062831156E-5,0.000355161811578004,1.7714999901539E-5,0.987530887126923,0.988622725009918,26.6471576690674,5.16208839416504,30,4,200,0.000231774116400629,-1.95931684970856,-0.282454162836075,1,,,,,,,,,,,,,,,,
,3930486724.74015,6.96962118148804,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,6.89289283752441,7.04241609573364,49.8223266601562,49.8223266601562,,,4.80552101135254,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,7.04634952545166,0,2084574400,6.9672091960907,,,0.000354748242272737,1.76946116986562E-5,0.000354752910729317,1.76946077848919E-5,0.987514317035675,0.988636255264282,26.6468925476074,0,30,4,200,0.000261434877756983,-1.95644152164459,-0.281383633613586,1,,,,,,,,,,,,,,,,
,3930486734.60301,7.126873254776,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,7.0514702796936,7.19726514816284,49.8223266601562,49.8223266601562,,,4.83849573135376,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.2022762298584,0,2084574528,7.12358684539795,,,0.000354328269205721,1.76736691371518E-5,0.000354333014078145,1.7673663914408E-5,0.987491965293884,0.988638579845428,26.646671295166,INF,30,4,200,0.000251753721386194,-1.95327806472778,-0.280324429273605,1,,,,,,,,,,,,,,,,
,3930486744.46267,7.2847945690155,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,7.20863580703735,7.34962749481201,49.8223266601562,49.8223266601562,,,4.86907958984375,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.36095333099365,0,2084574464,7.27572574615479,,,0.000353940398995336,1.7654326404023E-5,0.000353945130168368,1.76543203268887E-5,0.987473905086517,0.98862087726593,26.6466541290283,4.64844646330675E-7,30,4,200,0.000189631726243533,-1.95066714286804,-0.279886573553085,1,,,,,,,,,,,,,,,,
,3930486754.36956,7.44114112854004,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,7.36552810668945,7.51023721694946,49.8223266601562,49.8223266601562,,,4.89750051498413,,1,0,0,0,0,28.3479976654053,6,1,1,7.51675415039063,0,2084574432,7.43580584526062,,,0.000353536796103113,1.76342026759745E-5,0.000353541677134519,1.76341990554578E-5,0.987468838691711,0.988641679286957,26.6464385986328,,30,4,200,0.000230152159929276,-1.94824290275574,-0.279145687818527,1,,,,,,,,,,,,,,,,
,3930486764.21638,7.59729599952698,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,7.5209469795227,7.664222240448,49.8223266601562,49.8223266601562,,,4.92787027359009,,1,0,0,0,0,28.3479976654053,6,1,1,7.67364501953125,0,2084574528,7.58907899856567,,,0.000353121651851725,1.76134952193455E-5,0.00035312662100633,1.76134925722551E-5,0.98744660615921,0.988635718822479,26.6462898254395,2.31880068778992,30,4,200,0.000249564211117104,-1.94538581371307,-0.277923196554184,1,,,,,,,,,,,,,,,,
,3930486774.05532,7.75337147712707,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,7.6776237487793,7.82426691055298,49.8223266601562,49.8223266601562,,,4.95882940292358,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,7.82911920547485,0,2084574432,7.74748725891113,,,0.000352737522284775,1.75943438964736E-5,0.000352742654856581,1.75943426145276E-5,0.987417459487915,0.988638758659363,26.6460075378418,0,30,4,200,0.000223100825678557,-1.9425585269928,-0.277077198028564,1,,,,,,,,,,,,,,,,
,3930486783.8607,7.90735745429993,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,7.82911920547485,7.977614402771,49.8223266601562,49.8223266601562,,,4.9843864440918,,1,0,0,0,0,27.8592376708984,6,1,1,7.985595703125,0,2084574432,7.90291872024536,,,0.000352352006151347,1.75751131084492E-5,0.000352357198241596,1.75751119541034E-5,0.987405598163605,0.988641262054443,26.6458835601807,5.78597791900393E-6,30,4,200,0.000220449321204796,-1.9399778842926,-0.276364207267761,1,,,,,,,,,,,,,,,,
,3930486793.61676,8.06254720687866,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,7.985595703125,8.13162231445313,49.8223266601562,49.8223266601562,,,5.01279640197754,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.13949871063232,0,2084574368,8.05812177658081,,,0.000351963446966518,1.75557356785546E-5,0.00035196874062808,1.75557375927737E-5,0.987391531467438,0.988637089729309,26.6457920074463,,30,4,200,0.000243966074776836,-1.93732845783234,-0.275490343570709,1,,,,,,,,,,,,,,,,
,3930486803.41624,8.21892023086548,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,8.14360237121582,8.28943920135498,49.8223266601562,49.8223266601562,,,5.03962850570679,,1,0,0,0,0.0002288818359375,28.3479976654053,6,1,1,8.29423809051514,0,2084574400,8.21388292312622,,,0.000351572958359026,1.75362581999267E-5,0.000351578362874056,1.75362579341426E-5,0.987384259700775,0.988669216632843,26.6454811096191,5.16192626953125,30,4,200,0.000228162622079253,-1.9344733953476,-0.274519503116608,1,,,,,,,,,,,,,,,,
,3930486813.26216,8.37450981140137,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,8.29715442657471,8.4450511932373,49.8223266601562,49.8223266601562,,,5.0676794052124,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.45186519622803,0,2084574400,8.36943597793579,,,0.000351181960397341,1.75167658733776E-5,0.000351187550356589,1.75167722888814E-5,0.98735237121582,0.988648116588593,26.6453685760498,3.42353677749634,30,4,200,0.000250248820520937,-1.93178522586822,-0.273450464010239,1,,,,,,,,,,,,,,,,
,3930486823.11847,8.53642559051514,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,8.46117973327637,8.59791374206543,49.8223266601562,49.8223266601562,,,5.09400415420532,,1,0,0,0,0,28.8367557525635,6,1,1,8.61167144775391,0,2084574400,8.52526226043701,,,0.000350807955181991,1.74981100055111E-5,0.000350813443139497,1.74981083772888E-5,0.987332761287689,0.988642632961273,26.6452445983887,,30,4,200,0.00026456089108251,-1.92880427837372,-0.272304743528366,1,,,,,,,,,,,,,,,,
,3930486832.9731,8.68949174880982,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,8.61167144775391,8.76059532165527,49.8223266601562,49.8223266601562,,,5.11933183670044,,1,0,0,0,0.013885498046875,27.3704795837402,6,1,1,8.76731204986572,0,2084574560,8.68433399200439,,,0.000350431644600999,1.74793473521327E-5,0.000350437105207293,1.74793386819489E-5,0.987326681613922,0.98866593837738,26.6450157165527,0,30,4,200,0.000266605115029961,-1.92564392089844,-0.271092891693115,1,,,,,,,,,,,,,,,,
,3930486842.84562,8.84581232070923,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,8.76731204986572,8.91463088989258,49.8223266601562,49.8223266601562,,,5.14433002471924,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,8.92431259155273,0,2084574400,8.84181289672852,,,0.000350052258508029,1.74604272894117E-5,0.000350057894676296,1.74604244661686E-5,0.987309515476227,0.988663017749786,26.6448936462402,0,30,4,200,0.000260002678260207,-1.92291414737701,-0.269969969987869,1,,,,,,,,,,,,,,,,
,3930486852.72286,9.00480461120605,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,8.92610549926758,9.08350372314453,49.8223266601562,49.8223266601562,,,5.16822719573975,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.08350372314453,0,2084574592,9.00105199813843,,,0.000349680775759908,1.74419028402245E-5,0.000349686395811676,1.74418957196167E-5,0.987291693687439,0.98866218328476,26.6447505950928,0.188778311014175,30,4,200,0.000250721699558198,-1.91984522342682,-0.26893350481987,1,,,,,,,,,,,,,,,,
,3930486862.62735,9.16397094726563,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,9.08756256103516,9.23077583312988,49.8223266601562,49.8223266601562,,,5.19170427322388,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.24037933349609,0,2084574400,9.15675945281982,,,0.000349311994418011,1.74235112297345E-5,0.000349317707626588,1.74235061395879E-5,0.98728346824646,0.988667786121368,26.6446399688721,0,30,4,200,0.00021770216699224,-1.91732978820801,-0.268146425485611,1,,,,,,,,,,,,,,,,
,3930486872.44659,9.31797456741333,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,9.24037933349609,9.38142681121826,49.8223266601562,49.8223266601562,,,5.21545791625977,,1,0,0,0,0,28.3479976654053,6,1,1,9.39556980133057,0,2084574336,9.31244554519653,,,0.000348962648064301,1.74060874641583E-5,0.000348968393027109,1.74060816369204E-5,0.987265765666962,0.988661110401154,26.6445426940918,0,30,4,200,0.000221566835534759,-1.91494035720825,-0.267513751983643,1,,,,,,,,,,,,,,,,
,3930486882.28593,9.4742956161499,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,9.39928340911865,9.54591464996338,49.8223266601562,49.8223266601562,,,5.23782300949097,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.55302143096924,0,2084574432,9.47193536758423,,,0.000348610274243292,1.73885126941801E-5,0.000348616218607168,1.738851448562E-5,0.987249255180359,0.988655805587769,26.6444454193115,0,30,4,200,0.000220510046347044,-1.91251504421234,-0.266604900360107,1,,,,,,,,,,,,,,,,
,3930486892.13786,9.63273334503174,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,9.55671405792236,9.70202922821045,49.8223266601562,49.8223266601562,,,5.26021766662598,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,9.70875263214111,0,2084574560,9.62823495864868,,,0.000348272349333458,1.73716659402166E-5,0.000348278091232753,1.73716530910877E-5,0.987209498882294,0.98863559961319,26.64426612854,3.1927465897752E-5,30,4,200,0.000217724227695726,-1.91023671627045,-0.26599508523941,1,,,,,,,,,,,,,,,,
,3930486902.01123,9.78655767440796,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,9.71224212646484,9.86087322235107,49.8223266601562,49.8223266601562,,,5.28141736984253,,1,0,0,0,0,27.8592376708984,6,1,1,9.86087322235107,0,2084574400,9.78804569244385,,,0.000347942741747892,1.73552215824491E-5,0.000347948734034343,1.73552194325888E-5,0.987224638462067,0.988663136959076,26.6441898345947,5.29703998565674,30,4,200,0.000224226168938912,-1.90783500671387,-0.265352725982666,1,,,,,,,,,,,,,,,,
,3930486911.88128,9.94365215301514,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,9.86087322235107,10.0195531845093,49.8223266601562,49.8223266601562,,,5.30202054977417,,1,0,0,0,0,28.3479976654053,6,1,1,10.0264310836792,0,2084574336,9.94323453903198,,,0.000347626514186605,1.73394484845151E-5,0.000347632474520818,1.73394430416431E-5,0.987219452857971,0.988667368888855,26.644115447998,5.29698801040649,30,4,200,0.000227455733693205,-1.90570795536041,-0.264489859342575,1,,,,,,,,,,,,,,,,
,3930486921.72112,10.1067299842834,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,10.0308094024658,10.1826505661011,49.8223266601562,49.8223266601562,,,5.32219171524048,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.1826505661011,0,2084574368,10.1023429870605,,,0.000347349761094452,1.7325647221874E-5,0.000347355743735525,1.73256400873445E-5,0.987216770648956,0.988679885864258,26.6440048217773,,30,4,200,0.000216610802453943,-1.90350127220154,-0.26368510723114,1,,,,,,,,,,,,,,,,
,3930486931.60456,10.2657437324524,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,10.1856832504272,10.3371715545654,49.8223266601562,49.8223266601562,,,5.34528732299805,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,10.3458042144775,0,2084574400,10.2616970062256,,,0.000347085301452245,1.73124649635636E-5,0.000347091513224467,1.7312467106323E-5,0.987182974815369,0.988653838634491,26.6439170837402,0,30,4,200,0.000199593225261196,-1.90142345428467,-0.262961149215698,1,,,,,,,,,,,,,,,,
,3930486941.56612,10.4253334999084,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,10.349063873291,10.4982318878174,49.8223266601562,49.8223266601562,,,5.36490869522095,,1,0,0,0,0,27.8592376708984,6,1,1,10.5016031265259,0,2084574496,10.4222714424133,,,0.000346851797159884,1.73008185014873E-5,0.000346857987247645,1.73008158376786E-5,0.987179815769196,0.988670349121094,26.6437740325928,2.31880068778992,30,4,200,0.000218734043301083,-1.89971148967743,-0.26234096288681,1,,,,,,,,,,,,,,,,
,3930486951.38805,10.5832319259644,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,10.5052175521851,10.6396112442017,49.8223266601562,49.8223266601562,,,5.38348722457886,,1,0,0,0,0,28.3479976654053,6,1,1,10.6612462997437,0,2084574720,10.5717079374525,,,0.000346616968706932,1.72891030366913E-5,0.000346623264227304,1.72891037077511E-5,0.987179040908813,0.988680303096771,26.6436958312988,2.31880068778992,30,4,200,0.00019921078637708,-1.89779877662659,-0.261501461267471,1,,,,,,,,,,,,,,,,
,3930486961.24138,10.7430577278137,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,10.6631412506104,10.8152542114258,49.8223266601562,49.8223266601562,,,5.40314340591431,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.8229742050171,0,2084574400,10.7380743026733,,,0.000346376685479148,1.7277122794772E-5,0.000346383040309027,1.72771252852694E-5,0.987158894538879,0.988664448261261,26.643648147583,4.96101790758985E-7,30,4,200,0.000220005604205653,-1.89611887931824,-0.260948210954666,1,,,,,,,,,,,,,,,,
,3930486971.11724,10.9042315483093,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,10.8268709182739,10.9719572067261,49.8223266601562,49.8223266601562,,,5.42230653762817,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,10.9815921783447,0,2084574592,10.9000713348389,,,0.00034615005276426,1.72658216550989E-5,0.000346156282928596,1.72658139356757E-5,0.987153887748718,0.988680243492126,26.6434955596924,0,30,4,200,0.000218135261093266,-1.89410150051117,-0.26002299785614,1,,,,,,,,,,,,,,,,
,3930486980.97894,11.0624346733093,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,10.9815921783447,11.118745803833,49.8223266601562,49.8223266601562,,,5.44094705581665,,1,0,0,0,0,27.8592376708984,6,1,1,11.1432771682739,0,2084574720,11.0483196046617,,,0.000345911894402914,1.7253936821763E-5,0.000345918282615046,1.72539377936854E-5,0.987157821655273,0.988681674003601,26.6435146331787,0,30,4,200,0.000207142482395284,-1.89241230487823,-0.259341418743134,1,,,,,,,,,,,,,,,,
,3930486990.95138,11.2239785194397,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,11.1488304138184,11.299126625061,49.8223266601562,49.8223266601562,,,5.45774793624878,,1,0,0,0,0,28.3479976654053,6,1,1,11.299126625061,0,2084574464,11.2233488082886,,,0.000345675401552039,1.72421508324696E-5,0.000345681885654536,1.72421545367479E-5,0.987140834331512,0.98867404460907,26.6434345245361,0,30,4,200,0.000215260399272665,-1.89050471782684,-0.258753269910812,1,,,,,,,,,,,,,,,,
,3930487000.74023,11.3800702095032,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,11.3020944595337,11.450140953064,49.8223266601562,49.8223266601562,,,5.47558069229126,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.4580459594727,0,2084574592,11.3762438774109,,,0.000345464145966822,1.72316126658978E-5,0.000345470711834561,1.72316173638882E-5,0.987132906913757,0.988681793212891,26.6433181762695,4.98851079555607E-7,30,4,200,0.0002002956753131,-1.88886976242065,-0.258084058761597,1,,,,,,,,,,,,,,,,
,3930487010.54153,11.5394320487976,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,11.4616403579712,11.6079368591309,49.8223266601562,49.8223266601562,,,5.49284267425537,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,11.617223739624,0,2084574400,11.5336535453796,,,0.000345224289283974,1.72196495204515E-5,0.000345230777092927,1.72196483641943E-5,0.98711359500885,0.988671064376831,26.6432399749756,0,30,4,200,0.000194636842934415,-1.88730442523956,-0.257653921842575,1,,,,,,,,,,,,,,,,
,3930487020.34488,11.6978497505188,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,11.620867729187,11.7740058898926,49.8223266601562,49.8223266601562,,,5.51060724258423,,1,0,0,0,0,27.8592376708984,6,1,1,11.7784757614136,0,2084574464,11.6959593772888,,,0.00034498320065746,1.72076243244948E-5,0.00034498985222382,1.72076288595597E-5,0.987130761146545,0.988704442977905,26.6431427001953,0,30,4,200,0.000155543588334694,-1.8856395483017,-0.257489800453186,1,,,,,,,,,,,,,,,,
,3930487030.13134,11.8577919006348,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,11.782190322876,11.9264326095581,49.8223266601562,49.8223266601562,,,5.52733135223389,,1,0,0,0,0.013885498046875,28.8367557525635,6,1,1,11.9333934783936,0,2084574368,11.8528946876526,,,0.00034473247661706,1.71951217820877E-5,0.000344738966787161,1.71951189824042E-5,0.98710960149765,0.98867791891098,26.643159866333,,30,4,200,0.000169458740856498,-1.88415372371674,-0.257024705410004,1,,,,,,,,,,,,,,,,
,3930487039.96697,12.0150399208069,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,11.9333934783936,12.0856914520264,49.8223266601562,49.8223266601562,,,5.54348087310791,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,12.094274520874,0,2084574432,12.0087117195129,,,0.000344487153538444,1.71828868230712E-5,0.000344493927171563,1.71828952993066E-5,0.987090110778809,0.988671660423279,26.6430492401123,5.1616907119751,30,4,200,0.000189387326827273,-1.88270950317383,-0.256584584712982,1,,,,,,,,,,,,,,,,
,3930487049.83784,12.1760234832764,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,12.094274520874,12.2457141876221,49.8223266601562,49.8223266601562,,,5.55991268157959,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.2539730072021,0,2084574560,12.1705326080322,,,0.000344259474954061,1.7171530574747E-5,0.000344266187443737,1.71715352465541E-5,0.987095594406128,0.988682925701141,26.6430149078369,0,30,4,200,0.00017299379396718,-1.88110554218292,-0.256258875131607,1,,,,,,,,,,,,,,,,
,3930487059.67947,12.3341989517212,49.8223266601562,,,6,,,,26.6664081516468,,,1,,,,,,,,,,,,,,,,,,,,,,12.258056640625,12.4035873413086,49.8223266601562,49.8223266601562,,,5.57736682891846,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,12.4152774810791,0,2084574560,12.3295727729797,,,0.000344017556998883,1.71594679448589E-5,0.000344024223249658,1.7159469641777E-5,0.98708564043045,0.988676130771637,26.6429824829102,0,30,4,200,0.000169943334185518,-1.879638671875,-0.255876213312149,1,,,,,,,,,,,,,,,,
,3930487078.45962,12.6420969963074,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,12.5659885406494,12.7069463729858,49.8223266601562,49.8223266601562,,,5.6032977104187,,1,0,0,0,0.0138092041015625,28.3479976654053,6,1,1,12.7182054519653,0,2084574400,12.636759853363,,,0.000343584244639432,1.71380121913495E-5,0.000343594373681356,1.71380306762754E-5,0.986399292945862,0.988678097724915,26.6429805755615,0,30,4,200,0.000156599868205376,-1.87727057933807,-0.255471855401993,1,,,,,,,,,,,,,,,,
,3930487088.47207,12.7986540794373,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,12.7182054519653,12.8722591400146,49.8223266601562,49.8223266601562,,,5.61805009841919,,1,0,0,0,0,28.3479976654053,6,1,1,12.8791027069092,0,2084574688,12.7937041282654,,,0.000343321887769157,1.71249248137312E-5,0.000343332003361534,1.71249449664712E-5,0.986392259597778,0.988659501075745,26.6430397033691,0.215236276388168,30,4,200,0.000148887163959444,-1.87593150138855,-0.255284309387207,1,,,,,,,,,,,,,,,,
,3930487098.44457,12.9629936218262,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,12.8864402770996,13.0193195343018,49.8223266601562,49.8223266601562,,,5.63453722000122,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,13.0395469665527,0,2084574464,12.9519894917806,,,0.000343080662648253,1.71128913346674E-5,0.000343090894194744,1.71129119947486E-5,0.986380815505981,0.988674700260162,26.6428737640381,0.581641793251038,30,4,200,0.000150302817928605,-1.87455499172211,-0.255096137523651,1,,,,,,,,,,,,,,,,
,3930487108.33187,13.1213660240173,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,13.0422248840332,13.1792993545532,49.8223266601562,49.8223266601562,,,5.64894723892212,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.2005071640015,0,2084574464,13.11055776808,,,0.000342829329658035,1.71003603563124E-5,0.00034283955784756,1.71003827417317E-5,0.986374199390411,0.988658845424652,26.6429214477539,0.215080305933952,30,4,200,0.000124613026855513,-1.87304949760437,-0.254860639572144,1,,,,,,,,,,,,,,,,
,3930487118.61988,13.2872505187988,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,13.202223777771,13.3545179367065,49.8223266601562,49.8223266601562,,,5.66472864151001,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.3722772598267,0,2084574400,13.2827223777771,,,0.000342582803113052,1.7088066919796E-5,0.000342593046209185,1.7088085092368E-5,0.986371874809265,0.988683462142944,26.642765045166,0,30,4,200,0.000154714842210524,-1.87195003032684,-0.25492063164711,1,,,,,,,,,,,,,,,,
,3930487128.81131,13.455201625824,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,13.3778924942017,13.5243492126465,49.8223266601562,49.8223266601562,,,5.67920160293579,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.5325107574463,0,2084574496,13.4501043319702,,,0.000342363642009647,1.70771242824255E-5,0.000342373722134558,1.70771400642457E-5,0.986408889293671,0.988699913024902,26.6429271697998,0.188767328858376,30,4,200,0.000152828666614369,-1.87081074714661,-0.254843384027481,1,,,,,,,,,,,,,,,,
,3930487138.71757,13.6127233505249,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,13.5373649597168,13.688081741333,49.8223266601562,49.8223266601562,,,5.69412517547607,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,13.688081741333,0,2084574464,13.6108079910278,,,0.000342140828654919,1.70660095399124E-5,0.000342150702330954,1.70660149196724E-5,0.986412763595581,0.988706767559052,26.6429138183594,0,30,4,200,0.000125712525914423,-1.86961901187897,-0.254724591970444,1,,,,,,,,,,,,,,,,
,3930487148.62038,13.7766919136047,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,13.698657989502,13.8479318618774,49.8223266601562,49.8223266601562,,,5.70715427398682,,1,0,0,0,0,28.3479976654053,6,1,1,13.8547258377075,0,2084574528,13.7725716590881,,,0.000341915795275969,1.70547871396153E-5,0.000341925870637567,1.70548032841246E-5,0.986393868923187,0.988682150840759,26.6429252624512,0,30,4,200,0.000164436438353732,-1.86871695518494,-0.254836529493332,1,,,,,,,,,,,,,,,,
,3930487158.51449,13.9353547096252,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,13.8547258377075,14.0079107284546,49.8223266601562,49.8223266601562,,,5.72027921676636,,1,0,0,0,0,27.8592376708984,6,1,1,14.015983581543,0,2084574464,13.9316618919373,,,0.000341710360372707,1.70445448538506E-5,0.000341720590351412,1.70445679820049E-5,0.986397385597229,0.988691627979279,26.642894744873,5.29714822769165,30,4,200,0.000140119969728403,-1.86749362945557,-0.254645824432373,1,,,,,,,,,,,,,,,,
,3930487168.38396,14.0975666046143,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,14.015983581543,14.170355796814,49.8223266601562,49.8223266601562,,,5.73335886001587,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.1791496276855,0,2084574368,14.0930277824402,,,0.000341508123036639,1.70344489067675E-5,0.000341518056392431,1.70344568978062E-5,0.986403346061706,0.988702058792114,26.6428775787354,0,30,4,200,0.000143243349157274,-1.86653196811676,-0.254660069942474,1,,,,,,,,,,,,,,,,
,3930487178.17808,14.2569341659546,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,14.1791496276855,14.3268785476685,49.8223266601562,49.8223266601562,,,5.74625158309937,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.3347187042236,0,2084574560,14.2544262886047,,,0.000341300155657675,1.70240810323926E-5,0.000341310453274065,1.70241068882361E-5,0.986385762691498,0.988684058189392,26.642858505249,0,30,4,200,0.000132847402710468,-1.86553537845612,-0.254633516073227,1,,,,,,,,,,,,,,,,
,3930487188.0574,14.4172677993774,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,14.3380641937256,14.4860153198242,49.8223266601562,49.8223266601562,,,5.75917196273804,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,14.4964714050293,0,2084574368,14.4120409011841,,,0.000341099049285945,1.70140485844778E-5,0.00034110914849521,1.70140662324914E-5,0.986393570899963,0.988686084747314,26.6428985595703,0,30,4,200,0.000131338514620438,-1.86445009708405,-0.254629254341126,1,,,,,,,,,,,,,,,,
,3930487197.90064,14.5772452354431,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,14.5000600814819,14.6544303894043,49.8223266601562,49.8223266601562,,,5.77183628082275,,1,0,0,0,0.001983642578125,28.3479976654053,6,1,1,14.6576347351074,0,2084574432,14.576846408844,,,0.000340899917325552,1.70041137721777E-5,0.000340910035291656,1.70041334525523E-5,0.986397922039032,0.98868715763092,26.6429233551025,5.54085318071884E-7,30,4,200,0.000142411285196431,-1.8635413646698,-0.254632264375687,1,,,,,,,,,,,,,,,,
,3930487207.76086,14.7378225326538,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,14.6613283157349,14.7951364517212,49.8223266601562,49.8223266601562,,,5.78432416915894,,1,0,0,0,0,28.3479976654053,6,1,1,14.8143167495728,0,2084574464,14.728248808119,,,0.000340698115545155,1.69940515447044E-5,0.000340708191842349,1.69940699523609E-5,0.986399173736572,0.988685965538025,26.6429405212402,0.188770323991776,30,4,200,0.000155863352119923,-1.86256635189056,-0.254526227712631,1,,,,,,,,,,,,,,,,
,3930487217.61837,14.8964276313782,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,14.8143167495728,14.9702587127686,49.8223266601562,49.8223266601562,,,5.796950340271,,1,0,0,0,0,27.8592376708984,6,1,1,14.9785385131836,0,2084574560,14.8964816093445,,,0.000340507190183023,1.69845262076117E-5,0.000340517283579179,1.6984546076366E-5,0.986405074596405,0.98869127035141,26.6429481506348,,30,4,200,0.000144739504321478,-1.86159884929657,-0.25453644990921,1,,,,,,,,,,,,,,,,
,3930487227.46808,15.0594592094421,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,14.9821281433105,15.1279993057251,49.8223266601562,49.8223266601562,,,5.80860567092895,,1,0,0,0,0.013885498046875,27.8592376708984,6,1,1,15.1367902755737,0,2084573184,15.0545276641846,,,0.0003418258412057,1.70500643333916E-5,0.000341831063596858,1.70500751254853E-5,0.987441122531891,0.988666892051697,26.6509819030762,,30,4,200,-0.000623546075075865,-1.87705612182617,-0.254462987184525,1,,,,,,,,,,,,,,,,
,3930487237.27158,15.2439618110657,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,15.1367902755737,15.341136932373,49.8223266601562,49.8223266601562,,,5.82194519042969,,1,0,0,0,0,27.8592376708984,6,1,1,15.347146987915,0,2084573184,15.2379422187805,,,0.000340044210094975,1.69614433395667E-5,0.000340056553424487,1.69614665316504E-5,0.986363589763641,0.989225089550018,26.6398830413818,,30,4,200,0.000781309965532273,-1.86519849300385,-0.258178234100342,1,,,,,,,,,,,,,,,,
,3930487247.09377,15.4385685920715,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,15.3530082702637,15.5162181854248,49.8223266601562,49.8223266601562,,,5.82454633712769,,1,0,0,0,0.013885498046875,28.8367557525635,2,1,1,15.5241289138794,0,2084573184,15.4321306228638,,,0.000339872866284444,1.69528882928561E-5,0.000339883048317834,1.6952905113098E-5,0.986394882202148,0.988722741603851,26.6427001953125,0,30,4,200,0.000287892733467743,-1.86171650886536,-0.256947547197342,1,,,,,,,,,,,,,,,,
,3930487256.90007,15.6053838729858,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,15.5273103713989,15.6805334091187,49.8223266601562,49.8223266601562,,,5.82814264297485,,1,0,0,0,0,27.8592376708984,2,1,1,15.6834573745728,0,2084573184,15.602414226532,,,0.000339717242279815,1.69451260688934E-5,0.000339727495511612,1.69451451166983E-5,0.986400783061981,0.988737940788269,26.6426582336426,5.55418068870495E-7,30,4,200,0.000354837568011135,-1.8594092130661,-0.255025029182434,1,,,,,,,,,,,,,,,,
,3930487266.68955,15.7606954574585,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,15.6834573745728,15.8342895507813,49.8223266601562,49.8223266601562,,,5.83302783966065,,1,0,0,0,0,27.8592376708984,2,1,1,15.8379335403442,0,2084573216,15.7570701599121,,,0.000339566187623552,1.69375922738419E-5,0.000339576337738604,1.693760877868E-5,0.986377239227295,0.988697111606598,26.6427249908447,0,30,4,200,0.000276490085525438,-1.85695612430573,-0.25371927022934,1,,,,,,,,,,,,,,,,
,3930487276.47002,15.9242634773254,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,15.8416318893433,15.9954147338867,49.8223266601562,49.8223266601562,,,5.83929252624512,,1,0,0,0,0,27.8592376708984,2,1,1,16.0068950653076,0,2084574464,15.9209453582764,,,0.000339400180215731,1.69293135281725E-5,0.000339410312241094,1.69293271433807E-5,0.98637455701828,0.988705515861511,26.6426601409912,,30,4,200,0.000205394986551255,-1.85480380058289,-0.25275793671608,1,,,,,,,,,,,,,,,,
,3930487286.28724,16.0863981246948,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,16.0086135864258,16.1572589874268,49.8223266601562,49.8223266601562,,,5.84408712387085,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.1641826629639,0,2084574688,16.084238243103,,,0.000339252547735968,1.69219564065752E-5,0.000339262785224182,1.69219750609171E-5,0.986361503601074,0.988692045211792,26.6426486968994,0,30,4,200,0.000124444020912051,-1.85386478900909,-0.252757489681244,1,,,,,,,,,,,,,,,,
,3930487296.15321,16.2438011169434,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,16.1641826629639,16.3087844848633,49.8223266601562,49.8223266601562,,,5.8494758605957,,1,0,0,0,0,28.3479976654053,2,1,1,16.3234195709229,0,2084574752,16.234917640686,,,0.000339104913975544,1.69145952050984E-5,0.000339115277441011,1.69146159494654E-5,0.986349403858185,0.988700449466705,26.6425189971924,0,30,4,200,1.29965255837305E-5,-1.85338246822357,-0.252739995718002,1,,,,,,,,,,,,,,,,
,3930487306.05377,16.4064130783081,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,16.3252067565918,16.4694538116455,49.8223266601562,49.8223266601562,,,5.85701179504394,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,16.4922046661377,0,2084574528,16.3986682891846,,,0.000338945399212356,1.69066407064491E-5,0.000338955695356544,1.69066587421086E-5,0.986345648765564,0.988693714141846,26.6425304412842,0,30,4,200,7.99913468654268E-5,-1.85362040996552,-0.253984272480011,1,,,,,,,,,,,,,,,,
,3930487315.94664,16.5741987228394,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,16.4922046661377,16.6463241577148,49.8223266601562,49.8223266601562,,,5.86550331115723,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.656192779541,0,2084574624,16.5716674804688,,,0.000338787755521449,1.68987785935753E-5,0.000338798004436486,1.68987945609195E-5,0.986329972743988,0.988674521446228,26.6425323486328,2.31880068778992,30,4,200,8.75226178322919E-5,-1.85354423522949,-0.254485696554184,1,,,,,,,,,,,,,,,,
,3930487325.74902,16.7338304519653,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,16.656192779541,16.8053665161133,49.8223266601562,49.8223266601562,,,5.87235975265503,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,16.8114681243896,0,2084574560,16.7304166793823,,,0.000338673023257541,1.68930511208024E-5,0.000338683058534927,1.6893055209779E-5,0.986349105834961,0.988704919815063,26.6424903869629,0,30,4,200,0.00011967089085374,-1.85329902172089,-0.255019992589951,1,,,,,,,,,,,,,,,,
,3930487335.59363,16.894024848938,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,16.8148899078369,16.9699764251709,49.8223266601562,49.8223266601562,,,5.87935590744019,,1,0,0,0,0,27.8592376708984,2,1,1,16.9765815734863,0,2084574592,16.8939037322998,,,0.000338541462789798,1.68864910731097E-5,0.000338551500545489,1.68864947475878E-5,0.986324727535248,0.98867928981781,26.6424732208252,0,30,4,200,8.09885677881539E-5,-1.85316598415375,-0.255510002374649,1,,,,,,,,,,,,,,,,
,3930487345.47967,17.0559415817261,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,16.9799900054932,17.1139221191406,49.8223266601562,49.8223266601562,,,5.88623857498169,,1,0,0,0,0,27.8592376708984,2,1,1,17.131893157959,0,2084574528,17.0444916619195,,,0.000338412428742681,1.68800542616728E-5,0.000338422559990885,1.68800621510446E-5,0.98632687330246,0.988685250282288,26.6424522399902,0,30,4,200,8.58679559314623E-5,-1.85315418243408,-0.255941033363342,1,,,,,,,,,,,,,,,,
,3930487355.28009,17.2158212661743,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,17.1398735046387,17.29176902771,49.8223266601562,49.8223266601562,,,5.89388036727905,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,17.29176902771,0,2084574368,17.2147010803223,,,0.000338295892478413,1.68742501028798E-5,0.000338306229865773,1.68742669179036E-5,0.986306011676788,0.988668024539948,26.6424083709717,5.16162824630737,30,4,200,0.000136433693114668,-1.85290122032166,-0.256431490182877,1,,,,,,,,,,,,,,,,
,3930487365.06949,17.3782052993774,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,17.2945957183838,17.4478034973145,49.8223266601562,49.8223266601562,,,5.90126419067383,,1,0,0,0,0,27.8592376708984,2,1,1,17.4618148803711,0,2084574592,17.3722999572754,,,0.000338184802504621,1.68687050005267E-5,0.000338195227657782,1.68687274120294E-5,0.986307442188263,0.988664209842682,26.6424388885498,5.16163158416748,30,4,200,9.96379894786514E-5,-1.85271620750427,-0.256639778614044,1,,,,,,,,,,,,,,,,
,3930487374.96851,17.5409421920776,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,17.464958190918,17.5936965942383,49.8223266601562,49.8223266601562,,,5.90743446350098,,1,0,0,0,0,27.8592376708984,2,1,1,17.6169261932373,0,2084574400,17.5274280971951,,,0.000338086181507866,1.68637873949241E-5,0.000338096756144226,1.68638121367754E-5,0.986292719841003,0.988673985004425,26.6422882080078,0,30,4,200,9.24640044104308E-5,-1.85259521007538,-0.257000982761383,1,,,,,,,,,,,,,,,,
,3930487384.81472,17.6969184875488,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,17.6169261932373,17.7622184753418,49.8223266601562,49.8223266601562,,,5.91492176055908,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.7769107818604,0,2084574368,17.6914170583089,,,0.000337984598599471,1.68587293214567E-5,0.000337994882365623,1.68587437712245E-5,0.986275553703308,0.988632023334503,26.6424045562744,1,30,4,200,0.000109383421659004,-1.85257697105408,-0.257463008165359,1,,,,,,,,,,,,,,,,
,3930487394.64772,17.8596420288086,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,17.7799339294434,17.9366092681885,49.8223266601562,49.8223266601562,,,5.92280244827271,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,17.9393501281738,0,2084574400,17.8609802246094,,,0.000337884290421006,1.68537232583498E-5,0.000337894581333724,1.68537377383546E-5,0.98629242181778,0.988654851913452,26.642391204834,0.2135089635849,30,4,200,6.92827234161086E-5,-1.85244882106781,-0.257729560136795,1,,,,,,,,,,,,,,,,
,3930487404.43219,18.0230398178101,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,17.943754196167,18.0956859588623,49.8223266601562,49.8223266601562,,,5.93002843856812,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.1023254394531,0,2084574336,18.0222007751465,,,0.000337783500424555,1.68486886911413E-5,0.000337793750842362,1.68487046326155E-5,0.986312866210937,0.988662123680115,26.6424884796143,2.99473776976811E-6,30,4,200,9.33580886339769E-5,-1.85231339931488,-0.258151650428772,1,,,,,,,,,,,,,,,,
,3930487414.23898,18.1812744140625,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,18.1023254394531,18.2520618438721,49.8223266601562,49.8223266601562,,,5.93706226348877,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,18.2602233886719,0,2084574304,18.1801197052002,,,0.000337682291302611,1.68436386154717E-5,0.000337692737097929,1.68436658548097E-5,0.986315667629242,0.988658130168915,26.6425304412842,0,30,4,200,0.000125629856484011,-1.85228526592255,-0.258642166852951,1,,,,,,,,,,,,,,,,
,3930487424.04935,18.3400955200195,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,18.2602233886719,18.4133110046387,49.8223266601562,49.8223266601562,,,5.94392347335815,,1,0,0,0,0,27.8592376708984,2,1,1,18.4199676513672,0,2084574656,18.3361206054687,,,0.000337632851447439,1.68411787097788E-5,0.00033764321482494,1.68412002782054E-5,0.986282289028168,0.988626420497894,26.6424808502197,5.16163539886475,30,4,200,0.000103360740467906,-1.85221457481384,-0.258712232112885,1,,,,,,,,,,,,,,,,
,3930487433.89787,18.5048084259033,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,18.4241180419922,18.5782299041748,49.8223266601562,49.8223266601562,,,5.95132827758789,,1,0,0,0,0,28.3479976654053,2,1,1,18.5854988098145,0,2084574528,18.4992111206055,,,0.000337567771314506,1.68379341138136E-5,0.000337578159144312,1.6837956405812E-5,0.986286163330078,0.988634169101715,26.642463684082,0,30,4,200,6.33144372841343E-5,-1.85243761539459,-0.259263515472412,1,,,,,,,,,,,,,,,,
,3930487443.84512,18.6721801757813,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,18.5953102111816,18.7391452789307,49.8223266601562,49.8223266601562,,,5.95928478240967,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,18.7490501403809,0,2084574400,18.6684810638428,,,0.000337479356963685,1.68335211577591E-5,0.000337489912266157,1.68335491908882E-5,0.986298024654388,0.988662838935852,26.6423835754395,0.572445809841156,30,4,200,9.78354655671865E-5,-1.85255777835846,-0.259728789329529,1,,,,,,,,,,,,,,,,
,3930487453.67312,18.8339948654175,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,18.7548408508301,18.8908843994141,49.8223266601562,49.8223266601562,,,5.96709299087524,,1,0,0,0,0,27.8592376708984,2,1,1,18.9131488800049,0,2084574528,18.8237552642822,,,0.000337421896062022,1.68306595580105E-5,0.000337432292828907,1.68306798474457E-5,0.986271739006042,0.988630652427673,26.6423854827881,0,30,4,200,8.17099280538969E-5,-1.85254406929016,-0.260108709335327,1,,,,,,,,,,,,,,,,
,3930487463.59697,18.9955883026123,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,18.9158267974854,19.0677185058594,49.8223266601562,49.8223266601562,,,5.97388458251953,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.0753498077393,0,2084574400,18.9906234741211,,,0.000337349927866362,1.68270714028562E-5,0.000337360302712413,1.68270950116719E-5,0.986281275749207,0.988619685173035,26.6425132751465,3.68329674529377E-5,30,4,200,9.9698911071755E-5,-1.85273063182831,-0.260708093643188,1,,,,,,,,,,,,,,,,
,3930487473.4267,19.1583681106567,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,19.0794048309326,19.230785369873,49.8223266601562,49.8223266601562,,,5.97977209091187,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,19.2373313903809,0,2084574240,19.1561841964722,,,0.000337269027378772,1.68230258962778E-5,0.000337279485181134,1.68230562079664E-5,0.98630827665329,0.9886394739151,26.6425800323486,0,30,4,200,8.47560149850324E-5,-1.85271561145782,-0.260950595140457,1,,,,,,,,,,,,,,,,
,3930487483.20953,19.3169584274292,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,19.2373313903809,19.3890705108643,49.8223266601562,49.8223266601562,,,5.98675346374512,,1,0,0,0,0,27.8592376708984,2,1,1,19.3965854644775,0,2084574464,19.3148414611816,,,0.00033720210648741,1.68196938261255E-5,0.000337212392979493,1.68197162583519E-5,0.98629242181778,0.988617360591888,26.642599105835,0,30,4,200,0.000118501993711106,-1.85261452198029,-0.261315166950226,1,,,,,,,,,,,,,,,,
,3930487493.02523,19.4765005111694,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,19.3965854644775,19.5490818023682,49.8223266601562,49.8223266601562,,,5.99340486526489,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,19.5564155578613,0,2084574400,19.4715465545654,,,0.000337145157822678,1.68168463220165E-5,0.000337155405547851,1.68168677116633E-5,0.98631089925766,0.988635420799255,26.6426219940186,,30,4,200,8.59911742736585E-5,-1.85257828235626,-0.261532545089722,1,,,,,,,,,,,,,,,,
,3930487502.93088,19.6427593231201,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,19.5689811706543,19.7091751098633,49.8223266601562,49.8223266601562,,,6.00187206268311,,1,0,0,0,0,28.3479976654053,2,1,1,19.7165374755859,0,2084574400,19.6380624771118,,,0.00033708469840427,1.68138339518861E-5,0.000337094995120831,1.6813860242021E-5,0.986304759979248,0.988615572452545,26.642692565918,5.16165590286255,30,4,200,9.379430412082E-5,-1.85266399383545,-0.261854767799377,1,,,,,,,,,,,,,,,,
,3930487512.73627,19.7986011505127,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,19.7201309204102,19.8731155395508,49.8223266601562,49.8223266601562,,,6.00843000411987,,1,0,0,0,0,27.8592376708984,2,1,1,19.8770713806152,0,2084574528,19.7954528808594,,,0.000337025164230449,1.68108617956017E-5,0.000337035359354853,1.68108860580343E-5,0.986318647861481,0.98861688375473,26.6427803039551,5.1616644859314,30,4,200,0.000101682853710372,-1.85262393951416,-0.262154579162598,1,,,,,,,,,,,,,,,,
,3930487522.59285,19.9650392532349,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,19.8839168548584,20.0461616516113,49.8223266601562,49.8223266601562,,,6.01507472991943,,1,0,0,0,0,28.3479976654053,2,1,1,20.0461616516113,0,2084574208,19.9648241043091,,,0.000336974894430242,1.68083507008303E-5,0.000336985167370571,1.68083848407059E-5,0.986341238021851,0.98861300945282,26.6429576873779,3.42510747909546,30,4,200,7.45637589716353E-5,-1.85291087627411,-0.262549430131912,1,,,,,,,,,,,,,,,,
,3930487532.42541,20.1263427734375,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,20.0492210388184,20.1995449066162,49.8223266601562,49.8223266601562,,,6.02198934555054,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.2034645080566,0,2084574592,20.1231006622314,,,0.000336926007917975,1.68059120741478E-5,0.000336936268197652,1.6805945841619E-5,0.986344337463379,0.988615810871124,26.6429634094238,0.188788458704948,30,4,200,8.4995393990539E-5,-1.85303390026093,-0.262905329465866,1,,,,,,,,,,,,,,,,
,3930487542.21494,20.2835121154785,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,20.2034645080566,20.3601913452148,49.8223266601562,49.8223266601562,,,6.02840757369995,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.3635597229004,0,2084574432,20.2819608688354,,,0.000336885172474217,1.6803867447886E-5,0.000336895281424471,1.68038971860909E-5,0.986355721950531,0.988611340522766,26.6430644989014,3.66076819773298E-5,30,4,200,9.36073920456693E-5,-1.85323715209961,-0.26344034075737,1,,,,,,,,,,,,,,,,
,3930487551.99977,20.4425134658813,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,20.3635597229004,20.5214672088623,49.8223266601562,49.8223266601562,,,6.03520059585571,,1,0,0,0,0.013885498046875,27.3704795837402,2,1,1,20.5214672088623,0,2084574464,20.4434886932373,,,0.000336845042595765,1.68018687053619E-5,0.000336855019393322,1.68018930925331E-5,0.986361920833588,0.988612592220306,26.6430969238281,1.00000047683716,30,4,200,0.000115682021714747,-1.85331904888153,-0.26376286149025,1,,,,,,,,,,,,,,,,
,3930487561.84043,20.6066131591797,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,20.5253601074219,20.6809673309326,49.8223266601562,49.8223266601562,,,6.04177474975586,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,20.6878662109375,0,2084574432,20.6047752380371,,,0.000336812879678936,1.68002593691946E-5,0.000336822952233705,1.68002858400547E-5,0.986364781856537,0.988630294799805,26.6430187225342,0,30,4,200,6.85200429870747E-5,-1.85328078269958,-0.263792604207993,1,,,,,,,,,,,,,,,,
,3930487571.75095,20.7741374969482,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,20.6911373138428,20.8507518768311,49.8223266601562,49.8223266601562,,,6.0477032661438,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,20.8571376800537,0,2084574464,20.7693895339966,,,0.000336790433000161,1.67991375416703E-5,0.000336800490142304,1.67991716829225E-5,0.986372351646423,0.988595485687256,26.6432685852051,0.188797697424889,30,4,200,2.38879747485043E-5,-1.85413885116577,-0.264336943626404,1,,,,,,,,,,,,,,,,
,3930487581.60783,20.9361581802368,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,20.8571376800537,21.0063133239746,49.8223266601562,49.8223266601562,,,6.05425596237183,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.0151786804199,0,2084574336,20.9336685180664,,,0.000336752052456506,1.67972225613985E-5,0.000336761899012118,1.67972477196035E-5,0.986376881599426,0.988593220710754,26.6433143615723,0,30,4,200,0.000119970965897664,-1.85433757305145,-0.265119940042496,1,,,,,,,,,,,,,,,,
,3930487591.44571,21.0953330993652,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,21.0151786804199,21.165376663208,49.8223266601562,49.8223266601562,,,6.06213474273682,,1,0,0,0,0.012969970703125,27.8592376708984,2,1,1,21.1754875183105,0,2084574528,21.0936311721802,,,0.00033671311822581,1.67952772286561E-5,0.000336722946088371,1.67953047951205E-5,0.986402630805969,0.988606750965118,26.6434154510498,0.18878598511219,30,4,200,0.000103701473562978,-1.85407161712646,-0.265020787715912,1,,,,,,,,,,,,,,,,
,3930487601.26788,21.2573356628418,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,21.1791820526123,21.3321952819824,49.8223266601562,49.8223266601562,,,6.06845140457153,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.3354892730713,0,2084574432,21.255584526062,,,0.000336695863256285,1.67944111537834E-5,0.000336705432258875,1.67944341536097E-5,0.986424028873444,0.988588869571686,26.6436672210693,0,30,4,200,0.000103552469226997,-1.85418152809143,-0.265276938676834,1,,,,,,,,,,,,,,,,
,3930487611.32537,21.4208240509033,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,21.3421287536621,21.4957427978516,49.8223266601562,49.8223266601562,,,6.0749340057373,,1,0,0,0,0.013885498046875,29.3255138397217,2,1,1,21.4995193481445,0,2084574528,21.4159818649292,,,0.000336679982803015,1.67936201443779E-5,0.000336689637880201,1.67936470118494E-5,0.986425876617432,0.988593339920044,26.6436538696289,0,30,4,200,0.000101224322861526,-1.85442900657654,-0.265360653400421,1,,,,,,,,,,,,,,,,
,3930487621.42354,21.5865888595581,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,21.5089797973633,21.6608848571777,49.8223266601562,49.8223266601562,,,6.08125305175781,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,21.6641979217529,0,2084574432,21.584432220459,,,0.000336668618051523,1.67930458699776E-5,0.000336678306035111,1.67930775816788E-5,0.986451148986816,0.988606810569763,26.6437511444092,0,30,4,200,0.000109503394924104,-1.85440587997437,-0.265692830085754,1,,,,,,,,,,,,,,,,
,3930487631.50442,21.7503395080566,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,21.671178817749,21.8209075927734,49.8223266601562,49.8223266601562,,,6.08699226379395,,1,0,0,0,0,28.3479976654053,2,1,1,21.8295001983643,0,2084574368,21.74599609375,,,0.000336657741932248,1.6792503816336E-5,0.000336667509166807,1.67925430982885E-5,0.986457407474518,0.988595426082611,26.6438617706299,0.18879346549511,30,4,200,9.95678492472507E-5,-1.85455083847046,-0.265637785196304,1,,,,,,,,,,,,,,,,
,3930487641.35419,21.9113502502441,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,21.8295001983643,21.9871234893799,49.8223266601562,49.8223266601562,,,6.09362077713013,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,21.993200302124,0,2084574432,21.9101037979126,,,0.000336633376326619,1.679128271876E-5,0.00033664269203952,1.67913069946297E-5,0.986476838588715,0.988579452037811,26.6440925598145,0,30,4,200,9.69486573012546E-5,-1.85477542877197,-0.26615634560585,1,,,,,,,,,,,,,,,,
,3930487651.20346,22.0727109909058,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,21.993200302124,22.1446323394775,49.8223266601562,49.8223266601562,,,6.10031652450562,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.1522216796875,0,2084574432,22.0687030792236,,,0.000336610241019588,1.67901226979709E-5,0.000336619574655339,1.67901487879822E-5,0.986485123634338,0.988584578037262,26.6441211700439,0,30,4,200,9.73076894297265E-5,-1.85493183135986,-0.266170918941498,1,,,,,,,,,,,,,,,,
,3930487661.03273,22.2305593490601,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,22.1566600799561,22.2930679321289,49.8223266601562,49.8223266601562,,,6.10588026046753,,1,0,0,0,0,27.8592376708984,2,1,1,22.3088970184326,0,2084574528,22.2252447340224,,,0.000336601291302518,1.67896756394924E-5,0.000336610660232401,1.67897085413379E-5,0.986526787281036,0.988607525825501,26.6442794799805,0,30,4,200,0.0001089987490559,-1.85499560832977,-0.266566216945648,1,,,,,,,,,,,,,,,,
,3930487670.8361,22.3953619003296,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,22.3155326843262,22.4669513702393,49.8223266601562,49.8223266601562,,,6.11136722564697,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,22.475191116333,0,2084574656,22.3897352218628,,,0.000336601255344198,1.67896700515569E-5,0.000336610404661622,1.67896961402716E-5,0.98651784658432,0.988575339317322,26.6444072723389,,30,4,200,0.000105514016468078,-1.85523808002472,-0.266673117876053,1,,,,,,,,,,,,,,,,
,3930487680.78814,22.5566415786743,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,22.475191116333,22.6337585449219,49.8223266601562,49.8223266601562,,,6.11889219284058,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,22.6380920410156,0,2084574464,22.5537900924683,,,0.000336600787707119,1.67896408781029E-5,0.000336609864640572,1.67896679541703E-5,0.986551403999329,0.988590955734253,26.6445503234863,0.213481470942497,30,4,200,9.16003700695001E-5,-1.85546863079071,-0.266904085874558,1,,,,,,,,,,,,,,,,
,3930487690.78492,22.7205896377563,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,22.6405143737793,22.7939872741699,49.8223266601562,49.8223266601562,,,6.12448883056641,,1,0,0,0,0,27.8592376708984,2,1,1,22.8006649017334,0,2084574432,22.7166357040405,,,0.000336588387371027,1.67890198496101E-5,0.000336597156887716,1.67890355115015E-5,0.986562252044678,0.988583385944366,26.6446743011475,0.213141843676567,30,4,200,0.000103806647530291,-1.85573697090149,-0.267254322767258,1,,,,,,,,,,,,,,,,
,3930487700.63592,22.8828954696655,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,22.8031539916992,22.9579391479492,49.8223266601562,49.8223266601562,,,6.1303596496582,,1,0,0,0,0,27.8592376708984,2,1,1,22.9651260375977,0,2084574528,22.882758140564,,,0.000336585284466249,1.67888562081913E-5,0.000336593789089992,1.67888645379066E-5,0.986594378948212,0.988590478897095,26.6448612213135,0.213147133588791,30,4,200,0.000126454833662137,-1.85565757751465,-0.26729953289032,1,,,,,,,,,,,,,,,,
,3930487710.47842,23.0435037612915,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,22.9688091278076,23.115442276001,49.8223266601562,49.8223266601562,,,6.13609075546265,,1,0,0,0,0,27.8592376708984,2,1,1,23.1218814849854,0,2084574464,23.0414567947388,,,0.000336579661684627,1.67885725664384E-5,0.000336588187115936,1.67885867416614E-5,0.986605167388916,0.988578081130982,26.6450157165527,,30,4,200,0.00012004728341708,-1.85584604740143,-0.267569035291672,1,,,,,,,,,,,,,,,,
,3930487720.33753,23.206371307373,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,23.1276035308838,23.2735328674316,49.8223266601562,49.8223266601562,,,6.14151239395142,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,23.2851390838623,0,2084574464,23.199555015564,,,0.00033657239173103,1.67882065329855E-5,0.000336580982431598,1.67882291461684E-5,0.986624121665955,0.988573372364044,26.6451816558838,,30,4,200,8.43117013573647E-5,-1.85615336894989,-0.267676681280136,1,,,,,,,,,,,,,,,,
,3930487730.2387,23.3679828643799,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,23.2894535064697,23.4408531188965,49.8223266601562,49.8223266601562,,,6.14640188217163,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.44651222229,0,2084574432,23.3624574661255,,,0.000336579605429693,1.67885615662996E-5,0.000336587956660934,1.67885761753167E-5,0.986643075942993,0.988574981689453,26.6453113555908,5.45210525615403E-7,30,4,200,9.94968504528515E-5,-1.85631120204926,-0.267991214990616,1,,,,,,,,,,,,,,,,
,3930487740.14281,23.5291185379028,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,23.4496326446533,23.6017971038818,49.8223266601562,49.8223266601562,,,6.15355730056763,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,23.6086044311523,0,2084574432,23.5233842849731,,,0.000336611829009791,1.67901605856491E-5,0.000336619995296882,1.67901696644421E-5,0.986672580242157,0.988589942455292,26.6454315185547,5.29682302474976,30,4,200,0.000207630931981839,-1.85663652420044,-0.267938137054443,1,,,,,,,,,,,,,,,,
,3930487750.03069,23.6843423843384,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,23.6086044311523,23.7548866271973,49.8223266601562,49.8223266601562,,,6.15768718719482,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,23.7600803375244,0,2084574432,23.6851169586182,,,0.000336624497189367,1.67907932820181E-5,0.000336632674529526,1.67907980562466E-5,0.986666917800903,0.988608598709106,26.6452751159668,0,30,4,200,0.000951574300415814,-1.85284066200256,-0.259396880865097,1,,,,,,,,,,,,,,,,
,3930487759.89342,23.8457078933716,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,23.7641582489014,23.919454574585,49.8223266601562,49.8223266601562,,,6.16305875778198,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,23.9272575378418,0,2084574560,23.838624382019,,,0.000336633595365101,1.67912417189352E-5,0.000336641513175177,1.67912460737485E-5,0.986686587333679,0.988566160202026,26.6456851959229,0,30,4,200,0.000875134952366352,-1.84499478340149,-0.252070784568787,1,,,,,,,,,,,,,,,,
,3930487769.66815,24.0143365859985,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,23.9341278076172,24.0899066925049,49.8223266601562,49.8223266601562,,,6.16860675811768,,1,0,0,0,0,28.3479976654053,2,1,1,24.0945453643799,0,2084574432,24.0139249801636,,,0.000336634958485786,1.67913159908524E-5,0.000336642915580512,1.67913227383595E-5,0.986682236194611,0.988558828830719,26.6456985473633,,30,4,200,0.000660846591927111,-1.83810842037201,-0.246873080730438,1,,,,,,,,,,,,,,,,
,3930487779.51254,24.1814441680908,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,24.1024017333984,24.2530136108398,49.8223266601562,49.8223266601562,,,6.17396688461304,,1,0,0,0,0,28.3479976654053,2,1,1,24.2604866027832,0,2084574464,24.1773582458496,,,0.000336632896355435,1.67912064443195E-5,0.000336640831396588,1.67912088350923E-5,0.986698627471924,0.988594949245453,26.6455936431885,5.16193675994873,30,4,200,0.000421283970354125,-1.83384895324707,-0.243993878364563,1,,,,,,,,,,,,,,,,
,3930487789.33101,24.3409881591797,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,24.2604866027832,24.4175109863281,49.8223266601562,49.8223266601562,,,6.17945051193237,,1,0,0,0,0,27.8592376708984,2,1,1,24.4214897155762,0,2084574528,24.3360815048218,,,0.000336717156192612,1.6795391877227E-5,0.000336725061035704,1.67953973798321E-5,0.986776173114777,0.988660633563995,26.6457462310791,0,30,4,200,0.000212969505810179,-1.83268082141876,-0.243365690112114,1,,,,,,,,,,,,,,,,
,3930487799.21853,24.5071611404419,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,24.4244842529297,24.5898380279541,49.8223266601562,49.8223266601562,,,6.18493747711182,,1,0,0,0,0,27.3704795837402,2,1,1,24.5898380279541,0,2084574464,24.5039232254028,,,0.000336712194592432,1.67951536785603E-5,0.000336719635697693,1.67951511462352E-5,0.98674738407135,0.988548457622528,26.6462497711182,0.213208898901939,30,4,200,7.56279769120738E-5,-1.83296144008636,-0.243553623557091,1,,,,,,,,,,,,,,,,
,3930487809.06044,24.6723976135254,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,24.593074798584,24.7517204284668,49.8223266601562,49.8223266601562,,,6.19062852859497,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,24.7517204284668,0,2084574432,24.6743852615356,,,0.000336735539648215,1.67963035314695E-5,0.000336742889015459,1.67963003056172E-5,0.98680180311203,0.988591015338898,26.6463813781738,0.188785344362259,30,4,200,0.000182770774699748,-1.8331093788147,-0.24396176636219,1,,,,,,,,,,,,,,,,
,3930487818.88872,24.8309650421143,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,24.7549247741699,24.8984241485596,49.8223266601562,49.8223266601562,,,6.19610404968262,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,24.9070053100586,0,2084574400,24.8248882293701,,,0.000336742025763346,1.67966280350467E-5,0.000336749369246335,1.67966305835909E-5,0.986813127994537,0.988572478294373,26.6465892791748,5.31681223492342E-7,30,4,200,0.000151679792907089,-1.83287382125854,-0.243842706084251,1,,,,,,,,,,,,,,,,
,3930487828.70854,24.9874897003174,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,24.9104652404785,25.0599536895752,49.8223266601562,49.8223266601562,,,6.20209503173828,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.0645141601562,0,2084574400,24.9825714111328,,,0.000336778885091518,1.67984559610382E-5,0.000336785977302971,1.67984551339967E-5,0.986850261688232,0.988567292690277,26.6469039916992,2.31880068778992,30,4,200,7.71236227592453E-5,-1.83337390422821,-0.243833139538765,1,,,,,,,,,,,,,,,,
,3930487838.60004,25.149468421936,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,25.0678215026855,25.226245880127,49.8223266601562,49.8223266601562,,,6.20821523666382,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,25.2311153411865,0,2084574432,25.1500347137451,,,0.000336814277811678,1.68002109478717E-5,0.000336821110284066,1.68002007562883E-5,0.986874759197235,0.988576591014862,26.647029876709,0,30,4,200,8.22800939204171E-5,-1.83397889137268,-0.244450077414513,1,,,,,,,,,,,,,,,,
,3930487848.49423,25.3151082992554,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,25.2376861572266,25.3837146759033,49.8223266601562,49.8223266601562,,,6.21352863311768,,1,0,0,0,0,28.3479976654053,2,1,1,25.3925304412842,0,2084574560,25.3109222412109,,,0.000336835103700305,1.68012518269818E-5,0.000336841893286831,1.68012448985577E-5,0.986897528171539,0.988574504852295,26.6472206115723,2.31880068778992,30,4,200,0.000134894071379676,-1.83438849449158,-0.244914054870605,1,,,,,,,,,,,,,,,,
,3930487858.2988,25.4714803695679,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,25.3925304412842,25.5446758270264,49.8223266601562,49.8223266601562,,,6.21867847442627,,1,0,0,0,0,28.3479976654053,2,1,1,25.5504302978516,0,2084574624,25.4670711517334,,,0.000336841399257289,1.68015581312497E-5,0.000336848299254822,1.6801561469992E-5,0.986927390098572,0.988583862781525,26.6473865509033,5.22865263974381E-7,30,4,200,0.000113880363642238,-1.83442580699921,-0.244893476366997,1,,,,,,,,,,,,,,,,
,3930487868.0887,25.6318788528442,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,25.5504302978516,25.7067852020264,49.8223266601562,49.8223266601562,,,6.22429513931274,,1,0,0,0,0.012969970703125,27.8592376708984,2,1,1,25.7133274078369,0,2084574656,25.6279802322388,,,0.000336861269231049,1.68025466159395E-5,0.000336867823145628,1.68025399734044E-5,0.986945927143097,0.988566994667053,26.6476459503174,0.571863651275635,30,4,200,0.00011282044579275,-1.83478355407715,-0.245162531733513,1,,,,,,,,,,,,,,,,
,3930487877.92005,25.7950553894043,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,25.7133274078369,25.8720645904541,49.8223266601562,49.8223266601562,,,6.22909879684448,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,25.8767833709717,0,2084574528,25.7911218643188,,,0.000336906640559527,1.68048027821821E-5,0.000336913176277064,1.68048008669818E-5,0.986967623233795,0.988562226295471,26.6478481292725,0.213288888335228,30,4,200,8.52250886964612E-5,-1.83559942245483,-0.24559473991394,1,,,,,,,,,,,,,,,,
,3930487887.81632,25.9615249633789,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,25.8829746246338,26.0338611602783,49.8223266601562,49.8223266601562,,,6.23338890075684,,1,0,0,0,0,28.3479976654053,2,1,1,26.040075302124,0,2084574496,25.9554792404175,,,0.000336936674541509,1.6806290501746E-5,0.000336943104456397,1.68062890436696E-5,0.987006783485413,0.988576829433441,26.6480579376221,0,30,4,200,9.63893326115794E-5,-1.83601987361908,-0.246002659201622,1,,,,,,,,,,,,,,,,
,3930487897.62136,26.1196517944336,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,26.040075302124,26.1992282867432,49.8223266601562,49.8223266601562,,,6.2384352684021,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.1992282867432,0,2084574400,26.1175285339355,,,0.000336957553231611,1.68073264124923E-5,0.000336963900947004,1.68073264326036E-5,0.98702609539032,0.988569617271423,26.6482601165771,0,30,4,200,0.000102604542917106,-1.83653104305267,-0.24646507203579,1,,,,,,,,,,,,,,,,
,3930487907.55632,26.2842054367065,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,26.205638885498,26.3588256835938,49.8223266601562,49.8223266601562,,,6.24426221847534,,1,0,0,0,0,28.3479976654053,2,1,1,26.362771987915,0,2084574560,26.2801225662231,,,0.0003369814800274,1.68085226744659E-5,0.000336987829574977,1.68085308157716E-5,0.98705267906189,0.988557875156403,26.6485576629639,0,30,4,200,0.000106331390270498,-1.83703255653381,-0.246560379862785,1,,,,,,,,,,,,,,,,
,3930487917.41405,26.4459457397461,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,26.3702716827393,26.5146465301514,49.8223266601562,49.8223266601562,,,6.25012302398682,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,26.5216197967529,0,2084574496,26.4405548095703,,,0.000337026716359824,1.68107703903261E-5,0.000337032818021733,1.68107694738902E-5,0.987075388431549,0.988566160202026,26.648681640625,0.188784375786781,30,4,200,9.63372585829347E-5,-1.83763420581818,-0.247036904096603,1,,,,,,,,,,,,,,,,
,3930487927.28868,26.6104421615601,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,26.5297622680664,26.6843013763428,49.8223266601562,49.8223266601562,,,6.2544379234314,,1,0,0,0,0,28.8367557525635,2,1,1,26.6911220550537,0,2084574592,26.6057804107666,,,0.000337067332417156,1.68127849946931E-5,0.000337073316163173,1.68127853299871E-5,0.987113058567047,0.988571405410767,26.6489505767822,0,30,4,200,9.39090459723957E-5,-1.83815562725067,-0.247408255934715,1,,,,,,,,,,,,,,,,
,3930487937.1852,26.7733554840088,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,26.6931476593018,26.8459548950195,49.8223266601562,49.8223266601562,,,6.25942134857178,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,26.8535633087158,0,2084574592,26.7709014892578,,,0.000337096115821408,1.6814215780912E-5,0.000337101967158974,1.68142163236026E-5,0.987151920795441,0.988579571247101,26.6492099761963,0,30,4,200,8.94607874215581E-5,-1.8385751247406,-0.247896015644073,1,,,,,,,,,,,,,,,,
,3930487947.01263,26.9343061447144,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,26.8600883483887,27.0008506774902,49.8223266601562,49.8223266601562,,,6.26423215866089,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,27.00852394104,0,2084574464,26.9286573410034,,,0.000337121333011872,1.6815468422962E-5,0.000337127011045865,1.68154656633843E-5,0.987159371376038,0.98855996131897,26.6494140625,5.29705238342285,30,4,200,8.16674437373877E-5,-1.83925044536591,-0.248188734054565,1,,,,,,,,,,,,,,,,
,3930487956.81993,27.0877132415771,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,27.00852394104,27.1626644134521,49.8223266601562,49.8223266601562,,,6.26931571960449,,1,0,0,0,0,28.3479976654053,2,1,1,27.1669025421143,0,2084574496,27.0885540008545,,,0.000337152586358935,1.68170205396426E-5,0.000337158252092345,1.6817022486992E-5,0.98718798160553,0.988564312458038,26.649621963501,0,30,4,200,0.000102454694570042,-1.83971285820007,-0.248489260673523,1,,,,,,,,,,,,,,,,
,3930487966.59386,27.2555894851685,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,27.1749858856201,27.328239440918,49.8223266601562,49.8223266601562,,,6.27424049377441,,1,0,0,0,0,28.3479976654053,2,1,1,27.3361930847168,0,2084574464,27.2508813858032,,,0.000337182460102766,1.68185053084821E-5,0.000337187941903452,1.68185068090054E-5,0.987227976322174,0.988563477993011,26.6499652862549,0,30,4,200,0.000104833437944762,-1.84016609191895,-0.248939856886864,1,,,,,,,,,,,,,,,,
,3930487976.39197,27.4146728515625,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,27.339225769043,27.490119934082,49.8223266601562,49.8223266601562,,,6.27908372879028,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.490119934082,0,2084574688,27.412085723877,,,0.000337212482901269,1.68199923773337E-5,0.000337217802281125,1.68199900855934E-5,0.987254023551941,0.988570094108582,26.6501369476318,0,30,4,200,9.12615214474499E-5,-1.84069871902466,-0.249358430504799,1,,,,,,,,,,,,,,,,
,3930487986.23249,27.5738039016724,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,27.4976634979248,27.6539745330811,49.8223266601562,49.8223266601562,,,6.2837028503418,,1,0,0,0,0,28.3479976654053,2,1,1,27.6539745330811,0,2084574464,27.5748861312866,,,0.000337237953733162,1.6821262311285E-5,0.000337243170646296,1.68212618683266E-5,0.987284481525421,0.988567709922791,26.6504154205322,0,30,4,200,9.49173772823997E-5,-1.84137320518494,-0.249664127826691,1,,,,,,,,,,,,,,,,
,3930487996.20091,27.7386522293091,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,27.6576232910156,27.8087329864502,49.8223266601562,49.8223266601562,,,6.28868675231934,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,27.8196811676025,0,2084574688,27.7321798324585,,,0.000337287948140082,1.68237489053525E-5,0.000337293076656026,1.68237502827546E-5,0.987311363220215,0.988564968109131,26.650671005249,0,30,4,200,0.000100796089100186,-1.84181559085846,-0.250131130218506,1,,,,,,,,,,,,,,,,
,3930488006.15717,27.902813911438,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,27.8235855102539,27.9787693023682,49.8223266601562,49.8223266601562,,,6.2935848236084,,1,0,0,0,0.001373291015625,28.3479976654053,2,1,1,27.9820423126221,0,2084574400,27.8998888015747,,,0.000337309383035444,1.68248037947365E-5,0.000337314370603259,1.68248046956018E-5,0.987359821796417,0.988584518432617,26.6509399414062,0,30,4,200,8.66484697326086E-5,-1.84236621856689,-0.250398635864258,1,,,,,,,,,,,,,,,,
,3930488016.07329,28.0676536560059,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,27.9889755249023,28.1463317871094,49.8223266601562,49.8223266601562,,,6.29875993728638,,1,0,0,0,0,27.8592376708984,2,1,1,28.1463317871094,0,2084574624,28.0669372558594,,,0.000337343936685041,1.68265316224412E-5,0.000337348824688497,1.68265315928816E-5,0.98735523223877,0.988558292388916,26.6511077880859,2.31880068778992,30,4,200,0.000109233566035982,-1.8429274559021,-0.250988036394119,1,,,,,,,,,,,,,,,,
,3930488025.93408,28.228138923645,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,28.1489868164062,28.3035182952881,49.8223266601562,49.8223266601562,,,6.3033766746521,,1,0,0,0,0,27.8592376708984,2,1,1,28.3072910308838,0,2084574528,28.2247793197632,,,0.000337380265591406,1.68283357509657E-5,0.000337385086163893,1.68283399252E-5,0.987399458885193,0.988567709922791,26.6514263153076,0,30,4,200,9.12131727091037E-5,-1.84358716011047,-0.251250773668289,1,,,,,,,,,,,,,,,,
,3930488035.77002,28.388632774353,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,28.3112201690674,28.4624290466309,49.8223266601562,49.8223266601562,,,6.30816411972046,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.4660453796387,0,2084574528,28.3865104675293,,,0.000337416424463066,1.6830130740908E-5,0.000337421123641478,1.68301339917244E-5,0.987431049346924,0.988575637340546,26.6516456604004,0,30,4,200,8.79299550433643E-5,-1.84410262107849,-0.251723110675812,1,,,,,,,,,,,,,,,,
,3930488045.62133,28.5509719848633,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,28.4731369018555,28.6195678710938,49.8223266601562,49.8223266601562,,,6.31178092956543,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.6288070678711,0,2084574496,28.5464576721191,,,0.000337461366119911,1.68323647007918E-5,0.000337466081318057,1.68323744533037E-5,0.987473428249359,0.988592386245727,26.651891708374,0,30,4,200,9.06540444702841E-5,-1.84486961364746,-0.251997023820877,1,,,,,,,,,,,,,,,,
,3930488055.46824,28.7108707427979,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,28.6312160491943,28.785364151001,49.8223266601562,49.8223266601562,,,6.3165078163147,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,28.7905254364014,0,2084574528,28.7080331802368,,,0.000337493998547165,1.68339832135024E-5,0.000337498495050864,1.68339890768217E-5,0.987504422664642,0.988589763641357,26.6522006988525,,30,4,200,9.80109689407982E-5,-1.84525752067566,-0.252493113279343,1,,,,,,,,,,,,,,,,
,3930488065.32305,28.8729629516602,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,28.7905254364014,28.9517059326172,49.8223266601562,49.8223266601562,,,6.32073163986206,,1,0,0,0,0.013885498046875,27.8592376708984,2,1,1,28.9554004669189,0,2084574560,28.8715444564819,,,0.000337530582220016,1.68358142555917E-5,0.000337534961750334,1.6835821297971E-5,0.987501561641693,0.988550126552582,26.6525115966797,,30,4,200,9.54696952248924E-5,-1.8457465171814,-0.252939075231552,1,,,,,,,,,,,,,,,,
,3930488075.21139,29.0394811630249,49.8223266601562,,,6,,,,26.6714142015874,,,1,,,,,,,,,,,,,,,,,,,,,,28.9622840881348,29.1049213409424,49.8223266601562,49.8223266601562,,,6.32543516159058,,1,0,0,0,0,28.3479976654053,2,1,1,29.116678237915,0,2084574592,29.034531211853,,,0.000337585758821094,1.68385541783661E-5,0.000337589941466062,1.68385556928492E-5,0.98753821849823,0.988567590713501,26.6527061462402,0.188760682940483,30,4,200,8.85174085851759E-5,-1.84648454189301,-0.253278315067291,1,,,,,,,,,,,,,,,,
,3930488093.7357,29.3411684036255,49.8223266601562,,,6,,,,26.6764200729624,,,1,,,,,,,,,,,,,,,,,,,,,,29.2625980377197,29.4092254638672,49.8223266601562,49.8223266601562,,,6.33241128921509,,1,0,0,0,0.013885498046875,28.3479976654053,2,1,1,29.4197387695313,0,2084574528,29.3372690200806,,,0.000337697367579772,1.68442353228842E-5,0.000337703602947637,1.68442284772173E-5,0.9870285987854,0.988575398921967,26.6532497406006,,30,4,200,8.00467969384044E-5,-1.84756052494049,-0.253898620605469,1,,,,,,,,,,,,,,,,
,3930488103.54659,29.502161026001,49.8223266601562,,,6,,,,26.6764200729624,,,1,,,,,,,,,,,,,,,,,,,,,,29.4197387695313,29.5730571746826,49.8223266601562,49.8223266601562,,,6.33680534362793,,1,0,0,0,0,28.3479976654053,2,1,1,29.5845832824707,0,2084574560,29.4971384048462,,,0.000337718743160912,1.68452902044345E-5,0.000337724906614502,1.68452891450492E-5,0.987064778804779,0.988567590713501,26.6535930633545,0,30,4,200,0.000109635780972894,-1.84807348251343,-0.254276305437088,1,,,,,,,,,,,,,,,,
,3930488113.40251,29.6775226593018,49.8223266601562,,,6,,,,26.6764200729624,,,1,,,,,,,,,,,,,,,,,,,,,,29.5845832824707,29.7704620361328,49.8223266601562,49.8223266601562,,,6.3420991897583,,1,0,0,0,0.0005340576171875,28.3479976654053,2,1,1,29.7704620361328,0,2084574560,29.6693174362183,,,0.000337746375233816,1.68466641963968E-5,0.000337752141111656,1.68466637320756E-5,0.98708987236023,0.988490104675293,26.6543636322021,5.16278648376465,30,4,200,6.43586754449643E-5,-1.84856677055359,-0.254436135292053,1,,,,,,,,,,,,,,,,
,3930488123.28666,29.843674659729,49.8223266601562,,,6,,,,26.6764200729624,,,1,,,,,,,,,,,,,,,,,,,,,,29.7733039855957,29.9120445251465,49.8223266601562,49.8223266601562,,,6.34599351882935,,1,0,0,0,0.013885498046875,28.3479976654053,6,1,1,29.9140453338623,0,2084574656,29.8506845474243,,,0.000337787494884832,1.68486998910933E-5,0.000337793431435657,1.68487027212305E-5,0.987144291400909,0.988578081130982,26.6541652679443,,30,4,200,0.000104295206256211,-1.84890031814575,-0.254953414201736,1,,,,,,,,,,,,,,,,
,3930488133.14779,29.9444398880005,49.8223266601562,,,6,,,,26.6764200729624,,,1,,,,,,,,,,,,,,,,,,,,,,29.9160919189453,29.9714508056641,49.8223266601562,49.8223266601562,,,6.34822607040405,,1,0,0,0,0,27.8592376708984,6,1,1,29.9727878570557,0,2084574624,29.9481843948364,,,0.000337819510867733,1.68502910015257E-5,0.000337825199960323,1.68502897352421E-5,0.98717337846756,0.988567769527435,26.6544818878174,0.188762664794922,30,4,200,0.000130872358568013,-1.84931719303131,-0.25517800450325,1,,,,,,,,,,,,,,,,
,3930488143.04468,29.9824895858765,49.8223266601562,,,6,,,,26.6764200729624,,,1,,,,,,,,,,,,,,,,,,,,,,29.9735317230225,29.9909038543701,49.8223266601562,49.8223266601562,,,6.34955501556397,,1,0,0,0,0,27.8592376708984,5,1,1,29.9914474487305,0,2084574496,29.9830121994019,,,0.000337849787001092,1.68518039200218E-5,0.00033785543306681,1.68517975446003E-5,0.987168431282044,0.988577485084534,26.654369354248,5.29774045944214,30,4,200,0.000147436687257141,-1.84932470321655,-0.254919290542603,1,,,,,,,,,,,,,,,,
,3930488152.84202,29.9945640563965,49.8223266601562,,,6,,,,26.6764200729624,,,1,,,,,,,,,,,,,,,,,,,,,,29.9916610717773,29.9973201751709,49.8223266601562,49.8223266601562,,,6.35124063491821,,1,0,0,0,0.013885498046875,27.3704795837402,5,1,1,29.9974670410156,0,2084574496,29.9944431304932,,,0.000337865067893076,1.68525629159273E-5,0.0003378707743576,1.68525629179886E-5,0.987156212329864,0.988546252250671,26.6544990539551,0,30,4,200,0.000178012298420072,-1.84923982620239,-0.254650592803955,1,,,,,,,,,,,,,,,,
,3930488162.68479,29.9986505508423,49.8223266601562,,,6,,,,26.6764200729624,,,1,,,,,,,,,,,,,,,,,,,,,,29.9974670410156,29.9998111724854,49.8223266601562,49.8223266601562,,,6.35223531723022,,1,0,0,0,0,27.8592376708984,5,1,1,29.9998340606689,0,2084574592,29.9983909606934,,,0.000337875448966348,1.68530837095327E-5,0.000337880922008375,1.68530730989512E-5,0.987173020839691,0.988559663295746,26.6545391082764,4.9807448476713E-7,30,4,200,0.000147373444633558,-1.84893310070038,-0.254528701305389,1,,,,,,,,,,,,,,,,
,3930488172.79558,29.9998350143433,49.8223266601562,,,6,,,,26.6764200729624,,,1,,,,,,,,,,,,,,,,,,,,,,29.9989795684814,30,49.8223266601562,49.8223266601562,,,6.3538179397583,,1,0,0,0,0,28.3479976654053,5,1,1,29.9998359680176,0,2084574368,29.9995210647583,,,0.000337904574702878,1.68545384348875E-5,0.000337910381465896,1.68545407719719E-5,0.987149775028229,0.988552689552307,26.6543979644775,5.03499222759274E-7,30,4,200,0.000254993094131351,-1.84859395027161,-0.253497272729874,1,,,,,,,,,,,,,,,,
,3930488182.91859,29.9999351501465,49.8223266601562,,,6,,,,26.6764200729624,,,1,,,,,,,,,,,,,,,,,,,,,,29.9989280700684,30.0000419616699,49.8223266601562,49.8223266601562,,,6.35564994812012,,1,0,0,0,0,28.3479976654053,5,1,1,30.0000915527344,0,2084574432,29.9994646072388,,,0.0003379162975119,1.68551242480943E-5,0.000337922032093985,1.68551255857069E-5,0.987158596515656,0.988548994064331,26.6544990539551,0,30,4,200,0.000139948926516809,-1.8477224111557,-0.253031075000763,1,,,,,,,,,,,,,,,,
,3930488192.77062,30.0009031295776,49.8223266601562,,,6,,,,26.6764200729624,,,1,,,,,,,,,,,,,,,,,,,,,,30.000150680542,30.0015544891357,49.8223266601562,49.8223266601562,,,6.355872631073,,1,0,0,0,0,27.8592376708984,1,1,1,30.0016288757324,0,2084574720,30.0006010055542,,,0.000337930200706307,1.68558217740145E-5,0.000337935999131903,1.68558245228699E-5,0.987144768238068,0.98854261636734,26.6544303894043,0,30,4,200,4.21980757892015E-6,-1.84849345684052,-0.253250926733017,1,,,,,,,,,,,,,,,,
